和风颐园昆明市西山区西山滇池路与广福路交叉口旁50米
宝海花园昆明市官渡区官渡宝安39区甲岸路96号
石林老街东门坊昆明市石林彝族自治县石林昆明周边印象大酒店阿诗玛广场旁
机电学院宿舍昆明市五华区五华茨坝正街
圣火生活大院昆明市官渡区官渡民云路63
臻万百货昆明市西山区西山海埂路与云兴路交汇处西北角
兴华街小区昆明市五华区五华新华街如意苑对面
鸿宇花园昆明市官渡区官渡宝海路24号
复兴村昆明市五华区五华西山区沿河路与金碧路交叉口南500米
公安局滇池路宿舍昆明市西山区西山福新路48号
顺城昆明市五华区五华东风西路11号
筑友双河湾昆明市西山区西山广福路与前兴路交汇处
盛达花园昆明市官渡区官渡佴家湾348号
世纪城雅春苑昆明市官渡区官渡官渡广福路世纪城吉祥路与吉祥中路交叉口东北角
中成花园昆明市官渡区官渡金汁路582号
北头民航家属院昆明市官渡区官渡民航路1095号
汽车附件厂昆明市五华区五华滇缅大道与昆源路交汇小团上农贸市场旁
华馨园昆明市官渡区官渡高家村村委会149号
峨山温泉公寓昆明市官渡区官渡民航路499号
金汁苑昆明市官渡区官渡环城东路456号
世纪半岛菩提苑昆明市西山区西山前卫西路紧邻十里长街
城市理想昆明市官渡区官渡吴井路509号
丹霞路245号昆明市西山区西山丹霞路245
南天门住宅区昆明市官渡区官渡官南大道中段小街干菜市场傍边
西山新城昆明市西山区西山苏南路一号
滇源大厦昆明市盘龙区盘龙白云路376号
中产风尚中心昆明市盘龙区盘龙穿金路349号
熙翥苑昆明市西山区西山永康路137号
恒安新邻居昆明市五华区五华教场中路72号昆明总医院北教分院旁
富城车世界昆明市西山区西山省高院对面
鑫森花园昆明市官渡区官渡民云路67号
华西电力小区昆明市安宁市安宁市安宁华西路
名匠誉峰昆明市五华区五华龙泉路627号
经典龙苑昆明市五华区五华二环北路与龙泉路北行200米
云纺东南亚商城昆明市西山区西山螺蛳湾批发市场附近
上游水岸昆明市盘龙区盘龙水岸路45号
紫金玉苑昆明市呈贡区呈贡呈贡呈贡雨花片区兴园路1号
滇池路省科技厅宿舍昆明市西山区西山滇池路517号七彩云南温德姆豪廷大酒店对面
丹彤大厦昆明市五华区五华白云路548
滇池向阳院别墅昆明市官渡区官渡云秀路3851号
东湖第一城昆明市安宁市安宁市安宁百花西路
机电小区昆明市盘龙区盘龙新兴路170号
金岸春天昆明市西山区西山福海社区郑家河村158号
海埂明珠观海别墅昆明市西山区西山海梗红塔体育中心旁观景路12号
兴泽园昆明市官渡区官渡寅峰街道12号
甲壳城市昆明市西山区西山政府旁丽苑路
科通苑昆明市五华区五华一二一大街428号
世纪城迎春苑昆明市官渡区官渡外环路129号
绿洲花园昆明市官渡区官渡吴井路222号
滇池康城昆明市西山区西山滇池路7公里西贡码头旁
梁源小区6组(运营),梁源(搜房)昆明市西山区西山昆州路123号
恒大云报华府昆明市西山区西山日新中路与前卫西路交叉口西行300米
彼岸别墅昆明市官渡区官渡新亚洲体育城世纪城中间宝象河旁
湖景天颐家园别墅昆明市晋宁区晋宁昆明周边老安晋公路旁
威远街农贸大厦龙跃大厦(搜房app)昆明市五华区五华威远街农贸大厦龙跃大厦旁
溪畔丽景昆明市盘龙区盘龙二环北路123号附近
冶金设计院宿舍昆明市盘龙区盘龙白塔路325号
凯悦时代香舍昆明市盘龙区盘龙新迎南区白云路28号
民航荣城家属院昆明市官渡区官渡金汁路692号
假日广场昆明市盘龙区盘龙穿金路与世博路交汇处
煤机新村昆明市盘龙区盘龙穿金路751号
天地之间广福郡昆明市西山区西山官渡区广福路中段拥金路与前兴路之间
绿景花园昆明市西山区西山滇池路南亚风情园背后
司家营联排别墅昆明市盘龙区盘龙北京路司家营联排别墅
东风东路315号院昆明市官渡区官渡东风东路315号
木材厂小区昆明市五华区五华虹山南路143号
医大广场医大广场二期(搜房),医大广场二期(搜房app)昆明市西山区西山人民西路与环城西路交叉口
盛高大城一期(运营)昆明市西山区西山南二环南侧
日新商业街昆明市官渡区官渡日新路与海名路的交叉口
都市春天昆明市五华区五华昆沙路116号
大成名园昆明市五华区五华霖雨路99号
云南内燃机厂第二生活区昆明市盘龙区盘龙穿金路438号-附1号
白马城建组团昆明市西山区西山新闻中心旁丹霞路与近华浦路交叉
龙旺瑞城昆明市安宁市安宁市安宁太平新城街道办事处妥乐村
绿地云都会昆明市五华区五华海屯路与科普路口向北200米
东湖小区东湖(搜房)昆明市安宁市安宁市圆山北路1
朝花曦拾昆明市五华区五华科园路690号
华泰花园昆明市官渡区官渡云南省关兴路119号
静园小区静园(搜房)昆明市盘龙区盘龙王旗营路21号
金屯小区昆明市安宁市安宁市金屯路6号
春苑公交公司宿舍昆明市西山区西山近华浦路中段春苑小区公交站牌后面
烟草大楼昆明市五华区五华区拓东路31号
桂鑫园昆明市五华区五华高新区海源北路349号
靖国大厦昆明市五华区五华金碧路114号
鑫都公寓昆明市五华区五华新闻路12号
正和小区和秀巷昆明市西山区西山日新西路和滇池路交叉口西北方
翡翠湾昆明市盘龙区盘龙长青路96号
东信中心城昆明市呈贡区呈贡春漫大道18号
欣安花园昆明市五华区五华莲花池正街144号
万达广场昆明市西山区西山海埂路240号
呈贡公安小区昆明市呈贡区呈贡石龙路1159号
出版社宿舍昆明市西山区西山西园路与环城西路之间
现代广场昆明市盘龙区盘龙长青路94号
金盾里小区金盾里(搜房)昆明市五华区五华西园北路83
云南民族大学分部住宅昆明市五华区五华教场北路190号
羊仙坡十四冶家属区昆明市五华区五华羊仙坡十四冶
联想科技城一期(运营)昆明市五华区五华海屯路海屯路206号
世纪城元春苑昆明市官渡区官渡金源大道与吉祥东路交汇处东南角
滇池铂金商务会馆昆明市西山区西山广福路云南省高级人民法院对面
桥梁工程宿舍昆明市五华区五华羊仙坡南路4号
春晖（一期）昆明市五华区五华丰宁路2号
中环大厦昆明市西山区西山气象路严家地
博欣采莲湾昆明市西山区西山滇池路七公里处
物资大院昆明市五华区五华翠湖北路100号
翠湖半山昆明市五华区五华圆通路翠湖公园旁
理工大学新迎校区家属院昆明市盘龙区盘龙环城东路50号
五新小区昆明市官渡区官渡民航路与吴井路交叉点
置信银河广场昆明市呈贡区呈贡呈贡彩云南路与春融街交汇处
电机厂工人村昆明市西山区西山马街中村
颐明园别墅昆明市呈贡区呈贡呈贡呈贡新区地铁1号线对面
小厂住宅区昆明市盘龙区盘龙小菜园立交桥盘江东路173号
万和花园住宅小区昆明市西山区西山滇池旅游度假区太河社区
菊花小区昆明市官渡区官渡菊苑路16号
豆腐营小区昆明市西山区西山海埂路和云兴路交叉口西北角
滇池卫城紫郢昆明市西山区西山滇池卫城红塔东路12号
正园商住群昆明市五华区五华茭菱路与二环西路交叉口
人民中路89号昆明市五华区五华人民中路89号
尚领明珠昆明市西山区西山西苑浦路与华苑路交汇处东南角
彩云间花园金玉靓苑(搜房app)昆明市盘龙区盘龙金安路72号商铺
名仕银航昆明市官渡区官渡春城路284号
金泰大厦昆明市盘龙区盘龙东风东路48
省工人疗养院职工生活区昆明市西山区西山白渔村
云阳街大连市西岗区大菜市云阳街
新石道街大连市西岗区石道街新石道街
新城街0大连市西岗区石道街新城街
金州东山小区大连市金州区金润和平路175号附近
东方国际大厦大连市西岗区华府信诚街
景润（二期）大连市西岗区北岗桥新康巷北岗街
华润海中国（三期）大连市金州区华润海中国兴达街附近
亿海盛都大连市甘井子区促进路东纬路412号
岭秀滨城悦和东园大连市甘井子区辛寨子悦和东园
国民院子大连市甘井子区机场张前路与辛塔街交叉口附近
连平街大连市西岗区大菜市连平街
恒瑞坦城大连市甘井子区凌水广贤路与学子街交汇处
倚山里小区大连市金州区金马黄海西四路39号
同泰花园大连市沙河口区太原街白山路街道连胜街103号
星海绿山城（A区）大连市西岗区北京街胜利东路胜芳街长明街通山街畅通街松花街
金福小区大连市沙河口区辽师沙河口区西甸街6号
金源北里安居小区大连市金州区东城金源北里26栋
凌云一街大连市沙河口区春柳凌云一街
解放路散盘大连市金州区碧海解放路
亿达峦翠园大连市甘井子区庙岭红凌路762号
御园大连市沙河口区马栏天宝街与富民路交汇处
葵园巷大连市中山区青云街葵园巷
富家庄园大连市西岗区八一路仲夏路
天通金融大厦大连市中山区三八三八广场鲁迅路58号
万达大厦大连市中山区中山友好桂林街道解放街9号
西南路大连市沙河口区春柳西南路
西苑花园大连市沙河口区马栏沙河口马栏鹏程街27号-35号
兴海屯大连市西岗区八一路兴海屯
朝阳小区大连市金州区碧海解放路
胜利东路大连市西岗区体育场胜利东路
恒基碧桂园金石滩大连市金州区金石滩金石滩观石路88号
枫合万嘉大连市中山区中南路中南路358-422号
高洁巷大连市中山区景山高洁巷
三环街大连市西岗区八一路三环街
智勇西巷大连市西岗区八一路智勇西巷
众益家园大连市金州区东山松峪岗西本溪东街与黄海西路交叉口南150米
七迎路大连市甘井子区山东路七迎路
友和精密机械制造厂大连市金州区连大胜利路
优秀巷大连市西岗区八一路优秀巷
第五郡1期大连市甘井子区机场逸林街
松风巷大连市中山区武昌街松风巷
南石源居大连市西岗区石道街长春路348-350号
中南风景大连市中山区中南路中南路兴隆屯46号
解放路散盘大连市中山区青云街解放路
盛滨花园（A区）大连市金州区站前站前街道五一路
刘家屯社区大连市金州区连大南山路335号附近
圆梦园大连市甘井子区机场虹港路69-8号
安达大厦大连市中山区三八鲁迅路74号
星海旺座大连市沙河口区星海广场中山路
金海里大连市金州区金马金马路273号
新希望花园大连市沙河口区和平广场中山路546号
水畔精品大连市甘井子区棠梨西山水库风景区红旗西路188号
龙湖水晶郦湾大连市中山区东港港湾广场东,中山区港浦路3号东行3公里
民主街八一路商圈0大连市西岗区八一路民主街
岗林里大连市金州区东山松峪岗西港盛东街与港西东四街交叉口西北50米
聚美东湾大连市金州区东城淮河中路46号
民运巷大连市中山区青云街民运巷
心海阳光大连市金州区红梅翠竹盘锦路与赤峰街交叉口东南150米
苏州北巷0大连市沙河口区孙家沟苏州北巷
尚品南山大连市中山区武昌街观象街100-137号
干休所大连市中山区山屏街山屏街148号附近
润德广场大连市西岗区北京街新开路93号
鸿玮澜山（二期）大连市金州区桃园凤祥路847号
东翠鸣苑大连市甘井子区甘井子东山街41号
辽师大连市沙河口区辽师兰秀街兰青街黄河路西南路
东特金星公馆大连市甘井子区周水子甘井子周水子华北路甘
天城国际大连市金州区红梅翠竹金马路128-2号2楼
北洋小区大连市沙河口区西安路永昌巷9-1号
亿锋广场（三期）大连市金州区红梅翠竹赤峰街22号
新桥街0大连市沙河口区春柳新桥街
港湾街大连市中山区二七港湾街
长恒花园大连市西岗区华府长江路750号(五一广场东100米)
春一街0大连市沙河口区春柳春一街
富华山庄大连市沙河口区孙家沟连山街14号
向阳街大连市中山区武昌街向阳街
大连天地悦龙居亿达悦龙居(链家)大连市旅顺口区旅顺口金川南路
荣信巷大连市西岗区八一路荣信巷
盛和派帝盟大连市金州区金马东北四街西环路
泊林和山大连市甘井子区西山水库叠翠园
新东方公寓（二期）大连市金州区金马东北四街59号
海港公寓大连市中山区寺儿沟七星街
小平岛大连市甘井子区小平岛黄浦路
玉丽街大连市甘井子区泡崖八区玉丽街
王家桥大连市甘井子区促进路王桥街
和平丽苑大连市金州区古城汇金和平路59号
福荣园大连市甘井子区高新园广贤路111号
半岛泉水欣座大连市甘井子区泉水龙畔金泉泉水N4区
悦丽海湾大连市甘井子区小平岛河口湾黄浦路与小平岛路交汇处东南角240米
高尔基路唐山街商圈0大连市沙河口区太原街高尔基路
春田银杏园亿达春田银杏园(链家)大连市甘井子区生态科技城银田北园14-3-1-23号
黄河路大连市沙河口区西安路黄河路
恒达花园大连市金州区金华北山路88号
悦泰德里大连市中山区中南路中南路95-118号(兴隆屯站)
第六干休所大连市中山区南山山林街
隆富山庄大连市中山区中南路中南路181-183号
万达高层大连市西岗区北京街西岗区长江路与新开路交汇处西南角
绿洲半岛（二期）大连市金州区海富小孤山西里
古耕国际酒店公寓大连市金州区红梅翠竹红梅小区
海脉未来城大连市金州区金马双丰路429
文园海景大连市金州区红梅翠竹松竹梅路19号
华昌街大连市中山区南山华昌街
盛滨花园（C区）大连市金州区站前斯大林路与联胜街交叉口东150米
大安街大连市中山区三八大安街
新科花园大连市甘井子区高新园黄浦路东150米
保安街大连市西岗区胜利桥北保安街
花园巷大连市西岗区石道街花园巷
凌海路101-407大连市甘井子区凌水凌海路
绿洲半岛北岸大连市金州区海富鹏程家园31-45号
胜鼎桃源大连市中山区青云街不朽巷与桃源街交叉口东北150米
锦绣路大连市沙河口区锦绣锦绣路
亿达普罗旺斯（三期）大连市甘井子区高新园旅顺南路北200米
君海大连市金州区金石滩大连金石滩海滨东路1号
同心街大连市中山区南山同心街
万岁街大连市沙河口区太原街万岁街
西江街大连市沙河口区黑石礁西江街
光辉巷大连市西岗区胜利桥北光辉巷
正泰园（A区）大连市金州区红梅翠竹海城街8号
海昌华城大连市中山区武昌街向阳街59-77号
绿香花园大连市沙河口区绿波绿清街22-68号
安达商务大厦大连市中山区三八五五路32-2号
马栏小学北大连市沙河口区马栏海角巷天盛街天涯街天丰街富民路
石葵路大连市中山区武昌街石葵路
八一花园大连市金州区古城汇金和平路与解放广场交叉口东北100米
深蓝半英里大连市金州区海富开发区小孤山鹏程家园46-48号
国滨馆大连市甘井子区高新园七贤东路与滨海大道交汇处东北
保利天禧（二期）大连市中山区华乐东港区I03地块
中盈家园大连市沙河口区西安路成仁街11号
香洲心城大连市沙河口区侯家沟春光园20号
金山小区大连市金州区光明五一路36号
仁义街大连市中山区南山仁义街
山海一家（三期）大连市甘井子区高新园汇贤街
华润海中国（五期）大连市金州区华润海中国兴达街附近
锦绣小高层大连市沙河口区锦绣锦绣路53号
新新园（二期）大连市甘井子区庙岭新新园
茂田巷0大连市西岗区体育场茂田巷
39中学士街大连市中山区三八学士街
长春路大连市西岗区新起屯长春路
金纺小区大连市金州区金纺渤海街响泉街五一路
高志里小区大连市金州区东城淮河中路南200米
碧浪园（三期）大连市中山区虎滩碧浪园
绿地香树花城大连市金州区金石滩卧龙东五街和玄德路交叉口
星海中龙园大连市沙河口区和平广场星海佳时科技园3号
伟桥金北嘉园大连市金州区古城汇金拥政街道胜利路1140号
桂林小区大连市金州区古城汇金和平路722号A-1号附近
香海花园大连市沙河口区侯家沟华北路100号
兰亭山水大连市沙河口区和平广场连山街28号
石油六闾大连市甘井子区甘井子山日街28号
红星国际广场大连市甘井子区华南汇达街73号
顺达温泉花园（一期）大连市甘井子区棠梨红旗路柳树街98号
东麓巷大连市西岗区石道街东麓巷
星海壹景大连市沙河口区黑石礁中山路与西南路交叉路口北走270米
明秀庄园（一期）大连市中山区秀月秀月街366号
名城国际公馆大连市西岗区八一路八一路208号
中海紫御观邸中海紫御观邸一期(链家)大连市甘井子区高新园高新园区科海街17-1号
佳地天成（北区）大连市甘井子区大连湾大连湾街273号
弘基书香园-三期大连市沙河口区软件园书香路20号
凯旋国际大连市金州区金马金马路1号
黑石礁大连市沙河口区黑石礁中山路
大连绿地中心大连市中山区东港港隆路
万科假日风景北园大连市甘井子区西山水库惠泽中园1号
34中大连市西岗区北京街永芳巷自学巷市场街高尔基路保健街胜芳街高峰街一二九街畅通街松花街锦明街通山街安宁巷唐山街纪念街水仙街建民街新开路北京街果林巷果园巷茂田巷胜利路兴民街云山街三元街
山海公园大连市金州区金马融通大厦1楼
光风街大连市中山区青云街光风街
北京街-丰登街0大连市西岗区北京街丰登街
碧浪园（二期）大连市中山区虎滩碧浪园
西关街大连市沙河口区辽师西关街
小平岛海角七号大连市甘井子区小平岛亲海东园亲海街
万达金石天成大连金石天成(链家)大连市金州区金石滩金石滩之江路61号
兰丰巷大连市甘井子区西山水库兰丰巷
建华巷大连市中山区三八建华巷
学府11大连市沙河口区软件园凌水路17A
南山学府大连市中山区南山山林街1号
德嘉与海大连市金州区金石滩龙谷街235号附近
维多利亚公馆大连市中山区东港港浦路58号
大安海韵花园大连市金州区红梅翠竹松竹梅路与鞍山街交叉口东150米
良运缤纷四季大连市沙河口区西安路振工街6号
湖畔小区大连市中山区三八济南街47-49号
阿尔滨家属楼大连市金州区连大南山路335号旁
星海造船楼0大连市沙河口区和平广场中山路
一正大厦大连市中山区武昌街解放路
琥珀湾大连市中山区虎滩滨海东路
西郊棠梨园大连市甘井子区棠梨红旗镇棠梨东街24号
鑫汇茗苑大连市甘井子区金三角华东路97号
青秀蓝湾中国铁建海语城(链家)大连市甘井子区钻石湾工兴路南
易和岭秀滨城大连市甘井子区辛寨子虹城路503-6号
连胜小区大连市金州区站前联胜街113-6号
椒建街大连市甘井子区甘井子椒建街
红南小区大连市甘井子区西山水库红南西街1-19号
长江路华府商圈0大连市西岗区北京街长江路
华良海景花园大连市西岗区八一路滨海西路20号付家庄沈阳军区第一疗养院旁
柳二街0大连市沙河口区春柳柳二街
海韵华府大连市中山区东港滨海北路与东旭街交汇处南侧
南阳街大连市沙河口区太原街南阳街
镇中街小区大连市甘井子区甘井子其它镇中街
南岭新城（二期）大连市甘井子区南关岭悦岭街92号
怡锦园大连市甘井子区机场南松路虹桥园1号
朗香小镇大连市甘井子区促进路丰收路274号
大连湾街小区大连市甘井子区大连湾大连湾街
39中港湾街大连市中山区二七港湾街
山河秀景大连市金州区金马金马路与鞍山街交汇处北行50-100米
中心小学后大连市沙河口区西安路成仁街民政街连胜街永平街
铁山巷大连市中山区武昌街铁山巷
鼎森中心大连市中山区民主广场南塔北塔
壹品蓝天大连市甘井子区机场迎客路7号
卡纳意乡大连市中山区景山景山西园景山东园
北京街北大连市西岗区北京街沈阳路博爱街丰登街北关街庆贺街
虹港嘉园北苑大连市甘井子区机场贤林园8号
太平洋住皇别墅大连市金州区红梅翠竹听涛里38号2单元2楼2号
泡崖（四区）大连市甘井子区泡崖市场玉潭街33号
鹏湖湾大连市甘井子区棠梨恩泽东园
新领地公寓大连市金州区金马黄海西四路
动力小区大连市西岗区白云新村胜利路121
南关岭路井东街大连市甘井子区南关岭南关岭路
建业南街大连市西岗区体育场建业南街
七胜路大连市甘井子区山东路七胜路
秀山丽水大连市甘井子区甘井子其它营泰街103号
东经巷大连市西岗区白云新村东经巷
书香门第大连市甘井子区金三角金融路62D
杏林街大连市中山区三八杏林街
纪念东巷大连市西岗区白云新村纪念东巷
昌临商务大厦大连市金州区东山松峪岗西金马路
前革新居大连市甘井子区泡崖魅力新水泥路576号
滨海街大连市西岗区胜利桥北滨海街
曼哈顿大厦大连市中山区民主广场友好路105号
世纪街大连市中山区民主广场世纪街
鲁迅路大连市中山区二七鲁迅路
金盛花园大连市甘井子区大纺瓦窝镇
骊高新世界大连市中山区三八人民路41号
西安路大连市沙河口区和平广场西安路
易和紫园大连市甘井子区机场虹桥街45号
双丰路小区大连市金州区金马双兴路20号附近
21中广电中心大连市沙河口区西安路民权北二街东北路民权街民权北六街
吉利巷大连市中山区武昌街吉利巷
君安国际大连市沙河口区西安路成意街8-10号
捷山观海大连市西岗区八一路捷山街55
福典人家大连市甘井子区机场虹桥街1-19号
凯伦凯悦大连市金州区红梅翠竹滨海路17号
青春二巷大连市西岗区八一路青春二巷
大连国际酒店大连市中山区中山友好人民路
远洋时代城大连市金州区时代城金州区学府大街
软景E居大连市沙河口区软件园数码路6号
怡梦园大连市中山区山屏街迎宾路136号
王家村大连市甘井子区凌水凌秀路
俪泊园小区大连市甘井子区大连湾大连湾街864号附近
站北新居（A区）大连市西岗区北岗桥新康巷15号A附近
马家新村大连市金州区站前金湾路西150米附近
中山路0大连市沙河口区黑石礁中山路
观象街观象街（南山商圈）(链家)大连市中山区武昌街观象街
古城天下大连市金州区古城汇金八一路17到18号
杏林山庄（二期）大连市金州区金马杏花里23号
柳一街0大连市沙河口区春柳柳一街
盛世大厦大连市中山区三八鲁迅路
远洋大厦大连市中山区南山一德街10号
聚鑫小区大连市金州区金纺五一路393号
八十中大连市甘井子区大纺周家街红咀街东海路东海街四二七路东纬路
永乐金庭大连市金州区连大胜利路131号
春江花园大连市西岗区华府信诚街5号
清华园大连市中山区二七长江东路51号
辛府园大连市甘井子区辛寨子辛府园
金玉星海大连市沙河口区星海广场星海湾街道中山路588
聚鑫小区（三期）大连市金州区金纺聚鑫小区
安达大厦公寓楼大连市中山区三八鲁迅路74-2号
高福街大连市中山区景山高福街
伟桥嘉园大连市金州区古城汇金新区十九局快轨站东侧
南松街大连市沙河口区锦绣南松街
台山南岳街0大连市沙河口区南沙台山南岳街
古城甲区大连市金州区古城汇金民政路和斯大林步行街交汇处
香周路大连市甘井子区周水子香周路甘
迎春一巷大连市西岗区石道街迎春一巷
泛华领城大连市中山区三八鲁迅路42-1号
环山街大连市中山区景山环山街
硅谷假日大连市甘井子区高新园黄浦路202高新园区站
左岸经典大连市金州区红梅翠竹赤峰街和黄海西街交叉口
秀峰东园大连市中山区秀月秀峰东园16号
祥和花园（南区）大连市甘井子区南关岭姚胜园54号
骏达阅阳楼大连市西岗区香炉礁香周路100号
锦虹北园大连市沙河口区锦绣锦虹街东50米
金寓花园（三期）大连市甘井子区机场郭东街12号附近
21中同泰街大连市沙河口区太原街同泰街
华丰金山花园大连市甘井子区金三角金龙路13号
白云街桃源商圈0大连市中山区景山白云街
金海花园西园大连市西岗区香炉礁金海西园(东北快速路西160米)
红旗巷大连市中山区景山红旗巷
捷明巷大连市中山区青云街捷明巷
明阳街大连市中山区三八明阳街
葵英林苑大连市中山区青云街石葵路70-78号
连桥巷大连市西岗区石道街连桥巷
融泰花园大连市西岗区石道街胜利东路与长红街交叉口南50米
靠山巷大连市西岗区八一路靠山巷
大关一街大连市甘井子区山东路大关一街
一德新居大连市中山区南山白玉街与警卫街交叉口东南100米
优豪斯大连市西岗区华府同泰街9号
职高西小区大连市金州区光明北山路620号
小平岛亲海园A2组团大连市甘井子区小平岛亲海园
玉山三街大连市甘井子区泡崖八区玉山三街
八一新居大连市甘井子区机场圣林街46号附近
联胜花园大连市金州区站前联胜街
玉门街大连市沙河口区南沙玉门街
丽都花园大连市西岗区北京街黄河路32号
星海绿山城（D区）大连市西岗区白云新村胜利路104号附近
由家村大连市沙河口区软件园杨树东街五一路
鹏辉新纪元大连市甘井子区机场南松路虹桥园1号
海港公寓大连市中山区三八七星街
凯旋温馨公寓大连市西岗区大菜市菜市街3号
金地檀境大连市甘井子区大连湾大连湾街道前关湿地公园对面(
福佳国际大连市金州区红梅翠竹金马路120号
府佳家园大连市沙河口区太原街莲花山路35-55号
富鸿国际大厦大连市沙河口区西安路长兴街
南关中街（一期）大连市甘井子区南关岭南关中街17-5号附近
果林巷0大连市西岗区体育场果林巷
弘基书香园-一期大连市沙河口区软件园书香路1号
民兴花园（二期）大连市沙河口区西安路长江路854号
锦霞北园大连市沙河口区锦绣锦霞街3号
尚品天城大连市沙河口区西安路沙河口中长东四街51号
星海二街大连市沙河口区星海广场星海二街
福泉东里大连市金州区小窑湾铁山东路董家沟
亿鑫大厦大连市沙河口区西安路三春街
山峦北巷大连市中山区山屏街山峦北巷
中体九號院大连市甘井子区棠梨柳韵园8号附近
哈佛映像大连市甘井子区凌水清馨东园6号
友好大厦大连市中山区南山友好路
伴山澜湾大连市金州区红星海滨海路
金塘裕墅大连市甘井子区棠梨恩泽南园68号恩泽南园70号恩泽南园66号恩泽南园44号恩泽南园46号恩泽南园48号恩泽南园50号恩泽南园26号恩泽南园40号恩泽南园38号恩泽南园36号恩泽南园34号
幸福E家（五期）富静园大连市沙河口区幸福e家富康园富乐园富宁园富静园
世元国际公寓大连市金州区红梅翠竹马桥子街道辽宁大连开发区金马路156
热电厂家属楼大连市金州区连大刘家屯356号附近
高泰里大连市金州区东城学府南街与高泰路交口
亿达新世界（A座）大连市西岗区体育场建业街五四路
仲夏村大连市西岗区八一路八一路137号
山水家园（二期）大连市中山区虎滩虎滩路
中辰国际公寓大连市沙河口区软件园软件园路
金地艺境（1期）大连市甘井子区大连湾博艺园博艺南园博艺西园
亿锋8号领袖官邸大连市金州区东山松峪岗西黄海西路梧桐街8号
景润小区大连市西岗区北岗桥北岗街1号
鼎新悦府大连市甘井子区周水子南松路25号
大有文园大连市甘井子区凌水清恬园60号
远洋荣域大连市甘井子区华南汇德街14210号
金润小区（A区）大连市金州区金润金润小区A区
体育场小区大连市金州区碧海金州体育场一号门
春海街大连市中山区寺儿沟春海街
奥林园大连市甘井子区泉水泉水A1区
育明高中大连市沙河口区软件园杨树街70号
结合巷大连市西岗区八一路结合巷
松平里大连市金州区东山松峪岗西松平里
宁安大厦大连市西岗区北京街辽中国黄河路17号
天源山庄大连市西岗区石道街南石道街威华街29号
职工街民主广场商圈0大连市中山区民主广场职工街
上鼎大厦大连市中山区民主广场上海路
民勇2005大连市沙河口区西安路西安路60号
大连海湾城大连市金州区华润海中国滨海路2号
促进小区大连市甘井子区促进路促进东路6号
亲亲美境大连市甘井子区甘井子甘南路南侧东北快速路和城市轻轨东侧
梧桐院大连市中山区南山南山路110号,南山路与南山街交汇处
幸福E家（三期）大连市沙河口区幸福e家五一路99号
工二街0大连市西岗区香炉礁工二街
祥和园大连市甘井子区西山水库红旗中路
十九局家属楼大连市金州区古城汇金胜利路915号
康居小区大连市金州区金润东山路轻轨站旁
更新巷大连市西岗区大菜市更新巷
依云溪谷大连市甘井子区棠梨柳韵园8号(柳树街柳树村,西郊森林公园附近)
葵英街大连市中山区武昌街葵英街
华侨别墅大连市中山区付家庄滨海中路100号
迎宾花园大连市中山区中南路中南路215号
亿泰公寓大连市中山区中南路中南路233号
怡心居大连市金州区光明北山路与胜利路交汇处(区教委西侧)
泡崖（六区）大连市甘井子区泡崖市场宇峰南路与玉峰街交叉口南50米
民生里大连市中山区三八民生巷7-1-3号
金科理想城大连市金州区东山松峪岗西海湖路与金海街交叉口西100米
彼得公寓大连市甘井子区凌水屹馨街19a-1号
高寿街大连市中山区景山高寿街
石南街大连市甘井子区甘井子石南街
顺达温泉花园（三期）大连市甘井子区棠梨柳树街
一方国际大连市中山区中山友好鲁迅路12号
味食小区大连市金州区连大连大文润金宸附近
云甸街50到56号大连市沙河口区辽师云甸街
八一阳光大连市甘井子区机场虹桥街2A
石道巷大连市西岗区石道街石道巷
德泰岭秀逸城（B区）大连市金州区桃园凤祥路
经三街大连市甘井子区金三角经三街
槐屹街小区大连市甘井子区甘井子其它槐屹街
盛滨花园（D区）大连市金州区站前友好街东100米
大华锦绣华城（八期）大连市甘井子区庙岭博雅街与博祥街交汇处南
东港印象A区东港印象C区(链家)大连市中山区寺儿沟港院街32号
彩虹园大连市甘井子区西山水库前程街24号
西苑新区大连市沙河口区马栏鹏程街
南华街大连市甘井子区机场南华街
华南国际公寓大连市甘井子区华南中华西路70号
瑞仕尚城（二期）大连市金州区海富鹏运家园
海贝花园大连市中山区景山高原街52-56号
井西小区（南区）大连市甘井子区南关岭大连市甘井子区悦岭街81号
悦湾园大连市甘井子区大连湾大连湾街西150米
豪森茗家大连市中山区武昌街智仁街42号
金连福地大连市金州区站前金湾路209号
双兴北巷大连市西岗区大菜市双兴北巷
新星绿城（二期）大连市甘井子区辛寨子新星园9号楼1单元102
安邦北湾大连市甘井子区甘井子甘南路62号
悦泰馨家大连市甘井子区金三角金荣路40
康平街大连市西岗区白云新村康平街
桃仙小区大连市中山区秀月桃仙街12号-78号
昌隆大厦大连市沙河口区西安路西安路72号
达赫山庄大连市金州区桃园凤祥路923-955号
东阁里大连市金州区东山松峪岗西金马路389号
山庄南二巷大连市沙河口区太原街山庄南二巷
文体街大连市甘井子区甘井子文体街甘南街化昌街甘井子街
新青年印象大连市金州区连大国防路五一路
弘基书香园-二期大连市沙河口区软件园书香路1号
万达华府2期B区大连市西岗区华府长生街60号
七星广场大连市甘井子区甘井子山中街与山水街交叉口东北50米
绿山巷大连市中山区武昌街绿山巷
海神花园大连市中山区中南路中南路中秀巷21号
紫竹轩大连市中山区秀月滨海中路5号
桃源街景山商圈0大连市中山区景山桃源街
碧海尚城大连市金州区碧海斯大林路和五一路交汇处
大连港天下粮仓大连市甘井子区甘井子甘苑商街4号
宁海街大连市西岗区胜利桥北宁海街
青秀蓝湾（二期）大连市甘井子区甘井子万吉东园
水御兰庭大连市金州区海富海滨路东延与金马路南延交汇处
迎春四巷大连市西岗区石道街迎春四巷
五一广场长江路北大连市沙河口区西安路工华东巷长江路
君安国际大厦大连市沙河口区西安路君安国际大厦
鸣鹤街大连市中山区秀月鸣鹤街
中国铁建国滨苑大连市中山区东港港东八街与港隆路交叉口
未来星城（1期）大连市沙河口区马栏兰玉南路49号
东山花园大连市金州区东山松峪岗西同和里28栋1-8-1号
百年港湾大连市西岗区香炉礁海达南街
五一广场大连市西岗区华府长江路742号
玉树临居大连市甘井子区金三角祥龙北园12号
彩霞园大连市甘井子区西山水库马栏子路
葵英街大连市中山区青云街葵英街
东特新天地大连市甘井子区周水子星加坡花园6-10号
五一路小区大连市沙河口区软件园五一路378号附近
自立街大连市中山区南山自立街
澳东世纪大连市金州区东城辽河中路51号
香炉礁大连市西岗区香炉礁香炉礁街香锦街香园街香河街香林街香新街香一街香工街香二街香川街香秀街香川东巷香荣街香周路香河西二巷香华巷香三街建港巷香河西一巷香枫街
金海国际花园大连市金州区金华龙王庙南侧金渤海岸旅游度假区
亿海大厦大连市沙河口区太原街连华街
红南东街大连市甘井子区西山水库红南东街
沈空干休所大连市甘井子区机场迎客路
一方大连城堡大连市沙河口区星海广场滨海西路596号
姚胜街小区大连市甘井子区南关岭姚胜街
颐和陆號大连市甘井子区甘井子其它营城子街道营泰街118号
朗豪东港大连市中山区东港人民东路11A号
曙光巷大连市西岗区石道街曙光巷
连海街大连市西岗区胜利桥北连海街
铁路小区大连市沙河口区南沙华北路150号-156号
绿色新苑大连市金州区金马辽河西路93号
椒东街0大连市甘井子区金三角椒东街
小平岛海御大连市甘井子区小平岛品海街与邻海街交叉口东南100米
香工街侯家沟商圈0大连市沙河口区侯家沟香工街
广兴巷大连市中山区青云街广兴巷
山峦街大连市中山区山屏街山峦街
青秀蓝湾（一期）大连市甘井子区甘井子万吉东园
和云巷大连市西岗区白云新村和云巷
星苑小区大连市沙河口区孙家沟莱州街24号
沿海鉴筑反正LOFT大连市甘井子区华南汇利北园
福佳新天地大连市沙河口区西安路西安路99D
白石湾小区大连市金州区东山松峪岗西白石湾1-10
泉水B（一区）大连市甘井子区泉水汇波泉街与沧泉街交叉口
兰溪文苑大连市沙河口区辽师宏业街18-78号
小孤山东里大连市金州区海富港顺大街
长白街大连市西岗区白云新村长白街
金园新村大连市金州区金华北海街54号
顺阳街大连市中山区三八顺阳街
九中杏林街大连市中山区中山友好杏林街
机车佳苑大连市沙河口区西安路中长街41号
华润考拉住区-一期大连市甘井子区山东路七利路与天洋路交叉口西150米
亿达春田留庄大连市甘井子区生态科技城春田路205号
名仕国际公寓大连市中山区三八五五路30号
麒麟西巷大连市中山区南山麒麟西巷
春三街0大连市沙河口区春柳春三街
金乾公馆大连市金州区站前金湾路178
时光的岸红星海时光的岸(链家)大连市金州区红星海滨海公路附近
浦项道大连市甘井子区高新园七贤岭高能街1号
泉水欣城大连市甘井子区泉水龙畔金泉响泉街P1区
连山街大连市沙河口区孙家沟连山街
动力院景（二期）大连市甘井子区华南汇善南园
春田融庄亿达春田融庄(链家)大连市甘井子区生态科技城林荫路与融田街交叉口西北100米
锦府桃源大连市中山区秀月桃源街16号
海鸥社区大连市甘井子区甘井子海燕街与海鸥街交叉口西北150米
育才街大连市中山区三八育才街
太阳街太阳街（二七广场）(链家)大连市中山区二七太阳街
恒达小区大连市沙河口区辽师交通大学西山街
春田馥园亿达春田馥园(链家)大连市甘井子区生态科技城融田街
宪卫里大连市中山区景山景山小区
新星绿城（四期）大连市甘井子区辛寨子辛如街辛吉街新星园辛仕园辛府园
广电中心大连市沙河口区西安路民权街162号
北马山庄大连市金州区金石滩光谷路北马山庄
西北路大连市沙河口区锦绣西北路
大华锦绣华城（三期）大连市甘井子区庙岭博雅街与博祥街交汇处南
中林大厦大连市甘井子区华南中华西路
恒大西山檀府大连市甘井子区棠梨红旗街道红旗西路柳树南街218号万科溪之谷
文华园大连市金州区海富鹏运家园33-39号(振鹏4号路南)
锦华银座大连市西岗区北京街锦华街50号
39中明泽街大连市中山区南山明泽街
樱花园大连市中山区中南路中翠街38号附近
波菲蓝岛大连市甘井子区小平岛亲海街3号
玉浓街大连市甘井子区泡崖八区玉浓街
富达小区大连市金州区碧海解放路
柳四街0大连市沙河口区春柳柳四街
锦文街大连市沙河口区锦绣锦文街
名仕财富中心大连市中山区二七中山港湾街20A、B号北塔、南塔
万科城市花园大连市沙河口区绿波新生路万客园150号
山庄街大连市西岗区白云新村山庄街
万仁巷2-130号大连市沙河口区西安路万仁巷
金华小区北区大连市金州区金华金华小区北山路
万国宫馆大连市金州区红梅翠竹黄海西路与海滨旅游路交汇处西南角
商都花园大连市西岗区白云新村胜利路113-5号
21中天兴花园（二期）大连市沙河口区西安路正仁街联德街
七江路大连市甘井子区山东路七江路
星海阳光大连市沙河口区星海广场星海广场C1区17号
昆明花园大连市中山区南山昆明路128号
安阳街大连市中山区三八安阳街
春阳街大连市中山区秀月春阳街
乐活源大连市甘井子区甘井子甘南路与东快路交汇处东20米
秀月街0大连市中山区秀月秀月街
裕联置地广场大连市金州区东山松峪岗西金马路马桥子街道新桥街111号113号
春德街大连市中山区寺儿沟春德街
双语学校大连市沙河口区软件园沙河口区五一路289号
新日里小区大连市金州区东山松峪岗西新桥路10号
城宁家园大连市金州区东城淮河中路12-1号
顺发路大连市甘井子区大纺顺发路
龙祥花园大连市沙河口区西安路永平街124号
北山小区大连市甘井子区甘井子北山小区双友街北明街北秀街
建立巷0大连市中山区秀月建立巷
中庚当代艺术大连市中山区东港港东八街与港隆路交叉口
宏意小区大连市金州区金华北山路29号2号
泰华公寓大连市金州区红梅翠竹红梅小区52号
银华双厦大连市西岗区北京街新开路9号
彩云路大连市西岗区白云新村彩云路
南岭新城（三期）大连市甘井子区南关岭俊岭街37号
益嘉广场大连市沙河口区马栏马栏南街52号
智仁街大连市中山区武昌街智仁街
中冶商务园（A区）大连市甘井子区辛寨子虹城路674号
公园大道恒大公园大道(链家)大连市金州区华润海中国滨海中路与兴金街交汇处东南侧
泽林苑大连市金州区金马山景里12号
香岛丽湾大连市甘井子区小平岛甘井子小平岛入口处
清爽街大连市中山区三八清爽街3号
海王府现代城大连市中山区中南路中南路219号
武昌北巷大连市中山区武昌街武昌北巷
振工街大连市沙河口区西安路振工街
滨海西路大连市西岗区八一路滨海西路
新环巷大连市西岗区八一路新环巷
丽苑大厦大连市中山区民主广场明泽街16号
华夏海景大连市金州区海富海滨路120号
岭前街大连市中山区青云街岭前街
良运四季汇大连市中山区二七鲁迅路90号
和合美家大连市甘井子区泡崖八区玉浓街138
大华爱琴湾大连市甘井子区庙岭红凌路615号
高安里回迁楼大连市金州区东城高安里
五二三厂大连市甘井子区甘井子海燕街海鸥街之间
新华公寓大连市西岗区体育场拥政街2.4.6.8号
中盛家园大连市沙河口区西安路振工街86号
新街大连市甘井子区甘井子新街
爱华巷大连市中山区青云街爱华巷
待删除0000大连市沙河口区辽师黄河路
梅山路大连市甘井子区山东路梅山路
上河雲珠大连市金州区古城汇金金州永安大街中心汽车站对面
沈阳路大连市西岗区体育场沈阳路
峰景西海岸大连市金州区连大国防路449-8号
龙山花园小区大连市沙河口区孙家沟徐州街与西南路交叉口东南100米
壹品星海公寓大连市沙河口区星海广场星海广场B3区14号
民开巷34-4-6-2号附近大连市西岗区北岗桥民开巷
育才小区大连市金州区光明北山路663附近
城品城大连市沙河口区西安路西安路95号
世茂御龙海湾大连市金州区金州其他御龙园B区御龙园C区
新财富大厦大连市金州区红梅翠竹金马路154号
阳春巷大连市中山区武昌街阳春巷
华录园大连市甘井子区高新园黄浦路664号
友好路大连市中山区南山友好路
宪立巷大连市中山区武昌街宪立巷
星海湾壹号大连市沙河口区星海广场星海湾街道星海广场C3区25号楼-2
阳光家园大连市金州区站前友好街99
卧龙山庄大连市西岗区新起屯八一路街道长春路新林巷32号2-6-2
骏达绅士花园大连市甘井子区促进路促进路170号
部居逸阁大连市中山区武昌街武昌南巷19号
海景花园大连市中山区民主广场民意街40号
运达诺维溪谷（二期）大连市甘井子区甘井子其它辛博北园辛博园
37中学区安居巷大连市西岗区胜利桥北安居巷
中南路大连市中山区中南路中南路
哈尔滨街大连市中山区南山哈尔滨街
泡崖康顺园大连市甘井子区泡崖八区玉泉街58-5号
兴民街0大连市西岗区体育场兴民街
华泰街大连市西岗区八一路华泰街
长鹭晶品逸林大连市甘井子区棠梨红旗西路与张前路交汇处西
望海巷大连市中山区青云街望海巷14号
石葵秀景大连市中山区青云街解放路石葵路124号
永安小区大连市金州区古城汇金八一路45-1号
太原街西安路商圈大连市沙河口区太原街太原街
文化街大连市西岗区八一路文化街
嘉和花样年华（二期）大连市中山区三八杏林街60号
新城丽景大连市金州区金马辽河西路与东北三街交汇处
椒北街78号小区大连市甘井子区金三角椒北街
华南沃尔玛六平路大连市甘井子区华南六平路
万益花园大连市沙河口区西安路鞍山路82号
华东路大连市甘井子区金三角华东路
迎春二巷大连市西岗区石道街迎春二巷
山海一家大连市甘井子区高新园汇贤街42号
万基虎滩园大连市中山区虎滩虎滩路69号1-101室
金马圣隆大连市甘井子区辛寨子辛吉街61--105号
中冶蓝城（3期）大连市甘井子区生态科技城辛和西园
宜家大院大连市金州区金马哈尔滨路31号
兆麟街大连市西岗区胜利桥北兆麟街
益洁巷大连市中山区武昌街益洁巷
捷信街大连市中山区青云街捷信街
连海金源大连市甘井子区棠梨金柳路103号金柳路98号金柳路97号金柳路96号金柳路94号金柳路91号金柳路87号金柳路85号金柳路77号
四海一家大连市中山区二七二七广场大众街1号9号
鼎新鼎云都大连市甘井子区促进路周水子广场1号
恒峰天泉小镇大连市甘井子区泡崖市场玉山路22号
经二街大连市甘井子区金三角经二街
共建巷大连市中山区三八共建巷
中裕金街广场大连市甘井子区山东路松江路7号附近
今都小区大连市甘井子区甘井子矿前街2号
香茗苑大连市沙河口区侯家沟香华街62号
文荟小区大连市甘井子区凌水凌水镇凌水路162号
南山路大连市中山区南山南山路
凌山五街大连市沙河口区春柳凌山五街
海景园大连市中山区华乐华乐广场华福公寓1号
听海新居大连市中山区二七海军广场街道学士街124号
春柳园大连市沙河口区春柳香周路291号
南阳巷大连市西岗区白云新村南阳巷
海洋街大连市西岗区胜利桥北海洋街
水彩巷大连市甘井子区山东路水彩巷
远洋自然（东区）大连市甘井子区华南华东路与风华路交叉口西北100米
金光小区大连市沙河口区西安路联兴巷16号
金寓花园（四期）大连市甘井子区机场贤林园84-7号附近
山庄北三街大连市西岗区白云新村山庄北三街
青春一巷大连市西岗区八一路青春一巷
环保小区大连市金州区站前金湾路406号
松花街0大连市西岗区石道街松花街
岗松里小区大连市金州区东山松峪岗西黄海西路216号旁
九中万民街大连市中山区中山友好万民街
远洋风景大连市西岗区华府信诚街36号
华北路大连市甘井子区周水子华北路
金湖里大连市金州区金马黄海西路与金马路交汇处
伊山芸水（二期）大连市甘井子区西山水库红旗街道红旗西路106号
安盛花园大连市金州区碧海胜利路斯大林路斯大林路286号楼
台山大连市沙河口区南沙台山街五一路丰台街南岳街
宏城嘉苑大连市金州区桃园新区五一路北侧鸿玮澜山轻轨站南走100米左拐
智勇西二巷大连市西岗区八一路智勇西二巷
枫桥园大连市中山区武昌街枫桥园27号
伊山芸水（一期）大连市甘井子区西山水库红旗西路60-96号
捷山名苑大连市西岗区八一路青春街46号
北昌平小区大连市沙河口区西安路黄河路与康平街交汇
清恬北园大连市甘井子区凌水凌水路
鹏顺园大连市沙河口区南沙河川街65
青云林海大连市中山区青云街中青街196号
龙湖滟澜山大连市甘井子区甘井子其它旅顺中路与前黄线交汇处附近
海印长城大连市沙河口区太原街太原街343号
兴建街大连市西岗区大菜市兴建街
安邦阳光尚城大连市甘井子区西山水库红凌路171号附近
华润·海中国观海园大连市金州区华润海中国金马路139号
新月街大连市西岗区新起屯新月街
一德街大连市中山区中山友好一德街
金广东海岸大连市中山区华乐润景园1号-14号
前关社区大连市甘井子区大连湾关厢路北400米
富丽华国际大连市中山区民主广场长江路28号
港湾壹号大连市中山区三八丹东街益民街
同香山庄大连市西岗区石道街东北路与同香街交叉口
前城国际（二期）大连市西岗区北京街黄河路英华街宏济街
虹桥军休家园大连市甘井子区机场虹桥街2号
璞园小区大连市沙河口区幸福e家沿河街40-48号
美辰香醒大连市甘井子区金三角祥龙西园15号
海天新界大连市金州区连大五一路与国防路交汇处,阿尔滨金山宾馆对面
葵东街大连市中山区武昌街葵东街
天兴罗斯福大连市沙河口区西安路西安路139号
岐山街大连市西岗区大菜市岐山街
大连海湾城（三期）大连海湾城(链家)大连市金州区华润海中国润海园西区
君悦豪庭大连市金州区红梅翠竹金马路152号
兴业广场大连市西岗区北京街鞍山路15号
图强小区大连市金州区时代城图强街
新田巷大连市西岗区新起屯新田巷
盛世闲庭大连市甘井子区山东路华北路东200米
锦华中园大连市沙河口区锦绣锦绣路与锦霞街交汇处道南
美利山大连市甘井子区棠梨金柳路一街23号附近
松峪里大连市金州区东山松峪岗西黄海西路和松苑街交汇处(童牛岭公园西侧开发区医院后身)
龙畔锦城大连市西岗区华府长春路与鞍山路交叉口
兰田街大连市沙河口区马栏兰田街
运达诺维溪谷大连市甘井子区甘井子其它欣博街与欣益街交叉口东南150米
矿前街大连市甘井子区甘井子矿前街
雍景台大连市西岗区北京街五惠路29号
卧龙双厦大连市西岗区八一路桃源街道岭前街59号61号
山峦街中南路商圈山峦街（中南路商圈）(链家)大连市中山区中南路山峦街
城市旋律大连市沙河口区和平广场高尔基路488号
吉祥街大连市甘井子区西山水库吉祥街
西村街大连市沙河口区黑石礁西村街
凌水路大连市甘井子区凌水凌水路
雅荟庭大连市中山区民主广场长江路22号B
新兴巷大连市中山区武昌街新兴巷
工五街0大连市西岗区香炉礁工五街
骏腾名苑大连市甘井子区泉水甘井子华东路与中华路交汇处东行500米,松江路与山东路交汇处王家桥北400米
衡逸园大连市甘井子区大纺东方路南(金三角市场东)
丰源海景大连市中山区景山丰汇园1至32号
黄河路大连市沙河口区西安路黄河路
铁路西站大连市西岗区华府鞍山路长春路
兴业街大连市西岗区大菜市兴业街
宏孚小区大连市甘井子区金三角宏孚街23号楼4单元101
周山街大连市甘井子区周水子周山街
凌山三街大连市沙河口区春柳凌山三街
华亿明城大连市中山区中南路中南路219号
建业街大连市西岗区体育场建业街
C座0大连市沙河口区西安路D
华乐小区大连市中山区华乐春海街与鲁迅路交叉口
环海公寓大连市中山区寺儿沟鲁迅路167号
倚山花园大连市金州区金马东北四街70南90米
艾维尼小城北区大连市甘井子区辛寨子虹城路606号附近
乾豪新界大连市金州区东城大地街与辽河中路交叉口
光乐巷大连市中山区民主广场光乐巷
教师公寓大连市金州区连大国防路431号
锦绣燕居沙河口区（一期）大连市沙河口区锦绣锦虹北园41号
平安小区大连市金州区古城汇金胜利路与八一路交汇处
高阳街大连市中山区三八高阳街
老街坊小区大连市金州区古城汇金北山路225号附近
马栏广场东大连市沙河口区马栏兰园街
西山逸林大连市甘井子区西山水库惠润园
科学家公寓大连市沙河口区西安路黄河路566号
泊林映山大连市甘井子区棠梨红凌路与金柳路交汇处200米
绿洲半岛小区东区大连市金州区海富振鹏南2路66号附近
东特新居大连市甘井子区周水子华北路石门街54号
锦云北园大连市沙河口区锦绣锦绣路69号
万成御园大连市甘井子区甘井子老甘井子新开街
小龙街大连市中山区秀月解放路
南山首府大连市中山区南山延安路98号
远洋时代城（三期）大连市金州区时代城时代城
紫御东方大连市中山区东港东旭街与港隆路交叉口
新辉小区大连市金州区古城汇金三里桥市场八一路
山海家园大连市金州区东山松峪岗西白石湾67号
星火小区大连市西岗区石道街星火街23号
武昌街大连市中山区武昌街武昌街
民和小区大连市金州区金纺阎家屯
玉光街大连市中山区南山玉光街
建兴花园大连市金州区碧海解放路123号-131号
华北路大连市沙河口区春柳华北路
福寿街大连市中山区三八福寿街
栾清南街大连市甘井子区凌水栾清南街
玉意街大连市甘井子区泡崖八区玉意街
五一路大连市沙河口区西安路五一路
杏树里大连市金州区金马杏林小区(4路终点站)
石峰街大连市西岗区石道街石峰街
丹东街大连市中山区二七丹东街
沈阳路0大连市西岗区北京街沈阳路
丰顺巷大连市中山区民主广场丰顺巷
三八广场大连市中山区三八鲁迅路60号
亿达知音园大连市沙河口区软件园五一路360号
颐泊湾大连市甘井子区大连湾大连湾街486号
明秀山庄（B区）大连市中山区秀月秀月街
红星大厦大连市中山区三八福寿街12
君悦晟景大连市甘井子区棠梨红凌路351号
湖畔嘉园大连市金州区碧海中长街道解放路270号
大连门小区大连市甘井子区周水子久胜街38号
青云映山南区大连市中山区青云街中青街57号
昌临家园大连市金州区桃园五一路558号五一路556号五一路564号五一路562号
嘉和花样年华（三期）大连市中山区三八杏林街64号
桃源旺座大连市中山区秀月鸣鹤街44号
海派优座大连市中山区民主广场民主广场松林街2号
南山豪庭大连市中山区南山解放街10号
景富铭苑大连市甘井子区泉水凌秀路38号
正源吉祥E家祥福园大连市金州区金马淮河西路与赫山西路交叉口东南100米
新闻巷大连市西岗区石道街新闻巷
汇景天地大连市西岗区北京街五惠路32号
桃山小区大连市沙河口区南沙桃山一巷桃山街桃山二巷
万亿香橙大连市甘井子区大纺甘井子东纬路34号
山屏花园大连市中山区山屏街中南路51号
心田福院大连市金州区金石滩滇池西路
高尔基路大连市沙河口区太原街高尔基路
益溢苑大连市中山区三八明泽街104号(明泽街南端)
亲亲家园大连市甘井子区西山水库祥溢园18号
建和巷大连市沙河口区太原街建和巷
远洋钻石湾（二期）大连市甘井子区钻石湾和美园和硕园
湾里南小区（东区）大连市金州区东城大地街
聚鑫小区（二期）大连市金州区金纺聚鑫小区
新泉巷大连市西岗区新起屯新泉巷
大连润德公馆大连市西岗区北京街长江路541号
东北名苑大连市甘井子区大纺西南路979号
郭东小区大连市甘井子区机场郭东街24号
椒房街0大连市甘井子区金三角椒房街
清泉小区大连市沙河口区西安路长江东路51号
金城街大连市中山区中山友好金城街
金都嘉园大连市金州区古城汇金八一路4号
富有大厦大连市金州区金马富有大厦
海事附小大连市甘井子区凌水凌海路
宜宁里大连市金州区东城辽河中路双D港南
华乐环海花园大连市中山区华乐华乐街142
爱华街大连市中山区中山友好爱华街
第（八区）大连市甘井子区高新园广贤路130号
大连明珠大连市沙河口区星海广场星海广场35号B2区
大华锦绣华城（二期）大连市甘井子区庙岭博雅街与博祥街交汇处南
蓝天花苑大连市甘井子区机场蓝天街80号
建业巷0大连市中山区秀月建业巷
鹏辉新世纪大连市甘井子区大纺海口路128
拥军巷大连市西岗区八一路拥军巷
君安公寓大连市沙河口区西安路成义街8号
瑞仕尚城（三期）大连市金州区海富振鹏中二路与鹏程街交叉口东南150米
远洋钻石湾（一期）大连市甘井子区钻石湾和信园和美园和丰园
兴达福山居大连市甘井子区西山水库吉祥街25号附近
五四华庭大连市沙河口区西安路永胜巷8-1
拥政街大连市沙河口区太原街拥政街
普照假日广场大连市中山区民主广场长江路201号
建兴苑大连市金州区古城汇金胜利路735号
金佰国际大连市中山区三八五五路
西金公寓大连市甘井子区机场甘井子政府北侧
岭湾峰尚（二期）大连市金州区金马峰尚园
世元海都花园大连市金州区东山松峪岗西滨海路与泊石北路交汇处
碧海园大连市中山区虎滩虎滩路411号附近
新星星海中心大连市沙河口区和平广场太原街胜利路
云峰巷大连市西岗区白云新村云峰巷
红星海世界观珑筑红星海珑筑(链家)大连市金州区红星海滨海公路
甘井子万达广场大连市甘井子区机场圣林园南华东街16号
纪念街纪念街(石道街商圈)(链家)大连市西岗区石道街纪念街
万岁公寓大连市沙河口区西安路民政街353号
东才苑大连市金州区古城汇金胜利路783
松江小区大连市甘井子区甘井子化盛街甘井子路新街甘北路
山水家园大连市中山区虎滩虎滩路123号
高城北花园大连市金州区东城高安里
碧海花园大连市沙河口区西安路中长街42号
延安路大连市中山区中山友好延安路
金湾路0大连市金州区光明金湾路
荣民街二七商圈荣民街二七商圈0(链家)大连市中山区二七荣民街
碧桂园海昌波尔多庄园大连市金州区金石滩龙山街武梦街
冠军大厦大连市金州区站前斯大林路530-5号
海滨住宅小区大连市中山区寺儿沟勤俭街与荣民街交叉口西100米
21中天兴花园（三期）大连市沙河口区西安路正仁街
银领国际公寓大连市金州区站前站前街金洲花园15-3号(金州火车站东行200米)
秀月居大连市中山区秀月洪顺巷与清溪南街交叉口南50米
南海壹号（南区）大连市甘井子区高新园滨海路
新城小区大连市中山区寺儿沟华山街85号301号
天泉山庄大连市甘井子区西山水库沙河口红旗东路65-81号
金元小区大连市金州区金润东山路101
南山董事绘大连市中山区三八枫林街25号
银寰大厦大连市西岗区华府大同街41号
壹品天城（A区）大连市甘井子区大纺西南路2号
海通工业园大连市金州区海富港兴西街55
安乐街大连市中山区中山友好安乐街
亿锋8号半山墅大连市金州区东山松峪岗西梧桐街6号
民兴花园（一期）大连市沙河口区西安路民政街328-2号
棠梨村白鸽湾大连市甘井子区棠梨柳树北街(西部休闲度假区)
健龙苑大连市沙河口区南沙河川街45号
金华小区南区大连市金州区金华金华小区
我爱我家（三期）大连市甘井子区棠梨金柳一街
安居巷大连市西岗区胜利桥北安居巷
金寓花园（五期）大连市甘井子区机场郭东街12号
蔚蓝国际大连市金州区金马东北六街107号
世嘉星海（1期）大连市沙河口区幸福e家富静园3-8号
76中学76中学桥北(链家)大连市甘井子区金三角金西路金工街华东路金三角同德路松源街金岗街华东路5
电力公寓大连市沙河口区和平广场中山路417号1单元2单元
中华名城大连市西岗区八一路八一路212号
高吉里大连市金州区东城高吉里
明珠街大连市沙河口区黑石礁明珠街
智勇巷大连市西岗区八一路智勇巷
华业玫瑰东方大连市沙河口区和平广场沿河街14号
红梅南里大连市金州区红梅翠竹黄海西路南侧与红梅南街交汇处
星月街大连市沙河口区和平广场星月街
迎春三巷大连市西岗区石道街迎春三巷
天河新苑大连市沙河口区绿波西南路738号
长江路北京街商圈0大连市西岗区北京街长江路
商务学院小区大连市甘井子区机场虹港路282号
滨海阳光大连市中山区虎滩虎滩路290号
王家桥小区大连市甘井子区促进路东纬路
宏孚国际大厦大连市西岗区北京街长江路228号
白云街景山商圈0大连市中山区秀月白云街
青云公寓大连市中山区青云街解放路481号
柳馨家园大连市沙河口区侯家沟沙跃街20、22、24号凌山五街43、45
尚都家园大连市金州区东城大连经济开发区海尔基地北侧
美树日记大连市甘井子区机场圣林南园21号
名贵山庄亲情园大连市甘井子区华南中华西路124号
华堂大厦大连市金州区金马金马路201-4
松林里小区大连市金州区东山松峪岗西海滨旅游路与辽河西路交叉口东150米
西甸街0大连市沙河口区辽师西甸街
春生街大连市中山区寺儿沟春生街
美加华公寓大连市沙河口区西安路黄河路582号
海滨玉都大连市金州区海富鹏程家园68号
熙园大连市沙河口区黑石礁西村街17号
百合IT家园大连市甘井子区凌水屹馨街
迎客苑大连市甘井子区机场迎客路6号
大华锦绣华城叁号院大连市甘井子区庙岭博翔南园
爱我家园大连市金州区红梅翠竹抚顺街与松竹梅路交叉口西南150米
新希望家园大连市金州区金马金泉路995号
安盛花园大连市金州区金马安盛里
太原街大重0大连市沙河口区太原街太原街
