动力花园大连市沙河口区太原街拥政街35号
红星海世界观大连市金州区红星海滨海路
春山社区大连市中山区寺儿沟春山社区
上海路大连市西岗区胜利桥北上海路
柏悦国际公寓大连市甘井子区高新园礼贤街41号
长春街大连市西岗区八一路长春街
名贵山庄华彩园大连市甘井子区华南中华西路80号
鹏德同心园大连市甘井子区棠梨甘井子张家村，张前路西侧，红旗西路北侧
星海国宝大连市沙河口区星海广场滨海西路599号
顺达海滨花园大连市西岗区八一路西岗滨海西路46号
西安路公寓大连市沙河口区西安路民政街394-2号
兰青街0大连市沙河口区辽师兰青街
桃源山庄大连市西岗区八一路西岗八一路218号
第九频道大连市西岗区华府长生街47号
金渤海憬大连市金州区金华友谊街道龙山路366号
绿山俪城大连市中山区武昌街绿山巷32-38号
百合山庄大连市甘井子区凌水屹馨南街56号
凌霄大厦厦门市湖里区金尚金尚路129号-135号
混堂巷小区杭州市西湖区九莲莫干山路111号
之江家园（一区）杭州市西湖区转塘转之路
仓溢东苑杭州市余杭区未来科技城余杭塘南路与闲林港西路交叉口
米果青年众创社区(五常部落)杭州市余杭区闲林五常街道丰岭路26号
盈一佳苑杭州市萧山区钱江世纪城鸿宁路1021号
保俶路154号杭州市西湖区黄龙保俶路154号
省国防计量站宿舍厦门市湖里区保税区宜宾路17号
水湘人家西苑杭州市江干区景芳水湘路水湘人家西苑
天官路15号杭州市滨江区白马湖天官路15号
星云公寓星云公馆(HDMP新房)杭州市西湖区转塘浮山路与科海路交汇处
阳光公寓厦门市湖里区江头吕岭路63号
万融城杭州市拱墅区桥西祥富路与杨家浜路东南角
房管局宿舍厦门市思明区白鹭洲天湖路24号
华林花园（二期）厦门市思明区前埔前埔二里1-11号
莫干山路528号杭州市拱墅区和睦莫干山路528号
招商远洋春秋华庭招商远洋·春秋华庭(国土局)杭州市拱墅区半山储鑫路15号
五金宿舍厦门市思明区莲坂湖明路120-134号
邮电路11号杭州市上城区湖滨邮电路11号
和通社区厦门市湖里区东渡和通路136号-161号
东大街公司宿舍杭州市余杭区临平东大街东大街公司宿舍
御道家园杭州市江干区九堡御道家园
嘉湖花园厦门市湖里区保税区和悦里1-12号
建港指挥部宿舍厦门市湖里区东渡金鼎路19-21号
西溪新城市杭州市西湖区西溪文二西路801号
林业花园厦门市湖里区机场区枋湖北二路371-383号
区政府干部楼厦门市湖里区保税区和悦里1号-12号
商检宿舍厦门市湖里区东渡金鼎路33-45号
南闸新村杭州市萧山区萧山开发区河西路南闸新村
邱山大街655号杭州市余杭区临平邱山大街655号
水产研究所厦门市湖里区东渡海山路7号
融创望海潮融创·望海潮(国土局)杭州市萧山区萧山新城区建设一路融创望海潮
外贸宿舍厦门市湖里区东渡金鼎巷12-28号
徐厝小区厦门市湖里区保税区和悦路31-45号
寨上小区厦门市湖里区保税区长河路221号
古楼北里厦门市思明区前埔古楼北里1号706室
嘉滨里厦门市思明区松柏长青路嘉滨里3号-28号
龙舟新村厦门市思明区白鹭洲龙虎山路501-529号
学林雅苑厦门市思明区思北龙虎山路555-557号
盈翠社区厦门市思明区富山盈翠西路26号
长青路178号厦门市思明区莲坂长青路178号之2
湖边花园（B区）厦门市思明区富山湖边水库龙湫一里
瑞浩珺公馆杭州市拱墅区桥西花园岗街186-9号
翠苑（四区）南园翠苑（四区）(链家)杭州市西湖区翠苑万塘路353号
翠苑（二区）北区翠苑（二区）(链家)杭州市西湖区翠苑翠苑新村二区（北）
龙王塘路106号杭州市余杭区临平龙王塘路106号
文兴东三里厦门市思明区前埔前埔南区
文兴东一里厦门市思明区莲前前埔南区文兴东一二里
金隅空港公馆金隅SMART(HDMP新房)杭州市江干区沿江南下沙经济技术开发区24号大街与19号交汇处东南角
头格江景家园（一区）头格江景家园一区(踩盘)杭州市江干区九堡头格江景家园一区
敬胜里杭州市拱墅区桥西桥弄街19号
文兴东一二里厦门市思明区莲前会展中心文兴东一里、文兴东二里1-39号
头格江景家园（二区）头格江景家园二区(踩盘)杭州市江干区九堡下沙路586号
湘湖路4号杭州市萧山区湘湖湘湖路4号
文化路116号杭州市萧山区萧山市区文化路116号
南大街16号杭州市余杭区临平南大街16号
龙湖天璞龙湖·天璞(国土局)杭州市萧山区钱江世纪城金鸡路龙湖天璞
永和之星杭州市萧山区萧山开发区戚枫路
公安局宿舍厦门市湖里区东渡海山路57号
科尔南城臻园杭州市萧山区萧山开发区所前中路208号
东荣公寓厦门市湖里区东渡海山路91号
新州花苑（东区）杭州市滨江区西兴新联路
新州花苑（西区）杭州市滨江区西兴阡陌路与月明路交叉口
锦昌文华（二期）杭州市拱墅区拱宸桥丽水路与大浒路交汇处
锦昌文华（一期）杭州市拱墅区拱宸桥锦昌文化苑一期
万家名城（一期）滨江·万家名城(国土局)杭州市拱墅区半山通运路36号
万家名城（二期）杭州市拱墅区半山祥运路
拾排里杭州市滨江区长河江虹路新月路交汇处
小河东河下杭州市拱墅区湖墅小河直街2号
多蓝水岸杭州市江干区沿江北多蓝水岸
中冠花园杭州市江干区三里亭闸弄口街道机场路1巷74号
三里新城东升苑杭州市江干区三里亭机场路一巷
湖畔花园杭州市西湖区文一西路文一西路176号
嘉南公寓杭州市西湖区文一西路紫荆花路和文一西路的交叉口
南都花园杭州市西湖区文一西路文一西路122号
德胜巷杭州市下城区朝晖德胜路和上塘路交叉附近
凤起路杭州市下城区建国北路下城凤起路1-600号
环城北路小区杭州市下城区天水环城北路和建国北路交叉口
环城东路杭州市下城区建国北路下城环城东路与庆春路交叉口
屏风街杭州市下城区天水中河北路与屏风街交汇处
武林巷杭州市下城区武林位于马塍路和莫干山路的中间段
明华名港城名港城(二期)(国土局)杭州市萧山区萧山开发区瓜沥镇东恩村
众安山水苑（东区）山水苑(踩盘)杭州市萧山区萧山新城区山水苑
白鹭郡南二期柳映坊杭州市余杭区良渚万科良渚文化村中央
翡翠湾绿城·翡翠湾(国土局)杭州市余杭区闲林高教路和天目山路交叉路口
龙湖名景台南苑杭州市江干区九堡同协路与华丰路交叉口北200M
伊萨卡国际城杭州市江干区沿江北伊萨卡国际城
嘉绿景苑（南园）杭州市西湖区文三西路莲花街369号
世纪新城（东区）杭州市西湖区嘉绿文二西路28号
西溪北苑（北区）杭州市余杭区闲林五常街道荆长路与文一西路交界口
金帝海珀华庭金帝·海珀(国土局)杭州市余杭区临平荷禹路33号
佳境天城杭州市萧山区钱江世纪城市心北路和机场高速交叉口西南角
艾德花园厦门市湖里区枋湖枋钟路334-362
半山林海厦门市湖里区东渡和通里162号-181号
伴山公寓厦门市思明区火车站东浦路38号
碧海蓝天厦门市集美区集美文教区浔江里1-41号
集美滨水小区滨水一里(踩盘)厦门市集美区集美文教区集美大道华侨大学对面
槟榔东里厦门市思明区槟榔槟榔东里
大溪地（一期）厦门市同安区同安其它古庄大溪地里21-26号
翔安东方新城厦门市翔安区新店横八路南侧横九路北侧翔安东路西侧纵四路东侧
繁荣广场厦门市思明区禾祥西路禾祥西路267白鹭洲154号
福龙公寓厦门市湖里区金尚双浦路301-339号
古龙商城厦门市思明区禾祥西路禾祥西路532-542号
古龙御景（一期）厦门市集美区集美文教区海凤南里2-9号海凤南里68-94号
集贤雅苑厦门市集美区集美文教区石鼓路149号
华景花园公寓华景花园公寓(踩盘)厦门市湖里区南山路宜宾路201-203
集美花园塘盛小区(踩盘)厦门市集美区集美文教区塘埔路93-123号
假日万寿公寓厦门市思明区火车站万寿路42-48号
金枋世家厦门市湖里区枋湖枋湖路1号
金鸡亭花园小区厦门市思明区金鸡亭莲前西路336-17号
住宅莲花新城厦门市集美区集美文教区集美新城
联发杏林湾一号厦门市集美区杏林桥头宁海六里3439
龙湖春江郦城厦门市集美区杏北杏锦路与杏北路交汇处南侧
龙山东路2-16号小区厦门市思明区莲前龙山东路2-16号
绿苑小区厦门市海沧区滨海社区沧湖东一里42-95号
鹭江新城（北区）厦门市思明区莲花莲秀里108-110号
绿苑新城绿苑新城(踩盘)厦门市海沧区滨海社区沧林东一里101-165号
明发半岛祥湾厦门市翔安区新店翔安大道东南面西滨立交南面
前埔南小区厦门市思明区前埔店上东里1-103
瑞景新村瑞景新邨(踩盘)厦门市思明区瑞景洪文一里
厦大西村小区厦门市思明区厦大厦大西村富万邦旁
盛光社区盛光小区(踩盘)厦门市集美区集美文教区盛光路9-41号、集源路64-80号、塘埔路129-135号
住宅水晶湖郡一期滨水三里、滨水四里(踩盘)厦门市集美区集美新城滨水三里1-44号
天宝花园厦门市湖里区金尚双浦路293-299号
海沧万科城一二期海沧万科城(踩盘)厦门市海沧区马青路霞光东里1-65号
万科金域华府厦门市集美区杏林桥头杏滨路东侧
文园公寓厦门市思明区文园路万寿路77-89号
翔城国际（一期）厦门市翔安区新店翔安南部新城中路与城场路交叉口东北侧
银龙广场厦门市思明区火车站后埭溪路109～129
禹洲棕榈城厦门市湖里区东渡和宁里126号-129号
住宅园博1号厦门市集美区杏锦路杏景路与园龙桥交叉口
源昌国际城厦门市思明区思北厦禾261-271号
紫金家园厦门市湖里区五缘湾钟宅西里1-15号
乔康大厦厦门市思明区禾祥西路后江埭路170号
永康大厦厦门市思明区禾祥西路后江埭路126号
厦汽2号楼厦门市思明区莲前莲前西路99号
厦汽宿舍厦门市思明区富山莲前西路97
中港花园（二期）厦门市湖里区SM乌石浦二里1-19号
中港花园（一期）厦门市湖里区SM乌石浦二里19号-47号
新景天湖广场厦门市湖里区江头台湾街145-181号
盈翠里41-43号小区厦门市思明区富山盈翠里41-43号
盈翠里51-53号小区厦门市思明区富山盈翠里51-53
盈翠里厦门市思明区莲花盈翠里1-8
嘉盛豪园南区嘉盛新村(踩盘)厦门市思明区瑞景洪莲西里1-2号
半山御景（西区）厦门市思明区松柏仙岳路北侧仙岳公园南侧
广厦花园厦门市湖里区南山路南山路252号
三五三一办公公寓厦门市湖里区湖边水库金山西路56-86号
厦商物流宿舍厦门市思明区莲前莲前西路851-859号
前埔北区二里前埔（北区）(链家)厦门市思明区前埔前埔二里1到214号
汀澜府杭州市西湖区三墩学院北路
大唐世家（六期）厦门市同安区同安区双吉路116号
泊寓方舟店杭州市江干区丁桥明珠路与丁兰路交叉口东南侧
朗诗寓诚信大道店南京市江宁区江宁其它秣陵街道诚信大道990号优尚天地C座
北镇公寓厦门市同安区同安其它北镇一里18-19号
城北新村厦门市同安区同安其它城北新村68-105号
大唐CBD高巢厦门市同安区同安其它陆丰里23-32号
得月楼厦门市同安区同安其它祥平街道
杜桥教师楼厦门市同安区同安区杜桥菜市场大唐六期
枋湖公寓厦门市湖里区枋湖厦门枋湖长途汽车站附近枋湖西路
福星大地厦门市同安区同安其它祥平里1-12号
港务宿舍楼厦门市湖里区东渡东渡路101号
罐头厂宿舍厦门市思明区火车站湖滨中路71号
海滨楼厦门市思明区厦大大学路附近
海发大厦厦门市湖里区保税区长乐路1号
航空祥郡厦门市同安区同安其它第二外国语学校西北侧
洪文石村厦门市思明区会展中心洪文力石村
鸿源海景城别墅厦门市海沧区嵩屿北里鸿源海景城
后炉新村厦门市同安区同安其它北镇一里42～60号
湖滨南路国药宿舍厦门市思明区富山湖滨南路328号
湖光大厦厦门市思明区槟榔湖滨四里64号
湖畔尊爵厦门市思明区外国语学校湖畔尊爵
集北华庭厦门市集美区集美文教区英瑶路306～312
集美大唐世家厦门市集美区集美文教区乐海路152～160
佳宏花园厦门市海沧区马青路 过坂北里157-176号
嘉禾公寓厦门市湖里区SM园山南路888号
金尚路小区厦门市湖里区枋湖金尚路2453～2465号
聚发新村厦门市同安区同安其它东山路48
莲花五村厦门市思明区莲花龙山南路49号
莲花一村厦门市思明区火车站映碧里39号
莲前西路71-77号小区厦门市思明区富山莲前西路71-77号
龙翔峰景厦门市翔安区马巷巷南一里5-6号
罗宾森广场厦门市思明区火车站厦禾路889~897号
罗宾森广场（二期）厦门市思明区火车站汇文路1-5号罗宾森广场二期
绿泉新村厦门市思明区富山凤屿路23-69号
南华路别墅厦门市思明区厦大南华路1号-50号
磐金锦绣江南厦门市同安区同安其它凤凰城|同城湾小区对面
磐金文化城厦门市同安区同安其它三秀北里64-88号
荣发新村厦门市同安区同安其它环城南路913号
瑞祥家园厦门市同安区同安其它银湖西路外国语学校对面
三航大厦厦门市湖里区保税区华昌路189号
中航城厦门市集美区杏锦路福建省X430
山木清华厦门市思明区莲前莲前西路355号
体育路109号厦门市思明区松柏体育路109号
天安工业厦门市湖里区南山路悦华路
同安振兴小区厦门市同安区同安其它 城西二里65-137号
万隆公寓厦门市思明区火车站万寿路164-170
温馨家园厦门市湖里区枋湖薛岭东里1-7号
文屏巷59号厦门市思明区文灶文屏巷59号
仙源里厦门市思明区富山仙岳路仙源里26号
祥发荣寓杰座厦门市集美区杏东杏东路5号1号
消防宿舍厦门市思明区火车站厦禾路776
新景城市天骄厦门市同安区同安区新民镇梧侣路267号
信宇花园厦门市海沧区海沧生活区海裕路213号
兴福楼厦门市同安区同安其它岳东里100-103号
幸福U品厦门市同安区同安其它福建省凤山路341号
洋坂里西安社区(踩盘)厦门市同安区同安其它洋坂里202-212号
银城佳园厦门市同安区同安其它三秀北里56-61号
银华新村厦门市同安区同安其它岳东里59-98号
永红七星广场厦门市思明区白鹭洲七星路80号附近（厦门康桥中学旁）
月台路9号厦门市集美区杏南月台路9号
中山路香水城厦门市思明区思北中山路香水城
粮食局宿舍楼厦门市同安区同安其它环城北路后炉街
美地雅登厦门市翔安区新店祥吴一路1821号
厦工宿舍厦门市思明区松柏仙岳路301号
翠湖名珠（二期）隆晖花园(运营)厦门市海沧区海沧生活区海沧沧林路公交总站旁
坑内路13-18号厦门市思明区文园路坑内路13-18
安康小区南京市建邺区南苑湖西街51-14号
北京西路民国别墅南京市鼓楼区龙江北京西路
唱经楼小区南京市玄武区丹凤街唱经楼西街3-7号
成墟路小区南京市江宁区东山镇成墟路
大阳沟44号南京市秦淮区大光路大阳沟44号
大阳沟57号南京市秦淮区大光路大阳沟57号
戴家巷小区南京市鼓楼区挹江门戴家巷
丁山社区南京市鼓楼区三牌楼虎踞北路75号
定淮门11号南京市鼓楼区挹江门定淮门11号
定淮门9号南京市鼓楼区挹江门定淮门9号
定淮门大街28号南京市鼓楼区龙江定淮门大街28号
东门街小区南京市鼓楼区小市小市2号
东南大学宿舍南京市玄武区珠江路进香河路33号
凤凰和鸣苑南京市鼓楼区许府巷中央路389-401号
凤凰街82号南京市鼓楼区凤凰西街凤凰街82号
古平岗20号院南京市鼓楼区挹江门古平岗20号
广州路小区南京市鼓楼区宁海路广州路
东方城100号南京市玄武区樱驼花园东方城100号
和会街小区南京市鼓楼区三牌楼和会街
黑龙江路小区南京市鼓楼区许府巷黑龙江路26号
恒山花苑南京市建邺区奥体恒山路与黄山路之间
虹桥小区南京市鼓楼区三牌楼中山北路204号
后标营27号南京市秦淮区瑞金路后标营27号8511研究所旁
后宰门小区南京市玄武区后宰门后宰门
湖南路小区南京市鼓楼区湖南路湖南路
湖西街34号南京市建邺区湖西街湖西街34号
虎踞关小区南京市鼓楼区宁海路虎踞关60号
虎踞南路小区南京市秦淮区新街口虎踞南路98号
花园路9号南京市玄武区樱驼花园花园路9号
花园路小区南京市玄武区樱驼花园花园路18号
金箔路小区南京市江宁区东山镇金箔路
金陵名座南京市鼓楼区龙江龙园西路金陵名座
进香河路小区南京市玄武区孝陵卫进香河路14号
昆仑路小区南京市玄武区玄武门昆仑路
蓝晶国际南京市鼓楼区建宁路多伦路16号
龙江花园城南京市鼓楼区龙江港龙园7栋
龙蟠中路480号小区南京市秦淮区夫子庙龙蟠中路480号
龙苑新寓南京市秦淮区秦虹大明路与响水河之间
明瓦廊95号南京市秦淮区新街口明瓦廊95号
明珠园小区南京市江宁区东山镇天泰东路
能仁里小区南京市雨花台区能仁里普德村132号
宁东创业公寓南京市栖霞区晓庄和燕路371号
宁夏路3号南京市鼓楼区湖南路宁夏路3号
七里街小区南京市秦淮区秦虹龙蟠中路550号
瑞金路8号南京市秦淮区瑞金路瑞金路8号
三牌楼福建路南京市浦口区桥北三牌楼福建路83号
三牌楼小区南京市鼓楼区三牌楼三牌楼大街
三七八巷南京市秦淮区夫子庙饮虹园37号
上元路小区南京市江宁区东山镇上元路
石门坎142号南京市秦淮区光华路石门坎142号
水西门大街外贸宿舍南京市建邺区南湖水西门大街
锁金村小区南京市玄武区锁金村锁金村
温州商业街南京市江宁区东山镇东新南路199号
五福巷33号南京市秦淮区建康路五福巷33号
小市街小区南京市鼓楼区小市小市街
小心桥南京市秦淮区夫子庙长乐路
孝陵卫街3号小区南京市玄武区孝陵卫孝陵卫街3号
新街口南京市秦淮区新街口新街口
新锐国际公寓南京市建邺区奥体庐山路128号
绣花巷南京市秦淮区五老村常府街
樱驼山庄南京市玄武区樱驼花园花园路70号
应天大街389号南京市建邺区应天西路应天大街389号
长营村145号南京市栖霞区迈皋桥长营村145号
中海环宇城南京市鼓楼区凤凰西街清凉门大街与北圩路交汇处
中央路298号南京市鼓楼区许府巷中央路298号
珠江路小区南京市玄武区珠江路珠江路219-231号
紫御龙湾南京市江宁区百家湖天元中路与庄排路交汇处
芙蓉里小区南京市建邺区江东芙蓉里
金都汇广场南京市浦口区桥北大桥北路37号
杰海新寓南京市栖霞区迈皋桥十字街71号
源成商住综合楼厦门市思明区松柏侨岳里59-90号
柳林中心校家属院郑州市金水区汽配大世界花园北路57号
龙湖百合花园郑州市新郑市新郑市107国道与老街交汇处向西300米
珠江上景寓郑州市二七区万客来珠江上景寓
绿都褐石街区郑州市中牟县中牟县文博路与占杨路交汇处
世航四合院世航自贸中心(HDMP新房)郑州市中原区西流湖四港联动大道与中原路交汇处
美景芳华郑州市管城回族区管南区域经开第三大街南三环交会处西北角
民安城市之光郑州市上街区上街郑上路与济源路交汇处东300米
名门翠园郑州市金水区索凌路北段丰庆路街道三全路丰庆路交叉口往西200米路北
茉莉公馆郑州市金水区龙湖岛郑东新区龙翔六街与龙湖外环东路交叉口
谦祥福晟兴隆城郑州市惠济区刘寨京广快速路与兴隆铺路交会处东南角
青风公园郑州市管城回族区管南区域经南十二路与经开第十八大街交汇处西北
商业经贸学校家属院农业路35号院(踩盘)郑州市金水区富田大厦农业路天明路交汇处西280米路北
金玺总部港郑州市中原区西流湖高新区莲花街西四环向西25公里路北
恒大悦龙台郑州市金水区龙湖岛龙湖外环路与龙翔八街交汇处
广电天韵郑州市金水区龙湖岛郑东新区姚桥路与薛岗街交汇处西北角
东明路140号院郑州市金水区省人民医院东明路140号
晨旭路民政厅家属院郑州市金水区北站晨旭路与福彩路交叉口向西60米路北
郑州市电信局家属院郑州市管城回族区管南区域弓背街56号
天籁涵庭郑州市中原区西流湖经开第五大街与经北一路交叉口西北角
东明路气象局家属院气象局家属院(搜房)郑州市金水区省人民医院东明路北136号
经六路5号院郑州市金水区经五路黄河路与经六路交叉口东南角
东老南岗小区郑州市中原区帝湖新宇花园北院
中岳俪景湾郑州市管城回族区管南区域文治路与鼎瑞街交叉口东南100米
航海中路145号院郑州市二七区万客来航海中路145号
棉纺东路54号院郑州市二七区万客来棉纺东路54号
铁路工程处家属院石化路51号院(搜房)郑州市管城回族区管南区域石化路51号
碧桂园龙城别墅郑州市荥阳市荥阳市荥阳市索河路与荥泽大道交汇处
国鑫小时代郑州市二七区万客来南三环与连云路交叉口南2000米
帝华凯旋城郑州市荥阳市荥阳市郑上路与西绕城豫龙站交汇处东北角
一职专家属院郑州市管城回族区陇海汽车站布厂街同庆里路交叉口往东200米路南
河务局干部学校家属院郑州市金水区北站金明路18号
永茂小区郑州市中牟县中牟县中牟县新县城宝峰街与滨河路交叉口
天伦庄园别墅郑州市惠济区北大学城天河路与开元路交汇处
经开万锦城郑州市中原区帝湖航海路与第五大街交会处西北角
碧沙岗公园家属院碧沙岗家属院(搜房)郑州市中原区五一公园西站东街2号
印刷厂街社区郑州市管城回族区二里岗管城回族区印刷厂街
郑轴西家属院商城路轴承厂家属院(搜房)郑州市管城回族区商代遗址职工路6号
幸福滨水家园郑州市管城回族区管南区域经开第十二大街东经南八北二路以北
商城路203号院商城路202号院(搜房)郑州市管城回族区商代遗址商城路紫荆山路交叉口向西100米路北
景明街4号院郑州大学第二附属医院家属院(踩盘)郑州市金水区北站景明街4号
康复中街18号院郑州市二七区老郑大康复中街18号
裕华满园郑州市中原区帝湖西四环与莲花街交会处
中工房大昌服装厂家属院郑州市二七区火车站太和路与马寨街交叉口东北150米
盛世港湾郑州市中原区五龙口电厂路五龙口南路向东300米路北
电信八局家属院郑州市二七区万客来大学路与淮河路交叉口向西200米
清华大溪地别墅郑州市荥阳市荥阳市中原西路与商隐路交汇处西北角
城东路135号院郑州市管城回族区商代遗址城东路135号
省电子规划家属院政七街13号院(踩盘)郑州市金水区经五路政七街13号
卫生路8号院郑州市金水区水上乐园卫生路8号
伏牛路26号院郑州市中原区郑州一中伏牛路26号院
君安公寓军安公寓(搜房)郑州市金水区燕庄玉凤路金水路交汇处
曹砦西街82号院曹砦西街小区(搜房),百顺小院，印刷厂家属院(踩盘)郑州市二七区万客来曹砦西街82号
康辉森林溪谷别墅郑州市荥阳市荥阳市中原西路与环翠峪大道向南四公里处路东
政七街服装公司家属院郑州市金水区财富广场政七街26号
顺河路56号院郑州市管城回族区商代遗址城东路与顺河路向西150米路南
万隆广场万隆广场公寓楼(搜房)郑州市中原区中原万达中原路与华山路交汇处向西600米路北
桐柏路189号院郑州市中原区郑州一中桐柏路189号
锦艺四季城郑州市惠济区北大学城京广快速路与天河路交接处
东三街15号院黄河路二小家属院(搜房)郑州市金水区水上乐园东三街15号
民安路75号院郑州市二七区万客来民安路75号
光之谷郑州市管城回族区管南区域南三环与金岱路交口向南800米路西
华龙公馆郑州市中原区儿童公园陇海路与华山路交叉口向东50米路南
21世纪大厦郑州市二七区火车站西大街15号
奥伦达部落居易世界观郑州市荥阳市荥阳市中原西路与飞龙路交叉口
康晖森林溪谷郑州市荥阳市荥阳市中原西路环翠谷大道交会处
淮河东路75号院淮河路75号院(搜房)郑州市二七区老郑大淮河东路75号
汇艺悦公馆郑州市金水区祭城平安大道与博学路交汇处西北角
生产路8号院晖达房地产小区(踩盘)郑州市金水区水上乐园生产路8号
轻工业学校西区家属院轻工业学校（西区）(搜房)郑州市中原区郑州晚报社伊河路130号院
秦岭路95号院郑州市中原区儿童公园秦岭路95号院
郑肛花园城东南路128号院(搜房)郑州市管城回族区二里岗城东南路127
铁路家属院沙口路111号院(搜房)郑州市金水区沙口路沙口路111号
政法干部家属楼郑州市二七区老郑大工人路428号
省委社区二区省委（二区）(搜房)郑州市金水区经五路纬一路经五路交叉口西50米路北
黄金公司家属院郑州市金水区经五路纬三路19号
碧桂园天悦郑州市中原区西流湖经开第一大街与经南六辅路交汇处西南
盛驰花园里郑州市中牟县中牟县恒通路与镇兴路交汇处向西300米
兴华南街38号院郑州市二七区老郑大兴华南街38号
管城烟厂西街小区郑州市管城回族区南关街南关街与烟厂后街交叉口向东100米路北
学苑社区经贸学院家属院(搜房)郑州市二七区老郑大桃源路48号
公路段家属院金城街12号院(搜房)郑州市管城回族区二里岗金城街12号
商城东路小区郑州市管城回族区南关街商城路与商城东路交叉口
源升金锣湾郑州市管城回族区二里岗紫荆山路与航海路交叉口
前进路15号院郑州市中原区汽车西站前进路协作路口交汇处南100米路东前进路15号
正商四大铭筑郑州市金水区郑州东站金水路与博学路交汇处向北1500米
淮河东路50号院郑州市中原区儿童公园淮河东路50号院
郑州车务段家属院郑州市管城回族区二里岗陇海南里6号附1号
计算中心家属院郑州市金水区财富广场政六街32号附5
测绘队家属院郑州市中原区儿童公园淮河西路113号
省政协家属院省政协北家属院(搜房)郑州市金水区文博广场农业路6号
政七街19号院郑州市金水区枣庄政七街19号
泰安小区郑州市中牟县中牟县建安路与西城路交叉口北200米
华尔街1号郑州市新郑市新郑市中华北路与创业路交叉口东南角
丁香郡郑州市中原区石佛丁香里52号
二七区医药公司家属院郑州市二七区万客来兴华南街11号
东站新村小区东站小区(搜房)郑州市管城回族区管南区域石化路50号
玻璃厂家属院（城北路）城北路玻璃厂家属院(搜房)郑州市管城回族区商代遗址东明路南38号
南阳路266-267号院南阳路267号院(搜房)郑州市金水区沙口路南阳路267号
新郑路172号院郑州市管城回族区陇海汽车站新郑路172-174号
文化宫路46号院郑州市中原区郑州一中文化宫路46号
枫苑小区郑州市金水区汽配大世界国基路9号
中央特区万俊苑郑州市金水区郑州东站商鼎路农业东路交汇处
陇海东路工商局家属院郑州市管城回族区凤凰路陇海东路15号
琥珀名城四期琥珀名城（四期）(搜房)郑州市金水区汽配大世界天伦路9号
石油公司家属院郑州市管城回族区管南区域魏庄东里4号院
二七国税局家属院郑州市二七区老航院大学中路8号
计划路14号院郑州市中原区汽车西站计划路14号
弘润幸福里和润嘉园(HDMP新房)郑州市金水区绿茵广场东风路街道索凌路与弘润路交汇处
华山路民政局家属院郑州市中原区交警二大队华山路与中原路交汇处像北200米路西
路通公寓郑州市中原区电力新村航海西路26号
海德PARK海德公园(HDMP新房)郑州市新郑市新郑市龙湖镇祥和路与滨湖路交叉口向北500米
汝河路68号院郑州市二七区老郑大汝河路68号
化学药厂家属院郑州市金水区大石桥石桥东街与优胜南路交汇处
威望未来城悦居郑州市管城回族区管南区域未来路商城路交叉口
郑州恒大城郑州市中原区石佛莲花街与银杏路交叉口北500米
工人路184号院郑州市中原区电力新村工人路184号
铁路技校家属院郑州市二七区火车站勤劳街3号
帝湖后海公寓郑州市中原区帝湖桐柏南路98号
伊河路15号院郑州市中原区郑州晚报社伊河路15号
新世纪小区南院郑州市中原区五龙口冉屯路11号
东三街14号院郑州市金水区水上乐园东三街14号
清和苑郑州市二七区老航院连云路57-29号（连云路与长江路南300米路东）
天宏咖汇天宏大厦 天宏君尚(HDMP新房)郑州市金水区财富广场黄河路127号
亚新美好城邦郑州市金水区富田大厦京广快速路入口与农业路交叉口东北50米
博爱街小区郑州市管城回族区南关街东大街88号
天明路53号院郑州市金水区富田大厦天明路53号
洛河路70号院郑州市中原区郑州一中洛河路70号
郑州水利学校家属院花园路136号院(踩盘)郑州市金水区徐寨花园路136号
陇海西路49号院郑州市中原区郑州晚报社陇海西路49号
东方鼎盛御府郑州市金水区郑州东站康平路46号附近
绿城怡商玉园郑州市金水区天赋路九如路与天韵街交叉口南150米
城建技校家属院郑州市金水区沙口路嵩山北路299号
正商汇都中心郑州市管城回族区管南区域航海东路街道航海路与未来路交叉口向西300米路北
砂轮厂家属院郑州市中原区西流湖颍河路176-177号
森林阳光花园郑州市金水区汽配大世界中州大道与北环路交叉口北100米路西
红专路76号院郑州市金水区财富广场红专路76号
世纪城郑州市中牟县中牟县青年路与建设路交叉口向东50米
正商佳仕阁郑州市管城回族区管南区域城东路与航海路交叉口向北800米路东
菜王南街44号楼郑州市二七区老郑大大学路中原路交叉口东200米路南
邮局家属院（东明南路）邮局家属院(搜房)郑州市金水区紫荆山东明路城北路交叉口南100米路东
交通路38号院郑州市二七区老航院交通路38号
煤厂北拐137号院郑州市二七区火车站煤厂北拐137号
郑大四附院家属院江山路169号附10号院(踩盘)郑州市惠济区省体育中心江山路169号附10号
南阳路209号院拖拉机厂家属院(踩盘)郑州市金水区富田大厦南阳路209号
城南路205号院郑州市管城回族区商代遗址城南路205号
恒大雅苑郑州市中牟县中牟县经开区新安路路南
古龙御园厦门市同安区同安其它凤山路银湖桥头
银星商厦厦门市同安区同安其它凤山二里134-137号
翔鹭展馆厦门市湖里区保税区长乐路长浩路交叉口
古楼广场厦门市思明区莲前古兴里1-6号
海峡大厦厦门市思明区火车站湖滨东路9号
亿力大厦厦门市思明区思北禾祥西9号亿力大厦
中山路步行街厦门市思明区思北中山路与思明南路交叉口西侧
绿苑滨海国际公寓厦门市海沧区滨海社区沧林路绿苑小区旁边
中天海星港城厦门市海沧区未来海岸片区港中路附近
大唐世家（五期）厦门市湖里区大唐世家兴隆路535-551号
海天山庄厦门市湖里区南山路南山路7-8号
恒祥新苑厦门市湖里区枋湖林后社777号
昆仑公寓厦门市湖里区东渡和顺里7-9号
税务宿舍厦门市湖里区江头吕岭路85-89号
信息大厦厦门市湖里区保税区兴隆路27号
禹州新村厦门市湖里区南山路南山路405-433号
国贸金沙湾厦门市集美区集美文教区埭头溪西侧滨海西大道南侧
乐凯家园厦门市集美区集美文教区集美灌口黄庄二里25号
明达玻璃宿舍厦门市集美区杏西日东路
银杏花园厦门市集美区杏西集美杏林杏北路19号
财政宿舍厦门市思明区槟榔湖滨南路10号
翠碧花苑厦门市思明区禾祥西路禾祥西路与后滨东二路交叉口北100米
富雅国际厦门市思明区莲前东浦路150～152
公安局宿舍厦门市思明区文园路育青路25
古龙小区厦门市思明区禾祥西路禾祥西路692
湖滨东路8号院厦门市思明区火车站湖滨东路8号院
经协大厦厦门市思明区富山莲花南路7号
莲福阁厦门市思明区火车站莲前西路685号之1-之4
莲花二村厦门市思明区莲花莲花二村
粮食大厦（豆仔尾路）厦门市思明区公园小学及周边豆仔尾路186号
石亭小区厦门市思明区白鹭洲石亭路1-150号
新天地豪庭厦门市思明区白鹭洲湖滨北路建业路1012号
宋坂三里厦门市翔安区新店祥吴一路
翔林夏都厦门市翔安区马巷巷北二里1-28号
永升新城（二期）厦门市湖里区湖里大道嘉园里6号
滨南中医院家属楼厦门市思明区外国语学校湖滨南201号
富山现代城厦门市思明区富山福建省
涵光路17-19号小区厦门市思明区白鹭洲涵光路17-19号
联丰心家园厦门市思明区瑞景莲前东路莲丰商城
特房黎安小镇A区厦门市翔安区马巷印斗山一里3-7号
禹州阳光花城厦门市同安区同安区新民镇梧侣路277号
华清中心城（二期）厦门市同安区同安其它 银湖路96-107号
永鸿御珑湾厦门市海沧区嵩屿北里福建省漳州招商局经济技术开发区南滨大道
娱乐城厦门市海沧区海沧生活区沧虹路150号
湖滨世贸首府厦门市湖里区枋湖日光西里1号-20号
思明苑厦门市思明区轮渡思明南路290-296号
中行宿舍厦门市思明区火车站阳台山9号
振兴大厦厦门市思明区白鹭洲湖滨北路118号
建发花园东区厦门市思明区莲花东浦路129-133号
建发花园（三期）厦门市思明区莲花东浦一里23-31
边检宿舍厦门市湖里区东渡和通里41-49号
绿岭园厦门市湖里区金尚双浦西里79号-83号
银岭园厦门市湖里区金尚双浦西里36号
幸福港湾厦门市海沧区海沧生活区沧虹路海银大厦107号
新阳名仕阁厦门市海沧区马青路新阳工业区农行新阳分理处侧
店上西里厦门市思明区莲前前埔南小区
东浦路小区厦门市思明区莲前思明思明火车站东浦路
国贸金门湾厦门市翔安区新店X242
塔埔小区（东区）塔埔西里(踩盘)厦门市同安区同安其它思明区塔埔路1-320号
燃料花园厦门市思明区火车站东浦路16号弄26
前埔北区一里厦门市思明区前埔前浦北区一里
阳光乌山荣域B区福州市鼓楼区鼓楼乌山西路68号
石塘村北片厦门市海沧区滨海社区石塘村北片
水韵尚座杭州市拱墅区和睦祥符街道长阳路401号
劳动大楼杭州市上城区湖滨中河中路242号
翠苑创立方杭州市西湖区三墩庆隆路9号
克亚时代广场杭州市江干区大学城北学林街1712号
昆仑工坊杭州市西湖区留下杨家牌楼村百家园路61号
惠都家园（西区）杭州市余杭区星桥太平路26号
汤家锦绣公寓（一区）杭州市余杭区星桥星韵路星灿街
仓山万达广场C区福州市仓山区仓山浦上大道216号
鸿城小区（二期）福州市仓山区仓山仓山牛眠山巷58号
鸿城小区二期福州市仓山区仓山牛眠山巷58号
后坂新城（二三区）福州市仓山区仓山秀宅路
后坂新城（五区）福州市仓山区仓山坂新城五区
后坂新城（四区）福州市仓山区仓山林浦路屿浦新苑西100米
鑫苑（B区）福州市仓山区仓山金山大道616号附近
埠兴新苑（东区）福州市晋安区晋安埠头桥108
登云佳园（北区）福州市晋安区晋安登云支路10号
长树新区杭州市余杭区临平临平龙兴街16号
东方高尔夫花园（B区）福州市晋安区晋安五四北南平东路100号
东山新苑二区福州市晋安区晋安鼓山镇东山一路
东山新苑三区福州市晋安区晋安鼓山镇东山村东山二路1号
东山新苑四区福州市晋安区晋安鹿溪路
君临香格里B区君临香格里别墅(搜房)福州市晋安区晋安秀峰路与井店路交叉处
君临香格里C区福州市晋安区晋安秀峰路与象峰一路交叉口东150米
君临香格里D区福州市晋安区晋安秀峰路与井店路交叉处君临香格里
果岭生活（C区）福州市晋安区晋安五四北南平路100号
江南水都杰座（西区）福州市仓山区仓山通江路18号
香江红海园（一期）西区福州市仓山区仓山滨洲路205号
君临香格里C区福州市晋安区晋安秀峰路与象峰一路交叉口东150米
幸福城（南区）福州市晋安区晋安秀山路
仓山万达广场B2区福州市仓山区仓山浦上大道276号
财润山海观（二期）福州市平潭县平潭县城东中学
斗池新村（B区）福州市鼓楼区鼓楼白马支路169号
福清诚丰世纪园（西区）福州市福清市福清市清昌大道
福清锦绣家园（北区）福州市福清市福清市音西街道万安路
福清景观豪庭（北区）福州市福清市福清市商展街北
国际华城（B区）福州市福清市福清市清涛街与福人路交叉口东北100米
江滨花园（B区）福州市福清市福清市龙江路
江滨花园（E区）福州市福清市福清市龙江路
江南水都美域（B座）福州市仓山区仓山通江路115号
江南水都美域（C座）福州市仓山区仓山通江路115号
江南水都心巢（西区）福州市仓山区仓山燎原路160号
江南水都意境（北区）福州市仓山区仓山燎原路15号
金闽小区（二区）二期金闽小区（二区）(搜房)福州市仓山区仓山凤冈路200
金闽小区（三区）B区福州市仓山区仓山卢滨路95号
兰庭新天地（北区）福州市仓山区仓山上三路6号
龙庭花园（西区）福州市鼓楼区鼓楼龙庭路30号
龙庭花园（元龙楼）福州市鼓楼区鼓楼水部街道龙庭路10号
闽江世纪城（临湖苑）福州市仓山区仓山濂水路9
闽江世纪城（克拉公寓）福州市仓山区仓山林浦路东侧
前锦新城（二期）福州市仓山区仓山螺城路南
融汇江山颐景阁福州市鼓楼区鼓楼杨桥西路289号
融侨锦江悦府（二期）福州市鼓楼区鼓楼凤湖路
盛景黄山（北区）福州市仓山区仓山潘墩路105
世茂上游墅（西区）福州市闽侯县闽侯县红旗洲路
世欧上江城（B区）福州市仓山区仓山南江滨西大道136号
世欧上江城（C区）福州市仓山区仓山江边洲路东
世欧王庄（B区）福州市晋安区晋安天虹商场西北
世欧王庄（四区）福州市晋安区晋安长河路88号
世欧王庄（二区）福州市晋安区晋安王庄街道讲堂路81号
世欧王庄（九区）福州市晋安区晋安晋安南路与长河路交叉口
世欧王庄（十二区）福州市晋安区晋安王庄街道讲堂路81号
泰禾华侨城（二期）福州市福清市福清市福庐北路
中庚城（西区）福州市仓山区仓山金康路156号
中庚城（C区）福州市仓山区仓山卢滨路95号
中庚书香大第（北区）福州市台江区台江白马中路125
合丰花苑（北区）杭州市余杭区临平天荷路172号
圣峰一号公馆福州市长乐市长乐市营滨路
金山碧水（一期）醉棠苑金山碧水（一期）(搜房)福州市仓山区仓山金山街道金环路12号
利嘉特区公馆福州市仓山区仓山天水路7号
金山碧水（一期）舒柳苑金山碧水（一期）(搜房)福州市仓山区仓山仓山建新镇金河路136号
君观花园福州市鼓楼区鼓楼铜盘路五凤山1号
金山桔园（二期）景园金山桔园（二期）(搜房)福州市仓山区仓山仓山金港路80号
融侨观邸店面福州市仓山区仓山闽江大道117号
福建省人民检察院宿舍福州市鼓楼区鼓楼屏东路12号
华润万象城福州市鼓楼区鼓楼工业路与洪山园路交叉口东100米
万科广场（二期）福州市台江区台江白马路和交通路
金山碧水（二期）龙凤苑金山碧水（二期）(搜房)福州市仓山区仓山仓山金康路30号
金山桔园（一期）吉苑金山桔园（一期）(搜房)福州市仓山区仓山滨洲路15
宜发大厦福州市鼓楼区鼓楼五四北路111号
金山桔园（一期）龙苑金山桔园（一期）(搜房)福州市仓山区仓山仓山桔园一路120号
冠海城福州市连江县连江县琯头镇琯福大道12
新城丽景（B区）福州市闽侯县闽侯县昙石山西大道98
阳光理想城香草天空别墅福州市闽侯县闽侯县福州大学城上街工贸路175号
万科金域榕郡（三期）福州市晋安区晋安南平支路8号
金山碧水（三期）冬馨苑金山碧水（三期）(搜房)福州市仓山区仓山上雁路56号
金山碧水（一期）雨桐苑金山碧水（一期）(搜房)福州市仓山区仓山金环路13号
西河山头角新村福州市鼓楼区鼓楼山头角新村1座附近
金山碧水（二期）水口苑金山碧水（二期）(搜房)福州市仓山区仓山金山街道金康路153号
金山碧水（一期）翠榕苑金山碧水（一期）(搜房)福州市仓山区仓山金河路168号
泰禾红悦福州市闽侯县闽侯县福建省闽侯县乌龙江南大道99号
汾阳楼福州市长乐市长乐市长乐郑和东路238号
金山碧水（一期）傲梅苑金山碧水（一期）(搜房)福州市仓山区仓山仓山金环路7号
御景商务中心福州市仓山区仓山百花洲路12号
金山桔园（二期）和园金山桔园（二期）(搜房)福州市仓山区仓山福建省金港路36号
金山碧水（一期）友兰苑金山碧水（一期）(搜房)福州市仓山区仓山金环路25号
橘园洲创意广场福州市仓山区仓山金山大道618号65号楼
金山碧水（一期）紫竹苑金山碧水（一期）(搜房)福州市仓山区仓山仓山金榕南路152号金河路56号
西园雅居（东区）福州市晋安区晋安玄南岭路630号
中铁城住宅底商福州市闽侯县闽侯县闽侯县甘洪路与荆溪大道交汇处
融侨（东区）B区融侨（东区）(搜房)福州市晋安区晋安远洋路58号
融侨（东区）A区融侨（东区）(搜房)福州市晋安区晋安晋安远洋路112号
世茂上游墅建材街福州市闽侯县闽侯县闽侯县甘蔗镇世茂上游墅建材一条街
金山桔园（二期）泰园金山桔园（二期）(搜房)福州市仓山区仓山浦上大道金港路7号
东方水都店面福州市晋安区晋安 晋安区鼓山镇远洋路508号
香缇半岛福州市罗源县罗源县罗源县水岸路1
海峡鑫天地福州市闽侯县闽侯县福州南通（海峡农贸批发市场旁）
市公安局交警兴园路单位宿舍福州市鼓楼区鼓楼洪山镇兴园路89号
龙湖名景台北苑龙湖·名景台(国土局)杭州市江干区九堡杭玻街290号
世纪新城（西区）杭州市西湖区嘉绿文二西路66号
嘉绿景苑（东西苑）嘉绿景苑(国土局)杭州市西湖区文三西路莲花街264号
佳境天城天合苑杭州市萧山区钱江世纪城市心北路737号
佳境天城人合苑杭州市萧山区钱江世纪城振宁路847号
众安山水苑（西区）杭州市萧山区钱江世纪城潘水路799号
金帝海珀雅苑杭州市余杭区临平振兴西路158号
西溪北苑（西区）杭州市余杭区闲林荆长路与文一西路交界口
恒策西城时代杭州市拱墅区湖墅登云路与隐秀路交叉口
源隆大厦杭州市江干区沿江北25号大街与10号大街口
秋涛发展大厦杭州市上城区近江秋涛路与望江路交汇处
三墩新天地杭州市西湖区三墩厚仁路与金渡北路口距亲亲家园3
野风现代中心杭州市下城区朝晖绍兴路与东新路交叉口西面
益乐新村（北区）杭州市西湖区文一西路西斗门路53号
新洲花苑（东区）杭州市滨江区滨江区政府月明路与西兴路交叉口
新洲花苑（西区）杭州市滨江区滨江区政府阡陌路与月明路交叉口
益乐新村（南区）杭州市西湖区文一西路文二西路108号
广厦花园厦门市集美区集美文教区银江路126号之1-之15
集美雅苑厦门市集美区集美文教区天凤路47-55号
天都花园杭州市余杭区临平邱山大街532号
假日湾西双版纳傣族自治州景洪市景洪市勐泐大道100号
世纪新城西双版纳傣族自治州景洪市景洪市勐泐大道71号
景丰佳园二期国营景洪农场天宏分场胶龙小区(踩盘)西双版纳傣族自治州景洪市景洪市王震路
半岛至尊西双版纳傣族自治州景洪市景洪市么龙路
雅居乐西双林语西双版纳傣族自治州景洪市景洪市嘎洒镇雅居乐西双林雨
北岸康城西双版纳傣族自治州景洪市景洪市景亮路11号
边防小区西双版纳傣族自治州景洪市景洪市澜沧江路11号
九号公馆西双版纳傣族自治州景洪市景洪市景亮路9号
国际会展西双版纳傣族自治州景洪市景洪市庄慕路5号
龙舟广场西双版纳傣族自治州景洪市景洪市泰国街4号
悦景庄西双版纳傣族自治州景洪市景洪市西景线悦景庄
药园小区西双版纳傣族自治州景洪市景洪市勐腊路23号
鹰格大厦西双版纳傣族自治州景洪市景洪市勐腊路17号
曼景兰古城西双版纳傣族自治州景洪市景洪市勐海路8号
盛世华府西双版纳傣族自治州景洪市景洪市勐海路105号
鑫源银座鑫源·银座(踩盘)西双版纳傣族自治州景洪市景洪市勐泐大道13号
顺鑫北城西双版纳傣族自治州景洪市景洪市宣慰大道25号
花卉南苑西双版纳傣族自治州景洪市景洪市么囡路
彼岸山水西双版纳傣族自治州景洪市景洪市港口路8号
景兰国际西双版纳傣族自治州景洪市景洪市勐龙路7号
山水云天小区西双版纳傣族自治州景洪市景洪市勐泐大道75号
福德广场西双版纳傣族自治州景洪市景洪市勐泐大道51号
金橡湾小区宣慰金橡湾宣慰·金橡湾小区(踩盘)西双版纳傣族自治州景洪市景洪市宣慰大道119号
金鹿东街西双版纳傣族自治州景洪市景洪市勐泐大道60号
星湖湾小区河畔丽景豪园小区(踩盘)西双版纳傣族自治州景洪市景洪市民航路71号
歌舞倾城小区西双版纳傣族自治州景洪市景洪市勐泐大道58号
江南茗苑西双版纳傣族自治州景洪市景洪市民航路91号
莎湾国际西双版纳傣族自治州景洪市景洪市勐泐大道39号
紫金花园升泰苑小区(踩盘)西双版纳傣族自治州景洪市景洪市民航路138号
白象城白象城、锦绣公寓(踩盘)西双版纳傣族自治州景洪市景洪市宣慰大道87号
电子商贸城西双版纳傣族自治州景洪市景洪市宣慰大道104号
东盟国际小区西双版纳傣族自治州景洪市景洪市嘎洒东盟国际小区
中景明城西双版纳傣族自治州景洪市景洪市勐海路6号
金水岸西双版纳傣族自治州景洪市景洪市勐泐大道42号
水墨丹青西双版纳傣族自治州景洪市景洪市澜沧江路8号
勐泐商业广场西双版纳傣族自治州景洪市景洪市民航路20号
南国帝景西双版纳傣族自治州景洪市景洪市民航路66号
嘉华商业广场西双版纳傣族自治州景洪市景洪市金鹿东街旁
曼湖 西娜湾西双版纳傣族自治州景洪市景洪市嘎栋州环保局旁
金色家园西双版纳傣族自治州景洪市景洪市民航路
秋实园农业局(踩盘)西双版纳傣族自治州景洪市景洪市澜沧江路27号
供电小区西双版纳傣族自治州景洪市景洪市易武路18号
润园小区西双版纳傣族自治州景洪市景洪市勐腊路33号
小城故事西双版纳傣族自治州景洪市景洪市民航路69号
电网小区西双版纳傣族自治州景洪市景洪市么囡路7号
鑫盛时代西双版纳傣族自治州景洪市景洪市勐养路8号
合顺景苑小区西双版纳傣族自治州景洪市景洪市清泉路10号
幸福源西双版纳傣族自治州景洪市景洪市景兰大道10号
州中级人民法院西双版纳傣族自治州景洪市景洪市宣慰大113号
怡景湾西双版纳傣族自治州景洪市景洪市景亮路16号
版纳一品西双版纳傣族自治州景洪市景洪市清泉路10号
花卉南苑二期西双版纳傣族自治州景洪市景洪市么囡路
西双十贰城西双版纳傣族自治州景洪市景洪市勐海路2号
滨港国际西双版纳傣族自治州景洪市景洪市勐海路4号
花卉北苑二期西双版纳傣族自治州景洪市景洪市景亮路59号
龙城花园西双版纳傣族自治州景洪市景洪市勐捧路25号
版纳大厦西双版纳傣族自治州景洪市景洪市勐泐大道39号
莎湾西环中心西双版纳傣族自治州景洪市景洪市宣慰大道77号
江南翡翠西双版纳傣族自治州景洪市景洪市易武路7号
滨江豪苑小区西双版纳傣族自治州景洪市景洪市嘎兰中路2号
御品江山西双版纳傣族自治州景洪市景洪市景亮路4号
发改委小区西双版纳傣族自治州景洪市景洪市民航路58号
兴豪门西双版纳傣族自治州景洪市景洪市澜沧江路5号
品江苑西双版纳傣族自治州景洪市景洪市景亮路32号
王府广场西双版纳傣族自治州景洪市景洪市兰南路9号
悦江苑西双版纳傣族自治州景洪市景洪市景洪市华侨城大道75号
财富中心喆家国际(踩盘)西双版纳傣族自治州景洪市景洪市景德路8号
康居园西双版纳傣族自治州景洪市景洪市澜沧江路6号
茵悦之声西双版纳傣族自治州景洪市景洪市菩提大道
沧江之都西双版纳傣族自治州景洪市景洪市噶兰北路12号
南联小镇西双版纳傣族自治州景洪市景洪市南联小镇
滨江雅苑小区西双版纳傣族自治州景洪市景洪市嘎兰中路74号
住宅水晶湖郡二期厦门市集美区集美新城滨水四里1-69号
住宅水晶湖郡三期厦门市集美区集美文教区集美杏林湾东路西南侧
西双版纳滨江果园避寒度假山庄（禧江苑）西双版纳傣族自治州景洪市景洪市禧江苑
滨江果园避寒度假山庄（瑞江苑）西双版纳傣族自治州景洪市景洪市世纪金源瑞江苑
滨江果园避寒度假山庄（庆江苑）西双版纳傣族自治州景洪市景洪市世纪金源庆江苑
滨江果园避寒度假山庄（傲江苑）西双版纳傣族自治州景洪市景洪市世纪金源傲江苑
滨江果园避寒度假山庄（茗江苑）西双版纳傣族自治州景洪市景洪市世纪金源茗江苑
滨江果园避寒度假山庄（乾江苑）西双版纳傣族自治州景洪市景洪市世纪金源乾江苑
滨江果园避寒度假山庄（咏江苑）西双版纳傣族自治州景洪市景洪市世纪金源咏江苑
滨江果园避寒度假山庄（达江苑）西双版纳傣族自治州景洪市景洪市世纪金源达江苑
滨江果园避寒度假山庄（腾江苑）西双版纳傣族自治州景洪市景洪市世纪金源腾江苑
滨江果园避寒度假山庄（福江苑）西双版纳傣族自治州景洪市景洪市允景洪街道
滨江果园避寒度假山庄（碧江苑）西双版纳傣族自治州景洪市景洪市允景洪街道
滨江果园避寒度假山庄（望江苑）西双版纳傣族自治州景洪市景洪市世纪金源望江苑
滨江果园避寒度假山庄（览江苑）西双版纳傣族自治州景洪市景洪市世纪金源览江苑
莲花尚院厦门市集美区集美新城龙荷里1-70号
滨江果园避寒度假山庄（禧江苑）西双版纳傣族自治州景洪市景洪市世纪金源禧江苑
观音山小区厦门市思明区白鹭洲石亭路142-144
石亭路21-25号小区厦门市思明区火车站石亭路21-25号
润和半岛别墅杭州市淳安县淳安商圈淳安县千岛湖镇梦姑路299号
润和武林郡招商·武林郡(国土局)杭州市江干区九堡九和路与九环路交汇处
东方世贸城杭州市萧山区萧山开发区萧山新城路与建设一路延长线交汇处
三花国际杭州市江干区城东新城江干明月桥路和鸿泰路交汇处
三江澳海澜庭杭州市富阳区富阳昌东与S305省道交汇处
山湖印杭州市临安市临安商圈青山湖板块
山水诚庐杭州市富阳区富阳金桥南路与体育场路交汇处
山水国际杭州市富阳区富阳鹿山街道江城路398号
山水悦府杭州市富阳区富阳龙江路
佳源优优锦城杭州市临安市临安商圈市锦城街道西墅街407号
嘉里中心杭州市下城区武林延安路353号
东原印未来东原印·未来(国土局)杭州市余杭区未来科技城文二西路与舒心路交叉口
哨兵汤鼎一号杭州市淳安县淳安商圈千岛湖镇梦姑路排岭半岛西南部新游艇码头附近
东站西子国际杭州市江干区火车东站环站东路与和兴路交叉口西南角
CCTOWN西溪堂杭州市余杭区未来科技城龙潭路
都会艺境杭州市萧山区湘湖地铁1号线湘湖站B出口
世包国际中心杭州市江干区钱江新城钱江新城市民街99号
莪山大院杭州市桐庐县桐庐县莪山畲族乡铜钟路1号
世茂钱塘天誉杭州市江干区火车东站区机场路与德胜东路交叉口
方邦望湖国际杭州市淳安县淳安商圈淳安千岛湖镇环湖北路1095-1099号
水岸瑶琳杭州市桐庐县桐庐县瑶琳镇桥头
飞鸟客杭州市余杭区未来科技城文一西路辅路与荆长大道交汇处
顺发富春峰景杭州市桐庐县桐庐县春江路175
翡翠岛别墅杭州市淳安县淳安商圈千岛湖镇千岛湖镇翡翠岛
顺发一品江山杭州市桐庐县桐庐县滨江路大奇山路口
宋都江宸府杭州市富阳区富阳鹿山街道江城陆与依江路交叉口
宋都新宸悦府杭州市萧山区萧山市区江东新城新湾路以西复兴路以北
O纪元杭州市萧山区钱江世纪城奔竞大道与市心北路交叉口
澳海香樟苑杭州市富阳区富阳大桥南路188号
百骊府杭州市临安市临安商圈临安万马路与石镜街交叉口东南侧
保利融信大国璟保利融信·大国璟(国土局)杭州市萧山区萧山市区市心北路与建设一路交汇处东侧200米
保亿绿城奥邸国际保亿绿城·奥邸国际(国土局)杭州市滨江区奥体博奥路与平澜路交叉口
复地复城国际杭州市富阳区富阳富阳金城路28号
北辰国颂府北辰·国颂府(国土局)杭州市萧山区萧山市区工人路与山阴路交叉口往西400米
富汇豪庭杭州市滨江区浦沿新和路177
公望澜山杭州市富阳区富阳杭州市富阳区东洲街道万科公望
光明逸品春江杭州市富阳区富阳鹿山南麓鹿山大道与江城路交叉口
国开东方未来科技城杭州市余杭区未来科技城文一西路1500
国瑞中心LOFT公寓杭州市临安市临安商圈临安市钱王大街与畔湖路交叉口
海上明月澜庭海上明月·澜庭(国土局)杭州市萧山区萧山市区建设一路与明星路交叉口
海威新界海威·新界(国土局)杭州市滨江区滨江区政府物联网街330号
汉港武林汇汉港·武林汇(国土局)杭州市拱墅区申花莫干山路与申花路交叉口
杭州径山红树林度假世界杭州市余杭区未来科技城双溪小学正对面
中海钱江湾中海·钱江湾(国土局)杭州市江干区钱江新城市区钱江新城之江路与塘工局路口交汇处
中交财富中心杭州市拱墅区申花莫干山路与萍水街交汇处西南侧200米
中骏柏景湾杭州市临安市临安商圈钱王大街与望湖路交汇处
中骏钱塘御景中骏·钱塘御景(国土局)杭州市萧山区萧山开发区耕文路和纬十一路交界处
中梁千岛首府杭州市淳安县淳安商圈淳安县千岛湖镇环湖北路
中粮梦栖祥云中粮·梦栖祥云(国土局)杭州市余杭区良渚康良路与杜文路交叉口
中旅名门府中旅·名门府(国土局)杭州市萧山区萧山市区建设一路与宁税路交叉口
中南君奥时代杭州市萧山区萧山开发区建设四路与香樟路交叉口南200米
中欧城杭州市桐庐县桐庐县桐庐云栖路与学圣路交汇口
中天富春诚品杭州市富阳区富阳公望街与金苑路交叉口
中铁九逸中铁·九逸(国土局)杭州市余杭区临平北沙西路与荷花路交叉口
中铁商业街杭州市江干区火车东站江干新风路与环站北路口
中赢金城里杭州市萧山区萧山市区金城路
中赢云际杭州市滨江区滨江区政府江虹路与体育馆南路交叉口
紫金梦想广场杭州市西湖区三墩池华街与榨河路交叉口金地自在城西南
佳源湘湖印象佳源·湘湖印象(国土局)杭州市萧山区义桥湘湖旅游度假区风情大道与南六路交叉口
西溪财富中心杭州市西湖区西溪双龙街
杭州上林院杭州市富阳区富阳上林路(野生动物园旁)
北大资源颐和江南杭州市余杭区良渚东至杜文路南至下门坝港西至良祥路北至康良路
杭州万通中心杭州市拱墅区拱宸桥拱墅上塘路与大关路交叉口
碧桂园东旭府碧桂园·东旭府(国土局)杭州市萧山区义桥萧山时代大道和东二路交叉口
杭州未来广场杭州市余杭区未来科技城余杭海创路与向往街交叉口
杭州新世纪广场杭州市余杭区临平临平商贸城09省道与320国道交汇处东南面
碧桂园金科尚合府碧桂园金科·尚合府(国土局)杭州市拱墅区半山蒋家桥路与顾扬路交叉口
杭州壹号院信达中心|杭州壹号院(国土局)杭州市滨江区奥体奔竞大道与飞虹路交叉口
碧桂园玖晟府杭州市临安市临安商圈区锦南新城文体中心旁
江山御墅杭州市桐庐县桐庐县桐庐春江西路7号
杭州中梁千岛首府杭州市淳安县淳安商圈淳安县千岛湖镇环湖北路(行政服务中心对面
碧桂园良樾碧桂园·良樾(国土局)杭州市余杭区瓶窑余杭瓶窑镇精工路与东兴路交叉口
合景天銮合景·天銮(国土局)杭州市拱墅区申花莫干山路989号
碧桂园前宸府碧桂园·前宸府(国土局)杭州市萧山区萧山开发区萧山里士湖路
和昌云栖玖著杭州市富阳区富阳银湖开发区320国道与九龙大道交汇处
碧桂园深蓝国际碧桂园·深蓝国际(国土局)杭州市滨江区奥体萧山区利一路与博奥路交叉口
碧桂园越溪府碧桂园·越溪府(国土局)杭州市萧山区萧山开发区东藩路与临北路交汇处
碧秀名庭杭州市萧山区萧山开发区香樟路与北塘东路交界口
和家园雍园杭州市西湖区西溪留下街道杨梅山路
滨湖天地杭州市临安市临安商圈琴海路和海华路交叉口
恒鑫贤明府杭州市富阳区富阳富阳市新登镇贤明山公园对面
滨江保利翡翠海岸滨江保利·翡翠海岸(国土局)杭州市上城区近江近江路与秋涛路交叉口东南面
鸿茂八墅OCTVILLAS杭州市富阳区富阳东洲街道黄公望村
湖光山社杭州市临安市临安商圈青山湖锦城街道科技大道
滨江碧桂园翡翠江南滨江碧桂园·翡翠江南(国土局)杭州市萧山区钱江世纪城利华路
湖畔公寓杭州市萧山区湘湖萧山杭州休博园区湘湖板块距离地铁一号线约300米
华润万象汇杭州市萧山区萧山市区萧山市心路与金城路交叉口
华夏四季杭州市余杭区未来科技城塘路与荆长大道交汇处
华元云溪竹境杭州市临安市临安商圈临安锦城街道集贤村西径山风景区旁
汇高栢悦中心栢悦中心(国土局)杭州市余杭区临平北沙西路与荷禹路交口西北处
滨江碧桂园卧城印象滨江碧桂园·卧城印象(国土局)杭州市萧山区萧山开发区蜀山路和向旭路交叉路口
滨江春盛大江名筑杭州市萧山区萧山市区义府大街与河西弄交叉口
鼓山商业广场杭州市淳安县淳安商圈杭州淳安千岛湖镇涌金路366号
滨江江南之星滨江中铁建江南之星(国土局)杭州市萧山区萧山市区博奥路与建设一路交汇处
博学玉府玉府(国土局)杭州市萧山区萧山市区育才北路955号
杭州绿地中央广场绿地·中央广场(国土局)杭州市拱墅区大关大关路与丽水路交叉口
成龙官山邸杭州市临安市临安商圈三眼桥东100米
杭州平安金融中心杭州市江干区钱江新城民心路与江锦路交界万象城旁
华成科技广场杭州市萧山区萧山市区萧山金城路与金山路交叉口西北角处
华联星光时代华联·星光时代(国土局)杭州市滨江区滨江区政府滨江闻涛路以南滨盛路以北光辉路以东星飞路以西
西溪美岸杭州市余杭区未来科技城文一西路荆长大道以北300米
西溪壹树悦玺杭州市西湖区西溪天目山路西溪湿地南侧(西溪晴雪项目旁)
西溪银泰城杭州市西湖区西溪余杭塘路
香港兴业耦园杭州市西湖区西溪文二西路转入荆长大道
香格名苑杭州市萧山区萧山开发区萧山临浦镇自由孔社区
湘湖居杭州市萧山区萧山新城区休博园区
祥生群贤府杭州市余杭区崇贤崇杭街崇明路交叉口
新城璟隽公馆新城璟隽·公馆(国土局)杭州市萧山区萧山市区建设一路与经十二路交叉口
新港城杭州市临安市临安商圈钱王街与小王子路交叉口
新弘斯维登森林度假村杭州市余杭区良渚余杭东明山森林公园内
新天地金色时光新天地·金色时光(国土局)杭州市江干区火车东站德胜路与石桥路交汇处东南方向
新天地文渊狮城杭州市淳安县淳安商圈东大街
馨华园南湖天下杭州市余杭区未来科技城上湖村彭余公路西侧
信达滨江壹品信达滨江·壹品(国土局)杭州市上城区南星甬江路和钱江路交叉口
秀水山居杭州市临安市临安商圈唐昌街710号
旭辉宝龙东湖城杭州市萧山区萧山开发区青北六路与北二路交叉路口
旭辉滨江东方悦府旭辉滨江·东方悦府(国土局)杭州市萧山区湘湖湘西路与西兴路交叉口东侧
旭辉东原吴越府杭州市临安市临安商圈万马路与福兴街交叉口
阳光城翡丽公园杭州市萧山区萧山开发区建设四路与香樟路口
阳光城上林湖杭州市富阳区富阳银湖街道上林路1号
阳光城檀悦阳光城·檀悦(国土局)杭州市萧山区钱江世纪城守信路与扬帆路交叉口
阳光城未来悦阳光城·未来悦(国土局)杭州市余杭区未来科技城文二西路绿汀路交叉口
颐和山庄杭州市临安市临安商圈科技大道
颐居富春山杭州市桐庐县桐庐县杭州周边桐庐县城南街道东兴村岩坞口地块
易辰江南大院杭州市临安市临安商圈科技大道
银丰大厦银丰央座(国土局)杭州市滨江区滨江区政府滨江滨盛路和通和路的交界口
银杏山庄杭州市淳安县淳安商圈淅江淳安县环湖南路8号
盈都五角广场盈都·五角广场(国土局)杭州市江干区金沙湖金沙大道与银沙路交叉口
宇洋花苑杭州市桐庐县桐庐县桐千路辅路
雨润星雨华府杭州市临安市临安商圈锦北街道临水路北端
御城涵园杭州市临安市临安商圈杭州周边临安吴越街与万马路交叉口东南侧
远东紫宸花园杭州市余杭区未来科技城狮山路与直街交叉口
远洋国际中心远洋杭州大运河商务区(国土局)杭州市拱墅区大关拱墅丽水路和大关路交叉口北临大浒街
远洋雁归里杭州市萧山区义桥风情大道过亚太路南三公里
悦尚天地杭州市江干区丁桥江干丁桥紫丁香街与勤丰港交汇处
越秀湖山悦杭州市临安市临安商圈钱锦大道与望湖路交叉口向南300米
越秀维多利中心杭州市江干区钱江新城运河之江隧道
越秀招商天悦江湾杭州市江干区九堡建华路
云都凤凰城杭州市桐庐县桐庐县桐庐县云栖路与学圣路交汇处
云玺中心杭州市西湖区文一西路紫萱路
长龙领航城长龙·领航城(国土局)杭州市萧山区萧山市区博奥路
招商越秀公园1872招商越秀·公园1872(国土局)杭州市江干区九堡建华路与五号港路交叉口
之江长九中心杭州市上城区之江珠江大道
中巢起梦公园杭州市余杭区良渚古墩路
天都城滨沁公寓杭州市余杭区星桥星桥街道广厦天都城
天阳蔚蓝杭州市临安市临安商圈青山湖科技城大园路与天柱街交汇处西北向
天阳云栖梅林杭州市桐庐县桐庐县梅林路与云栖路交叉口
苕溪壹号杭州市临安市临安商圈临水路与马溪路之间
通策状元府杭州市临安市临安商圈大学路北段西径山景区
同方春江燕语杭州市桐庐县桐庐县桐庐区富春江北岸320国道西南侧
同人山庄杭州市临安市临安商圈科技大道
桐庐碧桂园杭州市桐庐县桐庐县桐庐城南路799号
万华IN工坊杭州市余杭区塘栖开发区顺风路528号
万科智谷万科·智谷(国土局)杭州市拱墅区半山石祥路208号
万科和家园臻园杭州市西湖区西溪杨梅山路
万科玖望杭州市富阳区富阳区高尔夫路与江滨东大道交叉口往东约200米
万科君望杭州市富阳区富阳江滨东大道辅路
万科良渚文化村郡西别墅杭州市余杭区良渚良渚文化村郡西别墅内
万科融信西雅图万科融信·西雅图(国土局)杭州市余杭区良渚紫金港路与庄墩路交叉口庄墩路向西约600米
万科未来城（三期）杭州市余杭区良渚良渚街道104国道与疏港路交叉口
万丽璞丽万丽·璞丽(国土局)杭州市余杭区临平人民大道607号
万马伊顿庄园杭州市临安市临安商圈大学路浙江林学院南面
万星悦城燕庐杭州市富阳区富阳江南路777
蔚蓝国际大厦杭州市下城区三塘东新路533号
西房拱宸外滩西房·拱宸外滩(国土局)杭州市余杭区崇贤崇贤街道崇杭街与崇昌路交叉口西南角
西房余杭公馆西房·余杭公馆(国土局)杭州市余杭区未来科技城安乐路与禹航路交汇处西北角
西湖墅杭州市上城区之江区江涵路与珊瑚沙路交叉口向西200米
世纪之星杭州市萧山区萧山开发区皓月路
交投绿城明珠国际交投绿城·明珠国际(国土局)杭州市江干区钱江新城钱江新城五星路198号
金城华府杭州市临安市临安商圈临东路29号
金地宋都都会钱塘金地宋都·都会钱塘(西区)(国土局)杭州市江干区大学城北文淙北路
金辉贤林信步金辉·贤林信步(国土局)杭州市余杭区小和山闲林西路与闲兴路交叉口
金汇首府杭州市富阳区富阳迎宾北路131号
金基青云山居杭州市临安市临安商圈杭州周边临安杭州西郊青山湖区块
金久城市花园杭州市桐庐县桐庐县春江东路388号
金色时代杭州市临安市临安商圈临安城中街人民广场西侧横潭路口天目高级中学东侧
金色阳光杭州市淳安县淳安商圈淳安千岛湖镇阳光路
金溪园杭州市临安市临安商圈临西路与苕溪南路交汇处东南角
城中府杭州市临安市临安商圈锦城街道城中街延伸段
金隅中铁诺德都会森林金隅中铁诺德·都会森林(国土局)杭州市江干区景芳牌楼弄31号
创道国际CPARK杭州市拱墅区申花拱墅城西银泰东100米
锦和云水江南杭州市淳安县淳安商圈淳城线
创智一号杭州市余杭区未来科技城余杭高教路与新桥港交叉口东侧
京港国际杭州市萧山区钱江世纪城皓月路
景瑞天赋杭州市萧山区钱江世纪城博奥路与扬帆路交汇处
九川星汇城杭州市余杭区塘栖龙船坞路
春江美庐杭州市桐庐县桐庐县桐庐江南镇江南路333号
春天华府杭州市临安市临安商圈保锦路161-1号
达利珑樾杭州市桐庐县桐庐县环城南路与迎春南路交叉口
大华西溪风情澄宫杭州市西湖区西溪余杭文一西路833号淘宝城东侧
大家金鼎府杭州市富阳区富阳金苑路与横凉亭路交界处
九龙湾杭州市淳安县淳安商圈淳安阳光路延伸段与05省道交叉口西北侧紧邻燕山收费站
君豪御园杭州市桐庐县桐庐县江南镇G320国道与江南路交叉口
大家小墅杭州市富阳区富阳富阳北依公园西路西邻金苑路
郡西云台杭州市余杭区良渚良渚文化村郡西云台
郡原列岛花园杭州市临安市临安商圈临安青山湖西岸泥山湾
大奇山郡杭州市桐庐县桐庐县金中路8号
珺悦府旭辉珺悦府(国土局)杭州市萧山区萧山新城区萧然西路与潘水路交汇处东南角
岛上锦源杭州市临安市临安商圈民太线
凯达商务大厦杭州市上城区近江清江路290号
德信碧桂园印江南德信碧桂园·印江南(国土局)杭州市萧山区萧山开发区蜀山路与向旭路交叉口向东100米
凯全紫郡花苑杭州市桐庐县桐庐县桐庐桐庐科技大道与梅林路交汇处
德信海德公园德信·海德公园(国土局)杭州市余杭区勾庄东吴路与良运街交叉口
康盛花园杭州市淳安县淳安商圈淳安县千岛湖镇康盛路201号
东城金茂府杭州市江干区城东新城城东新城源聚路与明石路交汇处
坤和西溪新天地杭州市西湖区西溪龙头坝街
迪凯金座杭州市江干区钱江新城江干四季路与丹桂街交叉口以西
朗诗乐府杭州市下城区德胜东市区胜景路和王马东路交汇处
乐创城英冠乐创城(国土局)杭州市萧山区萧山市区明星路与建设三路交叉口
IT公园杭州市余杭区未来科技城文一西路
雷威沁园杭州市临安市临安商圈临安市临水路与竹林街交叉口
力雅广场杭州市桐庐县桐庐县富春路607号
丽景湾杭州市富阳区富阳银湖街道九龙大道与龙溪北路交汇口
联发藏珑玉墅联发·藏珑玉墅(国土局)杭州市余杭区良渚良渚大道和康良路交叉口向西200米
临平芳满庭美润·芳满庭(国土局)杭州市余杭区临平人民大道与香雪路交叉口区妇幼保健院对面
临浦碧桂园杭州市萧山区萧山开发区浙江省杭州萧山临浦镇东藩北路和临北路交叉口
玲珑郡杭州市临安市临安商圈钱王街与玲珑山路交叉口
龙湖春江天玺龙湖·春江天玺(国土局)杭州市萧山区萧山市区建设四路和博奥路交叉口
龙湖天钜龙湖·天钜(国土局)杭州市萧山区萧山市区育才北路与博学路交界处
龙湖西溪天街龙湖·西溪天街(国土局)杭州市西湖区西溪余杭塘路与花蒋路交汇处
绿城春江明月杭州市建德市建德市建德市严州大道新安大厦东侧
绿城富春玫瑰园杭州市富阳区富阳江滨东大道515号黄公望森南
绿城建发沁园绿城建发·沁园(国土局)杭州市拱墅区申花丰潭路与申花路交叉口西南100米
绿城曼陀花园杭州市临安市临安商圈杭州临安青山湖度假区泥山湾绿城曼陀花园
绿城栖云杭州市西湖区转塘国家旅游度假区斗门路栖云正门
住宅莲花新世界莲花新城臻园(踩盘)厦门市集美区集美新城海翔大道南侧杏林湾路以北
中航城5道荟厦门市集美区杏北集美外环路东侧(杏锦路园博园旁)
大洲丽晶花园厦门市思明区会展中心会展北区前埔北路(岭兜小区旁)
帝景苑厦门市思明区白鹭洲湖滨南路1号
顶峰鹭江1号厦门市思明区轮渡思明厦禾路北侧、鹭江道东西两侧
锦绣国际厦门市思明区观音山厦门岛内观音山商务区
罗宾森广场（三期）厦门市思明区火车站厦禾路与金榜路交汇处
善见豪山厦门市思明区观音山观音山片区半屏山路与台南路交叉口西北侧
深田国际大厦厦门市思明区实验小学及周边思明深田路42-46号
万峰华庭厦门市思明区市政府滨北湖滨中路
融创大同府厦门市同安区同安区同集北路与阳翟二路交汇处
大唐水云间厦门市同安区同安其它汀溪水库旁
融信铂悦湾厦门市同安区同安区滨海西大道与滨海七路交汇口
水湾清城厦门市同安区同安其它祥平西路189号
泰禾世茂汀溪院子厦门市同安区同安其它汀溪朝元路东侧
汀溪尚品厦门市同安区同安其它汀溪街汀溪镇政府对面
欣盛丰森林海厦门市同安区同安区环东海域民安大道南侧
中海熹凤台厦门市同安区同安区凤山路和岳东路交叉口东北侧
首开万科白鹭郡厦门市翔安区新店新圩镇同新路与进场路交叉口西南侧
八融LOFT厦门市翔安区马巷翔安大道与翔海路交汇处
碧桂园云空间厦门市翔安区新店翔安城场路与新城中路交叉口西南侧
古龙尚逸园厦门市翔安区新店洪琳湖东二路与东莲二路交接
海晟颐翔湾厦门市翔安区新店大道与祥福路交叉口东南(汇景广场旁)
海西舜弘自在城厦门市翔安区新店城场路与新城中路交叉口西北侧林前公交车站正后方
华论国际大厦厦门市翔安区新店翔安新城中路西侧翔城国际对面翔安大道东侧翔安南部新城
联发橄榄墅厦门市翔安区马巷舫山北路
融创东南府厦门市翔安区新店洪钟大道与翔安西路交界处西北侧
融侨铂樾府厦门市翔安区新店新城中路与翔安西路交汇处
世茂国风长安厦门市翔安区新店厦门滨海东大道与新城中路交叉口东南侧
海投自贸城厦门市海沧区未来海岸片区海新路与角嵩路交叉口西北侧
海港花园广州市海珠区新港西新港东路234号
融侨观邸厦门市海沧区马青路融侨观邸
首开龙湖春江彼岸厦门市海沧区新阳工业区新垵北路海沧中学对岸
泰禾蓝山院子厦门市海沧区海沧生活区厦门长泰与灌口交汇蓝山生态4A级旅游区内
碧桂园国际海岸厦门市湖里区机场区中国厦门湖里自贸区
地勘大院广州市花都区旧区松园路4号
翔鹭国际大酒店厦门市湖里区殿前长浩东路麦德龙旁
海峡新岸厦门市湖里区五缘湾环岛东路2504号
源卓阁下的海厦门市湖里区机场区自贸区空港片区
理想城厦门市集美区厦门北站商业区白虎岩路与石星路交汇处
龙湖嘉誉厦门市集美区灌口鱼福三里108号
龙湖首开景粼原著厦门市集美区灌口景湖北路与凤泉中路交汇处
灌一新城厦门市集美区灌口风景湖公园东北侧
翔鹭香悦四季厦门市集美区灌口灌口中路与安仁大道交汇处
