兴隆路259-263厦门市湖里区湖里大道兴隆路259-263号
鹭悦花园厦门市思明区厦大龙虎南二里
兴安路厦门市思明区轮渡鹭江道兴安路19号
镇海明珠厦门市思明区轮渡兴华路
万科金域蓝湾北区厦门市思明区瑞景洪莲东二里23号
三秀新城厦门市同安区同安其它三秀北里33-53号
滨海苑厦门市湖里区南山路竹坑路40-50号、长岸路1-5号（单号）
文园春晓（西区）厦门市思明区文园路文园路61-135号附近
大溪地（二期）厦门市同安区同安其它古庄大溪地里29-57号
幸福家园厦门市湖里区金山枋湖东路
联丰新城厦门市思明区瑞景洪莲路17到119号
泰和大厦厦门市湖里区金尚吕岭路183号
瑞丽花园厦门市思明区瑞景洪文六里56到68号
丹霞宫巷厦门市思明区轮渡丹霞宫巷41号
石塘村南片区厦门市海沧区海沧生活区石塘村南片区68号
文塔苑厦门市思明区文园路厦禾路784号
华鸿花园厦门市思明区禾祥西路禾祥西路319到341号
临海苑厦门市湖里区南山路海天路3号
瑞景新村寿鹤苑厦门市思明区瑞景洪文一里1到135号
未来海岸蓝水郡厦门市海沧区未来海岸片区兴港五里57-80号
海鸿花园厦门市思明区体育中心思明体育路167-362号
五缘尊墅厦门市湖里区五缘湾钟宅西三里五缘尊墅
阳光城翡丽湾（一期）厦门市翔安区新店浦园三里19-23号
温莎公馆厦门市湖里区金尚鼓新路54号
民盛大厦厦门市思明区轮渡镇海路39号
永升海联中心厦门市思明区松柏仙岳路思明松柏路188号
嘉华里厦门市思明区莲坂长青路嘉华里1-42号
厦航高郡厦门市同安区同安其它凤祥五里101到132号
太平妈街厦门市思明区轮渡太平妈街10-14号
颐和花园厦门市集美区集美新城集美北部生活区
宏山新村厦门市湖里区金山金山西二里58-90号
嘉怡园厦门市思明区松柏仙岳路
福园公寓厦门市湖里区江头嘉禾路390号
古龙御景（一期）厦门市集美区集美其它海凤南里1号到36号
珍珠湾花园厦门市思明区厦大曾厝垵路102到262号
嘉禾公寓厦门市思明区公园小学及周边禾祥西路76号禾祥西路76号之一禾祥西路76号之二禾祥西路76号之三
恒丰花园恒丰花园2(链家)厦门市湖里区南山路长岸路66到94号
市直机关宿舍区厦门市思明区外国语学校湖滨一里69-81号
海上五月花（二期）厦门市集美区集美文教区东安路海上五月花二期
嘉莲香墅厦门市思明区莲花一村嘉莲里
部队大院厦门市思明区火车站东浦路58号
东坪山花园厦门市思明区火车站东坪山路18-22号
文轩花园厦门市海沧区海沧生活区沧林三路529-581号
龙湖春江彼岸厦门市海沧区海沧其他海沧海沧其他海沧海沧马銮湾新垵北路海沧中学对岸长庚医院斜对面
莲花二村蓉芳里厦门市思明区莲花一村思明蓉芳里10号
华孚花园厦门市思明区莲花龙山南路
东浦社区112-120号厦门市思明区火车站东浦路
大唐世家（六期）厦门市湖里区大唐世家兴隆路616到660号
东方高尔夫别墅（一区）厦门市海沧区马青路马青路8号
国际邮轮城厦门市湖里区邮轮城东港南路23号
彩霞公寓厦门市思明区滨东湖滨四里64之4号
福建岩土工程勘查研究院厦门市集美区杏南杏林南路31号
福龙公寓内院厦门市湖里区金尚双浦路293到299号
铁路宿舍小区厦门市湖里区殿前铁路宿舍小区35号
道平路厦门市思明区轮渡道平路10号
嘉达花园（二区）厦门市湖里区江头江华里
西郭新村厦门市思明区松柏仙源里1-19号
筼筜西小区厦门市思明区市政府官任路
红星安华小区厦门市思明区火车站东浦路553号附近
新景舜弘上院厦门市同安区同安其它同安同安其它同安双桥东路西侧银湖中路银环佳园南侧
广兴新村厦门市湖里区南山路南山路368-390号
水岸名筑厦门市海沧区未来海岸片区兴港路1到34号
富山公寓厦门市思明区火车站东浦路146-152号
湖光路46号院厦门市思明区富山湖光路46号
同益路厦门市湖里区邮轮城同益路52号
金色梦想小区厦门市思明区轮渡九竹巷60号
邮电广通大厦厦门市思明区火车站湖滨东路11号
西溪花园西溪社区(踩盘)厦门市同安区同安其它西溪里143-156号
湖里人民法院宿舍楼厦门市湖里区湖里大道华荣路56-58号
虹霞大厦厦门市思明区轮渡霞溪路45-69号
现代家园厦门市湖里区大唐世家火炬二路31-57号
松柏公寓厦门市思明区松柏屿后南里384-388
嘉美花园厦门市思明区思北湖滨西路72号
居安里26-48号厦门市同安区同安其它居安里26-48号
湖光路6-914-1725-28号院厦门市思明区富山湖光路6-914-1725-28号
利海苑厦门市思明区莲坂莲岳路92号
浦南公寓厦门市思明区火车站东浦三里14-25号、东浦三里30号
湖明丽景厦门市思明区槟榔槟榔东里223-305号
鸿运大厦厦门市思明区火车站禾祥东路108号
金北花园厦门市湖里区金尚金昌路53-61、97-103、133-139、165-185号
兴港花园（一期）厦门市海沧区未来海岸片区兴港一里167-279号
国际邮轮城（二期）厦门市湖里区邮轮城东港北路1到27号
华兴花园厦门市海沧区海沧生活区海沧新城49-2号地块
银龙广场（一期）厦门市思明区火车站后埭路111号-129号
龙福花园厦门市思明区仙岳社区仙岳路329-353号
嘉景花园（二期）厦门市湖里区SM国山南路302-310号
富豪花园（二期）厦门市湖里区湖里大道兴隆路附近
莲景路厦门市思明区莲坂莲景路84-86
瑞馨阁厦门市思明区瑞景洪文六里195-197号
湖滨南路129-133号厦门市思明区外国语学校湖滨南路129-133号
大唐五缘YOHO特易购地产集团(HDMP)厦门市湖里区五缘湾穆厝路9号
宁安里宁宝(搜房)厦门市集美区杏林桥头文达路16-22号
华星大厦厦门市思明区火车站湖滨东路2号
海投尚书房厦门市海沧区新阳工业区孚莲路与新阳大道交叉口
雪梨星光厦门市湖里区大唐世家园山北里71-9号附近
禹洲香溪里禹洲溪堤尚城(HDMP新房)厦门市同安区同安其它同安影视城北面
杏花苑厦门市集美区杏南白泉街16-18号
名仕阁厦门市海沧区新阳工业区翁角路483号
嘉禾商业中心厦门市思明区滨东湖滨三里221-233号
泉水湾（三期）乐海北里(踩盘)厦门市集美区集美文教区乐海北里320号-329号
紫金家园（二期）厦门市湖里区五缘湾钟宅西里1到15号
新景七星公馆厦门市思明区七星路七星西路126号
华景花园（二期）厦门市湖里区南山路宜宾路209-211号
湖滨四里73-75厦门市思明区滨东湖滨四里73-75号
联发欣悦园厦门市湖里区枋湖金湖一里1到25号
云顶花园厦门市思明区金鸡亭莲前西路322到354号
金枋世家（二期）厦门市湖里区枋湖枋湖西三路333号
嵩海公寓厦门市思明区斗西路故宫路
云景花园厦门市思明区瑞景洪文六里138-140号
新景花园厦门市思明区前埔吕岭路1852-1866号
冠宏花园厦门市湖里区江头嘉禾路328到332号
浔江路厦门市集美区集美文教区浔江路199号
广场湖畔花园广场湖畔小区(踩盘)厦门市海沧区海沧生活区钟林里42-73号
福津大街（凤屿路36-74号）厦门市思明区富山福津大街（凤屿路36-74号）
亿力悦海厦门市湖里区五缘湾五缘湾西二里
西溪邮电新村厦门市同安区同安其它祥平里49-56号
湖滨二里60号院厦门市思明区外国语学校湖滨二里60号
鸿山新村厦门市思明区轮渡寿彭路4到103号
莲滨里厦门市思明区体育中心莲滨里9-27号
莲花北路厦门市思明区莲花一村莲岳路173-之4
高林居住区一里金安社区(踩盘)厦门市湖里区万达广场高林一里8-56号
豪景阁厦门市湖里区湖里大道兴隆路215-229号
海西舜弘公馆厦门市同安区同安其它同安同安其它同安银湖中路与双桥东路交叉口东南侧同安汽车站后方
伴山公寓（二期）厦门市思明区火车站东浦路38之14
墙顶巷厦门市思明区轮渡墙顶巷8号
同安里厦门市思明区轮渡同安里
湖里公安分局宿舍厦门市湖里区湖里大道兴隆路77号
银都花园厦门市海沧区海沧生活区沧林二路679-713号
未来海岸蓝月湾（二期）厦门市海沧区未来海岸片区嵩屿北五里34-56号
公园东路厦门市思明区文园路公园东路96号
华建大厦厦门市思明区轮渡新华路78号
东渡华城厦门市湖里区东渡东渡路106号
公园西路小区厦门市思明区轮渡公园西路12-1号
金尚路厦门市思明区莲前金尚路29号
合兴小区厦门市湖里区SM乌石浦路
梅园小区厦门市思明区禾祥西路后江埭路80到168号
帝豪大厦厦门市思明区文灶厦禾路820号
悦海园（北区）悦海园北区(踩盘)厦门市集美区集美文教区集源路151-187号
滨水小区（二期）厦门市集美区集美新城杏林湾东北部集美大道以南
联发欣悦学府联发·橄榄墅(链家),联发橄榄墅(运营)厦门市翔安区马巷翔安马巷翔安舫山北路翔安一中西侧
凤屿路厦门市思明区富山凤屿路
大唐商务中心厦门市湖里区大唐世家嘉禾路564到568号
日东电厂生活小区厦门市集美区杏南杏林西路23-33号
水晶森林（二期）厦门市湖里区枋湖枋湖东四里54到67号
广科花园厦门市集美区杏西碑头路40-46号
映碧里厦门市思明区莲花一村映碧里1到40号
泉水湾（二期）暂无(踩盘)厦门市集美区集美文教区乐海北里221-230号，乐海北里173号
造船厂宿舍厦门市思明区莲前莲前西路135-139号
金茗花园厦门市海沧区新阳工业区新光东路47-67号
恒大帝景厦门市集美区集美新城杏林湾路与集美大道交汇处北侧华侨大学旁
文屏山庄厦门市思明区文灶文屏路59-199号
福信商城小区厦门市集美区集美文教区集源路58号
天呈商业中心厦门市湖里区南山路南山路403号
永升新城厦门市湖里区湖里大道嘉兴里43到51号
日东明珠厦门市集美区杏南杏林西路39号
金庭花园厦门市思明区火车站禾祥东路22号
红星瑞景小区厦门市思明区瑞景洪文四里
镇海花园厦门市思明区轮渡镇海路61-69号
碧海蓝天（西区）厦门市集美区集美文教区印斗路与浔江路交叉口东侧
普利花园大厦厦门市思明区禾祥西路白鹭洲路199号
金绿广场厦门市湖里区五缘湾泗水道611号
经发委系统拆迁安置房厦门市思明区金鸡亭西林西里
槟榔花园槟榔东里(踩盘)厦门市思明区槟榔槟榔东里2到219号
仙岳里小区（西区）厦门市思明区体育中心仙岳里1-13号附近
兴港花园（四期）厦门市海沧区未来海岸片区兴港一里
宝龙御湖官邸厦门市湖里区湖边水库金洪路1到49号
小学路92-94号厦门市思明区轮渡小学路92-94号
兴山花园厦门市湖里区SM乌石浦南路102
莲岳里小区（东区）厦门市思明区松柏莲岳里195到198号
都市新巢小区厦门市思明区瑞景洪莲中路611到617号
集美大学莲花池住宅小区厦门市集美区集美文教区集源路3-5号岑东路197号银江路110-114号
SEC泰地海西中心厦门市海沧区未来海岸片区海沧大道891号
沧一小区海沧生活区一小区(踩盘),沧一(搜房)厦门市海沧区海沧生活区海旺路1-69号
乐居花园乐安花园(踩盘)厦门市集美区集美文教区石鼓路239到249号
尚美花城厦门市同安区同安其它西池一里401-438号
源通中心厦门市思明区轮渡厦禾路268号
万禾广场厦门市思明区莲坂湖滨南路811到817号
国贸怡祥大厦厦门市思明区松柏国贸怡祥大厦
明发中澳荟厦门市翔安区新店翔安新城中路与城场路交叉口翔城国际对面
金城湾花园厦门市海沧区嵩屿北里嵩屿南2里103号
源泉山庄厦门市湖里区大唐世家禾山路663到705号
兴隆大厦南京市玄武区玄武门兴隆大厦
湖西庭园南京市建邺区湖西街湖西街18号
菊花新村二村南京市雨花台区小行小行里菊花新村
金川雅居南京市鼓楼区福建路萨家湾39号
瑞鑫兰庭南京市秦淮区大光路八宝东街300号
凤翔花园北区铁心桥大街4号(链家)南京市雨花台区铁心桥铁心桥大街4
荣鼎幸福城南京市六合区六合方州路68号
东井村39号南京市栖霞区迈皋桥和燕路东井村39号
靖雅居南京市江宁区东山镇文靖西路80号
融侨观邸南京市浦口区江浦街道海院路88号
虹苑新寓二村南京市建邺区应天西路应天西路94号
武夷绿洲赏桂苑南京市江宁区科学园竹山南路393号
水产研究所南京市建邺区江东汉中门大街183号
新民路南京市鼓楼区建宁路新民路114号
农机新寓南京市六合区六合泰山路109巷
北京东路南京市玄武区北京东路北京东路73号
银城聚泽园南京市鼓楼区凤凰西街银城聚泽园
金盛路18号南京市江宁区岔路口金盛路18号
百水东苑南京市栖霞区马群百水东苑
将军庙36号南京市鼓楼区湖南路将军庙36号
华美大厦南京市秦淮区升州路华美大厦
中电颐和家园（一期）南京市玄武区红山华电路1号
孝陵卫街49号南京市玄武区孝陵卫孝陵卫街49号
隆豪翡翠星城南京市高淳区高淳淳溪镇宝塔路350号
双润居南京市建邺区应天西路吉山路6
古雄新居南京市雨花台区雨花台其它新亭大街68号
北沿路82号南京市江宁区东山镇北沿路82号
清香雅苑南京市六合区六合雄州街道园林西路188号
燕康园南京市鼓楼区金陵小区金燕路金陵村40号
宋都奥体名座南京市建邺区奥体奥体大街128号
荣盛莉湖春晓南京市六合区六合六合六合其它雄州南路王桥路19号交通驾校旁
雨东机电花园南京市雨花台区洪家园雨花东路57号
爱涛漪水园承泽苑南京市江宁区百家湖爱涛漪水园承泽苑
奥体新城青桐园南京市建邺区奥体苍山路18号
太平花苑（北区）南京市江宁区百家湖通淮街18号
当代万国府ΜΟΜΛ南京市鼓楼区热河南路热河南路当代万国府ΜΟΜΛ
莱蒙水榭春天南京市建邺区奥体月安街36号
佛心桥南京市玄武区后宰门佛心桥24号
金基尚书里南京市秦淮区大光路八宝东街9号
圣欧庭南京市秦淮区新街口俞家巷18号
清江西苑南京市鼓楼区定淮门大街江东北路418号
九华山公寓南京市玄武区北京东路九华山21号
新建二村南京市江宁区江宁其它雨花台区辅机路182号
安邦公寓南京市栖霞区晓庄安邦公寓行知路金陵科技学院
银城东苑东篱苑南京市玄武区卫岗纬五路
乌衣巷南京市秦淮区夫子庙乌衣巷39号
芳草园南京市鼓楼区龙江草场门大街芳草园2号
光华东街14号南京市秦淮区大光路光华东街14号
状元境南京市秦淮区夫子庙五一中路状元境
东升山庄南京市雨花台区铁心桥东升山庄
三山花园南京市秦淮区夫子庙升州路3号
润富花园南京市浦口区桥北沿江街道复兴路600号
雨润中央公馆待失效南京市建邺区奥体江东中路239号
高虹苑南京市秦淮区秦虹秦虹路260号
珠泉路南京市浦口区江浦街道珠泉路
新世界中心南京市玄武区长江路珠江路88号
卸甲山庄南京市六合区六合卸甲山庄
文承苑南京市六合区六合文承苑
同曦鸣城商务楼南京市江宁区百家湖胜太东路8号
春江新城沁顺坊南京市雨花台区铁心桥江艺路25号
佳盛花园南京市鼓楼区热河南路定淮门晏公庙东5号
中央路251号南京市鼓楼区湖南路中央路251号
东郊小镇邻里中心南京市江宁区麒麟镇麒东路777号
三牌楼小区西柏果园南京市鼓楼区三牌楼三牌楼大街100-4号
莲花北路6号南京市秦淮区常府街莲花北路6号
天泓山庄香山苑南京市栖霞区马群环陵路1号
大发融悦南京市玄武区孝陵卫双拜岗路大发融悦
中保绿苑南京市鼓楼区龙江漓江路48号
阳光大厦南京市秦淮区新街口石鼓路98号
新时代大厦南京市秦淮区五老村新时代大厦
利民新村南京市江宁区东山镇上元大街826号
黄土山南京市鼓楼区建宁路黄土山46号
旭日华庭金棕榈南京市浦口区桥北大桥北路9号
大四福巷南京市秦淮区夫子庙中华路
明发江湾新城南京市浦口区浦口其它桥林镇南宁乌公路与盘乌线交汇处
嘉德园南京市溧水区溧水体育公园路77号
殷高巷南京市秦淮区来凤里集庆路67至81号
明清园南京市建邺区茶南明清园
威尼斯水城第七街区威尼斯水城第（七街区）(链家)南京市浦口区桥北天华东路100号
汉中门大街58号南京市鼓楼区凤凰西街汉中门大街58号
华侨新村华侨新村华康苑(链家)南京市玄武区樱驼花园樱花西路8号
雅居乐滨江国际（一期）南京市浦口区江浦街道天浦路100号
中海凯旋门南京市鼓楼区福建路中山北路288号
诚基名苑南京市江宁区百家湖天元中路128号
弘景雅墅南京市江宁区江宁大学城弘景大道2888号
蓝湖西岸南京市溧水区溧水溧水县秀园路8号
旭辉银城白马澜山南京市浦口区江浦街道白马路81号
红山美居南京市玄武区红山红山路115-6
朗诗国际街区南园南京市建邺区奥体嘉陵江东街87号
上元路68号南京市江宁区东山镇上元路68号
南秀大厦南京市鼓楼区宁海路汉口西路1号
东泰雅园南京市六合区六合公园路16号
凤凰西街116号南京市鼓楼区凤凰西街凤凰西街116号
觅秀西园南京市江宁区麒麟镇觅秀西园
中和桥142-9号南京市秦淮区洪家园中和桥142-9号
富春里南京市秦淮区新街口丰富路富春里
华安新村南京市鼓楼区湖南路华安新村
羲和南京市玄武区丹凤街薛家巷8号
碧湖天辰南京市江宁区江宁其它江宁街道宁桥南路178号
翠岭银河南京市雨花台区铁心桥宁丹路18号
合群新村南京市鼓楼区宁海路宁海路
双龙嘉园东区双龙嘉园梅香路5号(链家)南京市雨花台区宁南梅香路5号
双龙嘉园南区双龙嘉园石华街16号(链家)南京市雨花台区宁南石华街16号
亚东滨江和园南京市浦口区江浦街道江浦街道团结路
中海凤凰熙岸（二期）南京市鼓楼区凤凰西街清凉门大街1号
天景山公寓春秀苑南京市江宁区东山镇东山镇天元东路
翠岛花城竹韵苑南京市雨花台区宁南宁南新区丁墙村10号
黑龙江路27号南京市鼓楼区许府巷黑龙江路27号
广东路1-25号广东路1至25号(链家)南京市鼓楼区三牌楼广东路1-25号
天地新城天权座南京市江宁区岔路口金盛路299号
来凤新村南京市秦淮区来凤里来凤街5号
商茂新园南京市秦淮区秦虹大明路355号
奥体新城紫薇园南京市建邺区奥体梦都大街158号
建威大厦南京市鼓楼区凤凰西街南礼士路66号
凤凰庄南京市鼓楼区汉中门大街汉中门大街3号
云锦美地丽云居南京市建邺区南湖南湖街道长虹路253号
宏安大厦南京市秦淮区来凤里集庆路127号
戴家巷南京市鼓楼区挹江门大桥南路
石头城新村南京市鼓楼区龙江石头城路67号
丁香花园南京市鼓楼区小市张王庙1号
教工新村南京市栖霞区迈皋桥迈皋桥街3号
天启花园南京市鼓楼区凤凰西街湛江路59号
尤家凹19号南京市雨花台区小行小行里尤家凹19号
新林芳庭南京市雨花台区雨花台其它附近
阳光帝景南京市浦口区顶山街道顶山街道吉庆路6号
水西门大街29号南京市建邺区南湖水西门大街29号
东城雅筑南京市秦淮区光华路光华路16号
德盈国际德盈国际广场(链家)南京市雨花台区能仁里长虹路222号
仙居华庭南京市玄武区仙鹤门仙鹤门二号路
白下路99号南京市秦淮区新街口白下路99号
同曦阳光新城南京市江宁区东山镇东山街道天印大道837号
东渡大厦南京市秦淮区新街口延龄巷2号
紫晶环球生活广场南京市六合区六合葛关路380-1号
能仁里一村小区南京市雨花台区雨花新村共青团路58号
万科翡翠公园南京市江宁区九龙湖双龙大道1699号
盐仓桥17号南京市鼓楼区建宁路盐仓桥17号
丁家桥26号小区南京市鼓楼区湖南路丁家桥26号
山潘村南京市六合区六合山潘村
中北品尚南京市建邺区奥体恒山路199号
阳光聚宝山庄臻园南京市玄武区樱驼花园玄武大道88号
上元路98号南京市江宁区东山镇上元路98号
西华大厦南京市秦淮区夫子庙中华门302号
江苏文化大厦南京市秦淮区新街口江苏文化大厦
弘阳禹洲时光印象南京市江宁区江宁其它经三路与纬六路交汇处
莫愁新寓郁金里南京市鼓楼区汉中门大街汉中门大街
北城嘉园南京市栖霞区万寿合班村306号
江沿村南京市鼓楼区建宁路大桥南路9-4号
虎踞北路14号南京市鼓楼区水佐岗虎踞北路14号
银城西堤国际（二区）南京市建邺区奥体恒山路120号
龙园西路56号南京市鼓楼区龙江龙园西路56号
碧泉嘉园南京市浦口区泰山街道东门左所大街503号
威尼斯水城第二街区威尼斯水城第（二街区）(链家)南京市浦口区桥北柳州东路200号
一条巷南京市浦口区江浦街道一条巷24号
水西门大街76号南京市秦淮区来凤里水西门大街76号
四平路65号南京市鼓楼区建宁路四平路65号
清河公寓南京市秦淮区瑞金路大清河16号
菱角市南京市秦淮区来凤里仙鹤街52-8号
北祖师庵68号南京市鼓楼区建宁路北祖师庵68号
百水芊城上水坊南京市栖霞区马群百水桥村118号
戎苑山庄南京市秦淮区月牙湖后标营100号
天润城第十四街区天润城第（十四街区）(链家)南京市浦口区桥北天华北路6号
协众水岸风华南京市江宁区江宁大学城秣陵街道龙眠大道618号
北苑二村南京市玄武区红山北苑西路7号
珞珈路南京市鼓楼区湖南路珞珈路
新姚家巷小区南京市秦淮区夫子庙夫子庙贡院街44号
叠彩丽庭南京市建邺区万达广场集庆门大街与云景路交界
五塘新村二段南京市鼓楼区五塘广场中央北路
园中园公寓南京市建邺区水西门水西门大街258号
五矿御江金城南京市建邺区奥体梦都大街188号
凤凰南苑南京市六合区六合凤凰南苑
金牛湖半岛南京市六合区六合牛湖街道金牛湖社区88号
厚载巷31号南京市鼓楼区湖南路厚载巷31号
金沙井南京市秦淮区夫子庙金沙井
左岸名苑南京市江宁区百家湖秦淮西路158号
马道街136号南京市秦淮区长乐路马道街136号
恒信珑湖国际南京市江宁区江宁其它地秀路99号
春江新城龙泉坊南京市雨花台区铁心桥江艺路25号
广州路270号南京市鼓楼区宁海路广州路270号
复兴西苑南京市六合区六合长江西路
蓝岸3G南京市雨花台区铁心桥铁心桥大街76号
大光路南京市秦淮区大光路大阳沟36号-2幢-109号
天宁雅居南京市江宁区江宁其它天宁雅居
锦绣花园紫桂园南京市江宁区麒麟镇麒东路138号
天坛新寓14至15号南京市秦淮区月牙湖天坛新寓14号至15号
香居美苑南京市玄武区丹凤街进香河路31号
江南骏园南京市江宁区江宁其它佛城西路9号
明发珠江国际南京市浦口区江浦街道张敦路59号
安瑞大厦南京市秦淮区新街口安瑞大厦
明故宫路19号南京市玄武区后宰门明故宫路19号
北京东路40号南京市玄武区北京东路北京东路40-23
湖滨公寓南京市江宁区百家湖胜太路68号
润龙锦园南京市江宁区九龙湖秣陵街道殷华街36号
大华锦绣华城爱美颂南京市浦口区桥北浦珠北路59号
百家湖别墅花园南京市江宁区百家湖湖滨路58号
东八府塘南京市秦淮区建康路东八府塘2号
府西街小区南京市秦淮区升州路游府西街36号
天权苑南京市六合区六合天权苑
创业新村南京市浦口区高新区创业新村
进香河南京市玄武区珠江路进香河路9号
托乐嘉友邻居南京市江宁区将军大道将军大道9号
赤壁路3号南京市鼓楼区湖南路赤壁路3号
翰海翠庭南京市江宁区百家湖佛城西路6号
天安恒隆花园南京市秦淮区升州路鼎新路1号
新城金郡南京市栖霞区栖霞其它栖霞大道仙新路尧顺路9号
红山路184号南京市玄武区红山红山路104号
滨江馨园南京市浦口区江浦街道江浦街道团结路
河滨花园南京市六合区六合河滨花园
牧龙原墅南京市江宁区江宁其它滨溪大道1000号
中山路双号南京市玄武区长江路姜家园6号
毛纺厂宿舍南京市浦口区泰山街道泰山街道泰西路30号
莲花新城北苑南京市建邺区奥体友谊街38号
将军巷南京市玄武区珠江路珠江路
营苑南路南京市玄武区迈皋桥营苑南路86号
鑫园凯旋城南京市秦淮区光华路鑫园凯旋城
罗廊巷21-27号南京市秦淮区新街口罗廊巷21-27号
南邮大厦南京市鼓楼区三牌楼新模范马路66号南京邮电大学南门
苜蓿园东街28号南京市秦淮区月牙湖苜蓿园东街28号
金湾花园南京市鼓楼区草场门大街漓江路
童家山2号南京市鼓楼区水佐岗童家山2号
万鑫世纪苑南京市栖霞区万寿万鑫世纪苑
北城居南京市鼓楼区建宁路建宁路259号
罗马假日南京市秦淮区来凤里弓箭坊55号
竹山公寓南京市江宁区东山镇竹山路珠山公寓
晨光新苑南京市秦淮区洪家园宏光路70号
汉中门外大街南京市鼓楼区汉中门大街汉中门外大街95号
东郊美树苑南京市玄武区卫岗小卫街218号
恒基富荟山南京市栖霞区仙林文鼎路1号
天泓山庄怡山苑南京市栖霞区马群环陵路1号
国信自然天城南京市浦口区江浦街道江浦街道沿山东路188号
红太阳国际财智广场南京市高淳区高淳宝塔路269号
文化名园唯美居南京市江宁区百家湖天元西路88号
金银街17号南京市鼓楼区宁海路金银街17号
工业大学宿舍南京市鼓楼区许府巷南京工业大学
韩家苑小区南京市秦淮区升州路莫愁路97号
证大御湖国际南京市玄武区红山证大御湖国际
和会街115号南京市鼓楼区三牌楼和会街115号
养德村南京市秦淮区长乐路双桥门旁
明发云庭南京市浦口区江浦街道江浦街道胡桥路9号
宝色秋业南京市江宁区百家湖董村路99号
靖安里1号院南京市江宁区东山镇靖安里1号院
丁家桥南京市鼓楼区湖南路丁家桥89号
万达江南明珠南京市秦淮区月牙湖石杨路2号
壹零壹座南京市玄武区长江路中山东路139号
银江苑南京市江宁区百家湖胜太路33号
东井村50号南京市栖霞区迈皋桥东井村50号
御道街小区南京市秦淮区瑞金路中山东路526号
中牌楼东100-1号南京市秦淮区洪家园中牌楼东100-1号
养回红村47号南京市雨花台区洪家园养回红村47号
中海凤凰熙岸玺荟南京市鼓楼区凤凰西街清凉门大街1号
西桥南京市鼓楼区湖南路北京西路西桥128号
长虹路310号南京市雨花台区能仁里长虹路310号
月苑二村南京市玄武区红山北苑东路1号
二条巷南京市秦淮区五老村二条巷34号
福润雅居翠竹园南京市雨花台区铁心桥福润雅居翠竹园
四方新村一村南京市秦淮区月牙湖海福巷
银龙花园（一期）南京市秦淮区月牙湖石扬路50号
七里街68巷南京市秦淮区秦虹龙蟠中路七里街55号
金辉金陵铭著南京市江宁区百家湖胜太路金辉金陵铭著
万科光明城市西苑南京市建邺区奥体嵩山路121号
紫金名门南京市秦淮区月牙湖苜蓿园大街89号
罗廊巷南京市秦淮区朝天宫罗廊路2号
东渡国际青年城南京市江宁区东山镇天元中路68号
凤凰和鸣南京市鼓楼区许府巷中央路
凤凰西街188号南京市鼓楼区凤凰西街凤凰西街188号
双门楼南京市鼓楼区挹江门虎踞北路185号
外贸公寓南京市秦淮区新街口火瓦巷26-3号
江苏路南京市鼓楼区湖南路江苏路6号
金地自在城第一街区金地自在城第（一街区）(链家)南京市雨花台区雨花台其它新湖大道8号
南京矿山工程公司住宅区南京市江宁区江宁其它汤山街道汤家家村
宁夏路17号南京市鼓楼区水佐岗宁夏路17号
公园北路17号南京市浦口区江浦街道公园北路17号
君临紫金南京市玄武区孝陵卫中山门大街99号
爱涛漪水园临溪苑南京市江宁区百家湖爱涛路18号
孝陵卫街21号南京市玄武区孝陵卫孝陵卫街21号
森林湾花园南京市鼓楼区建宁路幕府西路103号
黑龙江2巷南京市鼓楼区许府巷黑龙江路101号
凤凰大街2号南京市浦口区江浦街道凤凰大街2-1
中电颐和家园尚玄南京市玄武区红山华电路85号
雅居乐滨江国际（二期）南京市浦口区江浦街道天浦路90号
景祥佳园南京市江宁区东山镇宏运大道4599号
碧瑶花园（二期）南京市建邺区奥体乐山路189号
化工新村13至16幢南京市栖霞区燕子矶化工新村
扬子三村南京市六合区六合扬子三村
康居里南京市秦淮区秦虹秦虹南路168号
新河二村南京市鼓楼区定淮门大街热河南路222号
香格里拉东苑南京市秦淮区大光路大光路113号
九村东巷南京市六合区六合九村东巷
怡康新寓南京市建邺区应天西路应天西路
景明佳园织景苑南京市雨花台区宁南花神大道298号
天润城第二街区天润城第（二街区）(链家)南京市浦口区桥北南浦路311号
龙海新加坡花园城南京市六合区六合龙海新加坡花园城
金尧首府南京市栖霞区栖霞其它尧佳路8号
所街51号南京市建邺区南苑所街51号
天鹅湖花园南京市江宁区东山镇东山街道上元大街1088号
铁路南街南京市鼓楼区湖南路铁路南街41至43号
华侨绿洲南京市浦口区泰山街道泰西路18号
金尧山庄南京市栖霞区月苑尧新大道11号
沿河一村南京市建邺区南苑南湖路
龙沿路9号南京市江宁区江宁其它龙沿路9号
富力尚悦居富力尚悦居（一期）(链家)南京市雨花台区雨花台其它板桥新城新湖大道与荆雄路交汇处
旭光里南京市秦淮区秦虹旭光里2号
中航樾广场南京市江宁区江宁大学城淳化街道经贸学院路8号
广州路213号南京市鼓楼区华侨路广州路213号
三茅巷南京市秦淮区新街口王府大街三茅巷
后宰门街36号南京市玄武区后宰门后宰门街36号
锦泉苑南京市江宁区江宁其它锦泉苑
利源南路79号南京市江宁区百家湖利源南路79号
牌坊街151号南京市建邺区南湖牌坊街151号
绿洲南苑南京市江宁区百家湖绿洲路
佳诚花园（南区）南京市玄武区孝陵卫孝陵卫罗汉巷
止马村南京市秦淮区升州路止马村1号
德基紫金南苑南京市玄武区卫岗紫金东路2号
同坤大厦南京市秦淮区升州路中山南路360号
建华大厦裙楼南京市秦淮区新街口石鼓路36
莫愁新寓荷花里南京市鼓楼区汉中门大街荷花里8号
长营村南京市栖霞区迈皋桥迈皋桥
樱驼花园跃新园南京市玄武区樱驼花园樱花西路8号
建伟大厦南京市鼓楼区湖南路建伟大厦
东城世家南京市栖霞区栖霞其它尧辰路3号
金港花园南京市江宁区岔路口金盛路998号
海福巷1号南京市秦淮区月牙湖海福巷1号
厚载村南京市鼓楼区湖南路湖南路厚载巷
双塘24号南京市秦淮区来凤里双塘24号
朝天街南京市六合区六合朝天街
供电局宿舍南京市浦口区江浦街道中圣南街80号
胜泰新寓南京市江宁区百家湖胜太路77号
招商依云郡南京市江宁区江宁其它禄口街道信诚大道33号
凤凰二村南京市鼓楼区凤凰西街凤凰西街91号
王府园小区南京市秦淮区升州路慧园街24号
金栗庵路南京市秦淮区来凤里金栗庵路
福康苑南京市栖霞区马群百水桥村118号
廊后街南京市玄武区长江路珠江路
金山大厦南京市鼓楼区湖南路山西路8号
童家巷南京市鼓楼区湖南路童家巷40号
西流湾小区南京市鼓楼区湖南路西流湾22至26号
星悦城南京市浦口区高新区星火路
和燕路463号南京市栖霞区燕子矶和燕路463号
汇林绿洲广林苑南京市鼓楼区许府巷黑龙江路15号
瓯江华府南京市江宁区东山镇东新南路15号
羊皮巷南京市秦淮区新街口羊皮巷
滨河南苑南京市六合区六合滨河南苑
东新南路286号南京市江宁区东山镇东新南路286号
光华门火车站南京市秦淮区光华路光华门火车站33号
紫鑫中华广场南京市建邺区兴隆大街梦都大街120号
宁狮路10号南京市栖霞区马群宁狮路10号
中浩山屿湖南京市江宁区江宁其它横溪街道甘泉湖路1号
宁欣苑小区南京市栖霞区晓庄合班村32号
滨江花园东园南京市鼓楼区建宁路晓街
合班村122号南京市栖霞区迈皋桥合班村122号
狮子桥南京市鼓楼区湖南路狮子桥39号
大光路35号南京市秦淮区大光路大光路35号
转龙车小区南京市秦淮区长乐路转龙车22号
旺运花园南京市江宁区江宁其它旺运花园
白鹭小区东关头南京市秦淮区夫子庙长白街2号
滟紫台南京市江宁区百家湖将军大道韩府路18号
泥塘新苑南京市江宁区东山镇兴业路
南炼二村南京市栖霞区栖霞其它南炼二村
红森公寓南京市玄武区红山红山路175号
芝嘉花园南京市栖霞区马群百水桥路105号
万悦城南京市高淳区高淳古檀大道与九龙山路交汇处
保利礼墅南京市栖霞区仙林仙林街道保利礼墅
板仓街49-2号南京市玄武区锁金村板仓桥49号至2号
花开园南京市鼓楼区龙江嫩江路28号
金基唐城南京市建邺区水西门水西门大街270号
燕江园小区南京市鼓楼区金陵小区金燕路金陵村95-1号
汉中门外大街105号南京市雨花台区宁南汉中门外大街105号
书香名门南京市江宁区东山镇东山街道天印大道388号
安泰村南京市建邺区南苑南湖路安泰村
美丽新世界金德茂花园南京市江宁区百家湖佛城东路8号
白衣庵南京市秦淮区升州路白衣庵7号
福祥大厦南京市秦淮区升州路山西路8号
吉庆家园金秋苑南京市建邺区南苑应天西路99号
龙园西路156号临南京市鼓楼区草场门大街龙园西路156号临
建邺路92号南京市秦淮区新街口建邺路92号
万和尊邸南京市玄武区玄武门中央路70号
天景山公寓荣华苑南京市江宁区东山镇东山镇天元东路
水西门大街131号南京市建邺区南湖水西门大街131号
置信雅苑南京市鼓楼区金陵小区幕府西路132号
益仁巷2号南京市秦淮区升州路益仁巷2号
发园南京市建邺区南苑文体路发园
新华六村南京市六合区六合健民路
城开怡家南京市建邺区南苑南湖路28号
药械厂宿舍南京市建邺区奥体药械厂宿舍
土城头79号南京市秦淮区洪家园土城头79号
珠江路511号南京市玄武区珠江路珠江路511号
金地自在城第八街区金地自在城第（八街区）(链家)南京市雨花台区雨花台其它新湖大道8号
苏宁乐瑰园南京市鼓楼区凤凰西街北圩路151号
高科荣境南京市栖霞区仙林守敬路313号
美河园南京市秦淮区长乐路中山南路689号
明发浦泰梦幻家南京市雨花台区雨花台其它雨花台雨花台其它凤汇大道锦华新城东侧凤锦路与锦华新城小区用地交汇处
金盛南苑南京市江宁区岔路口金盛路252号
威尼斯水城第六街区威尼斯水城第（六街区）(链家)南京市浦口区桥北柳州东路203号
标营1号南京市秦淮区大光路标营1
鼓楼街3号南京市鼓楼区湖南路鼓楼街3号
影都商汇南京市溧水区溧水石湫镇横山西路8号
瑞金路33号南京市秦淮区瑞金路瑞金路33号
十字街71号南京市玄武区红山十字街71号
富力十号郦墅南京市江宁区麒麟镇麒麟街道沧麒东路277号
迈皋桥街258号南京市栖霞区迈皋桥迈皋桥街258号
怡和佳苑南京市鼓楼区凤凰西街凤凰西街230号
定淮门2号南京市鼓楼区龙江定淮门2号
鼓楼1929南京市玄武区玄武门高楼门24-34号
莺歌苑枫雅居南京市建邺区万达广场莺歌苑枫雅居
双和园南京市建邺区奥体雨润大街19号
凤凰街70号南京市鼓楼区汉中门大街凤凰街70号
晏公庙小区南京市玄武区孝陵卫孝陵卫晏公庙54号
邮电公寓南京市江宁区东山镇桃园路36号
天坛新村16号南京市秦淮区月牙湖光华路街道石门坎
曹都巷小区南京市秦淮区新街口曹都巷26号
伍佰村5号南京市鼓楼区五塘广场伍佰村5号
同曦艺术家园南京市江宁区百家湖胜太东路8号
蓝旗新村（北区）南京市秦淮区大光路蓝旗街六号蓝旗新村北区
碧树园北片南京市鼓楼区龙江龙园西路20号
不能录入的房子南京市秦淮区长乐路不能新建
兴元嘉园南京市建邺区奥体嵩山路135号
典雅居南京市建邺区万达广场汉中门大街281号
澳丽嘉园南京市秦淮区大光路御道街56号
中海凤凰熙岸（一期）南京市鼓楼区凤凰西街清凉门大街1号
春江新城将军坊南京市雨花台区铁心桥江艺路25号
牌坊街54号南京市建邺区水西门牌坊街54号
童卫路18号南京市玄武区卫岗童卫路18号
山潘三村南京市六合区六合山潘三村
金桂苑南京市江宁区江宁其它铜井镇11号
瑞金路南京市秦淮区瑞金路瑞金路
马道街141号南京市秦淮区长乐路马道街141号
白下路235号小区南京市秦淮区建康路白下路235号
万鑫嘉园南京市栖霞区万寿万鑫嘉园
水韵雨滴苑南京市江宁区百家湖佛城东路66号
晓庄师范小区南京市栖霞区燕子矶晓庄师范
南山湖度假村南京市江宁区江宁其它江宁街道南山湖社区南山风景区内会岸苑31号
晏公庙54号南京市玄武区孝陵卫晏公庙54号
荣昌花园南京市溧水区溧水珍珠南路88号
标营4号南京市秦淮区大光路标营4号
紫金城苜中路4号南京市秦淮区月牙湖苜蓿园中路4号
黄坊村83号金伦小区南京市鼓楼区五塘广场黄坊村83号金伦小区
和燕路388号小区南京市栖霞区迈皋桥和燕路388号
汇金旗林大厦南京市江宁区百家湖胜太路6号
建宁二村南京市雨花台区铁心桥建宁二村
玄武巷南京市玄武区玄武门玄武巷
华瑰园南京市鼓楼区宁海路北京西路69-1号
福润雅居福润园南京市雨花台区铁心桥福润雅居福润园
中扬新村南京市六合区六合杨村路1号
石婆婆庵南京市玄武区长江路长江路120号
盘锦花园南京市浦口区浦口其它盘新路26号
华信公寓南京市秦淮区升州路华信公寓
同仁康桥水岸南京市江宁区九龙湖吉印大道文心街28号
棉鞋营43号南京市秦淮区常府街棉鞋营43号
糖坊廊30号南京市秦淮区长乐路糖坊廊30号
蔡家巷22号南京市鼓楼区许府巷蔡家巷22号
凤凰大街15号南京市浦口区江浦街道凤凰大街15号
尤家凹3号南京市雨花台区铁心桥尤家凹3号
大光路37号南京市秦淮区大光路大光路37号
莫愁新寓涌泉里南京市鼓楼区汉中门大街郁金东街
循环园和苑南京市栖霞区栖霞其它栖霞大道旁
威尼斯水城第十街区威尼斯水城第（十街区）(链家)南京市浦口区桥北天华东路102号
地矿研究所住宅南京市秦淮区瑞金路中山东路534号
康居新寓南京市鼓楼区建宁路四平路14号
谭桥公寓西园潭桥公寓西苑(链家)南京市江宁区科学园科宁路128号
锦明家苑南京市雨花台区宁南郁金香路12号
依云溪谷（三期）南京市栖霞区仙林汇通路8号
南炼三村南京市栖霞区栖霞其它南炼三村小区
翠屏新天地南京市江宁区将军大道将军大道20号
凤凰西街227号南京市鼓楼区凤凰西街凤凰西街227号
宁中里南京市秦淮区新街口张府园宁中里
天正国际广场南京市鼓楼区许府巷中央路399号
兴贤佳园近贤苑九号门南京市栖霞区迈皋桥幕府东路兴贤佳园近贤苑九号门
人和街南京市鼓楼区湖南路湖南路人和街
紫金墨香苑南京市玄武区樱驼花园月香路6号
御水湾花园南京市秦淮区光华路御道街168号
武夷花园南京市江宁区东山镇上元大街165号
清江花苑圆梦园南京市鼓楼区定淮门大街定淮门大街2号
宇秦园南京市秦淮区洪家园应天大街116号
湖西街南京市建邺区南湖湖西街36号
石头城84号南京市鼓楼区龙江石头城76号
湖北路42号南京市鼓楼区湖南路湖北路42号
张府园33号南京市秦淮区新街口张府园33号
所街南京市建邺区湖西街江东中路109号
康盛花园南京市雨花台区宁南玉兰路1号
殷巷新寓西一区殷巷新寓54至68幢(链家)南京市江宁区九龙湖殷巷新寓54幢-68幢
汇景家园景文苑南京市秦淮区洪家园柴园北路168号
芦席营23号南京市鼓楼区湖南路芦席营23号
进香河33号南京市玄武区丹凤街进香河33号
苜中路23号南京市秦淮区月牙湖苜中路23号
凤凰西街223号南京市鼓楼区凤凰西街凤凰西街223号
中前社区南京市江宁区东山镇文靖西路108号
天润城第十街区天润城第（十街区）(链家)南京市浦口区桥北天华南路20号
华新巷小区南京市鼓楼区宁海路华新巷15号
燕舞园3园南京市栖霞区迈皋桥燕舞园
西营村181号南京市雨花台区能仁里西营村181号
左岸名苑紫罗兰舍南京市江宁区百家湖秦淮西路158号
贡园南京市建邺区南苑所街28号
中心村78号南京市栖霞区晓庄晓庄中心村78号
山水华门棕榈湾苑南京市江宁区百家湖将军大道58号
雍雅园南京市浦口区江浦街道珠江镇珠泉路
南林一村南京市玄武区锁金村龙蟠路
水佐岗48巷6号南京市鼓楼区水佐岗水佐岗48巷6号
宇业天赋广场南京市江宁区麒麟镇悦民街128号
德安花园南京市雨花台区安德门小行路2号
城市花园南京市浦口区江浦街道河滨路55号
司背后2号大院南京市鼓楼区许府巷司背后2号
雨庭花园南京市六合区六合白果路
谢公祠南京市秦淮区来凤里谢公祠8号
东郊小镇第八街区东郊小镇第（八街区）(链家)南京市江宁区麒麟镇麒东路777号
浦口区迎江路26号南京市浦口区江浦街道迎江路26号
樱铁村小区南京市玄武区樱驼花园玄武大道699号
幕府佳园南京市鼓楼区金陵小区幕府西路28号
万达江宁府南京市江宁区东山镇竹山路59号
富华新寓南京市秦淮区洪家园富华路99号
爱涛天逸园南京市溧水区溧水永阳镇分龙岗东路9号
文化名园云水苑南京市江宁区百家湖天元西路88
一枝园小区南京市玄武区长江路一枝园16号
五福巷31号南京市秦淮区建康路五福巷31号
燕歌园4园南京市栖霞区迈皋桥燕歌园
五塘村南京市鼓楼区五塘广场中央北路
创老街美好家园南京市栖霞区迈皋桥创老街美好家园
新亭路366号南京市江宁区东山镇新亭路366号
洪庙一巷3号南京市鼓楼区福建路洪庙一巷3号
棉鞋营24号南京市秦淮区常府街棉鞋营24号
天然居南京市玄武区红山红山路151号
韩府茗苑南京市雨花台区铁心桥铁心桥大周路
益乐村小区南京市秦淮区新街口鼎新路1号
森湖溪谷南京市溧水区溧水傅家边现代农业园区内
拓园南京市建邺区茶南湖西街
玲珑翠谷南京市栖霞区仙林学府路玲珑翠谷
金轮津桥华府南京市江宁区江宁大学城淳化街道修文路3号
城佐营南京市秦淮区常府街城佐营8-13号
太平桥南南京市玄武区长江路太平桥南35号
瑞华大厦南京市秦淮区升州路中山南路315号
和平大沟南京市玄武区玄武门龙蟠路8号
胜利二村南京市栖霞区燕子矶迈皋桥胜利二村
碧水湾西园南京市江宁区百家湖胜利西路18号
虎踞路86号南京市鼓楼区宁海路虎踞路86号
鼓教新村南京市鼓楼区草场门大街漓江路168临
锁金村1号南京市玄武区锁金村锁金村1号
藏龙御景南京市江宁区九龙湖清水亭西路200号
竹山路268号南京市江宁区东山镇竹山路268号
板桥街道南京市雨花台区雨花台其它振兴路
华意泰富花苑南京市江宁区东山镇上元大街485号
桃叶渡小区南京市秦淮区夫子庙桃叶渡32号
邮政小区南京市浦口区江浦街道文德西路14号
圣源新居南京市浦口区浦口其它圣源新居
育才公寓南京市鼓楼区凤凰西街清江路100到101号
茶花里南京市建邺区茶南北圩路茶花里
盈嘉青春渡南京市江宁区岔路口金盛路175号
张府园南京市秦淮区新街口中山南路289号
枫亚苑南京市鼓楼区凤凰西街湛江路68号
金钥匙大厦南京市江宁区东山镇天元东路1号
金箔路287号南京市江宁区东山镇金箔路287号
大吉公元南京市浦口区浦口其它汤泉镇江星桥线
户部街南京市秦淮区新街口火瓦巷59号
九龙雅苑南京市秦淮区洪家园大明路210号
大石桥南京市玄武区丹凤街大石桥街
公园新寓南京市秦淮区大光路八宝前街40号
仙居雅苑南京市玄武区仙鹤门仙鹤门二号路1号
华菁水苑南京市江宁区江宁大学城文鸿路9号
小纱帽巷南京市玄武区珠江路珠江路小纱帽巷3号
白云园南片南京市鼓楼区龙江白云园路36号
向阳雅居南京市雨花台区雨花台其它振兴路1号
东沟巷南京市江宁区东山镇上元大街58号
银贡山庄（A区）南京市栖霞区迈皋桥银贡山庄A区
京隆国际公寓南京市秦淮区升州路健康路253号
江南水泥厂一村南京市栖霞区栖霞其它江南水泥厂一村
东井二村南京市鼓楼区小市东井亭100号
南京恒大绿洲南京市江宁区九龙湖清水亭东路158号
萨家湾南京市鼓楼区福建路铁路北街69号
南京滨江总部基地南京市鼓楼区金陵小区燕江路201号
东元山庄南京市玄武区卫岗小卫街228号
皇册家园（三期）南京市秦淮区来凤里双塘路19号
商苑新村南京市江宁区江宁大学城龙眠大道宋墅路1号
广州路258号南京市鼓楼区宁海路广州路258号
金地浅山艺境南京市浦口区江浦街道顶山街道七里桥北路1号
闻涛公寓南京市鼓楼区草场门大街漓江路21-1号
镇江路51号南京市鼓楼区挹江门镇江路51号
上海路8号南京市鼓楼区华侨路上海路10-4号
银河湾花园南京市江宁区麒麟镇悦民路133号
牌楼巷南京市鼓楼区华侨路牌楼巷
青石街南京市玄武区长江路青石街11号
江苏路8-10南京市鼓楼区湖南路江苏路8-10号
牡丹园南京市栖霞区麒麟镇花港路
锦江路南京市鼓楼区龙江锦江路
日月大厦南京市秦淮区新街口太平南路2号
深业滨江半岛南京市鼓楼区建宁路鼓楼建宁路龙江路30号龙江路与江边路交汇处
长虹路10号南京市雨花台区能仁里长虹路10号
湖南路南京市鼓楼区湖南路湖南路
正荣润锦城南京市浦口区江浦街道镇南河路99号
花港幸福城海棠园南京市江宁区麒麟镇花港路2号
马群公寓南京市栖霞区马群马群新街37号
河滨路南京市浦口区江浦街道桥北河滨路
燕江路南京市鼓楼区金陵小区燕江路
托乐嘉单身公寓南京市江宁区百家湖将军大道9号
姚山村南京市江宁区东山镇姚山村
营苑新寓南京市玄武区红山营苑南路84号
天一居南京市秦淮区升州路丁家巷8号
燕亭路2号南京市鼓楼区小市燕亭路2号
郭家山20号南京市鼓楼区小市郭家山20号
广州路39号南京市鼓楼区华侨路广州路39号
殷巷新寓东二区殷巷新寓42至53幢和93幢至123幢(链家)南京市江宁区九龙湖殷巷新寓42至53幢和93幢至123幢
聚福园（二期）南京市鼓楼区龙江漓江路6号
建盛丽庭南京市建邺区茶南湖西街8号
汉中门外大街107号南京市鼓楼区凤凰西街汉中门外大街107号
中南缇香漫南京市江宁区麒麟镇文婧东路中南缇香漫
蔡家港5号南京市鼓楼区许府巷蔡家港5号
辰龙紫苑南京市鼓楼区龙江清凉门大街56号
永欣新寓南京市江宁区江宁其它禄口大街188号永欣新寓海棠苑永欣新寓牡丹苑永欣新寓紫荆苑
银城林茵里南京市江宁区科学园淳化街道科建路371号
天润城第七街区天润城第（七街区）(链家)南京市浦口区桥北柳洲东路3号
绣花巷10号南京市秦淮区常府街绣花巷10号
中华园南京市秦淮区夫子庙中华路363号
新城保利天地南京市江宁区江宁其它禄口街道乾清路77号
南理工紫园小区南京市玄武区孝陵卫孝陵卫200号
胜利南苑南京市雨花台区雨花台其它雄风路39
汇景家园汇平苑南京市秦淮区洪家园汇景南路15号
中山东路311-2号南京市玄武区后宰门中山东路311-2
文苑巷1号南京市江宁区东山镇文苑巷1号
宏图上福园南园南京市秦淮区长乐路马道街99号
凤南街22号南京市六合区六合凤南街22号
青山竹苑南京市雨花台区铁心桥贾东村98号
廖家巷南京市玄武区玄武门中央路278-3
金陵新村南京市鼓楼区金陵小区金陵新村
鸿信清新家园南京市玄武区卫岗光华路226号
大明西路南京市秦淮区洪家园大明西路
北阴阳营8号南京市鼓楼区湖南路北阴阳营8号
凤游寺26号南京市秦淮区来凤里凤游寺26号
雨花苑南京市雨花台区雨花新村雨花西路16号
紫竹林3号南京市鼓楼区许府巷紫竹林3号
钟阜路3号南京市鼓楼区福建路钟阜路1-11
曹后村南京市玄武区红山曹后村
金牛华府南京市六合区六合茉莉花路368号
铭人丽岛南京市浦口区桥北星火南路16号
回龙桥8号南京市鼓楼区三牌楼回龙桥8号
太平北路130号南京市玄武区珠江路太平北路130号
御都花苑南京市秦淮区大光路御道街56-1号
牛首福园南京市雨花台区铁心桥大定坊福园路7号
翠屏东南南京市江宁区百家湖将军大道1号
大街东路97号南京市江宁区东山镇大街东路97号
百家湖艺术公馆南京市江宁区百家湖利源中路168号
牛首新城南京市雨花台区铁心桥牛首新城
金陵雅颂居南京市秦淮区大光路大光路67号
锦绣华府南京市鼓楼区建宁路宝塔桥西街155号
江南文枢苑竹削馆南京市江宁区将军大道将军大道99号
天泓山庄云山苑南京市栖霞区马群环陵路1号
后宰门东村84号南京市玄武区后宰门后宰门东村84号
金港大厦南京市鼓楼区小市和燕路251号
紫金雅苑南京市秦淮区月牙湖苜蓿园苜卫路21号
葛关路南京市六合区六合其它葛关路
精锐SOHO南京市秦淮区来凤里集庆路198号
鑫宏花园南京市鼓楼区龙江凤凰东街48号
泰莱苑南京市浦口区泰山街道泰莱苑
龙翔鸣翠苑南京市秦淮区洪家园永乐路8号
新巷小区南京市秦淮区五老村新巷34号
凤悦北园南京市栖霞区万寿凤悦北园
龙福花园南京市雨花台区能仁里雨花南路53号
虹桥中心南京市鼓楼区三牌楼中山北路281号
盛景园南京市鼓楼区五塘广场中央北路168号
白云雅居南京市鼓楼区五塘广场幕府东路15号
钟鼎雅居南京市建邺区奥体富春江东街9号
东井一村南京市鼓楼区小市和燕路
宁夏路13号南京市鼓楼区水佐岗宁夏路13号
华御大厦南京市秦淮区大光路御道街道街69号
五棵松南京市栖霞区马群五棵松48号
四条巷89号南京市秦淮区五老村四条巷89号
金鼎湾花园南京市秦淮区升州路鼎新路88号
土山路67号南京市江宁区东山镇土山路67号
洪宇大厦南京市秦淮区新街口白下路111号
星汉大厦南京市鼓楼区华侨路汉中路180号
边城V时代广场南京市鼓楼区热河南路中山北路和热河南路交叉口
天泓山庄天泓山庄丽山苑(链家)南京市栖霞区马群环陵路1号
蓝色假日南京市江宁区东山镇明月路62
莫愁新寓迎春里南京市鼓楼区汉中门大街迎春街
旭日华庭金棕榈7至12幢南京市浦口区桥北大桥北路9号
双乐园小区南京市秦淮区来凤里柳叶街105号
马台街南京市鼓楼区湖南路马台街90号
恒盛金陵湾南京市鼓楼区定淮门大街郑和南路8号
铁心桥大街6号南京市雨花台区铁心桥铁心桥大街6号
未来城南京市玄武区长江路珠江路588号
狮子山花苑（A区）南京市江宁区江宁其它二零五县道
中华路140号南京市秦淮区升州路中华路140号
进取村154号南京市栖霞区万寿进取村154号
白鹭花园莺歌苑南京市建邺区万达广场福园街89号
卫巷南京市玄武区丹凤街卫巷9号
长虹路389号南京市建邺区应天西路长虹路389号
幕府三村南京市鼓楼区五塘广场中央北路
南秀村南京市鼓楼区宁海路上海路
公安宿舍南京市建邺区应天西路茶亭东街186号
摄山星城齐东苑南京市栖霞区栖霞其它齐东苑
万宇汽车五金博览中心南京市江宁区江宁其它淳化街道龙凤路2号
华阳佳园华聚苑南京市鼓楼区凤凰西街清凉门大街113号
春天家园南京市秦淮区洪家园东瓜匙路14号
开元公寓南京市鼓楼区湖南路宁海路23-1
梦蝶园南京市江宁区东山镇胜太东路195号
富贵园公寓南京市玄武区后宰门后半山园3号
明故宫路8南京市玄武区后宰门玄武
兴贤佳园尚贤苑南京市栖霞区迈皋桥汇贤路3-2
中山南路南京市秦淮区长乐路中山南路101号
傅佐路12号南京市鼓楼区湖南路傅佐路12号
橡树城南京市溧水区溧水红光东路8号
芙阁新村南京市江宁区东山镇东新北路99号
红山山庄南京市玄武区红山和燕路260号
洪庙巷南京市鼓楼区福建路福建路20号
和会街39号南京市鼓楼区三牌楼和会街39号
四条巷18号南京市秦淮区五老村四条巷18号
金地自在城第五街区金地自在城第（五街区）(链家)南京市雨花台区雨花台其它新湖大道11号
石鼓路193号南京市秦淮区新街口石鼓路193号
明发悦庭南京市浦口区江浦街道七瑶路7号
桥北新村南京市浦口区桥北大桥北路桥北新村
铂悦公寓南京市建邺区奥体莲池路99号
金狮公寓南京市鼓楼区湖南路湖南路狮子桥32号
南汽宿舍南京市秦淮区洪家园南汽宿舍
御道街29-1号南京市秦淮区瑞金路御道街29-1号
钟山花园城陶然居南京市玄武区卫岗龙宫路
熙景福苑南京市栖霞区迈皋桥燕尧路
浦珠花园南京市浦口区江浦街道珠泉路3号
领域花园南京市浦口区江浦街道珠海路1号
中山北路200号-5南京市鼓楼区湖南路中山北路200号
长白街南京市秦淮区五老村长白街98号
凤凰西街239号南京市鼓楼区凤凰西街凤凰西街239号
虎踞关2-7号南京市秦淮区新街口虎踞关2-7号
银环公寓南京市鼓楼区华侨路大锏银巷66号
晏公庙新村南京市玄武区孝陵卫晏公庙新村
21世纪国际公寓南京市江宁区百家湖双龙大道1539号
现代大厦南京市秦淮区升州路现代大厦
时代华府南京市玄武区丹凤街进香河路33-2号
长白街285号南京市秦淮区常府街长白街285号
燕归园20号小区南京市鼓楼区金陵小区燕归园20号
招商兰溪谷南京市浦口区浦口其它永新路招商兰溪谷
上怡新村南京市雨花台区雨花台其它雨花新村东路
紫竹林28号南京市鼓楼区许府巷紫竹林28号
瑞阳尊邸南京市建邺区水西门水西门大街276号
观园翔龙南京市鼓楼区华侨路观园翔龙
北京西路70-1号南京市鼓楼区水佐岗北京西路70号
浦口区公安局宿舍南京市浦口区江浦街道黄山岭路19号
御道街34号南京市秦淮区瑞金路御道街34号
紫荆国际公寓南京市雨花台区宁南养回红村158号
新城璞樾和山南京市栖霞区仙林钟山路新城璞樾和山
泰山花苑南京市浦口区泰山街道泰西路10号
碧玉苑南京市玄武区红山红山路161号
胜利村路2号南京市玄武区卫岗胜利村路2号
嘉瑞山庄南京市江宁区百家湖开元欣街11号
雨花东路57南京市秦淮区洪家园长虹路294-296号
蒋王庙街南京市玄武区锁金村蒋王庙街
沿河四村南京市建邺区南苑集庆门大街
大光路50号南京市秦淮区大光路大光路50号
劳工新村南京市鼓楼区热河南路姜家园115号
高楼门28号南京市玄武区玄武门高楼门2号
东郊小镇第三街区东郊小镇第（三街区）(链家)南京市江宁区麒麟镇麒麟东路777号
佳湖西路6号南京市江宁区百家湖佳湖西路6号
北崮戎院南京市鼓楼区五塘广场安怀村460-1号
福中智慧城南京市浦口区浦口其它新城望江路1号
浦东二村南京市浦口区桥北浦东二村
中海国际社区（三期）南京市江宁区麒麟镇东麒路与钟学北路交汇处东侧100米
湖熟灵顺小区南京市江宁区江宁其它河南西街29
钟阜路小区南京市鼓楼区福建路钟阜路2号
雍园南京市玄武区长江路雍园41号
铁路中街100号南京市鼓楼区三牌楼铁路中街100号
杏花苑南京市秦淮区长乐路江宁路22号至24号
大方新村南京市鼓楼区湖南路大方巷83号
北京东路24号南京市玄武区北京东路北京东路24号
文馨花苑南京市六合区六合文馨花苑
马群新街38号南京市栖霞区马群马群新街38号
文安里小区（北区）南京市秦淮区秦虹秦虹路94号
水榭花苑1幢南京市六合区六合水榭花苑1幢
桃园新居南京市江宁区东山镇桃园新居
五佰村南京市鼓楼区五塘广场五佰村路61号
中圣北街南京市浦口区江浦街道中圣北街
中山大厦南京市玄武区长江路中山大厦
东升村南京市建邺区南湖东升村58号东升村55号
中泰大厦南京市秦淮区新街口鼓楼区汉中路中泰大厦
清荷园南园南京市建邺区奥体清荷园南园
长虹路南京市建邺区南湖集庆门大街长虹路29号
福建路85号小区南京市鼓楼区三牌楼福建路85号近中山北路
凤翔新城（一期）南京市雨花台区铁心桥江宁
撮箕巷南京市秦淮区来凤里西关头8号
盘城公寓南京市浦口区浦口其它盘城公寓
杨公井南京市秦淮区新街口淮海路街道杨公井
天地新城天地新城天玑座(链家)南京市江宁区岔路口金盛路299号
五星年华大厦南京市秦淮区新街口汉中路139号
御道家园南京市秦淮区大光路御道街54号
汇景家园汇吉苑南京市秦淮区洪家园汇景路36号
保利香槟国际南京市建邺区奥体金沙江东街89号
和燕路461号南京市栖霞区燕子矶和燕路461号
钓鱼巷小区南京市秦淮区建康路建康路284号
富民坊南京市秦淮区新街口中山南路239号
威尼斯水城第十二街区威尼斯水城第（十二街区）(链家)南京市浦口区桥北天华东路104号
扬子二十村南京市六合区六合扬子二十村
登隆巷南京市秦淮区来凤里登隆巷19号
悦民公寓南苑南京市栖霞区马群悦民路133号
万达公寓南京市建邺区万达广场江东北路集庆门大街
芦席营1号南京市鼓楼区湖南路芦席营1号
迎春苑南京市秦淮区洪家园东瓜匙路14号
招商城市主场南京市浦口区浦口其它永新路招商城市主场
杨家胡同南京市玄武区珠江路珠江路522号
马道街30号南京市秦淮区长乐路马道街30号
江心洲洲岛家园芳华苑南京市建邺区江心洲江心洲洲岛家园芳华苑
玉桥国际公寓南京市鼓楼区建宁路建宁路8号
花园路7号南京市玄武区锁金村花园路7号
科海龙湖御景南京市六合区六合龙池街道华欧大道88号
双龙苑南京市江宁区百家湖双龙大道1251号
将军塘南京市秦淮区月牙湖将军塘22号
菜巷南京市栖霞区栖霞其它菜巷100号
国华大厦南京市鼓楼区华侨路牌楼巷45号
南理工东园小区南京市玄武区孝陵卫孝陵卫200号
达莱花苑南京市秦淮区来凤里来凤街9号
东新城南京市江宁区东山镇东新南路290号
御道街58号南京市秦淮区大光路御道街58号
君安东苑南京市秦淮区月牙湖苜蓿园大街242号
司背后9巷南京市鼓楼区湖南路司背后9巷
万科金域缇香南京市建邺区奥体嵩山路139号
虎踞北路183号南京市鼓楼区挹江门虎踞北路183号
清泽园南京市建邺区奥体江苏省高庙路
金浦翡翠谷南京市江宁区铁心桥地铁小行站南300米
龙池翠洲南京市六合区六合雄州南路198号
天祥家园南京市江宁区江宁大学城天印大道2007号
华山山庄南京市浦口区浦口其它江浦街道五华路9号
兴隆新寓兴宏园南京市建邺区兴隆大街兴隆大街139号
江山名座大厦南京市江宁区东山镇金山路1号
蒙雨家园南京市浦口区浦口其它桥林街道浦乌大街16号
张王庙南京市鼓楼区小市中央北路68号
头条巷南京市秦淮区五老村复成里44号
证大喜玛拉雅中心南京市江宁区岔路口民智路9号10号11号12号13号
