锦业76西安市雁塔区雁塔高新锦业路76号
付村花园东区西安市雁塔区雁塔高新锦业二路与丈八四路口
长青园西安市长安区长安长安南长安街徐家寨对面
污水净化小区西安市莲湖区莲湖高新大兴西路19号高新四路中段
积木的楼西安市新城区新城南二环雁塔路向东400米
东大街社区三十六号院西安市新城区新城城内碑林区建国一巷36号
龙湖枫香庭爱尚街西安市未央区未央城北太华北路与北二环交汇处向北300米路东
悦园小区西安市莲湖区莲湖城西团结东路45号
西部电子社区西安市雁塔区雁塔城南太白南路181号
天竹综合大厦西安市未央区未央城北明光路与纬二十六街十字东北角
百合苑西安市新城区新城城东长缨西路166号
凯创国际西安市雁塔区雁塔高新高新路31号
西安院子西安市长安区长安长安亚建高尔夫球场西500米
荟金梦想家西安市灞桥区灞桥城北泾渭新城主干道长庆路东口
开元北方大厦西安市新城区新城城北陕西省未央区北关正街31号
剑桥CLASS西安市莲湖区莲湖城西劳动南路骊苑酒店北侧
东大温泉1号西安市长安区长安长安东大镇东大北街38号
昌达商住楼西安市长安区长安长安灯具厂十字往西100米
高尔夫花园西安市碑林区碑林城南长安北路32号
丰乐佳苑西安市莲湖区莲湖城西桃园北路36号
早安林莊西安市长安区长安长安西沣路长安国际企业总部南侧
愉景华庭西安市莲湖区莲湖城内莲湖路55号
米拉公寓西安市碑林区碑林城西莲湖区劳动南路与丰庆路十字东北角
国防公办家属院西安市雁塔区雁塔城南太白小区十字东北角
艺品华庭西安市新城区新城城南体育馆东路188号
邮电十所家属院西安市雁塔区雁塔城南翠华路纬二街十字
康乐小区西安市长安区长安长安兴国中学对面
西勘小区西安市雁塔区雁塔城东西影路北池头
曲江文化创意大厦西安市雁塔区雁塔城南区行政商务区政通与商通大道十字西北角
蓝天华庭西安市未央区未央北二环西段4号
雅荷电信小区西安市未央区未央未央路122号
国际孵化器大厦西安市雁塔区雁塔城东雁翔路99号西安交大科技园
北张家园西安市新城区新城城东长缨东路193号
东尚蜂鸟西安市雁塔区雁塔高新绕城高速以南
秦文阁西安市新城区新城城北龙首北路东段4号
KINGMALL未来中心西安市莲湖区莲湖城西昆明路330号
华山十六街坊西安市新城区新城城东新城区万寿中路与十六街坊交汇处西北角
交通运输大厦西安市新城区新城城北北关十字自强东路与未央路交汇处东北角
兰蒂斯城东区西安市新城区新城北沙路11号
长安运输公司小区西安市长安区长安陕西省南长安街长安汽车站旁
祥瑞大厦西安市新城区新城城内西一路59号
长乐中路街道办事处家属院西安市新城区新城城东长乐中路万年饭店旁边万年路南口
伊祥苑西安市碑林区碑林城内香米园25号附近
中海华庭西安市莲湖区莲湖高新南二环西段228号
新医药大厦西安市碑林区碑林城南含光路何家村
菁华名门西安市未央区未央城北城北经济技术开发区凤城五路中段
荣园小区西安市雁塔区雁塔城南含光南路278号含光路与南二环十字西南角
含光雨露花园西安市莲湖区莲湖北关正街16号
荣华山庄西安市长安区长安长安西南部秦岭北麓
吉泰花园西安市长安区长安长安长安北街灯具厂十字向南200米
家润碧泽园西安市灞桥区灞桥城北未央湖旅游度假区东风路
长安市容局小区长安市容局(搜房)西安市长安区长安长安韦曲建材街西段
中国新时代高层西安市新城区新城城南万达广场西南角
志诚大厦西安市莲湖区莲湖二环路沿线商业经济带高新一路2号
曲江6号（三期）西安市雁塔区雁塔雁南一路与慈恩西路十字东南角
锦绣唐朝西安市雁塔区雁塔大唐不夜城西侧
湖滨花园西安市雁塔区雁塔城南雁塔南路纬零街1号
航天新都西安市未央区未央城北龙首北路西段9号
华兰佳园西安市碑林区碑林城西西门外环城西苑对面
鼎盛都市花园西安市长安区长安长安长安科技产业园学士路南口
电力科学研究院家属院西安市新城区新城城南明胜街46号
紫薇锦程东区西安市未央区未央城北经开区凤城五路与未央路十字向东500米路北
曲江帕提欧西安市雁塔区雁塔慈恩西路与雁南二路十字西北角
圣合家园1期西安市长安区长安韦曲街道广场西路
海联大厦西安市碑林区碑林城南环城南路20号
长乐壹号西安市新城区新城城东长乐东路长乐坡
宫园壹号（二期）西安市新城区新城城北未央路龙首十字向东100米
海洋花园西安市莲湖区莲湖纬二十六街58号
鑫龙天然居西安市新城区新城城东建工路与公园南路交汇处向南200米路西
中海东郡西安市雁塔区雁塔芙蓉东路与北池头二路十字东北角
公园天下西安市莲湖区莲湖城西桃园南路21号
草阳高层西安市碑林区碑林城西劳动南路与西稍门什字向南200米路东
新华通讯社家属院西安市新城区新城城内皇城西路19号
皇城西路冶金小区西安市新城区新城城内区皇城西路2号
灞柳春天西安市灞桥区灞桥城东东二环延伸线北辰立交东南角
绿地SOHO同盟西安市雁塔区雁塔高新高新锦业路高新管委会西
时代家园西安市新城区新城城北北稍门油库街24号
企图时代西安市新城区新城城东东高新火炬路东新商务一层企图时代一层
绿地与湖湖语墅西安市灞桥区灞桥城东咸宁东路与浐河西路十字
大唐星河苑西安市未央区未央城北未央路以东
盛景园西安市莲湖区莲湖高新高新大寨路与团结南路十字西南角
长安剧院家属院西安市长安区长安长安长安花园十字向东50米
西北三路临街家属院西安市莲湖区莲湖城内西北三路1688酒店旁
银象花园西安市未央区未央城北凤城一路西段15号
福邸铭门西安市新城区新城城东幸福中路与韩森路交汇
雅荷台湾城西安市未央区未央城北朱宏路东
瑞鑫家园西安市雁塔区雁塔城南电子三路3号
立新街小区西安市莲湖区莲湖城内立新街66号
韩森寨二十八街坊西安市新城区新城韩森路101号
鑫盛大厦西安市碑林区碑林城西环城西路北段240号
景苑新区西安市雁塔区雁塔城南长安南路82号
学府华庭西安市长安区长安长安韦区镇西街十字东30米路南
太白南路沙井村小区西安市雁塔区雁塔城南太白南路与电子二路交汇处
省三建公司家属院西安市雁塔区雁塔城东西影路26号
朱雀苑西安市碑林区碑林城南明德门城南客运站对面
海珀兰轩底商西安市未央区未央城北经济技术开发区凤城九路与文景路什字
龙岗花园西安市未央区未央城北凤城二路
高新NEWORLD西安市雁塔区雁塔高新团结南路与科技三路东北角
曲江经典西安市雁塔区雁塔城东西影路34号
丹尼尔中山门小区西安市新城区新城城内东一路1号附近
紫薇之家西安市雁塔区雁塔高新西万路甲字一号
省建三公司家属院西安市新城区新城城南安东街与建东街十字向南100米
伟业公馆西安市雁塔区雁塔高新科技路299号
未央湖畔西安市未央区未央城北未央湖游乐园环湖北路与环湖西路交汇处东南角
华远永兴大厦西安市莲湖区莲湖城北龙首北路中段永兴路145号
万科城润园西安市长安区长安长安学府大街与居安路十字东南角
金花新都汇西安市新城区新城城东长乐中路242号
曲江智慧大厦西安市雁塔区雁塔雁塔南路曲江商务行政区内
鼎正庆化苑西安市未央区未央泾渭二路21号
玄武新城西安市未央区未央城北太元路与太和路交汇处向北800米路东
青年路社区西安市莲湖区莲湖城内莲湖路中段青年路立新街西南
中登文景时代写字间西安市未央区未央城北凤城九路与明光路十字东北户型
金宇蓝苑西安市长安区长安长安郭杜北街
万科金域华府西安市未央区未央城北未央路与凤城九路交汇处东北角
秦锦苑西安市雁塔区雁塔高新高新博文路北口
瑞麟君府花园西安市雁塔区雁塔城南雁南一路3号
易道郡玫瑰公馆1期西安市雁塔区雁塔高新丈八北路80号
雅居乐御宾府西安市雁塔区雁塔曲江新开门南路与曲江池南路十字西南角
电力公司家属院西安市新城区新城城东龙渠堡106号
城南名园西安市长安区长安长安韦曲南站青年街附近
泰和小区西安市长安区长安长安西长安街20号
青城南区西安市长安区长安广场北路西150米
海荣盐西小区西安市未央区未央城北凤城八路与文景路十字东南角
EE康城底商西安市未央区未央城北凤城八路与永徽路十字以南
翰怡苑西安市长安区长安长安韦曲南街中段
嘉福小区嘉福(搜房)西安市碑林区碑林南小巷89号
洛克大厦西安市雁塔区雁塔高新唐延路中段
纺织品家属院西安市新城区新城城内案板街与西一路十字东
龙湖MOCO国际2西安市莲湖区莲湖城西玉祥门向北一公里红庙坡十字向西200米路北永全路中段
市政委家属院西安市新城区新城城内光辉巷8号
金属材料小区西安市长安区长安长安西北饭店十字
车城温泉家园西安市高陵区高陵城北陕汽大道九州商城后面
雁塔分局家属院西安市雁塔区雁塔高新太白南路与科创路十字东南角
学府公馆西安市雁塔区雁塔城南长安南路外国语大学正对面
龙记帝景湾西安市新城区新城城北含元路61号
中海尚城西安市灞桥区灞桥城东酒十路与玄武东路交汇处东北角
化工大院西安市碑林区碑林城内莲湖区北马道巷93号
金色城市西安市新城区新城城南文艺北路与体育馆路交汇处
绿园国际花园西安市长安区长安长安环城西路与西长安街十字西南角
信息中心家属院西安市未央区未央文景路77号
华城国际西安市雁塔区雁塔城南长安南路82号
东窑坊西安市新城区新城城东金花北路198号
陕西省环境科学研究院家属院西安市碑林区碑林城南陕西省长安北路49号
颐和郡西安市未央区未央凤城二路
九形道西安市莲湖区莲湖团结南路
荣豪大厦西安市未央区未央城北龙首十字西北角
培训大厦西安市雁塔区雁塔曲江大道与西影路交会向东100米
雍河院岸恋西安市高陵区高陵城北泾渭新城泾渭南路东段
凤凰新城西安市未央区未央城北西安经济技术开发区凤城三路10号
五米魔方西安市雁塔区雁塔高新丈八北路与科技一路交汇东北
安定广场西安市碑林区碑林西大街294号
春晓华苑西安市莲湖区莲湖城西团结西路36号
金地南湖艺境西安市雁塔区雁塔新开门南路
万年路98号院西安市新城区新城城东城东轻工市场旁万年路
悦熙广场西安市雁塔区雁塔高新太白南路与电子三路交汇处东北角
杨何新区西安市莲湖区莲湖阿房三路
幸福路光华小区西安市新城区新城城东韩森路与幸福路交汇十字路口东北角
红星乳品厂家属院西安市莲湖区莲湖城西沣惠南路15号
沙滹沱新村西安市雁塔区雁塔城南东仪路
农业大厦西安市莲湖区莲湖城北未央区龙首村十字西南角
曲江会展国际西安市雁塔区雁塔雁展路6号
东县门中行家属院西安市新城区新城城内东县门36号中行家属院
荣禾曲池东岸西安市雁塔区雁塔曲江池遗址公园东侧
西电公司丰登高层西安市莲湖区莲湖城西西二环桃源西路西口
莲湖佳苑西安市莲湖区莲湖城内莲湖公园对面
等架坡教育公寓西安市新城区新城城东城东建工路与万寿南路十字西南角
赛高广场西安市未央区未央凤城七路
长庆坊西安市雁塔区雁塔翠华路和红专南路交接西南
咸宁国际广场西安市新城区新城城东西安咸宁西路29号咸宁国际广场
泊阑地西安市碑林区碑林城东南二环与太乙路十字向南300米路西
梦想城西安市雁塔区雁塔双桥一巷
翠堤湾西安市长安区长安长安西万路郭杜公园东侧
陕八建住宅小区陕八建住宅(搜房)西安市碑林区碑林城南大学南路246号
碑林区市容家属院西安市新城区新城城南文艺南路88号
隆基西城摩尔西安市莲湖区莲湖城西西二环南段18号
农械厂家属院西安市新城区新城城东长缨西路364号
开远半岛广场西安市莲湖区莲湖大土门13
象牙宫寓西安市雁塔区雁塔城南长安南路与天坛西路十字西南角
利君V时代写字间西安市未央区未央城北迎宾大道与凤城一路十字东南角
海荣阳光城西安市未央区未央城北凤城七路与文景景观绿化大道十字东50米
潏河公园世家西安市长安区长安长安长安水寨村西
恒升大厦西安市新城区新城交大商业街区建工路8号
公安五处高层西安市碑林区碑林友谊西路188号
盛龙广场西安市未央区未央城北未央路以西龙首十字西北角
上林苑西安市未央区未央城北二环北路东段966号
保利拉菲公馆西安市未央区未央城北未央路与凤城十路十字
浐灞新天地西安市灞桥区灞桥城东广运潭大道与欧亚大道交汇处
双府新天地南区西安市莲湖区莲湖丰收路
西安印象西安市未央区未央城北未央路和凤城九路十字东南角
利安东庭西安市新城区新城城东咸宁东路402号
机勘家属院西安市新城区新城城东机勘家属院经二路与火炬路交汇处咸宁中路51号
居业大厦西安市未央区未央城北纬二十六街中段
银河湾西安市未央区未央城北西安城北未央湖北侧
万科赛高悦府西安市未央区未央经开未央路与凤城七路交汇处西北角
韶雨水韵星城西安市灞桥区灞桥纺渭路
泾渭上城西安市高陵区高陵城北高陵一中路北侧
雅逸新城西安市莲湖区莲湖沣惠北路40号
团省委家属院西安市碑林区碑林城南含光路北段邮电北巷张家村街道办隔壁
长线局家属区西安市雁塔区雁塔城南电子城商圈吉祥路112号
轩雨公寓西安市碑林区碑林城南大学南路129号
华远海蓝城1期西安市灞桥区灞桥城东东二环辛家庙地铁站东五百米
永乐小区西安市新城区新城城东永乐路201号
卧龙小区西安市新城区新城城内柏树林开通西巷5号
凯玄大厦西安市未央区未央城北未央大道公交六公司
绿地诺丁山西安市雁塔区雁塔高新锦业路1号诺丁山
韦曲街办家属院西安市长安区长安长安嘉华路
公安莲湖分局家属院西安市莲湖区莲湖南马道巷25号
福苑小区西安市雁塔区雁塔城南长安南路农林巷
友谊花园西安市莲湖区莲湖城西丰镐西路中段向南利君医院旁
桃园公寓西安市新城区新城城内和平路99号
海璟国际写字间西安市莲湖区莲湖文景北路13号
天汉中心西安市未央区未央城北凤城九路与朱宏路十字东北角
机关住宅小区西安市莲湖区莲湖曲江商圈兴善寺东街57号
玻璃厂家属院西安市碑林区碑林城西南小巷人民西巷31中对面
金海湾西安市灞桥区灞桥城东新寺十字西南角
增源航都绿洲西安市长安区长安长安航开路神舟三路西侧
永威高新紫园西安市长安区长安高新草堂基地西太路以南
永宁国际西安市新城区新城城南南稍门十字东南角
紫薇尚层西安市雁塔区雁塔高新太白南路与丈八路交汇东北角
萨菲尔名邸西安市雁塔区雁塔高新科技路20号
蔚蓝花城七色镇A区西安市莲湖区莲湖城西丰禾路41号
幸福阳光西安市新城区新城城东长乐中路幸福阳光小区
曦城西安市雁塔区雁塔富源二路
天伦御城龙脉西安市新城区新城城南南二环铁一中北门
百花家园西安市未央区未央城北太华北路558号
市政府小区家属院西安市新城区新城城北新民二巷1号
矿上机械厂家属院西安市莲湖区莲湖城西红光路99号
荷花名苑西安市未央区未央城西城西阿房二路
电力树脂厂家属院西安市新城区新城城东公园北路71号
中联设计高新家属院西安市雁塔区雁塔高新高新路与科技一路交汇处华润万家旁
庆环小区西安市新城区新城城东南二环东段76号
华苑大厦西安市雁塔区雁塔高新二路2号
锦园小区西安市莲湖区莲湖城西桃园南路29号
朱雀MEN西安市碑林区碑林城南朱雀大街北段132号
延长石油小区西安市未央区未央城北文景路89
西北商贸中心西安市新城区新城城东长乐西路246号康复路
西岸国际花园西安市灞桥区灞桥浐灞浐灞广运潭大道南段1599号
西号巷10号院西安市新城区新城城内碑林区柏树林西号巷10号院
陆亚花园西安市未央区未央城北未央路凤城二路1号
西安仪表厂101社区西安市莲湖区莲湖西斜路3号
荣民宫园美寓西安市新城区新城城北未央路北稍门站
新汇大厦西安市雁塔区雁塔高新高新路33号
地震局家属院西安市雁塔区雁塔城东西影路与经九路十字向西二百米路南
旭景名园西安市碑林区碑林城西劳动南路西稍门十字南100米
龙湖MOCO国际西安市莲湖区莲湖城北玉祥门向北1公里红庙坡十字西南角
河滨花园西安市新城区新城城东灞桥区十里铺
一方中港国际西安市未央区未央经开文景路与凤城十二路交汇处向北200米路西
御道华城西安市未央区未央城北未央大道与凤城一路什字西南
武装部家属院西安市碑林区碑林城西莲湖区劳动南路51号
长安国际中心西安市碑林区碑林城南陕西省南关正街88号
西安恒立苑西安市未央区未央城北草滩镇东风路2号
金桥四季花园西安市雁塔区雁塔城南电子城步行街南800米
金桥国际大厦西安市未央区未央城西三桥双拥路
3507家属院西安市莲湖区莲湖昆明池路2号
中联设计院家属院西安市碑林区碑林城西城西西稍门劳动路与铁塔寺路口
金地褐石公馆西安市雁塔区雁塔新开门南路与唐华路十字东南角
长建小区西安市长安区长安长安灯具厂附近西韦巷内
泓景云尚西安市长安区长安航天中路南口
科泰大厦西安市雁塔区雁塔翠华路南段
宜苑小区西安市雁塔区雁塔城南长安南路三森家居建材城对面
航油小区西安市莲湖区莲湖城西劳动南路12号
绿港花园西安市雁塔区雁塔高新高新六路43号
嘉昱大厦西安市雁塔区雁塔高新锦业一路与丈八四路交汇处
石化厅家属院西安市新城区新城城南陕西省碑林区雁塔中路126号
绿辰公元赏西安市雁塔区雁塔城南含光南路与崇业路十字向西100米
西安雁塔水泥厂家属院西安市莲湖区莲湖城西土门十字南200米丰登西路
内燃机家属院西安市新城区新城城北含元北路5号
省人民医院家属院西安市雁塔区雁塔青松路33号
中泰广场西安市灞桥区灞桥长乐东路
紫玉泰德大厦西安市未央区未央城北凤城一路西段
北方融城西安市高陵区高陵泾环北路中段27号
唐人国际商会大厦西安市碑林区碑林夏家什字2号-A
阳光嘉庭西安市雁塔区雁塔城南南二环与含光路交会处向南100米
陕西省疾控中心家属院西安市新城区新城城南碑林区建东街80号附近
五龙汤花园西安市未央区未央城北文体路1号
西市东桃园社区西安市莲湖区莲湖城西南二环高新二路财富中心正对面
秦岭国际西安市莲湖区莲湖城北北稍门路西
长安大学崇业路住宅区南院西安市雁塔区雁塔城南崇业路10号
华晶广场西安市雁塔区雁塔沣惠南路20号
曲江御花园西安市雁塔区雁塔雁引路37号大雁塔广场往东200米
习武园勘察设计院家属院西安市莲湖区莲湖城内习武园二号院和西北三路西北
百合花园西安市未央区未央城西三桥立交南260米路西
禾盛京广中心西安市雁塔区雁塔高新唐延路与科技一路十字东北角
陕安丰登小区陕安丰登(搜房)西安市莲湖区莲湖城西丰登北路67号
长乐巷58号院西安市新城区新城城东长乐巷58号
美美公寓西安市新城区新城城南文艺北路仁义付一号
祯祥国际西安市未央区未央玄武路132号
泛美花园西安市雁塔区雁塔曲江商圈雁塔南路392号
凤栖福泽苑西安市长安区长安长安灯具厂十字向西200米
阳光80公寓西安市雁塔区雁塔城南电子正街与电子三路十字以南
百花明珠西安市莲湖区莲湖城西丰登北路与桃园路交汇处
上水居西安市长安区长安长安韦曲建材街西段
铜雀台西安市莲湖区莲湖城西西二环与丰镐东路十字向东200米
松林私家花园西安市未央区未央城北朱宏路立交西1公里
亚特小区西安市莲湖区莲湖城西团结东路5号
乐居场粮油局家属院西安市新城区新城城东碑林区友谊东路乐居场
西安工程技师学院家属院西安市长安区长安长安雁塔区明德东路与朱雀大街交汇处
徐家湾小区徐家湾(搜房)西安市未央区未央城北渭滨北路三棵树超市对面
科委家属院西安市碑林区碑林城南振兴路110号
民生新邨西安市新城区新城城东兴庆路73号
聚源小区西安市碑林区碑林西举院巷62
交大二村西安市新城区新城城东交大电脑城对面
功德小区西安市新城区新城城南太乙路182号
公园8号西安市未央区未央阿房二路4号
融创西安宸院西安市长安区长安高新西沣路与西部大道十字交汇处向东200米路南
电信家属院西安市雁塔区雁塔二马路727号
智慧谷西安市长安区长安长安神舟四路与飞天路交汇处西南角
光华翠苑西安市未央区未央城北纬二十八街中段
五十三中家属院西安市雁塔区雁塔科技路69号
陕西省假肢中心家属院西安市新城区新城城东兴庆路与永乐路交汇处向北300米路西
新兴24G西安市新城区新城城东长乐中路133号金花十字东北角
机械化公司家属院西安市新城区新城城东建工路八号
雅荷智能家园西安市未央区未央城北经济技术开发区凤城一路东段
唐韵三坊西安市新城区新城城东长缨东路和东站路交汇处东北角
金都大厦西安市莲湖区莲湖雁塔中路33号
紫薇田园都市商业街西安市雁塔区雁塔高新西部大道与博士路
海谱华庭西安市长安区长安长安韦曲惠民街6号
太白盛世西安市碑林区碑林城南南二环与太白路立交桥什字东北角
陕建5公司家属院西安市新城区新城城东咸宁西路东关南街南口往西100米路北
消防学院家属院西安市未央区未央城北凤城三路24号
长安国际广场（一期）西安市碑林区碑林城南南关正街88号
融创天朗蘭园西安市莲湖区莲湖城西大兴东路与大白杨南路交汇处西北角
金丰大厦西安市碑林区碑林城西莲湖去区丰庆路十字东南角
啤酒厂家属院西安市新城区新城城北未央区啤酒路
君城国际西安市未央区未央城北大明宫国家遗址公园东侧
外贸国际商厦西安市碑林区碑林城内西安南大街80号
新城坊西安市新城区新城城内西八路新城坊14号
西航东苑小区西安市未央区未央城北凤城九路与渭滨路交汇处
幸福公寓西安市未央区未央城北太华北路与北三环交叉口的西北角
银池花香丽舍西安市未央区未央城北凤城六路与未央路交界东200米
一印社区西安市灞桥区灞桥城东纺织城正街与纺一路十字东北角
商业局家属院西安市长安区长安长安新华街十字
幸福逸家西安市新城区新城城东东关正街9号
长庆兴隆园西安市未央区未央城北城北未央路与凤城五路交汇处
绿园综合大厦西安市长安区长安长安绿园大转盘
外文书店家属院西安市新城区新城城北太华南路银河坊街道
绿地曲江名城西安市灞桥区灞桥曲江西影路与公园南路向南800米
百花商业广场西安市未央区未央城北凤城三路与太华北路交汇处东北角
公园大观西安市莲湖区莲湖城西丰庆路与桃园路向西100米
苹果城西安市雁塔区雁塔城南城南石油大学南门对面
朝阳国际广场西安市新城区新城城东长乐西路166号
中海油家属院西安市莲湖区莲湖城内青年路52号
克拉上城西安市新城区新城城东东郊火炬路与建工路交叉口
鼎立2008西安市新城区新城城东康乐路与韩森路十字路口西北角
韦曲建行家属院西安市长安区长安长安西安韦曲
世融嘉城西安市未央区未央城北凤城四路与朱宏路十字东南角
绿地蓝海大厦西安市雁塔区雁塔高新丈八东路与丈八一路交汇处
长安相府西安市长安区长安长安长安路南段东长安街8号
怡园公寓西安市新城区新城城东长缨东路118-2号
陕棉十一厂家属院西安市新城区新城城北太华南路265
都市凰庭西安市碑林区碑林城内红缨路88号
昆明湖畔西安市未央区未央城西昆明路与西三环交汇处东北角
龙泉花园西安市未央区未央城北渭滨街41号
曲江6号西安市雁塔区雁塔雁南一路
石榴小院西安市新城区新城城东兴庆西路甲字2号
馨鑫嘉园西安市未央区未央城北朱宏路1号
新科大厦西安市雁塔区雁塔高新高新科技路18号
六维家属院西安市莲湖区莲湖自强西路90号
首创漫香郡西安市未央区未央城北文景路与凤城十二路交汇处向东200米路北
第二保育院家属院西安市碑林区碑林城南含光路176号
秦晋家园西安市未央区未央城北红旗东路西航一中东边
富尔顿国际财富中心西安市未央区未央经开文景路与凤城十二路十字西北角
文景小区（东区）西安市未央区未央城北凤城八路东段市委对面
碑林区工商局家属楼西安市新城区新城城南体育馆东路23
长和国际西安市未央区未央经开凤城八路与明光路十字路口东南角
陕西省纺织品进出口家属院西安市莲湖区莲湖建国路150号403号
海升国际8号西安市雁塔区雁塔高新唐延路与科技六路的交汇处西北角
天赐苑西安市莲湖区莲湖城北纬二十六街与永新路交汇处西南角
曲江风景线西安市雁塔区雁塔芙蓉南路和芙蓉东路交汇处
曲江紫玺台西安市雁塔区雁塔曲江雁南五路曲江行政商务区
民乐新都会西安市新城区新城城内解放路39号
保利爱尚里西安市雁塔区雁塔高新科技六路与丈八北路十字东南角
崇立苑西安市雁塔区雁塔高新科创路与太白南路交汇处东南角太白南路191号
龙湖花千树西安市长安区长安长安神州四路与航创路十字东南角
海星广场西安市雁塔区雁塔高新科技路与高新二路交汇处
怡和蓝钻西安市碑林区碑林高新南二环西段154号
大唐壹號西安市高陵区高陵西韩街中段
感恩时代广场西安市雁塔区雁塔丈八东路6-A号
高新水晶卡芭拉西安市未央区未央城北凤城八路与渭滨路十字西北角
汇翔苑西安市雁塔区雁塔高新高新路南段东侧150米
锦绣华庭西安市碑林区碑林城西劳动南路99号
南沙世纪花园西安市新城区新城城东交大商场街南口
文投楠香郡西安市长安区长安长安航天大道与航天东路十字西南角
龙湖曲江畔西安市长安区长安长安神舟四路与航创路十字东南角
铂悦西安市雁塔区雁塔科技路76号
世家星城西安市雁塔区雁塔城南城南东仪路南段丈八路南侧
紫薇希望城东区西安市未央区未央城北凤城五路3号
粤华小筑西安市新城区新城城东公园南路与长兴路十字西南角
西安旅游大厦西安市雁塔区雁塔南二环西段-27号
世纪商务大厦西安市雁塔区雁塔城南吉祥路179号
明德景园大厦西安市雁塔区雁塔城南朱雀大街52号D附近
土门新市场单位家属院西安市莲湖区莲湖土门商圈丰镐西路151号
火炬社区西安市新城区新城城东火炬路55号动漫产业园东侧
紫旭花园西安市长安区长安长安韦曲北站向东200米
进出口家属院西安市未央区未央城北凤城二路与未央路十字西南角
绿地鸿海西安市雁塔区雁塔高新西三环与富裕路十字西北角
西部电子信息大厦西安市雁塔区雁塔太白南路183号
凯跃巴厘公馆西安市雁塔区雁塔城南永松路与丁白路十字西南角
西缆高层西安市莲湖区莲湖城西劳动路212号
霁虹园小区西安市莲湖区莲湖永新路14号
泰德紫玉公馆西安市未央区未央城北北经济开发区凤城一路西段
春之园西安市长安区长安长安长安广场对面
航天美居西安市长安区长安长安航天西路110号
天乙大厦西安市新城区新城油库街4号
唐延国际中心西安市雁塔区雁塔高新高新唐延路3号
唐宫北苑西安市未央区未央城北北二环中段如家快捷酒店向北100米
东方米兰国际城西安市雁塔区雁塔高新富鱼路与经十三路交汇处西南角
永和璞玉西安市雁塔区雁塔丈八北路辅路
税务学校家属院西安市雁塔区雁塔城南电子一路税务干部学校内
上和郡西安市新城区新城城北东二环石家街东元西路11号
明珠花园西安市未央区未央城北经济技术开发区凤城五路与未央大道交汇处西南角
世家第五季西安市雁塔区雁塔城南东仪路人人乐南100米路
冠昌金域湾畔西安市灞桥区灞桥浐灞金融商务区金茂九路777号
英郡年华国际社区西安市长安区长安长安航天大道与神舟六路交汇处向南500米
食品厂家属院西安市雁塔区雁塔明觉巷
交大财经学院南家属院西安市雁塔区雁塔翠华路师大附中隔壁
樱花园西安市新城区新城城东雁翔路120号
含光香榭丽都西安市未央区未央城北凤城一路西段9号
西电科技园西安市雁塔区雁塔高新科创路与博文路十字东南角
时丰中央公园西安市雁塔区雁塔城南东仪路与雁环路十字交汇东100米
国旅小区西安市未央区未央城北未央路与凤城一路十字往东
鹏豪苑西安市雁塔区雁塔城南含光路负一号
黄河家属院西安市新城区新城城东公园北路附近
利君花园西安市未央区未央城北未央路与凤城一路交汇处向东200米路南
万达福小区西安市新城区新城城东建工路与公园路十字东北角
南岭新园（B区）青岛市李沧区十梅庵重庆中路877号
保利林语镜(运营)青岛市黄岛区黄岛港嘉陵江东路397号
 青岛宝龙艺筑酒店青岛宝龙艺筑酒店(HDMP)青岛市李沧区书院路青山路689号
泽润幸福城(运营)青岛市黄岛区石油大学太行山路10号
蓝山湾(运营)青岛市李沧区十梅庵文昌路28号
汇达丽苑青岛市市北区榉林公园延安三路192号
北仲二路青岛市市北区北仲北仲二路2号北仲二路5号北仲二路13号北仲二路24号北仲二路32号北仲二路34号北仲二路36号北仲二路40号北仲二路42号北仲二路7号北仲二路21号北仲二路29号
电业局延吉路宿舍青岛市市南区田家花园延吉路173号
北姜南岭花园(运营)青岛市崂山区西姜崂山路75号
永新国际金融中心(运营)青岛市崂山区崂山CBD秦岭路6号
世纪新村(运营)青岛市黄岛区辛安团结路1482号
御苑山水青岛市市北区啤酒街御苑山水
和谐家园青岛市市北区台东昌乐路5号
依山雅居青岛市市南区田家花园福州北路80号
新华锦龙邸西区(运营)青岛市黄岛区唐岛湾衡山路12号
远洋公馆青岛市市南区辛家庄燕儿岛路23号
春阳广场青岛市城阳区家佳源正阳路150号
国金中心(运营)青岛市崂山区汽车东站辽阳东路与深圳路交汇处
大名路商业青岛市市北区海泊河大名路
丰原路2号院青岛市市南区辛家庄丰原路2号
人民二路16号青岛市市北区海云庵人民二路16号
锦绣华城（一期）青岛市市南区新贵都延吉路117号
锦湖苑(运营)青岛市黄岛区天泰黄浦江路300号
青岛公馆(运营)青岛市崂山区崂山CBD海尔路182号
东方公园世家青岛市李沧区李村公园秀峰路7号
招商局青岛蓝湾网谷青岛市城阳区城阳工业园同顺路8号
伟东幸福之城（一期）青岛市李沧区下王埠金水路817号
嘉城茗都(运营)青岛市黄岛区石油大学青岛经济技术开发区长江西路
鞍山二路21号青岛市市北区理工大学鞍山二路21号
鲁德海德堡(运营)青岛市崂山区石老人松岭路66号
金水翠园青岛市李沧区十梅庵金水路2117号
青岛油漆厂宿舍青岛市李沧区娄山后兴城路37號
香江路(运营)青岛市黄岛区香江路香江路217号
顺祥花园青岛市胶州市胶州市胶州东路278号
金领世家北区(运营)青岛市崂山区崂山CBD仙霞岭路17号仙霞岭路16号
万福山庄青岛市李沧区下王埠308国道2468号
民建大厦青岛市市北区中央CBD连云港路76号
伟业花园(运营)青岛市黄岛区香江路紫金山路360号至392号北江支路21号至39号香江路68号
福岭嘉苑（C区）青岛市市北区合肥路佳世客合肥路278号
台南路小区青岛市市南区辛家庄台南路11号
福山路小区青岛市市南区大学路京山路与齐河路交叉口南150米
怡缘居小区青岛市市北区台东通化路2-20
新岭花园（三期）青岛市市北区错埠岭辽源路128号东胜路10号绍兴路92-128号
奥润仁和梅苑青岛市莱西市莱西市烟台路199
清水苑青岛市市北区大沙路四流南路60号
永嘉新居青岛市市南区田家花园延吉路181183185号
丰盛路散盘青岛市市北区台东丰盛路散盘
积米崖社区C(运营)青岛市黄岛区积米崖滨海大道与辛积路交叉口南
紫荆馨园青岛市市北区大沙路金华路54号
陵县支路15号15号甲1号青岛市市北区大港小港陵县支路15号15号甲1号陵县支路8号
云南路散盘青岛市市南区西镇云南路293号
兴华苑青岛市李沧区沧口公园四流中路273号
柳苑青岛市市北区海泊河西吴路130号
天泰圣罗尼克青岛市即墨市即墨市温泉旅游度假区莱青路357号
中能英格堡家园青岛市城阳区夏庄夏塔路118号
太平洋怡和公寓青岛市市北区海泊河沈阳路52号
永年居青岛市李沧区沧口公园兴华路13号
中央公园青岛市李沧区李村公园夏庄路118号
招银大厦青岛市市南区五四广场香港中路36号
汤山路小区青岛市市北区啤酒街汤山路11到45号
半岛都市报社大厦青岛市市南区新贵都南京路110号
洛东小区青岛市市北区闫家山郑州路10戊
花好月圆青岛市市北区海泊河山东路138号
昌邑路青岛市市北区台东昌邑路9号昌邑路1号昌邑路2号
新城香溢紫郡（1期）青岛市李沧区东李宾川路76号
镇江支路10青岛市市南区镇江路市北
银盛泰博观锦岸青岛市胶州市胶州市广州南路237号
太平洋梦时代广场(运营)青岛市黄岛区积米崖滨海大道2888号
福岭嘉苑（D区）青岛市市北区合肥路佳世客合肥路288号
建港小区青岛市市北区四方实验小区云岭路
湛山一路商业青岛市市南区湛山湛山一路
积米崖社区B青岛市黄岛区积米崖昆仑山南路与灵港路交叉口东150米
智慧之城青岛市城阳区夏庄智慧之城
台湾路2号乙青岛市市南区奥帆中心台湾路2号乙
怡海花园青岛市市北区浮山后合肥路653号
伟东幸福之城（二期）青岛市李沧区下王埠金水路819号
金田公寓青岛市市南区西镇寿张路18号
福安小区青岛市市北区福安永吉路57号
南疃社区C青岛市城阳区世纪公园长城路113号
盛世华章(运营)青岛市黄岛区唐岛湾珠江路1017号
宣化路8587青岛市市北区海云庵宣化路8587号
东山四路53、55号青岛市李沧区李村公园东山四路53、55号
九辰辰苑青岛市市北区四方实验小区辽源路5乙附近
青岛外贸服装厂青岛市市北区新都心台柳路131号
缦沙半岛(运营)青岛市黄岛区唐岛湾金沙滩路196号
华骏首府青岛市即墨市即墨市泉府路38号
市场二路小区青岛市市北区大港小港即墨路市场二路
华海嘉园(运营)青岛市黄岛区唐岛湾阿里山路120号
城市阳光花园青岛市城阳区流亭白沙河路299号
双桃花苑青岛市市北区海云庵兴德路16号
康桥首府(运营)青岛市黄岛区胶南秦皇岛路3号
扬州路小区青岛市市南区镇江路扬州路12号
瑞纳花园(运营)青岛市崂山区石老人苗岭路6号
盛世民生花园青岛市城阳区太阳城正阳路277号
警苑新居青岛市李沧区下王埠虎山路11号金水路1046号
四季香邑青岛市即墨市即墨市即墨即墨鹤山路357号四季花城旁
金裕花园青岛市市北区北岭萍乡路26号
帝都嘉园青岛市李沧区十梅庵重庆中路967号
金光岭南风景青岛市市北区北岭顺昌路36号顺昌路22号
邮政大厦青岛市市南区湛山延安三路220号
东山峰景青岛市李沧区下王埠北崂路1009号
青岛印象山青岛市市北区同安路劲松三路22号
交运山庄青岛市市南区田家花园延吉路160号
龙湖春江郦城青岛市市北区闫家山市北四流南路与开封路交汇处
蓝图（二期）(运营)青岛市黄岛区薛家岛长江东路190号
益都路小区青岛市市北区大港小港包头路与益都路交叉口东北50米
银鹰小区(运营)青岛市黄岛区天泰井冈山路400号至408号
山海居青岛市黄岛区积米崖东港路36号
海龙山福(运营)青岛市崂山区雕塑园海龙路9号
青啤TAHA时区青岛市城阳区家佳源崇阳路158号
银座领海公馆(运营)青岛市崂山区雕塑园东海东路88号
天齐文海国际青岛市黄岛区金沙滩罗浮山路227号
银盛泰香江学府青岛市黄岛区香江路香江路南江山南路以东
曙光公寓青岛市市北区榉林公园延安三路63号
青岛印象湾青岛市李沧区十梅庵文昌路697号
太清路45号小区青岛市市北区榉林公园太清路45号
恒翔金水苑青岛市胶州市胶州市香港东路588号
书香怡景园青岛市黄岛区石油大学安港路119号
海云上四方住宅小区青岛市市北区海云庵宁化路63号
银都景园(运营)青岛市崂山区雕塑园海安路1号
台东沈阳路1号青岛市市北区海泊河台东沈阳路1号
东海东路商业青岛市崂山区麦岛东海东路
劲松六路98号商业青岛市崂山区北村劲松六路98号
万豪胶东首府青岛市胶州市胶州市胶祥路77号
滨海康城青岛市市北区闫家山洛阳路4号
普集支路20号青岛市市北区大港小港普集支路20号
山水茶苑青岛市城阳区夏庄王沙路1号
海信都市阳光青岛市市北区榉林公园延安三路128号
重庆南路55小区青岛市市北区新都心重庆南路55号
绿地望海领御青岛市黄岛区金沙滩漓江东路
奥润馨海国际城青岛市黄岛区胶南黄岛胶南泰山东路88号滨海大道北侧海水浴场斜对面
18号公馆(运营)青岛市崂山区颐中体育场辽阳东路18号
秀兰禧悦都青岛市市北区湖岛瑞安路20号
锦绣华城（二期）青岛市市南区新贵都延吉路119号
黄河中路322号青岛市黄岛区辛安黄河中路322号
鄱阳湖路青岛市市南区八大湖鄱阳湖路
万邦中心青岛市市南区湛山延安三路234号
鑫江桂花园青岛市城阳区夏庄城阳夏庄黑龙江路789号东方城购物中心南侧
鞍山一路15、17号青岛市市北区理工大学鞍山一路15、17号
亚联山庄青岛市市北区水清沟 宜阳路100号
中房馨街里青岛市黄岛区保税区嘉陵江西路311号
商水路33号小区青岛市市北区闫家山商水路33号
常州路青岛市市南区文登路常州路
绿城理想之城蓝岸南区青岛市李沧区绿城灵川路9号
瑞纳紫轩青岛市市北区大沙路顺昌路19号
玫瑰苑青岛市城阳区太阳城中城路243号
西仲路散盘青岛市市北区北仲西仲路1-30号
金都新村青岛市市南区辛家庄海口路11号甲
金环大厦青岛市市北区北仲延安三路114号
钱江花园青岛市黄岛区香江路太行山路186-238号钱塘江路336号
城投琴海湾青岛市市北区湖岛瑞海北路7号
北船公寓青岛市黄岛区薛家岛漓江东路505号
金水路青岛市李沧区下王埠金水路
中联自由港湾青岛市市北区大港小港新疆路8号
八大峡新村青岛市市南区团岛红山峡路2-34号双号
鲁通大厦青岛市市南区大尧福州南路99号
金泰苑青岛市黄岛区保税区嘉陵江西路337号
怡海园（南区）青岛市崂山区西姜崂山路18号
瀚海华庭青岛市市南区西镇贵州路40号
安达公寓青岛市市北区四方实验小区安达路3号
CBD首府青岛市市北区中央CBD敦化路112号
青云阁小区青岛市李沧区李村公园大崂路1037号
美林小镇(运营)青岛市崂山区石老人香港东路227号
隆和怡海世家青岛市黄岛区唐岛湾长江路356号
恩马双城汇青岛市黄岛区薛家岛长江东路206号
冠庭江山青岛市黄岛区辛安江山北路18号
聚福家园青岛市胶州市胶州市胶州胶州海尔大道188号海尔大道与香港路交汇处西南角
龙湖锦璘原著（六期）青岛市城阳区夏庄王沙路36号
茂源花园（东区）青岛市城阳区家佳源民城路595号
金田路青岛市市南区田家花园金田路3号
澳柯玛科技人才公寓青岛市黄岛区辛安开拓路18号开发区开拓路18号
天惠苑青岛市市北区啤酒街黄山路29号
海涛园青岛市崂山区西姜崂山路11号
赵哥庄青岛市城阳区流亭赵庄小区
明泽慧苑青岛市市北区新都心重庆南路79号清江路139号
桃园路青岛市李沧区李村公园桃园路4号桃园路6号
盛世美居青岛市城阳区夏庄王沙路1327号
绿城蘭园青岛市李沧区绿城铜川路228号
中港大厦青岛市市南区闽江路福州南路16号
裕龙檀顶山青岛市市北区四方实验小区山东路199号
安乐社区青岛市城阳区流亭天河路1号
华泰山水嘉园（D区）青岛市城阳区夏庄黑龙江路22号
蓝水假期青岛市胶州市胶州市海尔大道207号
富贵新苑青岛市胶州市胶州市北京东路6号
月亮湾青岛市黄岛区积米崖灵港路299号
千禧龙花园青岛市黄岛区唐岛湾武夷山路167号
秀峰路商业青岛市李沧区李村公园秀峰路
蜊叉泊社区青岛市黄岛区辛安前湾港路291号前湾港路293号前湾港路289号
重庆南路53小区青岛市市北区新都心四方区重庆南路53号
海伦路小区青岛市市北区四方实验小区海伦路45号小区
天一仁和智慧之城青岛市城阳区夏庄王沙路1373号
海门路青岛市市南区湛山海门路1-3号
海信璞园青岛市市南区天山银海银川西路20号
金岭新村(运营)青岛市崂山区崂山CBD银川东路33号
辽阳西路71、79、83号青岛市市北区中央CBD辽阳西路71、79、83号
7080中心广场青岛市市北区中央CBD连云港路20号
海岸水城青岛市黄岛区胶南天津路20号
福岭嘉苑（三期）青岛市市北区合肥路佳世客同德路75号
同泰文香苑青岛市黄岛区胶南东风路和双珠路交汇处向阳路122号
祥云花园青岛市市北区福安吴兴路98号
梧桐园青岛市黄岛区唐岛湾长江东路888号
海信阳光里(运营)青岛市黄岛区薛家岛珠江路91号
桑梓路散盘青岛市市北区台东桑梓路
金河丽城青岛市黄岛区胶南灵山路228号
镇江59号删除青岛市市南区镇江路镇江路59号
新都心苑青岛市市北区河西重庆南路249号
馨盛苑青岛市城阳区城阳实验二小春城路601号
山水庭院(运营)青岛市崂山区雕塑园海龙路2号
瑞昌路878583青岛市市北区北岭瑞昌路878583
盈秀花园青岛市市北区湖岛金沙路12号
温州路44青岛市市北区海云庵温州路44号
同安三路商业青岛市市北区同安路同安三路
海逸翠庭(运营)青岛市崂山区西姜崂山路9号甲
青岛中房云溪小区E青岛市市北区榉林公园台湛路46号台湛路62号
康太源尚诚青岛市李沧区书院路三清宫路28号甲
洪泽湖路青岛市市南区八大湖洪泽湖路
青岛富达国际商贸城青岛市城阳区家佳源青威路881号
太湖路青岛市市南区八大湖太湖路1号到40号
新湛一路青岛市市南区湛山新湛一路
蒙阴路1号青岛市市南区火车站蒙阴路1号
中城嘉汇青岛市市南区田家花园青田路19号
团岛路12-42号青岛市市南区团岛团岛路
瑞昌路138-142号青岛市市北区海云庵瑞昌路138号瑞昌路140号瑞昌路142号
海信大厦青岛市市南区湛山东海西路17号
天智国际大厦青岛市黄岛区保税区北京路63号
悦华园青岛市城阳区世纪公园春城路9号
田家花园黄楼青岛市市南区田家花园奉化路65-75号高田路2-70号金田路1号
挪庄社区青岛市市南区西镇成武支路1-30号
乐安支路7号小区青岛市市北区水清沟乐安支路7号
金祥大厦青岛市市北区四方实验小区山东路171号乙
博平路青岛市市北区大港小港博平路
辽阳西路商业青岛市市北区错埠岭辽阳西路
鑫鹰花园青岛市市南区新贵都山东路35号
镇江路97-103号青岛市市南区镇江路镇江路91-103号
南流沟临海院(运营)青岛市崂山区西姜崂山路75号
贮水山支路4号青岛市市北区啤酒街贮水山支路4号
安达路11号青岛市市北区四方实验小区安达路11号
天泰新村（三期）青岛市市南区新贵都宁夏路110号
郑庄小区青岛市李沧区绿城九水东路173号
郭口路8号青岛市市北区台东郭口路8号
滨河路1019号青岛市李沧区李村公园滨河路1019号
重庆南路商业青岛市市北区河西重庆南路
鲁商蓝岸新城青岛市城阳区城阳工业园新业路123号
台湾路商业青岛市市南区奥帆中心台湾路
合江路青岛市市北区啤酒街合江路7号合江路1-20号
华鹏宜家青岛市城阳区太阳城德阳路333号
华阳路46丁青岛市市北区台东华阳路46丁
康桥嘉苑青岛市城阳区农业大学204国道188号
南昌路散盘青岛市市北区北岭南昌路119号
晓港名城（三期）青岛市市北区大港小港惠民路1号
时代广场青岛市市南区五四广场香港中路52号
弘通和田城青岛市城阳区城阳实验二小国城路6号
漳浦路青岛市市南区闽江路漳浦路17号至27号
新竹路2号青岛市市南区辛家庄新竹路2号
尚品居青岛市黄岛区薛家岛珠江路61号
春阳和谐大院青岛市市北区海泊河沈阳路5号
莱州路9号院青岛市市北区大港小港馆陶路12丙1420号
晓港名城（一期）青岛市市北区大港小港小港二路53号
北山路散盘青岛市李沧区李村公园北山三路
瑜公馆青岛市黄岛区石油大学平江路与峨眉山路交汇处西200米
西藏路小区青岛市市南区西镇西藏路2号
福山支路青岛市市南区大学路福山支路福山支路11号福山支路9号福山支路17号福山支路19号
深圳路商业青岛市崂山区崂山CBD深圳路
寿张路2东平路3甲青岛市市南区西镇寿张路2东平路3甲
怡山和苑青岛市市北区榉林公园黄山路3号
聚豪广场青岛市市北区啤酒街临淄路2号
阳信路小区青岛市市北区大港小港阳信路1-31号
乐安二路青岛市市北区水清沟乐安二路1到12号
国宏雅居青岛市城阳区流亭虹桥路27号
紫城御都青岛市胶州市胶州市北京东路177号
班芙春天（一期）青岛市市南区新贵都徐州路98号丙
大连路青岛市市北区啤酒街大连路9-34号
田家花园457号青岛市市南区田家花园绍兴路49号
长沙路青岛市市北区水清沟长沙路100号长沙路82-102号
四流中路青岛市李沧区青岛北站四流中路
南宁路106号青岛市市北区四方实验小区南宁路106号
德馨海棠公馆青岛市即墨市即墨市鹤山路南50米
乾豪国际广场青岛市市南区闽江路香港中路31号
南丰路18号青岛市市北区北岭南丰路16号
天泰迦南美地青岛市城阳区夏庄308国道城阳路段28号
安国路青岛市李沧区沧口公园安国路5号
乐清路青岛市市南区田家花园乐清路1号到37号
本溪路青岛市市北区理工大学本溪路13号本溪路17号本溪路19号
鑫隆嘉园青岛市黄岛区香江路五台山路615号
旺海山庄青岛市黄岛区石油大学太行山路88号
菜市一路青岛市市北区台东菜市一路
双蝶大厦青岛市市北区台东东光路36号
镇江路31号青岛市市北区北仲镇江路31甲镇江路31丙镇江路31丁镇江路31戊
兴电小区青岛市市北区海云庵兴中支路7号兴元一路2号兴元路8号兴元二路3号兴元三路1号兴中路17号
重庆南路68号小区青岛市市北区北岭重庆南路68号
万科生态城宽岸青岛市李沧区世园会金水路181号
人民路301号小区青岛市市北区北岭人民路301号
南城陽花苑青岛市城阳区流亭虹桥路27号
凯旋大厦青岛市市南区五四广场东海西路43号
海安路商业青岛市崂山区雕塑园海安路
德安路青岛市市北区水清沟德安路42号德安路44号德安路46号
丽海馨苑(运营)青岛市崂山区崂山CBD深圳路178号
人民路288号小区青岛市市北区海云庵人民路288号
阳信路35号青岛市市北区大港小港阳信路35号
新贵都（一期）青岛市市南区新贵都徐州路2号
长春路2甲青岛市市北区海泊河长春路2甲
康大鑫都汇府青岛市黄岛区东方影都学院路277号学院路288号
千智广场青岛市黄岛区香江路井冈山路668号
隆海海之韵青岛市黄岛区胶南海滨十路377号
漳州二路商业青岛市市南区辛家庄漳州二路19-148号
明珠新村青岛市市南区奥帆中心东海中路20号
双福大厦青岛市崂山区颐中体育场同安路887号
华普大厦青岛市市南区五四广场香港中路68号
胶南清华园青岛市黄岛区胶南墨香路678号
康馨园（南区）青岛市城阳区家佳源泰城路328号
商水支路4号小区青岛市市北区闫家山商水支路4号
发达大厦青岛市市南区火车站中山路10号
常青藤花园青岛市胶州市胶州市杭州路17号
九江路7青岛市市北区水清沟九江路7号
长江东路706号青岛市黄岛区唐岛湾长江东路706号
万科蓝山（一期）青岛市市北区错埠岭东莞路56号
实验小区青岛市市北区四方实验小区海伦路1-92望奎路1-52拜泉路2-87庆安路23-66海伦一路1-28海伦二路1-15海伦支路1-10南京路448号
中海寰宇天下青岛市市北区水清沟长沙路49号
雁山世纪青岛市市北区闫家山郑州路1号
长安家园青岛市市北区榉林公园延安三路67号
地恩地财富大厦青岛市崂山区崂山CBD海尔路182-6号
南宁路68号青岛市市北区理工大学南宁路68号
斋堂岛街6号青岛市黄岛区黄岛港斋堂岛街6号
恒佳苑小区青岛市黄岛区天泰庐山路208号
温州路40青岛市市北区海云庵温州路40号
红岛支路青岛市市南区大学路红岛支路1-9号
都市华彩青岛市市南区田家花园福州北路6号
仁和花园青岛市黄岛区黄岛区政府阿里山路123号
欣宇花园青岛市市南区大尧大尧三路6号宁夏路289号宁夏路291号宁夏路293号
紫荆公馆青岛市城阳区城阳工业园文阳路与锦城路交汇处海鲜市场南50米
电业公寓青岛市市南区奥帆中心东海中路3号
瑞昌路98号小区青岛市市北区北岭瑞昌路98号
山东高速西海岸中心青岛市黄岛区唐岛湾漓江西路877号
大港纬一路青岛市市北区大港小港大港纬一路1号
鹤岗路商业青岛市市北区错埠岭鹤岗路
隆和伊顿阳光青岛市黄岛区胶南广州路278号
云溪路青岛市市南区镇江路云溪路1号甲云溪路1号乙云溪路3号甲云溪路3号乙云溪路5号云溪路7号云溪路9号云溪路11号云溪路11号云溪路13号云溪路24号
阳光香蜜湖青岛市李沧区沧口公园重庆中路690号
青岛印象畔青岛市崂山区颐中体育场同兴路677号
金水路商业青岛市李沧区下王埠金水路20-2119号
书香门第别墅青岛市崂山区石老人松岭路58号
金科罗兰公馆(运营)青岛市李沧区河南台柳路633号
新俪都花园一小区青岛市李沧区沧口公园兴国二路6号
盈福祥小区青岛市城阳区太阳城和阳路379号
百丽广场商业（西区）青岛市市南区奥帆中心澳门路88号
凤海苑青岛市黄岛区薛家岛漓江东路517号
秀湛四路青岛市市南区湛山秀湛路
海尔鼎世华府（B区）青岛市李沧区河南青山路716号
颐山源墅青岛市崂山区雕塑园青大三路9号
蔚蓝创新天地青岛市城阳区瑞阳路荟城路506号
K2海棠湾青岛市黄岛区胶南海王路1699号
启城福邸青岛市城阳区城阳工业园正阳路491号
山东外贸机械公司宿舍青岛市市南区新贵都闽江路11号
未名山庄青岛市崂山区西姜崂山路13号
贵爵公寓青岛市城阳区城阳实验二小正阳路159号
空港新苑高家台社区青岛市城阳区流亭民航路65号
榉林花园青岛市市北区榉林公园延安路175号
观城路47-110号青岛市市南区西镇观城路47-110号
失效石雀滩路15号456号楼青岛市黄岛区金沙滩石雀滩路15号456号楼
海都集团商务中心青岛市城阳区太阳城中城路345-2号
牟平路散盘青岛市市南区大学路牟平路
致幸福青岛市黄岛区黄岛区政府珠江路
芙蓉山庄小区青岛市市北区海泊河华阳路60号华阳路66号长春路4号华阳路68号
水文局宿舍青岛市崂山区崂山CBD深圳路175号
万事兴嘉园青岛市市南区新贵都宁夏路127号
兴安支路青岛市市南区大学路兴安支路
中冶爱彼岸（二期）青岛市黄岛区薛家岛华顶山路51号
延吉路14号青岛市市北区海泊河延吉路14号
君峰路小区青岛市李沧区书院路君峰路
杭州花园青岛市市北区海云庵杭州路70号
海青公寓青岛市市北区啤酒街辽宁路94号
青岛理工大学-教工宿舍青岛市黄岛区唐岛湾长江中路2号
万科东第青岛市市北区四方实验小区山东路171号
渤海湾花园青岛市城阳区流亭重庆北路179甲
兴隆路8号小区青岛市市北区海云庵兴隆路8号小区
金孚大厦青岛市市南区镇江路山东路22号
南宁路85号青岛市市北区四方实验小区南宁路85号
梅海园青岛市崂山区雕塑园海口路258号
万科生态城花院青岛市李沧区世园会金水路179号
永乐小区青岛市市北区海云庵燕儿岛路19号
永平路社区青岛市李沧区东南山永平路社区
鞍山五路青岛市市北区四方实验小区鞍山五路1号鞍山五路4号鞍山五路3号鞍山五路7号鞍山五路21号鞍山五路23号鞍山五路25号
基隆路商业青岛市市南区辛家庄基隆路
江山锦绣青岛市黄岛区香江路长江中路238-15号
璞玉岛青岛市胶州市胶州市少海北路1号
蓝石海景青岛市市南区西镇四川路19号甲
夹岭沟小区青岛市市北区合肥路佳世客同德路82号
紫金山路342号青岛市黄岛区香江路紫金山路344
保利海上罗兰青岛市黄岛区胶南滨海大道1399号
莘县路青岛市市南区火车站莘县路29号
蓝岸郡景青岛市黄岛区胶南朝阳山路657号
徐州北路青岛市市北区中央CBD徐州北路1-14号
万福馨苑青岛市莱西市莱西市烟台路136号
沽河名邸青岛市胶州市胶州市李哥庄镇香港街398号
开元城青岛市平度市平度市厦门路118号
华青园青岛市市南区奥帆中心东海西路51号
嘉木风情蓝岸青岛市城阳区城阳工业园岙东北路333号
泰州路商业青岛市市南区镇江路泰州路1-16号
宁化路8082青岛市市北区海云庵宁化路8082号
长江南路487、489号青岛市黄岛区香江路长江南路487、489号
古田路1号青岛市市南区辛家庄古田路1号
台东三路85青岛市市北区台东台东三路85号
樱花苑青岛市市北区同安路同安路30号
玉山路青岛市黄岛区黄岛区政府玉山路7-12号
广西路青岛市市南区文登路广西路13号
保时捷大厦青岛市市南区湛山东海西路31号
嘉凯城时代城翡翠赏青岛市李沧区十梅庵黑龙江中路568号
徐州路青岛市市南区新贵都徐州路120-155号
钱塘江路13号青岛市黄岛区香江路钱塘江路13号
嘉定路72青岛市市北区北岭嘉定路72
德惠小区（北区）青岛市黄岛区积米崖德惠小区北区
茵悦嘉园青岛市城阳区夏庄银河路东古镇社区
台西纬四路青岛市市南区西镇台西纬四路18号台西纬四路20号
恒基小区青岛市市北区啤酒街寿光路5号
云岭路商业青岛市崂山区石老人云岭路
人民路162、268、272、274号青岛市市北区海云庵人民路162、268、272、274号
奥林景苑青岛市市北区闫家山安阳路160号郑州路50号
书香苑青岛市市南区闽江路江西路53号至61号
宁德小区青岛市市南区天山银海隆德路10号
海尔御品华府青岛市胶州市胶州市兰州东路592号兰州东路596号
汉口路青岛市市北区海泊河汉口路168号汉口路170号
东海西路商业青岛市市南区湛山东海西路
世家花园青岛市黄岛区香江路香江路93号
桓竹苑青岛市市北区福安辽阳西路173号
抚顺路11号小区青岛市市北区理工大学抚顺路11号甲抚顺路11号
壹品华庭青岛市即墨市即墨市嵩山二路189号
锦绣花园青岛市崂山区西姜崂山路18号
东方商务楼青岛市市南区天山银海宁夏路266号
碧佛利山庄青岛市崂山区雕塑园海青路11号
京口路88号小区青岛市李沧区书院路京口路88号小区
东山二路小区(运营)青岛市李沧区李村公园东山二路2号
钱塘江花园青岛市黄岛区香江路太行山路242号
西藏一路青岛市市南区西镇西藏一路212733西藏一路
长沙小区青岛市市北区河西长沙路27号
玲珑小居青岛市市北区错埠岭南京路301号
兴宁路小区青岛市李沧区沧口公园兴宁路1号
梅岭小区(运营)青岛市崂山区石老人梅岭东路37号
青大人才公寓青岛市崂山区崂山CBD科大支路78号
万科城东京街区青岛市市北区新都心台柳路276号
兴华路(运营)青岛市李沧区沧口公园兴华路7号甲
东海一路青岛市市南区湛山东海一路1至24号
重庆南路小区青岛市市北区理工大学重庆南路26号
海信东山郡(运营)青岛市李沧区李村公园大崂路1007号
海怡新城锦华苑(运营)青岛市李沧区沧口公园临汾路22号
嘉陵江东路222-238双号、242号青岛市黄岛区薛家岛嘉陵江东路222-238(双号)242号
银盛泰星河城青岛市黄岛区胶南金晖路508号
和安大厦青岛市市南区湛山延安三路117号
碧海山庄青岛市崂山区雕塑园香港东路254号
创业中心青岛市崂山区颐中体育场海尔路57号
泓久花园青岛市市北区北仲金坛路37号
湛园华府青岛市黄岛区唐岛湾长江中路292号
后金社区青岛市城阳区夏庄后金社区
安居小区青岛市黄岛区香江路榕江路125号
安逸居小区青岛市市北区北岭顺昌路25号
芙蓉苑南区青岛市城阳区世纪公园芙蓉苑
盛大名筑青岛市黄岛区胶南海王路与灵山路交汇处
鑫源世纪中心青岛市城阳区瑞阳路正阳路77号
王埠景苑(运营)青岛市李沧区下王埠黑龙江中路319号
云溪路12号青岛市市南区镇江路云溪路12号
薛家岛示范区西区青岛市黄岛区薛家岛衡山路9号
海都国际青岛市城阳区太阳城城阳正阳路与江城路的交界处
华新园青岛市市北区海泊河镇江北路32号
福岭小区（K区）青岛市市北区福州北路宁安路9号宁安路11号宁安路13号延兴路6号延兴路8号
石榴街区青岛市市北区海云庵遵化路29号遵化路27号
杨埠寨村（D区）青岛市城阳区世纪公园长城路45号
天河国际广场青岛市黄岛区唐岛湾长江中路196号
百变60青岛市市北区河西蚌埠路9号
冠庭园青岛市黄岛区天泰富春江路121号
中南海湾新城青岛市黄岛区唐岛湾武夷山路118号
南王家上流村(运营)青岛市李沧区世园会世园广场南路和东川路交汇处
滨海康城（二期）青岛市市北区闫家山滨海康城二期
京峰雅居(运营)青岛市李沧区书院路京口路100号
书院路158号小区青岛市李沧区书院路书院路158号
锦霞苑(运营)青岛市李沧区沧口公园临汾路160
中崂路102210241026(运营)青岛市李沧区李村公园中崂路102210241026
紫金花园青岛市市北区中央CBD南京路230号南京路238号南京路240号南京路246号
天台路小区青岛市市南区田家花园天台路2-108号
锦绣华隆青岛市即墨市即墨市鹤山路1-17号鹤山路与埠惜路交汇处
济宁路青岛市市南区中山路济宁路2号
后湾社区青岛市黄岛区黄岛港灵山岛街98号大公岛路和灵山岛街交汇处
昱苑金岸丽景青岛市胶州市胶州市迎宾大街25号
瑞禾苑青岛市市南区辛家庄彰化路3号彰化路1号甲
石雀山庄青岛市崂山区石老人香港东路219号
尖山路小区青岛市市北区榉林公园尖山路10号
桑梓路9号青岛市市北区台东桑梓路9号
林语山畔青岛市市北区北岭南昌路98号
中交阳光屿岸青岛市城阳区夏庄银河路326号
万科国家广告产业园青岛市城阳区世纪公园兴阳路与长城路交汇处
顺河路53-59号楼(运营)青岛市李沧区李村公园顺河路53-59号
华城路北小区青岛市城阳区太阳城华城路486号
海信北岭山小区青岛市市北区北岭人民路401号
建邦听海墅青岛市黄岛区东方影都黄岛东方影都东岳东路888号灵山卫公交枢纽对面
广业小镇（北区）青岛市李沧区书院路延寿宫路77号
九水路91号(运营)青岛市李沧区书院路九水路93号
太行山路青岛市黄岛区石油大学太行山路40号
佳木斯二路青岛市市北区错埠岭佳木斯二路29号佳木斯二路51号佳木斯二路53号佳木斯二路55号佳木斯二路57号佳木斯二路59号
海鹰花苑(运营)青岛市李沧区沧口公园永平路25号乙
鱼山路青岛市市南区文登路鱼山路4-30号
德平路30号青岛市市北区大港小港德平路30号
瑞泰之秀青岛市黄岛区唐岛湾长江中路236号
宝龙国际酒店公寓青岛市城阳区世纪公园文阳路269号
万安一路青岛市市北区湖岛万安一路1-7号
珠海一路8号青岛市市南区奥帆中心珠海一路8号
联城海岸锦城青岛市市北区海云庵海岸路2号
颐中花园（二期）青岛市市北区榉林公园延安三路59号
利津路15-21号青岛市市北区台东利津路15号
台东八路5254号青岛市市北区台东台东八路5254号
北海佳苑青岛市崂山区汽车东站同安路890号
东古镇住宅（一区）青岛市城阳区夏庄东古镇住宅一区
登州路51号甲青岛市市北区啤酒街登州路51号甲
环海花园青岛市市南区远洋广场燕儿岛路22号
新疆城青岛市黄岛区胶南人民路15-甲
万科金色城品（2期）青岛市市北区北岭重庆南路162号
重庆南路86号小区青岛市市北区北岭重庆南路86号
敦化路青岛市市北区中央CBD敦化路
招商银行财富大厦青岛市崂山区崂山CBD海尔路65号
台东八路1923青岛市市北区台东台东八路1923
逸景公馆(运营)青岛市李沧区李沧万达大崂路666号
人民路295号小区青岛市市北区北岭人民路295号
绍兴二路青岛市市南区田家花园绍兴二路
宁化路44嘉定路10宁化路47青岛市市北区海云庵宁化路44号嘉定路10号宁化路47号
青岛中房云溪小区D青岛市市南区镇江路云溪路25号
康城青岛市崂山区汽车东站辽阳东路46号
鑫裕和商务中心青岛市崂山区汽车东站海尔路170号
隆德阁青岛市市南区大尧隆德路3号
迎祥苑青岛市黄岛区保税区太行山路617号
紫荆关路28、30号青岛市市南区八大关紫荆关路2830号
桃源山色青岛市崂山区汽车东站同安路896号
海逸良品青岛市崂山区崂山CBD山东头路38号
龙潭路9-13青岛市市北区榉林公园市北
南崂路1104号青岛市李沧区李村公园南崂路1104号
竹韵山色（一期）青岛市崂山区北村劲松七路228号
万科蓝山青岛市市北区错埠岭东莞路56号
枣园路43号小区青岛市李沧区李村公园枣园路43号
山水嘉园青岛市城阳区夏庄黑龙江中路22号
天台二路青岛市市南区田家花园天台二路
平安路8-14青岛市市北区海云庵四方海云庵平安路8-14双数
锦绣御园青岛市胶州市胶州市青州西路32号
斋堂岛街32、34、42号青岛市黄岛区黄岛港斋堂岛街32、34、42号
劲松七路商业青岛市崂山区北村劲松七路
晶城青岛市黄岛区香江路五台山路668号
颐和广场悦湾青岛市市北区湖岛瑞昌路187号
湾头馨苑（A区）(运营)青岛市李沧区十梅庵曲源路北侧
侨园新村青岛市市南区奥帆中心东海中路24号
樱海园（一期）青岛市崂山区雕塑园海口路247号
书香名苑青岛市胶州市胶州市福州南路228号
黄海缘居青岛市市南区湛山芝泉路28号
兴隆一路149号甲青岛市市北区海云庵兴隆一路149号甲
国通嘉苑(运营)青岛市李沧区沧口公园永平路48号乙
大陆馨园青岛市崂山区颐中体育场劲松八路77号
鲁能领寓青岛市市南区火车站北京路27号
文登路散盘青岛市市南区八大关文登路6号甲文登路1号
乐安二路6号小区青岛市市北区水清沟乐安二路6号小区
薛家岛安居小区青岛市黄岛区薛家岛衡山路331号
海尔玫瑰兰庭青岛市市北区北岭重庆南路128号
绿城理想之城-蓝庭（A区）青岛市李沧区绿城灵川路4号
郑州路商业青岛市市北区闫家山郑州路
悦湖山(运营)青岛市李沧区十梅庵李沧重庆中路东侧老虎山西侧文昌阁社区以北
宜昌路3-7号青岛市市北区海云庵宜昌路3-7号
宁夏路青岛市市南区新贵都宁夏路20-200号
振兴路55号57号59号青岛市市北区台东振兴路55号振兴路57号振兴路59号
春江花苑青岛市黄岛区石油大学富春江路234号
海信燕岛国际公寓青岛市市南区奥帆中心增城路7号
银盛泰博观一品青岛市城阳区太阳城中城路和崇阳路交界处
华仁国际大厦青岛市市南区湛山山东路2号甲
太平洋铭座小区青岛市黄岛区天泰井岗山路600号
隆盛家园青岛市市北区海云庵兴隆一路147号
宁化路4143青岛市市北区海云庵宁化路4143号
瑞源名嘉国际青岛市黄岛区唐岛湾庐山路6号
朝阳路31、31甲、33号青岛市市南区西镇朝阳路31、31甲、33号
雍翠华苑青岛市市北区北岭四流南路9号四流南路9号甲四流南路9号乙
中海银海一号青岛市市南区天山银海银川西路7号
海风花园青岛市崂山区雕塑园海青路2号海青路4号
中建锦绣城青岛市黄岛区胶南灵山湾路与凤蹲山路交汇处
瑞昌路80-104号青岛市市北区北岭瑞昌路80-104号瑞昌路96号
