县联社家属楼石家庄市正定县正定县正定中山西路与育才街交口东南角
龙山先生石家庄市平山县平山县平山县九龙山风景区内
天圣华庭石家庄市平山县平山县平山县平南路102号附近
北关景城石家庄市正定县正定县正定华安东路与燕赵大街交口北行500米路东
荣御府石家庄市裕华区裕华珠江大道69号
红馆商务广场石家庄市裕华区裕华南大街251号
永固华庭石家庄市正定县正定县正定县燕赵北大街300号
东上华府石家庄市藁城区藁城长江大道与工业街交口
正定县医院家属楼石家庄市正定县正定县正定镇常山西路1号
傲湖铂岸石家庄市裕华区裕华学苑路以南珠海大道以西东二环以东南二环东延以北区域
平安小镇石家庄市正定县正定县正定中华大街北沿线西行2公里平安屯村
墅洋居礼住宅石家庄市正定县正定县正定正定燕赵大街广惠路东行800米路北
城廊新天石家庄市元氏县元氏县姬村镇城郎村村北
物资大厦石家庄市正定县正定县正定常山西路与成德南街交口西南角
御温泉渡假小镇石家庄市藁城区藁城区以东16公里紧邻307国道
六中家属楼石家庄市正定县正定县正定恒州北街与晨光路交口南行200米路西
驼梁云中院石家庄市平山县平山县石家庄周边驼梁景区
天和商浩石家庄市裕华区裕华天山大街与黄河大道交口北行100米路东
天山海世界石家庄市裕华区裕华天山大街116号
隆庭世家石家庄市正定县正定县旺泉南街60号
中央国际城石家庄市辛集市辛集市安定大街21号
祥源小区石家庄市元氏县元氏县昌盛街231号
福郡雅居石家庄市正定县正定县正定107国道与机场路交叉口北行800米路东
化肥厂家属楼石家庄市正定县正定县正定恒山东路与燕赵北大街交叉口东北角一州医院附近
居馨苑石家庄市正定县正定县正定正行路与正灵路交叉路口北行15公里路东
水印长滩石家庄市平山县平山县岗南水库上游
月光溪谷石家庄市元氏县元氏县元氏县蟠龙湖区内
盛华园石家庄市正定县正定县正定县车站东街34号
信息工程学院宿舍石家庄市裕华区裕华珠峰大街与湘江道交口西行100米路南
壹江城（东区）石家庄市正定县正定县正定县兴德路88号
红星苑石家庄市正定县正定县正定常山西路48号
蟠龙湖·岸乡石家庄市元氏县元氏县蟠龙湖南岸紧临工行度假村
温泉假日石家庄市平山县平山县平山县温塘镇温泉东路
神池花园石家庄市平山县平山县平山县温塘镇石闫路旁
源树林石家庄市正定县正定县正定正定县燕赵北大街与107交叉口东南侧
中央逸家石家庄市赵县赵县赵县永通路76号
苹果城石家庄市裕华区裕华湘江大道36号
竹影草堂石家庄市鹿泉区鹿泉龙凤湖风景区北岸
东方波尔多庄园石家庄市平山县平山县温塘镇汉塘路与白鹿大道交口西南角
空港新区宏城商贸中心石家庄市正定县正定县正定空港新区新城铺村原新城铺镇集贸市场
常山小区石家庄市正定县正定县常山西路28
天山国宾壹號石家庄市裕华区裕华长江大道与昆仑大街交叉口西南角
红石原著石家庄市裕华区裕华学苑路70号
桥东区公安局宿舍石家庄市长安区长安长征街46号
国际城（三期）底商石家庄市裕华区裕华裕华谈固南大街与槐北路东行200米
海德花园石家庄市晋州市晋州市朝阳路和光明街交叉口
均豪小区石家庄市辛集市辛集市市府西大街41号
日中天国际企业中心石家庄市栾城区栾城天山南大街585号
萃蔚苑石家庄市正定县正定县梅山西路105号
滨河悦秀石家庄市正定县正定县正定南外环与成德南街交口北行300米路西
天山花园石家庄市裕华区裕华天山大街与珠江大道交口西北角
木都新城石家庄市正定县正定县正定正灵路以北1000米北早现村南
兴业广场石家庄市正定县正定县成德南街6号
牛头山小区长沙市岳麓区河西大学城岳麓麓山南路湖南大学与矿山研究院之间
石佳冲社区长沙市岳麓区岳麓山北岳麓河西省委党校1号
容和家园保定市满城区满城燕赵街燕南中学南侧
棉麻宿舍保定市莲池区莲池五四路与永华大街交叉口北行150米路西
市政宿舍保定市莲池区莲池五四中路1270号
乐凯佳苑B区保定市竞秀区竞秀东风西路595号
八一小区保定市莲池区莲池裕华西路与唐家胡同交叉口北行100米路西
万和城保定市竞秀区竞秀乐凯北大街与北二环交叉口南行200米路东
裕华西路社区保定市莲池区莲池唐家胡同与裕华西路交叉口北行300米路东
城建宿舍保定市竞秀区竞秀裕隆街88号
尚品东方保定市高碑店市高碑店市高碑店五一路与盛昌西路交叉口
商场宿舍保定市竞秀区竞秀七一路与朝阳大街交叉口西行200米路南
普霖第一城保定市定州市定州市定州博岭南街景秀江山南边
鹏润美墅家保定市高碑店市高碑店市高碑店白沟机动车检测站南行100米路东
阳光海洋花园保定市高碑店市高碑店市高碑店高碑店市和平东路路南
魅力东方保定市莲池区莲池红旗大街422号
宜家花园保定市莲池区莲池华电路178号
秀兰小区保定市竞秀区竞秀乐凯大街与天威路交口北行100米路西秀兰饭店南门对面
公路工程处宿舍保定市竞秀区竞秀华联附近
大迪小区保定市莲池区莲池长城北大街313号
盛港国际保定市望都县望都县望都县新城区县政府南侧
中行宿舍保定市竞秀区竞秀盛兴路与朝阳大街交叉口西行
亲和城保定市涿州市涿州市涿州涿州荷花路甲18号
乐凯（三区）保定市竞秀区竞秀富阳街375号
新北街住宅楼保定市莲池区莲池新北街
欣园小区保定市竞秀区竞秀七一中路1807号
未来紫金府保定市莲池区莲池七一路与东三环交叉口西南
外贸宿舍保定市莲池区莲池红旗大街584号
东方帝景保定市高碑店市高碑店市高碑店友谊路与京白路交叉路口
财信小区保定市莲池区莲池北市区莲池北大街与北河沿交叉口东北角
粮食局宿舍保定市竞秀区竞秀二十六中附近
尧和宁苑保定市莲池区莲池乐凯南大街与南二环交汇处西行100米路南
秀兰公寓保定市莲池区莲池永华南大街与西大街交叉口南行118米路西
第一干休所保定市莲池区莲池红阳大街313号
兴泰花园保定市涿州市涿州市涿州北二环与东兴北街交叉口往南100米
民乐文苑保定市高碑店市高碑店市文苑路11号南90米
兰汀园保定市满城区满城育才南街铁道口南行50米路东
三中生活区保定市竞秀区竞秀盛兴中路320
金兴花园保定市涿州市涿州市涿州东兴路与冠云路交叉口北行200米路东
隆泰盛景保定市望都县望都县望都县中华路与昌平街交叉口东行100米路北
鑫丰国际保定市莲池区莲池恒祥大街与北二环交口东行800米路北
省路桥三公司宿舍保定市莲池区莲池东风东路295号
法苑小区保定市竞秀区竞秀高开区天鹅中路33号
浩正渼林湾保定市竞秀区竞秀莲池区朝阳南大街与建国路交叉口南行300米
汇元时代保定市涿州市涿州市涿州涿州市铁塔南广场南400米冠云中路十字路口
物资局宿舍保定市竞秀区竞秀胜利南巷与时代路交叉口东南角
西关大街62号楼保定市莲池区莲池西关大街与金台驿街交口西行路南
国贸大厦保定市竞秀区竞秀朝阳大街与东风路交叉口南行100米路西
假日花园（北区）保定市莲池区莲池李庄街105号
列电宿舍西院保定市竞秀区竞秀乐凯大街与富昌路交叉口南行300米路西
建委宿舍保定市竞秀区竞秀茗畅园西
香溪茗苑保定市竞秀区竞秀天威路和富江路交叉口南行50米路西
都市嘉园保定市竞秀区竞秀天鹅西路519号
景阳丽都保定市高碑店市高碑店市高碑店团结路与107国道交叉口西行200米路北
乡镇企业局宿舍保定市竞秀区竞秀乐凯北大街262
丽景溪城保定市竞秀区竞秀盛兴西路888
房管局宿舍保定市莲池区莲池东风公园东行100米路北
交通局宿舍保定市竞秀区竞秀天鹅路与向阳北大街交叉口北行100米路西
六一小学宿舍保定市莲池区莲池裕华路与玉兰大街交叉口南行100米路西
鑫欣文雅苑保定市莲池区莲池三丰路与利民路交叉口南行200米路西
火炬园保定市竞秀区竞秀创业路88号朝阳北大街与创业路交口西行217米路南
尚层名筑保定市清苑区清苑振兴北路和新华西街交口
清华在水一方（A区）保定市满城区满城西苑街与北环路交叉口南行500米路东
天威西路棉麻宿舍保定市竞秀区竞秀朝阳大街与天威西路交叉口南行100米路西
警官学院宿舍保定市莲池区莲池七一中路103号
医药公司宿舍保定市莲池区莲池七一西路与恒祥北大街交口北行50米路东
千禧园保定市莲池区莲池利家街899号
永安胡同保定市满城区满城育才街与玉川路交叉口北行20米路西
华银城青年港保定市涞水县涞水县京西南50公里京昆高速涞水新城出口
建安公寓保定市高碑店市高碑店市高碑店高碑店迎宾东路芒果房产附近
华北石油转运站生活区保定市莲池区莲池南二环与高保路口交叉口东行200米路北
军分区宿舍保定市莲池区莲池五四路
中行宿舍保定市莲池区莲池南塘胡同
尚科世纪城保定市望都县望都县望都镇阳光南大街政府东300米
劳人局宿舍保定市竞秀区竞秀盛兴西路与乐凯北大街交叉口西行300米路南
欣馨小区保定市莲池区莲池恒祥北大街438号
五一九六号院保定市竞秀区竞秀天鹅中路与阳光北大街交口东行100米路南
富昌乡政府宿舍保定市竞秀区竞秀乐凯大街与天威路交叉口南行50米路西
鑫和星都保定市莲池区莲池朝阳南大街与水源路交叉口西行300米路北
阳光·紫金园保定市高碑店市高碑店市高碑店五一西路世纪大道北侧
开关厂宿舍保定市莲池区莲池复兴中路与瑞祥大街交叉口路东
国税局宿舍保定市莲池区莲池双彩街
邮电宿舍（省医院）保定市莲池区莲池裕华东路省医院西侧
名都一品保定市望都县望都县县医院东侧
妇幼第四生活区保定市莲池区莲池红旗大街585号
华阳小区保定市涿州市涿州市涿州涿州市华阳中路50号
市一院宿舍保定市莲池区莲池百花东路与建华大街交叉口东行250米路北
丽景蓝湾（B区）保定市莲池区莲池北市区隆昌路88号
天威（一区）保定市竞秀区竞秀天威路2222号
液压件宿舍保定市莲池区莲池裕华东路与玉兰大街交叉口北行400米路西
悦都保定市高碑店市高碑店市高碑店高碑店新华大街与和平路交口
爱琴海花园（一期）保定市满城区满城满城县桃园路与玉川路交叉口东南角
天保绿城保定市涿州市涿州市涿州冠云路与润和街交叉口
长城公司宿舍保定市莲池区莲池长城南大街与三丰路交叉口南行500米路东
万和春天保定市竞秀区竞秀七一路与西二环交叉口西南角
西苑（南区）保定市莲池区莲池天鹅中路1400号
天阔幸福家园保定市高碑店市高碑店市高碑店高碑店昌盛西路锦绣华庭西行500米路南
青年路幼儿园宿舍保定市莲池区莲池永华大街与五四路交叉口
假日第一城保定市莲池区莲池恒祥大街与七一路交口
建委宿舍保定市竞秀区竞秀天香街
鑫丰乐淘城保定市竞秀区竞秀朝阳南大街107号9朝阳路百花路交口东北角
和谐家园保定市莲池区莲池东风东路488号
国税小区保定市竞秀区竞秀朝阳大街与风帆路交叉口西行300米路南
高碑店五厂宿舍保定市高碑店市高碑店市高碑店高碑店市团结东路路北
南大园村南街小区保定市莲池区莲池太行路与南大园南街交叉口东行100米路南
茗畅园公寓西区保定市竞秀区竞秀祥园路221号
香邑溪墅保定市涿州市涿州市涿州清凉寺办事处东兴北街与环城北路交叉口
四季橙保定市涿州市涿州市涿州冠云路北侧长空路东侧
明珠湾保定市安新县安新县雁翎东路湿地华城北侧
燃气公司宿舍保定市莲池区莲池玉兰大街与裕华路交叉口北行500米路西
香邑溪谷保定市涿州市涿州市涿州东兴北街与环城北路交叉口
供电局宿舍保定市竞秀区竞秀东风路和阳光大街交叉口北行100米路西
五四路党校宿舍保定市莲池区莲池北市区五四东路493号
锦绣花园保定市高碑店市高碑店市高碑店团结东路118号
浩达公寓保定市竞秀区竞秀复兴路与瑞祥大街交叉口西行50米路南
经管干校宿舍保定市莲池区莲池法院西街60号
瑞祥大街79号院保定市竞秀区竞秀瑞祥大街与七一路交叉口南行
盛景华庭保定市涞水县涞水县涞水县府前街与东环交口西南
橡胶厂宿舍保定市竞秀区竞秀乐凯大街与光明路交叉口西行500米
审计局宿舍保定市竞秀区竞秀秀园街99号
五四三厂宿舍保定市竞秀区竞秀东风中路1459号
政府小区保定市满城区满城中山路与育才街交叉口西行120米路北
建业集团宿舍保定市莲池区莲池天威中路651号
继电器厂宿舍保定市竞秀区竞秀天威中路1241号
人寿保险高层保定市竞秀区竞秀朝阳大街与天威路西行300米
阳光佳苑（C区）保定市竞秀区竞秀朝阳南大街与天威路交叉口东南角
纪委家属楼保定市高碑店市高碑店市高碑店河北高碑店市五中对面纪委家属楼南楼
石化家园保定市竞秀区竞秀朝阳北路268号
天平小区保定市竞秀区竞秀向阳北大街700号
文教局宿舍保定市莲池区莲池东关大街与长城南大街交叉口路东
润景花园保定市高碑店市高碑店市高碑店幸福南大街与盛昌路交叉口东行100米路北
尚书苑保定市莲池区莲池三丰路与兴华大街交叉口北行100米路西
惠友钻石广场保定市涿州市涿州市涿州范阳中路与火炬北街交叉口
华海小区保定市竞秀区竞秀新市区天鹅中路444号
天鹅（北区）保定市竞秀区竞秀天鹅西路601号
二机床宿舍保定市莲池区莲池裕华路东路与红阳大街交叉口南行50米路南
欣荣家园保定市竞秀区竞秀阳光北大街与复兴路交叉口南行300米路西
粮食局宿舍保定市莲池区莲池建华大街与天威中路南行300米路东
燕水湾保定市易县易县易县梁格庄镇旺隆湖畔
御夏山水城保定市涞源县涞源县东南方向108国道和207国道交汇处东侧
荣军医院家属院保定市莲池区莲池莲池南大街与南二环交叉口南行400米路西
菊苑小区保定市莲池区莲池王庄街381号
书香门第保定市莲池区莲池五四中路
建工集团宿舍保定市莲池区莲池五四中路901号
秀兰城市美地保定市莲池区莲池乐凯南大街与南二环交叉口西行200米路北
文华小区保定市莲池区莲池军学胡同114号
长城公寓保定市竞秀区竞秀新市区七一中路1555号
药检所宿舍保定市竞秀区竞秀朝阳大街与百花路交叉口东行100米路北
新市区医院宿舍保定市竞秀区竞秀七一西路与乐凯大街交叉口西行100米路北
工人宿舍保定市莲池区莲池裕华东路与长城大街交叉口东行200米路南
农行宿舍保定市莲池区莲池韩庄街
十七中宿舍保定市莲池区莲池兴华路22号
畜牧局家属楼保定市满城区满城育才街东侧
毛纺（二区）保定市竞秀区竞秀七一西路612号
人民医院宿舍保定市莲池区莲池北市区五四东路399号
老调宿舍保定市莲池区莲池红旗路与普庆路交叉口东行150米路北
天马社区保定市竞秀区竞秀瑞祥大街163号院
金苑小区保定市莲池区莲池恒祥北大街1688号
天瑞家园保定市竞秀区竞秀建国路71号
燃料公司宿舍保定市竞秀区竞秀朝阳大街以百花路交叉口
春源华府保定市满城区满城满城中山路与西苑街交叉口东南角
广电宿舍保定市竞秀区竞秀惠政街
东关大街银行宿舍保定市莲池区莲池红旗大街和东关大街交叉口东行200米路北
红星小区保定市莲池区莲池红旗大街和东关大街交口西行500米路南
梨园小区保定市莲池区莲池梨园街115号
世家郦园保定市莲池区莲池三丰中路与建华大街交叉口北行200米路西
怡园小区保定市竞秀区竞秀阳光北大街与盛兴路交叉口东行100米路北
假日云鼎中心保定市竞秀区竞秀七一路与西二环交叉口西北角北行300米路西
阳光盛景保定市莲池区莲池竞秀区阳光北大街与北三环交叉口
九州盛世名门保定市满城区满城西苑街满城小学北侧
生产资料宿舍保定市莲池区莲池关西街与莲池南大街交叉口西行300米路北
假日公馆保定市莲池区莲池红阳大街61号院
液化气宿舍保定市莲池区莲池玉兰大街460号
怡景丁香西区保定市高碑店市高碑店市高碑店市白沟镇津保路
矿山院小区保定市竞秀区竞秀翠园街216号
平安小区6号院保定市涿州市涿州市涿州火炬北街
英才公寓保定市易县易县西环路实验中学大门北30米
农大家属楼保定市莲池区莲池史庄街60号
棉纺十栋楼保定市竞秀区竞秀龙泉路与富阳街交叉口南行50米路西
红山庄园保定市竞秀区竞秀西二环与北二环交叉口处
香邑溪谷保定市涿州市涿州市涿州东兴北街与北二环交叉口
万和城A区保定市高碑店市高碑店市和顺路77号
华冠庄园保定市莲池区莲池高开区恒祥北大街与复兴路交汇口
佳和小区保定市竞秀区竞秀新市区朝阳南大街799号
盛景花园保定市高碑店市高碑店市高碑店团结西路402号附近
中博国际广场保定市莲池区莲池七一东路2192号
阳光庄园保定市莲池区莲池南二环与乐凯南大街交汇处西行1500米路南
医药站宿舍保定市莲池区莲池天威路与长城大街交叉口南行200米路东
翠湖一号保定市易县易县保定易县清西陵4A景区内旺隆湖北岸
腾盛嘉园保定市高碑店市高碑店市高碑店兴华北街23号
一轻局宿舍保定市竞秀区竞秀七一中路与惠政街交叉口南行100米路西
光阳小区北区保定市竞秀区竞秀康泰街与银杏路交叉口西北100米
五一九勘察院保定市竞秀区竞秀天鹅中路与阳光大街交叉口东行50米路南
新天地公馆保定市满城区满城中山路县政府路东
联合7号院保定市涿州市涿州市涿州涿州市华阳中路南侧新市政府西南侧
政府五号区保定市竞秀区竞秀盛兴中路465号
田野宿舍保定市竞秀区竞秀天鹅中路与廉良街交叉口南行200米路西
古城绿都保定市徐水区徐水古遂东路北100米
容和家园保定市满城区满城燕赵街燕南中学南侧
宏浮御园保定市莲池区莲池植物园北紧邻
阳光盛景别墅保定市莲池区莲池阳光盛景项目位于阳光北大街与北三环交叉口天威英利附近
无线电一厂宿舍保定市竞秀区竞秀向阳大街与龙泉路交叉口东行50米路南
建厂局家属院保定市涿州市涿州市涿州范阳路市政府对面
财贸宿舍保定市莲池区莲池长城大街与七一路交叉口北行200米
巨达五金宿舍保定市莲池区莲池玉兰大街373号
疾控中心生活区保定市莲池区莲池玉兰大街102号
化工局宿舍保定市竞秀区竞秀胜利街与时代街交叉口北行20米路西
鹏翔小区保定市莲池区莲池北市区城苑路399号
世纪嘉园保定市涿州市涿州市涿州保定涿州市东兴北街35号
市交通稽征处宿舍保定市竞秀区竞秀三丰西路525号
欣欣庄园保定市涿州市涿州市涿州平安北街路东
一职厂宿舍保定市竞秀区竞秀七一路与乐凯大街交叉口南行
政府四号区保定市竞秀区竞秀园南街18号
财苑小区保定市莲池区莲池恒祥北大街城苑路222号
金融小区保定市满城区满城中山路与育才街交叉口西北角
方清园保定市竞秀区竞秀乐凯南大街与光明路交叉口西行200米路南
水文所宿舍东院保定市竞秀区竞秀七一中路1079
物资局小区保定市涿州市涿州市涿州范阳中路17号
税务局宿舍保定市竞秀区竞秀四里营胡同66号
华侨宿舍保定市莲池区莲池裕华西路与莲池大街交叉口北行200路东
烟草小区保定市涿州市涿州市涿州东兴北街7号
惠东领秀城保定市易县易县易县西关大桥东行50米路北
兴唐小区保定市莲池区莲池南市区裕华西路与唐家胡同交叉口南行150米路东
假日丽舍保定市竞秀区竞秀七一路与西二环交叉口
新荣家园保定市竞秀区竞秀阳光北大街与复兴路交叉口南300米路西
中医院宿舍保定市莲池区莲池梨园街47号
西关大街1号楼保定市莲池区莲池恒祥大街与西关大街西行200米路北
北河沿小区保定市莲池区莲池北河沿156号
乾城华府保定市高碑店市高碑店市白沟新城京白路与团结路交叉口东行500米路北
复兴苑保定市莲池区莲池复兴中路869号
幸福家园保定市满城区满城其他地区徐水县漕河镇西留营村北
生物制药厂宿舍保定市竞秀区竞秀阳光北大街958
四八二一区保定市竞秀区竞秀乐凯南大街与陵园路交叉口北行50米路东
二轻局宿舍保定市竞秀区竞秀百花路与胜利巷交叉口
邮局宿舍保定市莲池区莲池盛兴中路与李庄街交叉口西南角
薛刘营新村保定市莲池区莲池廉良街与盛兴中路交叉口五一九菜市场后
动物疫病预防控制中心宿舍保定市莲池区莲池东关路与红旗路交叉口东行200米路南
屹立小区保定市莲池区莲池东苑街与五四路交叉口北行300米路西
地税局宿舍保定市莲池区莲池红阳大街与普庆路交叉口西行500米路北
南一胡同保定市莲池区莲池南一胡同里
白沟盛景国际保定市高碑店市高碑店市高碑店保定高碑店白沟北环西路南侧
大北京未来城保定市涿州市涿州市涿州涿州市松林店镇107国道紫竹园小区东
清真寺街60号保定市莲池区莲池裕华中路北国商城对面
汇元国际保定市涿州市涿州市涿州保定涿州市欧平安北京109号
纺织中心宿舍保定市竞秀区竞秀向阳南大街九歌市场对面
金台驿街小区保定市莲池区莲池金台驿街小区与西关大街交叉口南行200米路东
怡安小区保定市涿州市涿州市涿州涿州文林街1号
通联小区保定市莲池区莲池三丰中路与丰惠街交叉口南行400米路西
文澜阁保定市竞秀区竞秀朝阳大街德惠路农业局东侧
华丽公寓保定市莲池区莲池红旗大街37号
翔天万和城保定市涿州市涿州市涿州华阳中路与东兴北街交叉口西南侧
同善园保定市涿州市涿州市涿州华阳东路207号
南环小区保定市高碑店市高碑店市高碑店高碑店世纪大道
电气化宿舍保定市竞秀区竞秀百花路与朝阳大街交叉口
康居（二期）保定市莲池区莲池五四路地道桥桥西100米路南
液化气宿舍保定市莲池区莲池五四中路军学胡同
裕华铭珠保定市莲池区莲池裕华东路与玉兰大街交叉口东行300米路南
华龙公寓保定市莲池区莲池红阳大街与裕华路交叉口北行500米路西
裕华园保定市莲池区莲池河北省南市区莲池南大街553号
史庄街57号院保定市莲池区莲池史庄街和三丰路交叉口北行500米
站前街116号院保定市莲池区莲池站前街上
纺织机械厂宿舍保定市竞秀区竞秀五四路与向阳大街交叉口东北角
石榴翡翠山保定市竞秀区竞秀风能街与北三环交叉口南行200米路东
翠湖院子保定市易县易县易县5A景区内旺隆湖北岸清西陵风景区内
邮电宿舍（西下关街）保定市莲池区莲池西下关街与裕华西路交叉口南行200米路西书香茗苑旁
东光小区保定市莲池区莲池营西街8号
时代商厦宿舍保定市竞秀区竞秀秀园路229号
秀兰钻石嘉园保定市莲池区莲池钻石嘉园369号
兴远现代城保定市竞秀区竞秀天鹅中路79号
铁将军庙小区保定市莲池区莲池天威路与南塘交叉口南行路东
建设小区保定市竞秀区竞秀建华大街与农大西巷交叉口东行500米路北
惠东花园保定市易县易县南环路与西环路交叉口路北
秀水华庭保定市高碑店市高碑店市富民大街555
君悦华府保定市定州市定州市定州新立街与自来佛街交汇处
迎宾路一号保定市高碑店市高碑店市高碑店迎宾路五道口
向阳厂北院保定市竞秀区竞秀七一西路与向阳大街交叉口南行200米路东
总装备部干休所保定市莲池区莲池红阳路
南市区乡政府宿舍保定市莲池区莲池三丰路与永华南大街交叉口西行100米路北
吉翔园保定市竞秀区竞秀茗园路337号
保定宾馆宿舍保定市莲池区莲池建华大街与裕华路交叉口东行200米路北
话剧院宿舍保定市竞秀区竞秀话剧院街与百花路交叉口北行300路西
花溪渡保定市涿州市涿州市涿州冠云路中段路北
警盾家园保定市莲池区莲池恒祥北大街1899号
金昌西小区北区保定市莲池区莲池五四中路898
宏远景园保定市涿州市涿州市涿州涿州市冠云中路与东兴南街交叉口西侧
秀兰文景苑保定市莲池区莲池七一中路与韩庄路交叉口路东
邮电宿舍保定市竞秀区竞秀东风路与胜利巷交口南行
鑫和花园保定市莲池区莲池北市区复兴中路1196号
法院宿舍保定市莲池区莲池玉兰大街与东风路交叉口南行300米路东
米兰花园保定市高碑店市高碑店市高碑店高碑店迎宾东路建安公寓对面
保师附小宿舍保定市莲池区莲池西下关街58号
中马池新区保定市莲池区莲池莲池南大街中马池村
电气化宿舍保定市竞秀区竞秀乐凯大街与天鹅路交叉口东行50米路北
鑫丰集团宿舍保定市竞秀区竞秀二道桥街与建华大街交叉口西行200米路北
酱菜厂宿舍保定市竞秀区竞秀廉良街于七一路交叉口西行
燕赵社区保定市竞秀区竞秀朝阳大街七一路交叉口北行20米路东
利民小区保定市满城区满城北平路
张庄小区保定市莲池区莲池38军军幼幼儿园西侧
铂悦山住宅小区保定市高碑店市高碑店市高碑店高碑店新华北大街玫瑰园对面
幸福园小区保定市竞秀区竞秀仁和街289号
天瑞馨居保定市竞秀区竞秀阳光北大街与盛兴路交叉口东200米
海事局宿舍保定市竞秀区竞秀朝阳大街与五四路交叉口西行400米路南
英伦名郡保定市高碑店市高碑店市高碑店团结路与112线交叉口东侧
龙华园保定市莲池区莲池天威中路188号
晨光小区保定市莲池区莲池乐凯南大街2567号
光达E时代保定市莲池区莲池凤栖街与腾飞路交叉口
翡翠滨江保定市涿州市涿州市涿州涿州政法街与永济路交叉口东北方向
二中宿舍保定市莲池区莲池天威路与永华南大街交叉口东行200米路北
天龙小区（一期）保定市涿州市涿州市涿州华阳中路76号
邮电第一工程局宿舍保定市莲池区莲池五四中路435号
花倾城保定市竞秀区竞秀天鹅中路588号
裕东公寓保定市莲池区莲池裕华东路与红旗大街交叉口西行200米路南
鑫业小区保定市莲池区莲池建华大街与西关大街交叉口东行50米路南
邮电局宿舍保定市竞秀区竞秀七一路与钻石街交叉口北行300米路西
肉联厂宿舍保定市莲池区莲池利农胡同交叉口肉联厂东行50米路北
电力职大宿舍保定市竞秀区竞秀乐凯大街与龙潭路交叉口北行100米路东
北京理想城保定市涿州市涿州市涿州涿州市华阳路与教军场街交叉口路北
恒泰家园保定市定州市定州市定州明月北街北行200米路西
建行高层保定市竞秀区竞秀朝阳南大街204号
土产日杂回收总公司宿舍保定市莲池区莲池北市区建华大街护城河北
裕丰（二期）保定市莲池区莲池三丰中路与益民街交叉口南行400米路西
康诚锋尚保定市竞秀区竞秀复兴中路1781号
花园里社区菊园小区保定市竞秀区竞秀向阳南大街与德惠路交叉口北行50米路西
水电五局小区保定市涿州市涿州市涿州涿州市甲秀路218号
新建华小区保定市莲池区莲池天威路与建华南大街交叉口西行50米路南
建东社区保定市莲池区莲池灵雨寺街与农大西巷交叉口西行200米路南
保津高速小区保定市莲池区莲池七一中路892号
学苑新城保定市满城区满城南环路与通济路交口西行300米路北
军营小区保定市莲池区莲池七一路和永华路交叉口南行路西100米
公园时代保定市莲池区莲池阳光北大街二环路交叉口东南角
焦庄小区保定市莲池区莲池东二环与天威路交叉口南行400米路东
环城东路保定市莲池区莲池长城大街与裕华路交叉口东南角
税务局宿舍保定市莲池区莲池西关大街与北一胡同交叉口
紫河套小区保定市莲池区莲池莲池南大街与市府前街交叉口西北角
地运宿舍保定市莲池区莲池252医院西门口北侧
税务局宿舍保定市竞秀区竞秀乐凯大街与天威路交叉口北行200米路西
华铝小区保定市涿州市涿州市涿州南关街142号
云景园保定市竞秀区竞秀天威西路283号
铁十八局三处小区保定市涿州市涿州市南关大街259号
南市区机关宿舍保定市莲池区莲池玉兰大街裕华路交口西南角
建华北路27号楼保定市莲池区莲池建华北路27号
唐人花园保定市涿州市涿州市涿州平安北街28号
龙鑫花园保定市高碑店市高碑店市高碑店益民路与绿化街交叉口西南角
河北省储备物资管理局一三二处宿舍保定市竞秀区竞秀时代路与胜利南巷交叉口南行20米路东
盛昌家园保定市竞秀区竞秀乐凯北大街与盛兴西路交叉口西行300米路南
冷冻厂宿舍保定市竞秀区竞秀东风西路与胜利乡交叉口南行300米路西
华光小区保定市涿州市涿州市涿州华阳西路179号
永华北路57号院保定市莲池区莲池永华大街与东风路交叉口南行200米路西
裕华里保定市莲池区莲池裕华东路341号
王家湾丽臣宿舍长沙市岳麓区河西大学城岳麓王家湾立交桥与西二环线交会处
建委宿舍保定市莲池区莲池百花路火车站附近
金天地小区保定市竞秀区竞秀向阳大街与德惠路交叉口
佳远水园湾保定市竞秀区竞秀乐凯北大街88号
国海公寓保定市竞秀区竞秀朝阳北大街海关大楼西侧50米
范蠡鑫城保定市蠡县蠡县蠡县范蠡东路劳动局
省游泳馆宿舍保定市竞秀区竞秀乐凯大街与光明路交叉口西行200米路南
一宫宿舍保定市莲池区莲池裕华路与长城大街交叉口东行50米路北
秀兰庄园保定市竞秀区竞秀天威西路3223号
人行家属楼保定市高碑店市高碑店市高碑店高碑店迎宾东路人民银行
军悦小区保定市竞秀区竞秀新市区向阳南大街与百花西路交叉口北行200米路东
百花都市春天保定市莲池区莲池百花路与阳光南大街交叉口东行200米路北
鸿盛凯旋门保定市涿州市涿州市涿州东兴路与北环交叉口西行200米路北
文华国际保定市莲池区莲池永华北路和五四路交叉口西南角
炫彩SOHO保定市莲池区莲池东三环与腾飞路交叉口东
高铁时代保定市涿州市涿州市涿州冠云路与火炬街交叉口南200米
康泽园（北区）保定市竞秀区竞秀天威西路与乐凯大街交叉口西行300米路南
纸厂宿舍保定市竞秀区竞秀七一西路与乐凯北大街交叉口南行200米路东
中华小区（四区）保定市莲池区莲池东大街与中华路交叉口西北角
教委宿舍保定市竞秀区竞秀新市区向阳大街与天鹅西路交叉口北行500米路西
新市区检查院宿舍保定市竞秀区竞秀向阳南大街与天威西路交叉口西行200米路南
儿童医院宿舍保定市莲池区莲池兴华路与永华南大街交叉口西行100米路北
金色家园保定市涿州市涿州市涿州涿州市开发区朝阳路
消防队宿舍保定市竞秀区竞秀乐凯大街与七一路交叉口南行50米路西
规划局宿舍保定市竞秀区竞秀七一路与朝阳路交叉口东行100米路北
孔雀城保定市高碑店市高碑店市高碑店西大街96号
温莎假日保定市涿州市涿州市涿州京港澳高速影视城出口出向东3000米
晨苑小区保定市竞秀区竞秀瑞祥北大街和复兴路交叉口南行100米路东
八一焊条厂宿舍保定市莲池区莲池史庄街191号
天威路机床厂宿舍保定市莲池区莲池天威路与长城大街交叉口东行400米路北
鹏辉家园保定市竞秀区竞秀向阳大街和双阳南巷交叉口西行100米路北
联合二号院保定市涿州市涿州市涿州范阳中路龙泰丰对面
设计院宿舍保定市莲池区莲池廉良街270号
东京都高尔夫别墅保定市涿州市涿州市涿州京石高速公路涿州影视城出口向东五公里
外贸印刷厂宿舍保定市莲池区莲池长城南大街239号
保府市场保定市莲池区莲池南市区莲池南大街1059号
阳光海洋花园保定市高碑店市高碑店市高碑店高碑店市和平东路路南
东方小区保定市满城区满城中山路与宏昌大街交叉口南行50米
后屯小区保定市竞秀区竞秀向阳大街和天威路交叉口南行150米路东
御景国际保定市涿州市涿州市清苑区朝阳南大街与京港澳交叉口
上林熙园保定市竞秀区竞秀七一路与西二环交叉口西北角
锦绣华庭保定市高碑店市高碑店市高碑店五一路南路
邮电部第一工程局宿舍保定市竞秀区竞秀铁塔胡同88号
天鹅堡保定市莲池区莲池天鹅东路与任庄路交叉口
贺阳花园保定市莲池区莲池莲池南大街与南二环交叉口西行200米路南
天威绿谷保定市竞秀区竞秀朝阳北大街与隆兴路交叉口东南角
雍和嘉苑保定市莲池区莲池南市区利民路171号
园林局宿舍保定市莲池区莲池天威路动物园北门斜对过
染厂宿舍保定市竞秀区竞秀阳光北大街733号
邮电器材机械厂宿舍保定市莲池区莲池莲池北大街172号
长城家园北区保定市莲池区莲池水源路
荣联天下城保定市莲池区莲池恒祥北大街北二环交叉口北行700米
青柠时代保定市竞秀区竞秀天威西路与朝阳南路交叉口处西行400米路南
保塑集团宿舍保定市莲池区莲池廉良街347号
市建委宿舍保定市竞秀区竞秀朝阳北大街321号
轻工局宿舍保定市竞秀区竞秀龙潭路280号
东廉良宿舍保定市竞秀区竞秀盛兴中路5号
四里营铁路宿舍保定市竞秀区竞秀新市区五四中路与朝阳大街交叉口东行路北200米
电业局宿舍保定市竞秀区竞秀光明路与乐凯大街交叉口西行路北
宏远碧螺湾保定市涿州市涿州市涿州东兴大街与建设西路交叉路口宏远家园西行30米
丽都风景保定市莲池区莲池利民路206-9号
财政局宿舍保定市莲池区莲池五四东路与红阳北大街交叉口西行100米路南
保百宿舍保定市竞秀区竞秀天威西路与向阳南大街交叉口南行200米路东
列电社区保定市竞秀区竞秀乐凯南大街与三丰路交叉口北行100米路西
417号大院保定市莲池区莲池恒祥大街与裕华路交叉口南行1000米路西
清水河畔保定市莲池区莲池建华大街与天威中路交叉口南行400米路西
九号公寓保定市竞秀区竞秀天鹅中路98号
土地局宿舍保定市莲池区莲池北市区双彩街90号
七一中路1039号院保定市莲池区莲池七一路与恒祥大街交叉口西行300米路北
新建胡同小区保定市莲池区莲池五四中路与青年路交叉口东五十米路南
颉庄乡政府宿舍保定市竞秀区竞秀乐凯大街与康庄路交口西行路北
畜产公司宿舍保定市莲池区莲池三丰路与永华南大街交叉口东行50米路南
天瑞嘉苑保定市竞秀区竞秀乐凯大街与盛兴西路交叉口西行100米路南
百盛家园保定市定州市定州市定州清风北路与迎宾大道交叉口
玉都花园保定市满城区满城育才南街与铁路交叉口东行100米路北
宏孚茗园保定市莲池区莲池瑞祥大街以东北三环路南侧植物园北门
百世嘉小区保定市莲池区莲池钻石街与五四路交口
航天佳苑保定市竞秀区竞秀朝阳大街与天鹅路交叉口东行100米路南
政府一号区保定市竞秀区竞秀朝阳大街152号
付庄小区保定市高碑店市高碑店市朝阳街31号
玻璃厂宿舍保定市莲池区莲池东关大街与红阳大街交叉口北行100米路西
民生和院保定市徐水区徐水朝阳大街与北三环交叉口北行5公里路东
新府阳光保定市涿州市涿州市涿州建设路西段与康复路交叉口东南角
金塘花园保定市竞秀区竞秀迎宾路
朱家园保定市莲池区莲池西关大街与恒祥大街交叉口西行100米路南
怡宁枫景保定市满城区满城中山西路路南
直隶新城保定市竞秀区竞秀乐凯北大街与北二环交叉口北行200米路东
阳光国际保定市高碑店市高碑店市仁和中路3号
京电东院保定市竞秀区竞秀七一路与向阳大街交叉口东行50米路北
新世纪花园保定市竞秀区竞秀隆兴西路258号
东升小区保定市莲池区莲池长城南大街与石柱街交叉口北行100米
清山公爵城保定市莲池区莲池复兴路与长城北大街交汇处
邮电器材厂宿舍保定市竞秀区竞秀七一中路与瑞祥大街交叉口西行80米路南
出版社宿舍保定市莲池区莲池史庄街与林荫路交叉口南行100米路东
山水太阳城（一期）保定市清苑区清苑白洋淀温泉城路白洋淀附近
蔬菜公司宿舍保定市竞秀区竞秀阳光大街与盛兴路交叉口东行200米路南
爱民社区保定市竞秀区竞秀新市区七一路与惠政街交叉口东行200米东行路南
杨庄小区保定市莲池区莲池裕华东路与红旗大街交叉口北行200米路东
康居（三期）保定市竞秀区竞秀五四中路1394号
河北小学宿舍保定市莲池区莲池五四中路与军学胡同交叉口北行50米路东
先锋厂宿舍保定市莲池区莲池乐凯南大街与南二环交叉口北行500米路西
未来像素保定市莲池区莲池七一东路与凤栖路交叉口路东
建业阳光国际保定市清苑区清苑发展中街与振兴北路交叉口东北角
中银宿舍保定市莲池区莲池东关大街395号
保运鑫苑保定市莲池区莲池建国路与朝阳大街交叉口东行200米路北
华中假日星座保定市莲池区莲池北市区七一路与长城大街交汇处北行500米路西
牛津花园鹏渤印象城(运营)保定市涿州市涿州市涿州涿州市高铁新城
振兴里小区保定市莲池区莲池永华南大街和兴华路交叉口东行100米路南
幸福城保定市高碑店市高碑店市高碑店中华大街东侧
高开电业小区保定市竞秀区竞秀风帆路855号
城建小区保定市满城区满城育才南街南侧
质监局宿舍保定市竞秀区竞秀五四路与胜利北巷交叉口南行50米路西
百悦梧桐中心保定市莲池区莲池裕华东路与红阳大街交叉口东行200米路南
二道桥街346号楼保定市莲池区莲池十方小区北面新建华小区旁边
污水处理厂宿舍保定市竞秀区竞秀天鹅路与阳光大街交叉口西行100米路北
长城大街80号院保定市莲池区莲池东风公园西门口对面
支点汇智国际保定市莲池区莲池复兴东路与东二环交叉口东行500米路北
铁路十二房舍保定市竞秀区竞秀新市区百花路6中对面
电校宿舍保定市竞秀区竞秀乐凯南大街富昌路口交叉口南行20米路西
中国铁路总公司电气化工程局保定铁道变压器厂宿舍保定市竞秀区竞秀裕隆街97号
桃园新区保定市满城区满城桃源街保定银行西侧
中诚碧桂园璟公馆保定市竞秀区竞秀锦绣街与鲁岗路交叉口西北角
四职中宿舍保定市莲池区莲池天鹅中路1133号
史庄封闭小区保定市莲池区莲池三丰路与永华南大街交叉口北行400米路西
铂悦蓝山保定市高碑店市高碑店市高碑店市白沟新城十白大街西侧知春路南侧
移动小区保定市竞秀区竞秀垂柳街与盛兴西路交叉口北行500米路西
天地新城保定市涿州市涿州市涿州市涿州市冠云路与火炬街交叉口南行200米
嵘御航城保定市涿州市涿州市涿州东兴南街与冠云路交叉口南行300米
检察院宿舍保定市竞秀区竞秀天鹅路和瑞祥大街交叉口北行100米路东
法院宿舍保定市莲池区莲池韩庄街473号
星满宿舍保定市满城区满城育才街与中山路交叉口西北角
晨巍佳欣A区保定市竞秀区竞秀天威西路786号
保定工行宿舍保定市竞秀区竞秀七一路与天香街交叉口北行50米路西
迎宾小区保定市莲池区莲池北市区迎宾路63号
滨河新东城保定市涞水县涞水县涞水县府前东街2号桥
轻工局宿舍保定市莲池区莲池三丰路与利民街交叉口南行200米路西
勘察东院保定市竞秀区竞秀东风中路与阳光大街交叉口北行50米路东
欧韵新城保定市徐水区徐水职中路北107国道道东
幸福里小区保定市竞秀区竞秀富昌路与富江街交叉口东行50米路南
环保局宿舍保定市竞秀区竞秀朝阳大街与百花路交叉口西行50米路南
老干部家属楼保定市满城区满城玉川路与燕赵街交叉口东北角
水晶国际保定市莲池区莲池七一中路108号行政服务中心西行150米路南
幸福小区保定市莲池区莲池三丰东路与长城南大街交叉口东行300米路南
安顺苑小区保定市徐水区徐水城内北大街与华龙路交叉口东行400米路南
誉龙塞纳城保定市易县易县易县112国道老火车站北侧
司法局宿舍保定市竞秀区竞秀天威西路与富昌街交叉口南行50米路西
东关新村保定市涿州市涿州市涿州华阳东路实验幼儿园北
四库宿舍保定市莲池区莲池朝阳大街与建国路交叉口东行200米路南
商业局宿舍保定市竞秀区竞秀七一中路与阳光大街交叉口东行150米路南
香邑澜山保定市高碑店市高碑店市高碑店白沟京白路与团结路交叉口东行200路南
学苑小区保定市莲池区莲池天鹅中路1205号
电化厂小区保定市竞秀区竞秀乐凯北大街1165号
府河美岸保定市莲池区莲池长城南大街与南河坡交叉口东行300米路南
毛纺（三区）保定市竞秀区竞秀乐凯南大街胶片厂对面
惠友康庭保定市涿州市涿州市涿州涿州开发区玫瑰大街
东兴小区保定市莲池区莲池红阳路假日公馆对面
罐头厂宿舍保定市莲池区莲池裕华东路与玉兰大街交叉口北行100米路西
利诚小区保定市莲池区莲池唐家胡同和金线小区交叉口东行100米路南
平安（D区）保定市涿州市涿州市涿州涿州市京港澳高速公路附近
恬静园保定市竞秀区竞秀阳光北大街1385号
都市华庭保定市竞秀区竞秀七一中路与阳光北大街交叉口南行50米路西
油脂库宿舍保定市莲池区莲池建国路与建华大街交叉口西行50米路北
漢都城保定市满城区满城东环与玉川路交叉口西行100米路南
一百号家属楼保定市高碑店市高碑店市高碑店高碑店市迎宾路一百号家属楼
交通局宿舍保定市竞秀区竞秀乐凯大街与三丰路交叉口东行500米路东
运输一公司宿舍保定市莲池区莲池建华南大街与天威路交叉口南行50米路东
花园里社区梅园小区保定市竞秀区竞秀向阳南大街738号
爵士山保定市定州市定州市定州定州市兴定路与商业街交口西北侧
京电南院保定市竞秀区竞秀新市区七一西路738号
仁和宜佳公寓保定市莲池区莲池东风东路225号
育才路街道办事处家属楼保定市高碑店市高碑店市高碑店育才路
雪香园保定市莲池区莲池天威东路与红旗大街交叉口西行200米路北
兰汀竹溪保定市满城区满城育才南街西侧
地税局宿舍保定市竞秀区竞秀乐凯南大街秀兰饭店南侧
朝阳小区保定市竞秀区竞秀康惠街与德惠路交叉口北行50米路西
育英胡同保定市满城区满城玉川东路第三小学西侧
监狱宿舍保定市莲池区莲池长城大北大街与七一中路交叉口东行100米路南
车务段宿舍保定市竞秀区竞秀向阳南大街与天威路交叉口南行200米路西
酒厂宿舍保定市莲池区莲池东升街
宝石花园保定市莲池区莲池恒祥大街与北二环交叉口东行200米路北
万博园保定市莲池区莲池长城南大街与三丰东路交叉口东南角
建华小区保定市莲池区莲池建华大街与天威路交叉口东行100米路北
龙泉公寓保定市望都县望都县望都县商贸中心北行200米路西
星光小区保定市竞秀区竞秀茗园路55号
乐凯一生活区保定市竞秀区竞秀东风西路527号
赛片厂宿舍保定市竞秀区竞秀天鹅路与阳光大街交叉口东北口
汇博丽景豪庭保定市定州市定州市定州曲阳县恒山路与朝阳街交叉口东北侧
怡海嘉园保定市涿州市涿州市涿州范阳中路平安北街72号
宏盛园保定市竞秀区竞秀朝阳大街与七一路交叉口西北角
燃料公司宿舍保定市莲池区莲池天威西路建华大街交叉口南行300米路西
卫校宿舍保定市莲池区莲池玉兰大街177号
保泵小区保定市竞秀区竞秀富昌路19-23号
金御国际花园保定市莲池区莲池三丰路与益民街交叉口南行200米路东
前卫路教委宿舍保定市莲池区莲池北市区前卫路小学南面
盛世名门北院保定市满城区满城满城区西环路东150米
领秀世纪城保定市莲池区莲池长城大街与七一路交叉口北行200米路西
维多利亚上院保定市莲池区莲池南二环与朝阳南大街交叉口西行800米路北
仁达园保定市竞秀区竞秀新市区复兴中路2839号
华融现代城保定市涿州市涿州市涿州涿州市高铁东站西南方200米
机电设备厂宿舍保定市莲池区莲池德惠路267号
宝山家园（B区）保定市满城区满城永乐街良缘酒店以北
干休所宿舍保定市莲池区莲池红阳大街与东关大街交叉口南行300路东
建委宿舍保定市竞秀区竞秀裕隆街
二十二中宿舍保定市莲池区莲池裕华路与玉兰大街交叉口南行100米路西
公园8090保定市涿州市涿州市涿州华阳路与平安路交叉口
中马池住宅楼保定市莲池区莲池中马池
紫御美墅保定市莲池区莲池裕华路与长城大街交叉口南行200米路东
天元府邸保定市竞秀区竞秀新市区天鹅路与翠园街交叉口南行100米路东
轻工局宿舍保定市莲池区莲池三丰路与利民街交叉口南行200米路西
灵雨寺小区保定市竞秀区竞秀天威路与朝阳大街交叉口东北角
双井小区保定市莲池区莲池恒祥北大街与百花路交叉口东南北两侧
石化工厂宿舍保定市竞秀区竞秀七一路与乐凯大街交叉口北行100米路西
仁和公寓保定市竞秀区竞秀东风路和阳光大街交叉口西行50米路南
文成时代保定市涞水县涞水县涞水镇西关大街北侧
丽泽公寓保定市莲池区莲池红旗大街565号
郭庄小区保定市莲池区莲池七一路与恒祥北大街交叉口南行200米路西
鹏瑞郦城保定市莲池区莲池恒祥大街与七一路交叉口东行300米路北
西关大街9号楼保定市莲池区莲池西关大街9号
北基地建设家园保定市竞秀区竞秀五四西路485号
东进巷小区保定市莲池区莲池东关大街231号
服装厂宿舍保定市莲池区莲池薛东路保定三中南
妇幼第二生活区保定市莲池区莲池天威东路169号
建材小区保定市竞秀区竞秀瑞祥大街463号
交通局宿舍保定市莲池区莲池恒祥北大街与七一路交叉口西南角
南大园村西街小区保定市莲池区莲池莲池南大街1348
佳辉公寓保定市竞秀区竞秀竞秀公园西侧五四西路
城铁时代保定市涿州市涿州市涿州廊涿高速高速口南行150米
檀香园保定市清苑区清苑建设路东580号
阳光逸景保定市安国市安国市药市北大街与铁路交叉口南300米路西
秀兰康欣园（北区）保定市竞秀区竞秀天威西路1131号
纺织站宿舍保定市竞秀区竞秀建国路与朝阳大街交叉口东行300米路北
莲池南大街（东区）保定市莲池区莲池莲池南大街与琅瑚街交叉口南行路东
保液宿舍保定市莲池区莲池裕华东路与玉兰大街交叉口西行300米路南
邮电宿舍（五四东路）保定市莲池区莲池苑西街108号院
西部公馆保定市高碑店市高碑店市高碑店高碑店市西大街96号
名流一品保定市涿州市涿州市涿州涿州市范阳中路文化广场西300米交通局东侧
前卫路134号院保定市莲池区莲池长城大街和七一路交叉口东南
自来水宿舍保定市莲池区莲池惠政街40号
龙泉社区保定市竞秀区竞秀朝阳大街与龙泉路交叉口西行100米路南
亿博豪轩保定市高碑店市高碑店市高碑店G4京港澳高速和107国道交叉口西北角
卓悦城北京未保定市涿州市涿州市涿州华阳西路
宝硕小区保定市竞秀区竞秀向阳北大街542号
邮电技校宿舍保定市竞秀区竞秀康泰街768号
阳光城保定市满城区满城职教中心对面
东亚小区保定市满城区满城中山路中山家电北侧
侨兴小区保定市竞秀区竞秀新市区垂柳街101号
凯旋城北区保定市高碑店市高碑店市高碑店市白沟镇富民路
农技校宿舍保定市莲池区莲池合作路219号
西大街64号楼保定市莲池区莲池西关派出所对面
烟厂宿舍保定市莲池区莲池天威东路661号
地建小区保定市莲池区莲池位于七一路与瑞祥大街交叉口西南角
西高·润生园北岸保定市莲池区莲池天威东路371号
哈罗城西区保定市竞秀区竞秀天威西路西二环以西200米路南
直隶花园保定市莲池区莲池东二环与裕华路交叉口东行300米
祥和园保定市竞秀区竞秀新市区盛兴西路111号
植物油公司宿舍保定市莲池区莲池三丰路和利民路交叉口南行100米路东
矿山局家属楼保定市涿州市涿州市范阳西路122号
新东方凤凰城保定市莲池区莲池七一东路578号
福泰城保定市高碑店市高碑店市高碑店107国道与世纪大道交叉口
万年花城保定市涿州市涿州市望都县繁荣路55号
万和奥城保定市竞秀区竞秀七一路与西二环交叉口
税务局宿舍保定市莲池区莲池永华路电业胡同10号楼
西下关银行宿舍保定市莲池区莲池裕华路与西下关街交叉口南行50米路东
龙潭湖凤凰山庄保定市满城区满城龙潭湖风景区内
蟠龙公寓保定市竞秀区竞秀天鹅路333号
玫瑰园保定市高碑店市高碑店市高碑店新华大街西侧和平路南侧
旭阳幸福郡保定市定州市定州市定州北门街新一中北侧
金都花园保定市高碑店市高碑店市高碑店迎宾东路
第四干休所宿舍保定市竞秀区竞秀阳光大街与天鹅路交叉口东行200米路北
京电西院保定市竞秀区竞秀新市区七一西路738号
瑞祥大街163号院保定市莲池区莲池瑞祥大街163号院
玫瑰园保定市涿州市涿州市涿州东兴北街与北二环交叉口
紫勋雍邸保定市竞秀区竞秀东风中路1285号
保险公司宿舍保定市竞秀区竞秀江城路66号天威路与朝阳大街交叉口西行100米路南
宜运佳苑保定市莲池区莲池建华大街与建国路交叉口西行100米路南
排水宿舍保定市竞秀区竞秀东风中路与铁塔胡同交叉口北行路东
中央风景保定市涿州市涿州市涿州华阳路与知味坊街交叉口
西山花园保定市满城区满城中山西路与西苑街交叉口东北角
花丝厂小区保定市高碑店市高碑店市团结路与红阳街交叉口西150米
公安局宿舍保定市竞秀区竞秀翠园街与七一路交口北行300米路西
永华集团宿舍保定市竞秀区竞秀天香街192号
富力花园保定市涿州市涿州市涿州范阳路与东兴北街交叉口东200米
市直机关第六生活区保定市莲池区莲池永华北大街53号
百花小区北区保定市竞秀区竞秀百花路102号
穿行楼街住宅楼保定市莲池区莲池莲池南大街与东大街交叉口东行200米路南
审计局宿舍保定市莲池区莲池华电路与韩庄街交叉口东南角
滨河世家保定市徐水区徐水漕河大桥北行50米路东
尚东城保定市高碑店市高碑店市高碑店高碑店市世纪东路
如意园保定市竞秀区竞秀向阳北大街888号
行署宿舍保定市莲池区莲池东风路东风公园北边
华银天鹅湖保定市涞水县涞水县北京房山区张坊镇西行2公里
热力宿舍保定市竞秀区竞秀向阳南大街与百花路交叉口南行300路西
红阳路特困楼保定市莲池区莲池红阳大街与普庆路交叉口北行200米路西
向阳家园1期保定市竞秀区竞秀德惠路
向阳厂宿舍保定市竞秀区竞秀向阳北大街409-1号
运输公司宿舍保定市莲池区莲池二道桥建华南大街邮局对过
祥瑞小区保定市高碑店市高碑店市高碑店高碑店2号立交桥
格林漫都保定市莲池区莲池阳光北大街与北外环交叉口
金都福邸保定市蠡县蠡县永盛北大街公园路入口处
永华中路甲四号保定市莲池区莲池兴华路与永华大街交叉口西行100米路南
小集街住宅楼保定市莲池区莲池建华大街与小集街交叉口东行200米路北
龙泽苑保定市清苑区清苑清苑中医院南侧
秀兰新畿辅保定市竞秀区竞秀乐凯南大街与天威路交叉口南行50米路西
长城公司宿舍保定市莲池区莲池长城南大街与三丰路交叉口南行500米路东
西柳家园保定市涿州市涿州市涿州107交警大队斜对面
裕和豪庭保定市易县易县易县易兴路37号
汇源小区保定市竞秀区竞秀五四西路新市场街东侧
四季花城保定市博野县博野县博野县城后街温馨家园两侧
保定商业银行宿舍保定市莲池区莲池东风路与永华路交叉口
天鹅西区保定市竞秀区竞秀乐凯北大街821号
土地局宿舍保定市竞秀区竞秀朝阳大街与时代路交叉口西行
装饰公司宿舍保定市莲池区莲池新法医附近
环城南路19号楼保定市莲池区莲池天威路与永华南大街西北角
金昌（东区）保定市莲池区莲池恒祥北大街125号
鹏润家园保定市竞秀区竞秀向阳北大街与双阳北巷交叉口西行100米路南
中华小区（二区）保定市莲池区莲池东风中路156号
富泰城保定市高碑店市高碑店市高碑店南环路与107国道交叉口
红星小学宿舍保定市莲池区莲池裕华东路303号
广汇家园保定市涿州市涿州市涿州涿州107国道大石桥北行15公里路西
蓝天美林湾保定市涿州市涿州市涿州涿州市龙马路南侧
鑫丰小区保定市莲池区莲池东风东路219-129号
财政局宿舍保定市竞秀区竞秀新市区朝阳南大街322号
七一路工行宿舍保定市竞秀区竞秀七一路与天香街交叉口西北角
明镜园保定市竞秀区竞秀阳光北大街与仁和街交口西行100米
文明（西区）保定市高碑店市高碑店市育才街66号
四八二三区保定市竞秀区竞秀乐凯南大街与富昌路交口西行200米路北
民政局家属楼保定市满城区满城中山西路30号
文化小区保定市莲池区莲池北市区李庄街32号
新一代（A区）保定市竞秀区竞秀天鹅中路305号
嘉兴青年新城保定市莲池区莲池瑞祥大街666号
地中海庭院保定市莲池区莲池天威东路与东二环交叉口东行200米路北
金竹花园保定市涿州市涿州市涿州范阳东路与火炬北街交叉口东行200米
传输局宿舍保定市莲池区莲池韩庄街385-5号
帅府小区保定市莲池区莲池双彩街与市府街交叉口西行路东200米
工行宿舍保定市莲池区莲池东风中路与东升街交叉口东北角
中鲁岗新村保定市竞秀区竞秀复兴西路588号
建委宿舍保定市竞秀区竞秀胜利北巷
向阳驿保定市竞秀区竞秀向阳北大街与创业路交叉口东南角
时代宿舍保定市莲池区莲池建国路与朝阳大街交叉口东行500米路北
双井小区保定市莲池区莲池恒祥北大街与百花路交叉口东南北两侧
地质十三队宿舍保定市竞秀区竞秀西大园西街29号
金叶小区保定市莲池区莲池裕华东路与金叶胡同交叉口北行200米
中央峰景保定市竞秀区竞秀阳光南大街39号
韩庄街市政府宿舍保定市莲池区莲池韩庄街
湘江700长沙市岳麓区阳光100岳麓南二环545号
世新园小区保定市莲池区莲池恒祥北大街2001号
宏孚庄园保定市竞秀区竞秀北二环
粮油贸易宿舍保定市竞秀区竞秀百花路与裕康街交叉口东行20米路北
富祥小区保定市竞秀区竞秀富昌路306号
交通局宿舍保定市莲池区莲池东风路东升街
京源柳郡保定市莲池区莲池七一中路459
烟草公司宿舍保定市满城区满城中山路北侧
联盟路电业局宿舍保定市莲池区莲池长城大街与天威路交叉口东行100米路南
精文公寓保定市莲池区莲池百花东路与建华大街东行200米路南
利家世纪城保定市竞秀区竞秀复兴路与利家街交叉口北行100米路西
粮食局宿舍保定市竞秀区竞秀天鹅中路五一九菜市场对过
烛光小区保定市莲池区莲池南市区农大西巷114号
金正小区保定市涿州市涿州市涿州涿州建设路430号
大世界宿舍保定市竞秀区竞秀裕隆街
花椒园小区保定市莲池区莲池花椒园街56号
维多利亚夏郡保定市莲池区莲池金专路植物园东邻
中大宿舍保定市竞秀区竞秀朝阳南大街时代南行路西
华林逸墅保定市高碑店市高碑店市高碑店运城机场大道与学院路立交桥东北侧
保定莲池区双创基地保定市莲池区莲池裕华路客运中心正对面
中央公馆保定市竞秀区竞秀范阳路474号
电业局宿舍保定市竞秀区竞秀五四路铁塔社区
翰林雅居保定市莲池区莲池恒祥大街与七一路交叉口东南角
幸福时光小区保定市莲池区莲池天威路与建华大街交叉口西行200米路南
秀兰家园保定市莲池区莲池天威东路81号
工行宿舍保定市莲池区莲池天威路与永华南大街交叉口北行50米路西
工商局宿舍保定市莲池区莲池恒祥北大街600号
电机厂宿舍保定市莲池区莲池天威东路824号
今朝家园保定市竞秀区竞秀向阳大街和复兴路交叉口西行50米路南
浮然小区保定市涞源县涞源县涞源108国道怡园生态园内
平家营新村保定市徐水区徐水长城北大街107国道路东桂柳山庄以北
铁路配件厂宿舍保定市莲池区莲池天威路二道桥西口
源盛嘉禾（C区）保定市竞秀区竞秀火炬路以西光华路以北
粮油宿舍保定市竞秀区竞秀建国路154号
金线小区保定市莲池区莲池永华南大街与金线胡同交叉口西行100米路北
环保局宿舍保定市竞秀区竞秀翠园街
东关大街81号院保定市莲池区莲池南市区东关大街81号
锦绣范阳保定市涿州市涿州市涿州范阳路和与教军场街交叉口西南角
王范庄宿舍保定市莲池区莲池红旗大街与裕华东路交叉口南行300米路东
老双井小区保定市莲池区莲池双彩街
工人新村保定市竞秀区竞秀新市区胜利南巷255号
光华小区保定市莲池区莲池西关大街与金台驿街交叉口南行50米路西
京南一品保定市莲池区莲池复兴中路999号
秀兰尚城保定市莲池区莲池隆兴路与李庄路交叉口东行300米
药厂（四区）保定市莲池区莲池红阳路与东风路交叉口北行职业技术学院南侧
隶都景苑保定市莲池区莲池三丰路与玉兰大街交叉口南行300米路西
北京铁路局车务段住宅小区保定市竞秀区竞秀天威西路与向阳大街交叉口南行100米
美林河畔保定市竞秀区竞秀烽火台东路333
佰盛东俪湾保定市莲池区莲池天威东路1006号
颐宁苑保定市竞秀区竞秀阳光北大街与创业路交叉口西行100米路北
河北安装生活区保定市莲池区莲池北市区五四中路411号
万和悦都保定市竞秀区竞秀七一路与西二环交叉口西北角
天威（北区）保定市竞秀区竞秀天威北路2359号
有线电视台宿舍保定市竞秀区竞秀朝阳南大街与天威西路交口北行500米路西
假日山水华庭保定市莲池区莲池恒祥北大街与七一路交叉口北行350米路东
石油化工厂宿舍保定市竞秀区竞秀乐凯大街与天鹅路交叉口
百货站宿舍保定市竞秀区竞秀建华大街1379号
博鑫青年城保定市竞秀区竞秀乐凯北大街1248号
祥和鑫园北区保定市高碑店市高碑店市高碑店市燕赵街与祥和路交叉口西北150米
新中国面粉厂宿舍保定市莲池区莲池长城大街和天威路交叉口南行400米路东
电气化小区保定市竞秀区竞秀新市区秀园路276号
燕赵熙府-北区保定市高碑店市高碑店市高碑店市光明路6号附近
花倾城（二区）别墅保定市竞秀区竞秀建华大街与天威路交口天威路二道桥东行100米路北
百悦梧桐商务中心保定市莲池区莲池裕华路与红阳大街交叉口东南角
卓雅豪庭保定市莲池区莲池长城南大街与三丰路交叉口南行300米路西
兴华小区保定市莲池区莲池天威中路与铁面将军庙交叉口北行50米路东
植保所宿舍保定市莲池区莲池东关大街437号
家和黄金小区保定市高碑店市高碑店市高碑店团结中路
保运嘉苑保定市莲池区莲池建华大街与裕华路火车站交叉口南行200米路东
纪委宿舍保定市莲池区莲池东风东路与东升街交叉口南行
公安局小区保定市竞秀区竞秀东风中路1252门
水榭茗邸保定市满城区满城满城县中山东路北侧铁东街东侧满城镇东马村西
宏远裕隆保定市涿州市涿州市涿州范阳中路天下第一州牌楼北侧东行100米路北
锦绣花园保定市莲池区莲池利民街与太行路交叉口东行500米路南
秀兰城市美居东区保定市竞秀区竞秀创业路299号
鸿坤理想湾（二期）保定市涿州市涿州市涿州涿州开发区涿豆路与腾飞大街交叉口
京广国际家园保定市高碑店市高碑店市高碑店高碑店幸福大街
联通小区保定市竞秀区竞秀七一中路与朝阳北大街交口东行路北石化宾馆东侧
和金家园保定市满城区满城环城西路与环城北路交叉口
水榭花都保定市高碑店市高碑店市高碑店五一南大街路东
莲池会馆保定市莲池区莲池莲池南大街与裕华路交口南行100米路西
市供销社宿舍保定市竞秀区竞秀东风西路与胜利巷交叉口西行100米路北
牛奶厂宿舍保定市莲池区莲池东二环
怡康园保定市竞秀区竞秀天香街226号
铸机厂宿舍高层保定市竞秀区竞秀富昌路与乐凯大街交叉口西行200米路北
莲池社区保定市莲池区莲池兴华路179号
华丝厂小区保定市竞秀区竞秀北市区团结路
东升街13号院保定市莲池区莲池东风中路与长城南大街交叉口西行100米路南
站前街119号院保定市莲池区莲池火车站附近
公安局宿舍保定市竞秀区竞秀德惠路与康惠街交叉口南行50米
西苑华庭北区保定市涞水县涞水县涞水镇府前西街
槐林新村保定市涿州市涿州市涿州平安北街80号
馨乐园保定市竞秀区竞秀新市区朝阳南大街872号
乡镇企业局宿舍保定市竞秀区竞秀秀园路229号
宝硕宿舍保定市竞秀区竞秀乐凯北大街323号
鸿盛望京保定市涿州市涿州市涿州涿州市东仙坡镇康节西路东仙坡镇政府东侧
君越龙庭保定市竞秀区竞秀天鹅西路
京电北院保定市竞秀区竞秀七一路与乐凯南大街交东行200米路南
第一医院宿舍保定市莲池区莲池恒祥南大街与百花东路交叉口西行300米路北
水电部小区保定市高碑店市高碑店市高碑店迎宾路东大街36号
佰盛国际公寓保定市莲池区莲池学府胡同22号
教委宿舍保定市莲池区莲池红旗大街与普庆路交口
大慈阁小区保定市莲池区莲池南市区裕华西路39号
天保凌云城保定市涿州市涿州市涿州松高路北侧凌云路西侧
九华社区保定市竞秀区竞秀新市区天鹅中路1039号
直隶尚都保定市莲池区莲池长城北大街436号
保险公司宿舍保定市莲池区莲池裕华东路与长城南大街交叉口东行500米路路北
针织厂宿舍保定市莲池区莲池长城大街与裕华路交叉口东行200米路南
紫金台保定市高碑店市高碑店市高碑店市白沟新城京白路与五一路交叉口东南侧
康居（一期）保定市竞秀区竞秀五四路地道桥桥西100米路南
司法局宿舍保定市莲池区莲池七一东路北韩庄街
天马汽修厂宿舍保定市竞秀区竞秀天威路与朝阳大街交叉口南100米路东
林业局宿舍保定市竞秀区竞秀朝阳南大街农专对面
东盛佳园保定市莲池区莲池城苑路628号
燃气公司宿舍保定市竞秀区竞秀天威西路与富康街交口南行200米路东
天阔第一城保定市高碑店市高碑店市高碑店高碑店世纪大街植物园对面
马家园小区保定市莲池区莲池李庄街与城苑路交叉南行500米路东
农机宿舍（五四东路）保定市莲池区莲池五四东路与东二环交叉口西行200米路北
天宝绿城保定市涿州市涿州市涿州涿州市范阳东路
星光佳园保定市竞秀区竞秀天香街115号
银色星座保定市莲池区莲池恒祥北大街与瑞兴路交叉口东行100米
文化局宿舍保定市莲池区莲池双胜街南口斜对面
橡胶厂家属楼保定市高碑店市高碑店市北大街6号
东风东路三医院宿舍保定市莲池区莲池玉兰大街105号
同美西鲁岗保定市竞秀区竞秀乐凯北大街999号
燃料公司宿舍保定市竞秀区竞秀盛兴中路206号
裕丰家园（一期）保定市莲池区莲池三丰中路与利民街交叉口南行300米路东(三丰小区南侧)
体育场社区保定市莲池区莲池天威中路与恒祥南大街交叉口北行50米路西
普庆路金专宿舍保定市莲池区莲池普庆路与红阳大街交叉口西行50米路北
民乐家园保定市高碑店市高碑店市高碑店文明街与迎宾西路交叉口西南150米
红星高频宿舍保定市莲池区莲池长城南大街保定一中附近
阳光佳苑（B区）保定市竞秀区竞秀天威西路288号
水泥管制品厂宿舍保定市莲池区莲池莲池北大街464号
东方商务公寓保定市莲池区莲池东风东路与军校街交叉口
丽景蓝湾（C区）保定市莲池区莲池瑞祥大街与沈庄路交汇处
多祥街小区保定市莲池区莲池恒祥大街与天威路交叉口
纳祥园保定市竞秀区竞秀盛兴西路40号
开关厂宿舍保定市竞秀区竞秀向阳南大街与百花西路交叉口南行100米路东
行署宿舍保定市竞秀区竞秀七一路与朝阳大街交叉口东行100米路南
北市区机关宿舍保定市莲池区莲池薛东路81号
铝厂宿舍保定市竞秀区竞秀翠园街231号
中诚晶典保定市竞秀区竞秀富江路311
秀兰·城市绿洲北区保定市莲池区莲池朝阳北大街秀兰·城市绿洲
保定电视台宿舍保定市竞秀区竞秀新市区裕康街196号
市容监察大队宿舍保定市竞秀区竞秀富阳路55号
枫林花溪保定市莲池区莲池岳庄村莲池南大街1731号
润腾·缔景城保定市定州市定州市定州中兴路与博陵街交口西行100米路北
锦绣鑫城保定市莲池区莲池利民路与三丰路交汇处南侧
建安三公司宿舍保定市竞秀区竞秀秀园路489号
御泉美墅保定市清苑区清苑朝阳南大街京港澳高速清苑县出口
富景蓝湾A区保定市竞秀区竞秀富昌路北100米
新景观公寓保定市竞秀区竞秀七一中路1955号
防疫站宿舍保定市莲池区莲池唐家胡同194号
烟厂宿舍保定市莲池区莲池红阳路与裕华路交叉口北行300米路西
热电厂（二区）保定市竞秀区竞秀七一西路与乐凯大街交叉口西行300米路北
九三宿舍保定市莲池区莲池裕华东路与红旗大街交叉口东行100米路南
汇元尚品保定市涿州市涿州市涿州冠云路与东兴南街交叉口往西500米
豪景南苑保定市莲池区莲池三丰路与北史庄街交叉口北行100米路西
金域中央保定市涿州市涿州市涿州涿州市范阳西路家乐福超市后200米
华舜学府保定市莲池区莲池长城南大街世纪汽车城南侧
合作小区保定市莲池区莲池五四路与长城北大街交叉口东行500米路南
泰安佳苑保定市涞水县涞水县涞阳路277号
水电四局南院保定市涿州市涿州市涿州范阳中路研制厂小区对面
中行宿舍保定市竞秀区竞秀百花路与裕康街交叉口东南角
京第银座保定市涿州市涿州市涿州华阳路与东兴北街交汇处东北角
宏远宜居园保定市涿州市涿州市涿州冠云中路与东兴南街交叉口西侧
名流涿郡（东区）保定市涿州市涿州市涿州涿州市北二环与平安大街交汇处
环保局宿舍保定市莲池区莲池东风东路224号
锅炉厂宿舍保定市竞秀区竞秀天威西路与向阳南大街交口南行20米路东
鹏达公寓保定市高碑店市高碑店市团结西路91号
亢龙骏景A区保定市莲池区莲池复兴中路
碧源华庭保定市高碑店市高碑店市高碑店文明街与益民路交叉口西行
丽景华庭保定市莲池区莲池瑞祥北大街与复兴路交叉口西北
鸿悦国际保定市竞秀区竞秀天威路与朝阳路交叉口南行100米路东
隆基泰和广场保定市满城区满城中山中路与东外环交叉口路西
苑西街108号院保定市莲池区莲池恒祥北大街与七一中路交叉口西行100米路北
上拓幸福汇保定市徐水区徐水107国道与巨力路交叉口南行300米路东
博仕园（一期）保定市莲池区莲池七一东路3167-107号
土地局宿舍保定市竞秀区竞秀七一中路与钻石街交叉口南行100米路东
电力花园保定市高碑店市高碑店市高碑店高碑店市团结路东万和城对面
聚泽苑保定市涞水县涞水县涞水县朝阳路
红山庄园别墅保定市竞秀区竞秀西二环与北二环交叉口处
祝泽园小区保定市竞秀区竞秀乐凯南大街与三丰路交叉口西行500米路南
朝阳首府保定市竞秀区竞秀朝阳北大街与北三环交叉口西北角
亢龙盛景保定市竞秀区竞秀朝阳南大街与天威西路交叉口东行50米路北
大纪家胡同保定市莲池区莲池东风路与莲池大街交口南行路东
华创公馆保定市莲池区莲池裕华西路557号
丝绸厂宿舍保定市竞秀区竞秀富阳街338号
名人芙蓉花园保定市高碑店市高碑店市高碑店京白路
十四中宿舍保定市竞秀区竞秀百花西路210号
广厦新区保定市竞秀区竞秀复兴路与瑞祥大街大街交叉口北行100米路东
依棉小区保定市竞秀区竞秀东风西路与向阳大街交叉口西行200米路南
凯兴悦享城保定市涿州市涿州市涿州涿州高铁站西北300米
石油公司宿舍保定市竞秀区竞秀乐凯大街与天威路交叉口东行200米路南
水尚仁佳保定市涿州市涿州市涿州团结路南侧
假日雅典城保定市竞秀区竞秀阳光北大街与天鹅中路交叉口南行50米路西
环东小区保定市莲池区莲池东关大街与长城南大街交叉口东行100米路北
北检新区保定市莲池区莲池天鹅路与瑞祥大街交口东北角
豪宇嘉园保定市高碑店市高碑店市高碑店迎宾路与育才街交叉口北行路西
西关大街84号院保定市莲池区莲池西关大街84号
东元宝小区北区保定市莲池区莲池北河沿东元宝小区北区(恒祥商务中心旁)
裕康佳苑保定市竞秀区竞秀百花西路与裕康街交叉口北行200米
检察院宿舍保定市莲池区莲池北市区韩庄街385-3号
万和奥城万隆街保定市竞秀区竞秀西二环与七一路交口西北角
卫上坡保定市莲池区莲池永华北路商业大厦附近
富润晶典保定市高碑店市高碑店市高碑店高碑店市柳汀路7号
和平里小区保定市莲池区莲池东风路和永华南大街交叉口西行200米路南
城市印象保定市竞秀区竞秀朝阳大街与云杉路交叉口东行50米路北
职教中心宿舍保定市竞秀区竞秀百花路与阳光大街交叉口南行100米路北
丽景蓝湾（A区）保定市莲池区莲池隆昌路259号
盛泰中国中国保定市竞秀区竞秀朝阳南大街与龙泉路交叉口路西保定职业技术学院北行50米对面
勘察中区保定市竞秀区竞秀东风路和阳光大街交叉口北行300米路西
万和蓝山保定市竞秀区竞秀乐凯北大街西侧旭阳路北侧
忆博豪轩保定市高碑店市高碑店市高碑店高碑店市112国道和团结东路交叉口
北京恒大京南半岛保定市涞水县涞水县涞水县京昆高速涞水出口东行800米
三中宿舍保定市莲池区莲池五四中路684号
水文所宿舍保定市竞秀区竞秀天鹅中路643号
保定日报社竞秀小区保定市竞秀区竞秀朝阳大街与七一路交叉口西行94米路北
灵雨寺绿园住宅楼保定市莲池区莲池天威中路1532号
东马池住宅楼保定市莲池区莲池莲池大街与东马池南街交叉口
石油公司宿舍保定市竞秀区竞秀胜利南巷
物探小区保定市竞秀区竞秀五四中路1596号
地税局宿舍保定市莲池区莲池王庄街469号
书香苑小区保定市高碑店市高碑店市高碑店迎宾路北幸福路路东
金迪花园保定市竞秀区竞秀复兴西路与向阳北大街交叉口东行100米路北
畜牧水产局宿舍保定市莲池区莲池莲池南大街与东马池中街交叉口南行200米路西
城乡设计院宿舍保定市莲池区莲池七一中路990号院
电子元件厂宿舍保定市莲池区莲池玉兰大街和裕华路交叉口北行200米路西
水泵厂宿舍保定市莲池区莲池南市区史庄街250号
仪表厂宿舍保定市莲池区莲池永华南大街22号
范蠡大观保定市蠡县蠡县蠡县范蠡东路政府街
星河湾保定市莲池区莲池灵雨寺街与天威路交叉口西行50米路南
世纪大厦保定市竞秀区竞秀天鹅西路333号
汇博上谷大观保定市竞秀区竞秀朝阳北大街2238号
工商局宿舍保定市竞秀区竞秀合欢街57号
北阁街住宅楼保定市莲池区莲池北阁街与小集后街交叉口
劳教所宿舍保定市莲池区莲池五四路军学胡同
地质局南院保定市涿州市涿州市涿州涿州范阳西路26号西关交警大队
阳光诺林湾保定市高碑店市高碑店市高碑店五一南大街142号
世纪华庭保定市莲池区莲池复兴路与恒祥北大街东北交叉口
大爱城保定市涿州市涿州市涿州香河京哈高速香河东出口右转即达
五厂南区住宅楼-北区保定市高碑店市高碑店市高碑店市税鑫园(结福胡同西)
法院高层保定市竞秀区竞秀朝阳大街与天鹅路交叉口东行20米路北
环城北路住宅楼保定市莲池区莲池东风路与恒祥大街交叉口
新沙锅炉厂单位房长沙市岳麓区阳光100岳麓
左家垅工行宿舍长沙市岳麓区河西大学城岳麓麓山南路125号
红枫嘉园长沙市岳麓区溁湾镇岳麓岳麓山北端枫林宾馆大院内
湖大北校区财院宿舍长沙市岳麓区汽车西站岳麓枫林二路139号
麓山美庐长沙市岳麓区河西大学城岳麓麓山南路81号
省党校宿舍长沙市岳麓区岳麓山北岳麓白云路99号
省工商局谭家冲宿舍长沙市岳麓区岳麓山北岳麓枫林一路421号
市政局宿舍长沙市岳麓区溁湾镇岳麓高叶塘汽车站对面
谭家冲长沙市岳麓区岳麓山北岳麓谭家冲15号
卓峰住宅楼长沙市岳麓区岳麓山北岳麓枫林一路与金星南路交汇处西南角
