广益佳苑商业街无锡市梁溪区梁溪广南路与新明西路交叉口
建筑新村无锡市梁溪区梁溪健康路202号
创源大厦无锡市滨湖区滨湖长江南路与黄山路交叉处
柏庄北路小区无锡市锡山区锡山柏庄新路与锡沪路交汇处
金丰观湖铂庭住宅无锡市滨湖区滨湖观湖路88号
富力城无锡市滨湖区滨湖新吴区江溪板块锡士路西侧机场路东侧金城路南侧江西路北侧
东方雅居无锡市锡山区锡山友谊中路115号
唐明园西园无锡市滨湖区滨湖鸿山镇后鸿路唐明桥南50米镇政府北
五姓巷无锡市梁溪区梁溪后西溪和健康路的交叉口的南北两侧
锡星苑无锡市梁溪区梁溪红星路488号
钱桥南街无锡市惠山区惠山玉泉街与钱威路交汇处
和泰苑无锡市梁溪区梁溪人民路和解放东路交汇处
康嘉园无锡市惠山区惠山樱花路38号
东泰花苑无锡市锡山区锡山锡沪路东亭东段20号
金瑞家园无锡市梁溪区梁溪金石东路金瑞家园67号
青松新村无锡市滨湖区滨湖滨湖青山西路路西
阿维侬别墅无锡市滨湖区滨湖马山十里明珠堤与梅梁路交叉口
月湖山庄无锡市滨湖区滨湖经贸路999号
红豆国际公寓无锡市梁溪区梁溪中山路531号
绿地天空树无锡市滨湖区滨湖蠡湖大道与具区路交汇处
唐明东园无锡市滨湖区滨湖鸿山镇后宅鸿山路229号
农机新村无锡市梁溪区梁溪中南路8号
大丁村无锡市滨湖区滨湖梁清路和隐秀路交汇处
怡惠苑无锡市梁溪区梁溪北塘惠钱路65号
徐大里新村别墅无锡市惠山区惠山惠山洛社新生路5号
友谊中路小区无锡市锡山区锡山东亭锡山商贸城友谊中路
宁海里小区无锡市梁溪区梁溪学前东路776号
一方城无锡市江阴市江阴市浦江路288号
前张巷无锡市梁溪区梁溪吴桥东路与东惠西路交汇处
徐巷别墅无锡市梁溪区梁溪徐巷367号
荷叶村无锡市梁溪区梁溪春申路与兴源路交界
蠡湖国际公寓无锡市滨湖区滨湖湖滨路与中南路交汇处
铭城花园无锡市滨湖区滨湖长江北路与金城路交接处东北面百安居旁
玉祁东园无锡市惠山区惠山玉祁镇中东路与堰玉路交汇处
嘉润公馆无锡市锡山区锡山东亭团结中路20号
新兴花苑无锡市惠山区惠山洛社镇新生路5号
金瑞家园别墅无锡市梁溪区梁溪金城路旁
吉宝澜岸铭邸别墅无锡市滨湖区滨湖金石路与高浪路交叉口东北侧
星尚国际公寓无锡市滨湖区滨湖行创一路19号
翰林苑无锡市宜兴市宜兴市宜兴翰林院和桥镇公园路与和新路交叉口
惠钱一弄别墅无锡市梁溪区梁溪锡惠公园后面
洛社商贸城无锡市惠山区惠山洛社镇中兴西路
华宇悦城无锡市惠山区惠山春惠路198号
英伦艺墅无锡市惠山区惠山无锡洛社新城雅中路与校园路交叉口东南侧
惠泉花园（北区）无锡市梁溪区梁溪盛岸路与石门路之间
东苑花园无锡市锡山区锡山东北塘锡港路126号
钱桥复兴村无锡市惠山区惠山钱桥镇钱桥大街
盛世天下无锡市梁溪区梁溪清扬路与永乐路交汇
泰禾江阴院子无锡市江阴市江阴市江阴市定光路北侧龙定路东侧
泰隆名居无锡市梁溪区梁溪凤宾路118号
协信天骄铭邸（北区）无锡市滨湖区滨湖新吴区太湖国际科技园菱湖大道以东
一品城无锡市江阴市江阴市江阴市周山路3号
天池湾别墅无锡市惠山区惠山西漳天一新街7号
融科玖玖派无锡市滨湖区滨湖五湖大道和观山路交界处东北面
莲蓉公寓无锡市梁溪区梁溪中山路627
太湖国际社区二街区无锡市滨湖区滨湖青祁路与周新西路交汇处
柏木苑无锡市锡山区锡山新明路68号
东锦家园北区无锡市宜兴市宜兴市宜兴市无锡宜兴市和桥镇和闸路659号
西城荟商业街无锡市惠山区惠山钱桥大街137号
新乐苑小区无锡市梁溪区梁溪新开河路3-2号
湖滨商业街无锡市滨湖区滨湖湖滨路
留芳声巷无锡市梁溪区梁溪学前街与崇宁路交界处
杨巷无锡市滨湖区滨湖梅园血防所后面
多友大厦无锡市滨湖区滨湖长江北路与金城路交叉口处
堰桥盛巷30号无锡市惠山区惠山堰桥盛巷30号
恒达星湖花海无锡市锡山区锡山芙蓉五路与东亭北路的交汇处
栖芸苑无锡市滨湖区滨湖太湖国家旅游度假区梅梁东路南侧
万业观山泓郡无锡市锡山区锡山东翔路1509号
新发汇融广场无锡市滨湖区滨湖太科园净慧东道和风路交汇处
黄巷新村西区无锡市梁溪区梁溪凤翔路段
管社山水上旅游集散中心无锡市滨湖区滨湖环湖路6号桥西南侧
锡山商贸城无锡市锡山区锡山友谊路和锡洲路交界处
钱桥育才路小区无锡市惠山区惠山钱桥大街与育才路交界处
塘泾新村无锡市梁溪区梁溪金城路与清扬路交汇处机床厂后面
恒生时代广场无锡市宜兴市宜兴市宜兴市官林镇远程路与东虹路交汇处
西映山河无锡市梁溪区梁溪保利家乐福对面
扬名花园无锡市梁溪区梁溪金石东路与南湖大道交汇处南侧
复地源墅无锡市梁溪区梁溪新光路
长江国际臻园无锡市滨湖区滨湖无锡江溪路与前卫路交叉口东南
东方国际轻纺城无锡市锡山区锡山友谊北路
德兴巷无锡市梁溪区梁溪县前西街26号
青石路小区无锡市梁溪区梁溪无锡青石路与春申路交汇处
崇宁弄无锡市梁溪区梁溪市中心人民路与崇宁路之间
陈家岸新村无锡市惠山区惠山盛岸西路钱威路交界处玉泉街旁
健康路无锡市梁溪区梁溪健康路延伸段
景湖苑无锡市滨湖区滨湖湖滨商业街蠡湖中心小学对面
金泰国际广场住宅无锡市滨湖区滨湖高浪大桥西侧桥头
鸿泰苑（1区）无锡市新吴区新吴鸿山路664
阿维侬庄园无锡市滨湖区滨湖马山十里明珠堤与梅梁路交叉口
柯兰公寓无锡市梁溪区梁溪青石路419号
海岸城馨园无锡市滨湖区滨湖太湖新城立信大道与方庙路交汇处西北面
蠡湖公馆无锡市滨湖区滨湖金石路长广溪湿地对面
新力帝泊湾别墅无锡市滨湖区滨湖胡埭镇人民东路与刘闾路交汇处
藕乐苑南区无锡市惠山区惠山藕洛路110号
蠡溪路小区无锡市滨湖区滨湖青莲路和蠡溪路交叉口
莲蓉园（南区）无锡市梁溪区梁溪北塘大街12号
IC时代公寓无锡市滨湖区滨湖锡士路泰山路交叉口
长江国际花园别墅无锡市滨湖区滨湖长江北路15号
堰桥科创大厦无锡市惠山区惠山堰桥惠山大道东侧
融科玖御半岛无锡市锡山区锡山春塘路25号
百脑汇科技大厦无锡市梁溪区梁溪人民西路与五爱路西南侧
华厦家居港无锡市锡山区锡山锡沪路3号桥堍华东装饰城市场旁
建筑弄无锡市梁溪区梁溪530人才市场后面
学前街小区无锡市梁溪区梁溪学前街88号
碧桂园凤凰公馆无锡市江阴市江阴市江阴市华士镇环东路东华塘河南东华路北
造船二村无锡市梁溪区梁溪盛岸东路与快速内环线交界处
延安新村无锡市梁溪区梁溪健康路和解放南路之间
五爱家园南区无锡市梁溪区梁溪清扬路与新光路交界处
盛岸花园（二期）无锡市惠山区惠山盛岸西路沿线
海岸城郦园无锡市滨湖区滨湖观山路和观顺路交汇处
清扬御庭无锡市梁溪区梁溪清扬路208号
南巷上无锡市梁溪区梁溪东门立交桥东北角
前坭旺庄无锡市梁溪区梁溪五爱路与健康路交汇处
家乐府无锡市梁溪区梁溪清扬路与永乐路交汇处
江苏东方钢材城无锡市锡山区锡山北环路118号
藕乐汇生活广场无锡市惠山区惠山藕洛路61号
丰涵家园无锡市梁溪区梁溪全丰路333号
安澜居无锡市惠山区惠山钱荣路309号惠钱路与钱荣路交汇处
范巷无锡市梁溪区梁溪人民法院对面
西城荟无锡市惠山区惠山钱桥大街与新业路十字路口
南泉南苑新村无锡市滨湖区滨湖兴隆街107号
荷叶小筑无锡市滨湖区滨湖湖滨路荷叶新村西侧
东林苑无锡市梁溪区梁溪人民中路与解放东路交叉口西北侧
梁鸿里无锡市梁溪区梁溪崇安交警队旁人民中路118号
青虹新居无锡市锡山区锡山鹅湖镇荡口街道
溪南新村无锡市滨湖区滨湖青莲路北150米
汇景苑无锡市滨湖区滨湖胡逮镇胡逮菜场旁边
怡园小区无锡市滨湖区滨湖华庄锡拖路与震泽路交叉口东北方向
邮电新村无锡市滨湖区滨湖春华路与坊前路交汇处
徐贵桥新村无锡市惠山区惠山洛社人民南路
锡洲中路小区无锡市锡山区锡山锡洲中路
东太华苑无锡市锡山区锡山锡沪东路118号和167号加油站旁边
水清木华别墅无锡市滨湖区滨湖华庄镇太湖路向南200米
河北绛无锡市滨湖区滨湖蠡湖街道中北社区
碧桂园梅公馆无锡市滨湖区滨湖新锦路和金城东路交汇处
风华里无锡市梁溪区梁溪学前东路400号
湖滨壹号（1期）无锡市滨湖区滨湖老湖滨路与蠡鸣路交叉口东南150米
中桥三村无锡市梁溪区梁溪中南路与贡湖大道交汇处
龙世太阳花园无锡市滨湖区滨湖梁清路26号
东渡海韵艺墅香颂湾无锡市惠山区惠山玉祁镇唐平路22号
品尊名邸无锡市江阴市江阴市江阴市江阴市兴港路555号
华夏新时代紫汀苑紫汀苑(运营)无锡市锡山区锡山鑫安路与安国路交叉口西北侧
春潮花园三区（东区）无锡市新吴区新吴锡士路419号
公安家舍无锡市滨湖区滨湖长降路54号
华夏大厦无锡市梁溪区梁溪道长巷60号
天诚大厦无锡市梁溪区梁溪清扬路26号文隆大厦旁
泾和苑无锡市锡山区锡山泉山路169号
国信世家璞园无锡市滨湖区滨湖金城东路与锡兴路交汇处东北面
映山华庭无锡市梁溪区梁溪解放东路959号
金城新村无锡市梁溪区梁溪贡湖大道与中南路交叉口东南侧
栖霞栖庭无锡市滨湖区滨湖湖滨路701号
民丰里小区无锡市梁溪区梁溪民丰路与凤宾路交叉口西北面
君域豪庭无锡市滨湖区滨湖鸿山镇锦鸿路与鸿运路交汇处
金润华庭无锡市滨湖区滨湖鸿山路99号
印染新村无锡市梁溪区梁溪青石西路62号
恒达中环国际住宅无锡市惠山区惠山钱桥大街与钱威路交汇处
红星苑无锡市梁溪区梁溪建筑东路76号
青山村无锡市滨湖区滨湖惠河路团结新村对面
盛岸一村（东区）无锡市梁溪区梁溪惠盛路与老盛岸路交叉口东南150米
时代新街里无锡市惠山区惠山惠山新城政和大道和乐购超市西入口旁
首席金阳大厦无锡市梁溪区梁溪清扬路首席金阳大厦
嘉泰公寓无锡市梁溪区梁溪绿塔路146-3号附近
IC设计大厦无锡市滨湖区滨湖泰山路与海泰一支路交汇处
德溪路小区无锡市梁溪区梁溪五爱路公积金管理中心
长江绿岛（二期）无锡市滨湖区滨湖长江路和叙康路交界口东北角
雪浪新村无锡市滨湖区滨湖浪溪路西边靠近蠡湖大道雪浪医院附近
双河二村无锡市梁溪区梁溪石门路与江海路交汇处
锡澄三村无锡市梁溪区梁溪锡澄路梨花苑东
胜利新村无锡市滨湖区滨湖惠河路
听松坊无锡市惠山区惠山惠钱路西南侧
振祁三村无锡市惠山区惠山玉祁新桥毓秀苑以北
谢巷无锡市梁溪区梁溪谢巷102号1
金马国际花园无锡市梁溪区梁溪北塘县前西街218
保利中央公园无锡市滨湖区滨湖新吴区长江北路哥伦布广场南侧
藕塘南路无锡市惠山区惠山藕塘大街镇中心
高力无锡国际汽车博览城无锡市惠山区惠山惠山大道1555号
华宇观澜华府无锡市滨湖区滨湖春阳路与春合路交汇处
景秀苑（南区）无锡市滨湖区滨湖翠微路1-170
名品城（二期）无锡市梁溪区梁溪锡沪东路2号
开源路小区无锡市梁溪区梁溪五爱路国美电器对面
广瑞路小区无锡市梁溪区梁溪广瑞路721号
百大奥澜半岛无锡市惠山区惠山探索路1号
金科东方王榭无锡市梁溪区梁溪广益路9号
中锐隽园无锡市滨湖区滨湖建筑路与鸿桥路交汇处东南面
新藕苑无锡市惠山区惠山藕塘路111号
天润花苑（二期）无锡市惠山区惠山堰桥镇西漳天一村横街村
锡澄二村无锡市梁溪区梁溪锡沪西路和锡澄路交界处
锦绣东苑别墅无锡市梁溪区梁溪广瑞路288号
东方丽晶无锡市梁溪区梁溪广源路200号
德源大厦无锡市梁溪区梁溪南长五爱路78号
文湖苑无锡市惠山区惠山玉丰路57号
蓝光雍锦里无锡市锡山区锡山春笋西路东150米
汇利广场住宅无锡市梁溪区梁溪中山路635-637号
广南里无锡市滨湖区滨湖长江北路欧尚超市对面
雅居乐中心广场无锡市滨湖区滨湖观山路与贡湖大道交汇处东南侧
新杨新居无锡市锡山区锡山位于鹅湖镇五星路
水利弄无锡市梁溪区梁溪解放东路上东林大酒店后面
新苑一村无锡市惠山区惠山新苑路24号
逸景园无锡市梁溪区梁溪永丰路50-72号
融创理想城市（三期）无锡市惠山区惠山惠山新城惠山大道金惠路交界处
东宝康园无锡市梁溪区梁溪清扬路313号
周新中路小区无锡市滨湖区滨湖周新中路265号
湖滨苑无锡市滨湖区滨湖建筑路与鸿桥路交汇处东北角
紫金伴山无锡市滨湖区滨湖青山西路与大池路交界处西南面
万科金域缇香（西区）无锡市新吴区新吴长江路与宏远路交叉口
泾洲明珠无锡市锡山区锡山商城北路56号附近
江大二村无锡市滨湖区滨湖鸿桥路与梁溪路交叉口
南河浜无锡市梁溪区梁溪金钩桥街94号
富安商业广场无锡市滨湖区滨湖胡埭镇芙蓉北路19号
黄岸头花苑无锡市梁溪区梁溪黄岸头146号
钱威路小区无锡市惠山区惠山钱荣路高架靠惠钱路段
政法家舍无锡市梁溪区梁溪无锡南站医院东门对面
融创熙园无锡市滨湖区滨湖观山路熙园100-143号
江苏数字信息产业园无锡市惠山区惠山江苏省无锡惠山经济开发区智慧路1号
蠡湖人家无锡市滨湖区滨湖蠡湖大道与湖滨路交汇处西侧
梅里新村无锡市滨湖区滨湖梅村镇派出所对面
长江一号住宅无锡市滨湖区滨湖天山路8号
城西花园无锡市梁溪区梁溪会岸路1号
建材宿舍无锡市梁溪区梁溪学前东路与槐古路交叉口
宜兴碧桂园无锡市宜兴市宜兴市芳桥镇孝侯路与芳溪路交汇口
江阴国际汽车文化城无锡市江阴市江阴市芙蓉大道与东外环路交汇处
新开河小区无锡市梁溪区梁溪新开河路3-2号
清华坊无锡市锡山区锡山查桥东大街10号
广丰杨陆巷无锡市锡山区锡山广瑞路与江海路交界处
惠都上府名园无锡市惠山区惠山洛城大道117号
富润花苑（1区）无锡市滨湖区滨湖富康路27号1104号
祥育苑无锡市惠山区惠山长宁路62号
太湖金色水岸无锡市滨湖区滨湖碧波支路26号
新祁新村无锡市惠山区惠山振祁路23号
石利新村无锡市梁溪区梁溪马古桥1-9号
绅华府无锡市滨湖区滨湖新吴区高浪东路19号
长江国际机电五金城无锡市锡山区锡山安镇锡沪路188号
斗山花园无锡市锡山区锡山八士镇电信局对面华夏新城附近
美丽新境无锡市滨湖区滨湖长江北路金城东路交汇处
自治路小区无锡市梁溪区梁溪江尖公园版块自治路
金世名园无锡市锡山区锡山丰惠路287号
睦亲坊巷无锡市梁溪区梁溪健康路和亲坊巷交叉口
建工家舍无锡市梁溪区梁溪公交三场
龙川新村（西苑）无锡市滨湖区滨湖山水东路218号
容庄无锡市滨湖区滨湖山水西路三国城向南1000米
站前商贸街无锡市梁溪区梁溪站前商贸街F区汉昌北街29-46
新区哥伦布广场无锡市滨湖区滨湖长江北路与宏源路交汇处
健康一村无锡市梁溪区梁溪健康路205号附近
金色江南秀景花园无锡市滨湖区滨湖梁清路889号
无锡中邦MOHO无锡市滨湖区滨湖蠡湖大道2008号
枫情家园无锡市锡山区锡山八士镇锡港路八士医院旁
通向路小区无锡市滨湖区滨湖通向路商业街附近
山水湖滨花园（二期）无锡市滨湖区滨湖金城西路356号
太湖锦园别墅无锡市滨湖区滨湖梁青路到望湖路
兴湖东街无锡市锡山区锡山东湖塘镇中心建设银行对面
崇安寺（二期）无锡市梁溪区梁溪中山路县前东街交汇处
云景佳园无锡市滨湖区滨湖梁青路和鸿桥路交界
尚锦城（B区）无锡市滨湖区滨湖高浪路与南湖大道交汇处
恒大城（一期）无锡市锡山区锡山高铁商务区锡沪路南东翔路东
双河苑无锡市梁溪区梁溪江海西路612号
无锡电子数码城无锡市梁溪区梁溪学前路与广南路交叉口西北侧
山水茗苑别墅无锡市滨湖区滨湖大浮山水东路唐城南侧宝钢碧波园对面
扬子华都无锡市江阴市江阴市澄江街道春申路以西江堤路以东
东北塘东旺路小区无锡市锡山区锡山东北塘东旺路
城西花园别墅无锡市梁溪区梁溪盛岸路与会岸路交界处
隆亭路小区无锡市锡山区锡山隆亭路与锡沪东路交叉口西北方向
槐杨苑无锡市梁溪区梁溪羊腰弯支路槐古桥附近朝阳花卉市场旁
兰宝苑无锡市滨湖区滨湖西太湖大道与环湖路交叉处
洛社人民南路小区无锡市惠山区惠山洛社人民南路128号
九间头无锡市梁溪区梁溪青石路欧风街金太湖国际旁边
太湖畔山庄园无锡市滨湖区滨湖山水东路105号
新兴东路小区无锡市惠山区惠山新兴东路地税局旁
水映盛唐无锡市滨湖区滨湖后鸿路唐明桥南50米
鑫龙佳苑无锡市滨湖区滨湖公益路和大池路交界处
无锡赛格电子市场无锡市惠山区惠山惠山大道9号
南市桥巷无锡市梁溪区梁溪解放南路与中山路交叉口
新街南村洋房无锡市惠山区惠山石塘湾镇新兴南路
时代中心大厦无锡市梁溪区梁溪中山路二院斜对面
夏家边家园（A区）无锡市滨湖区滨湖望山路与蠡湖大道交叉
惠钱路小区无锡市梁溪区梁溪惠钱路与钱皋路交界
恒大绿洲无锡市锡山区锡山东亭南路太湖大道交界处向南100米
惠峰新村（A区）无锡市梁溪区梁溪盛岸路与凤翔路交叉口西南面
欣欣山庄无锡市惠山区惠山钱桥锡陆路地税局后面
西门李巷无锡市梁溪区梁溪西门路五爱北路
新惠苑（南区）无锡市惠山区惠山惠山锡澄路路西
花汇苑（1区东）无锡市滨湖区滨湖商贸街与环镇北路交叉口北150米
康诗丹花园无锡市锡山区锡山广源路1号
鑫安苑润福里无锡市锡山区锡山安镇街道胶阳路走马塘桥(西北)约182米
红星紫郡无锡市梁溪区梁溪锡泸路22-24号
溪南里无锡市滨湖区滨湖建筑路419号
汇坚国际公寓无锡市锡山区锡山通江与312国道交界处向东500米
钱龙尊邸无锡市梁溪区梁溪兴源北路650号
锡山新村鸿楼无锡市梁溪区梁溪五爱路旁锡山新村南门对面
唐周巷小区无锡市梁溪区梁溪大寨路与广南路交汇处
嘉业国际城无锡市滨湖区滨湖太湖新城金融第一街区立德路与吴都路的交汇处
龙湖太湖星悦荟无锡市滨湖区滨湖湖景路与净慧西道交叉口
立信路小区无锡市滨湖区滨湖东绛中医院对面
金锡苑（南区）无锡市锡山区锡山二泉中路112号
海棠湾花园无锡市江阴市江阴市徐霞客镇峭岐人民路南侧甜园路东侧
博客公寓无锡市滨湖区滨湖机场路与江华路交汇处北面
恒华科技园公寓无锡市滨湖区滨湖江南大学南大门绣溪路58号
田基浜（东区）无锡市梁溪区梁溪人民中路55号
芦庄（二区）无锡市梁溪区梁溪金城路882号附近
枫林晚无锡木雕城（二期）(运营)无锡市锡山区锡山东亭北路兴塘河旁
金马大厦无锡市梁溪区梁溪崇安解放北路21号
复地澜湾无锡市惠山区惠山政和大道99号
金科中心无锡市滨湖区滨湖长江北路与太湖大道交汇处
振祈二村无锡市惠山区惠山玉祁镇镇区祁胜路与堰玉路交汇处
哥伦布广场无锡市梁溪区梁溪广益路289号
小娄巷住宅小区无锡市梁溪区梁溪崇宁弄14号
绿岛家苑无锡市滨湖区滨湖锡南路29号
华夏星辰无锡市锡山区锡山振新路7
天安大厦住宅无锡市梁溪区梁溪中山路与人民中路交界处
优佳家无锡市惠山区惠山钱藕路与钱洛路交界处
时代国际无锡市梁溪区梁溪运河东路555号(市图书馆西侧)
湖畔花园鑫湖湾无锡市江阴市江阴市江阴市江阴市徐霞客镇璜塘府前路南侧湖西路东侧
金域香颂无锡市锡山区锡山锡沪路与人民路交叉处人民路东锡沪路南
粮站弄无锡市滨湖区滨湖鸿山镇后宅
新都会无锡市滨湖区滨湖旺庄东路199号
阳光城市花园（三期）无锡市梁溪区梁溪红星路与建筑路交叉口西南面
金辉梁溪原筑无锡市滨湖区滨湖建筑路与北华路交叉口西北角
园林家舍无锡市梁溪区梁溪公交三场后面
生活大师无锡市梁溪区梁溪解放西路191号西北角
云湖墅院公寓无锡市宜兴市宜兴市宜兴市宜兴市太华镇云岭路与太华大道交汇处
源泉路小区无锡市锡山区锡山东亭老街附近
天河国际花苑无锡市惠山区惠山西漳天一新街7号
天竺花苑（东区）无锡市滨湖区滨湖蠡湖隐秀路与经贸路交叉口南200米
恒威中央领地无锡市梁溪区梁溪清名东路314号
一品江南无锡市滨湖区滨湖泰伯大道与新锦路交界处
水仙里无锡市梁溪区梁溪清名东路与清扬南路交叉口东南侧
民丰西苑（西区）无锡市梁溪区梁溪民丰路168号
梅园西湾无锡市滨湖区滨湖太湖饭店以南
花园一村无锡市江阴市江阴市长江路104号
居民二村无锡市锡山区锡山东湖塘中学旁边
芦庄（四区）无锡市梁溪区梁溪金城路与芦庄路交汇处
山水碧阁三亚市吉阳区吉阳春光路20号
景寓学府西区西安市碑林区碑林丰庆路132号
龙湖·水晶郦城北区西安市莲湖区莲湖永全路与永安路交叉口西南150米
鸿坤山海墅（三区）三亚市吉阳区吉阳鸿坤山海墅（三区）
鸿坤山海墅（二区）三亚市吉阳区吉阳鸿坤山海墅（二区）
青门小区北区西安市莲湖区莲湖青门小区
青门小区西区西安市莲湖区莲湖龙首北路西段72号
青门小区东区西安市莲湖区莲湖龙首北路西段与文景路交汇附近
世纪锦绣小区西区西安市莲湖区莲湖大兴东路
金盾小区三亚市吉阳区吉阳水城路15号
惠民新村合肥市蜀山区蜀麓惠民新村
双府新天地北区西安市莲湖区莲湖丰收路西50米
双府世家花园西区西安市莲湖区莲湖丰收路与华西路交叉口西150米
蔚蓝花城七色镇B区西安市莲湖区莲湖丰禾路75号
五星小区北区西安市碑林区碑林草场巷8号
西化小区北区西安市莲湖区莲湖土门街道昆明路6号桥
车刘小区西区西安市未央区未央西兰路
德福巷小区西区西安市碑林区碑林南院门街道芦荡巷北口
龙湖·香醍国际社区2期西安市灞桥区灞桥浐河西路
常春藤花园北区西安市新城区新城太乙路街道兴庆南路159号
常春藤花园南区西安市新城区新城太乙路街道兴庆南路159号
凤城庭院2期西安市未央区未央凤城七路
岗家寨小区南区西安市未央区未央凤城二路
幸福快车西区西安市未央区未央渭滨街南段320号
海璟台北湾北区西安市未央区未央凤城一路50号对面
龙湖名景台2期济南市槐荫区西客站腊山河西路
海璟印象城B区西安市灞桥区灞桥矿山路北150米
华远君城西区西安市未央区未央太元路266号
东泰城市之光北区西安市碑林区碑林边家街18号
锦园君逸西区西安市未央区未央锦园君逸西区
天鼎花园西区西安市未央区未央永徽路与苑城路交叉口西北50米
更新小区西区西安市新城区新城城东碑林区更新街73号
天鹏（三区）上海市奉贤区四团天鹏街49弄
明珠西苑南区济南市槐荫区腊山市中区安澜南路南100米
齐鲁·骏园南区济南市市中区七里山七里山路与英雄山路交叉口西南150米
西围新嘉园西区西安市未央区未央西郊西围墙村红光路
雅荷春天北区西安市未央区未央张家堡街道凤城六路雅荷中央广场北区
枣园安居小区西区西安市未央区未央文景路20号
中海开元壹号西区西安市未央区未央太华北路
古迹岭小区北区西安市新城区新城古迹岭18C号楼附近
金花北路陕建五公司家属院北院西安市新城区新城金花北路14号
中海天悦府南区济南市历下区齐鲁软件园舜华路街道高新区
珠江新城北区西安市未央区未央北二环东段御井路向北700米路西1606号
紫薇希望城西区西安市未央区未央渭滨路3号
兰蒂斯城西区西安市新城区新城碑林区交大路9
乐山小区南区济南市市中区市政府经八路与自由大街交叉口北150米
白桦林明天北区西安市新城区新城建华路5附近
柿园坊小区南区西安市新城区新城龙渠堡106号
经纬嘉园东区济南市槐荫区西市场天桥区经一路141号
东御兰汀北区西安市新城区新城石家街转盘东北角东
新东尚西区西安市新城区新城韩森路与幸福路交汇处
紫铭小区南区西安市新城区新城幸福北路
东城逸家逸士园2区济南市历下区奥体中心东荷路附近
东城逸家逸士园3区济南市历下区奥体中心东荷路与舜信路交叉口西北200米
东城逸家逸士园4区济南市历下区齐鲁软件园舜宁路268
伊顿公馆西区西安市碑林区碑林白庙路230号
亚洲城花园-西区杭州市西湖区古荡丰潭路23号
鑫源山庄二区济南市历下区旅游路龙洞街道龙鼎大道鑫源山庄二区
鑫源山庄三区济南市历下区旅游路龙鼎大道西200米
中贸广场北区西安市碑林区碑林四民巷52号附近
左邻右舍西区西安市新城区新城建西街138号
东盛花园中区济南市历城区建筑大学工业南路东150米
同心家园（三十期）三亚市吉阳区吉阳同心家园三十期
东盛花园南区济南市历城区建筑大学工业南路
兴旺家园二区济南市历下区凤山路历城区旅游路15099号附近
大华曲江公园世家2期西安市雁塔区雁塔大华公园世家2期
大华曲江公园世家4期西安市雁塔区雁塔航天大道
大华曲江公园世家3期西安市雁塔区雁塔曲江大华公园世家
城市风景夏日景色2区西安市雁塔区雁塔科技二路78号
影山花园东区济南市天桥区堤口路无影山西路
新华小区北区西安市莲湖区莲湖丈八北路与大寨路交叉口南150米
富力城北区西安市长安区长安城南雁塔南路南端向东800米
荔枝苑三亚市吉阳区吉阳农场路58号
枫叶广场2期西安市雁塔区雁塔高新高新路63号
金鸡岭花园新村小区三亚市吉阳区吉阳金鸡岭街488号
嘉华新苑北区西安市长安区长安嘉华街126号
枫叶苑北区西安市雁塔区雁塔枫叶北路1号
付村花园西区西安市雁塔区雁塔丈八五路与锦业二路交叉口西南150米
山景明珠花园南区济南市市中区郎茂山市中区建设路大桥东
复地优尚国际2期西安市雁塔区雁塔英农路与鱼斗路交叉口东北150米
甘家寨小区西区西安市雁塔区雁塔博文路西150米
金堆城花园小区西区西安市长安区长安西长安街203号
山景园南区济南市市中区郎茂山七里山西路44号
高科花园北区西安市雁塔区雁塔科技路
青城北区西安市长安区长安广场北路西50米
明湖·白鹭郡二区济南市历下区康虹路康虹路与舜旺路交叉口西北50米
高科尚都北区西安市雁塔区雁塔丈八五路与丈八西路交叉口东南200米
海尔绿城全运村百合园南区济南市历下区奥体中心奥体东路全运村
鸿基新城瑞园西安市雁塔区雁塔科技四路南150米
金凤苑东区济南市天桥区凤凰山凤凰山南路2-1号
鸿基新城礼园西安市雁塔区雁塔丈八北路206号
鸿基新城沁园西安市雁塔区雁塔科技四路
华城万象2期西安市雁塔区雁塔朱雀大街10号
圣合家园2期西安市长安区长安长安新天地商业步行街49附近
江林新城B区西安市雁塔区雁塔子午大道与南三环交汇处
同心家园（八期）三亚市吉阳区吉阳同心家园八期
万福花园北区西安市长安区长安西宝公路与西户公路交叉口西北150米
万科城2期西安市长安区长安万科城3号地C区
江林新城C区西安市雁塔区雁塔子午大道9号
江林新城D区西安市雁塔区雁塔子午大道西100米
江林新城E区西安市雁塔区雁塔子午大道东150米
交大曲江新村北苑西安市灞桥区灞桥雁翔路99号交大科技园内
金地湖城大境天字1号西安市雁塔区雁塔曲江池北路1369
金地湖城大境天域西安市雁塔区雁塔城南曲江池西路与曲江池南路交汇处东北角
智慧新城1期西安市长安区长安南长安街666号
金地湖城大境天境西安市雁塔区雁塔曲江池南路1969号
金地湖城大境天第西安市雁塔区雁塔曲江池西路369号
金泰假日花城陶园西安市雁塔区雁塔电子信息路与紫薇西街坊交叉口西南150米
龙鑫家园北京市房山区房山其它周口店大韩继村
金泰新理城东区西安市雁塔区雁塔丈八四路与西户公路交叉口西北150米
金泰新理城3期西安市雁塔区雁塔西户公路
科创小区北区西安市雁塔区雁塔太白南路
紫薇田园都市B区西安市雁塔区雁塔神农路
紫薇田园都市C区西安市雁塔区雁塔新型工业园
紫薇田园都市D区西安市雁塔区雁塔新型工业园
紫薇田园都市E区西安市雁塔区雁塔艺术大街东段
金彩虹家园北京市房山区房山其它新泗路北60米
紫薇田园都市F区西安市雁塔区雁塔郭杜街道紫薇田园都市F区
紫薇田园都市G区西安市雁塔区雁塔怡园路(南段)与西部大道交叉口西北200米
兰乔圣菲北区西安市雁塔区雁塔太白南路东侧
紫薇田园都市H区西安市雁塔区雁塔艺术大街(南段)附近
紫薇田园都市J区西安市雁塔区雁塔博士路与西部大道交叉口
绿地国际花都北区西安市雁塔区雁塔西三环辅路附近
绿地与湖5期西安市灞桥区灞桥白龙池路与雁鸣二路交叉口西南200米
美丽的院子西区西安市雁塔区雁塔电子东街
田家园二区田家园小区(踩盘)北京市房山区窦店大窦路
田家园三区田家园小区(踩盘)北京市房山区窦店大窦路
田家园四区田家园小区(踩盘)北京市房山区窦店大窦路
笋心路185弄上海市浦东新区新场笋心路185弄
新环西路538弄上海市浦东新区新场新环西路538弄
新环西路415弄上海市浦东新区新场新环西路415弄
前屯小区东区济南市槐荫区段店张庄路前屯小区东区
明德门南西区西安市雁塔区雁塔朱雀南路
明德门北区西安市雁塔区雁塔明德一路与明德路交叉口东150米
明德门南新西区西安市雁塔区雁塔朱雀大街38A
曲江国风世家C区西安市新城区新城东延路与公园南路交叉口北150米
融侨馨苑西区西安市雁塔区雁塔太白南路3号
天地源曲江香都B区西安市雁塔区雁塔2号路附近
天地源曲江香都C区西安市雁塔区雁塔曲江街道春临裴雁路曲江香都C区
天地源曲江香都E区西安市雁塔区雁塔天地源曲江香都E区
万科金域曲江2期西安市灞桥区灞桥芙蓉东路51号附近
万科新地城西区西安市雁塔区雁塔城南南二环西段66号
万象春天2期西安市雁塔区雁塔双杜路与长沣路交叉口西南角
白马公馆丝路·自由之光(搜房)西安市灞桥区灞桥浐灞港务大道98号
万象春天东区西安市雁塔区雁塔南三环与双杜路交叉口北100米
鑫泰园小区西区西安市雁塔区雁塔朱雀南路
保利林语溪西安市灞桥区灞桥祥云路与灞柳一路交叉口东北角
芙蓉花园（一期）三亚市吉阳区吉阳月川中路27号
阳光小区湘园西安市新城区新城新科路与阳光东路交叉口东150米
万科城3期西安市长安区长安书香路与樱花一路交汇处东南角
旅游小区旅游小区(踩盘)三亚市吉阳区吉阳迎宾路73号
易道郡玫瑰公馆2期西安市雁塔区雁塔丈八北路218号附近
陆港滨海湾西安市灞桥区灞桥灞河东路
逸翠尚府北区西安市雁塔区雁塔电子城街道锦业路中兴产业园逸翠尚府
振业泊岸西安市灞桥区灞桥浐灞世博大道以东黄邓路以西
裕昌太阳城3期西安市雁塔区雁塔丈八东路北150米
长安大学崇业路住宅区北院西安市雁塔区雁塔崇业路9号
中海观园B区西安市雁塔区雁塔曲江大道169号
中南樾府西安市灞桥区灞桥浐灞东三环和世博大道交汇处向东300米
中环国际城北区西安市雁塔区雁塔东陵路10号
尚城公馆西安市碑林区碑林城南友谊东路与文艺路十字交汇处向南100米靠文艺西路
中南春溪集西安市高陵区高陵高陵区陕汽路和渭华路交汇处西南角
当代宏府moma西安市莲湖区莲湖城西汉城南路8号
绿地新里城西安市长安区长安科源路与沣东大道交汇处东北角
旭辉荣华公园大道西安市未央区未央广运潭大道与欧亚大道交叉口东北角 
紫薇田园都市K区西安市雁塔区雁塔艺术大街
中南紫云集西安市未央区未央尚林路与尚宏路交叉口西南角 
融创西安壹号院西安市新城区新城华清西路陕建机集团第六社区东侧 
海伦湾西安市雁塔区雁塔河滨大道 
曲江林语西安市雁塔区雁塔曲江林语
天朗·大兴郡四期蔚蓝春城西安市莲湖区莲湖桃园北路355号
中海曲江大城西安市雁塔区雁塔曲江雁翔路西北妇幼向南500米
天朗·大兴郡一期蔚蓝青城西安市莲湖区莲湖大兴东路北侧
海亮德文郡西安市长安区长安翰林北路10号
泰尔新市际西安市灞桥区灞桥泰尔新市际
红星紫御半山西安市长安区长安东长安街与南长安街十字向东100米
湖光山色西安市长安区长安富鱼路与沣东八路交汇处
西安华南城西安市灞桥区灞桥港兴路中段
智慧国际西安市长安区长安政府东侧
浐灞新城翠园小区西安市灞桥区灞桥水香路与纺建东路交叉口西南150米
浐灞新城2期西安市灞桥区灞桥水香路与纺建东路交叉口南150米
浐灞新城3期西安市灞桥区灞桥水香路东200米
浐灞新城4期西安市灞桥区灞桥纺建路与纺渭路交叉口东北150米
浐灞新城·金域花园B区西安市灞桥区灞桥水香路与长乐东路交叉口南150米
国税公寓三亚市吉阳区吉阳临春河路213号交通小区附近
东亚公寓福乐居(踩盘)三亚市吉阳区吉阳商品街十一巷24号
紫金公寓三亚市吉阳区吉阳商品街9巷21号
明光巷合肥市瑶海区明光路明光巷10号，明光巷7号，明光巷9号，明光巷14号，明光路40号
蝶谷长滩万达（一期）(运营)西双版纳傣族自治州景洪市景洪市新城东路2号
雀灵秘语万达（二期）(运营)西双版纳傣族自治州景洪市景洪市椰林路
中环国际城西区西安市雁塔区雁塔东泰巷与南三环交叉口西北150米
幽兰胜境万达（三期）(运营)西双版纳傣族自治州景洪市景洪市紫金路
芭蕉林语万达（五期）(运营)西双版纳傣族自治州景洪市景洪市棕榈路
椰风假日万达（六期）(运营)西双版纳傣族自治州景洪市景洪市棕榈路
茶香雅筑万达（一期）(运营)西双版纳傣族自治州景洪市景洪市万景大道5号
碧海蓝天（一期）三亚市吉阳区吉阳三亚湾路90号
港务局第二住宅小区三亚市吉阳区吉阳解放路275号
港务局码头住宅小区三亚市吉阳区吉阳胜利路89号
东道主国际公寓2西安市碑林区碑林城内菊花园饮马池26号
金街坊花园西安市莲湖区莲湖城内西大街桥梓口十字西北角
军安商住大厦西安市碑林区碑林城南体育馆东路188号
悦泰利贞大厦西安市莲湖区莲湖城内西关正街79号
朱雀东坊南区2西安市碑林区碑林城南碑林区朱雀东坊南区22号
林旺南风情小镇三亚市海棠区海棠海棠湾镇江林村
和基听城西安市莲湖区莲湖城西丰登西路中段
林旺北风情小镇三亚市海棠区海棠林旺北风情小镇
海棠湾龙江风情小镇三亚市海棠区海棠海棠湾镇林旺社区龙江村
绿地国际生态城（三期）西安市灞桥区灞桥花间路与雁鸣三路交叉口东南100米
顺泽自在城2西安市莲湖区莲湖城西枣园西路地铁1号线枣园站D出口处
御笔华庭西安市莲湖区莲湖城西红庙坡十字向西300米路北
中天雅苑西安市莲湖区莲湖城北莲湖区龙首北路西段26号
凤城六零西安市未央区未央城北未央区张家堡凤城七路
中国工商银行三亚河西支行宿舍区三亚市吉阳区吉阳解放路539号
宏亮大厦三亚市吉阳区吉阳港门村二路21号
长庆兴乐园2西安市未央区未央城北凤城五路东段兴乐园大门东侧2号楼商铺
宏涛大厦三亚市吉阳区吉阳儋州北二巷17号
华融公寓B座三亚市吉阳区吉阳港门村港华街28号
景阳小区三亚市吉阳区吉阳吉阳大道53号
君和君泰三亚市吉阳区吉阳荔枝沟环城高速荔枝沟出口落笔洞53号
蓝韵港湾三亚市吉阳区吉阳豪门山庄路口北侧150米
丽景花园三亚市吉阳区吉阳河东路86号
龙海风情小镇三亚市海棠区海棠二二三国道海棠花幼儿园斜对面
南海苑公寓三亚市吉阳区吉阳解放路1103号
同心家园（十二期）三亚市吉阳区吉阳同心家园十二期
同心家园（十三期）三亚市吉阳区吉阳迎宾路225号
同心家园（六期）三亚市吉阳区吉阳育春路26号
市第一糖烟酒公司职工宿舍区市第一烟酒糖公司职工宿舍区(踩盘)三亚市天涯区天涯解放路963号
海螺花园同心家园五期(踩盘)三亚市吉阳区吉阳海罗西路5号
海螺花园（南区）同心家园（五期）(运营),同心家园五期(踩盘)三亚市吉阳区吉阳海螺家园南区
中海悦墅西安市未央区未央城东浐灞一路以北广运潭大道西侧
黄河厂十街坊西安市新城区新城城东康乐路112号
随缘河畔（四期）三亚市吉阳区吉阳港门村一路二巷28号
怡祥佳苑厦门市思明区文园路阳台山路16-18号
万科湖畔度假公园三亚市吉阳区吉阳迎宾路中段
CROSS万象汇西安市雁塔区雁塔高新科技一路与高新六路十字东南角
纯翠花园西安市雁塔区雁塔城东西影路23号
欣景佳苑厦门市思明区文园路阳台山路9号
高速太白锦苑西安市雁塔区雁塔城南太白南路9号
建行小区三亚市吉阳区吉阳商品街100号
伴山东海三亚市吉阳区吉阳下洋田一路八巷坡上
锦尚名城西安市雁塔区雁塔高新锦业路与西三环交汇处的西南角
崖州湾壹号三亚市崖州区崖州崖城镇创意产业园区内
天地源杰座名园西安市雁塔区雁塔高新高新科技路与团结南路交汇处
药材小区三亚市天涯区天涯友谊路179号
永和新领地西安市雁塔区雁塔城南含光南路与电子一路交汇处
永松路机关小区西安市雁塔区雁塔城南永松路18号
海棠湾六和悦城三亚市海棠区海棠国营南田农场六和悦城二期
医药小区三亚市天涯区天涯解放路1073号
正荣彩虹谷西安市雁塔区雁塔曲江雁翔路西北妇女儿童医院南侧
正信大厦西安市雁塔区雁塔高新高新一路5号
瑞都水郡三亚市吉阳区吉阳迎宾路476号
圣煜春晖园三亚市吉阳区吉阳团结路儋州南三巷
中贸广场2西安市碑林区碑林城南碑林区南稍门西侧
新长安广场2西安市雁塔区雁塔高新沣惠南路34号
青云台别墅三亚市吉阳区吉阳鹿岭路8号
紫薇龙腾新世界西安市雁塔区雁塔科技路1号
自在山西安市雁塔区雁塔高新唐兴路5号
曲江紫金城西安市雁塔区雁塔曲江长鸣路与南三环十字西北角中段
开发住宅小区（三区）2西安市长安区长安长安青年南街小区对面
新好景花园（二期）沁缘公寓(运营)三亚市天涯区天涯金鸡岭街520号
泓景云尚西安市长安区长安长安航天西路与飞天路十字西北角
青田水厂住宅小区青田水厂宿舍(运营)三亚市吉阳区吉阳青田水厂宿舍
老干局小区西安市长安区长安长安南长安街汽车南站对面
农业开发办家属院西安市长安区长安长安西寨十字南50米路东
沁水新城别墅2西安市灞桥区灞桥浐灞长乐东路2号
秦宇物业小区西安市长安区长安长安马王镇丰京中路
长乐毛纺织厂家属院西安市灞桥区灞桥城东长乐毛纺织厂家属院一单元四楼东户
万科棉花公寓2西安市长安区长安长安西长安街919号
万科棉花公寓西安市长安区长安长安韦郭大道909号
长安区表厂家属院西安市长安区长安长安长兴路与韦曲北街交汇处西北角
长安运输公司小区西安市长安区长安长安陕西省南长安街长安汽车站旁
航运新村合肥市瑶海区铜陵路肥东路南100米
黄金道大酒店三亚市天涯区天涯解放四路友谊路口1033号
宝盛广场三亚市吉阳区吉阳解放路237号
亚龙湾五号度假别墅酒店三亚市吉阳区吉阳龙海路20号
金宝大厦三亚市吉阳区吉阳解放路685号
一方百货广场三亚市天涯区天涯解放二路261号
汽车大厦三亚市吉阳区吉阳解放路520号
椰蓝湾度假酒店三亚市天涯区天涯海坡七横巷
三亚荣兴建材城三亚市吉阳区吉阳荔枝沟路82
亿源轩宇大酒店三亚市吉阳区吉阳月川中路6号
天际大厦（迎宾路）三亚市吉阳区吉阳迎宾路145号
创新数码城三亚市吉阳区吉阳新风街50号
三亚天域度假酒店三亚市吉阳区吉阳龙海路20亚龙湾五号度假别墅酒店
三亚华宝石大酒店三亚市天涯区天涯解放二路357号
三亚中恒建材家居广场三亚市吉阳区吉阳河东路412号
同心家园（五期）三亚市吉阳区吉阳同心家园五期
同心家园（七期）三亚市吉阳区吉阳榆亚路658号附近
荔枝山庄三亚市吉阳区吉阳榆亚路559号
三亚海航城（二期）三亚市天涯区天涯三亚海航城
申云小区（东区）上海市浦东新区惠南城南路260弄
绿地瀛洲名邸（西区）绿地曼哈顿(运营)上海市崇明区崇明其它乔松路799弄
坚强中心村上海市青浦区华新凤雅路299弄
诸光路85弄上海市松江区九亭诸光路85弄
九新公路2500弄上海市松江区新桥九新公路2500弄
宝林二村（北区）上海市宝山区淞宝宝林二村
财苑小区三亚市吉阳区吉阳财苑巷8号
骆家庄西苑（二区）杭州市西湖区文一西路紫荆花路189号
水荫四横路广州市荔湾区西华路水荫四横路
和平商务中心广州市荔湾区西华路广东省广州市海珠区广州大道南880号
顺德碧桂园花园区广州市荔湾区西华路105国道都那路
富盈国际大厦广州市荔湾区西华路昌岗中路166-3
富力千禧商贸中心广州市荔湾区西华路富力千禧商贸中心
三亚海怡静舍度假公寓三亚市吉阳区吉阳三亚海怡静舍度假公寓
省政府丁院郑州市中原区热电厂纬四路10-丁院14号楼附近
锦和康城和贵苑成都市锦江区三圣乡丹桂街243号
锦和康城锦绣苑成都市锦江区三圣乡丹桂街303号
中芯花园（三期南区）上海市浦东新区张江青桐路358弄1-12号
申城佳苑-三期上海市浦东新区张江孙环路377弄1-32号
人乐小区上海市松江区松江老城人乐小区
商业前街199号成都市龙泉驿区龙泉驿城区商业前街199号
起湾新市场中山市中山中山起湾新市场
逸翠华庭（一期）中山市中山中山明珠路与港城路交叉口西南150米
公安小区中山市中山中山三乡镇三乡镇圩仔建设二路1号
德信金港湾中山市中山中山神湾镇海港村环岛路21号
凯茵新城曼克顿山别墅中山市中山中山凯茵新城
怡东苑中山市中山中山东苑南路
星晨花园（七期）中山市中山中山港口镇港口镇兴港南路
永怡花园（二期）中山市中山中山永怡花园二期
凯茵新城A（九区）柏恩别墅中山市中山中山凯茵新城
联城花园中山市中山中山板芙镇新兴大道4号
盈富国际中山市中山中山坦洲镇坦洲坦神北路118号
君悦豪庭（一期）中山市中山中山悦来南路吉之岛附近
瑞信美域中山市中山中山三乡镇平南金鸿街77号
中信美景康城中山市中山中山港口镇美景东路3号
翡翠花园（四期）中山市中山中山兴中道东裕路
大涌雅居乐豪园中山市中山中山南兴东路101号
怡景湾中山市中山中山神湾镇金凤路与神湾北路交汇处
光明横巷小区中山市中山中山光明路光明横巷6号
星汇云锦中山市中山中山兴南路25号
敏捷温泉海岸中山市中山中山南朗镇海情路1号
臻汇公馆中山市中山中山彩虹大道与翠沙路交汇处
小榄镇自建房中山市中山中山小榄镇东区文盛路三巷1号
名嘉花园中山市中山中山康怡路12号
城市花园宝金阁中山市中山中山莲兴路13号
金都城中山市中山中山步行街附近金都城附近悦来中医院附近
中澳春城中山市中山中山坦洲镇坦洲环市南路131号
河泊大街小区中山市中山中山河泊大街三巷4号
怡安阁中山市中山中山中山一路
天明苑中山市中山中山中盛大街2号
南江街小区中山市中山中山麻洲街1号
濠东华苑中山市中山中山火炬区孙文东路298号
汇晖名苑中山市中山中山南朗镇晴朗路8号
金沙花园中山市中山中山彩虹大道50号
凯茵新城峰会别墅中山市中山中山凯茵新城
嘉路华花园中山市中山中山中山五路7号与起湾道路交界处
枫林印象园中山市中山中山三乡镇鸦岗村“罗围埔”
太平里中山市中山中山太平路175号
丽园盛景中山市中山中山美景东路5号
第一居帝景豪园中山市中山中山沙朗帝景街1号
东城畔山中山市中山中山三乡镇三乡镇北入口城桂公路旁
雅居乐漾逸居中山市中山中山三乡雅居乐中心城
金色名都中山市中山中山坦洲镇坦洲界狮南路36号
纯棉时代中山市中山中山东升镇东成路31号
雅居乐嶺峰中山市中山中山三乡镇三乡雅居乐嶺峰大4房带豪华装修稀缺户型
时代白朗峰中山市中山中山喜来登酒店旁
大信地王广场中山市中山中山石岐大信南路商业街
银枫雅舍中山市中山中山孙文东路843号
海伦湾别墅中山市中山中山东凤镇东凤镇东堤路68号沙口大桥北侧
君怡花园中山市中山中山三乡镇三乡镇白石市场壹加壹旁
御豪花园（二期）中山市中山中山上破头路
宝龙花园（四期）中山市中山中山三乡镇三乡平南工业区
海伦湾中山市中山中山东凤镇东堤路68号
旭日领裕园中山市中山中山三角镇广东省三角镇民安南路旭日领裕园
长命水村白兰桥中山市中山中山亨尾新村
月畔湾中山市中山中山龙阳街5号
盈彩美地（二期）中山市中山中山南朗镇南朗镇岭南路33号
雅居乐佰利山中山市中山中山振华路80号
凯茵新城A（一十区）中山市中山中山凯茵新城
朗晴假日（二期）中山市中山中山岐关西路55号
旭日豪庭中山市中山中山东升镇丽城路
粤海庄园中山市中山中山金华南路4号
天湖新村中山市中山中山莲员东路南60米
紫来花园中山市中山中山中山石岐延龄路11号
世纪豪庭中山市中山中山中山三路8号
翠朗华苑中山市中山中山港隆南路18号
金山城（九期）中山市中山中山坦洲镇南坦路
理想明岸中山市中山中山起湾南路91号
兴华楼中山市中山中山翠景大道与岐沙路交接处
盈翠花园中山市中山中山翠岭路3号
逢源公寓中山市中山中山亭子下大街17号南侧A
雅居乐熹玥中山市中山中山兴文路
顺发楼中山市中山中山东明路
利嘉苑中山市中山中山沙溪南路1号
凯茵豪园傲云峰中山市中山中山凯茵新城
润颐居中山市中山中山三乡镇三乡润颐居
祥圣华苑中山市中山中山坦洲镇德溪路8号
雍泉度假山庄中山市中山中山三乡镇雍陌教学路6号
豪雅苑中山市中山中山孙文东路823号
天明花园（B区）中山市中山中山莲塘北路1号
横栏金色年华中山市中山中山横栏镇长安北路35路
朗晴假日（三期）中山市中山中山歧关西路55号
中仪花园中山市中山中山宏基路3号
唯美嘉园中山市中山中山东凤镇民乐村感恩路2号
利和国际公寓中山市中山中山中山三路
昆仑堡中山市中山中山中山四路盈翠街1号
三合院中山市中山中山五桂山镇长命水村长富花苑66号
大信芊翠家园中山市中山中山港口镇兴港南路48号
骏逸华庭中山市中山中山坦洲镇坦洲镇坦神北路97号
南湾豪庭中山市中山中山神湾镇光辉路10号
雅居乐花园雅湖居中山市中山中山振华路12号
天乙海岸名都中山市中山中山东凤镇东凤镇东凤大道北128号
广悦路自建别墅中山市中山中山广悦路
永怡花园（南区）中山市中山中山富丽路1号
中环广场（东区）中山市中山中山兴政路1号博览中心西侧
欧阳锦华公寓中山市中山中山南朗镇南朗南朗镇南岐南路28号
君悦豪庭（三期）中山市中山中山悦来南路和中山二路交汇处
利和广场中山市中山中山银通街2号
凯茵新城碧云天别墅中山市中山中山凯茵新城
豪逸御华庭中山市中山中山岐关西路68号
翠景湾中山市中山中山翠华路1号
聚豪大厦港城路中山市中山中山颐岭路30号
濠东小区银苑村中山市中山中山孙文东路298号
誉港湾花园中山市中山中山中山港大道106号
高云台中山市中山中山豪程路12号
盈天可乐国际中山市中山中山金山大道西9号
添乐居中山市中山中山坦洲镇坦洲镇大兴路5号添乐居
张溪豪园中山市中山中山东区-大信-张溪豪园
南下小区中山市中山中山南安路中山中医院正对面
金碧楼中山市中山中山小琅环路8号
中海翠林兰溪园中山市中山中山沙溪镇南外环路与105国道交汇处
汇景东方中山市中山中山建中路8号
万领时代中山市中山中山阜沙镇东阜公路卫民路段
华宇乐花园中山市中山中山康华路32~34
碧湖居中山市中山中山石岐区碧湖东街38号
中山龙山华府中山市中山中山小榄镇龙山路68号
远洋城万象花园（西区）中山市中山中山三溪正街北五巷与三溪正街北巷交叉口北200米
力高澜湖峯景中山市中山中山黄圃镇环山东路2号
星湖华苑（北区）中山市中山中山沙景路1号
胜景花园中山市中山中山旗山路178号
乐丰花园金碧轩中山市中山中山古镇镇中兴大
碧桂园世纪城中山市中山中山大涌镇兴华路17号
碧堤湾畔中山市中山中山恒海路侧碧堤湾畔
坦洲大兴街商住楼中山市中山中山坦洲镇坦洲镇大兴街
龙光水悦馨园中山市中山中山西区翠虹路2号
丽星丽豪花园中山市中山中山民众镇闲庭路1号
华发生态园中山市中山中山沙溪镇沙溪镇沙溪镇新濠路88号
新成帝涛湾中山市中山中山石岐区东河南路11号
华炬珑玥壹号中山市中山中山珑玥1号
盛东豪庭中山市中山中山南朗镇锦盛大道3号
阳光半岛中山市中山中山沙溪镇沙溪-星宝-阳光半岛
广源居中山市中山中山广源中路68号
中颐海伦花园小区中山市中山中山坦洲镇南坦路9号
中海翠林华府中山市中山中山沙溪镇沙溪镇105国道旁
平东市场小区中山市中山中山三乡镇平东商业大街1号
绿庭苑中山市中山中山宝珠东路41-1号
富元中润广场中山市中山中山中山五路55号
城市花园宝轩阁中山市中山中山石岐区莲塘东路14号
基边新村中山市中山中山湖滨中路34号
雅居乐民森迪茵湖小镇中山市中山中山三角镇迪茵路1号
汇乔金色名都中山市中山中山坦洲镇界狮南路30号
南盛花园中山市中山中山怡华街14号
中山置贤创业创意科技大厦中山市中山中山石岐区龙井南路3号
敏捷紫岭国际中山市中山中山中山五路82号
雅居乐阳光别墅中山市中山中山三乡镇雅居乐中心城阳光别墅区
水绣花园中山市中山中山中山港大道139号
林湖美居中山市中山中山坦洲南路66号
朗山豪庭中山市中山中山水湾路218号附近
誉港湾别墅中山市中山中山中山港大道106号
新兴花园中山市中山中山兴中道29附近
文信朗庭中山市中山中山崖口路与龙起路交叉口东北100米
恒大名都中山市中山中山坦洲镇德溪东路13号
万科金色家园（一期）中山市中山中山东凤镇凤仪路与龙健路交口
水木年华花园中山市中山中山中山六路12号
爱琴半岛中山市中山中山三乡镇塘敢村沥金路26号
文昌楼中山市中山中山三乡镇文昌路三乡市场旁
竹苑新村天竹街中山市中山中山竹苑新村天竹街
幸福天地中山市中山中山岐关西路77号
明珠花园中山市中山中山三乡镇三乡镇文昌西路59号
江南海岸花园中山市中山中山晋南路13号
歧乐花园中山市中山中山富康路与宏基路交界处
金帝繁华里中山市中山中山坦洲镇汇昌酒店西行200米
乐苑中山市中山中山坦洲镇坦洲振兴北路5号
雅居乐早期中山市中山中山三乡镇三乡镇金涌大道北
御品泰景中山市中山中山黄圃镇健业路8号
浩昌悦景湾中山市中山中山依云路8号
永怡聚豪园中山市中山中山火炬区博爱七路
聚贤阁中山市中山中山湖滨中路东一大街
夏洋新村中山市中山中山体育街
蓝溪苑中山市中山中山丽港街42号
中澳新城翠湖居中山市中山中山坦洲镇界狮南路6号
紫茵庭园中山市中山中山富湾南路138号
岐乐花园（二期）中山市中山中山石岐-大信-岐乐花园二期
金月湾商住小区中山市中山中山横栏镇顺兴南路33号
碧翠华庭中山市中山中山彩虹大道26号
港城花园中山市中山中山颐岭路13号
天门新村中山市中山中山天湖上街65号
洪兴住宅小区中山市中山中山大涌镇大涌镇旗山路
中山金水湾中山市中山中山环城城南一路金域街1号
雅居乐蔚岚中山市中山中山三乡镇振华路775号
鸿运楼中山市中山中山中山港大道与继光路交叉口附近
华源阁中山市中山中山悦来南路26号
豪园小区中山市中山中山国祥路1号
信泓商业广场中山市中山中山南朗镇南朗镇岭南路信泓商业广场
人才楼中山市中山中山火炬开发区祥兴路12号
美林假日中山市中山中山沙朗金港路48号
尚水华庭中山市中山中山横栏镇横栏镇景帝路2号
碧桂园凤凰城中山市中山中山圣都路1号
星港湾别墅中山市中山中山港口镇港口镇美景西路20号
星晨花园中山市中山中山港口镇港口镇兴港南路
宏图九号中山市中山中山宏图大街9号
加和领御名苑中山市中山中山起湾北路48号
利和国际公馆中山市中山中山中山三路
华发新城（彩云河畔）珠海市香洲区南湾香洲珠海大道1号
恒信花园（D区）中山市中山中山体育路和怡贝街交界
黄杨明月轩珠海市斗门区斗门斗门井岸工业大道北
森美假日花园中山市中山中山东升镇东升镇同乐大街一路76号
边检宿舍珠海市香洲区拱北香洲拱北新昌安酒店旁
金港楼小区（二期）中山市中山中山西区沙朗金港路7号
锦城花园珠海市香洲区前山香洲前山区翠微南路41号
濠景小区中山市中山中山孙文东路799号
城市东岸珠海市香洲区老香洲梅华东路6号
顺景花园（二期）中山市中山中山中山4路和东苑路交界处顺景花园酒店旁
升平办小区珠海市金湾区金湾高栏港平沙美平东路2061号
奥园领尚中山市中山中山木河迳西路7号
上冲教师宿舍楼珠海市香洲区上冲心华路268号一职中后门
远洋启宸中山市中山中山横栏镇长安北路288号
科技新村珠海市香洲区南湾丰盛园西街104号
大自然广场中山市中山中山沙溪镇沙溪镇新濠路60号
金钟花园珠海市香洲区兰埔香洲兰埔路2号
星宝明珠（一期）中山市中山中山怡明路与星宝一路交叉口
佳兆业御金山（二期）珠海市斗门区斗门斗门黄杨山风景区内
景富新村中山市中山中山孙文东路513号
招商花园城（二期）珠海市香洲区前山香洲前山翠前北路28号
富和名都中山市中山中山景观大道8号
御林翠苑珠海市斗门区斗门斗门珠峰大道1171号
平东俱乐部中山市中山中山三乡镇105国道与商业大街交叉口对面
琴石路住宅珠海市金湾区金湾金湾三灶琴石路
至尊豪苑中山市中山中山明珠路23号
万科城珠海市香洲区新香洲香洲云峰路188号万科城市中心
东明花园中山市中山中山东明路34号
新俊湖苑珠海市斗门区斗门斗门斗门白滕一路市场旁湖星水岸华亭后面
金帝君悦轩中山市中山中山坦洲镇工业大道18号
桂花苑珠海市香洲区拱北桂花南路120号
粤林豪庭中山市中山中山三角镇南洋路1-4号即三角人民桥旁
旭日印象珠海市斗门区斗门斗门井岸镇新堂路168号
恒景楼中山市中山中山孙文东路328号
邮电东苑珠海市香洲区新香洲南阳路3号
丽景花园绿盈轩中山市中山中山三乡镇文昌路丽景花园绿盈轩
荔苑珠海市香洲区吉大香洲吉大九洲大道中2174号
俪宝龙马花园中山市中山中山沙坦路1号
三灶怡景花园珠海市金湾区金湾金湾三灶镇金海岸斜尾巴士站后面
甘泉花园中山市中山中山三乡镇105国道三乡镇东西路交汇点
致富楼珠海市香洲区老香洲香洲为农街36号
时代南湾北岸中山市中山中山神湾大道中238号
俊明苑珠海市香洲区新香洲香洲红山路133号
丽苑花园中山市中山中山东升镇东升镇迎宾路24号
藤业翠湾珠海市斗门区斗门斗门湖心路白藤四路23号
景福苑中山市中山中山景福苑太平路41号
拱北九洲大厦珠海市香洲区拱北粤海东路1018号
丽都置信白领公寓中山市中山中山孙文东路绿茵丽都
泰桦广场珠海市香洲区南湾香洲南屏泰东街13号
凯旋蓝岸花园（三期）中山市中山中山
888街住宅珠海市香洲区老香洲香洲888商业街
隆盛花园中山市中山中山隆都路13号
胡椒园珠海市香洲区老香洲香洲兴华路33号
穗丰花园中山市中山中山悦来南路60号
星光花园珠海市斗门区斗门中兴南路219号铺
蓝山別墅中山市中山中山金园路2号
鸿泰八零珠海市香洲区老香洲香洲翠前北三街222号
汉基花园中山市中山中山沙溪镇岐江公路云汉路段
白玫瑰花园珠海市香洲区老香洲香洲海虹路1号
德政大街居民自建房中山市中山中山石岐-恒基百货附近德政大街居民自建房
朗豪居珠海市斗门区斗门港霞新村3巷33号
中国美林湖中山市中山中山广州北区中国美林湖
新鸿花园珠海市斗门区斗门斗门工业大道1号新鸿酒店旁
黄爵国际公馆中山市中山中山
龙山工业区住宅珠海市斗门区斗门斗门斗门大道
钰海绿洲中山市中山中山坦洲镇环市南路129号
万科石花66號珠海市香洲区吉大石花西路66号
雍逸廷（A区）中山市中山中山博爱五路
人民东路住宅珠海市香洲区老香洲香洲人民东路三巷
富和名都（二期）中山市中山中山三乡镇中心区景观路
丽港城莱茵花园中山市中山中山孙文东路
华发世纪城（北区）珠海市香洲区南湾拱北昌盛路376号
灯都华廷中山市中山中山古镇镇公安局古镇分局南侧
卓雅苑珠海市香洲区柠溪香洲富柠街93号
东安居中山市中山中山欣荣路3301号
海怡湾畔珠海市金湾区金湾金唐路333号
富山御景别墅中山市中山中山板芙镇湖州村板芙北路22号
保利香槟国际珠海市金湾区金湾金铭东路383号
东城艺墅中山市中山中山三乡镇中山三乡金涌大道理工学校对面
唐家花园珠海市金湾区金湾唐淇路1206号
泮庐中山市中山中山五桂山镇桂南村翠山公路北侧
海逸豪庭珠海市斗门区斗门斗门白蕉南路19号
嘉美苑中山市中山中山三乡镇三乡镇新圩村
柠溪邮电宿舍珠海市香洲区柠溪香洲柠溪路158号柠溪邮局背后
下洋新村中山市中山中山文昌西路3号
阳光公寓珠海市香洲区拱北香洲兰埔白龙街3号
美兰金邸中山市中山中山黄圃镇黄圃-黄圃建兴路2号
腾源名苑珠海市斗门区斗门金坑东路38号
凯茵豪园别墅中山市中山中山凯茵新城
瑞达别墅珠海市香洲区吉大香洲吉大区石花东路449号
中山泮庐别墅中山市中山中山五桂山区桂南大道二路9号
汇景园中山市中山中山起湾南道23号
凤凰山一号珠海市金湾区金湾香洲区香洲情侣北路399号
华盛旭景花园中山市中山中山东升镇东升镇龙昌路
御海湾花园珠海市香洲区吉大香洲吉大水湾路231号
南岐中路中山市中山中山南朗镇南朗南岐中路
听海居珠海市香洲区吉大香洲大姑乸街45号
新环村中山市中山中山
香都三好名苑珠海市香洲区新香洲香洲香洲人民西路168号
平深朗豪轩中山市中山中山板芙镇深湾村宏景一路9号
华策·南湾国际珠海市香洲区南湾仙桥路238号
逸港花园中山市中山中山逸仙路15号
珠都国际广场珠海市香洲区老香洲香洲凤凰路2088号
日华坊中山市中山中山石岐区岐港公路北侧
都市经典珠海市香洲区前山香洲翠福路141号
旗山花园中山市中山中山翠景大道与岐沙路交接处
明海雅苑珠海市香洲区南湾南屏珠海大道南侧濂泉路9号
东凤镇丽景花园中山市中山中山迎宾路35号附近
骏开苑珠海市香洲区新香洲香洲香洲香海路143号
中恒海晖园中山市中山中山三乡镇景观大道68号
南围路住宅珠海市香洲区前山香洲南屏广昌村旁南围路
中悦荣泰中山市中山中山岐沙路与富华道交汇处
德昌盛景（二期）珠海市斗门区斗门斗门湖心路1299号
桂平里中山市中山中山莲塘东路14号
夏美大厦珠海市香洲区老香洲香洲夏美路96号
灏景苑中山市中山中山升平中路63号
鑫北花园珠海市香洲区老香洲香洲海燕路5号
东城天域阳光中山市中山中山三乡镇金谷大道1号
青柠时代中山市中山中山桥南街与岭南路交汇处西北方向
城市风景珠海市香洲区新香洲香洲珠海新香洲人民西路800号新香洲万家巴士站旁
凯茵新城琉森湖畔别墅中山市中山中山凯茵新城
博雅苑珠海市金湾区金湾香洲区唐家共乐路88号
华侨新村中山市中山中山湖滨路54号
骏景台别墅珠海市香洲区吉大香洲吉大景山路193号
宝盛和煦名轩中山市中山中山三角镇三角镇明月路21号
银厦广场珠海市香洲区新香洲香洲心华路168号
美景花园（二期）中山市中山中山港口镇港口-美景西路-美景花园二期
海洲路住宅珠海市香洲区吉大香洲海州路中邦艺术酒店后
雅居乐花园岭峰中山市中山中山振华路38号
奥园香海美景珠海市斗门区斗门湖心路1348号
裕福新村珠海市香洲区拱北香洲步步高酒店旁粤海东路
东利村中山市中山中山中山港东利村
翠香花园珠海市香洲区老香洲香洲香洲翠香路31号
南区渡头村中山市中山中山南区渡头村
海景花园珠海市香洲区吉大香洲水湾路240号
融创东城首府中山市中山中山沙边路南50
建华花园中山市中山中山兴港中路155号
桃源居珠海市斗门区斗门斗门白蕉镇城东连兴路83号侨立中医院对面
凯茵新城凯澄别墅中山市中山中山凯茵新城
都市雅筑珠海市香洲区新香洲香海路163号
雅居乐名门中山市中山中山三乡镇三乡镇振华路
珠光新城珠海市金湾区金湾金湾红旗镇成行路288号
白沙湾中山市中山中山石岐区白沙湾村
金桦城市花园珠海市香洲区新香洲香洲香华路368号
京华附近中山市中山中山-京华-京华附近
龙腾湾山庄别墅珠海市金湾区金湾珠海港湾大道唐淇路1号
盛雅苑中山市中山中山横栏镇长安北路35号
秦兴花园珠海市斗门区斗门斗门斗门井岸镇朝江路江边
万科柏悦湾中山市中山中山博爱7路92号
九洲蓝湾花园珠海市香洲区吉大香洲吉大九洲大道东1041号
利嘉阁中山市中山中山中山日报附近
桂香苑珠海市香洲区新香洲香洲梅华西路823号
民众科尔玛新城中山市中山中山民众镇阳光大道139号浪网中学旁
翡翠山庄珠海市香洲区南湾香洲珠海大道东南泉路58号
翡翠花园中山市中山中山兴中道东裕路
丽香苑珠海市香洲区前山前山岱山路港口三巷103号
凯茵新城A（一十六区）中山市中山中山凯茵新城
金地扑满花园珠海市金湾区金湾春晓路31号
兴中大厦中山市中山中山石岐区兴中道11号
和苑中山市中山中山板芙镇民安路8号
海外华人新村珠海市金湾区金湾金湾珠海三灶镇金海岸
雅居乐岚晴湾畔中山市中山中山三乡镇三乡镇新城路
怡泰雅苑珠海市金湾区金湾藤荣路18号
南桂园翡翠湾中山市中山中山建设路东100米
金辉苑珠海市金湾区金湾金晖路20号
南江新村中山市中山中山中山二桥下安山市场旁南江路
喜迎居珠海市香洲区上冲明珠北路370号
