明湖花苑（三期）宁波市鄞州区鄞州会展路与盛梅路交叉口西北150米
江厦银座宁波市海曙区海曙江厦街19号
钱湖沐桥宁波市鄞州区鄞州紫金北路1号
钱湖四季苑宁波市鄞州区鄞州环湖东路98号
泛亚国际宁波市海曙区海曙海曙海曙客运中心东侧
梅江东苑（北区）宁波市鄞州区鄞州梅景路737弄
清华世界城宁波市鄞州区鄞州紫城路261号
联邦T8宁波市海曙区海曙海曙南苑立交桥西南侧顺德路136弄58号
荣安心尚园宁波市鄞州区鄞州鄞州沧海路与永达路交界处
金都国际宁波市海曙区海曙环城西路南段345号
葑草苑宁波市海曙区海曙海曙横古线
凯悦商务大厦宁波市海曙区海曙蓝天路9号
平安大厦宁波市海曙区海曙开明街396号
中国人寿大厦三宝国际金融大楼(运营)宁波市海曙区海曙江厦街道灵桥路777号
梅沁园（2区）宁波市鄞州区鄞州云杉路285弄152号
凤凰谷旅游度假村宁波市海曙区海曙海曙横少线横街段横街镇政府向西
望京E座宁波市海曙区海曙望京路98号
文华大厦宁波市海曙区海曙海曙镇明路488号
富田新都心宁波市海曙区海曙海曙南至鄞州大道西至机场路北至万成路东至雅戈尔大道
侠客英雄商务楼宁波市海曙区海曙海曙灵桥路699号
格兰星辰宁波市海曙区海曙海曙新丰路与幸福路交叉口高桥镇中心小学正对面
银亿时代广场宁波市海曙区海曙冷静街8号
月湖银座宁波市海曙区海曙南站东路16号
利君·未来城西区西安市未央区未央红旗东路西50米
公园壹号宁波市海曙区海曙海曙青林街路与悠云路交汇处
光安小区宁波市海曙区海曙海曙官池中路与四明东路交叉口西北200米
真和大酒店真汉子甬邦国际(运营)宁波市海曙区海曙环城西路北段225号
荣安观江园宁波市鄞州区鄞州百梁南路198号
中宁大厦宁波市海曙区海曙海曙灵桥路225号
融创涌宁府宁波市鄞州区鄞州鄞县大道166号
中山大厦宁波市海曙区海曙海曙宁波中山东路93号
润玉园宁波市鄞州区鄞州鄞州邱隘镇宜园路
中信银行大厦宁波市海曙区海曙镇明路36
华润二十四城西区西安市未央区未央天台路东200米
宁波商会国贸中心宁波市鄞州区鄞州泰康中路558号
上湖城章宁波市鄞州区鄞州鄞州东部新城宁东路与盛莫路交叉口
阳光丽园（一期）宁波市海曙区海曙海曙鄞州石碶东临雅戈尔大道西靠机场路
尚雅府宁波市鄞州区鄞州前河北路与嵩江中路交汇处
狮山小区宁波市鄞州区鄞州南大东路与南大西路交叉口北100米
书香景苑（北区一期）宁波市鄞州区鄞州会展路126号
曙光新村宁波市鄞州区鄞州鄞州曙光路
阳光丽园（二期）宁波市海曙区海曙万兴路1399
曙升花苑宁波市鄞州区鄞州北大东路10号
中央商座宁波市海曙区海曙海曙大沙泥街52号
融侨城领域西安市莲湖区莲湖大寨路与团结南路交汇处十字向北100米
北岸财富中心宁波市江北区江北大闸路58号
融侨城3期西安市莲湖区莲湖创新路附近
融侨城4期西安市莲湖区莲湖大寨路与团结南路交汇处东北角
四明城市广场宁波市鄞州区鄞州四明中路568号
融侨城5期西安市莲湖区莲湖团结南路与大寨路向北200米
阳光丽园（三期）宁波市海曙区海曙雅戈尔大道429号
宋诏桥小区宁波市鄞州区鄞州鄞州永达路
金丰广场宁波市江北区江北江北中马路
唐家汇小区宁波市鄞州区鄞州龙腾路北100米
缇香郦城宁波市鄞州区鄞州北大东路4号
宁波外代大厦宁波中远物流大厦(运营)宁波市江北区江北中马街道槐树路36-5号
广昇新村宁波市海曙区海曙海曙蝶兰路1311号
天茂公寓宁波市鄞州区鄞州星辰路九和城雅苑星辰路267号
天水广场宁波市江北区江北江北康庄南路90号
天星锦钻宁波市鄞州区鄞州新天路706-708712号
姚江新都宁波市江北区江北长阳东路165弄6
九五商务大厦宁波市鄞州区鄞州鄞州江南路与杨木碶路交叉口
王隘社区宁波市鄞州区鄞州鄞州王隘路上临近文锦街
银珠明园（北区）宁波市鄞州区鄞州新明街道明珠路318号
岭北新村三亚市吉阳区吉阳岭北新村
古塘丽景（西区）宁波市镇海区镇海丽景路26
云龙嘉苑（西区）宁波市鄞州区鄞州云龙镇长山江路99号
联兴家园（二期）宁波市镇海区镇海兴庄路西90米
中海寰宇天下（二期）宁波市鄞州区鄞州周宿渡路与天童北路交叉口西北150米
中山小区（西区）宁波市鄞州区鄞州华泰街82
春江花月（西区）宁波市余姚市余姚市余姚市东江沿路与金型路交叉口西南100米
水岸鑫城（一期）宁波市余姚市余姚市余姚市兴塘路98号
君悦国际花园（二期）宁波市余姚市余姚市兵马司路1500
港务新村（北区）宁波市镇海区镇海后大街242弄24号
石化厂宿舍（第四生活小区）宁波市镇海区镇海沿河路北150米
绿城桂花园（二期）宁波市镇海区镇海镇海新城路骆驼道东邻西大河南面为规划道路西面邻接329国道北面新城主干道
书香丽景（二期）宁波市镇海区镇海北环高架附近
银凤晓月（东区）宁波市镇海区镇海东明路与金锚路交叉口东150米
银凤晓月（绿苑）宁波市镇海区镇海大运路东100米
国骅文澜水岸宁波市海曙区海曙海曙下应街道崇实路176号
海华六和嘉园宁波市海曙区海曙环城西路北段188弄120-172号
何家佳苑宁波市海曙区海曙海曙集士港镇
恒威君园和庄宁波市海曙区海曙海曙环镇北路与环镇东路口交叉口
恒威国际城恒威君尚城(运营)宁波市鄞州区鄞州新丰路与幸福路交汇处西南角
恒威海上花院宁波市海曙区海曙海曙范江岸路以南永丰西路以北丽园路以西
恒威君雅苑宁波市海曙区海曙海曙启运路客运中心旁
红星丰璟苑宁波市海曙区海曙海曙联丰中路658号
齐和家园宁波市鄞州区鄞州鄞州玉兰路与创苑路交叉口
奥克斯大厦宁波市鄞州区鄞州日丽中路757号
华盛菜场小区宁波市海曙区海曙海曙石碶北路93号附近
北柳街小区宁波市鄞州区鄞州鄞州北柳街太古城旁
黄隘雅苑宁波市海曙区海曙海曙雅源南路652号
巴丽新地宁波市鄞州区鄞州鄞州钱湖北路555号
豪如大厦宁波市鄞州区鄞州泰康中路468号
吉时达罗曼风情宁波市海曙区海曙浙江省高桥镇学院路658号
颐璟园（二期）宁波市鄞州区鄞州鄞州兴宁路与海晏路交叉口向南
波特曼大厦宁波市鄞州区鄞州鄞州彩虹北路48号
博纳国际大厦宁波市鄞州区鄞州首南街道泰康中路456号
盛世天城（二期）宁波市鄞州区鄞州鄞州贸城东路与钱湖北路交叉处
茶店子横街2号成都市金牛区茶店子茶店子横街2号
育苗路7号成都市金牛区茶店子育苗路7号
集成名苑宁波市海曙区海曙浙江省联丰中路225号
博威公寓宁波市鄞州区鄞州鄞州沧兴路8号
集士港利时广场宁波市海曙区海曙海曙集士港利时购物广场
洪柳花园二期成都市龙泉驿区洪河琼花街510号
公元世家宁波市镇海区镇海镇海庄市街道清泉路南侧宁波帮博物馆西侧
育苗路6号成都市金牛区茶店子育苗路6号
育苗路4号附1号成都市金牛区茶店子育苗路4号附1号
集士港水木清华宁波市海曙区海曙浙江省聚才路967号
百隆诺丁山郡宁波市余姚市余姚市余姚丈亭镇镇政府对面长乐路
城南商务大厦宁波市鄞州区鄞州惠风西路115号
芝溪家园宁波市鄞州区鄞州鄞州横交段附近
印象外滩宁波市鄞州区鄞州鄞州四明西路688号
银亿东岸宁波市鄞州区鄞州鄞州南临民安路西到江东北路东到曙光北路
城投大厦宁波市鄞州区鄞州鄞州和济街68号
崇光大厦宁波市鄞州区鄞州百丈东路796号
雅戈尔紫玉台花苑（二期）宁波市鄞州区鄞州鄞州江东北路与徐戎路交界处
东城国际宁波市鄞州区鄞州姚隘路794-796号
东方商务中心宁波市鄞州区鄞州兴宁路456号
水岸枫情（二期）宁波市鄞州区鄞州海曙薛家南路88号
田郑家园宁波市鄞州区鄞州鄞州位于邱隘农科所旁新小区
鼎翰名苑西安市灞桥区灞桥浐灞华清路与纺渭路交汇转盘东南角
集士新村宁波市海曙区海曙集士南路60
通和英郡宁波市鄞州区鄞州鄞州学士路与泰康中路交叉口的西北侧
集仕港方家新村宁波市海曙区海曙海曙集仕港方家新村
土地巷小区宁波市鄞州区鄞州鄞州百丈路
解放南路小区宁波市海曙区海曙海曙天一解放南路
桂园西苑西安市灞桥区灞桥西安市浐灞生态区广运潭大道南段3666号
万达广场48克拉宁波市鄞州区鄞州鄞州天童北路与四明中路交叉
丽象佳苑宁波市海曙区海曙海曙海曙气象路与通达路交汇
嘉里商务大厦宁波市慈溪市慈溪市慈溪新城大道与开发大道交叉口
万科都心里宁波市鄞州区鄞州鄞州嵩江东路和沧海路交叉路口
莲桥府宁波市海曙区海曙海曙天封塔南侧奉化江畔灵桥路与小沙泥街交界处
万科东晟府宁波市鄞州区鄞州鄞州院士路与凌云路交汇处科技公园东侧
凯森爱家西安市灞桥区灞桥浐灞生态区华清东路以北,酒十路以东
万科公园里宁波市鄞州区鄞州鄞州沧海路和明珠路交接处
万科广源里宁波市鄞州区鄞州鄞州广德湖北路
万科金色水岸（二期）宁波市鄞州区鄞州鄞州鄞县大道与百梁路交界处
万科金色水岸（三期）宁波市鄞州区鄞州鄞州鄞州鄞县大道与奉化江交叉口东南边天马会展中心对面
万科金色水岸（一期）宁波市鄞州区鄞州鄞州鄞县大道与百梁路交界处
万特国际商务中心宁波市鄞州区鄞州鄞州宁波高新区杨木碶路与新晖路交叉口
微客家宁波市鄞州区鄞州鄞州四明中路利时奥特莱斯
围海小区宁波市鄞州区鄞州鄞州芙蓉路
立达国际机电城西安市灞桥区灞桥西安市浐灞生态区东三环以东、北绕城高速以南
维多利亚广场宁波市鄞州区鄞州鄞州江南路299号
维科水岸枫情宁波市海曙区海曙海曙薛家南路266号
翰香苑宁波市鄞州区鄞州鄞州贺丞路235弄
绿城桂语江南西安市灞桥区灞桥东三环与世博大道交汇向东500米
五环宾果花园宁波市鄞州区鄞州鄞州清水桥路北邻甬江
亚隆它山郡宁波市海曙区海曙海曙鄞江镇悬慈村
仙峰环合中心（二期）宁波市鄞州区鄞州鄞州宁东路
东部新城宁波市鄞州区鄞州鄞州邱隘镇邱一村
东海曙光宁波市鄞州区鄞州中山东路455号
凯德汇豪天下宁波市江北区江北槐新路100号
新城国际宁波市鄞州区鄞州鄞州清水桥路与通涂路交汇处东北侧
雅戈尔湖景花园宁波市江北区江北江北清湖路58号
青年汇公寓宁波市鄞州区鄞州鄞州朝晖路136号家乐福旁边
东寅商座宁波市鄞州区鄞州鄞州百丈东路2432号
绿城新兴玉园西安市灞桥区灞桥西安市灞桥区柳雪路以西
史家社区宁波市鄞州区鄞州鄞州曙光路
张斌桥菜场宁波市鄞州区鄞州鄞州中山东路与甬港北路交叉口西北侧
万科东望宁波市鄞州区鄞州鄞州天池路与玉泉北路交叉口
幸福苑丹桂花园宁波市鄞州区鄞州鄞州桑田路与姚隘路交叉口的西北侧樟树街106弄
幸福苑（二期）宁波市鄞州区鄞州鄞州樟树街105弄
秀东尚座宁波市鄞州区鄞州鄞州通途路与院士路交叉口
马腾空名车广场西安市灞桥区灞桥浐灞生态区长鸣路以东南三环以北
旭辉铂宸府宁波市鄞州区鄞州鄞州宁南北路与嵩江西路交汇处
学府苑宁波市鄞州区鄞州鄞州学府路
东海花园宁波市鄞州区鄞州鄞州民安路625弄
东湖馨园宁波市鄞州区鄞州鄞州堇山路和钱湖北路交界的西北方
雅戈尔长岛花园宁波市江北区江北江北新三江口东
雅戈尔都市阳光宁波市鄞州区鄞州鄞州天童南路与姜丽路交叉口
16城联邦宁波市鄞州区鄞州中兴路67号
雅戈尔香颂湾别墅宁波市鄞州区鄞州鄞州鄞州东钱湖大道北侧
雅戈尔香湖湾（一期）宁波市鄞州区鄞州鄞州东吴镇
雅戈尔雅明花苑宁波市鄞州区鄞州鄞州东部新城兴宁路与河清路交汇处
富瑞星座长沙市天心区省政府万芙路与正塘坡路交汇处
老交通厅宿舍长沙市芙蓉区晚报芙蓉迎宾路与八一路交汇处军区医院对面清水塘附近
梁祝文化小镇天逸湾宁波市海曙区海曙海曙高桥镇梁祝文化小镇内
海尔云海湾长沙市天心区省政府天心芙蓉南路与披塘路交汇处西北角
曼哈顿新贵长沙市芙蓉区浏城桥芙蓉建湘路172号
省道路运输管理局单位房长沙市芙蓉区浏城桥芙蓉韭菜园北路银华大酒店附近5所对面
辽路周新村别墅宁波市海曙区海曙四明东路与新蕾南路交叉口西南200米
雅戈尔御玺园宁波市鄞州区鄞州鄞州鄞州钱湖北路与蒿江东路交叉口
紫玉台花苑（西区）宁波市鄞州区鄞州鄞州北路和丰创意广场旁
省公路局宿舍长沙市芙蓉区晚报芙蓉清水塘八一路520号
省委宿舍长沙市芙蓉区火车站芙蓉韶山路1号
湖南工商银行宿舍机关大院长沙市天心区省政府天心芙蓉南路省政府过去一站路
龙成翠柏花园宁波市海曙区海曙海曙翠柏路
顺星桥私房长沙市芙蓉区浏城桥芙蓉顺星桥巷39号
演武社区宁波市鄞州区鄞州鄞州四眼碶街贺南镇安街交叉口
华电小区长沙市天心区省政府天心芙蓉南路大托镇公交站附近
博物馆单位房长沙市芙蓉区晚报芙蓉湖南省八一路538号
洋江水岸宁波市鄞州区鄞州鄞州下应街道贸盛路与成赛路路口
清凉灞柳西安市灞桥区灞桥灞柳一路与纺园四路交汇处
龙湾华府宁波市海曙区海曙海曙鄞江镇龙观乡
华森大厦长沙市天心区省政府天心芙蓉南路湖南电大旁
第五机床厂宿舍长沙市芙蓉区浏城桥芙蓉韭菜园路43号
银慧嘉园宁波市鄞州区鄞州鄞州宁姜公路与嵩江西路交叉西北侧
洛兹广场宁波市海曙区海曙海曙鄞州石碶街道雅戈尔大道与石碶北路交叉口
荣德河与墅西安市灞桥区灞桥浐灞生态区浐灞大道以南浐河东路以东
新世境花苑宁波市鄞州区鄞州鄞州明州大道南侧南至章远东路西至洞欣路
中国农业银行湖南省分行公寓楼长沙市芙蓉区浏城桥芙蓉芙蓉中路一段568号
鄞州同心苑宁波市鄞州区鄞州鄞州鄞州大道652号
中天广场国际公寓长沙市芙蓉区浏城桥芙蓉五一西路6号
九峰远见长沙市天心区省政府天心新姚南路169号九峰小区南门西侧
定王台书市居民楼长沙市芙蓉区芙蓉区政府芙蓉芙蓉中路与解放西路交界处
立达大厦长沙市天心区省政府天心黑石村
印象M公馆宁波市鄞州区鄞州鄞州堇山西路与广德湖路路口
东福小区长沙市芙蓉区芙蓉区政府芙蓉职院街67号
融创天朗融公馆西安市灞桥区灞桥田马路以东,南三环以北
路桥大厦长沙市天心区省政府天心韶山南路73号
芙蓉工商局单位房长沙市芙蓉区芙蓉区政府芙蓉人民东路与万家丽路交汇处
麦芒国际长沙市天心区省政府天心杉木冲路与五凌路交汇处东南角
芙蓉区农业局宿舍长沙市芙蓉区芙蓉区政府芙蓉人民东路60号
印象湖滨宁波市鄞州区鄞州鄞州院士路与新晖路交汇处
阿波罗商业广场长沙市芙蓉区火车站芙蓉车站中路345号
丝路国际创意梦工场西安市灞桥区灞桥浐灞生态区欧亚大道3639号
浅水湾长沙市天心区省政府天心芙蓉南路与披塘路交汇处
规划局宿舍长沙市芙蓉区芙蓉区政府芙蓉怡园街58号
雍华府宁波市鄞州区鄞州鄞州钟公庙街道贸城路与保丰路交汇处
商贸旅游职业技术学院单位房长沙市天心区省政府天心韶山南路578号
鸿梦缘庭长沙市芙蓉区芙蓉区政府芙蓉人民东路德政园
永久花园宁波市鄞州区鄞州鄞州腊梅路和丁香路西南处
农村公路局宿舍长沙市芙蓉区芙蓉区政府芙蓉远大一路908号
石竹苑长沙市天心区省政府天心湘府西路199号
国贸大厦长沙市芙蓉区浏城桥芙蓉芙蓉中路540号
余隘人家宁波市鄞州区鄞州鄞州曙光北路与朝晖路交叉路
省高级人民法院宿舍房长沙市芙蓉区芙蓉区政府芙蓉东二环二段320号
卖面桥小区宁波市海曙区海曙海曙集仕港镇的聚才路
西安华海酒店西安市灞桥区灞桥西安市浐灞生态区欧亚一路
新世纪休闲商业街长沙市芙蓉区芙蓉区政府芙蓉人民东路与火星大道交汇处
天城榕园长沙市天心区省政府天心桂花坪芙蓉南路与新姚南路交汇处西北角
湖南投资大厦长沙市芙蓉区浏城桥芙蓉五一大道447号
有色金属二十七队院单位房长沙市芙蓉区芙蓉区政府芙蓉东岸乡隆平路与东六路之间
天心嘉园长沙市天心区省政府天心芙蓉南路时代阳光大道天心嘉园
中登苏陕国际金融中心西安市灞桥区灞桥浐灞生态区灞柳1号
盾华住宅楼长沙市芙蓉区火车站芙蓉同丰街32号
广博国贸中心宁波市鄞州区鄞州民惠东路188号
御锦水岸花苑宁波市鄞州区鄞州鄞州邱隘横泾村
天雨雅楼长沙市天心区省政府天心雨花区韶山路523号
月之明宁波市鄞州区鄞州鄞州馨园路127号
广铁六公司宿舍长沙市芙蓉区火车站芙蓉人民中路720号
悦华丰尚宁波市鄞州区鄞州鄞州凤起路111号
湖南省储备局宿舍长沙市芙蓉区火车站芙蓉湖南省国储城市天地旁边
云山麓池宁波市鄞州区鄞州东钱湖旅游度假区二灵山板块
广博丽景中心宁波市鄞州区鄞州天童南路580号
梦达教师楼宁波市海曙区海曙鄞县大道西段1058号
万博生态园长沙市天心区省政府天心芙蓉南路以东李洞路以南
长丰一村宁波市鄞州区鄞州鄞州宁姜公路
湖南省文联宿舍长沙市芙蓉区火车站芙蓉八一路227号
旺盛佳园长沙市天心区省政府天心湖南省雨花区自然岭路雅塘村
招商雍景湾宁波市鄞州区鄞州鄞州甬江大道南侧
赵家岸新村宁波市鄞州区鄞州鄞州邱隘北路
华达宾馆长沙市芙蓉区火车站芙蓉湖南省车站北路116号
现代投资住宅小区长沙市天心区省政府天心芙蓉南路西厢
青秀城西安市灞桥区灞桥浐灞生态区浐灞二路1217号
中海东湖观邸别墅宁波市鄞州区鄞州鄞州东钱湖大道以北的鄞县大道旁
国骅国际宁波市鄞州区鄞州首南街道泰康中路500号
银华大厦长沙市芙蓉区浏城桥芙蓉五一大道618号
现代雅境园长沙市天心区省政府天心槐树塘路99号
苗圃路77弄宁波市海曙区海曙海曙马园社区苗圃路77号
南塘金茂府宁波市海曙区海曙浙江省船埠巷159
白家村住宅小区西安市碑林区碑林雁塔区太白南路白家村号
火车站纺织品宿舍长沙市芙蓉区火车站芙蓉车站北路101号
中海宁波湾宁波市鄞州区鄞州鄞州江东南路和桃源街交汇处
中交君玺宁波市鄞州区鄞州鄞州宁南北路与新典路交叉口
火星烟草公司宿舍长沙市芙蓉区火车站芙蓉火星镇星典时代对面
贝斯特康复路商贸广场西安市碑林区碑林新城区长缨西路
马王堆科技园商务楼长沙市芙蓉区芙蓉区政府芙蓉湖南省远大一路938号
海港城商业广场宁波市鄞州区鄞州姜山镇曙光村天童南路2365号
湘府逸园长沙市天心区省政府天心新联路与青山路交汇处东南角
火星镇工商局宿舍长沙市芙蓉区火车站芙蓉二环线火星镇星典时代旁
火星镇政府宿舍长沙市芙蓉区火车站芙蓉火车站后面星典时代旁
万家丽国际广场长沙市芙蓉区芙蓉区政府芙蓉万家丽路万家丽广场地铁口
碧桂园高新时代西安市碑林区碑林西安市雁塔区丈八东路与太白南路十字东南角
中山SOHO公寓宁波市鄞州区鄞州鄞州新江夏对面
佳和苑长沙市芙蓉区火车站芙蓉湘湖路西侧
中哲时尚城宁波市鄞州区鄞州鄞州北至祥和东路东至启明路南至金源路
建设银行宿舍长沙市芙蓉区火车站芙蓉解放东路与车站路交汇处
海运港宁波市鄞州区鄞州百丈东路1130号
滨溪星苑宁波市余姚市余姚市余姚大隐镇滨溪南路
延年世嘉酒店长沙市芙蓉区芙蓉区政府芙蓉人民东路299号
南苑新村宁波市海曙区海曙海曙南苑街-粮丰街25号
春渔溪宁波市余姚市余姚市余姚丈亭镇
马王堆建筑公司宿舍长沙市芙蓉区火车站芙蓉远大路南湖市场对面
湘环住宅长沙市天心区省政府天心雨花区香樟路55号
恒大御澜庭宁波市余姚市余姚市四明西路855号
肉联厂宿舍长沙市芙蓉区火车站芙蓉远大一路紫东阁华天大酒店对面
缤纷新时代西安市碑林区碑林西安市灞桥区纺西街以西、五环集团有限公司以南、规划路以北
鑫远玲珑长沙市天心区省政府天心刘家冲路与中保路交汇处
瑞丰苑长沙市芙蓉区火车站芙蓉车站北路117号
审计署宿舍长沙市芙蓉区火车站芙蓉车站北路16号
湖南信息大厦长沙市芙蓉区火车站芙蓉八一路407号
旭辉华宇南宸府长沙市天心区省政府天心万芙中路与桂花坪路交叉120米
审计厅科培中心单位房长沙市芙蓉区火车站芙蓉湖南省火星远大路253号
恒江小区宁波市海曙区海曙海曙鄞州启运路
朝阳新世界西安市碑林区碑林城东新城区朝阳门外长乐西路1号
金色黎明宁波市余姚市余姚市余姚余姚低塘街道新堰路以北
天泰馨园长沙市芙蓉区火车站芙蓉火星开发区二片龙柏路
炎鑫商业楼长沙市天心区省政府天心马益顺巷49号
上海银行大厦宁波市鄞州区鄞州朝晖路17号
锦绣四明宁波市余姚市余姚市余姚余姚余梁公路通向四明湖景区中段
一力小区一力(搜房)长沙市天心区省政府天心机场口披塘
合和国际大厦宁波市鄞州区鄞州泰星巷9号
藕池绿荷苑宁波市海曙区海曙海曙石碶启远路
岳迩工业城长沙市天心区省政府天心韶山南路与芙蓉南路交汇处
大华锦绣前城西安市碑林区碑林西安市长安区航天基地启航路与神舟大道十字西南角
恒富大厦宁波市鄞州区鄞州福明路858号
青石巷小区宁波市海曙区海曙海曙青石巷1号604号
长大鎏金大厦长沙市天心区省政府天心木莲西路429号
晚报大厦长沙市芙蓉区火车站芙蓉晚报大道267号
轻纺城小区宁波市海曙区海曙海曙鄞州轻纺城附近中华纸业对面
恒威大厦宁波市鄞州区鄞州南部商务区天高巷258号
委党校宿舍长沙市天心区省政府天心万芙路天一康园对面
东方亿象城西安市碑林区碑林西安市新城区长乐西路
五矿宿舍长沙市芙蓉区火车站芙蓉远大一路新一佳旁
长运锦园长沙市天心区省政府天心新开铺路18号
鸿安大厦宁波市鄞州区鄞州南部商务区蝶缘路258号
五里牌街道办事处宿舍长沙市芙蓉区火车站芙蓉车站北路168号
丰硕佳园西安市碑林区碑林雁塔区丈八东路与子午大道十字
米兰花园宁波市余姚市余姚市余姚丈亭镇长乐路西侧
五里牌小区长沙市芙蓉区火车站芙蓉远大一路1号
中海新城熙岸长沙市天心区省政府天心中意路与新梅路交汇处
日月星苑（东区）宁波市余姚市余姚市余姚潭家岭西路延伸段石婆桥江东西两侧
武警边防总队家属院长沙市芙蓉区火车站车站北路102号
荣安桃花源宁波市海曙区海曙海曙集士港春华路与广蔺路交汇处
宝塔山长沙市天心区书院路天心书院路杏花园旁边
湘湖路进出口公司宿舍长沙市芙蓉区火车站车站北路与晚报大道交汇处东南角
富华博派时代西安市碑林区碑林西安市航天经济技术开发区雁塔南路
尚南小筑宁波市海曙区海曙海曙宁波顺德路189弄
赛格特东城名苑宁波市余姚市余姚市余姚城东新区金型路南侧东环北路东侧及月梅路西侧
第一师范宿舍长沙市天心区书院路天心书院路第一师范宿舍
湘湖小苑长沙市芙蓉区火车站芙蓉长沙湘湖路70号
圣汐澜山宁波市余姚市余姚市余姚三七市镇319省道南侧
生活大师宁波市海曙区海曙海曙灵桥路147号
湘聚公寓长沙市芙蓉区火车站芙蓉远大路137号
湘绣研究所宿舍长沙市芙蓉区火车站芙蓉车站北路91号
电业局宿会长沙市天心区书院路天心火车南站电业局宿舍
舜大东第宁波市余姚市余姚市余姚城东路与金型路交叉口
晓园大厦长沙市芙蓉区火车站芙蓉火车站广场正对面五里牌五一路与八一路之间
盛博华园宁波市海曙区海曙海曙薛家南路与南方路路口
鑫源小区长沙市芙蓉区火车站芙蓉车站南路桂花村港岛旁湖南性保健医院后面
都江新苑长沙市天心区书院路天心书院南路725号
五里墩东街92号成都市金牛区一品天下五里墩东街92号
邮电新村长沙市芙蓉区火车站芙蓉东二环一段1183号
盛世华府宁波市海曙区海曙泰安西路168号
太守名府宁波市余姚市余姚市余姚余姚凤山街北滨江路与中山路交汇处
天鹅湾（东区）宁波市余姚市余姚市余姚城区四明东路北侧
万华东方华庭宁波市余姚市余姚市余姚三七市镇长生路西侧金川东路北侧
华东城宁波市鄞州区鄞州世纪大道北段323号
海景国际西安市碑林区碑林西安市碑林区兴庆路219号
喜鹊公馆宁波市余姚市余姚市四明西路671号
阳光国际大厦宁波市余姚市余姚市余姚城区玉立路55号
华东物资城（八通道）宁波市江北区江北宁穿路535号
航天城中心广场西安市碑林区碑林西安市航天经济技术开发区神舟大道与东长安街十字西南角
阳光花园别墅宁波市余姚市余姚市余姚余姚市泗门镇谢家路村
杨梅苑宁波市余姚市余姚市余姚余姚市杜岙路
华铠米兰生活街区长沙市芙蓉区火车站芙蓉人民东路24号
余姚泰和家园宁波市余姚市余姚市孙魏路110号
水岸阳光宁波市海曙区海曙海曙古林镇鄞县大道与古林中心路交汇处
水木年华宁波市海曙区海曙海曙集市港科创北路与布政东路交叉口
宋成佳苑宁波市海曙区海曙海曙鄞州区高桥镇宋家漕村
泰丰半岛悦城宁波市海曙区海曙集士港镇春华路1693号
檀宫宁波市鄞州区鄞州工路百桑园旁
天一家园（五期）宁波市海曙区海曙海曙丽园北路与澄波街交叉口
兆通郡王府宁波市余姚市余姚市黄家埠镇高兰公路西侧
兆通一品宁波市余姚市余姚市余姚马渚镇余马路375号
新路村安置小区新路小区(踩盘)长沙市天心区暮云芙蓉南路与新电路交汇处（尚双塘地铁站3出口旁）
中宇锦江华园宁波市余姚市余姚市余姚长安路延升段
天之海大厦宁波市海曙区海曙海曙大梁街48号
钟山香榭湾宁波市余姚市余姚市余姚泗门镇庙周村委西侧南临洪明路
万国商城宁波市海曙区海曙雅戈尔大道251号
宁波轻纺城宁波市海曙区海曙雅戈尔大道117
众安时代广场宁波市余姚市余姚市余姚凤山街新建北路和北环西路交叉口
爱斯大厦宁波市镇海区镇海镇海庄市街道兆龙路
万科金色城市（西区）宁波市海曙区海曙海曙鄞州集士港镇董家桥村东面广善路南临四明路延伸段
保亿风景御园宁波市镇海区镇海镇海镇海新城永平西路318号
仓基弄小区宁波市镇海区镇海镇海镇海招宝山街道林庙路
望春桂花苑宁波市海曙区海曙长乐路115弄
朝东弄小区宁波市镇海区镇海镇海骆驼镇荣骆路329国道旁
望春佳苑宁波市海曙区海曙海曙望春巷198号
真和如意宁波市海曙区海曙环城西路北段225号
维科月湖花园宁波市海曙区海曙海曙柳汀街与长春路交界处
华宏第五大道宁波市鄞州区鄞州东中兴路719号
华宏国际中心宁波市鄞州区鄞州中兴路717号
方家弄小区宁波市镇海区镇海镇海方家弄13号
华商大厦宁波市鄞州区鄞州鄞州星海南路100号
芳辰丽阳宁波市镇海区镇海镇海庄市大道1298号
中基大厦宁波市鄞州区鄞州天童南路666号
航天星苑西安市碑林区碑林神舟二路与东长安街交汇处西南角
广洋海尚国际宁波市镇海区镇海镇海车站路以南沿江路以北镇海艺术实验幼儿园以东
合能铂悦府西安市碑林区碑林西安市灞桥区地铁一号线半坡站c口向南800米
翰林国际宁波市镇海区镇海镇海鼓楼东路27号146幢
文昌街62弄小区宁波市海曙区海曙海曙海曙西门文昌街62弄
恒威肯特国际社区宁波市镇海区镇海镇海镇宁路保亿生活广场对面
红星国际广场宁波市镇海区镇海镇海329国道与汶骆路的交汇处
西姿银楼宁波市海曙区海曙海曙高桥镇杨家漕路与长寿东路交叉口东南角
恒兴文艺广场西安市碑林区碑林城南文艺南路2号
紫薇路工行宿舍长沙市芙蓉区火车站芙蓉湖南省紫薇路10号
会展中心大厦宁波市鄞州区鄞州百丈路168号
虹桥小区宁波市镇海区镇海镇海五里牌附近
芙蓉区国土局单位房长沙市芙蓉区浏城桥芙蓉浏城桥复兴街89号
孝闻街73弄小区宁波市海曙区海曙海曙孝闻街73弄
华鑫嘉苑西安市碑林区碑林西安市雁塔区翠华路122号
复兴公寓长沙市芙蓉区浏城桥芙蓉浏城桥复兴街146号
复兴街小区长沙市芙蓉区浏城桥芙蓉复兴街道1-190号
世纪桃花苑世纪桃花苑之苹果印象(搜房app)长沙市雨花区汽车南站雨花万家丽路与时代阳光大道交汇处
桃阳苑长沙市雨花区汽车南站雨花万家丽南路198号
华通丽景华府宁波市镇海区镇海镇海庄市大道与明海大道十字路口
佳源都市宁波市镇海区镇海镇海镇海大道与金华北路交汇处
天际岭山庄长沙市雨花区汽车南站雨花省植物园内
嘉盛银座宁波市镇海区镇海镇海宁波大学高教园区中官路与思源路交叉口
科达名居长沙市芙蓉区浏城桥芙蓉白沙路10号
宁波富力索菲特大饭店慧灯寺小区(运营)宁波市鄞州区鄞州四明中路899号
金色广场宁波市镇海区镇海镇海庄市大道和陈倪路交叉口西南角
新海蓝钻宁波市海曙区海曙新典路536号
同升湖白竹水乡长沙市雨花区汽车南站雨花洞井镇同升路
教师新村（二期）西安市碑林区碑林灞桥区纺北路8号
识字岭轻工研究院宿舍长沙市芙蓉区浏城桥芙蓉人民西路与芙蓉路交界东北角
识字岭区政府宿舍长沙市芙蓉区浏城桥芙蓉人民西路与芙蓉路交界东北角
同升湖山庄别墅长沙市雨花区汽车南站雨花洞井镇同升湖山庄
开米广场西安市碑林区碑林雁塔区长安中路88号
顺天财富中心长沙市芙蓉区浏城桥芙蓉芙蓉中路二段80号
堂皇里私房长沙市芙蓉区浏城桥芙蓉定王台堂皇里社区42号
慧和大厦慧丰大厦(运营)宁波市鄞州区鄞州宁南北路808路
潇湘上品长沙市雨花区汽车南站雨花洞井镇
湘豪大厦长沙市芙蓉区浏城桥芙蓉芙蓉中路二段106号
星河湾宁波市海曙区海曙海曙鄞丰路
小瀛洲62号院长沙市芙蓉区浏城桥小瀛洲62号
金悦SOHO宁波市镇海区镇海镇海俞范东路288号
铬盐场宿舍长沙市天心区书院路天心南湖路向东南刑警之家旁边
凯跃苑西安市碑林区碑林西安市新城区华清西路225号
高速公路管理局宿舍长沙市芙蓉区马王堆芙蓉嘉雨路与远大路交汇处东北角
恒力中心长沙市天心区书院路天心劳动西路与天剑路交汇处西北角
九龙家苑（三期）宁波市镇海区镇海镇海九龙湖镇政府旁
吉来商业中心宁波市鄞州区鄞州鄞州创苑路666号
马王堆汽配城马王堆交警宿舍(搜房app)长沙市芙蓉区马王堆芙蓉远大一路629号
开元九龙湖畔春漫里别墅宁波市镇海区镇海镇海九龙湖风景区开元华城度假村
金盆岭自来水厂宿舍长沙市天心区书院路天心赤岭路与书院里交界处
科为城墅西安市碑林区碑林神舟四路与航开路十字西南角
马王堆审计厅宿舍长沙市芙蓉区马王堆芙蓉嘉雨路6号
市邮政宿舍长沙市芙蓉区马王堆芙蓉古汉路与嘉雨路交界处东北角
君合天玺长沙市天心区书院路天心南湖路与书院路交汇处西南角
嘉汇国贸宁波市鄞州区鄞州彩虹南路11号
浦沅生活（三区）长沙市天心区书院路天心书院南路162号
天伦公寓长沙市芙蓉区马王堆芙蓉嘉雨路110号
金汇大厦宁波市鄞州区鄞州兴宁路42弄1号
书苑花园长沙市天心区书院路天心书院路104号
湘诚新桥佳园长沙市芙蓉区马王堆芙蓉嘉雨路6号
龙湖紫宸西安市碑林区碑林西安市雁塔区西安市清凉寺东路与雁环中路西北角
信丰公寓长沙市天心区书院路劳动西路24号
新合公寓长沙市芙蓉区马王堆芙蓉马王堆嘉雨路白沙物流旁
星悦府宁波市海曙区海曙海曙柳汀街与马园路交汇处
融创璟园西安市碑林区碑林西安市灞桥区纺南路以南、半引路以东
滨湖小区长沙市芙蓉区汽车东站芙蓉湖南农业大学东南侧
九五国际广场宁波市鄞州区鄞州江南路589号
丰裕小区长沙市芙蓉区浏城桥远大二路732号
农科院丰润小区长沙市芙蓉区浏城桥远大二路1002号
俊鸿嘉瑞宁波市鄞州区鄞州天银路55号
陕建翠园锦绣西安市碑林区碑林西安市航天经济技术开发区航天大道与神舟六路十字东南角
临江星苑宁波市镇海区镇海镇海蛟川街道镇宁路临江星苑
中交中央公园长沙市芙蓉区汽车东站芙蓉人民东路与望龙路交汇处西南角
开丰大厦宁波市鄞州区鄞州百丈街道中兴路762号
骆城华苑宁波市镇海区镇海镇海骆驼329国道路西边
安居乐公寓长沙市芙蓉区马王堆芙蓉湖南省马王堆北路与纬二路交汇处
雅戈尔西湖花园宁波市海曙区海曙海曙环城南路以北的通达路上
东汉公寓长沙市芙蓉区马王堆芙蓉万家丽路马王堆汽配城西大门正对面
科贸中心宁波市鄞州区鄞州翔云路100号
东屯渡物资局宿舍长沙市芙蓉区马王堆远大一路972号
陕铁大厦西安市碑林区碑林航天经济技术开发区航天产业基地神舟三路与东长安街十字西南角
东屯渡移动公司宿舍长沙市芙蓉区马王堆芙蓉远大一路1292号附近
明海商业广场宁波市镇海区镇海镇海庄市街道
陕西国家广告产业园西安市碑林区碑林西安市国际港务区港务大道
东盈商业广场公寓长沙市芙蓉区马王堆远大一路730号
富民楼长沙市芙蓉区马王堆芙蓉马王堆北路64号
茗园（一区）宁波市镇海区镇海镇海包兴路15号
古汉公寓长沙市芙蓉区马王堆芙蓉万家丽北路与远大路交汇处西北处
南洪小区宁波市镇海区镇海镇海新鸿路
鸿基公寓长沙市芙蓉区马王堆芙蓉紫薇路196号
鸿基花园长沙市芙蓉区马王堆芙蓉万家丽路与营盘东路交界处
陕西信息大厦西安市碑林区碑林西安市碑林区朱雀路中段165号
湖南机械大院长沙市芙蓉区马王堆远大路346号
杨家馨苑宁波市海曙区海曙海曙集仕港科创路
湖南省皮革研究所家属楼长沙市芙蓉区马王堆芙蓉紫薇路106号
南一坊宁波市镇海区镇海镇海骆驼镇南一路
火星公安局宿舍长沙市芙蓉区马王堆芙蓉火星镇晚报大道与王家湖路交界处
宁波新城吾悦广场宁波市镇海区镇海镇海望海南路与永茂西路交汇处
火星矿冶局单位宿舍长沙市芙蓉区马王堆芙蓉凌霄路18号
青枫雅苑宁波市镇海区镇海镇海镇宁东路
天地源万熙天地西安市碑林区碑林西安市雁塔区电子城街道办事处,北至丈八路,南至南三环以北,西至西沣路,东临齐王村
火星旅游局宿舍长沙市芙蓉区马王堆芙蓉纬二路21号
上城印象宁波市镇海区镇海镇海骆驼街道慈海南路与骆兴西路交汇处
火星镇田家炳单位房长沙市芙蓉区马王堆芙蓉龙柏路
斯玛特公寓宁波市镇海区镇海镇海庄市街道明海大道288号
计划干校宿舍长沙市芙蓉区马王堆芙蓉纬二路106号
天伦佐治公馆西安市碑林区碑林新城区金花北路371号
万宝城宁波市镇海区镇海镇海骆驼街道329国道与汶骆路交汇处西南角
建设局宿舍长沙市芙蓉区马王堆芙蓉火星纬一路23号
金竹苑长沙市芙蓉区马王堆芙蓉芙蓉火星镇紫薇路159号
西门小区宁波市镇海区镇海镇海龙洋路
军安小区长沙市芙蓉区马王堆芙蓉火星镇龙柏路朝霞巷12号
包商大厦利时大厦(运营)宁波市鄞州区鄞州百丈东路787号
凌霄社区长沙市芙蓉区马王堆芙蓉凌霄路与东二环交界处东北角
浏阳河新桥家园长沙市芙蓉区马王堆芙蓉古汉路附近
旅泰商住楼长沙市芙蓉区马王堆芙蓉东二环与纬二路交汇处
银桂小区宁波市镇海区镇海镇海聪园路与车站路交叉口
刑警之家长沙市天心区书院路天心书院路与南湖路的交界处
铁投领郡学府西安市碑林区碑林西安市航天经济技术开发区航新路以东、航腾路以北
招宝广场宁波市镇海区镇海镇海城河西路以北清川路以东
马王堆干部宿舍楼长沙市芙蓉区马王堆芙蓉嘉雨路与凌霄路交汇处
马王堆疗养院单位房长沙市芙蓉区马王堆芙蓉古汉路89号
冶金大厦长沙市天心区书院路天心书院路一师范附近
兆龙路小区宁波市镇海区镇海镇海庄市山外山旁边
马王堆蔬菜公司宿舍长沙市芙蓉区马王堆芙蓉嘉雨北路与营盘东路交汇处
文逸苑西安市碑林区碑林皇甫庄101号
颐美沁园长沙市天心区书院路天心书院路261号
西北金花羊毛衫商贸大厦西安市碑林区碑林新城区长乐西路10号
原外贸职业学院宿舍长沙市天心区书院路天心书院南路经贸街
新地城凯德汇豪云邸西安市碑林区碑林西安市雁塔区南二环西段南侧
在水一方长沙市天心区书院路天心书院路110号
中级人民法院宿舍长沙市芙蓉区浏城桥芙蓉湖南省白沙路52号
枣园小区枣园(搜房)长沙市天心区书院路天心书院路大椿桥枣子园
镇海同心苑宁波市镇海区镇海镇海庄市大道8号
长沙理工大学宿舍长沙市天心区书院路天心赤岭路45号
庄市水木清华宁波市镇海区镇海镇海汉塘路与逸夫路交叉口
翼中心西安市碑林区碑林西安市碑林区太白南路以东,电子四路以北,西安市碑林区太白南路以东、电子四路以北
中法洋房长沙市天心区书院路天心书院路6号
园丁新村西安市碑林区碑林西安市灞桥区纺北路8号
长乐小区宁波市镇海区镇海镇海庄市街道兴庄路556号
新中路商住楼长沙市天心区铁道学院南二环二段47号九禧酒店对面
晨阳盛世广场西安市碑林区碑林南二环东段1号长安立交东北角
第一福利院宿舍长沙市天心区金盆岭天心芙蓉中路脑科医院旁
长乐大厦西安市碑林区碑林新城区长乐西路41号
留香雅苑长沙市芙蓉区马王堆芙蓉马王堆古汉城新桥小区
银润豪景宁波市海曙区海曙永丰西路818号
长乐嘉韵西安市碑林区碑林西安市碑林区环城东路与伍道十字西街东北角
银亿都会国际宁波市海曙区海曙海曙雅戈尔大道以西万成路以南
正衡大厦西安市碑林区碑林航空基地雁塔南路
银亿环球中心宁波市海曙区海曙海曙天一广场
银亿朗境宁波市海曙区海曙海曙新丰路与幸福路交汇处
银亿学仕府宁波市海曙区海曙海曙永丰路与孝闻街交叉口
万科江湾府宁波市鄞州区鄞州鄞州广德湖北路
中国铁建花语城西安市碑林区碑林西安市灞桥区半引路与咸宁东路交汇处东南侧
中梁国宾府宁波市海曙区海曙海曙集士港日葵路以东
紫郡国韵西安市碑林区碑林西安市雁塔区西部大道以南文苑北路以东
中梁壹号院宁波市海曙区海曙海曙蓝天路与机场路交汇处
紫园西安市碑林区碑林航天经济技术开发区航天大道118号
湖南广电宿舍长沙市天心区金盆岭天心赤黄路与芙蓉路交界处
6号上院西安市高陵区高陵八府庄北路6号
湖南交通科学研究院宿舍长沙市天心区金盆岭天心芙蓉中路三段472号
80年代西安市高陵区高陵东二环与东元路的交叉口
华升小区长沙市天心区金盆岭天心芙蓉中路脑科医院对面
二十六街坊西安市高陵区高陵城北纬二十六街与永福路交汇处
华茂市政商厦西安市高陵区高陵莲湖区北关正街
中央花园小区宁波市海曙区海曙海曙孝闻街
中元城市广场宁波市海曙区海曙海曙望京路
宝翠茗苑宁波市江北区江北江北宝庆路与云飞路交叉处
宝丰茗苑宁波市江北区江北江北庄桥云飞路
草马二村（南区）宁波市江北区江北江北中马二村
东方公馆宁波市江北区江北江北康庄南路天沁路交汇处
东方威尼斯（二期）宁波市江北区江北江北永丰北路139弄
丰汇城宁波市江北区江北江北江北大道和云飞路交叉口
枫湾家园（三期）宁波市江北区江北江北慈城妙山农场工业地块东南侧
浮石社区宁波市江北区江北江北西草马路7号
复地江城国际宁波市江北区江北江北环城北路与大闸北路路口北
富力院士廷宁波市江北区江北江北风华路与庄市大道交汇口
公园1872宁波市江北区江北江北湾头大桥东南侧靠近大闸路
万象府宁波市江北区江北江北湾头大闸路和环城北路交
华业大厦宁波市江北区江北江北环城北路
汇豪国际宁波市江北区江北江北江北江安路和大庆南路交接处
江北万达公寓宁波市江北区江北江北江北大桥北江北大道以东
丽晶国际公寓宁波市江北区江北江北江北范江岸路
邻里花园宁波市江北区江北江北环城北路与双东路交叉口西北侧
绿地海外滩宁波市江北区江北江北云飞路与北海路交叉处云飞路以南南临一线姚江
民族路小区宁波市江北区江北江北民族路
三江观邸宁波市江北区江北江北天沁路江北外国语学校往东约300米
三水湾宁波市江北区江北江北大闸路口湾头大桥江城国际旁
世茂天慧宁波市江北区江北江北江北大道与宝庆路交叉口
世茂首府宁波市江北区江北江北清河路与环城北路交汇处
天成家园（南区）宁波市江北区江北江北丽江东路
华顺大厦长沙市天心区金盆岭天心芙蓉中路三段279号
荣民时代广场西安市高陵区高陵西安市莲湖区未央路
华银电力住宅小区华银电力住宅(搜房)长沙市天心区金盆岭天心湖南省雨花区芙蓉中路三段259号
文景雅苑西安市高陵区高陵未央区经十七路西侧
维拉小镇（二期）宁波市江北区江北江北慈城新城滨湖环路65号
黄土岭建行宿舍长沙市天心区暮云芙蓉南路288号
熙源名居西安市高陵区高陵城北工农路与兴中路交汇处向东200米
三和公寓长沙市天心区书院路天心金盆路87号
文教教师楼宁波市江北区江北江北文教路114弄
天心区国税局宿舍长沙市天心区书院路天心解放四村国税局旁
灜湖大厦西安市高陵区高陵西安市莲湖区北关街道龙首北路西段22号
星健兰庭宁波市江北区江北祥北路178号
天心一中宿舍长沙市天心区金盆岭天心黄土岭路218号
长安易居西安市高陵区高陵西安市未央区北二环东段南侧
雅戈尔新长岛宁波市江北区江北江北天沁路与宁慈东路交汇处
涂家冲社区长沙市天心区金盆岭天心芙蓉南路长沙理工大学附近
振华小区西安市高陵区高陵北关振华路第十中心向西100米路北
涂家冲烟草公司宿舍长沙市天心区书院路天心曙光中路248号
宁波研发园宁波市鄞州区鄞州鄞州宁波国家高新区聚贤路399号
星城旺城长沙市天心区金盆岭天心新建西路与赤岭路交汇处
洋墅名苑宁波市江北区江北江北长兴东路868号
大明宫沣东国际西安市莲湖区莲湖西安市沣渭新区三桥新街
姚江湾宁波市江北区江北江北洪大路与丽江西路交叉口
明晨大厦宁波市鄞州区鄞州鄞州中兴路138号与通途路交叉口
烟草专卖局单位宿舍长沙市天心区金盆岭天心芙蓉南路302号
颐和名郡宁波市江北区江北江北东至洋市中心西至洪塘中北至横二路
大唐西市西安市莲湖区莲湖劳动南路1号
政治干校宿舍长沙市天心区书院路天心侯家塘芙蓉中路
维拉小镇（三期）宁波市江北区江北江北慈城新城滨湖环路65号
1103厂宿舍长沙市天心区新开铺天心新开铺路南郊公园附近
百姓安居城长沙市天心区新开铺天心新开铺路133号附近
中策世纪博园宁波市江北区江北江北长兴东路
和合园长沙市天心区新开铺天心芙蓉南路新姚路与宜春路交汇处东南侧
黑石铺肠衣厂宿舍长沙市天心区新开铺天心黑石铺大桥冷库房
黑石铺肉联厂宿舍长沙市天心区新开铺天心新开铺路851号
中房奥体未来城宁波市江北区江北江北江北大道与开元路交叉口
湖南钢材大市场住宅楼长沙市天心区新开铺天心湖南省新开铺路1348号
马王堆血液中心单位房长沙市芙蓉区马王堆芙蓉古曲北路与凌霄路交汇处西南角
湖南机床厂宿舍长沙市天心区新开铺天心新开铺路34号
中国铁建青秀澜湾宁波市江北区江北江北大闸南路与环城北路交汇处向北300米
今朝大酒店长沙市芙蓉区火车站芙蓉车站北路138号
铁银花园长沙市芙蓉区马王堆芙蓉马王堆火星镇紫薇路口132号附近
环线拆迁指挥部宿舍长沙市天心区新开铺天心新开铺书院南路
总部壹号宁波市江北区江北江北南部商务区的东北角北邻日丽中路东靠前河南路
金都商务中心长沙市芙蓉区火车站芙蓉黄兴北路与展览馆路交叉路口西南角
外贸公司宿舍长沙市芙蓉区马王堆芙蓉纬二路火星小学旁
楠竹家园长沙市天心区新开铺天心新开铺路口
风和庭院西安市莲湖区莲湖西安市莲湖区丰禾路30号
宁波国际汽车城宁波市鄞州区鄞州江南路289号
纬一路农业银行宿舍长沙市芙蓉区马王堆芙蓉东二环二段22号
四十八研究所单位房长沙市天心区新开铺天心黑石铺
金口岸珠宝玉器城明州商务大厦(运营)长沙市芙蓉区火车站芙蓉人民中路10号
雨花区人民法院马王堆宿舍长沙市芙蓉区马王堆芙蓉金泉街60号
锦泰商务大厦长沙市芙蓉区火车站芙蓉二环线荷花园段锦泰家园东侧
疾控中心宿舍长沙市芙蓉区马王堆芙蓉火星纬二路149号
铁道学院教师宿舍长沙市天心区新开铺天心韶山南路68号
省农广校单位房长沙市芙蓉区马王堆芙蓉嘉雨路189号
长沙县物质局宿舍长沙市芙蓉区马王堆芙蓉远大一路972号
走马街广场宁波市江北区江北江北江北慈城走马街
湘江化工厂宿舍长沙市天心区新开铺天心新开铺路28号
潇湘国际长沙市芙蓉区火车站芙蓉五一大道长岛路口
紫欣公寓长沙市芙蓉区马王堆芙蓉长沙晚报斜对面
阳光苑长沙市天心区新开铺天心湖南省大托镇机场口路180号
沣东I立方西安市莲湖区莲湖西安市沣东新城科源路以东,广场北侧路以南
大都西城国际宁波市宁海县宁海县宁海老城区西南端西靠徐霞客公园
紫芸阁长沙市芙蓉区马王堆芙蓉火星镇纬二路912号
永华大厦长沙市芙蓉区火车站芙蓉蔡锷中路48号
缤纷四季长沙市天心区新开铺天心青园路与友谊路交汇处
恒元商务宁波市鄞州区鄞州天童南路568号
海纳汉唐御府西安市莲湖区莲湖红庙坡十字向南100米路西
岸芷汀兰长沙市芙蓉区汽车东站芙蓉远大路与农园路交界处西南角
长沙数码步行街长沙市芙蓉区火车站芙蓉长沙火车站朝阳路华海3C广场右侧
交通自在城宁波市宁海县宁海县宁海科技园区科技大道
东大门皮料市场长沙市芙蓉区汽车东站芙蓉湖南省远大一路1650号
紫云生态大厦西安市雁塔区雁塔高新六路42号
橙子498街区长沙市天心区铁道学院天心韶山路498号中南林学院正校门
丰收花园住宅小区长沙市芙蓉区汽车东站芙蓉远大二路与红旗路交汇处
长卫综合大楼长沙市芙蓉区火车站芙蓉三湘大市场东二环旁
湖南女子大学教师公寓长沙市天心区湘府路天心韶山南路井湾子湖南女子大学校内
金福花苑宁波市宁海县宁海县宁海岔路镇岔前公路南侧
火星马王堆涂料城长沙市芙蓉区马王堆芙蓉纬二路与马王堆中路交汇处西北角
湖南师大张公岭校区宿舍长沙市芙蓉区汽车东站芙蓉张公岭长星路与京珠辅道之间
湖南省科学技术研究开发院单位房长沙市天心区铁道学院天心湖南省青园路506号
蓝色地标长沙市芙蓉区浏城桥芙蓉解放西路122号
环卫公寓长沙市芙蓉区汽车东站芙蓉远大路汽车东站后
汉韵首座西安市莲湖区莲湖西安市未央区朱宏路中段西侧
金丹科技创业大厦长沙市芙蓉区汽车东站芙蓉雄天路1号
曙光中央广场宁波市宁海县宁海县宁海跃龙街道人民大道与东海路交叉口
顺天国际财富中心长沙市芙蓉区浏城桥芙蓉芙蓉中路368号
汽车东站农村合作信用社宿舍长沙市芙蓉区汽车东站芙蓉远大路汽车东站
科学技术研究院单位房长沙市天心区铁道学院天心林大路与木莲冲路交汇处的西北角
半岛康桥宁波市象山县象山县象山丹城天安路西侧园南路北侧
天雄皮革商贸城宿舍长沙市芙蓉区汽车东站亚大路与雄天路交叉口南150米
银港水晶城店铺长沙市芙蓉区马王堆芙蓉万家丽路与嘉雨路交接
鹏程小区长沙市天心区新开铺天心友谊路与芙蓉南路交汇处
邮电总厂宿舍长沙市芙蓉区汽车东站芙蓉远大一路1292号
翰林新苑西安市莲湖区莲湖西门外西关正街王家巷
中圣绿苑西安市雁塔区雁塔硕士路28号
山水蓝苑长沙市天心区新开铺天心芙蓉南路1006号
远通苑长沙市芙蓉区汽车东站芙蓉湖南省远大一路946号
天凯南苑长沙市天心区铁道学院天心青园路536号
湖南省粮油食品进出口公司宿舍长沙市芙蓉区晚报芙蓉湖南省竹园路7号
华润万象城金街西安市莲湖区莲湖西安沣东新城三桥新街(地铁1号线三桥站B出口向西)
怡人南庭长沙市天心区铁道学院天心青园路240号
蓉园小区长沙市芙蓉区晚报芙蓉车站北路255号
申湘花园长沙市芙蓉区马王堆芙蓉远大一路与马王堆中路交汇处
瑞安大厦长沙市芙蓉区晚报芙蓉八一路194-1号
友谊社区别墅区长沙市天心区湘府路天心刘家冲路与迎新路交汇处
中清商务大厦西安市雁塔区雁塔高新6路42号
三湘大院长沙市芙蓉区晚报芙蓉竹园路2号
老城根GPARK西安市莲湖区莲湖大兴东路
心海度假村宁波市象山县象山县象山象山松兰山
谷山逸墅长沙市望城区金星北望城金星北段209号
永威时代中心西安市雁塔区雁塔锦业一路
省工艺品进出口宿舍长沙市芙蓉区晚报芙蓉车站北路109号
嘉宇银杉长沙市望城区金星北望城银杉路与金潇路交汇处西南角
泰时三湘金地长沙市芙蓉区晚报芙蓉留园路68号
华丰丰泽园宁波市象山县象山县华丰丰泽园
永利国际金融中心西安市雁塔区雁塔永利国际金融中心
丽苑山水西安市莲湖区莲湖团结东路2号
向阳门第长沙市芙蓉区晚报芙蓉八一路省委大院南侧
龙湖紫宸长沙市望城区金星北望城金星北路与银星路交叉口西侧
华丰桃花源宁波市象山县象山县象山塔山路与巨鹰路交汇处东北侧
幸福人家长沙市芙蓉区晚报芙蓉展览馆路与湘湖路交汇处
玛丽的花园长沙市望城区金星北望城金星北路与银星路交汇处东北角
隆基大厦西安市莲湖区莲湖沣镐西路186号
名家翡翠花园长沙市望城区金星北望城市府北金星大道与银星路的交汇处东北角
爵溪碧海园宁波市象山县象山县象山象山县爵溪碧海园
明发国际城长沙市望城区金星北望城金星大道与月亮岛路交汇处东南角
乔布斯公馆西安市莲湖区莲湖西安市未央区梨园路308号
润和又一城长沙市望城区金星北望城月亮岛路与樟木路的交汇处东南角
乔布斯公馆（二期）西安市莲湖区莲湖西安市大兴新区梨园路308号(和生国际东邻)
山与墅长沙市望城区金星北望城金星大道与银星路交汇处东南角
龙泽名府宁波市象山县象山县象山象山县丹城东钱湖北岸
新合区长沙市芙蓉区马王堆芙蓉马王堆路陶瓷新城旁
晟通商业街长沙市望城区金星北望城金星大道109号
三民馨苑西安市莲湖区莲湖枣园北路
绿城象山百合公寓宁波市象山县象山县象山丹东街道巨鹰路与丹峰路交叉口东北角
中交牛津街长沙市芙蓉区汽车东站人民东路与望龙路交汇处西南角
时代倾城长沙市望城区金星北望城金星北路与银星路交汇处东南角
湘雅温泉乡村公寓长沙市望城区金星北望城望城县高塘岭镇高乔大道东北侧史家湖渔场
银港（C区）长沙市芙蓉区马王堆芙蓉万家丽路与凌霄路交叉处
新地东方明珠珠江东方明珠一期(搜房)长沙市望城区金星北望城金星大道209号
长沙玫瑰园长沙市望城区金星北望城金星大道第三标段208号
丹桂花园(丰饶路)宁波市象山县象山县丰饶路226
E时代电讯市场长沙市芙蓉区浏城桥芙蓉芙蓉北路558号
柏乐园酒店公寓长沙市望城区望城县乔口镇顺风路与雷锋北大道交汇处
南明苑社区综合大楼长沙市芙蓉区晚报芙蓉长沙晚报报业大厦旁
嵩溪茗都宁波市象山县象山县象山县崟港路21号
碧桂园高尔夫花园长沙市望城区望城县望城雷锋大道与黄金西路交汇处西北侧
百脑汇大厦长沙市芙蓉区火车站芙蓉人民路9号百脑汇广场
房聚云台府长沙市望城区望城县望城雷锋大道与金星大道交汇处
废旧物资交易大市场长沙市望城区望城县雷锋大道9号
国福大酒店长沙市望城区望城县望城望城县星城镇雷锋大道旁
恒源商厦长沙市望城区望城县望城望城星城镇东马社区
红建滨水铭城长沙市望城区望城县望城大泽湖街道西塘村
阳光城PLUS西安市雁塔区雁塔雁翔路与春林路十字交汇处往西400米
防暴大队宿舍长沙市芙蓉区火车站芙蓉杨家山北公交站后面
家居生活街长沙市芙蓉区马王堆芙蓉万家丽路马王堆疗养院东侧
湖南报业文化城金地亚别墅(搜房app)长沙市望城区望城县望城望城县黄金乡金山桥社区
雁翔广场西安市雁塔区雁塔曲江池西路1666号
黄金（一区）长沙市望城区望城县望城普瑞西路139号
象山盛世华府宁波市象山县象山县象山丹河路与西谷路交汇处
米地亚家园长沙市望城区望城县望城湖南省黄金西路与东方红路交汇处东南角
长房国际大厦长沙市芙蓉区德政园芙蓉人民东路与马王堆路交汇处东北角
象山世纪花园宁波市象山县象山县象山天安路以东丹河路以南东湖谷路以西象山河路以北
银亿丹府一品别墅宁波市象山县象山县象山天安路与丹峰东路交界处
纳帕溪谷长沙市望城区望城县望城望城县黄金乡金山桥社区
51沃克长沙市芙蓉区浏城桥芙蓉蔡锷中路192号
润和山水郡长沙市望城区望城县望城雷锋大道与黄金东路交汇处
思源小区思源(搜房)长沙市望城区望城县望城银星路与新巷南路交汇处东侧
永泰华苑宁波市象山县象山县象山园中路和丹仁路路口
宁兴汇亚国际宁波市鄞州区鄞州钟公庙街道天童北路1107号
同心花园长沙市望城区望城县望城星城镇同兴村马家河村金星大道
YOU国际长沙市芙蓉区浏城桥芙蓉五一路与蔡锷路交汇处东南角
BEST爱都会宁波市鄞州区鄞州鄞州鄞州嵩江东路与长寿路交界处
银华山庄长沙市望城区望城县望城望城县雷锋镇黄花塘村
麒麟大厦宁波市鄞州区鄞州天童北路1501号
财富金银汇长沙市芙蓉区浏城桥芙蓉五一西路153号
征鸿城市时光公寓长沙市望城区望城县望城雷锋大道与普瑞大道交汇处
大陆银座长沙市芙蓉区浏城桥芙蓉黄兴路步行街南端--南门口广场西南角
澳海谷山府长沙市望城区金星北望城澳海路与黄金大道交汇处
矮柳小区宁波市鄞州区鄞州鄞州百丈东路与桑田路交叉口东南面
湖南平和堂大厦长沙市芙蓉区浏城桥芙蓉湖南省黄兴中路88号
澳海澜庭长沙市望城区金星北望城黄金大道与澳海路交汇处东南角
创意三厂宁波市鄞州区鄞州宁穿路566号
黄金（一区）公寓长沙市望城区望城县望城普瑞西路139号
江山韵长沙市望城区金星北望城普瑞大道与金甲冲路交汇处
上东国际宁波市鄞州区鄞州昌兴路159
金富星城长沙市望城区金星北望城湖南省银星路与澳海路交汇处东南角
搜宝中心西安市莲湖区莲湖西安市沣东新城枣园西路以南、宜家规划路以东
金桥公寓长沙市望城区望城县望城湘江新区普瑞大道西88号
名汇达长沙市芙蓉区浏城桥芙蓉平和堂东80米五一大道南侧
天润商座宁波市鄞州区鄞州东柳街道中兴路757号
金湘苑长沙市望城区金星北望城黄金大道与月亮岛路交汇处东北角
新世纪大厦西安市雁塔区雁塔高新商圈高新二路2号
万金大厦宁波市鄞州区鄞州鄞州百丈东路886号
康乃馨国际老年生活示范城长沙市望城区望城县望城金星北路向西转银星路4公里处
蔚蓝悦城西安市莲湖区莲湖大兴东路与桃园北路交汇处西北角
香榭御澄西安市雁塔区雁塔科技七路与木塔寨一路交汇处东南角
证券大厦长沙市芙蓉区晚报芙蓉车站北路459号
地质中学宿舍长沙市芙蓉区浏城桥芙蓉人民中路168号
旺角小区宁波市鄞州区鄞州鄞州四明中路北侧万达广场以东约900米
王府井长沙市芙蓉区浏城桥芙蓉黄兴路
天朗玖悦都西安市莲湖区莲湖西安市莲湖区大兴东路
湖南省机关事务管理局单位房长沙市芙蓉区浏城桥芙蓉湖南省雨花区人民中路66号
龙湖湘风星城长沙市望城区金星北望城金星大道与银星路交汇处西南角
新洲银座宁波市鄞州区鄞州前河南路88号
龙湖湘风原著长沙市望城区金星北望城银星路555号
科文社区房长沙市芙蓉区浏城桥芙蓉芙蓉广场浏城桥复兴街
五一广场皇冠商业街长沙市芙蓉区浏城桥芙蓉五一大道皇冠假日酒店下面
兴业大厦宁波市鄞州区鄞州百丈街道百丈东路901号
西市佳郡西安市莲湖区莲湖西安市莲湖区南二环以北,桃园南路以东
美的翰城长沙市望城区望城县望城雷锋大道与星月路交汇处东南角
普瑞斯堡普瑞斯堡别墅(搜房app)长沙市望城区望城县望城望城县星城镇普瑞大道与雷锋大道交汇处东南角
麻园湾工商银行宿舍长沙市芙蓉区浏城桥芙蓉人民西路与芙蓉路交界东南角
普瑞斯堡别墅长沙市望城区望城县望城望城县星城镇七峰村
铭园小区长沙市芙蓉区火车站芙蓉曙光北路62号
识字里社区长沙市芙蓉区浏城桥芙蓉人民中路与芙蓉中路交界处东北角识字里巷63号
新城吾悦广场西安市莲湖区莲湖沣东新城和平路以东天台路以西沣明路以北
万祥商住楼长沙市芙蓉区浏城桥芙蓉韶山北路150号
粤美尚佰味广场长沙市芙蓉区浏城桥定王台街道解放中路239号
长沙电影城住宅楼长沙市芙蓉区浏城桥芙蓉人民中路176号
电信花园长沙市芙蓉区晚报芙蓉晚报大道与紫薇路交界处西北角
玉林佳苑西安市莲湖区莲湖大庆15号
恒隆广场长沙市芙蓉区火车站中央商务区
芙蓉区国税局宿舍长沙市芙蓉区晚报芙蓉晚报大道115号国税局附近
芙蓉区国土局宿舍长沙市芙蓉区晚报芙蓉车站北路236号
人民中路临街门面长沙市芙蓉区浏城桥芙蓉韶山北路和人民路交汇处湘雅附二医院
欣佳宝邸（南区）上海市闵行区浦江闵驰二路257弄1-14号
乾源国际广场长沙市望城区金星北望城金星北路与银星路交汇处西南角
中海昆明路九号西安市莲湖区莲湖沣东新城红光44号105室
欣佳宝邸（东区）上海市闵行区浦江闵驰二路59弄1-23号
金仕大厦西安市莲湖区西安市莲湖区劳动77号
欣佳宝邸（北区）上海市闵行区浦江闵驰二路58弄1-18号
银城国际商务中心宁波市鄞州区鄞州福明街道惊驾路668号
甬邦大厦宁波市鄞州区鄞州首南街道二期泰安中路188号
保利中央公园西安市未央区未央西安市未央区凤城八路与太华路十字西北角
湖北大厦西安市未央区未央中国西安经开区凤城八路与民经一路交汇处
惠风壹品西安市未央区未央西安市未央区经济开发区凤城六路以南、贞观路以西
金泰经开花城西安市未央区未央西安市经济技术开发区草滩三路以东、尚稷路以南
龙福佳园西安市未央区未央经开区未央路与凤城三路十字向西500米
高塘揽胜长沙市望城区望城县郭亮南路7号
湖南供销大厦长沙市芙蓉区浏城桥芙蓉黄兴路与五一大道交汇处
铜锣湾广场长沙市开福区松桂园黄兴中路老照壁
恒都苑长沙市望城区望城县望城雷锋东路25号
奥克斯大观宁波市鄞州区鄞州鄞州下应大道与潘火大道交汇处售楼处贸城路与钱湖北路交汇处
华天大酒店单位房长沙市芙蓉区火车站芙蓉韶山北路与解放中路交汇处
绿地峰辉西安市未央区未央西安市曲江大明宫遗址区凤城四路以南,御井路以东
铭鸿中心西安市未央区未央西安市未央区尚新路以南
颐璟园（三期）宁波市鄞州区鄞州鄞州环城南路与海晏路交汇处
中基第一国际宁波市鄞州区鄞州鄞州天童南路与泰康中路交汇处
盛世天城（一期）宁波市鄞州区鄞州鄞州新城区核心钱湖北路和贸城路交界处
瑞和大唐府邸西安市未央区未央太华北路与凤城二路十字向东500米
中山银座宁波市鄞州区鄞州舟孟北路131弄9号
圣朗国际西安市未央区未央经济技术开发区文景路以西凤城十一路以南
中信泰富广场宁波市鄞州区鄞州惊驾路565号
万华园旺雳小区西安市未央区未央西安市未央区文景路39号
万科幸福臻园西安市未央区未央凤城五路与太华路十字向东500米
文景天下西安市未央区未央文景路与凤城二路交汇处西北角
大兴国际汽配城西安市未央区未央大兴西路西段53号
舟宿夜江宁波市鄞州区鄞州鄞州江东南路长丰桥路口
正荣府西安市未央区未央西安市未央区北二环以北,红旗铁路线以西
城市金座舜泉大酒店城市金座(运营)宁波市余姚市余姚市新建北路3-5号
正尚国际金融广场西安市未央区未央经开未央路与凤城八路十字东南角
中海太华府西安市未央区未央西安市未央区曲江大明宫遗址区凤城三路南侧
丹尼尔国贸大厦西安市新城区新城西安市新城区解放路
兰江商贸城宁波市余姚市余姚市四明西路496号
和平金源西安市新城区新城西安市碑林区和平路东十一道巷
红星七贤府西安市新城区新城城内北新街顺城北路交汇处北临顺城北路南至教育局家属楼
申隆一村上海市奉贤区南桥申隆一村
中塑国际商务中心宁波市余姚市余姚市舜达西路285号
皇城坊西安市新城区新城西安市新城区顺城北路以南
万安街431号上海市金山区朱泾万安街431号
秀州村胜利上海市金山区朱泾秀州村胜利
茂丰综合楼西安市新城区新城西安市莲湖区西北一路136号
泰和国际公寓西安市新城区新城西安市莲湖区西关正街11号
瑞丰商博城宁波市镇海区镇海弋江南路1号
天恒综合楼西安市新城区新城西安市莲湖区莲湖路202号
西大街四号楼西安市新城区新城西安市碑林区盐店街
阳光里西安市新城区新城碑林区建国路玄风桥4号
正阳大厦西安市莲湖区莲湖西大街170号
中国水产副食超级商城西安市新城区新城西安市新城区西一路炭市街
富贵家园（二期）厦门市同安区同安区银莲里322-333号
中环广场西安市碑林区碑林西大街48号
中建广场西安市新城区新城西安市新城区尚德路85号,西安市碑林区友谊东路298号
紫竹轩小区西安市新城区新城莲湖区北马道巷69号
欧森国际西安市雁塔区雁塔高新区经二十二路以东科技五路以南
本色生活西安市雁塔区雁塔西安市曲江新区西影路34号
大唐一品阁西安市雁塔区雁塔曲江新区慈恩西路西侧
地电广场西安市雁塔区雁塔高新区唐延路东侧
都市之门西安市雁塔区雁塔高新区锦业1号高新区新区唐延南
飞阳商厦西安市雁塔区雁塔西安市高新区丈八西路,华为西安研究所东侧
高新水晶soho西安市雁塔区雁塔高新区科技六路以北团结南路以西
国瑞西安金融中心西安市雁塔区雁塔高新区锦业路10号
海洋风情商业街西安市雁塔区雁塔西安市曲江新区曲江二路1号
华鼎国际西安市雁塔区雁塔西安市高新区科技六路以北高新六路以东
沈浦泾路659弄上海市金山区朱泾沈浦泾路659弄
环球西安中心西安市雁塔区雁塔高新区科技路与高新四路十字东北角
汇诚国际西安市雁塔区雁塔高新区高新五路4号
汇豪国际西安市雁塔区雁塔高新区科技三路58号
金地中心风华西安市雁塔区雁塔西安市曲江新区裴家崆路以南、航天大道以北、新开门南路以东、西康高速西辅路以西
金辉高新云璟西安市雁塔区雁塔西安市雁塔区丈八北路以西、科技路以北
金辉环球广场西安市雁塔区雁塔雁塔南路与南三环交汇处【曲江宾馆向南约500米】
兰基中心西安市雁塔区雁塔西安市高新区科技二路72号
盐青路8弄上海市奉贤区南桥盐青路8弄
朗臣花园大厦西安市雁塔区雁塔西安市高新区高新四路16号0
亮丽住宅楼西安市雁塔区雁塔西安市高新区唐延路以东,科技四路以南
龙湖雁塔天宸西安市雁塔区雁塔西安市雁塔区曲江新区芙蓉西路路西侧
绿地正大缤纷城西安市雁塔区雁塔高新区锦业路
珑寓西安市莲湖区莲湖大兴东路18号附近
金沙社区上海市嘉定区丰庄丰庄西路433弄
玫瑰庄园西安市雁塔区雁塔曲江新区寒窑遗址公园内
美好时光西安市雁塔区雁塔西安市曲江新区五典坡路1515号
明珠新家园西安市未央区未央明珠新家园
明翰小区西安市雁塔区雁塔曲江新区庙坡头
同方服饰精品城西安市新城区新城西大街219号同方服饰城
南湖九号院西安市雁塔区雁塔曲江新区曲江池南路南侧秦二世遗址公园东侧
曲江新坐标西安市雁塔区雁塔曲江新区南三环路以北规划路以南
凯豪谛杰国际西安市雁塔区雁塔西安市雁塔区曲江新区雁南五路
曲江茗筑西安市雁塔区雁塔西安市雁塔区曲江行政商务区
朝晖新城（南区）宁波市鄞州区鄞州鄞州惊驾路222弄12号
曲江新苑西安市雁塔区雁塔曲江曲江大道西侧(曲江街道办南侧)
曲江颐景西安市雁塔区雁塔西安市曲江新区雁南二路
曲江源著西安市雁塔区雁塔西安市曲江新区雁南一路
陕西汇德科技园西安市雁塔区雁塔西安市高新区高新六路三十二号
陕西煤业化工集团研发中心西安市雁塔区雁塔高新区锦业一路
唐顿庄园西安市雁塔区雁塔曲江新区黄渠头南路路与公园南路丁字西北角
唐沣国际广场西安市雁塔区西安市高新区沣惠南路18号
唐延九珺西安市雁塔区雁塔高新区丈八东路与高新路延伸段西北角
通泰曲江左岸西安市雁塔区雁塔曲江新区雁南一路北侧翠华南路东侧十字路口交汇处
万科汇智中心西安市雁塔区雁塔西安市雁塔区西沣路56号
万科城市之光西安市雁塔区雁塔曲江二期芙蓉西路与共建路十字路东
万科城市之光蜜柚西安市雁塔区雁塔曲江南三环与曲江池东路十字东南角
豪享来温德姆至尊公寓西安市雁塔区雁塔西安市曲江新区雁塔南路
西安软件园（二期）西安市雁塔区雁塔西安市高新区科技三路
西安软件园西（南区）西安市雁塔区雁塔西安市高新区科技三路
星河经典大厦西安市雁塔区雁塔高新区科技一路58号
湘农大厦长沙市雨花区窑岭雨花韶山北路180号
窑岭广物大厦咨询公司宿舍长沙市雨花区窑岭雨花窑岭村巷68号
太傅公寓长沙市天心区五一广场天心芙蓉区太平街64号
天心阁社区长沙市天心区书院路天心天心阁社区
天心巷28号院长沙市天心区暮云天心巷28号
天心雅阁长沙市天心区书院路天心城南路口白沙街190号
窑岭建行宿舍长沙市雨花区窑岭雨花曙光中路与人民路交界处
汀兰雅苑长沙市天心区五一广场天心解放西路与湘江大道交汇处东北角
文庙坪小区长沙市天心区五一广场天心南门口杜甫江阁对面
西湖新村长沙市天心区书院路天心南门口西湖路附近
窑岭科协宿舍长沙市雨花区窑岭雨花窑岭人民路十字路口东南角
小林子冲社区长沙市天心区书院路天心芙蓉中路金源大酒店后面
ID空间长沙市长沙县万家丽北星沙开元东路与东二路交汇处东北角
小吴门邮电宿舍长沙市天心区五一广场天心中山路2号
湖南定王珠宝广场长沙市芙蓉区浏城桥芙蓉建湘路凤凰大厦56号
新天地大厦长沙市天心区五一广场天心黄兴南路358号
鑫溪大厦长沙市天心区五一广场天心人民西路170号
窑岭省歌舞剧院宿舍长沙市雨花区窑岭雨花湖南省人民中路248号
MOMA当代广场长沙市长沙县万家丽北星沙开元路与黄兴大道交汇处东南角
信丰商住楼长沙市天心区五一广场天心坡子街111号
窑岭省京剧团宿舍长沙市雨花区窑岭雨花湖南省芙蓉区人民中路259号
学院新村长沙市天心区五一广场天心南门口学院新村
窑岭住宅区长沙市雨花区窑岭雨花人民中路与韶山北路交汇处东北角
晏家塘综合楼长沙市天心区五一广场天心南门口步行街晏家塘
雨花区少年宫宿舍长沙市雨花区窑岭雨花人民中路332号
永安宝苑长沙市天心区五一广场天心王府井后三兴街
中铝有色院单位房长沙市雨花区窑岭雨花窑岭附二医院韶山北路人民路省图书馆旁
御景大厦长沙市天心区书院路天心劳动西路与长沙剧院街交汇处
中商大厦长沙市雨花区窑岭雨花韶山北路289号
长郡花园长沙市天心区五一广场天心长沙南门口学院街
博远大厦长沙市雨花区武广新城雨花香樟路与白沙湾路交汇处西南角
城市快线长沙市天心区金盆岭天心芙蓉中路三段495号
埃克斯社区长沙市长沙县万家丽北星沙东一路与特立路的交汇处东南角
湖开小区长沙市天心区金盆岭天心书院南路84号
杜花嘉园长沙市雨花区武广新城雨花体院路与豆花塘路交界处东北角
化运家属楼长沙市天心区金盆岭天心芙蓉南路59号附近
航空职业技术学院宿舍长沙市雨花区汽车南站体院北路348号
京豪大厦长沙市雨花区武广新城雨花体院路39号
金盆岭联运公司宿舍长沙市天心区金盆岭天心金盆岭
碧桂园中央花园长沙市长沙县万家丽北开元路188号
三盛层上观邸长沙市天心区金盆岭天心芙蓉中路水竹街道77号
轻盐阳光CEO长沙市雨花区汽车南站雨花时代阳光大道西
碧桂园公园壹号长沙市天心区暮云天心芙蓉南路四段1101号
月塘小区月塘(搜房)长沙市雨花区万家丽南路雨花体院路与长塘路交汇处
泊林晶城长沙市长沙县万家丽北东三路29号
碧桂园公园壹号别墅长沙市天心区暮云芙蓉南路与南湖大道交汇处东北角
佳园生活广场长沙市天心区暮云天心芙蓉南路与北环路交汇处西南角
至雅花苑长沙市雨花区武广新城雨花机场高速路以南花侯路以东
凯富嘉园长沙市天心区暮云天心暮云大道与南湖大道交汇处西北角
白沙高层长沙市雨花区雨花亭雨花位于曙光南路卷烟厂对面
城开大厦长沙市雨花区雨花亭雨花桔园路7号
南湖雅苑长沙市天心区暮云天心暮云镇北塘村
赤岗公寓长沙市雨花区雨花亭雨花曙光南路与新建东路交接口
青年汇长沙市天心区暮云天心韶山南路理工大学新校址东侧
地矿医院宿舍楼长沙市雨花区雨花亭雨花韶山路雨花亭雨花巷31号
博雅例外长沙市长沙县万家丽北经济开发区开元路与东一路交汇处往东100米
融成别墅小区融成别墅(搜房)长沙市天心区暮云天心暮云南托岭
第三印染厂宿舍长沙市雨花区雨花亭雨花韶山南路铁道学院旁边中心医院路桥集团对面
省民政厅荣军医院单位房长沙市天心区暮云天心中意三路南托岭
湖南省劳动卫生所宿舍长沙市雨花区雨花亭雨花新建西路162号
长沙理工大学教职工住宅区长沙市天心区暮云天心暮云镇高云村
交通医院宿舍长沙市雨花区雨花亭雨花雨花亭市21中学南侧
长沙南托水电八局宿舍长沙市天心区暮云天心湖南省107国道暮云镇南托岭山城明珠旁
九芝公寓长沙市雨花区雨花亭雨花砂子塘
中石化西南石油局单位房长沙市天心区暮云天心中意三路59号
九芝堂公寓长沙市雨花区雨花亭雨花韶山中路万博汇和融科三万英尺对面
中悦领秀金都长沙市天心区暮云天心中意二路181号
六建宿舍长沙市雨花区雨花亭雨花韶山南路
城建学校单位房长沙市天心区书院路天心南湖路
砂子塘工业学院单位房长沙市雨花区雨花亭雨花韶山中路438号
公安局宿舍长沙市天心区金盆岭天心侯家塘南湖路水工机械厂内
砂子塘化工设计院单位房长沙市雨花区雨花亭雨花东塘砂子塘社区
华宫大厦长沙市天心区书院路天心现芙蓉中路原跃进路135号
砂子塘老干所宿舍长沙市雨花区雨花亭雨花黄土岭路
砂子塘商检局宿舍长沙市雨花区雨花亭雨花砂子塘路161号
火把山巷长沙市天心区金盆岭天心火把山巷11号
砂子塘中医院宿舍长沙市雨花区雨花亭雨花砂子塘47栋301房
六建公司单位房长沙市天心区书院路天心侯家塘扫把塘六建公司
盛德紫瑞庭长沙市雨花区雨花亭雨花车站南路
民政局宿舍长沙市天心区书院路天心南湖路
时代星座长沙市雨花区雨花亭雨花韶山中路529号
