世嘉锦庭(运营)烟台市福山区福山一区南苑街76号
锦绣山庄福霖居烟台市福山区福山一区西山路282号
政排水管理处家属楼(运营)烟台市芝罘区凤凰台幸福路19号
林语逸景(运营)烟台市福山区万达淮河路林语逸景
怡馨华庭(运营)烟台市福山区福山一区南山路173
万科假日润园(运营)烟台市福山区福山二区梧桐路198
地源大厦(运营)烟台市福山区万达天山路地源大厦
天地一品(运营)烟台市福山区万达万达金沙江路与万寿山路交汇处北100米天地广场南200米
声远山庄(运营)烟台市莱山区石沟屯新星南街
北美枫情(运营)烟台市福山区福山一区府右路142-11
信达小区(运营)烟台市芝罘区幸福环海路38号幸福七村
锦绣花园(运营)烟台市芝罘区凤凰台楚玉路与红旗西路交叉口
颐景园（二期）(运营)烟台市福山区福山一区汇福街
三道街烟台市芝罘区解放路三道街
泉韵海景苑(运营)烟台市莱山区大学城泉韵北路21号
天业盛世景苑(运营)烟台市福山区福山二区永达街与松霞路交汇处东北方向
桃园里烟台市芝罘区新桥凤凰台街道桃园里
福泰路烟台市芝罘区幸福福泰路
青翠里烟台市芝罘区文化路青翠里
恒大黄海公馆烟台市福山区黄河路北黄河路与天山路交汇处
宏达小区(运营)烟台市芝罘区幸福幸福中路38号
升平街烟台市芝罘区北马路升平街
中粮朗云(运营)烟台市福山区福莱山公园福莱山公园昆仑山路与秦淮河路交汇处东南方向白玉食品北500米
文化三巷烟台市芝罘区文化路文化三巷
德新街烟台市芝罘区毓璜顶德新街
金融国际大厦(运营)烟台市莱山区迎春大街莱山迎春大街莱山新苑路与迎春大街交汇处向西100米迎春大街中国银行南侧
文化宫后街烟台市芝罘区文化路文化宫后街
西花园小区(运营)烟台市芝罘区凤凰台只楚路85号
黄海城市花园海逸阁(运营)烟台市莱山区石沟屯滨海东路184号
福新街烟台市芝罘区幸福福新街
南关居民区(运营)烟台市福山区福山一区河滨路清洋街道清洋街道旁
金光小区（东区）(运营)烟台市福山区万达泰山路金光小区东区
缇香名苑(运营)烟台市福山区福山一区南苑街86号
福园小区(运营)烟台市福山区福山二区河滨路274-290号附近
宏远小区(运营)烟台市莱山区迎春大街港城东大街和迎春大街交界处
道恩技术培训中心(运营)烟台市莱山区迟家道恩技术培训中心
山水龙城蝶苑(运营)烟台市芝罘区通世南路芝罘通世南路芝罘通世南路与卧龙中路交汇处以东惠安小区南侧500米
虹口大厦(运营)烟台市芝罘区解放路二马路155号
骏景苑(运营)烟台市福山区开发区周边宁波路9号
保利爱尚海(运营)烟台市莱山区科技大道滨海路与海博路交汇处
玉财公寓(运营)烟台市福山区星颐广场长江路71号
云海香都(运营)烟台市牟平区牟平区官庄路
荣泰街烟台市芝罘区北马路荣泰街
上谷郡(运营)烟台市福山区福山一区福海路278号
新城中巷烟台市莱山区石沟屯新城中巷
飞龙西巷(运营)烟台市莱山区前七夼飞龙西巷
南尧街17-21号(运营)烟台市芝罘区世回尧南尧街17-21号
海信慧园(运营)烟台市福山区福莱山公园昆仑山路海信慧园
南大街烟台市芝罘区毓璜顶南大街
凤台小区(运营)烟台市福山区星颐广场华山路凤台小区
嵛景华城(运营)烟台市福山区福莱山公园秦淮河路188号
西海岸路100号(运营)烟台市芝罘区幸福西海岸路100号
官庄豪庭(运营)烟台市莱山区东泊子官庄路
阳光花园(运营)烟台市福山区星颐广场黄河路与香山路交汇处
香格里拉花园(运营)烟台市福山区万达凤台山路15号
凤凰台四街烟台市芝罘区凤凰台凤凰台四街
雪玉凯瑞苑(运营)烟台市牟平区牟平区通海路356号
县府街432号(运营)烟台市福山区福山一区县府街432号
通海新城(运营)烟台市牟平区牟平区北关大街
奥林峰情(运营)烟台市福山区福山一区福山福山一区福山县府街431号福海路与县府街交汇处
静海国际公寓(运营)烟台市福山区黄河路北泰山路静海国际公寓
通世路55号(运营)烟台市芝罘区世回尧大东夼路
测试楼盘烟台市莱山区石沟屯1
中建洋房壹号烟台市福山区开发区周边出口加工区西200米
朱家疃(运营)烟台市芝罘区黄务机场路朱家疃北街
海岸街烟台市芝罘区北马路海岸街
埠岚小区(运营)烟台市莱山区大学城观海路埠岚小区
中盛国际海景酒店(运营)烟台市牟平区牟平区牟平牟平滨海路506号海滨东路以南沁水路以西
福春街烟台市芝罘区幸福福春街
丽景佳园(运营)烟台市福山区福山一区福海路与南苑街交汇处路西
新石南路烟台市芝罘区白石新石南路
新桥小区(运营)烟台市芝罘区新桥新桥广场附近
联谊路79-88号烟台市芝罘区世回尧联谊路79-88号
福莱花苑(运营)烟台市芝罘区解放路西南台子东南台子
阳光御景花园(运营)烟台市芝罘区三站南大街155号
万科御龙山(运营)烟台市芝罘区黄海竹林路1016号
技校家属院(运营)烟台市福山区福山一区大季家技校家属院
迎春巷烟台市芝罘区文化路迎春巷
军休所二所烟台市芝罘区幸福幸福路幸福中路
胜利路烟台市芝罘区毓璜顶胜利路
益丰小区(运营)烟台市莱山区迎春大街迎春大街益丰商贸楼
伯爵山庄(运营)烟台市芝罘区上夼上夼东路53号附近
铁路小区(运营)烟台市芝罘区凤凰台新桥西路
巴黎公社(运营)烟台市芝罘区三站通伸南街19号建设路20号
白秋街烟台市芝罘区白石白秋街
瀛洲街烟台市芝罘区北马路瀛洲街
文化十二巷烟台市芝罘区文化路文化十二巷
锦绣家园(运营)烟台市蓬莱市蓬莱市锦绣家园
星泰花园(运营)烟台市牟平区牟平区宁海大街789号
柏林春天(运营)烟台市芝罘区黄务青年南路1098号
建源山海龙城（二期）(运营)烟台市牟平区牟平区通海路69号
海鹰大厦(运营)烟台市福山区德胜长江路173号
揽胜公馆(运营)烟台市莱山区三滩社区港城东大街588号
民生仙境人家(运营)烟台市蓬莱市蓬莱市民生仙境人家
万达公寓烟台市芝罘区毓璜顶万达公寓
烟台工商学院教职工住宅楼(运营)烟台市莱山区大学城观海路
万光山海城(运营)烟台市莱山区南塂莱山轸大路与山海南路交汇处以南
星颐广场(运营)烟台市福山区星颐广场星颐广场长江路与嵩山路交汇处西南角福星大厦斜对面
蓝天城市广场(运营)烟台市牟平区牟平区牟平牟平北关大街与通海路交汇处东南角新牟集团附近
新苑南街(运营)烟台市福山区福山一区新苑南街7-16
海天名人广场(运营)烟台市莱山区前七夼滨海中路31号
信达小区（南区）(运营)烟台市芝罘区幸福幸福七村
蓬莱新世界花园(运营)烟台市蓬莱市蓬莱市山东路与哈尔滨路交汇处
黄山花苑烟台市福山区黄河路北黄山路1号黄山花苑
中润国际大厦(运营)烟台市莱山区迎春大街金滩东路
浦昌路28号综合楼烟台市莱山区南塂浦昌路
烟台新都汇(运营)烟台市芝罘区惠安芝罘惠安芝罘机场路与大东路交汇处东南侧世回尧学校西100米
海滨新城(运营)烟台市莱山区后七夼海滨新城
福源路烟台市芝罘区幸福福源路
东风里烟台市芝罘区毓璜顶东风里
名仕豪庭(运营)烟台市芝罘区毓璜顶芝罘毓璜顶芝罘南大街与毓璜顶西路交汇处以东光大银行南侧
开元新村（A区）(运营)烟台市芝罘区幸福幸福中路开元新村A区
西山颐苑小区(运营)烟台市芝罘区三站建设路9号
凤台村烟台市福山区万达凤台村
檀香苑(运营)烟台市福山区福山二区永达街891号
二建小区(运营)烟台市牟平区牟平区北关大街北四巷453号
上夼东路烟台市芝罘区上夼上夼东路
祁隆理想城烟台市莱山区科技大道祁隆理想城
春天公寓(运营)烟台市芝罘区世回尧机场路183号
文化新村(运营)烟台市牟平区牟平区金城路353号
富豪西苑(运营)烟台市福山区福山二区天府街676号
通世路烟台市芝罘区文化路通世路
楚凤三街烟台市芝罘区凤凰台楚凤三街
石药健康城(运营)烟台市牟平区牟平区烟霞大街566号
福海苑(运营)烟台市福山区黄河路北福海路西与北五路交汇处
三联小区(运营)烟台市福山区福山一区松霞路三联小区
幸福四村西街(运营)烟台市芝罘区幸福开元路75号
长虹街烟台市芝罘区白石长虹街
帝景苑(运营)烟台市福山区开发区周边黄河路369号
大华上海滩花园(运营)烟台市莱山区三滩社区庆祥路200号
青平街烟台市芝罘区白石青平街
金东世纪A(运营)烟台市福山区德胜长江路东首金东世纪
民生上和城(运营)烟台市蓬莱市蓬莱市钟楼南路
万科城(运营)烟台市福山区开发区周边周边宁波路8号张裕卡斯特酒庄东南侧约350米
芙蓉苑小区(运营)烟台市牟平区牟平区工商大街579号
四马路烟台市芝罘区二马路四马路
幸福十八村(运营)烟台市芝罘区幸福幸福十八村
逸城山色(运营)烟台市芝罘区黄务芝罘黄务芝罘南部新城黄务立交桥南13公里
万科假日风景(运营)烟台市福山区福山二区永达街968号
翠苑里(运营)烟台市芝罘区文化路翠苑里
焕新路烟台市芝罘区毓璜顶焕新路
嵛景华城（四期）烟台市福山区福莱山公园福莱山公园秦淮河路188号长江路与秦淮河路交汇处动力总成对面
文化一巷(运营)烟台市芝罘区文化路文化一巷
幸福南路烟台市芝罘区幸福幸福南路
金光小区（西区）(运营)烟台市福山区万达黄山路金光小区西区
幸福南街烟台市芝罘区幸福幸福南街
新星东巷烟台市莱山区迟家新星东巷
迎祥路烟台市芝罘区解放路迎祥路
银和怡海国奥天地(运营)烟台市福山区福莱山公园长江路99号
黄海城市花园岚园(运营)烟台市莱山区大学城滨海中路184号
葡萄山路烟台市芝罘区二马路葡萄山路
银海花园(运营)烟台市莱山区石沟屯石沟屯新城北街
西海岸路13号(运营)烟台市芝罘区幸福西海岸路13号
第一国际96号(运营)烟台市芝罘区上夼环山路96号
生资宿舍新楼烟台市福山区福山一区福海路176号
慢城宁海(运营)烟台市牟平区牟平区新城大街918号
永安住宅小区(运营)烟台市牟平区牟平区永安路499号
山之韵(运营)烟台市莱山区山海南路山之韵
元丰观海花苑(运营)烟台市莱山区石沟屯滨海中路145号
县府街(运营)烟台市福山区福山一区县府街448
世嘉岭秀(运营)烟台市芝罘区凤凰台凤凰台路93号
国翠(运营)烟台市莱山区后七夼环山路4号
电业局住宅楼(运营)烟台市牟平区牟平区武五路
泓润华府(运营)烟台市芝罘区三站南大街153号
中盛国际(运营)烟台市莱山区科技大道高新区蓝海路与科技大道交汇处东南
南河南崖(运营)烟台市芝罘区上夼南迎祥路
金沟寨四街烟台市芝罘区二马路金沟寨四街
黄海城市花园樗园(运营)烟台市莱山区大学城滨海中路184号
天颐郦城(运营)烟台市福山区万达甬江二支路与嘉陵江路交汇处
天鸿凯旋城(运营)烟台市芝罘区解放路南山路53号
恒邦金帝御景(运营)烟台市牟平区牟平区北关大街508号
城里街189号(运营)烟台市福山区福山一区城里街189号
正海广场(运营)烟台市福山区万达万达衡山路与珠江路交汇处科技大厦南200米
北极星花园（东区）(运营)烟台市芝罘区三站通伸南街通伸西街
世秀新区(运营)烟台市芝罘区惠安通世南路世秀新区
联谊小区(运营)烟台市芝罘区世回尧联谊路
阳光丽景花园(运营)烟台市芝罘区白石白石路105号
上夼西路烟台市芝罘区上夼上夼西路
新普街(运营)烟台市芝罘区白石新普街
银都新城市广场(运营)烟台市芝罘区文化路大海阳路96号
QQ公馆(运营)烟台市芝罘区通世南路机场路
龙泉御府(运营)烟台市牟平区牟平区龙泉镇汤泉路6号
南山路烟台市芝罘区二马路南山路
建设路烟台市芝罘区白石建设路
文化宫南街烟台市芝罘区文化路文化宫南街
祥和苑小区烟台市福山区福山一区县府街500号
青年路10号烟台市芝罘区三站青年路10号
芝罘岛西里(运营)烟台市芝罘区幸福芝罘岛西里
金地首府(运营)烟台市莱山区莱山周边莱山莱山周边莱山观海路与轸大路交汇处市政府东南向3000米
吉安花园(运营)烟台市牟平区牟平区北关大街752号
恒天紫微台(运营)烟台市福山区万达衡山路与淮河路交汇处东100米
新桥西路北烟台市芝罘区新桥新桥西路北
万科青年特区(运营)烟台市芝罘区幸福芝罘岛西路58号
济南军区烟台疗养院(运营)烟台市芝罘区二马路济南军区烟台疗养院
东方华府(运营)烟台市福山区福山一区福海路213号
银都财富中心(运营)烟台市芝罘区毓璜顶庆善街26号
新城花苑（南区）(运营)烟台市牟平区牟平区牟山路
福水苑(运营)烟台市福山区福山二区福海路988号
魁星苑(运营)烟台市芝罘区二马路魁星苑
碧海云天(运营)烟台市福山区黄河路北黄河路78号
鑫都海景花园(运营)烟台市莱山区前七夼滨海中路29号
华乐家园(运营)烟台市芝罘区凤凰台凤凰台三街华乐家园
通用富馨佳苑(运营)烟台市福山区开发区周边周边天津南路91号富士康C区对面
南山世纪华庭(运营)烟台市莱山区大学城港城东大街277号
泉鑫大厦(运营)烟台市莱山区迎春大街迎春大街249号
隆中路烟台市芝罘区黄务隆中路
御景苑(运营)烟台市芝罘区世回尧蓁山路
中海国际社区(运营)烟台市莱山区科技大道科技大道与海越路交会处
聚仙苑(运营)烟台市蓬莱市蓬莱市钟楼西路227号
银座广场(运营)烟台市福山区福山一区福山福山一区福海路与同福街交汇处振华斜对面
初家小区(运营)烟台市莱山区迎春大街初家七街
桑园路烟台市芝罘区二马路桑园路
幸福三村(运营)烟台市芝罘区幸福幸福路17号
福新路烟台市芝罘区幸福福新路
海天景苑(运营)烟台市福山区福莱山公园秦淮河路89号
招商东岸(运营)烟台市牟平区牟平区牟平牟平滨海东路南烟霞大街北养马岛大桥以东沿滨海东路3公里
鑫台商城(运营)烟台市福山区万达鑫台商城
东关新区(运营)烟台市蓬莱市蓬莱市东关街
育林路2号附1-20号(运营)烟台市芝罘区黄务育林路2号附1-20号
翡翠小区烟台市芝罘区上夼近老市政府南山公园附近
如意小区烟台市蓬莱市蓬莱市如意小区
三和家苑(运营)烟台市芝罘区黄务育林路5号
保利紫薇郡(运营)烟台市芝罘区黄务芝罘黄务青年南路与港城西大街交汇处北行200米路西黄务中学对面
金地首府别墅烟台市莱山区莱山周边观海路与轸大路交汇处
新海阳东街烟台市芝罘区白石新海阳东街
山东德信集团龙海家园中学项目部(运营)烟台市芝罘区幸福山东德信集团龙海家园中学项目部
锦绣新城（一期）(运营)烟台市芝罘区凤凰台锦绣街194号
香槟小镇状元府(运营)烟台市芝罘区黄务机场路黄务立交桥南500米
美航康悦城(运营)烟台市福山区福山周边福山福山周边康悦路1号东厅收费站南100米
西南关街烟台市芝罘区解放路西南关街
汇福街烟台市福山区福山一区汇福街
奇山西街烟台市芝罘区上夼奇山西街
金色家园(运营)烟台市芝罘区惠安兴尧路
龙湖葡醍海湾(运营)烟台市牟平区牟平区滨海东路601号
君悦湾(运营)烟台市福山区福山二区福山福山二区振华街1号河滨路北首
听涛花园烟台市福山区黄河路北黄河路68号
迎宾路56号烟台市芝罘区二马路迎宾路56号
香山的院子烟台市芝罘区凤凰台芝罘凤凰台芝罘锦绣新城东500米黄金顶隧道西
西大街烟台市芝罘区三站西大街88号
天衡公寓烟台市福山区万达金沙江路与嵩山路交汇处
石油机械有限公司(运营)烟台市芝罘区上夼石油机械有限公司
茂源花园(运营)烟台市蓬莱市蓬莱市黄海路35号
佳安花园(运营)烟台市福山区福山一区西山路66号
山海云天(运营)烟台市芝罘区毓璜顶南通路1号
青春丽舍(运营)烟台市芝罘区魁玉路机场路青春丽舍
傅家烟台市芝罘区魁玉路魁玉路以北
中天盛世观澜(运营)烟台市莱山区前七夼滨海中路25号
中正公馆烟台市芝罘区世回尧芝罘世回尧芝罘蓁山路西端南侧付家蓁山屯
响水湾山庄(运营)烟台市莱山区后七夼红旗东路14号
积金山小区(运营)烟台市福山区福山一区福海路166号
三马路东烟台市芝罘区二马路三马路东
福国街(运营)烟台市芝罘区幸福福国街
忠义街烟台市芝罘区解放路忠义街
五环小区(运营)烟台市福山区福山一区崇文街五环小区1-3-10号
银河怡海天越湾(运营)烟台市莱山区大学城滨海中路1599号
福山医院南山家属楼(运营)烟台市福山区福山一区南山路111号
海天惠园(运营)烟台市蓬莱市蓬莱市南环路与海市路交叉口
柳林小区(运营)烟台市福山区开发区周边黄河路302号
东沟路(运营)烟台市芝罘区解放路东沟路
海天花园(运营)烟台市福山区福莱山公园秦淮河路9号
双合里烟台市芝罘区二马路双合里
怡聚德广场(运营)烟台市芝罘区通世南路芝罘通世南路卧龙中路21号交警三大队东南方安德水产对面
锦绣新城（四期）(运营)烟台市芝罘区凤凰台锦绣街
平安里小区(运营)烟台市福山区福山一区县府街
开元新村烟台市芝罘区幸福幸福中路幸福河市场北门对面
东关小区烟台市蓬莱市蓬莱市东关小区
福利莱南山花园(运营)烟台市福山区福山一区南山路157-15号
金桥碧海绿洲(运营)烟台市福山区黄河路北昆仑山路8号
光华巷烟台市芝罘区三水光华巷附9号
星海小区(运营)烟台市福山区星颐广场华山路118号
福海城(运营)烟台市福山区福山一区福海路133号
华电小区(运营)烟台市福山区德胜珠江路和黄山路交汇处
龙海家园（B区）(运营)烟台市芝罘区幸福环海路
明珠花园(运营)烟台市莱山区大学城滨海北路198号
福泰阳光(运营)烟台市福山区福山二区天府街福泰阳光
东方巴黎(运营)烟台市芝罘区三站前进路1号
晏芳南街烟台市芝罘区毓璜顶晏芳南街
凤凰台南街小区(运营)烟台市芝罘区凤凰台凤凰台南街
舒家小区烟台市福山区万达柳子河路
万光中央公园(运营)烟台市莱山区迎春大街莱山双河西路53号
鲁花小区烟台市蓬莱市蓬莱市鲁花小区
万祥花园(运营)烟台市蓬莱市蓬莱市登州路169号
力高阳光海岸(运营)烟台市莱山区东泊子滨海东路2016号
静海山庄(运营)烟台市芝罘区二马路环山路
东方花苑(运营)烟台市莱山区前七夼后七夼海韵路2号
和合胡同烟台市芝罘区二马路和合胡同
白梅街(运营)烟台市芝罘区白石白梅街
海七街烟台市牟平区牟平区海七街
海润壹品(运营)烟台市莱山区前七夼海滨中路35号
恒达海鑫花园(运营)烟台市福山区黄河路北天山路恒达海鑫花园
万光幸福家园(运营)烟台市芝罘区幸福幸福南路36号
云龙里(运营)烟台市芝罘区北马路云龙里
明珠路西小区烟台市芝罘区凤凰台明珠路西
新星南街烟台市莱山区迟家新星南街
德胜凯旋花园(运营)烟台市福山区福山一区崇文街33号
初家卧龙小区(运营)烟台市芝罘区通世南路隆西路
塔山西路烟台市芝罘区上夼塔山西路
天相里(运营)烟台市芝罘区解放路天相里
福泽苑烟台市蓬莱市蓬莱市南关路
翡翠明珠(运营)烟台市芝罘区上夼芝罘上夼通世路与红旗路交汇处老市政府南200米
清泉康乐宫(运营)烟台市莱山区大学城泉韵南路清泉寨康乐宫
金海名园(运营)烟台市莱山区科技大道科技大道99号
金河名都(运营)烟台市福山区开发区周边周边北京中路与黄金河交处南富士康东南侧
龙燕阳光城(运营)烟台市牟平区牟平区北关大街415号
清里烟台市福山区福山一区清里
清泉寨城（南区）烟台市莱山区大学城泉韵南路清泉寨城南区
阳光上城（一期）烟台市芝罘区世回尧青年南路365号
佳苑街(运营)烟台市芝罘区幸福佳苑街
德合巷烟台市芝罘区三水德合巷
学府小区(运营)烟台市莱山区三滩社区双河-东路208号
新城西巷(运营)烟台市莱山区石沟屯新城西巷
旭瑞和昌海逸世家(运营)烟台市莱山区东泊子周边牟平北关大街与垛山路交汇处北60米中国石油加油站北200米
青年路烟台市芝罘区白石青年路
北方月光怡景(运营)烟台市福山区福山二区福海路姜刘疃福山福海路789号
飞龙小区(运营)烟台市莱山区迎春大街港城东大街河东小区
天成北街烟台市莱山区前七夼前七夼天成北街
山水龙城望山苑(运营)烟台市芝罘区通世南路通世南路14号
新成街烟台市芝罘区白石新成街
厚安街烟台市芝罘区解放路厚安街
富顺苑（西区）烟台市芝罘区世回尧青年南路富顺苑西区
万光小区(运营)烟台市莱山区大学城清泉路65号
佳隆花园烟台市芝罘区世回尧世学路161号
白兰街(运营)烟台市芝罘区白石白兰街
环宇小区(运营)烟台市福山区福山一区永安街
左岸尊邸(运营)烟台市芝罘区凤凰台冰轮路与红旗西路交汇处
只楚小区(运营)烟台市芝罘区凤凰台只楚路
幸芝里(运营)烟台市芝罘区幸福幸芝里
曹家花园小区(运营)烟台市莱山区迎春大街迎春大街曹家花园小区
鲁峰街(运营)烟台市芝罘区黄务鲁峰街
旭日小区(运营)烟台市福山区德胜燕山路旭日小区
掖平街(运营)烟台市芝罘区三水掖平街
黄山东街烟台市芝罘区文化路黄山东街
宏锦万花城(运营)烟台市福山区福山二区松霞路695号
翰林晨苑(运营)烟台市牟平区牟平区牟山路与宁海大街交汇处
建成丽都(运营)烟台市芝罘区白石建成丽都
新建东巷烟台市芝罘区三站新建东巷
上居和园(运营)烟台市福山区万达F-14小区
昆山华府（二期）烟台市牟平区牟平区牟平通海路652号通海路与新建大街交汇处东侧
华信家园(运营)烟台市芝罘区幸福幸福南路华信家园
饮食服务有限公司生活小区烟台市蓬莱市蓬莱市南关路与港南路交叉口附近
金鑫家苑(运营)烟台市芝罘区文化路大海阳路金鑫家苑
福山路烟台市芝罘区二马路福山路
海天雅筑(运营)烟台市莱山区科技大道科技大道港城东大街东首海越路烟台国际博览中心东1公里
今日花园(运营)烟台市芝罘区上夼环山路96号
新海阳街烟台市芝罘区白石新海阳街
香缇熙岸(运营)烟台市福山区福山二区福山福山二区汇福街138号星河城北门东50米
融创迩海(运营)烟台市牟平区牟平区滨海东路600号
开元新村（B区）烟台市芝罘区幸福幸福中路开元B区
润华大厦(运营)烟台市莱山区迎春大街迎春大街170号
润隆大厦(运营)烟台市芝罘区三站海港路10号
惠安小区（D区）(运营)烟台市芝罘区惠安通世路
御园(运营)烟台市莱山区石沟屯永昌路5号
毓秀小区烟台市芝罘区毓璜顶庆善街
奇山东街烟台市芝罘区上夼奇山东街
福达街烟台市芝罘区幸福福达街
常青藤(运营)烟台市莱山区科技大道港城东大街
金桥花园(运营)烟台市莱山区三滩社区双河-东路
福祥新苑(运营)烟台市福山区福山二区松霞路
宁海路烟台市芝罘区上夼宁海路
黄海别墅区烟台市莱山区石沟屯黄海别墅区
长生西路烟台市芝罘区二马路长生西路
福道家园(运营)烟台市莱山区迎春大街凤凰西路1166号
毓璜顶医院(运营)烟台市芝罘区毓璜顶毓璜顶东路20号
曙光名座(运营)烟台市福山区福山二区鸿福街曙光名座
清泉鑫卉花园(运营)烟台市莱山区大学城泉韵南路26号
泰和家园(运营)烟台市蓬莱市蓬莱市三里桥村
山水名园(运营)烟台市福山区万达凤台山路7号
德尚世家(运营)烟台市莱山区三滩社区庆祥路199号
外贸小区烟台市蓬莱市蓬莱市南关路
798公馆(运营)烟台市芝罘区通世南路机场路299号
海屿公元(运营)烟台市牟平区牟平区通海路159号
双新大厦(运营)烟台市芝罘区凤凰台只楚路61号
星尚花园酒店(运营)烟台市芝罘区通世南路机场路252号
海滨政府新村(运营)烟台市牟平区牟平区正阳路308号
阳光馨苑(运营)烟台市牟平区牟平区西郊路316号
玲珑湾小区(运营)烟台市福山区福山一区南苑街和河滨路交接处
烟铁家园(运营)烟台市芝罘区幸福芝罘屯路85号
福瑞福海门(运营)烟台市福山区福山二区福山福山二区福海路北首衡山路南侧北方汽配城正对面
康和新城(运营)烟台市芝罘区凤凰台红旗西路康和新城
环山路(运营)烟台市芝罘区毓璜顶环山路
德馨園（一期）(运营)烟台市芝罘区世回尧芝罘世回尧芝罘青年南路与魁玉路交汇西北侧峰华小学西
香山花园(运营)烟台市福山区德胜香山路8号
富鑫街1-10号烟台市芝罘区黄务富鑫街1-10号
泰晤士新城智谷别墅烟台市芝罘区通世南路烟台机场路252号
新桥未来广场(运营)烟台市芝罘区新桥芝罘新桥芝罘只楚路148149号麦德龙西200米
东仓甫巷(运营)烟台市芝罘区解放路东仓甫巷
新林巷(运营)烟台市芝罘区白石新林巷
福地隆城(运营)烟台市莱山区科技大道科技大道10019号
寰辰佳苑(运营)烟台市芝罘区黄务机场路273号
惠安小区(运营)烟台市芝罘区惠安通市-南路588号
平安街(运营)烟台市芝罘区北马路平安街
凤凰台一街小区(运营)烟台市芝罘区凤凰台凤凰台一街
烟台春华小区烟台市芝罘区凤凰台明珠西路
中海海悦府(运营)烟台市莱山区科技大道港城东大街与海越路交汇处往南500米
青华教师家属楼(运营)烟台市芝罘区惠安大东夼西南街219号
中南熙悦(运营)烟台市福山区开发区周边黄河路与北京中路交汇处东500米
市府街烟台市芝罘区解放路市府街
南大街烟台市芝罘区白石南大街
三十里堡村(运营)烟台市莱山区莱山周边三十里堡村
富豪银座(运营)烟台市福山区福山二区松霞路160号
海伴雅居(运营)烟台市福山区德胜黄河路
捷敏街烟台市芝罘区毓璜顶捷敏街
白冬街(运营)烟台市芝罘区白石白冬街
海景花园(运营)烟台市莱山区后七夼环山路5号
万象城（二区）烟台市莱山区大学城清泉路17号
丽浩福仕汇(运营)烟台市福山区福山二区天府街826号
祥祯路烟台市芝罘区幸福祥祯路
温馨家园(运营)烟台市福山区福山一区西山路
三和绿景小区(运营)烟台市芝罘区黄务三和路三和绿景小区
信义街(运营)烟台市芝罘区解放路信义街
祥尧二街2-24号烟台市芝罘区世回尧祥尧二街2-24号
永兴大厦(运营)烟台市福山区德胜松花江和沂河路交界处西
人和家园(运营)烟台市芝罘区幸福幸福中路人和家园
大马路烟台市芝罘区解放路大马路
上尧花园(运营)烟台市芝罘区世回尧红旗路与青年南路交汇处
幸福河社区(运营)烟台市芝罘区幸福幸福中街84号附近
东方花园(运营)烟台市莱山区三滩社区东方花园
鲁大佳苑(运营)烟台市芝罘区世回尧鲁大佳苑
金象泰吉祥家园(运营)烟台市芝罘区黄务机场路交警三大队路西北50米
福来里(运营)烟台市芝罘区解放路福来里
优山美地(运营)烟台市芝罘区通世南路通洋里通海里
上夼北里(运营)烟台市芝罘区上夼上夼北里
临海君天下(运营)烟台市福山区黄河路北泰山路18号
幸福五村(运营)烟台市芝罘区幸福幸福路81号
幸福河东小区(运营)烟台市芝罘区幸福幸福河东小区
凯旋大厦(运营)烟台市芝罘区三站青年路13号
北大西街烟台市芝罘区三水北大西街
西海岸路38号烟台市芝罘区幸福西海岸路38号
西南关南街(运营)烟台市芝罘区解放路西南关南街
民生街烟台市芝罘区解放路民生街
康和新城（A区）(运营)烟台市芝罘区凤凰台康和新城A区
文化十一巷(运营)烟台市芝罘区文化路文化十一巷
嘉诚花园(运营)烟台市芝罘区上夼东关路356号
赵各庄烟台市牟平区牟平区赵各庄
幸福大厦(运营)烟台市芝罘区幸福幸福中路62号
越秀星汇凤凰(运营)烟台市芝罘区凤凰台只楚路47号
金沟寨一街烟台市芝罘区二马路金沟寨路28号
京蓬小区（南区）(运营)烟台市蓬莱市蓬莱市北关路
小太平街烟台市芝罘区北马路小太平街
同和馨苑(运营)烟台市芝罘区三站西山路以西
旭瑞和昌海澜湾(运营)烟台市牟平区牟平区牟平牟平滨海东路海洋经济总部基地东侧滨海东路南侧20米
业达E空间烟台市福山区开发区周边长江路188号新东方商城C区1号
华茂街烟台市芝罘区北马路华茂街
兴华名苑(运营)烟台市蓬莱市蓬莱市北关路
供销社家属楼烟台市福山区福山一区城里街
中大公寓(运营)烟台市芝罘区三站建设路15号
鼎城2008(运营)烟台市芝罘区凤凰台楚毓路1号
城里街小区烟台市福山区福山一区城里街
双新公寓(运营)烟台市芝罘区白石新成街
篆山小区(运营)烟台市芝罘区黄务隆中路6号
金地格林梦想(运营)烟台市莱山区莱山周边金堡路金地格林嘉园金堡路799号
天境昆嵛中国院子(运营)烟台市牟平区牟平区牟平牟平莒格庄北宋家口昆嵛山国家4A级森林公园无染寺西南12公里
山水龙城北秀苑(运营)烟台市芝罘区通世南路通世南路3号
帝景苑(运营)烟台市芝罘区世回尧蓁山路
海信依云小镇(运营)烟台市福山区开发区周边白云山路3号
原石滩(运营)烟台市牟平区牟平区牟平牟平高尔夫俱乐部院内养马岛以东滨海路北侧
卢峰溪谷(运营)烟台市牟平区牟平区牟平牟平大窑镇李家庄村大窑镇政府东南1500米
世远巷烟台市芝罘区世回尧世远巷世远巷
福山区技工学校宿舍烟台市福山区福山一区技工学校宿舍
新世界花园(运营)烟台市芝罘区幸福幸福中路42号
仁隆花园(运营)烟台市福山区福山一区南苑街95号
凤凰台三街小区(运营)烟台市芝罘区凤凰台凤凰台三街
福地尚苑(运营)烟台市福山区福山一区福山福山一区福海路268号星河城西500米
通伸北街(运营)烟台市芝罘区三站通伸北街
海滨花园小区彩辉街烟台市莱山区后七夼彩辉街
嘉德大厦(运营)烟台市芝罘区白石青年路40号
万光观海花园(运营)烟台市莱山区石沟屯新星南街36号
故里小区(运营)烟台市蓬莱市蓬莱市故里小区
开元盛世(运营)烟台市芝罘区幸福开元路180号
福茂路烟台市芝罘区幸福福茂路
御金台(运营)烟台市芝罘区白石南大街137号
崆峒岛小区(运营)烟台市芝罘区幸福环海路61号
乐窝青年创客公寓烟台市莱山区南塂澳柯玛大街附5-9号
黄海明珠山庄烟台市莱山区迟家观海路65号
新春巷烟台市芝罘区三站新春巷
长德街烟台市芝罘区白石长德街
天颐郦城（三期）(运营)烟台市福山区万达万达嘉陵江路81号甬江二支路与嘉陵江路交汇处以东100米
县府街498号(运营)烟台市福山区福山一区县府街498号
长青街烟台市芝罘区白石长青街
北河街烟台市芝罘区解放路北河街
仁里街烟台市芝罘区文化路仁里街
中兴街烟台市芝罘区解放路中兴街
南苑街自来水家属楼烟台市福山区福山一区南苑街自来水家属楼
凤凰新区(运营)烟台市莱山区迎春大街新苑路50号
颐景园(运营)烟台市福山区福山一区汇福街266号
晨光小区(运营)烟台市莱山区迎春大街河西北街晨光小区
京蓬社区烟台市蓬莱市蓬莱市京蓬社区
兴盛铭仕城(运营)烟台市莱山区东泊子周边海兴路与成龙线交汇处西北角烟台二中新校区对面
锦绣新城（三期）(运营)烟台市芝罘区凤凰台锦绣街
中央公园(运营)烟台市牟平区牟平区宁海大街648号
葡萄山里(运营)烟台市芝罘区二马路葡萄山里
北大街烟台市芝罘区北马路北大街
东山里(运营)烟台市芝罘区二马路福山路22号
卫城润景(运营)烟台市福山区福山一区英特尔大道5号
招商马尔贝拉(运营)烟台市福山区开发区周边周边海滨路277号天马栈桥以西2500米
东北关别墅烟台市福山区福山一区河滨路119号
新城花苑(运营)烟台市牟平区牟平区牟山路和新城大街交界处
静海阳光海岸(运营)烟台市福山区星颐广场天山路6号
福成家园(运营)烟台市芝罘区幸福幸福办事处幸福九村原址
滨海大社区烟台市莱山区莱山周边滨海大社区
福兴佳苑(运营)烟台市芝罘区魁玉路魁玉路福兴佳苑
玉森住宅楼(运营)烟台市福山区福山二区汇福街101号
蓝色智谷互联网综合体(运营)烟台市莱山区科技大道高新区高新区蓝海路与港城东大街交汇处路南
御泰苑(运营)烟台市福山区福山一区福海路68号
宏福园(运营)烟台市莱山区石沟屯观海路81号
烟台华润中心(运营)烟台市莱山区大学城莱山大学城清泉路77号清泉路与银海路交汇处
龙泉温泉嘉苑(运营)烟台市牟平区牟平区牟平牟平龙泉镇龙府路6号龙泉洗浴中心正对面
坤盛花园(运营)烟台市牟平区牟平区振兴街振一巷415号
金华家园(运营)烟台市福山区福山周边林门路99号
安德利迎海度假酒店(运营)烟台市牟平区牟平区牟平通海路59号滨海东路与通海路交汇处路西
阳光新业花园(运营)烟台市福山区福山二区汇福街9号
乐天国际公寓(运营)烟台市芝罘区幸福幸福中路60号
寰宇小区烟台市福山区福山一区永安街261号
北寨村烟台市莱山区东泊子北寨村
祥隆绿城诚园烟台市莱山区迟家莱山观海路59号东海宾馆对面
振华海滨假日花园烟台市福山区开发区周边海滨路86号
黄海北路烟台市莱山区石沟屯黄海北路
福海阳光花园(运营)烟台市福山区福山一区福海路149号
青桦逸景(运营)烟台市莱山区科技大道海天路23号
澳城苑(运营)烟台市福山区福山一区福山福山一区福山西山路299号振华广场西200米
水清木华芝阳城(运营)烟台市福山区福山一区福桃路8
进德路烟台市芝罘区二马路进德路
龍海家園(运营)烟台市芝罘区幸福环海路36号
恒生小区烟台市福山区福山一区府右街恒生小区
清泉观海苑(运营)烟台市莱山区大学城泉韵北路3号
永安里烟台市芝罘区三站永安里
文化十三巷烟台市芝罘区文化路文化十三巷
房管局家属楼烟台市福山区福山一区南苑街82号
港悦国际(运营)烟台市芝罘区幸福芝罘幸福环海路与幸福中路交汇处以北1000米中国银行北侧
凯诗维拉(运营)烟台市牟平区牟平区牟平牟平大窑镇高尔夫路9号养马岛以东滨海路北侧
五洲国际工业博览城(运营)烟台市福山区福山二区松霞路695号
鑫兴佳苑(运营)烟台市福山区万达龙虎山路5号
新石路烟台市芝罘区白石新石路
凤凰山庄(运营)烟台市莱山区山海南路港城东大街109号
南门里(运营)烟台市芝罘区解放路南门里大街17号
东泊子村(运营)烟台市莱山区东泊子东泊子村
西炮台路6号(运营)烟台市芝罘区三站西炮台路6号
水城新区(运营)烟台市蓬莱市蓬莱市港南路47号
紫郡城(运营)烟台市芝罘区上夼宁海路96号
海滨假日花园(运营)烟台市福山区开发区周边黄河路与秦山路交汇处
大海阳南街烟台市芝罘区文化路大海阳南街
汇福住宅楼(运营)烟台市福山区福山二区汇福街101-6号
新庆巷烟台市芝罘区白石新庆巷
保利葉公馆(运营)佛山市南海区千灯湖桂城街道桂澜路
万科金色城市(运营)佛山市南海区桂城北（南海广场）南海桂城北南海大道与海八路交汇处南海全民健身西侧
宏威花园(运营)佛山市南海区黄岐黄岐广佛路73号
岭南天地御苑(运营)佛山市禅城区祖庙福贤路与兆祥路交汇处
东成大厦(运营)佛山市顺德区大良中区三淮大街28号东成大厦
江滨大厦(运营)佛山市南海区黄岐黄海路109
东升内街小区(运营)佛山市禅城区南桂西东升内街1-23号
怡景丽苑(运营)佛山市禅城区魁奇新明二路5号
鹿璟村鹿锦居(运营)佛山市南海区桂城东（城市广场）桂城桂平西路2号
岭岚花园雍翠轩(运营)佛山市顺德区大良西北区大良南国中路
新基盈翠华庭(运营)佛山市顺德区大良北区大良和桂路三街2号
鸿翔北一街佛山市禅城区湖景湖景路天湖郦都北侧
鸿业大厦(运营)佛山市禅城区同济禅城同华东五街12号
碧桂花城紫华苑一街(运营)佛山市顺德区陈村佛陈大桥侧
碧桂园城市花园（南区）(运营)佛山市禅城区澜石禅城岭南大道北
剑桥印象(运营)佛山市顺德区容桂容桂外环路12号
恒信楼(运营)佛山市顺德区大良中区东康路
丹灶碧桂园(运营)佛山市南海区丹灶丹灶碧桂园
威斯广场翡翠轩(运营)佛山市顺德区乐从乐从乐德3路
西苑大厦(运营)佛山市南海区黄岐黄歧鄱阳路
圣堂后街小区(运营)佛山市禅城区亲仁圣堂后街
汇星苑(运营)佛山市南海区狮山育才街6号汇星苑
深基天海城市花园(运营)佛山市南海区大沥大沥镇竹基南路16号
高坎新村(运营)佛山市顺德区大良中区高坎路高坎新村附近
信明楼(运营)佛山市顺德区大良北区丹桂路1号
新辉楼(运营)佛山市顺德区乐从乐从跃进路新辉楼
奥园冠军城(运营)佛山市南海区狮山南海狮山博爱路与科技路交汇狮山中心小学旁
星星华园国际公寓(运营)佛山市禅城区季华汾江南路6号
湖畔湾豪庭（一期）(运营)佛山市顺德区乐从乐从镇桂华路A72号
乐城花苑(运营)佛山市南海区罗村乐城二路南8号
罗村花半里(运营)佛山市南海区罗村罗村塱新大道3号
南海湖景湾花园(运营)佛山市南海区狮山南海狮山博爱路
海逸锦绣蓝湾(运营)佛山市南海区里水里水镇甘蕉路101号
保利天玺(运营)佛山市禅城区岭南大道绿景二路11号
河畔花园(运营)佛山市南海区黄岐黄海路84号
信德上城名邸(运营)佛山市顺德区容桂容桂容奇大道183号
海景大厦(运营)佛山市禅城区澜石东平一路31号
水运楼(运营)佛山市南海区罗村罗村街道水岸街2号
樵晖新城(运营)佛山市南海区西樵西樵镇环山大道侧
景逸名轩(运营)佛山市顺德区大良东区大良南屏路8号
花畔里(运营)佛山市顺德区大良西北区金翔路6号花畔里
玫瑰园玫瑰街3号（北区）(运营)佛山市禅城区季华玫瑰大街26号
东海湾花园(运营)佛山市禅城区石湾风林路188号
金沙新城二街2号(运营)佛山市禅城区张槎塱沙路
嘉悦名居(运营)佛山市南海区黄岐黄岐广佛路与黄岐黄海路交汇处
凯蓝滨江公馆(运营)佛山市顺德区容桂顺德容桂东堤路以南
金海花园(运营)佛山市南海区桂城北（南海广场）鲤鱼沙路65号
明福智富广场(运营)佛山市禅城区张槎江湾一路2号
听音湖1号公馆(运营)佛山市南海区西樵S363
佛山奥园商业街(运营)佛山市顺德区乐从乐从大道东B268号
人民路佛山市禅城区祖庙禅城人民路
万科城东花园(运营)佛山市南海区平洲龙溪大道西西海八路万科金域中央
顺德雅居乐花园(运营)佛山市顺德区大良南区大良南区环市南路与延年路交汇
颐景豪园（一期）(运营)佛山市顺德区大良北区大良桂畔路
招商公园1872(运营)佛山市顺德区大良新区大良兴顺路1号依云郡花园
卫国路佛山市禅城区祖庙禅城卫国路
时代水岸花园(运营)佛山市南海区黄岐大沥镇-黄岐沿江路163号
御江南(运营)佛山市三水区三水西南街道金泉大道3号
珠水豪庭(运营)佛山市南海区黄岐黄岐北环路138号
大良中区单家佛山市顺德区大良中区顺德大良中区
东海国际花园（四区）(运营)佛山市禅城区汾江北佛山大道北38号
江山一品(运营)佛山市南海区西樵西樵镇北江大堤路6号
丽日豪庭（一区）(运营)佛山市禅城区魁奇汾江南路东侧
汇星源(运营)佛山市禅城区绿景绿景一路37号
盈翠华苑(运营)佛山市禅城区张槎青柯街16号之一
广佛新世界雍怡雅居(运营)佛山市南海区大沥广东省大沥神州大道
鹿璟村鹿康居(运营)佛山市南海区桂城东（城市广场）桂城桂平西路2号
俊景花园朗晴居(运营)佛山市南海区狮山红星北路与丽怡路交口
奥园观湖尚居(运营)佛山市南海区狮山狮山镇官窑永安大道西232号
富德居(运营)佛山市顺德区乐从乐从东区新桂路A38号
怡翠馨园嘉馨苑(运营)佛山市南海区桂城东（城市广场）桂城东简平路2号
万科金域蓝湾维景湾(运营)佛山市南海区平洲桂城东环路11号
同乐花园(运营)佛山市南海区罗村同乐二路2号
康华楼(运营)佛山市顺德区大良中区顺德大良云良路6号
顺兴楼(运营)佛山市顺德区乐从乐从乐华路顺兴楼
桃花园(运营)佛山市禅城区绿景绿景一路惠景一街3-11号
誉江华府誉海半岛佛山市南海区西樵九江镇江滨新区331号
德洋豪庭(运营)佛山市顺德区大良北区顺德大良北区新基路
玫瑰园金华路7号（七期）(运营)佛山市禅城区绿景玫瑰大街26号
广域双子星(运营)佛山市顺德区大良东区大良街道办事处近良社区居民委员会南屏路11号双子星公馆
上林一品(运营)佛山市南海区丹灶丹灶镇迎金一路1号
桂城北佛山市南海区佛平路桂城北
富业大厦(运营)佛山市顺德区大良中区新基一路富业大厦
顺德美食城(运营)佛山市顺德区大良南区良逢路与近良路交汇处顺德美食城
岭岚花园(运营)佛山市顺德区大良西北区大良南国中路
百悦湾(运营)佛山市高明区高明荷城街道丹霞路160号
恒业豪庭(运营)佛山市顺德区乐从顺德乐从德华路
万科金色家园拥翠(运营)佛山市南海区桂城东（城市广场）桂城街道桂平西路16号
海星居(运营)佛山市南海区罗村罗村北湖二路5号
欧雅右岸春天(运营)佛山市三水区三水三水西南金太阳酒店东侧碧雅路
汇信华府(运营)佛山市三水区三水西青大道汇信华府北江大道汇信华府
大良（东区）(运营)佛山市顺德区大良东区顺德大良东区
铁路新村(运营)佛山市禅城区汾江北汾江北路25号
富弘广场(运营)佛山市南海区罗村狮山镇罗村沿江北路1号富弘广场
俊景花园俊博苑(运营)佛山市南海区狮山狮山红星中路俊景花园
华南公馆佛山市南海区罗村狮山镇罗村机场路华南公馆
宏兴楼(运营)佛山市顺德区大良东区大围路与大围五街交叉口
名苑小区（一区）(运营)佛山市南海区桂城北（南海广场）南一路23号
富力广场(运营)佛山市禅城区福升新堤路
富豪花园(运营)佛山市南海区天佑南新一路16号
金沙新城一街佛山市禅城区张槎塱沙路
龙光天湖华府(运营)佛山市禅城区湖景绿景三路39号
保利百合花园(运营)佛山市顺德区容桂文海西路8号
建兴楼(运营)佛山市顺德区乐从广东省河滨中路
盛南公馆(运营)佛山市禅城区石湾佛山大道以西国际车城南侧
越秀可逸新势力(运营)佛山市禅城区南桂西佛平路3号
康城尚域尚景峰佛山市顺德区大良东区大良新桂中路
中海万锦豪园香樟街(运营)佛山市南海区千灯湖锦园路8号
星星凯旋国际(运营)佛山市禅城区朝安星辰路10号
三盛颐景园(运营)佛山市南海区西樵西樵镇樵高路3号
广东零壹科技园(运营)佛山市禅城区石湾塱宝西路与兴业路交叉口向西100米路北
万科金域缇香(运营)佛山市南海区里水金沙洲广佛高速里水出口
名澳汇锦桃园(运营)佛山市南海区狮山狮山镇松岗大道北332号
景裕嘉园二期(运营)佛山市南海区黄岐大沥镇盐步街道穗盐东路1号景裕嘉园
南海颐景园兰沁苑(运营)佛山市南海区桂城东（城市广场）华翠南路6号
罗村花苑（A区）-1(运营)佛山市南海区罗村罗村罗湖一路
里水第一城(运营)佛山市南海区里水南海里水沿江路3号
山水凯旋花园(运营)佛山市三水区三水白坭中心黄金大道35号山水凯旋花园
鹿璟村鹿和居(运营)佛山市南海区桂城东（城市广场）桂城桂平西路2号
东江花苑(运营)佛山市禅城区魁奇魁奇路与港口路交界
俊怡花园(运营)佛山市南海区叠窖文华北路2号
林园小区(运营)佛山市南海区黄岐黄岐广佛路23号
星港城万达广场(运营)佛山市南海区黄岐南海金沙洲建设大道中
罗湖花园碧丽苑(运营)佛山市南海区罗村罗村罗湖中路2号
东汇家园(运营)佛山市顺德区乐从龙江镇西华路12号东汇家园
丽雅嘉园(运营)佛山市南海区天佑南海天佑桂城佛平路南侧桂城29街区
明日华府(运营)佛山市顺德区大良东区大良东区新桂中路
碧琴湾(运营)佛山市南海区平洲桂城平洲南港路12号碧琴湾
顺联新城花园(运营)佛山市顺德区乐从三乐路与新桂路交汇处
颐澳花园(运营)佛山市顺德区容桂容桂街道办事处德胜社区居民委员会西巷南路30号
翠湖绿洲花园（四期）(运营)佛山市南海区罗村南海罗村贵隆路1号翠湖绿洲花园四期
朝安东社区(运营)佛山市禅城区南桂西南桂西路23号
东海名都花园(运营)佛山市南海区丹灶金沙联沙
昌明楼(运营)佛山市顺德区大良中区大良东乐路
怡翠花园海棠苑(运营)佛山市南海区桂城东（城市广场）桂城桂平西路3号
南海颐景园倚湖苑(运营)佛山市南海区桂城东（城市广场）华翠南路6号
岭岚花园宏翠轩(运营)佛山市顺德区大良西北区大良南国中路
海棠村(运营)佛山市南海区佛平路海棠村三街8号
玫瑰园玫瑰街7号（北区）(运营)佛山市禅城区季华玫瑰街
康明楼(运营)佛山市顺德区大良东区环市东路9号康明楼
丝绸大街佛山市禅城区亲仁禅城丝绸大街
三联盛南新都(运营)佛山市禅城区石湾绿景西路8号
南浦金龙小区(运营)佛山市禅城区同济后龙西街25
德建华庭(运营)佛山市顺德区大良东区大良环市东路八坊人行天桥旁
玫瑰园金华路5号（八期）(运营)佛山市禅城区绿景玫瑰大街26号
惠海园(运营)佛山市禅城区石湾江海路44号
敏捷畔海御峰(运营)佛山市顺德区大良东区大良锦上西路2号畔海御峰花园
银丰花园（北区）(运营)佛山市南海区黄岐广佛公路横江段28号
桂丹颐景园(运营)佛山市南海区丹灶丹灶桂丹西路22号
怡翠馨园嘉文苑(运营)佛山市南海区桂城东（城市广场）桂城东简平路2号
信晖楼(运营)佛山市顺德区大良中区大良东康路信晖楼
宏宇楼(运营)佛山市顺德区大良西北区大良街道南国西路34号
教师楼(运营)佛山市南海区黄岐黄岐岐西路
联星国际商业城(运营)佛山市顺德区乐从顺德龙江文华路三街与丰华北路盈信街交汇处
御景园(运营)佛山市顺德区大良北区丹桂路8号
柏悦华府(运营)佛山市南海区里水里水镇-里水大道中163号
莲花路佛山市禅城区福升禅城莲花路
丽日豪庭（二区）(运营)佛山市禅城区魁奇汾江南路32号
星河名居(运营)佛山市顺德区大良北区大良街道桂畔路15号星河名居
尚雅苑(运营)佛山市顺德区大良东区南国东路
鸿业豪庭(运营)佛山市禅城区同济季华五路23号
翠景轩(运营)佛山市顺德区大良北区丹桂路5号翠景轩
嘉乐花园怡富阁(运营)佛山市南海区黄岐黄岐鄱阳路155号
东汇名苑A区(运营)佛山市顺德区乐从腾兴路七街B6号
伟业楼(运营)佛山市顺德区大良中区东康路159号伟业楼
乐雅苑(运营)佛山市顺德区大良东区大良东乐路乐雅苑18号
华侨花园(运营)佛山市南海区黄岐鄱阳路100
嘉信城市花园（三期）(运营)佛山市顺德区大良新区大良祥和路
嘉乐花园乐辉阁(运营)佛山市南海区黄岐黄岐鄱阳路155号
康格斯花园百合苑(运营)佛山市顺德区大良西北区顺德大良良勒路康格斯花园百合苑
万科金色家园金霞(运营)佛山市南海区桂城东（城市广场）桂城街道桂平西路16号
佛山奥园美林水岸(运营)佛山市顺德区乐从乐从大道东B268号
黄岐东苑小区(运营)佛山市南海区黄岐黄岐鄱阳路东
怡翠馨园嘉和苑(运营)佛山市南海区桂城东（城市广场）桂城东简平路2号
星晖盛汇园(运营)佛山市禅城区张槎张槎东鄱南路5号
尚明雅舍(运营)佛山市顺德区大良东区大良新桂北路
桂三社区十七街区(运营)佛山市南海区天佑桂城天佑六路与南新三路交汇处
中南花园华杨居(运营)佛山市南海区黄岐黄岐广佛一路31号
万科金域蓝湾愉景湾(运营)佛山市南海区平洲桂城东环路11号
碧水轩(运营)佛山市禅城区绿景绿影东街57号
万达华府(运营)佛山市南海区千灯湖桂澜北路30号
颐丰楼(运营)佛山市南海区罗村南海狮山罗湖一路29号颐丰楼
嘉乐花园怡荣阁(运营)佛山市南海区黄岐黄岐鄱阳路155号
金榜德政小区(运营)佛山市顺德区大良西北区顺德大良西北区政通二街近德政路
怡和新村(运营)佛山市南海区黄岐黄岐牡丹路12号
星星华园国际(运营)佛山市禅城区季华影荫路17号
汇银W新港湾(运营)佛山市禅城区石湾禅城南庄南庄大道东220号石南大桥南
翠湖绿洲花园一期(运营)佛山市南海区罗村罗村贵隆路1号
嘉俊雅苑(运营)佛山市禅城区同济后龙一街1号
银星雅苑(运营)佛山市顺德区大良北区中心居住区和桂四街
罗湖花园迎福楼(运营)佛山市南海区罗村罗村罗湖中路2号
海逸城市花园(运营)佛山市南海区平洲平洲平西福宁围
盈翠华苑八座(运营)佛山市禅城区张槎青柯街16号之一
泽景苑(运营)佛山市南海区桂城北（南海广场）南五路22号
岭岚花园翡翠轩佛山市顺德区大良西北区大良南国中路
惠泰楼(运营)佛山市禅城区石湾佛山大道中33号
俊景花园商贸（C区）(运营)佛山市南海区狮山狮山红星中路俊景花园
依云水岸（一期）(运营)佛山市顺德区乐从乐从东平新城天虹路B461号
林峰雅居(运营)佛山市顺德区大良东区顺德大良新桂南路林峰雅居
涛汇尚品(运营)佛山市高明区高明荷城中心区顺安路与荷香路交汇处
富盈嘉庭(运营)佛山市南海区罗村乐安开发区南二路7号
岐丰广场(运营)佛山市南海区黄岐鄱阳路
江南名居(运营)佛山市南海区桂城北（南海广场）桂城街道南一路39号
鹿璟村鹿怡居(运营)佛山市南海区桂城东（城市广场）桂城桂平西路2号
樵汇花园(运营)佛山市南海区西樵西樵官太路9号
世纪康城(运营)佛山市禅城区魁奇魁奇二路港口路一号
兴业新村兴丽苑(运营)佛山市南海区桂城北（南海广场）南海大道北
康信阁(运营)佛山市顺德区大良中区大良东康三街
星辉苑(运营)佛山市南海区里水南海里水夏塘路41号星辉苑
怡翠馨园嘉盛苑(运营)佛山市南海区桂城东（城市广场）桂城东简平路2号
富雅轩(运营)佛山市禅城区石湾佛山大道中51号
南海颐景园如蓝苑(运营)佛山市南海区桂城东（城市广场）华翠南路6号
罗村商业大厦(运营)佛山市南海区罗村狮山镇罗村罗湖一路18号罗村商业大厦
融创南景湾(运营)佛山市三水区三水乐平南边大道103号
嘉乐花园乐荣阁(运营)佛山市南海区黄岐黄岐鄱阳路155号
创鸿水韵尚都朗湖轩佛山市南海区桂城北（南海广场）海七路6号
龙光君悦华府(运营)佛山市禅城区魁奇魁奇一路南侧港口路东侧
海景蓝湾（南区）(运营)佛山市禅城区澜石新明一路22号
凯顺楼(运营)佛山市顺德区大良北区新松西街1号凯顺楼
保利东湾东御花园(运营)佛山市顺德区乐从天虹路52号
保利拉菲(运营)佛山市顺德区乐从乐从镇乐从社区居民委员会映翠北路3号
中南花园明湖居(运营)佛山市南海区黄岐黄岐广佛一路31号
风度国际名苑(运营)佛山市南海区黄岐黄岐黄海路
聚豪雅居(运营)佛山市南海区西樵西樵镇樵乐路70号
鹿璟村鹿秀居(运营)佛山市南海区桂城东（城市广场）桂城桂平西路2号
黄岐裕丰楼(运营)佛山市南海区黄岐黄岐岐西路
普君北路佛山市禅城区祖庙禅城普君北路
府又花园(运营)佛山市顺德区大良中区环市东路和大围六街三十巷的交叉口附近府又花园
嘉俊华苑(运营)佛山市禅城区湖景深华路8号
威斯广场雍和苑(运营)佛山市顺德区乐从乐从乐德3路
桂畔上（东区）(运营)佛山市顺德区大良东区大良东乐路与驹荣路交界处
佛山雅居乐花园8号（二区）(运营)佛山市禅城区湖景绿景三路8号
碧桂花城翠湖畔（三区）(运营)佛山市顺德区陈村佛陈大桥侧
龙光水悦熙园(运营)佛山市顺德区容桂容桂街道办事处红星社区居民委员会桂新东路1号
宏润楼(运营)佛山市顺德区大良南区南国中路28号宏润楼
东海国际花园（一区）(运营)佛山市禅城区汾江北佛山大道北38号
明城·盈富馨园(运营)佛山市高明区高明明城镇城七路33号
信基广场(运营)佛山市南海区西樵九江大正路北2号
桂城牡丹村(运营)佛山市南海区天佑桂城天佑三路
天发花园（二期）(运营)佛山市顺德区大良中区环市东路天发花园
丽日世纪金鼎(运营)佛山市南海区平洲桂城街道桂澜路16号丽日世纪金鼎
欧浦花城（一期）(运营)佛山市高明区高明杨和镇杨西大道133号
宏威中心(运营)佛山市南海区黄岐宏威路
同福西二街佛山市禅城区唐园同福西二街
中海锦城国际花园3街(运营)佛山市南海区千灯湖海八东路
理想家园(运营)佛山市南海区丹灶南海丹灶桂丹西路8号融创理想家园
玫瑰园玫瑰大街25号（六期）(运营)佛山市禅城区绿景玫瑰大街26号
美的新都荟广场佛山市顺德区北滘北滘镇君兰社区居民委员会人昌路3号
绿地璀璨天城(运营)佛山市禅城区湖景季华六路与镇安西路交界
岐海苑(运营)佛山市南海区黄岐南海海北大道海北中学北门
华强广场(运营)佛山市禅城区福升高基街209号汾江中路华强广场
泓信楼(运营)佛山市顺德区大良东区顺德大良碧溪路
海怡阁(运营)佛山市顺德区大良北区丹桂路27号
星辉楼(运营)佛山市顺德区大良北区广东省新基二路星辉楼
雅居乐御景名门(运营)佛山市南海区黄岐南海黄岐盐步广佛新干线北侧横江路口
惺台公(运营)佛山市禅城区福升禅城燎原路
大良同兴路小区佛山市顺德区大良南区大良同兴路
中恒海晖城(运营)佛山市南海区狮山狮山镇桂丹路99号
江南名居熙苑(运营)佛山市南海区桂城北（南海广场）桂城街道南一路39号
誉江华府(运营)佛山市南海区西樵九江镇江滨新区331号
禅城亲仁路佛山市禅城区亲仁亲仁路
万科金色家园金虹(运营)佛山市南海区桂城东（城市广场）桂城街道桂平西路16号
怡海花园一期(运营)佛山市南海区黄岐黄岐黄海路
怡盛豪庭(运营)佛山市顺德区乐从乐华路A1号
都市晴园-1(运营)佛山市南海区丹灶丹灶镇有为大道25号都市晴园
惠景城小区惠景二街(运营)佛山市禅城区绿景绿景一路17号
金莎华府(运营)佛山市南海区丹灶丹灶镇桂丹西路10号
普君新城(运营)佛山市禅城区祖庙文华北路197号
福盛花苑(运营)佛山市南海区黄岐鹤洞大桥脚鹤盛路内
玫瑰园金华路3号（八期）(运营)佛山市禅城区绿景玫瑰大街26号
银海花园(运营)佛山市南海区黄岐黄岐广佛路1号
依云水岸（四期）(运营)佛山市顺德区乐从乐从东平新城天虹路B461号
俊景花园和富家园(运营)佛山市南海区狮山狮山红星中路俊景花园
和华尚悦公馆(运营)佛山市南海区大沥大沥镇盐步广佛新干线和华尚悦公馆
江湾二路佛山市禅城区张槎禅城江湾二路
康城花园玫瑰园(运营)佛山市顺德区大良东区大良碧溪路8号
恒大御湖郡(运营)佛山市三水区三水西南街道西青大道8号B地块
碧湖豪庭(运营)佛山市顺德区大良中区顺德大良锦龙路28号
蓝畔湾(运营)佛山市顺德区大良东区海悦新城37号
龙江文华花园（二期）(运营)佛山市顺德区乐从龙江镇东华路文华花园
南海颐景园枕潮苑(运营)佛山市南海区桂城东（城市广场）华翠南路6号
名汇浩湖湾(运营)佛山市南海区大沥南海大沥大沥镇横岗村委会南海大浩湖度假区旁
月亮湖·颐景园佛山市三水区三水三水大塘镇锦塘路东侧
明福楼(运营)佛山市禅城区亲仁汾江中路33号
怡翠尊堤(运营)佛山市南海区大沥桂城金融高新区桂江立交北侧
紫荆楼(运营)佛山市顺德区乐从乐从镇新华路A173号
东海花园(运营)佛山市南海区桂城北（南海广场）南六路东海11号
康格斯花园玫瑰苑(运营)佛山市顺德区大良西北区顺德大良良勒路康格斯花园玫瑰苑
日高卡卡12座(运营)佛山市顺德区大良西北区大良街道南国西路38号
荟珑湾(运营)佛山市南海区黄岐大沥镇盐步横江村委会地段
依云曦城(运营)佛山市南海区狮山狮山镇政府旁博爱路与科技路交界西侧
垂虹小区(运营)佛山市禅城区同济垂虹六街
福宁大厦(运营)佛山市禅城区祖庙建新路2号
悦珑水岸花园(运营)佛山市南海区西樵西樵碧霞三路
龙园小区(运营)佛山市南海区黄岐龙德路38号龙园小区
河畔明珠(运营)佛山市禅城区福升南堤路45号
佛罗伦斯（一期）(运营)佛山市顺德区容桂顺德容桂桂洲大道与容英路交汇处北侧佛罗伦斯一期
威斯广场(运营)佛山市顺德区乐从乐从乐德3路
惠乐楼(运营)佛山市顺德区大良北区环市北路61号惠乐楼
碧桂园岭南盛世(运营)佛山市禅城区祖庙兆祥路33号
时代倾城(运营)佛山市南海区罗村罗村北湖一路4号
金沙半岛(运营)佛山市南海区里水里水大道南上沙路
新鸿基泷景(运营)佛山市禅城区澜石澜石大马路15号
皇朝广场(运营)佛山市南海区大沥盐步大道45号
万科金色家园盈翠(运营)佛山市南海区桂城东（城市广场）桂城街道桂平西路16号
玉龙花园(运营)佛山市禅城区张槎张槎二路
北苑大厦(运营)佛山市南海区黄岐广佛路88号北苑大厦
罗村风度广场(运营)佛山市南海区罗村罗村街道南湖二路4号
佛罗伦斯柏悦湾(运营)佛山市顺德区容桂顺德容桂兴华东路1号佛罗伦斯柏悦湾
白天鹅花园(运营)佛山市南海区黄岐黄岐海北大道
锦翠佳园(运营)佛山市顺德区乐从龙江镇苏溪社区居民委员会苏原路1号
季华新景园(运营)佛山市禅城区季华季华五路16号
天湖郦都（三期）(运营)佛山市禅城区湖景湖景路8号
南新一路佛山市南海区天佑南新一路
碧桂花城泰和苑二街佛山市顺德区陈村佛陈大桥侧
长信东海银湾(运营)佛山市禅城区朝安禅城桂澜南路3号
银城楼(运营)佛山市顺德区大良中区大良清晖路75号银城楼
华翠苑(运营)佛山市禅城区季华华远西路
怡雅苑(运营)佛山市南海区大沥盐步直街15号怡雅苑
嘉信康年花园酒店(运营)佛山市顺德区大良新区大良兴顺路
保捷广场(运营)佛山市南海区西樵九江镇-沙头沙龙路
东方广场蓝宝石城(运营)佛山市禅城区福升文龙街10号
天湖郦都(运营)佛山市禅城区湖景湖景路8号
御秀名门(运营)佛山市南海区大沥盐步穗盐西路
流行前线E座(运营)佛山市禅城区同济普澜二路27号
保利花园（一期）(运营)佛山市南海区千灯湖桂城街道海七路39号
帝景卡仕(运营)佛山市禅城区湖景绿景三路22号
唐园东一街(运营)佛山市禅城区唐园唐园东一街1号
万科金域蓝湾紫兰苑(运营)佛山市南海区平洲桂城东环路11号
湖畔湾豪庭（二期）(运营)佛山市顺德区乐从乐从镇桂华路A72号
平洲怡景楼(运营)佛山市南海区平洲南海平洲太平路惠苑大厦附近
碧怡阁(运营)佛山市顺德区大良北区云桂路十七街3号
保利香槟花园（B区）(运营)佛山市禅城区张槎仙槎路13号
万科金色家园金彩(运营)佛山市南海区桂城东（城市广场）桂城街道桂平西路16号
后龙西街(运营)佛山市禅城区同济后龙西街9号
金榜豪苑(运营)佛山市顺德区大良中区顺德大良鉴海北路题名路22号
鸿铵楼(运营)佛山市顺德区大良东区大良新桂中路
银骏豪庭(运营)佛山市顺德区大良西北区延福街与延年路交叉处
均安尚苑(运营)佛山市顺德区容桂均安镇齐安路33号
伟业华誉豪庭(运营)佛山市南海区大沥大沥镇竹基南路与城南一路交汇处
威斯广场星际公寓(运营)佛山市顺德区乐从乐从镇环镇西路威斯广场星际公寓
恒福新里程(运营)佛山市三水区三水云东海街道德兴北路1号
星耀101广场(运营)佛山市顺德区乐从禅城新城裕和路141号
百福楼(运营)佛山市顺德区大良中区云良路钟楼公园旁
乐辉大厦(运营)佛山市顺德区乐从顺德乐从新马路A51号
万科金色家园晴润(运营)佛山市南海区桂城东（城市广场）桂城街道桂平西路16号
禅城建设大厦(运营)佛山市禅城区福升禅城汾江中路2号
兴运大厦(运营)佛山市禅城区福升禅城汾江中路8号
劳动小区(运营)佛山市禅城区石湾石湾建国路108号
汇豪嘉园(运营)佛山市南海区大沥大沥镇广佛路平地段89号
西樵江滨花园滨城(运营)佛山市南海区西樵樵高路3号
兆阳O立方(运营)佛山市禅城区朝安同济东路66号
南海万科广场(运营)佛山市南海区佛平路广东省桂澜路
华业楼佛山市顺德区大良南区南国东路A7号
新君汇花地湾(运营)佛山市顺德区陈村顺德陈村陈村镇佛陈路新君悦酒店右侧
华苑大厦(运营)佛山市禅城区福升汾江中路12号
海湾城(运营)佛山市禅城区石湾禅城石湾华宝南路19号汇丰银行对面
美思汇(运营)佛山市南海区大沥佛山南海盐步穗盐西路美思汇
丽星名园(运营)佛山市顺德区大良东区大良街道碧溪路
嘉庆花园(运营)佛山市南海区狮山南海狮山小塘城区四环路45号嘉庆花园
桂畔花园(运营)佛山市顺德区大良北区顺德大良连源二路
利海尖东半岛花园(运营)佛山市南海区平洲佛山南海桂城半岛路9号
领地海纳龙庭(运营)佛山市禅城区张槎张槎轻工二路与江海路交汇处
宏基花园(运营)佛山市南海区桂城东（城市广场）宏基花园B座1梯
帝景蓝湾(运营)佛山市禅城区石湾南庄镇帝景北路16号
都市领地轩(运营)佛山市顺德区大良南区大良街道办事处南国中路都市领地轩
穆天子山庄(运营)佛山市南海区狮山狮山大道83号穆天子山庄
罗湖花园绿景苑(运营)佛山市南海区罗村罗村罗湖中路2号
荔南路佛山市顺德区乐从乐从镇荔南路
北岸美庐(运营)佛山市顺德区乐从沙滘北村美景路1号
康晴居(运营)佛山市禅城区岭南大道同济东路36号
时代名轩（南区）(运营)佛山市南海区叠窖南一路31号
开发楼(运营)佛山市南海区罗村狮山罗村罗湖一路3号开发楼
佛山雅居乐花园8号（一区）(运营)佛山市禅城区湖景绿景三路8号
广佛新世界(运营)佛山市南海区大沥狮山镇高尔夫路333号
格林公寓(运营)佛山市顺德区大良东区大良碧溪路与东乐路交汇处
湖畔湾豪庭（三期）(运营)佛山市顺德区乐从乐从镇桂华路A72号
东康花园(运营)佛山市顺德区大良中区大良街道东康路34号
南海颐景园飞鹭苑(运营)佛山市南海区桂城东（城市广场）华翠南路6号
金宇名都(运营)佛山市顺德区乐从乐从镇新乐樵路15号
康城花园牡丹园佛山市顺德区大良东区大良碧溪路8号
侨晶花园(运营)佛山市禅城区祖庙普君北路8号
岐江广场(运营)佛山市南海区黄岐黄岐广佛路
盛丰花园(运营)佛山市南海区罗村罗村乐安开发区乐城二路
景峰轩(运营)佛山市顺德区大良东区大良桂峰路
美的君兰江山(运营)佛山市顺德区北滘北滘镇君兰国际高尔夫生活村
柠檬时代(运营)佛山市禅城区南桂西兆祥路105号禅城兆祥路105号
君御海城(运营)佛山市高明区高明高明西江新城
怡乐居（一期）(运营)佛山市禅城区绿景金澜北路255号
德兴花园(运营)佛山市禅城区张槎张槎三路23号
怡乐居（二期）(运营)佛山市禅城区绿景汾江南路27号4座
润丰花园(运营)佛山市南海区大沥大沥镇盐步纺织路中段
时代名著(运营)佛山市南海区桂城北（南海广场）南海大道与海三路交界处
鹿璟村鹿雅居(运营)佛山市南海区桂城东（城市广场）桂城桂平西路2号
绿语芳居(运营)佛山市禅城区澜石宝源路13号
康格斯花园红棉苑(运营)佛山市顺德区大良西北区大良古楼105国道西侧
黄岐第一城(运营)佛山市南海区黄岐黄岐区沿江路168号
康格斯花园凤凰苑(运营)佛山市顺德区大良西北区顺德大良西北区广东省105国道大良路段大良古楼旁
利豪花园(运营)佛山市禅城区澜石汾江南109号利豪花园
怡东花园(运营)佛山市禅城区福升市东上路8
宏宇景裕豪园(运营)佛山市南海区桂城北（南海广场）桂城街道南一路76号
万科金色溪谷花园(运营)佛山市南海区里水里水盐南路
金碧花园(运营)佛山市禅城区岭南大道岭南大道北83号
汇博华庭(运营)佛山市禅城区魁奇魁奇一路金澜二街6号
鹿璟村鹿晓居(运营)佛山市南海区桂城东（城市广场）桂城桂平西路2号
美的御海东郡(运营)佛山市顺德区容桂容桂街道办事处高黎社区居民委员会外环
鹿璟村(运营)佛山市南海区桂城东（城市广场）桂城桂平西路2号
富丽大厦(运营)佛山市顺德区容桂容桂街道容奇大道中30号
汇银环湖国际(运营)佛山市禅城区湖景湖景路23号
新华楼(运营)佛山市顺德区大良东区大良环市东路新华楼
丽日坚美森林湖(运营)佛山市三水区三水云东海大道6号
富丰君御(运营)佛山市南海区平洲南海桂城街道佛平四路和夏东路交汇处
恒福天悦佛山市南海区狮山狮山镇广云路303号
兴业楼(运营)佛山市南海区罗村罗村乐城中一路8号
建展大夏(运营)佛山市禅城区季华华远街7号
天佑六路佛山市南海区天佑天佑六路
鸿翔北二街佛山市禅城区湖景湖景路天湖郦都北侧
流行前线(运营)佛山市禅城区同济普澜二路27号
金富楼(运营)佛山市顺德区大良北区环市北路131号金富楼
红棉苑(运营)佛山市禅城区亲仁亲仁路21号
金海岸花园(运营)佛山市顺德区容桂杏坛镇杏龙路73号
岭南天地东华轩（一期）(运营)佛山市禅城区祖庙祖庙路
南华花园(运营)佛山市南海区大沥盐步永青路
市东下路佛山市禅城区祖庙禅城市东下路
狮山阳光嘉园佛山市南海区狮山佛山南海狮山镇小塘塘新中路9号阳光嘉园
岭岚花园豪翠轩佛山市顺德区大良西北区大良南国中路
盈天广场(运营)佛山市禅城区魁奇黎明二路与港口路交汇处
俊怡花园旧区佛山市南海区叠窖文华北路2号
藏珑华府(运营)佛山市顺德区陈村陈村镇石洲村委会岗北工业区国通大道东2号
万科湖岸(运营)佛山市南海区佛平路桂城街道气象路20号
龙光玖龙湾(运营)佛山市禅城区石湾季华北路4
红棉西路佛山市顺德区乐从乐从红棉西路
当代上品湾MOMΛ(运营)佛山市南海区里水广东省里水镇和顺沿江北路18号
嘉信城市花园（一期）(运营)佛山市顺德区大良新区大良祥和路
卓远广场(运营)佛山市禅城区石湾季华三路63号
捷信楼(运营)佛山市顺德区大良东区大良南国路与环市东路交界处
乐贤居(运营)佛山市顺德区大良东区环市东路府又花园附近
聚华居(运营)佛山市顺德区大良东区顺德大良立田路
碧翠轩(运营)佛山市禅城区季华影荫一街13号
怡翠晋盛花园(运营)佛山市顺德区乐从乐从镇佛山新城富华路7号
碧桂花城(运营)佛山市顺德区陈村佛陈大桥侧
文华尚领(运营)佛山市禅城区南桂西禅城文华北路60号
珠江楼(运营)佛山市顺德区大良中区保健路四街
南新二路佛山市南海区天佑南新二路
凯丽山庄(运营)佛山市顺德区大良新区大良新城区宝林路仙泉酒店旁
名汇嘉园(运营)佛山市南海区桂城北（南海广场）禅城区鲤鱼沙道67号
名苑华庭(运营)佛山市禅城区亲仁人民西路15号
景裕名都花园(运营)佛山市顺德区大良东区大良海山路1号景裕名都花园
盈翠园(运营)佛山市顺德区乐从乐从镇德华路A177号
万科金域中央北(运营)佛山市南海区平洲海八路立交东南侧万科金域中央
万荟时代(运营)佛山市南海区狮山南海狮山南海红星路西侧三约路北面石门中学北侧
海逸锦绣公馆佛山市南海区里水里水镇甘蕉路101号
佛山奥园凯茵苑佛山市顺德区乐从乐从大道东B268号
涉趣园(运营)佛山市禅城区朝安忠义路71号-107号
第（十六街区）(运营)佛山市南海区天佑南新四路
佛山奥园(运营)佛山市顺德区乐从乐从镇乐从大道东B268号
汇成华庭(运营)佛山市顺德区大良南区南国中路53号
