府青巷7号院成都市成华区八里小区成华府青巷7号
广福桥街社区成都市武侯区高升桥武侯肖家河广福桥街
景上阳光成都市新津县新津县瑞通路钻石大道
富顿中心成都市武侯区外双楠武侯簇桥镇金履二路
成都国际公寓成都市锦江区九眼桥锦江大安正街11-60号
景秀泉城成都市双流区双流城区双流锦泉下街95号
富康小区成都市金堂县金堂县滨江路一段
广慧好望角成都市金堂县金堂县赵镇新龙路38号
满座成都市双流区双流城区双流一杆旗北街与西安路交汇处
成都海峡茶城成都市新都区大丰厚诚路8号
漫草园成都市温江区国色天乡新南路329号
警官公寓成都市金堂县金堂县成都周边康宁街288号
美景花园成都市新津县新津县武阳西路240号
靖湖湾成都市郫都区犀浦郫县东风路96号
成都卷烟厂宿舍成都市锦江区合江亭均隆街86号
富润生活广场成都市成华区龙潭寺龙潭寺成康路和华泰路交汇处
静居寺路18号院成都市锦江区攀成钢锦江静居寺路18号
广兴巷5号院成都市郫都区红光郫县红光广兴巷五号
成都森林成都市温江区温江老城温江万春花卉大道与光华大道北延线交汇处
新街社区（北区）成都市武侯区神仙树新园大道26号
美丽都汇成都市武侯区外双楠武侯武侯大道新双楠
静居寺路79号院成都市锦江区攀成钢锦江静居寺路79号
成飞家园217小区成都市青羊区外光华经一路232号
桂花巷42号院成都市青羊区宽窄巷子青羊桂花巷42号
新长路29号院成都市龙泉驿区航天龙泉龙泉新长路29号
成灌东路315号院成都市郫都区郫县万达郫筒镇成灌东路315号
美堰香颂成都市郫都区郫县城区三道堰镇环城路一段
九里春枫成都市金牛区金府金牛金府路502号
桂花苑成都市郫都区犀浦珠江东街91号
成华电信局宿舍成都市成华区新华公园成华双林北支路471号
梦想空间成都市郫都区犀浦犀浦镇犀方路车管所行政服务大楼对面
新筑小舍成都市金牛区金牛万达金牛平福路91号
成华区街道办宿舍成都市成华区建设路成华建设南街12号附2号
九里堤北路44号院成都市金牛区九里堤九里堤北路44号
民主雅苑成都市都江堰市都江堰市都江堰彩虹大道南段翔凤路729号
桂王桥北街28号院成都市青羊区外光华桂王桥北街28号
鑫汇丰家园成都市新都区大丰新街14号，新街9号
九里堤南路121号院成都市金牛区九里堤金牛九里堤南路121号
成华同心苑成都市成华区猛追湾建华南巷4号
岷江国际成都市都江堰市都江堰市都江堰都江堰大道2号
鑫通惠公寓成都市金牛区花牌坊金牛西体北路19号
国龙花园成都市青白江区青白江青白江怡湖东路381号
成南锦绣成都市锦江区琉璃场协和上街169号
岷江路15号院成都市都江堰市都江堰市岷江路15号
兴蓉公寓成都市武侯区高升桥武侯高升桥东街7号
成药四厂宿舍成都市锦江区九眼桥老马路6号
岷山商城成都市都江堰市都江堰市都江堰幸福大道上段
正府街小区成都市青羊区草市街青羊正府街55号
成渝综合楼成都市龙泉驿区阳光城龙泉锦绣路108号
名都楼成都市成华区新华公园成华双林路136号
幸福家园水云间成都市青白江区青白江青白江石家碾中路4号
呈龙国际成都市新都区保利公园新都石板滩镇东风东街221号
明顺园成都市彭州市彭州市彭州市天府中路
幸福生活广场成都市都江堰市都江堰市都江堰都江堰大道下段
明珠花园成都市双流区蛟龙港双流蛟龙大道114号
雄川金融中心成都市武侯区天府长城天府二街198号
政府北路59号院成都市青白江区青白江政府北路59号
鸣鹭酒店成都市武侯区红牌楼武侯佳灵路9号
雄飞商务公寓成都市锦江区九眼桥锦江宏济路
南方证券大厦成都市武侯区桐梓林武侯一环路南三段47号
国税局家属院成都市温江区芙蓉古城万春路152号
雄州新城园中苑成都市简阳市简阳市简阳市资阳市雄州大道南段
农资大厦成都市青羊区草市街青羊上池北街2号
秀苑东路21号院成都市成华区八里小区成华秀苑东路21号
彭州华茂工业园成都市彭州市彭州市彭州工业开发区内
绣水蓝庭成都市青白江区青白江城厢镇清泉大道719号
浦江国际大厦成都市青羊区八宝街青羊成都西玉龙街188号
旭阳国际成都市武侯区双楠武侯二环路西一段8号
启源兴业科技园成都市成华区龙潭寺成华东三环龙潭寺工业集中发展区内
国土局家属院成都市温江区温江大学城温江柳城干道166号
九思巷小区成都市青羊区宽窄巷子青羊天府广场九思巷
钱江铂金时代成都市青羊区草市街青羊骡马市商圈青龙街6号
学府名苑成都市双流区蛟龙港双流蛟龙工业港双九路
海昌CEC成都极地海洋世界成都市锦江区盐市口天府大道南沿线南端
海上海成都市成华区成渝立交成华东三环上实中路
青年里大楼成都市锦江区九眼桥锦江总府路62号
雅景苑成都市金堂县金堂县赵镇顺安街30号
玖度阳光成都市都江堰市都江堰市都江堰都江堰彩虹大道南段603号
海上花园成都市简阳市简阳市简城街简城镇公园后街17号
聚金汇城成都市金牛区五块石金牛蓉北商茂大道一段17号
待删除小区成都市青羊区贝森九思巷小区
雅静园成都市金堂县金堂县雅苑巷2号
海悦豪庭成都市新津县新津县五津镇抚江社区二组
聚贤居成都市金牛区花牌坊金牛通锦桥路176号
庆玲实业楼成都市锦江区红星路锦江红星路一段9号
航空路10号成都市武侯区航空路航空路10号
聚贤新园成都市金牛区营门口金牛筒车巷30号
亚特兰蒂斯成都市青羊区人民公园新津岷江大道三段666号
烟草大厦成都市青羊区府南新区青羊清江东路80号附3号
烟业大厦成都市青羊区人民公园青羊文庙西街1号
群光广场成都市锦江区盐市口锦江春熙路南口
堰北印象成都市郫都区郫县城区永宁东路69号
禾嘉名邸成都市金堂县金堂县朝阳街3号
堰山和畔（四期）成都市都江堰市都江堰市都江堰蒲阳河北路中段200号
堰上成都市郫都区郫县城区郫县平云路和郫彭路交汇处
成都（A）区锦外成都市武侯区红牌楼武侯一环路南四段19号
染房街小商品天地成都市青羊区宽窄巷子青羊梨花街
堰上坊成都市郫都区郫县城区堰上坊位于郫县三道堰镇三堰村柏条河畔
人南大厦成都市武侯区桐梓林武侯二环路南三段5号
阳城云尚成都市武侯区华西武侯浆洗街10号
和乐佳苑成都市郫都区郫县城区郫县稻香路37号
人南国际广场成都市武侯区丽都武侯人民南路三段与一环路交叉口
俊好雅竹成都市龙泉驿区航天龙泉兴茂东街343号
阳光城小区成都市龙泉驿区阳光城龙泉阳光体育城
和平路199号院成都市锦江区琉璃场和平路199号
仁和大厦成都市青羊区草堂青羊人民东路59号
骏翔南园成都市武侯区桐梓林武侯站华路东侧
阳光符号成都市武侯区川音武侯林荫中街8号
融智总部公园成都市郫都区中海国际郫县新文路22号
康和园成都市彭州市彭州市天彭镇朝阳南路666号
睿东中心成都市锦江区九眼桥下东大街189号
阳光新城成都市邛崃市邛崃市阳光路63号
睿谷成都市郫都区高新西新创路1号
新世纪花园成都市武侯区棕北武侯一环路南二段2号
一环路东二段1号院成都市成华区建设路成华一环路东二段1号
润邦国际酒店成都市金牛区茶店子金牛蜀蓉路6号
一环路南四段22号院成都市武侯区高升桥武侯一环路南四段22号
赛家酒店商业中心成都市武侯区桐梓林武侯火车南站西路25号附1号
三峡大厦成都市武侯区天府长城天泰路368号
康桥印象成都市郫都区犀浦犀浦西南交通大学新校区
一心桥南街小区成都市锦江区水碾河锦江一心桥南街2号
商环境成都市武侯区外双楠武侯外双楠武侯科技园
康馨苑成都市龙泉驿区阳光城龙泉龙泉玉带街159号
怡福路80号院成都市成华区八里小区成华怡福路80号
怡景花园成都市龙泉驿区龙泉驿城区龙泉文明西街
怡静湖成都市金堂县金堂县金堂金泉路1469号
怡丽佳苑成都市郫都区郫县城区郫县胜利北街149号
高桥B1成都市都江堰市都江堰市都江堰柏条河北路下段179号
科华中路4号附1号院成都市武侯区火车南站武侯科华中路4号附1号
河池小区河池(搜房)成都市锦江区琉璃场华阳大道一段
河畔花园成都市成华区驷马桥建设南路20号
河畔雅居成都市都江堰市都江堰市都江堰市新发北路1号
客汇天下成都市都江堰市都江堰市都江堰都江堰大道柏条河旁
空港东方成都市双流区航空港临港路一段25号
莱普敦公馆成都市武侯区大源天府三街吉泰路588号
鹤都花园成都市蒲江县蒲江县顺城路
兰庭丽景成都市彭州市彭州市牡丹北路162号
鹤鸣花苑成都市大邑县大邑县孟湾东道48号
恒昌大厦成都市青羊区草市街青羊草市街69号
观岭翡翠湾成都市青羊区人民公园金堂县观岭大道555号
邛崃恒大翡翠华庭成都市邛崃市邛崃市黄坝大桥
蓝光春江花月成都市武侯区玉林武侯武侯祠大街
蓝光公园悦庭成都市成华区万年场成华—崔家店路52号
恒大天府半岛（一期）成都市锦江区琉璃场华阳大道南段2716号
恒大天府半岛·淽澜城成都市锦江区盐市口天府大道南段2716号
蓝山国际迪布岭墅成都市锦江区琉璃场麓山大道一段508号
蓝天苑成都市武侯区簇桥武侯华锦路102号
恒山南街58号院成都市郫都区犀浦恒山南街58号
蓝天中苑成都市龙泉驿区龙泉驿城区龙泉驿都东路930
老年健康公寓成都市龙泉驿区阳光城龙泉阳光体育城
恒宇西苑成都市崇州市崇州市西苑路30号
乐活原乡成都市崇州市崇州市白塔湖风景区
红花东路68号院成都市金牛区金牛万达红花东路68号
雷剑公寓成都市武侯区双楠武侯安居街2729号
红庙子街70号院成都市青羊区太升路青羊红庙子街70号
理想028成都市武侯区金融城中和大道与新成仁路交汇处
红楠生活广场成都市武侯区红牌楼武侯红牌楼一街和盛丰路交界处
力博楼成都市青羊区八宝街锦江锦兴路57号
力德时代成都市武侯区外双楠武侯武兴二路17号
丽都花城成都市大邑县大邑县围城南路南段130号
丽水芳林成都市龙泉驿区十陵龙泉龙洛路
红牌楼广场（三期）成都市武侯区红牌楼武侯二环路南四段佳灵路红牌楼广场
红星路四段66号院成都市锦江区红星路锦江红星路四段66号
连心苑成都市成华区理工大成华崔家店路637号
莲花新区南一巷2号院成都市锦江区九眼桥莲花新区南一巷2号
红阳巷9号院成都市青白江区青白江红阳巷9号
粮食局宿舍成都市新都区新都城区新都新都桂湖公园旁
红运花园北苑成都市武侯区武侯立交武侯晋吉东二街236号
两河路小区成都市温江区芙蓉古城温江温江凤溪大道两河路
宏泰花簇锦绣成都市彭州市彭州市北新路2号
宏馨尚苑成都市简阳市简阳市简阳市简城镇建设路城北市场
两河山庄成都市都江堰市都江堰市都江堰大观镇滨江村九组
洪欣苑成都市锦江区琉璃场富民路三段92号
邻居成都市温江区温江老城温江白马庙
花牌坊街191号院成都市金牛区花牌坊金牛花牌坊191号
花牌坊街新26号院成都市金牛区花牌坊金牛花牌坊街新26号
花水湾第一村国际温泉大酒店成都市大邑县大邑县花水湾镇南街138号
花溪温泉成都市大邑县大邑县花水湾温泉度假区杨家山上
花样年花生唐成都市郫都区郫县城区郫花路299号
上善国际成都市武侯区桐梓林人民南路四段46号
花照壁西顺街54号院成都市金牛区茶店子花照壁西顺街54号
蜀都大厦宾馆成都市青羊区八宝街青羊暑袜北三街20号
华川银地国际建材城成都市青白江区青白江弥牟镇八阵大道666号
华凯城成都市新都区大丰新都崇义桥南街与皇花街交界处
1958时代广场成都市郫都区红光红光镇广场路北二段51号
DOT迪欧时代成都市金牛区茶店子金牛西部科技商务中心兴科中路
E商务空间成都市青羊区府南新区青羊清江东路356号
华润翡翠天地成都市锦江区东湖锦江华润路46号
IP科技中心成都市郫都区郫县万达金牛高科技产业园金科南路233号
华泰创新家园成都市金堂县金堂县金沙街186号
华西西苑成都市武侯区华西武侯放生池41号
KEN大厦成都市武侯区高升桥武侯一环路南一段22号
华夏民园成都市邛崃市邛崃市邛陶路3号
OCG国际中心成都市武侯区大源天府四街
华夏水岸商业公园成都市都江堰市都江堰市都江堰都江堰市玉带桥街
百商汇商业广场成都市都江堰市都江堰市都江堰都江堰永安大道与迎宾路交汇处
华祥大厦成都市青羊区八宝街青羊槐树街49号
百扬大厦成都市青羊区草市街青羊东御街与人民南路交汇处
华新下街72号院成都市锦江区琉璃场华新下街72号
华阳二医院宿舍成都市锦江区琉璃场华阳华新中街250号
保得大厦成都市青羊区草市街青羊清江东路198号
华阳光明苑成都市锦江区琉璃场华阳大道三段169号
倍科国际新城成都市成华区龙潭寺成华东三环二段龙潭总部经济区内C沿线
华阳政府公寓成都市锦江区琉璃场滨河路二段29号
边城假日广场成都市温江区珠江新城温江温江城区西大街
华逸花园（一期）成都市新都区新都城区新都川陕路冶配厂宿舍
宜必思成都市武侯区航空路武侯航空路10号
亿邦建材装饰城成都市新津县新津县天府新区新津分区普兴新材大道1号
银都大厦成都市青羊区八宝街青羊江汉路88号
银谷中心成都市锦江区水碾河锦江东大街97号
银海芯座成都市锦江区川师锦江锦江工业总部基地内
银海中心商业街成都市金牛区金牛万达金牛一环路北四段108号
银杏大厦成都市青羊区青羊槐树街35号
迎宾国际成都市金牛区国宾金牛金泉路土桥512组
永丰大厦成都市武侯区外双楠武侯永丰路52号
永利大厦成都市金牛区抚琴小区金牛二环路西三段65号
永逸大厦成都市青羊区草市街青羊北大街100号
永逸商厦成都市青羊区草市街青羊西马道街26号
优客（九区）成都市武侯区红牌楼武侯佳灵路9号红星美凯龙楼上
优品生活广场成都市新津县新津县五津镇外西街60-68号
御富枫景巨鸿商业广场成都市温江区珠江新城温江德通桥路3号
元贞国际机械城成都市新都区大丰新都三河场西园路新都物流中心
长久机电交易广场成都市金牛区九里堤金牛交大路222号
长信综合楼成都市青羊区草市街青羊金丝街22号
智领广场成都市武侯区外双楠武科西一路
智业世纪加州（二期）成都市金牛区金牛万达金牛沙湾东二路1号
中电信谊商务楼成都市成华区万年场成华一环路东2段48号
中鼎大厦成都市武侯区外双楠武侯武兴四路11号
中鼎国际成都市锦江区三圣乡锦江创意园金石路376号
中国西部房车博览中心成都市成华区龙潭寺成华龙潭工业园航天路与华实路交汇处
化工院宿舍成都市双流区航空港双流机场路87号
中环广场成都市锦江区盐市口锦江顺城街8号
皇城公寓商住楼成都市锦江区盐市口锦江梨花街39号
中集商业广场成都市新都区新都城区新都北新干线东侧中集大道
中交国际中心成都市锦江区蓝谷地正兴镇秦皇寺村五组
中铁隆大厦成都市武侯区外双楠武侯武科西二路19号
中铁名人大厦成都市青羊区人民公园青羊人民南路一段122-124号
皇花街79号院成都市新都区大丰皇花街79号
中铁卓越中心成都市锦江区蓝谷地宁波路377号
黄河北路成都市双流区航空港双流西航港黄河北路
中信广场成都市武侯区新北南部新区国际会展中心斜对面
黄荆路5号院成都市双流区航空港双流双流西航港黄荆路5号
黄龙大厦成都市武侯区玉林武侯芳草街3号
黄忠街20号院成都市金牛区蜀汉路金牛蜀汉路黄忠街20号
中央商务大厦成都市青羊区人民公园青羊金盾路52号
汇丰源成都市金堂县金堂县十里大道339号
汇融国际成都市锦江区川师锦江锦华路三段88号
中冶成工大厦成都市锦江区川师锦江锦江工业园区国华街9号
汇润国际成都市成华区龙潭寺成华成宏路与华实路口
中银大厦成都市青羊区八宝街青羊人民中路二段35号
汇通银行宿舍成都市锦江区九眼桥锦江滨江路52号
咨询大厦成都市武侯区高升桥武侯洗面桥街29号
吉宝沁风御庭成都市新津县新津县花园镇森林大道660号
玉双路1号院成都市成华区猛追湾玉双路1号院
棕树商业成都市武侯区火车南站武侯城南棕树片区长寿路中段
加州山庄成都市武侯区新北三环路南五段188号
总府大厦成都市锦江区三官堂锦江总府路35号
佳荣阳光公寓成都市金牛区营门口金牛营门口路39号
嘉禾小区成都市锦江区琉璃场黄龙溪镇嘉禾村1组66号
嘉和逸家成都市蒲江县蒲江县蒲江县朝阳大道264号
总府皇冠假日酒店成都市锦江区三官堂锦江总府街31号
嘉年华御府成都市武侯区大源天府大道旁老成仁路77号
斯迈特国际广场成都市青白江区青白江青白江华金大道三段
四川电子大厦成都市锦江区盐市口锦江红星路二段18号
四川航空广场成都市锦江区红星路锦江人民东路6号
嘉苑小区成都市金堂县金堂县朝阳街121号
四川农业高新技术产品综合市场成都市锦江区川师锦江静居寺路20号
育安厦门市同安区同安区西池二里48-57号
贾家巷小区成都市双流区双流城区双流贾家巷街40号
四海产业园成都市郫都区中海国际西芯大道12号
建安苑成都市青白江区青白江建安街92号
建设广场成都市成华区东郊记忆成华二仙桥东路48号
四季康成酒店成都市成华区猛追湾望平街滨河路6号
建设南新路80号院成都市成华区东郊记忆成华建设南新路80号
江安通讯综合楼成都市都江堰市都江堰市都江堰幸福镇塔子村
江岸在水一方成都市金堂县金堂县古城路270号
江东半岛成都市简阳市简阳市河东新区沱四桥旁
江东国际成都市蒲江县蒲江县蒲江县朝阳大道335号
四通大厦成都市锦江区九眼桥华阳街道华阳大道三段182号
太升通讯中心成都市锦江区盐市口锦江太升南路136号
泰宁科研楼成都市武侯区武侯立交武侯武科东四路
天府国际金融城成都市武侯区金融城天府大道北段966号锦晖西一街
天府绿洲1成都市青羊区浣花溪青羊下南大街6号
天府绿洲大厦成都市青羊区人民公园青羊下南街2号
天下粮仓（四期）成都市新津县新津县成乐高速青龙出口新彭工业园内
天象大厦成都市青羊区八宝街青羊八宝街万和路90号
天一广场成都市青羊区人民公园青羊人民南路二段56号
天邑国际大酒店成都市武侯区红牌楼武侯二环路西一段2号
拓尔思天目中心成都市武侯区市一医院1号线广都站C出口
万都城市商贸中心成都市彭州市彭州市致和镇西河西路333号
万基蘭御生活广场成都市金牛区九里堤金牛九里堤长和路15号
万基中心成都市成华区龙潭寺成华龙潭总部经济城内航天路与华盛路交汇处
万科魅力之城金库成都市成华区成渝立交成华成华东三环
万众商务楼成都市青白江区青白江城厢镇古城路
王府井B座成都市锦江区盐市口锦江华兴正街5号
文殊坊成都市青羊区八宝街青羊金牛区文殊坊白云寺街5号
沃的奥WORLDOFFICE成都市武侯区外双楠武侯武青南路51号
沃特酒店成都市青羊区宽窄巷子青羊太升南路53-57号
五粮液大酒店成都市成华区万年场成华双林路266号
五世同堂成都市锦江区红星路锦江五世同堂66号
五星商业广场成都市青羊区八宝街青羊八宝街家乐福侧
武侯科技园成都市武侯区武侯立交武侯三环路武侯立交桥北内侧
物资大厦成都市锦江区盐市口锦江天府广场东侧50米
西部汽车城成都市武侯区红牌楼武侯川藏公路与九兴大道交界处
西部智谷成都市武侯区外双楠武侯武侯工业园内武兴四路与武科西四路交界处
西南城成都市青白江区青白江成绵高速青白江收费站出口
西南大厦成都市金牛区九里堤金牛二环路北一段66号
西南轻汽大厦成都市武侯区双楠大石西路121号
西区孵化园电子科技大学西区科技园(运营)成都市郫都区犀浦羊西线天辰路88号
西物慧鼎成都市武侯区外双楠武侯武科西三路2号
西星大厦成都市青羊区人民公园青羊顺城街体育场路2号
先进科技研发大楼成都市武侯区天府长城益州大道北段16号
携程信息技术大楼成都市武侯区金融城天府四街长虹科技大厦旁
鞋王大厦成都市武侯区簇桥武侯鞋都南一路9号
新博美银河家居装饰城成都市龙泉驿区大面龙泉成龙大道888号
新荷花家纺城成都市金牛区金牛万达金牛火车北站西一巷7号
新华丰食品城成都市双流区航空港双流双流县西航港街道城北社区
新华生态农贸超市成都市温江区珠江新城温江政通东路1177号
新津图腾国际商业中心成都市新津县新津县五津南路与武阳西路交汇处
新视界广场成都市锦江区盐市口锦江东大街与二环路交汇处
博傲大厦成都市武侯区桐梓林武侯浆洗街1号
财富双楠大厦成都市武侯区外双楠武侯二环路西一段100号
草堂2号成都市青羊区浣花溪青羊草堂路2号
昌达商厦成都市青羊区宽窄巷子青羊人民中路二段39号
成达大厦成都市武侯区金融城世纪城路922号附3号
成都城市名人酒店成都市青羊区宽窄巷子青羊人民南路一段122号
汇鑫家园南区西安市碑林区碑林西大街早慈巷19号
环保产业大厦成都市成华区龙潭寺成华东三环外侧龙潭总部经济城
石马巷1号院成都市青羊区草市街青羊玉沙路石马巷1号
成都苏宁广场成都市武侯区神仙树三环南路以北火车南站以南天府大道以西
成都熊猫万国商城成都市青羊区宽窄巷子青羊顺城大街289号
成都永丰汽配商城成都市武侯区红牌楼武侯成都佳灵路28号附4号
成都智能信息港成都市郫都区犀浦百草路898号
成证大厦成都市青羊区宽窄巷子青羊东城根上街95号
茗兴（二期）成都市武侯区火车南站成仁路
乘风大厦成都市锦江区盐市口锦江永兴巷2号
茗兴花园成都市武侯区金融城朝阳路119号
楚峰国际中心成都市武侯区金融城孵化园地铁口
川信大厦成都市青羊区浣花溪青羊人民南路二段18号
南方福苑大厦成都市武侯区高升桥武侯洗面桥下街63号
石油小区成都市成华区猛追湾成华一环路东一段238号
创业中心成都市武侯区外双楠武侯创业路2号
大成市场成都市金牛区金牛万达金牛北站东一路24号
时代春天广场成都市都江堰市都江堰市都江堰建设路与蒲阳路的交汇口
大煌宫国际陶瓷产品展贸中心成都市新都区新都城区新都成都家具产业园区会展大道6号
大科星创意园成都市武侯区外双楠武侯武科西一路18号
实业街30号院成都市青羊区宽窄巷子青羊实业街30号
大世界商务楼成都市武侯区紫荆紫竹北街6号
大新商业广场成都市新都区新都城区新都新都物流园区中集大道557号
第一商业广场成都市锦江区盐市口锦江大科甲巷8号
南河新城成都市新津县新津县新津望江路20号
电力大厦成都市双流区双流城区双流广都大道60号
南华世家成都市新都区新都城区新都上南街58号
南浦郡成都市温江区温江老城温江南浦路西段36号
南亭街成都市新都区大丰南亭街62号
南兴巷3号院成都市郫都区郫县城区南兴巷3号
南岳别墅成都市温江区国色天乡温江温江国色天香旁
楠林水岸成都市郫都区郫县城区三道堰镇围城路
楠苑成都市锦江区琉璃场镇富民路三段144号
内化成小区成都市金牛区抚琴小区金牛营康路3号
食品研局究家属院成都市温江区温江老城温江杨柳东路中段98号
年丰巷30号院成都市锦江区九眼桥锦江年丰巷30号
世代都江成都市都江堰市都江堰市都江堰彩虹大道北段188号
世代积家成都市武侯区外双楠武侯武侯大道沿线奥特莱斯前行200米
世纪家园成都市双流区蛟龙港双流馨园路140号
世茂花香首府成都市龙泉驿区大面龙泉驿成龙大道二段公园大道
市委机关大院成都市武侯区棕北武侯人民南路四段17号
农行家属院成都市温江区温江老城温江温江文化路与和宁街交口
农机局宿舍成都市金堂县金堂县十里大道一段262号
菽香里一巷18号院成都市成华区新华公园菽香里一巷18号
农土公司小区成都市温江区温江老城温江来凤路75号
电子科大（西区）成都市郫都区中海国际天辰路88号
输气生服司宿舍成都市锦江区琉璃场华阳富阳二街53号
欧康花苑成都市金堂县金堂县金沙街与滨江路交界处
鼎晟国际成都市武侯区外双楠武侯武科西一路
署袜北一街社区成都市锦江区盐市口锦江署袜北一街146号
欧香美域成都市大邑县大邑县大邑县武城街172号
东城尚都女人街成都市邛崃市邛崃市邛崃临邛镇东兴大道480号
蜀鼎意景成都市大邑县大邑县孟湾东道286号
欧洲风情街成都市武侯区桐梓林武侯桐梓林南路
蜀汉综合楼成都市武侯区玉林武侯武侯祠大街117-229号
鸥鹏大道380号院成都市龙泉驿区航天龙泉龙泉鸥鹏大道380号
东大商业广场成都市锦江区盐市口锦江红星路与东大街交界处香槟广场对面
蜀街成都市武侯区外双楠武侯清水河公园
东方希望大厦成都市武侯区神仙树二环路南四段高鹏大道5号
泡桐树街12号院成都市青羊区宽窄巷子青羊泡桐树街12号
蜀青丽景湾成都市青白江区青白江石家碾东路40号
东府九座成都市青羊区太升路东府街33号
彭州丽景华庭成都市彭州市彭州市彭州市九尺镇九天路218号
都江堰水街成都市都江堰市都江堰市都江堰水文化广场太平街
郫县三中教师小区成都市郫都区郫县城区唐昌镇丁字街1号
蜀青雅居成都市青白江区青白江红阳东路113号
丰尚宜商成都市武侯区神仙树永丰立交桥东侧
平沙落雁（二期）成都市邛崃市邛崃市平乐镇禹王社区第22组
蜀泉公寓成都市龙泉驿区航天龙泉长柏路51号
蜀韵雅居成都市都江堰市都江堰市都江堰青城桥下灌温路口
蒲江城市花园成都市蒲江县蒲江县蒲江县河滨路2号
树蓓巷59号院成都市金牛区金牛万达金牛树蓓巷59号
福地广场金钻成都市新都区大丰新都大丰片区大天路与大成路交汇处
蒲江香江花园成都市蒲江县蒲江县成都周边河滨南路30号
荣华北经城北区西安市未央区未央凤城七路19号
数码港五金机电城成都市金牛区花照壁金牛金牛大道与三环立交交汇处内侧
富钻商贸大厦成都市锦江区红星路锦江红星路78号
蒲阳商住综合市场成都市都江堰市都江堰市都江堰蒲阳大道东段蒲阳新桥头
双林路251号院成都市成华区万年场成华双林路251号
浦兴街240号院成都市郫都区犀浦浦兴街240号
双林路58号院成都市成华区万年场双林路58号
新中泰国际大厦成都市武侯区金融城四川省武侯区蜀锦路88
双林路65号院成都市成华区新华公园成华双林路65号
兴盛国际商务总部成都市金牛区国宾信息园西路81号
七彩花都（二期）成都市温江区花都大道温江花都大道西段588号
双林（三区）成都市成华区万年场成华双林路3号
熊猫生活广场成都市成华区驷马桥昭觉寺南路280号
七彩空间成都市锦江区九眼桥锦江莲桂南路28号
旭阳时代成都市武侯区外双楠武侯武侯大道双楠段
双流残联宿舍成都市双流区双流城区双流双流县东升镇白依下街60号
齐力农贸广场成都市青羊区贝森青羊苏坡乡东坡村一组
阳光保险大厦成都市锦江区盐市口锦江东大街134号
高新商务楼成都市武侯区神仙树九兴大道与高鹏大道交汇处
启阳大厦成都市锦江区红星路锦江武成大街166号
格外SOHO成都市武侯区红牌楼武侯董家湾南街132号
固特大厦成都市金牛区茶店子金牛兴盛西路2号
前进苑成都市温江区国色天乡温江温江和盛镇步行街
管家酒店成都市成华区新华公园成华双林南支路10号
光大金融中心成都市青羊区草市街青羊文武路9号
光华时代成都市金牛区茶店子金牛金牛高科技产业园区金科南路8号
广成大厦成都市武侯区高升桥武侯高升桥路26号
广电士百达国际大厦成都市青羊区太升路青羊下西顺城街30号
广视大厦成都市青羊区太升路青羊顺城大街341号
国宾总部基地成都市金牛区国宾金牛高新科技产业园区金科东路
国际企业孵化器成都市武侯区华西武侯肥猪市街56号
秦堰名居成都市都江堰市都江堰市都江堰灵岩山脚下
琴鹤帝景成都市崇州市崇州市永康西路694
国色天乡成都市温江区国色天乡温江天乡路二段88号
国色天乡商业街成都市温江区国色天乡温江温江万春镇天乡路二段88号
青白江滨河路28号院成都市青白江区青白江青白江滨河路28号
国信大厦成都市青羊区人民公园青羊西御街77号
青白江盛华总部基地成都市青白江区青白江青白江工业区同济大道138号
双流国土局宿舍成都市双流区双流城区双流仁和路49号
海发内衣城成都市金牛区五块石金牛人民北路二段紧挨荷花池商业中心
青白江团结北路14号院成都市青白江区青白江青白江团结北路14号
双流县建委宿舍成都市双流区双流城区双流双流县西北街52号
双流县农业局宿舍成都市双流区双流城区双流藏卫路115号
青城365南院成都市都江堰市都江堰市都江堰青城山镇
航利星际成都市金牛区茶店子金牛蜀西路21号
416医院住宅成都市金牛区金牛万达金牛二环路北四段4号
青城风景成都市都江堰市都江堰市都江堰香楠路
512单位宿舍成都市金牛区花牌坊金牛一环路北一段59号
青城后山水成都市都江堰市都江堰市都江堰青城后山山门50米
611所家属院成都市武侯区武侯祠武侯武侯祠大街89号
青城家园成都市都江堰市都江堰市都江堰青正街272号
7111厂区成都市温江区温江老城温江长安路122号
青城美地成都市都江堰市都江堰市都江堰环山西二街
814厂家属区成都市温江区温江大学城温江温江天府街
青城青景苑成都市都江堰市都江堰市都江堰先锋路
HGL7号公寓成都市武侯区金融城吉瑞一路200号7号楼
青华路2号院成都市青羊区草堂青羊青华路2号
MINI米妮成都市温江区温江老城温江白马庙市场旁
青江华庭（A区）成都市青白江区青白江安居路142号
阿多奴成都市武侯区红牌楼武侯成双大道
青羊工业总部基地成都市青羊区外金沙成飞大道1号
爱琴海成都市温江区温江新城温江南熏大道三段878号
轻工厂宿舍成都市锦江区九眼桥锦江静居寺路198号
爱琴海成都市双流区蛟龙港双流高新大道68号
倾城之恋成都市新都区新都城区新都新中路与桑园街交界处
清江东路15号成都市青羊区草堂青羊清江东路15号
情芳花木小区成都市金堂县金堂县十里大道一段568号
庆丰街小学宿舍成都市温江区温江老城温江庆丰街70号
庆宪街25号院成都市金牛区花牌坊庆宪街25号
群和街1号院成都市青羊区西南财大青羊群和街1号
航天科技大厦成都市锦江区盐市口锦江新光华街7号
禾泰大厦成都市武侯区衣冠庙肖家河192号
安居西苑成都市青白江区青白江青白江安居路88号
安康苑成都市都江堰市都江堰市都江堰莲花社区安康北路88号
人和嘉苑成都市金堂县金堂县金堂县金茂街13号
和芯科技大厦成都市武侯区大源吉泰路33号
安逸园成都市成华区理工大成华崔家店459号
人和丽景成都市大邑县大邑县西濠沟北段67号
荷花金池成都市金牛区金牛万达金牛二环路北三段214-216号
八二新区成都市成华区建设路成华一环路东二段15号
红泰美家饰成都市温江区温江大学城温江海峡两岸科技产业园区
八里小区成都市成华区八里小区成华师友路4号
人和园成都市双流区双流城区双流临港路一段
红瓦大厦成都市武侯区川大武侯一环路南一段22号
宏达大厦成都市青羊区人民公园青羊锦里东路2号
花样年花生MI成都市郫都区郫县城区郫筒镇郫花路299号
仁禾商务楼成都市锦江区红星路锦江书院街1号
百卉路社区成都市武侯区双楠武侯百卉路
华能大厦成都市武侯区川音武侯新南路7号
仁厚街社区成都市青羊区宽窄巷子青羊仁厚街41号
百寿路5号院成都市金牛区抚琴小区金牛一环路百寿路5号
华侨城公园广场成都市金牛区国宾金牛交大立交外侧沙西线1号
百维广场公寓成都市郫都区红光高店路西段228号
半边街新居（东区）成都市武侯区武侯立交武侯九金路86号
半边街新居（西区）成都市武侯区武侯立交武侯机投镇九金街95号
保利心语（一期）成都市武侯区大源荣华南路366号
华润大厦成都市成华区万年场成华万年场双庆路10号
华神大厦成都市青羊区人民公园青羊十二桥路37号新1号
荣华苑成都市锦江区莲花锦江龙舟路60号
蓉北商贸大道一段24号院成都市金牛区五块石金牛蓉北商贸大道一段24号
紫薇风尚西区西安市未央区未央凤城五路53号
北城新界成都市青白江区青白江弥牟镇国光社区民族路8号
瑞安跃界公馆成都市金牛区五块石金牛二环路与解放北路交汇处
润茂成都国际酒店用品城成都市新都区毗河新都三河场花园社区
北站东二路11号院成都市金牛区金牛万达金牛北站东二路11号
华顺大厦成都市青羊区太升路青羊东华正街33号
润鑫宅院成都市彭州市彭州市东南市街39号
华西证券大厦成都市青羊区人民公园青羊陕西街239号
碧美恋城中央成都市彭州市彭州市彭州市朝阳东巷36号
华信大厦成都市青羊区草市街青羊太升北路28号
赛弗假日成都市青羊区太升路青羊顺城大街27号
碧茗苑成都市都江堰市都江堰市都江堰新发南路130号
华亚钢铁领域成都市成华区龙潭寺成华龙潭工业园成宏路18号
赛纳花苑成都市彭州市彭州市彭州市协和路69号
碧水华庭成都市金堂县金堂县金堂县兴淮大道附近
华业广场成都市青羊区八宝街青羊槐树街86号
滨河人家成都市青白江区青白江青白江石家碾东路201号
赛思商务楼成都市青羊区宽窄巷子青羊西安中路42号
滨河社区成都市龙泉驿区龙泉驿城区龙泉成都龙泉驿桃花仙子广场
三峨街12号院成都市龙泉驿区十陵龙泉洛带镇三峨街12号
滨河小区成都市都江堰市都江堰市江安河东路244号
三和汇龙金港成都市金堂县金堂县新建路1路
邑都上上城成都市大邑县大邑县南苑大道
邑都望府成都市大邑县大邑县潘家街三段
三和丽水香江成都市崇州市崇州市滨河路南二段
邑新花园成都市大邑县大邑县通达东路五段66号
三九九峰汽配城成都市武侯区红牌楼武侯红牌楼川藏公路太平寺机场路口
三强南路二段166号院成都市双流区双流城区双流三强南路二段166号
驿都中路93号住宅成都市龙泉驿区大面驿都中路93号
三强南路一段120号院成都市双流区双流城区双流三强南路一段120号
三鑫大厦成都市双流区双流城区双流藏卫路北四段12号
桑园巷社区成都市新都区新都城区新都新都老城区桑园街
逸翠园成都市温江区光华大道沿线温江新城区光华大道毗邻花博会场馆
沙河新城（二期）成都市金牛区金牛万达金牛府青路2段18号
环球广场成都市金牛区抚琴小区金牛一环路北一段内侧
银河春天成都市金堂县金堂县兴淮大道223号
沙河中心成都市锦江区沙河堡静沙南路18号
环球汇蔚然成都市锦江区攀成钢锦江东大路246号
银平佳苑成都市双流区双流城区双流双流土龙路2号
沙西田园绿洲成都市郫都区郫县城区古城镇水利村7组
环球中心成都市武侯区金融城成都天府大道北段1700号
银沙正街13号院成都市金牛区营门口金牛银沙正街13号
黄金大厦成都市锦江区盐市口锦江上东大街133号
山水邻居成都市都江堰市都江堰市都江堰都江堰虹口景区
鹰冠庄园成都市龙泉驿区阳光城龙泉忠诚路180号
汇都国际广场成都市郫都区高新西新业路4号
紫薇锦程西区西安市未央区未央张家堡街道凤城七路紫薇风尚锦程西区
山水桃源成都市崇州市崇州市崇州市九龙沟风景旅游区
营和巷331号院成都市金牛区抚琴小区金牛营和巷331号
汇龙湾广场成都市金牛区九里堤金牛沙湾路1号
山水天成（二期）成都市都江堰市都江堰市都江堰莲花堰路314号
奥林社区成都市金牛区营门口五里墩横街82号
营康巷3号院成都市金牛区营门口金牛营康巷3号
上池正街小区成都市青羊区人民公园青羊上池正街11号
慧德商厦成都市青羊区宽窄巷子青羊长顺上街284号
上岛成都市金堂县金堂县滨江路一段29号
上林逸都花园成都市大邑县大邑县大邑大道49号
火炬动力港成都市锦江区川师锦江工业园三色路269号
营通巷1号院成都市金牛区抚琴小区金牛营通巷
火炬时代成都市武侯区神仙树高朋大道
上林苑成都市彭州市彭州市彭州市朝阳南路480号
政府综合楼成都市青白江区青白江团结西路357号
永立龙邸成都市成华区驷马桥2环路北4段3号
上翔街28号院成都市青羊区太升路青羊上翔街32号
优博时代优博广场(搜房)成都市武侯区外双楠武侯武侯大道金履一路
少陵路社区成都市武侯区双楠少陵横街68号
机电大厦成都市青羊区人民公园青羊人民南路一段118号
神仙树北路社区成都市武侯区神仙树神仙树北路3号
佳霖科创大厦成都市锦江区红星路锦江工业园内锦盛路
审计局家属院成都市温江区温江老城温江团结巷27号
嘉立大厦成都市金牛区五块石金牛二环路北一段
悠雅港湾成都市新津县新津县西顺河街216号
省军区干休所成都市武侯区双楠武侯大石西路61号
嘉宇大厦成都市武侯区双楠武侯一环路菊乐路1号
友谊苑成都市温江区国色天乡万春路152号
省政府宿舍成都市锦江区红星路锦江成都庆云路
建设大厦成都市锦江区盐市口锦江东城根上街78号
鱼凫路47号院成都市温江区温江老城温江鱼凫路47号
圣地名苑成都市成华区猛追湾成华府青路一段30号附6号
鱼凫路66号院成都市温江区温江老城鱼凫路66号
建业大厦成都市青羊区草市街青羊玉沙路123号
圣菲阳光里成都市双流区航空港双流城南黄河路与成牧大道交界处
鱼水苑成都市郫都区郫县城区郫县一环路东南段16号
娇子大厦成都市青羊区宽窄巷子青羊羊西线东门街槐树街1号
胜利新村4号院成都市武侯区川音武侯胜利新村4号
玉林正街5号院成都市武侯区玉林武侯玉林正街5号
金府灯具装饰城成都市金牛区花照壁金牛洞子口乡长久村一组
盛世桃源成都市都江堰市都江堰市都江堰大观镇滨江村
玉树新村成都市新津县新津县南河南岸
十里花园成都市金堂县金堂县十里大道一段602号
育才路小区成都市金牛区茶店子金牛育才路5-25号
钰诚花园（一期）成都市都江堰市都江堰市都江堰莲花北路
紫郡长安北区西安市雁塔区雁塔紫郡长安二期
源滩国际社区成都市成华区理工大成华华林一路158号
金府汽配城成都市金牛区茶店子金牛金府路156号
愿景青城雪成都市都江堰市都江堰市都江堰金江村五组
金科财富成都市金牛区国宾金牛金牛无金科南路38号
金履国际成都市武侯区外双楠武侯武侯大道铁佛段与川藏路交汇处
云溪苑成都市温江区温江老城温江凤溪大道212号
金茂广场成都市武侯区玉林武侯浆洗街洗面桥下街20号
云祥公寓成都市成华区万年场成华长天路2号
赞元街小区成都市温江区温江老城温江温江赞元街76号
金美国际成都市金牛区九里堤金牛长青路88号
置信芙蓉古城成都市温江区芙蓉古城温江芙蓉古城开金路
泽润家园成都市都江堰市都江堰市都江堰都江堰通锦路330号
金牛综贸大楼成都市金牛区抚琴小区金牛二环路西三段营门口立交桥北侧
置信逸都丹郡（F区）成都市彭州市彭州市天彭镇回龙西路61号
金强大学城商业广场成都市温江区温江大学城温江成都柳台大道东段249
中保人家成都市都江堰市都江堰市都江堰都江堰市宝莲路32号
金沙商鼎成都市青羊区外金沙青羊清江中路49号
中国青城（二期）成都市都江堰市都江堰市都江堰都江堰市渠山路11号
中行宿舍成都市龙泉驿区龙泉驿城区龙泉滨河南街66号
金山五金机电城成都市金牛区花牌坊金牛花牌坊街76号
金堂老码头商业街成都市金堂县金堂县南滨路
中航油宿舍成都市武侯区棕北武侯一环路南二段6号
金堂水城商会大厦成都市金堂县金堂县成都周边赵镇金中路53号
中和教师公寓成都市武侯区金融城朝阳路161号
金竹大厦成都市锦江区盐市口锦江新开街1号
金座大厦成都市青羊区宽窄巷子青羊西安南路63号
锦江青年创业园成都市锦江区红星路锦江红星路一段35号
锦贸大厦成都市锦江区盐市口锦江春熙路北新街王府井
锦西商务广场成都市金牛区营门口金牛银沙北街3号
锦兴大厦成都市青羊区八宝街宁夏街191号
锦阳商厦成都市青羊区太升路青羊提督街58号
晶爵大厦成都市青羊区草市街青羊玉沙路144号
晶融汇商业综合体成都市锦江区合江亭锦江东大街芷泉段68号
九峰国际总部基地成都市成华区龙潭寺成华龙潭总部基地九峰科创路
九街文创园成都市新都区新都城区新都新都天香西路228号
中环壹号成都市成华区东客站成华迎晖路99号
九龙318成都市锦江区盐市口锦江上东大街318号
九龙怡家酒店成都市青羊区草市街青羊玉沙路92号
中沙河铺36号院成都市锦江区九眼桥锦江中沙河铺36号
军通大厦成都市武侯区外双楠武侯双丰路
俊翔型材市场成都市青白江区青白江弥牟镇正兴路99号
凯宾酒店成都市锦江区红星路锦江小科甲巷1号
凯乐广场成都市青羊区太升路青羊顺城街306号
康特集团成都市武侯区外双楠武侯武科东三路9号
科技财富中心成都市武侯区金融城天府大道南延线高新孵化园
拉德方斯大厦成都市武侯区天府长城人南沿线高新孵化园内
来福士广场成都市武侯区桐梓林武侯人民南路四段3号
林隐天下北区西安市长安区长安创业大道与西部大道十字东南角
林隐天下核心园西安市长安区长安中心环道附近
龙城铭园2期西安市雁塔区雁塔丈八北路与科技一路交口
优胜南路1号院郑州市金水区大石桥优胜南路1号
唐安幸福家园合肥市肥东县肥东东风大道9号
化工西区合肥市瑶海区七里塘枞阳路254号
东岗小区合肥市瑶海区大兴镇东岗小区
裕和兴苑合肥市瑶海区大兴镇裕和兴苑
锦绣天下2期西安市未央区未央北三环昭远门路
锦绣天下3期西安市未央区未央辛王公路
天鹅岭成都市龙泉驿区龙泉驿城区龙泉龙都北道3号
天府宝座成都市锦江区三圣乡锦江金石路166号
天府城成都市武侯区大源天府大道南段海昌北路109号
天府江南成都市新都区保利公园新都天海路118号
天府智谷成都市温江区温江大学城温江锦绣大道南段99号
天府智谷（二期）成都市温江区温江大学城温江锦绣大道南段99号
天和盛世成都市都江堰市都江堰市都江堰天维街与五桂桥街交界处
天龙苑成都市龙泉驿区龙泉驿城区龙泉文明西街138号
天泉聚龙国际生态别墅园成都市龙泉驿区阳光城龙泉同安镇阳光大道旁
天馨花园成都市新津县新津县望滨路88号
天旭逸城成都市新都区保利公园新都聚缘路168号
天悦汇成都市金牛区五块石金牛成都蓉北商贸大道与中环路洞子口段交汇处
铁狮门项目成都市锦江区合江亭锦江东大街纱帽街口
通达小区成都市龙泉驿区龙泉驿城区龙泉中街48号
新和春禧时代成都市锦江区盐市口锦江东大街上东大街段269号
通锦桥路24号院成都市金牛区花牌坊金牛通锦桥路24号
筒车巷5号院成都市金牛区花牌坊金牛筒车巷5号
外北街单位房成都市都江堰市都江堰市都江堰外北街与建设路交汇处
外南街76号成都市新都区新都城区外南街76号
万安三峰悠山郡成都市简阳市简阳市河东新区雄州大道北段
万代福大厦成都市双流区双流城区双流东升镇新街34号
万担仓路2号院成都市金牛区花牌坊金牛万担仓路2号
万方苑成都市金堂县金堂县万方街326号
万科魅力广场成都市成华区成渝立交成华万科路1号
宏林名苑2区西安市未央区未央纬二十六街永新路
万科金库II成都市成华区成渝立交成都东三环五段成渝立交旁
宏林名苑3区西安市未央区未央明光路与龙首北路交叉口东北角
万通金融广场成都市金牛区九里堤金牛金府路88号
中铁二局宿舍成都市金牛区沙湾金牛沙湾路25号
政府家园成都市新津县新津县五津西路83号
阳光北郡北区西安市未央区未央明光路
招商局家属区成都市都江堰市都江堰市都江堰建兴路5号
天府银苑成都市都江堰市都江堰市都江堰都江堰天府大道
正成商越成都市青羊区草市街青羊北大街成都政务服务中心对面
航利大厦成都市武侯区神仙树高朋大道10号
核桃小区核桃(搜房)成都市武侯区红牌楼武侯长益西三路260号
红牌楼北街12号院成都市武侯区红牌楼武侯红牌楼北街12号
皇花街50号院成都市新都区大丰大丰镇皇花街50号
蜀镇成都市双流区双流城区双流石鼓路16号
军干所南苑成都市青羊区草堂青羊草堂北路17号
科仪厂宿舍成都市成华区新华公园成华新鸿南路159号
戛纳湾南外滩成都市锦江区琉璃场滨河路二段169号
科院街6号院成都市武侯区棕北武侯科院街6号
鹃城苑成都市郫都区郫县万达望东路109号
康怡城邦成都市崇州市崇州市白塔湖大道159号
滨江海晨苑宁波市鄞州区鄞州鄞州腊梅路81弄
北仑金融中心悦公馆宁波市北仑区北仑北仑泰山路以南中河路以东新凯河路以北
滨海锦苑宁波市北仑区北仑泰东河路133号
新世纪花园（B区）宁波市北仑区北仑华山路与辽河路交叉口西北150米
波特曼公寓宁波市鄞州区鄞州外潜龙街28号
常青苑宁波市北仑区北仑学苑路219号
泊璟廷（二期）宁波市鄞州区鄞州兴宁东路与海晏南路交叉口北200米
陈家塘巷宁波市北仑区北仑北仑振兴西路与前进路交叉口
彩虹锦苑宁波市鄞州区鄞州彩虹南路58弄36号
城市绿洲海洺园宁波市北仑区北仑松花江路555号
高凤新村（东区）宁波市北仑区北仑新碶街道
创E慧谷宁波市北仑区北仑庄市街道中官西路777号
得润花苑宁波市北仑区北仑北仑嵩山路100号
食品大厦成都市青羊区八宝街青羊人民中路三段4号
国贸花园（东区）宁波市北仑区北仑新碶街道恒山路横河路交叉口
东一时区宁波市北仑区北仑宝山路217号
渡口新村宁波市北仑区北仑振兴西路33号
沧海商业广场-一御庭宁波市鄞州区鄞州宁横路1699号
富邦世纪广场宁波市北仑区北仑黄山路857号
昌兴街11弄小区宁波市鄞州区鄞州百丈东路1088号
光明领御宁波市北仑区北仑长江路1022号
常青藤小城宁波市鄞州区鄞州朝晖路416弄266号
恒阳小区（东区）宁波市北仑区北仑恒山西路511号
金港花苑宁波市北仑区北仑横河路684号
JRFANTASIA花漾锦江成都市武侯区天府长城天府大道中段1388号
陈浪雅苑宁波市鄞州区鄞州咸水漕路158号
金壶中苑宁波市北仑区北仑北仑北仑沈杭线与灵山路交叉口
华庭公寓（南区）宁波市北仑区北仑长江路与嵩山路的交汇处
陈岐小区宁波市鄞州区鄞州陈岐村5号
金亿九峰壹号宁波市北仑区北仑北仑九连山路66号
蓝山花园宁波市北仑区北仑北仑宝山路1060号
盛世郦都（北区）宁波市鄞州区鄞州杨家漕路
利时金澜名庭宁波市北仑区北仑长江南路188号
芦湾家园宁波市北仑区北仑北仑盟光路近芦江北路
绿岛新城宁波市北仑区北仑北仑梅山岛梅中村
梅山大酒店宁波市北仑区北仑成海路9号
春天彼岸宁波市鄞州区鄞州蝶缘路711号
民和和园宁波市北仑区北仑岷山路69号
印象翡翠大厦宁波市鄞州区鄞州广德湖北路450号
大桥新村宁波市鄞州区鄞州鄞州咸祥镇里蔡村
摩根国际宁波市北仑区北仑太河南路26号
德信东宸宁波市鄞州区鄞州明珠路318号
前进小区宁波市北仑区北仑北仑小港街道江南东路830号
飞虹新村（二区北区）宁波市鄞州区鄞州鄞州江东区永达路
瑞丽家园宁波市北仑区北仑盟光路113号
水华家园宁波市北仑区北仑北仑泰山路
思加好旺角宁波市北仑区北仑北仑长江路以东滨海快速道以南
四季桂花园怡桂苑宁波市北仑区北仑北仑白杨路102号
东方瑞市（南区）宁波市鄞州区鄞州园丁街162弄
四季桂花园晶桂苑宁波市北仑区北仑北仑黄山路以南白杨路以东新大路以西玉溪路以北
四季桂花园碧桂苑宁波市北仑区北仑岷山路9号
太平洋花园广场宁波市北仑区北仑北仑明州路500号
东光家园宁波市鄞州区鄞州明山路115号
东海繁华里宁波市鄞州区鄞州长寿南路488号
同春小区（北区）宁波市鄞州区鄞州怀古路与馀庆路交叉口西150米
东庭名苑宁波市鄞州区鄞州鄞州徐东埭村
同春小区（二期）宁波市鄞州区鄞州怀古路36号
东投悦湾宁波市鄞州区鄞州聚贤路与甬江大道交界处
东寅府宁波市鄞州区鄞州百丈东路2899号
布政新村（西区）宁波市鄞州区鄞州云林中路与阳光南路交叉口
都市南山宁波市鄞州区鄞州人民南路与环镇南路交叉口
洞桥明苑（西区）宁波市海曙区海曙洞桥镇洞百线
方圆中心宁波市鄞州区鄞州永达路1462号
牛王庙巷23号院成都市锦江区合江亭锦江牛王庙巷23号
丰苑侯府宁波市鄞州区鄞州天童南路与姜丽路交叉口东150米
东方城香梅家园（南区）宁波市鄞州区鄞州石泉路26号附近
营兴街76号院成都市金牛区抚琴小区金牛营兴街76号
灵峰公寓（北区）宁波市北仑区北仑灵峰路21号
明州花园（北区）宁波市北仑区北仑新建路118号附近
古讲堂巷小区宁波市鄞州区鄞州中山东路古讲堂巷7号
太河公寓（二期）宁波市北仑区北仑太河南路
高锦花苑（北区）宁波市鄞州区鄞州汇贤路496
优品道墅贰拾壹成都市青羊区优品道青羊青羊大道99号
泰河康园（东区）宁波市北仑区北仑太河路以东
优墅成都市双流区双流城区双流白衣上街177号
观海府宁波市鄞州区鄞州鄞州咸祥镇西宅村
马浦丰和园（B区）宁波市鄞州区鄞州汇贤路625号
马浦丰和园（C区）宁波市鄞州区鄞州汇贤路565号
太阳园月亮苑宁波市北仑区北仑北仑长江路以东嵩山路高凤路两侧南接明州路
塘湾人家（二期）宁波市北仑区北仑北仑白杨路附近
灵山嘉苑（西区）宁波市江北区江北703县道西100米
塘湾人家（一期）宁波市北仑区北仑北仑白杨路附近
天瑞峰景里宁波市北仑区北仑小港街道戚家山东海路25号
阳光清晨花苑（西区）宁波市江北区江北华业街143号
万年卡美丽亚宁波市北仑区北仑北仑滨海新城
雨辰文星（北区）宁波市江北区江北大闸南路
维科半山佳园宁波市北仑区北仑北仑江南东路647号
新华园（东区）宁波市北仑区北仑北仑大矸坝头路69号
蓝天公寓（南区）宁波市北仑区北仑长江路427号
长江新花园宁波市北仑区北仑北仑九峰西路南100米
振兴小区宁波市北仑区北仑振兴西路42号
中青文化广场宁波市北仑区北仑北仑人民北路与泰山西路交汇处
EGO易构空间宁波市慈溪市慈溪市慈溪解放西路阳明广场193号
碧桂园天誉华府宁波市慈溪市慈溪市慈溪古塘街道孙塘北路与北三环路交叉口
浅水湾城市花园（南区）宁波市鄞州区鄞州青年路803号
新恒公寓（北区）宁波市北仑区北仑新大路218-220号
滨海龙湾宁波市慈溪市慈溪市慈溪庵东镇余庵公路以东耐吉厂区以北宏兴村耕地以西七塘横江以南
东方湾邸宁波市鄞州区鄞州首南东路919号
钱江凤凰城成都市邛崃市邛崃市滨水新城区凤凰大道366号
慈溪财富中心宁波市慈溪市慈溪市政府南侧西至新城大道紧邻虞波广场
慈溪金水湾宁波市慈溪市慈溪市慈溪东靠担山北路中央公园南接浅水湾豪宅社区规划湿地公园
新灵峰公寓（北区）宁波市北仑区北仑大契街道灵峰路21号
新灵峰公寓（西区）宁波市北仑区北仑高田王街25号附近
国骅宜家花园（二期）宁波市鄞州区鄞州甬骅路26号
育才家园（北区）宁波市江北区江北范江岸路138号
新艳公寓（二期）宁波市北仑区北仑中河路225号附近
一品空间大厦宁波市慈溪市慈溪市西二环南路25号
庆安社区（北区）宁波市鄞州区鄞州姚隘路34号
育才家园（南区）宁波市江北区江北范江岸路105弄4-5号
怡峰家园（B区）宁波市北仑区北仑白峰镇清泰路200号
东兴苑宁波市慈溪市慈溪市兴和路40号
怡峰家园（C区）宁波市北仑区北仑司沿路北
梵石壹鼎院宁波市慈溪市慈溪市环城北路355号
甬江家园（北区）宁波市北仑区北仑甬江南路266号
国贸中心领寓宁波市鄞州区鄞州江澄北路733号附近
枫华富地花园（北区）宁波市慈溪市慈溪市慈溪市剑山路与南二环中路交叉口西北100米
好阳光商务公寓宁波市鄞州区鄞州百丈东路966号
丰泽湾公寓宁波市慈溪市慈溪市环城南路29号
合能宁玥府宁波市鄞州区鄞州会展路与盛梅北路交叉口
风格城事宁波市鄞州区鄞州嵩江中路377号
丰泽园（二期）宁波市宁海县宁海县学勉路与407乡道交叉口东100米
杭州湾星河荣御宁波市慈溪市慈溪市杭州湾新区杭州湾利时广场旁
景观花苑（南区）宁波市慈溪市慈溪市慈溪市三北大街浒山路
和协风格首岸宁波市鄞州区鄞州学士路1566号
恒大城市之光宁波市鄞州区鄞州海晏南路116弄71号
绿城慈园（北区）宁波市慈溪市慈溪市慈溪市浒山街道浒山路226号
合生杭州湾国际新城宁波市慈溪市慈溪市杭州湾新区现代服务休闲区
胜地名苑（东区）宁波市慈溪市慈溪市慈溪市胜山镇镇南大道与马潭路交叉处
恒厚东城阳光宁波市鄞州区鄞州鄞州环城南路东段2678号
悦荟时代广场成都市青白江区青白江青白江同华大道199号
天和家园（东区）宁波市慈溪市慈溪市慈溪市浒山路37号
恒元悦居宁波市鄞州区鄞州东钱湖大道166号
天宫庄园（EFG区）宁波市鄞州区鄞州天工路
香湖丹堤（西区）宁波市慈溪市慈溪市慈溪市三华段与华达段交叉口东北150米
恒德御府宁波市慈溪市慈溪市慈溪周巷镇环城南路980号
宁南新城-盈园宁波市奉化区奉化恒丰路71号
红叶新家园宁波市鄞州区鄞州红叶路39号
阳光雅苑（B区）宁波市象山县象山县渔港东路东100米
关爱小区（北区）宁波市海曙区海曙新园路118弄165号
宏业东城郡宁波市鄞州区鄞州鄞州创苑路光华路交叉口
华创朗悦宁波市鄞州区鄞州堇山东路320弄7-16号
锦沧文华（西区）宁波市海曙区海曙38弄5号
万达公寓（西区）宁波市鄞州区鄞州贸城中路890号
华茂教师公寓楼宁波市鄞州区鄞州宁南北路1428号
郎官社区（西区）宁波市海曙区海曙苗圃路100弄
宁波欢乐海岸宁波市鄞州区鄞州鄞县大道中段2588号
柳汀春晓（北区）宁波市海曙区海曙白云街182弄
恒泰金域华府宁波市慈溪市慈溪市慈溪南二环与剑山路交汇处
文景花园（南区）宁波市鄞州区鄞州樟树街26弄
凤凰新村（西区）宁波市鄞州区鄞州永达路106号附近凤凰新村
启文花园（西区）宁波市海曙区海曙新典路139弄
华特新村宁波市鄞州区鄞州盛莫路446弄4号
河与墅西安市未央区未央广安路与浐河东路东北交汇处
恒泰壹江城宁波市慈溪市慈溪市慈溪329国道与浒山麓交叉口
华信君庭宁波市鄞州区鄞州鄞州下应北路500号
凤凰新村（南区）宁波市鄞州区鄞州宋诏桥路与永达路交叉口南100米
上施家园（南区）宁波市海曙区海曙陆家庄路东200米
汇馨家园宁波市鄞州区鄞州鄞州邱隘镇高邱线汇头小学东南
世纪锦秋（北区）宁波市海曙区海曙迎春街38弄
汇景园宁波市慈溪市慈溪市环城南路225号
家乐花园宁波市鄞州区鄞州通途路528弄46-49号
天封社区（南区）宁波市海曙区海曙小沙泥街5-9号
嘉华富嘉天下宁波市鄞州区鄞州鄞州天童南路与茶桃路交叉口
竹园天寰国际西安市雁塔区雁塔高新科技二路与团结南路十字向西50米
金府华庭宁波市慈溪市慈溪市环城南路338号
康桥家园宁波市慈溪市慈溪市吴山南路804号
星光家园（二期）宁波市鄞州区鄞州宗汉街道北三环与新华街交叉口北边
江东金茂府宁波市鄞州区鄞州建兴西路与新典东路交叉口
康鑫城宁波市慈溪市慈溪市慈溪三北大街与西三环交界处
华公馆（B区）宁波市鄞州区鄞州宁横路2582号附近
姜山雷孟德宁波市鄞州区鄞州姜山人民路356号
金地风华东方宁波市鄞州区鄞州广德湖南路与泰康西路交汇处
龙湖香醍漫步米兰墅宁波市慈溪市慈溪市慈溪龙山镇慈东大道与灵峰路交叉西南面
绿城慈溪玫瑰园宁波市慈溪市慈溪市慈溪剑山路和虞家路南交汇处
绿城惠园宁波市慈溪市慈溪市慈溪慈溪周巷镇开发路68号
金色江南宁波市鄞州区鄞州创新路525号
绿地铭庐公馆宁波市慈溪市慈溪市杭州湾新区利时广场北侧300M
和力花园厦门市同安区同安区祥平里20-22号
宁兴杭湾名苑宁波市慈溪市慈溪市英雄路155号
堇天府宁波市鄞州区鄞州鄞州钱湖南路鄞州大道交汇处
海景花园（南区）宁波市鄞州区鄞州演武街74号
锦诚名仕宁波市鄞州区鄞州鄞州西至兴慈大道南临八塘横江北至名仕路与滨海路交叉
宁兴掌尚名墅宁波市慈溪市慈溪市慈溪掌起镇镇中路
香榭丽舍（南区）宁波市海曙区海曙效实巷98弄10号
锦悦湾宁波市鄞州区鄞州蝶缘路768号
尚南华庭宁波市慈溪市慈溪市慈溪慈溪市观海卫镇广义南路12号
景瑞缇香郡宁波市鄞州区鄞州鄞州天童南路与北大东路交汇处
雅戈尔新村（北区）宁波市海曙区海曙段塘南路与段塘西路交叉口西北100米
万翔美域宁波市慈溪市慈溪市海关路100号
景庭水岸宁波市鄞州区鄞州鄞州姜山镇井亭村甬新河边
璟融府宁波市鄞州区鄞州宁穿路1811号
君悦龙庭宁波市鄞州区鄞州云达路284号
卡纳湖谷别墅宁波市鄞州区鄞州东钱湖镇环湖南路288号
康城阳光宁波市鄞州区鄞州投资创业中心金谷中路东8号
中山雅园（南区）宁波市海曙区海曙中山雅园文化巷92号
维科龙湾府宁波市慈溪市慈溪市慈溪龙山范市龙山镇中兴路北侧湖滨大道西
维科太子湾宁波市慈溪市慈溪市慈溪新城大道以西潮塘江路以北
荷兰村（北区）宁波市鄞州区鄞州樟树街149弄15号
昆玉府宁波市鄞州区鄞州新明街道清水桥路599号
卫山景苑宁波市慈溪市慈溪市慈溪环城北路与广义路交叉口
廊桥丽苑宁波市鄞州区鄞州姜丽路1730号
文广苑宁波市慈溪市慈溪市新兴西街35号
乐活金水苑宁波市鄞州区鄞州鄞州云龙镇甲村甲汪路
香格国际广场宁波市慈溪市慈溪市北二环东路315
壹江城（二期）宁波市慈溪市慈溪市慈溪剑山路附近
江南景苑（南区）宁波市鄞州区鄞州新舟路123弄
银桂苑宁波市慈溪市慈溪市慈溪新城大道南路735号
银亿上府宁波市慈溪市慈溪市周巷兴业北路442号
汇嘉新园（北区）宁波市江北区江北洪塘中路303号
丽兴嘉苑宁波市鄞州区鄞州鄞州姜山蔡郎桥北大东路
立方寓（南区）宁波市江北区江北长阳路与广元路交界处
利联小区宁波市鄞州区鄞州宁穿路587号
利时金融大厦宁波市鄞州区鄞州惠风东路63号
利时卢森堡宁波市鄞州区鄞州四明中路688号
昀都公寓宁波市慈溪市慈溪市慈溪孙塘北路以西北二环以北
江山万里（二期）宁波市鄞州区鄞州它山堰路
江山万里（三期）宁波市鄞州区鄞州惠风西路601号附近
联冯家园宁波市鄞州区鄞州鄞州横街镇桃源村联丰路延伸段
中星新塘家园宁波市慈溪市慈溪市宗汉街道1号
联盛广场宁波市鄞州区鄞州宁南北路1288号
江山万里（四期）宁波市鄞州区鄞州广德湖南路与泰康西路交叉口湖南路
大爱书院小镇宁波市奉化区奉化奉化溪口状元岙
新霞花园宁波市北仑区北仑九峰东路69号附近
龙湖名景台宁波市鄞州区鄞州下应北路66号
奉化银泰城宁波市奉化区奉化南山路150号
龙湖天琅宁波市鄞州区鄞州四明路西路299号
奉化中山锦庭宁波市奉化区奉化奉化奉化中山锦庭
龙盛家园宁波市鄞州区鄞州鄞州龙观乡龙溪村
奉化中央花园宁波市奉化区奉化斗门北路199号
罗蒙环球城宁波市鄞州区鄞州鄞州大道1099号
绿城深蓝公寓宁波市鄞州区鄞州鄞州北至甬江南至腊梅路西至翔云路东至创苑路
雅戈尔锦绣东城（六号组团）宁波市鄞州区鄞州定宁街325号
绿城杨柳郡宁波市鄞州区鄞州东环南路519号
雅戈尔锦绣东城（四号组团）宁波市鄞州区鄞州海宁街240西南90米
恒大溪上桃花源宁波市奉化区奉化奉化弥勒大道与剡溪南路交汇处
梅墟新城宁波市鄞州区鄞州梅景路615弄146号
雅戈尔锦绣东城（三号组团）宁波市鄞州区鄞州南东安路100号
双喜花园-紫园宁波市慈溪市慈溪市慈溪市庙山东路与金轮南路交叉口西北150米
雅戈尔锦绣东城（二号组团）宁波市鄞州区鄞州南东安路与民安东路交叉口西南100米
双喜花园-颐园宁波市慈溪市慈溪市慈溪市庙山西路28号
梅园花庭宁波市奉化区奉化奉化西邬梅园路
银环佳园厦门市同安区同安区祥桥一里65-92号
美玲山庄别墅宁波市奉化区奉化奉化宁波奉化溪口美玲山庄
美的公园天下宁波市鄞州区鄞州泰康西路168号
美的明州院子宁波市鄞州区鄞州鄞州学士路和金峨东路交汇处
民安小区宁波市鄞州区鄞州民安路135弄59号
扬帆广场宁波市鄞州区鄞州扬帆路71号
宁兴城市广场宁波市奉化区奉化茗山路268号
尚南玉墅宁波市奉化区奉化奉化尚田
金宝小区（北区）宁波市鄞州区鄞州华岩路27-34
亭湖名庭宁波市奉化区奉化奉化溪口镇亭下湖风景区旁
金庭茗苑（北区）宁波市鄞州区鄞州宁南北路228号
中城桃庄宁波市奉化区奉化奉化萧王庙街道泉溪江西侧弥勒大道南侧
银凤度假村宁波市奉化区奉化奉化班溪镇银凤内
王胡砦幸福家园幸福家园(踩盘)郑州市二七区万客来郑航街19号
名汇国际宁波市鄞州区鄞州鄞州锦寓路666号
印象奉化宁波市奉化区奉化奉化大成路与西苑路交汇处
宁波新世界名人大别墅宁波市鄞州区鄞州梅墟路491号
富达花园郑州市二七区万客来中秋路9号
名悦公馆宁波市鄞州区鄞州鄞州清水桥路599号
双桥中衡路49号成都市成华区万年场双桥中衡路49号
甬山书苑宁波市奉化区奉化奉化奉化江口街道江南路33号
明东花苑宁波市鄞州区鄞州小庄路480号
奥克斯龙溪谷宁波市海曙区海曙海曙鄞州区鄞江镇龙观乡
高科绿水东城2期西安市灞桥区灞桥柳虹路东100米
高科绿水东城3期西安市灞桥区灞桥灞瑞一路西段
明湖花苑（二期）宁波市鄞州区鄞州鄞州会展路1669号
高科绿水东城4期西安市灞桥区灞桥柳虹路东100米
百佳公寓宁波市海曙区海曙海曙藕缆桥西路26号
明伦新村宁波市鄞州区鄞州鄞州鄞州五乡镇
北仑银泰城宁波市北仑区北仑岷山路505号
亚星大厦宁波市北仑区北仑东海路32号
南苑新城名苑宁波市鄞州区鄞州首南街道鲍家村天高巷222号
宝善社区宁波市海曙区海曙海曙柳汀街宝善路200号
长江国际大厦宁波市北仑区北仑新碶街道明州路731号
致远楼宁波市北仑区北仑恒山路518号
北宸府宁波市海曙区海曙海曙鄞奉路与南苑街交会处
紫金名座宁波市北仑区北仑新碶岷山路399号
布利杰城南公馆宁波市海曙区海曙海曙雅戈尔大道以南石碶南路以东南塘河以北雅源北路以西
达蓬天地宁波市慈溪市慈溪市慈溪三北镇达蓬山旅游度假区入口
宁波华侨城宁波市鄞州区鄞州鄞县大道中段2588号
盈港大厦宁波市奉化区奉化中山东路38号
宁波商会大厦宁波市鄞州区鄞州天童南路588号
锦地水岸（北区）宁波市鄞州区鄞州文景路148-150
BOBO国际宁波市海曙区海曙永丰西路231号B0B0
苍松路小区宁波市海曙区海曙海曙苍松路15号
财富峰汇堇山大厦(运营)宁波市海曙区海曙长寿南路555号
宁波智慧园宁波市鄞州区鄞州创苑路98号
陈家漕苑宁波市海曙区海曙海曙集士港镇汇士路
宁波中心兰园宁波市鄞州区鄞州河清北路299号
城隍庙商业步行街宁波市海曙区海曙开明街128号
九曲小区（2期）宁波市鄞州区鄞州鄞州大道与宁姜公路交叉口
海曙大厦宁波市海曙区海曙中山西路11号
大发中山隽府宁波市海曙区海曙海曙徐家漕路与庙洪路交叉口
宁兴嘉利玫瑰园宁兴嘉利广场(运营)宁波市鄞州区鄞州明新路185号
恒隆中心宁波市海曙区海曙中山西路2号
宁兴御府宁波市鄞州区鄞州清水桥路399弄
华联大厦宁波市海曙区海曙东渡路55号
大公馆宁波市海曙区海曙苍松路135号
蟠龙新村宁波市鄞州区鄞州鄞州五乡镇蟠龙路蟠龙新村
汇金大厦宁波市海曙区海曙和义路77号
迪赛缘园宁波市海曙区海曙海曙联丰路延伸段
柒里新都宁波市鄞州区鄞州姚隘路918号
建筑大厦（解放南路）宁波市海曙区海曙解放南路202号
前程藏珑宁波市鄞州区鄞州春江路191号
