松园东二巷小区深圳市罗湖区地王宝安南路
荣旋商业大厦深圳市龙岗区平湖新风南街荣旋世纪商业大厦
麒景龙基大厦深圳市宝安区西乡新安五路82号
水务局家属楼深圳市罗湖区地王红岭中路水务局家属楼
世宏大厦深圳市龙岗区龙岗中心东碧新路世宏大厦
熙骏工业大厦深圳市龙岗区坂田上雪路4号
安华工业区深圳市宝安区新安安华工业区
安雅苑深圳市福田区香蜜湖侨香四道3号
深业运输大厦深圳市罗湖区笋岗宝安北路2088号
清庆新村深圳市罗湖区地王红桂路1028号
百合阁深圳市福田区梅林梅林路59号
瑞康奇大厦深圳市宝安区新安新安三路8-2
沙井市民广场深圳市宝安区沙井中心路29-31号
泰逸大厦深圳市宝安区西乡海城路235号
旭源大厦深圳市龙岗区龙岗中心东深惠路875号
亿立方商业广场深圳市龙岗区横岗横岗镇六约段红棉路
堂丰商务大厦深圳市宝安区西乡流塘路354-1号
动力公司综合楼动力公司综合楼(运营)深圳市福田区竹子林侨香路动力大厦
福田城管住宅区深圳市福田区梅林梅坳三路福田城管住宅区
国土所住宅小区深圳市福田区竹子林紫竹六道12号
宝鸿林大厦深圳市宝安区宝安中心裕安一路3078号
福学楼深圳市福田区华强南福庆街22号
福怡楼深圳市福田区华强南福安街福怡楼
堂权大厦深圳市宝安区沙井新桥三路3号
同方中心大厦深圳市宝安区沙井蚝乡路同方中心大厦
华胜楼深圳市福田区皇岗水围七街華勝樓
深圳西部硅谷深圳市宝安区西乡宝安大道5010号
西乡商会大厦深圳市宝安区宝安中心共乐路西乡商会大厦
协会大厦深圳市宝安区西乡宝安大道与盛泰大道交叉口东南100米
新力溏商务大厦深圳市宝安区西乡黄田岗贝工业区9号
强财华丽苑深圳市龙华区龙华中心东头村68号
2013时尚广场深圳市龙岗区横岗宝贤路2号
DCC文化创意园深圳市龙岗区平湖平新北路98号
豪展阁深圳市龙岗区布吉吉政路豪展阁
恒春楼深圳市龙岗区坂田和西街10号
恒岳楼深圳市龙岗区龙岗中心嶂背路106号恒岳楼
青年梦工厂深圳市龙华区龙华中心河坑南路青年梦工厂
吉龙楼深圳市福田区石厦益田路吉龙楼
恒福楼深圳市龙岗区坂田和西路4-1号
清湖铭泉深圳市龙华区龙华中心梅龙大道102号
荣昌楼深圳市龙华区深圳北站民旺路荣昌楼
龙景楼深圳市福田区皇岗水围街50号
永标大厦深圳市南山区西丽沙河西路60号
祥晖园深圳市福田区皇岗水围村130号
融侨花园深圳市龙华区观澜观光路1056号
花城隆苑深圳市龙岗区坂田永甘路花城隆苑
小康花溪苑深圳市龙岗区龙岗中心广东省深惠路596号
安信大厦深圳市龙岗区横岗横岗段3118号
宝荣楼深圳市宝安区沙井沙井北环路寳榮楼
瑞丰小区深圳市龙华区龙华中心油松路瑞丰小区
张优公寓深圳市南山区蛇口蛇口南水村162号
坂田商业大楼深圳市龙岗区大运新城龙岗大道坂田商业大楼
长秀楼深圳市南山区华侨城光侨街19号
润园小区深圳市龙华区观澜众兴路北150米
坂田中心大厦深圳市龙岗区坂田布龙路524号
长源花园深圳市南山区大学城学苑大道1000号
宝岭大厦深圳市龙岗区坂田龙岗大道宝岭大厦
宝能科技大厦深圳市龙岗区坂田清祥路1号
招商桃花园（E区）深圳市南山区蛇口蛇口工业八路313号
GO窝青年创业公寓深圳市龙华区龙华中心油松路74号
博深大厦深圳市龙岗区坂田长兴北路6号
中国储能大厦深圳市南山区科技园科技南二路6号附近
深圳龙溪山庄深圳市龙华区深圳北站五和南路深圳龙溪山庄
城市山海中心深圳市龙岗区坂田马安堂中兴路城市山海中心
碧雅苑深圳市宝安区公明光侨路
华为荔枝苑（东区）深圳市龙岗区坂田发达路6号
中建工业大厦深圳市南山区蛇口沿山路18号
华为荔枝苑（西区）深圳市龙岗区坂田杨美路22号
东海王大厦深圳市龙岗区坂田布龙路369号
鹏翔大厦深圳市龙华区龙华中心华荣路190号
胜顺公寓深圳市龙华区观澜君新路140号
汇合隆大厦深圳市龙岗区坂田仙人路汇合隆大厦
宝三和深圳市龙华区观澜库坑1路寳三和
富奇创意大厦深圳市龙岗区坂田五和大道南3号
吉昌公寓深圳市龙岗区布吉吉昌巷13号
碧云居深圳市宝安区西乡八巷2号
公交集团中山园总站宿舍深圳市南山区南头中山园路241号
盛旺家园深圳市龙华区龙华中心华旺路180号
广鑫业大厦深圳市龙岗区坂田五和南路110号
吉榕大厦深圳市龙岗区横岗吉榕路28号
深圳新沃运力汽车有限公司深圳市罗湖区清水河清水河二路5号
铂洋居深圳市龙华区龙华中心共和新村A28号
中铁南方总部大厦深圳市南山区深圳湾中心路深圳湾段3333号
七星商业广场深圳市龙华区民治梅龙大道164号
中兴人才公寓深圳市南山区西丽打石一路22号
佳兆业科技广场深圳市龙岗区布吉下李朗南路佳兆业科技广场
滨江花园深圳市宝安区石岩石岩街道石龙仔华宁路
嘉昇苑深圳市龙岗区布吉华龙路39号
平成阁深圳市宝安区沙井新田大道455号
金德丰雅居深圳市龙岗区平湖凤岐路53号2
翠德楼深圳市宝安区福永新塘路25号
花公馆-祺园深圳市宝安区公明民生大道祺園
润达中泰国际广场深圳市宝安区沙井南环路88号
金都商务大厦深圳市龙岗区坂田坂雪岗大道4084-2号
润兴楼深圳市宝安区公明民生大道潤興樓
潮回楼深圳市龙华区龙华中心丰益路10号
沙井水源居深圳市宝安区沙井宝安大道沙井水源居
翠榕楼深圳市宝安区福永榕树路5号
沙三豪居深圳市宝安区沙井沙井镇沙三路
诚和德工业区深圳市龙华区龙华中心华旺路23号
商业街76号深圳市宝安区沙井商业街76号
创新华庭深圳市龙华区观澜景田路创新华庭
上东区华府深圳市宝安区沙井大钟岗路二巷79号
世纪春城三期6号地深圳市龙华区深圳北站民福路东侧
九矿大厦深圳市龙岗区布吉布吉老街内吉信街8号
达兴苑深圳市宝安区新安32区上华村3片32号
春莲林兴楼深圳市龙华区观澜华宁路113-13号
水都假日酒店员工宿舍深圳市龙华区龙华中心龙峰二路164号
培峰苑深圳市罗湖区布心金稻田路146号附近
胜富楼深圳市宝安区公明福康西二巷7号
荣群大厦深圳市龙华区龙华中心龙观东路83号
大洋公司第二生活区深圳市宝安区福永塘新路大洋公司第二生活区
大和名居深圳市龙华区观澜大和路大和村大和名居
盛世华庭深圳市宝安区石岩塘头大道11号
天瑞楼深圳市龙华区深圳北站民治油松二路天瑞楼
铁路生活小区深圳市罗湖区笋岗泥岗东路1019号
大浪科尔雅苑深圳市龙华区龙华中心同胜工业园路
德馨苑深圳市宝安区沙井友谊路德馨苑
大水田小区深圳市龙华区观澜裕新路大水田小区东区
同富丽苑深圳市龙华区龙华中心华繁路165
世峰大厦深圳市宝安区公明别墅路1号世峰大厦
南斯比泰公寓深圳市罗湖区莲塘港莲路14号
泰和豪苑深圳市宝安区松岗平福路泰和豪苑
德兴楼深圳市龙华区观澜品顺路9号
德兆深圳市宝安区福永新田大道德兆
腾芳花园深圳市宝安区沙井兴业西路与永福路交叉口东北100米
维新楼深圳市龙华区龙华中心合华侨二区7号
天鸿大厦深圳市宝安区公明龙华东环一路15-16号
田沁苑深圳市宝安区沙井新志兴一路田沁苑
德莹小筑深圳市龙华区龙华中心鹊山路德莹小筑
上塘商业大厦深圳市龙华区龙华中心龙峰一路305号
名仕时装批发商城深圳市罗湖区东门罗湖东门解放路与人民北路交汇处
电影综合大厦深圳市宝安区西乡棉花路电影综合大厦
东昌国际大厦深圳市龙华区观澜大步巷泗黎路300号
田园阁深圳市宝安区石岩阳台山庄114号
军田路39号B院深圳市龙岗区大运新城爱南路军田路39号B院
廷苑公寓深圳市龙华区龙华中心人民北路33号
福楼侨苑深圳市龙华区观澜观澜观光路1069-10号
尚美创客大厦深圳市龙华区观澜环观南路尚美创客大厦
康乐（五区）深圳市龙岗区横岗富利时路1号
罗湖环卫公寓深圳市罗湖区布心金稻田路1145号
富泉公寓深圳市龙华区龙华中心三联路富泉公寓
坤宜福苑深圳市龙岗区平湖凤凰大道33号
蓝尚公寓深圳市龙岗区龙岗中心如意路蓝尚公寓
东华公寓深圳市宝安区西乡西乡镇固戍村海滨新村上高田工业区东华公寓
粮食大厦深圳市罗湖区东门东门湖贝路南坊656号
乐清小区深圳市龙岗区横岗乐清路48号
高峰花园深圳市龙华区龙华中心龙胜路高峰花园
深圳通大厦深圳市龙华区深圳北站致远中路深圳通大厦
乐园楼深圳市龙岗区龙岗中心东乐园路26号
高盛公寓深圳市龙华区观澜竹村路高盛公寓
梨园小区深圳市龙岗区坪地文明西路11号502号
李屋安全文明小区深圳市龙岗区坪地李屋巷李屋村
东山得宝楼深圳市宝安区西乡朱坳路朱坳
观澜阳光花园深圳市龙华区观澜民和路观澜阳光花园
立信路100号深圳市龙岗区布吉立信路100号
莲馨家园深圳市罗湖区莲塘国威路21号
观澜二中教师生活小区深圳市龙华区观澜大和路观澜二中教师生活小区
丰润楼宿舍深圳市宝安区西乡航空路丰润楼宿舍
荔枝园统建楼深圳市龙岗区龙岗中心荔枝园7巷4号
观平家园深圳市龙华区观澜景田路观平家园
维业诚工业园二号宿舍深圳市龙华区观澜环观南路与观景路交叉口西150米
莲塘派出所宿舍深圳市罗湖区莲塘莲塘路200号
联发商厦深圳市龙岗区平湖平湖大街405号
芙景豪庭深圳市宝安区沙井洋下大道98号
岭吓花园深圳市龙岗区大鹏半岛中山路86号
光辉科技园宿舍楼深圳市龙华区龙华中心民清路15-3号
文业商住楼深圳市龙华区观澜隆添利商业步行街文业商住楼
六联小区深圳市龙岗区横岗六联路3号
福安居深圳市宝安区西乡西乡固戍海滨新村文昌路46号
六约商住楼深圳市龙岗区横岗六和路39-1号
贵苑深圳市龙华区观澜大东门街46号
庭轩雅苑深圳市宝安区沙井北环路17号
龙翠花园深圳市龙岗区布吉龙岭十三巷2号
龙福公寓深圳市龙岗区龙岗中心东龙平东路369-1号
福利楼深圳市宝安区福永桥塘路13号
西头东苑深圳市龙华区龙华中心龙发路113号
同安药业家属楼深圳市宝安区新安前进一路二十六区同安药业家属楼
龙岭花园深圳市龙岗区大鹏半岛迎宾路381号
同富苑深圳市宝安区沙井大兴一路9号
龙源居深圳市龙岗区龙岗中心东植物园路313号
海湾阁深圳市龙华区深圳北站民乐老村112号
祥和御園深圳市龙华区龙华中心梅龙大道2163号
龙凤花园深圳市龙岗区平湖凤凰大道148号
伟业轩大厦深圳市宝安区公明别墅路5号
望成大厦深圳市龙华区龙华中心龙观路1号
文汇学校教师家属楼深圳市宝安区新安前进一路297号
福永桥头商业广场深圳市宝安区福永桥塘路
卫东龙商务大厦深圳市龙华区龙华中心梅龙大道194号
翔龙御庭深圳市龙华区龙华中心建设路与新区大道交叉口西南100米
禄苑深圳市龙岗区布吉南新路10号
罗屋村深圳市龙岗区坪地罗屋街与鹤鸣路交叉口西南50米
好品居深圳市龙华区观澜澜园路7号
绿色家园深圳市龙岗区横岗丹农路1号
福源大厦（河滨南路）深圳市宝安区松岗松河南路港联工业区57号
美岸新苑深圳市龙岗区龙岗中心东龙南路美岸新苑
城市公寓深圳市南山区大学城西丽366大街9号
名墅海景深圳市龙岗区大鹏半岛金沙大道名墅海景
和安楼深圳市龙华区观澜谷丰三路和安楼
明盛阁深圳市龙岗区龙岗中心吉祥南路明盛阁
和鹏苑深圳市龙华区深圳北站东环二路和鹏苑
赤湾花园深圳市南山区前海赤湾四路赤湾花园
五金楼深圳市宝安区新安建安一路260号
和润源深圳市龙华区观澜观光路和润源
南门雅苑深圳市龙岗区布吉军民路38号
喜鸿升鸿福花园深圳市宝安区松岗朗东路90号
南雅豪庭深圳市龙岗区南岭片区布沙路南雅豪庭
祥安楼深圳市宝安区沙井笋岗村109号
富德楼深圳市宝安区福永塘新路21号
泥坡小区深圳市龙岗区坪地湖田路36号
和兴楼深圳市龙华区观澜澳桂路和兴楼
祥和居深圳市宝安区沙井大庙新南巷6号
教育新村深圳市罗湖区黄贝岭文锦中路2090号
新安大厦深圳市宝安区宝安中心宝安大道2268号
横坑华西苑深圳市龙华区观澜环观中路43号
宁兴楼深圳市龙岗区坂田雅园路24号
富德商务大厦深圳市宝安区福永翠岗西路121号
新南埔大楼深圳市宝安区沙井圳头路53号
新橋豪苑深圳市宝安区沙井新桥洋仔二路37号
鹏海小区深圳市龙岗区大鹏半岛鹏飞路385号
宏景公寓深圳市龙华区观澜桂月路470号
星海大厦深圳市宝安区公明新围路34号
51大厦深圳市南山区科技园琼宇路5号
江南大厦深圳市罗湖区东门东门中路2002号
丹邦公寓深圳市南山区科技园朗丰路9号
富锦豪苑深圳市宝安区公明永兴街东6巷5号
华丰山庄深圳市龙华区龙华中心华荣路华丰山庄
富强大厦深圳市宝安区西乡广深公路富强大厦
环球数码大厦深圳市南山区科技园高新中三道环球数码大厦
澳星商务公寓深圳市龙岗区坂田五和立交辅路澳星商务公寓
麒麟山东园深圳市龙岗区坂田麒麟路麒麟山东园
惠兵大厦深圳市龙华区龙华中心鲤鱼路惠兵大厦
湖滨小区滨学楼深圳市罗湖区黄贝岭怡景路2014号
富强花园深圳市宝安区石岩德政路富强花园
乔兴楼深圳市龙岗区布吉布沙路142号
SCC长城中心深圳市南山区后海海德一道SCC长城中心
侨联新苑深圳市龙岗区坂田联光路联新苑
惠鸿翔公寓深圳市龙华区观澜公园路惠鸿翔公寓
泉井湖小区深圳市龙岗区横岗康乐路17号
公安局宿舍（兴华二路）深圳市宝安区新安前进一路公安局宿舍
汇龙公馆深圳市龙华区观澜观光路匯龍公馆
湖贝路2165号深圳市罗湖区东门湖贝路2165号
爱情公寓深圳市南山区大学城平山一路373号
金富苑深圳市龙华区观澜观澜街道金富苑
荣丰职工大楼深圳市龙岗区坂田大发路13号
坂田保障住房深圳市龙岗区坂田华美街4号
奥林匹克大厦深圳市福田区景田商报路2号
宏发商业广场深圳市罗湖区布心东晓路3071号
榕丰楼深圳市龙岗区布吉大坪路56号
冠铭花园深圳市南山区西丽茶光路74号
星悦豪庭（二期）深圳市宝安区沙井上德路与上星路交叉口西北150米
边防大厦深圳市福田区华强南福景路5号
奥特迅电力大厦深圳市南山区科技园松坪山路3号
金澜广场深圳市龙华区观澜环观南路金澜广场
星悦居深圳市宝安区公明18号路518107号
山海名苑深圳市龙岗区大鹏半岛企沙上路山海名苑
广基大厦深圳市宝安区西乡盐田新一村26号
滨江大厦深圳市福田区华强南巴丁街14号
山水居深圳市龙岗区龙岗中心爱南路山水居
金星二园深圳市龙华区龙华中心英泰五路金星二园
航佳大厦深圳市罗湖区布心东湖路航佳大厦
尚景花园深圳市龙岗区龙岗中心龙福路166
国通大厦深圳市宝安区西乡锦花路国通大厦
博园商务酒楼深圳市福田区竹子林紫竹七道1号
锦龙楼深圳市龙华区龙华中心景龙建设路锦龙楼
海滨小区深圳市南山区科技园深大东路海滨小区
宝佳花园深圳市龙岗区大鹏半岛华强路13-3号
寿苑深圳市龙岗区南岭片区南新路10号中丝园11栋
海关大厦深圳市宝安区新安新安三路28号
地铁大厦深圳市福田区莲花福中一路1016号
君子嘉园深圳市龙华区观澜创新工业园2号
海景公寓深圳市南山区前海赤湾四路海景公寓
国威公寓深圳市罗湖区莲塘国威路89号
本钢工贸大厦深圳市南山区华侨城高发西路42-1号
航油大厦深圳市宝安区福永机场道1013号
康乐家园深圳市龙华区观澜新怡街康乐家园
比克科技大厦深圳市南山区科技园科研路9号
桂园单身公寓深圳市罗湖区莲塘国威路93号
和平世家深圳市宝安区福永和顺路和平世家
涵馆公寓深圳市南山区科技园宝深路涵馆公寓
科苑观澜深圳市龙华区观澜观盛三路科苑观澜
妇儿大厦深圳市福田区景田景田路78号
永丰苑（金玉路999弄）上海市松江区松江老城金玉路999弄
国光豪生度假酒店别墅三亚市天涯区天涯三亚湾路188号
新南村上海市松江区泗泾新南村
玉林一巷20号成都市武侯区玉林玉林一巷20号
玉林二巷3号成都市武侯区玉林玉林二巷3号
泰和园成都市武侯区玉林玉林横街3号
玉林横街20号成都市武侯区玉林玉林横街20号
和邻院成都市武侯区玉林玉林四巷4号
长城花园三亚市吉阳区吉阳胜利路211号
华阳中心苑（二期）上海市松江区松江老城松卫北路1868弄
顺沙路19号院（四区）北京市昌平区沙河顺沙路19号院
顺沙路19号院（三区）北京市昌平区沙河顺沙路19号院三区
顺沙路19号院（一区）北京市昌平区沙河百沙路南150米
二中宿舍合肥市包河区芜湖路曙光路60号
 玉林横街28号成都市武侯区玉林 玉林横街28号
玉林横街30号成都市武侯区玉林玉林横街30号
悠闲居成都市武侯区玉林玉林西街后巷2号
玉洁巷1号成都市武侯区玉林玉洁巷1号
滨安花园后滨安置房一期(踩盘)厦门市翔安区马巷五权一里1-39号
鸿利厦门市同安区同安区居安里12-20号
枇杷园成都市武侯区玉林玉林西街2号
铁路北福华街小区郑州市二七区老郑大永安街31号
中鼎翡翠郑州市管城回族区航海东路与中州大道
特房黎安小镇B区厦门市翔安区马巷印斗山二里1-13号
特房黎安小镇C区厦门市翔安区马巷印斗山三里1-11号
特房黎安小镇D区厦门市翔安区马巷印斗山四里1-11号
尚豪嘉苑厦门市海沧区海沧生活区保生路
经济宿舍中心合肥市包河区包公经济宿舍中心
三新家园（西区）杭州市江干区南肖埠景昙路57号
和家欣苑（B区）上海市宝山区顾村红林路576弄
海坡自然村安置小区三亚市天涯区天涯海坡自然村安置小区
桃花镇染坊社区（北苑）合肥市蜀山区芙蓉桃花镇染坊社区
杏林北区合肥市庐阳区杏林荣事达大道558号
景乐路349弄上海市金山区廊下景乐路349弄
景阳村上海市金山区廊下景阳村
特色民居家园上海市金山区廊下景钱路1688弄
勇敢村上海市金山区廊下勇敢村
康和楼广州市番禺区大石岗东路163号
培乐路85弄上海市金山区廊下培乐路85弄
景乐南二村上海市金山区廊下景乐南二村
景乐北二村上海市金山区廊下景乐北二村
自行车小区合肥市蜀山区南七合作化路21号，合作化路25号
省经贸委小区省经贸委宿舍(踩盘)合肥市包河区芜湖路芜湖路209号
元通一巷1号成都市武侯区神仙树元通一巷1号
元通一巷9号成都市武侯区神仙树元通一巷9号
穗和家园（二期）广州市白云区人和聚贤街
丽景苑广州市白云区人和方华路1388号
亚星盛世家园（A区）郑州市二七区老航院长江路128号
龙凤花园广州市白云区人和柏兴西路3号
 华骥苑二区上海市青浦区夏阳青峰路110号
丰庄北路151弄小区丰庄十四街坊(踩盘)上海市嘉定区丰庄丰庄北路151弄
金源佳苑西区上海市杨浦区周家嘴路源泉路79弄
蓝天新村一村-二期上海市松江区松江老城松东路西150米
蓝天新村一村-三期上海市松江区松江老城松东路193弄
弘基休闲广场上海市宝山区上大聚丰园路55弄
庄行商贸广场上海市奉贤区庄行庄良路111弄
头桥小学上海市奉贤区奉城头桥中路162号
古城新苑上海市金山区金山东平北路951
绿地新都会上海崇明上海市崇明区崇明其它翠竹路1588弄
隆宇国际商务广场上海市静安区不夜城恒丰路329号民立路236号
小上海旅游文化城上海市浦东新区周浦康沈路2338号
上海国际小商品城上海市青浦区华新新凤中路333号华志路555号
金钟路255弄小区上海市长宁区西郊金钟路342-350号附近
米兰阳光二号院郑州市金水区科技市场勤工路8号阳光6号楼
御景佳苑合肥市长丰县长丰蒙城北路与梅登路交口
光明北部湾合肥市长丰县长丰阜阳北路与魏武路交叉口南200米路东
金地雅苑合肥市长丰县长丰魏武路6号
鹏程东街140弄上海市奉贤区四团鹏程东街140弄
告庄西双景景真寨西双版纳傣族自治州景洪市景洪市菩提大道
林语枫尚西双版纳傣族自治州景洪市景洪市菩提大道
景蓝银钻西双版纳傣族自治州景洪市景洪市曼听路113号
南岸铂爵西双版纳傣族自治州景洪市景洪市宣慰大道53号
冠嘉名城第（二期）西双版纳傣族自治州景洪市景洪市勐海路100号
告庄西双景景栋寨西双版纳傣族自治州景洪市景洪市宣威大道16号
告庄西双景景法寨西双版纳傣族自治州景洪市景洪市孔雀大道
告庄西双景景德寨西双版纳傣族自治州景洪市景洪市勐罕路4号
告庄西双景景匡寨西双版纳傣族自治州景洪市景洪市宣慰大道2号
和谐居（二期）西双版纳傣族自治州景洪市景洪市勐泐大道98号
林语江畔（一期）西双版纳傣族自治州景洪市景洪市澜沧江路38号
沁园小区西双版纳傣族自治州景洪市景洪市国际度假区沁园小区
万达灵溪麓岛西双版纳傣族自治州景洪市景洪市凤竹路1号
傣泐金湾（一期）西双版纳傣族自治州景洪市景洪市景亮路
冠嘉名城第（一期）西双版纳傣族自治州景洪市景洪市勐海路100号
观澜豪庭西双版纳傣族自治州景洪市景洪市外村民委员会曼外新寨村民小组旁
瑞龙花园合肥市长丰县长丰蒙城北路梅冲水库东南
京祥名都合肥市长丰县长丰魏武路西1号
成华奥园广场（三期）成都市成华区万年场崔家店路与跳蹬河路交汇处
中原东路120号院郑州市二七区老郑大中原东路120号
香江生态丽景（B区）合肥市瑶海区新站香江生态丽景B区
香江生态丽景（C区）合肥市瑶海区新站香江生态丽景C区
香江生态丽景（D区）合肥市瑶海区新站香江生态丽景D区
锦港佳苑（二期）上海市奉贤区四团港佳路189弄
林语公馆北京市海淀区海淀北部新区黑龙潭路
碧水云天（西区）北京市海淀区万柳巴沟村南路48号
车道沟10号院（北区）北京市海淀区紫竹桥紫竹院路
翠竹园小区(中心区)合肥市蜀山区琥珀清溪路与肥西路交口向东100米
建功北里（二区）北京市西城区白纸坊建功北里二区
建功北里（三区）北京市西城区白纸坊建功北里三区
建功北里（四区）北京市西城区白纸坊建功北里四区
建功北里（五区）北京市西城区白纸坊建功北里五区
银地家园（B区）北京市丰台区花乡新村四里25号
瑞泰和园（A区）合肥市瑶海区龙岗龙岗路西100米
银地家园（C区）北京市丰台区花乡银地西路与六圈路交叉口
瑞泰和园（C区）合肥市瑶海区龙岗临泉东路
紫龙苑郑州市管城回族区陇海汽车站紫荆山路166号
人防苑（东区）合肥市瑶海区嘉山路张洼路66号
海龙公寓（西区）合肥市瑶海区长淮濉溪东路88号
白檀小区（东区）北京市密云区密云其它东斜街与新中街交叉口西北150米
城建上河湾（南区）北京市密云区密云其它白云街附近
北源里（南区）北京市密云区密云其它沿湖小区边上
远洋山水（南区）北京市石景山区鲁谷鲁谷山路
滨湖湘江国际合肥市包河区方兴滨湖玉龙路与万泉河路交汇处东南侧
宾阳西里（南区）北京市密云区密云其它密云镇四条8号
海怡庄园（西区）北京市密云区密云其它大盛路
扣钟北里（西区）北京市西城区阜成门百万庄北街与百万庄大街交叉口西南150米
丽水莲花（莲花河胡同2号院）北京市西城区木樨地莲花河胡同2号院
青秀城（西区）北京市丰台区玉泉营马家楼路1号院
中海九号公馆（二区）北京市丰台区科技园区丰葆路98号
中海九号公馆（三区）北京市丰台区科技园区丰葆路98号
珠江峰景（东区）北京市丰台区岳各庄梅市口路与魏家村南路交叉口东南50米
高塔小区（南区）北京市延庆区延庆其它延庆镇
恒安小区（南区）北京市延庆区延庆其它恒安小区南区
朱雀门（南区）北京市西城区陶然亭太平街23号
木樨地北里（西区）北京市西城区木樨地木樨地北里
牛街西里（二区）北京市西城区牛街牛街信恒大厦南侧
平原里（南区）北京市西城区牛街南横西街
明珠花园（东区）北京市密云区密云其它十里堡
东滨河路2号院（东区）北京市丰台区北京南站右安门外东滨河路2号
风格与林苑（东区）北京市丰台区花乡丰台南路21号
葛村西里（东区）北京市丰台区玉泉营丰台东路与桥安路交叉口西北150米
广安康馨家园（南区）北京市石景山区鲁谷丰仪路1号院
国耀一方城别墅合肥市蜀山区芙蓉合肥松林路翡翠公园东门
华宇花园合肥市蜀山区莲花桃花工业园翡翠路
依爱城市花园合肥市包河区包公安徽体育场旁宣城路85号
好运锦绣年华合肥市蜀山区锦绣锦绣大道与桃源路交叉口
泊岸花园合肥市蜀山区芙蓉丹霞路以北环湖路以东
怡景花园合肥市包河区包公宣城路98号艺校往北150米
原树提香别墅合肥市蜀山区桃花工业园翡翠路与方兴大道交汇处
凤凰城家居建材广场合肥市蜀山区新产业园长江西路与潜山北路交叉口北200米
凤凰城君天下合肥市蜀山区五里墩合肥潜山路与淠河路交汇处
旅游公司宿舍合肥市蜀山区西园长江西路与陈春路交口
和昌尚座合肥市包河区工业园包河大道与花园大道交口
文一名门绿洲合肥市蜀山区芙蓉桃花镇繁华大道与集贤路交汇处西500米
领域格里合肥市包河区工业园北京路与大连路交口
磬苑小区合肥市蜀山区芙蓉九龙路
南翔智慧城合肥市包河区工业园繁华大道与重庆路交口东南
干警公寓戒毒所干警公寓(踩盘)合肥市蜀山区莲花芙蓉路266号
万国农贸合肥市包河区方兴滨湖滨湖新区紫云路与天山路交口南200米
瑞格上海时代广场合肥市蜀山区芙蓉芙蓉路北翡翠路西
千城E世界合肥市包河区方兴滨湖徽州大道与福州路交口
芙蓉社区合肥市蜀山区芙蓉翠微路以北石鼓路以西
四十八中宿舍合肥市包河区芜湖路芜湖路与桐城路交口
莲花苑合肥市蜀山区芙蓉芙蓉路
省药监局宿舍合肥市包河区芜湖路屯溪路355号
书缘居别墅合肥市蜀山区芙蓉经济技术开发区云外路东翠微路南
省三建公司宿舍合肥市包河区芜湖路芜湖路与桐城路交口向东300米
九溪江南园别墅合肥市蜀山区芙蓉芙蓉路与松林路交口
宁国路经委宿舍合肥市包河区包公宁国路211号
省委宣传部宿舍合肥市蜀山区芙蓉翡翠路西侧
卧云小区合肥市蜀山区锦绣繁华大道卧云路与龙幡路交汇处
芜湖路医药公司宿舍合肥市包河区包公芜湖路省大药房后
徽商集团宿舍合肥市包河区常青金寨路交芜湖路口
蜀山电信小区合肥市蜀山区稻香村黄山路和金寨路交口
电科苑合肥市蜀山区稻香村金寨路79号
电大宿舍合肥市包河区芜湖路桐城南路398号
机研所宿舍合肥市蜀山区稻香村金寨路机研所旁
一环亲家合肥市包河区包公马鞍山路与屯溪路
琥珀山庄合肥市蜀山区琥珀琥珀山庄
九华山路水利厅宿舍合肥市包河区包公九华山路48号
琥珀新中村合肥市蜀山区琥珀长丰路与清溪路交叉口
东陈岗安装公司大院合肥市包河区包公徽州大道与九华山路交叉口
城市今典逛街合肥市蜀山区井岗镇潜山北路与史河路交汇处西北区域
省直机关住宅小区合肥市包河区芜湖路徽州大道与黄山路交叉口
太湖路铁四局宿舍铁四局宿舍(踩盘)合肥市包河区芜湖路太湖路281号
石化厅小区合肥市包河区包公东陈岗九华山路南侧
桐城路工商局宿舍合肥市包河区芜湖路桐城路交屯溪路桐城南路446号
琥珀山庄别墅合肥市蜀山区琥珀琥珀山庄南村
东陈岗工行宿舍合肥市包河区芜湖路东陈岗工行宿舍
琥珀潭村合肥市蜀山区琥珀霍山路和安庆路交口
安徽杂技团宿舍合肥市包河区芜湖路黄山路与宿松路交口往东300米
邮电学院宿舍合肥市蜀山区西园长江路与潜山路交口向南200米
东风机械厂宿舍合肥市包河区常青金寨南路446号
市建三公司宿舍合肥市蜀山区五里墩岳西路与黄山路交口往北300米
旭辉外滩合肥市包河区方兴滨湖西藏路与方兴大道交叉口
春天里合肥市蜀山区新产业园长江西路与开福路交汇处
置地丹桂园合肥市包河区淝河镇包河大道与望河南路交叉口东700米
三十四中宿舍合肥市蜀山区西园长江路与潜山路口
华力小区合肥市包河区望湖东流路19号
电气工程学院宿舍合肥市包河区望湖南二环与马鞍山路交口向南200米
七建公司宿舍合肥市包河区常青东流路与马鞍山路交口
淝河大厦合肥市包河区淝河镇南淝河路与采石路交汇处
克拉公寓合肥市包河区望湖宁国南路与水阳江路交叉口东100米
巢湖路工商局宿舍合肥市包河区包公巢湖路233号
美菱冰箱厂宿舍合肥市包河区包公合工大芜湖路万达广场对面
马鞍山路合家福小区合肥市包河区包公马鞍山路合家福旁
星隆国际广场合肥市包河区周谷堆皖江路与当涂支路交口
新华学府春天合肥市蜀山区南七黄山路与石台路交汇口
芜湖路邮政小区合肥市包河区包公芜湖路交桐城路交口
格林硅谷合肥市蜀山区莲花芙蓉西路6号
电力研究所宿舍合肥市包河区芜湖路金寨路79号
明星苑合肥市蜀山区稻香村金寨路与洪岗路交口
制药厂宿舍合肥市包河区常青东流路交宿松路
常青派出所宿舍长青派出所宿舍(踩盘)合肥市包河区芜湖路望江东路188号
上风尚城合肥市包河区工业园包河新区区政府办公大楼东侧
太湖新村合肥市包河区芜湖路金寨路与太湖路交叉口
劳动保障厅宿舍合肥市包河区芜湖路宿松路与望江路交口往西200米
市三院宿舍合肥市包河区常青南七望江路与宿松路
物资局宿舍合肥市包河区芜湖路太湖路与金寨路交口向西100米
长江计量所宿舍合肥市蜀山区兴园天智路与红枫路交口
地方铁路家园合肥市包河区芜湖路太湖路与金寨路交口
加侨波普驻区合肥市蜀山区蜀麓玉兰大道与香蒲路交口西南角
政府单位宿舍合肥市包河区芜湖路省人大曙光路南侧
翡翠明珠合肥市蜀山区锦绣金寨路与紫云路交口南100米
屯溪路小学宿舍合肥市包河区芜湖路曙光路与绩溪路交口
泓泰苑合肥市蜀山区海恒芙蓉路与坝下路交口
省广电中心宿舍合肥市包河区芜湖路桐城南路与青戈路交叉口桐城南路355号
金大地时代天街合肥市蜀山区莲花繁华大道与莲花路交口
太湖路医药公司宿舍合肥市包河区芜湖路太湖路10号
华冶向阳里合肥市蜀山区海恒宿松路与繁华大道交汇处向北300米
阳光理想橙理想橙.巴厘阳光(踩盘)合肥市蜀山区莲花金寨路1054号
客车厂宿舍合肥市包河区包公合巢路与马鞍山路交口向西200米
义城劳务公司宿舍合肥市包河区望湖二环路与宁国路
安通缘梦天地合肥市蜀山区锦绣紫云路与金寨路交口东北角
水安小区合肥市蜀山区桃花工业园金寨南路三联学院北区旁原水利水电学院
社科院宿舍合肥市包河区常青徽州大道与望江路交口西南角
金佳医疗宿舍合肥市蜀山区莲花经济区佛掌路与丹霞路交口向南100米
公交三公司宿舍合肥市包河区望湖宁国路与青年路交口
大华国际港公寓合肥市蜀山区新产业园金寨南路和青翠路交口
翼马小区合肥市包河区望湖卫岗合巢路卫岗小学南门对面
前城芒果墅合肥市蜀山区海恒清潭路与紫蓬路交汇处西50米
绿苑小区合肥市包河区包公马鞍山南路五里冲站牌处
交警三大队宿舍合肥市包河区芜湖路桐城南路与太湖路
加侨悦湖公馆合肥市蜀山区海恒芙蓉路以西繁华大道以南
农广校宿舍合肥市包河区芜湖路桐城南路21号
安庐小区合肥市蜀山区海恒合经区芙蓉路与轩辕路交口向西100米
百大宿舍合肥市包河区望湖望江东路与徽州大道交口
肉联厂宿舍合肥市蜀山区南七潜山路与望江西路
正创上林苑合肥市蜀山区南七南一环附近北临太湖西路
市科技局宿舍合肥市包河区包公靶场路与青年路交叉口
长江西路医药公司合肥市蜀山区西园长江西路与合作化路交口
警苑小区合肥市包河区包公马鞍山南路五里冲站牌处
安徽警官职业学院宿舍合肥市蜀山区井岗镇清溪路与合作化路交口
合肥万达文化旅游城合肥市包河区方兴滨湖新区庐州大道与环湖北路交口
水景阁合肥市蜀山区三里庵水湖路24号
安徽电视台宿舍合肥市包河区芜湖路桐城南路安徽电视台旁
华邦繁华里小时代合肥市蜀山区三里庵长江西路424号
稻香阁稻香阁小区(踩盘)合肥市蜀山区三里庵二里街支路3号
万科铂客公寓合肥市蜀山区三里庵长江西路西一环与南一环交口
43所宿舍合肥市蜀山区三里庵绩溪路240号绩溪路与肥西路交口
万象生活城合肥市蜀山区三里庵绩溪路与佛子岭路交口西南
梅山新村合肥市蜀山区三里庵嘉华路2号
旺城大厦合肥市蜀山区三里庵长江西路国购广场对面
彩虹苑合肥市蜀山区三里庵合作化北路138号
金凯花园合肥市蜀山区井岗镇十里庙植物园路附近
供电局宿舍合肥市包河区常青宿松路与望江路交口的南侧
华林星钻合肥市蜀山区南七黄山路与石台路交口
供水集团宿舍合肥市包河区周谷堆屯溪路70号供水集团宿舍
福乐园合肥市蜀山区井岗镇长江西路880号
望湖派出所宿舍合肥市包河区周谷堆南二环与马鞍山路交口
通用机械研究所宿舍合肥市蜀山区井岗镇长江西路888号
少管所宿舍合肥市蜀山区井岗镇清溪路市苗圃对面
高速云水湾别墅合肥市巢湖市巢湖市巢湖北岸与滨湖旅游观光大道之间
天徽商业广场合肥市蜀山区荷叶地东流路南侧国际花都对面
太阳世纪天屿湖合肥市巢湖市巢湖市巢湖安徽中庙旅游风景区
大唐国际商务公寓合肥市蜀山区南七望江路和石台路交汇处
万家四季城合肥市巢湖市巢湖市巢湖城东新区内环东路与晨光路交口
中铁四局七公司宿舍合肥市蜀山区荷叶地东至路与东流路交口向西150米
秀水雅居合肥市巢湖市巢湖市巢湖文明南路第四中学对面100米
生活地带合肥市蜀山区笔架山习友路与祁门路交口翠庭园农贸市场
海亮九玺览山合肥市蜀山区蜀麓长江西路与创新大道交口向南200米
海亮九玺锦上合肥市蜀山区蜀麓长江西路与创新大道交口向南200米
高速云水湾合肥市巢湖市巢湖市巢湖巢湖北岸与滨湖旅游观光大道之间
天鹅湖ΜΟΜΛ合肥市蜀山区荷叶地祁门路与石台路交叉口
华润中心时与间合肥市蜀山区荷叶地天鹅湖南岸龙图路与潜山路的交叉口
碧桂园滨湖城合肥市巢湖市巢湖市巢湖安徽省忠庙镇街道办事处
水建花园合肥市蜀山区桃花工业园耕耘路429号
世纪新都合肥市巢湖市巢湖市巢湖世纪大道和东塘路之间
中凯景湖豪庭合肥市巢湖市巢湖市巢湖居巢区健康西路与银屏路交叉口
城市之光合肥市巢湖市巢湖市巢湖居巢区城北转盘附近巢湖路与半汤路交汇处
信旺尚都合肥市蜀山区南七望江路与孔塘路交汇处
省一建公司宿舍合肥市蜀山区五里墩淠河路与合作化路口
市委党校宿舍合肥市蜀山区五里墩合作化路与淠河路交口
安徽税务学校宿舍合肥市蜀山区五里墩长江西路844号十里庙
江淮学校宿舍合肥市蜀山区五里墩史河路8号
盛世新城合肥市肥东县肥东肥东撮镇合马路与店忠路交口
未未来合肥市蜀山区五里墩蜀山产业园开福路与湖光路交汇口
文德公园里合肥市肥东县肥东肥东店埠镇新安江路与虎山路交口东南角
锦绣花园合肥市肥东县肥东撮镇东部新城区合马路与店忠路交口向北200米
邮电小区合肥市蜀山区五里墩长江西路五里墩立交桥旁
检察院宿舍合肥市蜀山区五里墩长江西路与潜山路交口
医药公司商住楼合肥市肥东县肥东店埠镇龙泉东路
新华合钻街区合肥市蜀山区南七黄山路与石台路交口电子工程学院对面
蜀山新天地合肥市蜀山区蜀麓望江西路与浮山路交汇处
恒大阳光半岛合肥市蜀山区新产业园空港新区新桥大道与阳光大道交口东南角
斌锋和睦公馆合肥市肥东县肥东肥东日出路与北张路交口东南角
煤球厂宿舍合肥市蜀山区南七龙河路与合作化路交口南50米
轧花厂宿舍合肥市肥东县肥东肥东安乐路公园路交口
棉纺厂宿舍合肥市蜀山区南七望江路与东至路交叉
城建琥珀庄园合肥市肥东县肥东肥东站南路与北张路交口
锻压厂宿舍合肥市蜀山区稻香村肥西路与望江西路交叉口
斌锋中心城合肥市肥东县肥东斌锋中心城
城市5米6合肥市蜀山区南七望江路与潜山路交叉口往南100米
荣华府合肥市肥东县肥东店埠镇撮镇路35号
尚泽琪瑞康郡合肥市肥东县肥东尚泽琪瑞康郡
华润五彩城合肥市蜀山区南七南中环交汇处西南
肥东和平花园和平花园（西区）(踩盘)合肥市肥东县肥东肥东龙泉路与沿河西路交口
化机厂宿舍合肥市蜀山区南七合作化南路19号
瑞士花园合肥市肥东县肥东肥东肥东县店埠镇南环路
青春苑合肥市肥东县肥东店埠桴槎路与人民路交口东侧
文明大院合肥市瑶海区七里站新站区长江东路东七站台
锦源春天合肥市肥东县肥东 锦源春天
钢红新村合肥市瑶海区大兴镇钢红小区
斌锋御云府合肥市肥东县肥东肥东包公大道与桥头集路交叉口往南200米
土山小区合肥市瑶海区七里站土山路与新安江路交叉口
文一名门云河湾合肥市肥东县肥东文一名门云河湾
共和花园合肥市肥东县肥东肥东人民路与合埠路交口
绿宝小区合肥市瑶海区红光东七新安江路与土山路交叉口
南源居合肥市肥东县肥东肥东合店路与桥头集路交口
合肥锁厂宿舍合肥市瑶海区七里站长江东路东七站牌对面
和顺雅苑和顺雅苑（A区）(踩盘)合肥市肥东县肥东店埠镇龙泉西路26号
玉龙公馆合肥市肥东县肥东肥东八斗路与合蚌路西北角
幼师学院宿舍合肥市瑶海区七里站长江东路221号长江东路东七幼师学院里面
桂和苑合肥市肥东县肥东肥东店埠镇安乐路45号
染织厂单位宿舍合肥市瑶海区红光乐水路与当涂路交汇处
京冠紫玉华府合肥市肥东县肥东肥东包公大道与长山路交口
星光家园合肥市肥东县肥东肥东包公大道与塘杨路交口
星光国际广场合肥市肥东县肥东肥东公园路与塘杨路交叉口
钢北小区合肥市瑶海区七里站长江东路交当涂路
猪鬃厂宿舍合肥市瑶海区七里站长江路339号
东七31中宿舍合肥市瑶海区七里站长江东路301号
日化厂宿舍合肥市瑶海区七里站长江东路407号
静安睿园合肥市瑶海区龙岗长江东路与通达路交汇处东南
久康苑合肥市瑶海区三里街天长路与凤阳路交叉口
安美小区合肥市瑶海区三里街全椒路与凤阳路交口好日子超市楼上
安徽大市场合肥市瑶海区方庙临泉路与铜陵路交口
振兴苑合肥市瑶海区三里街全椒路附近
交警五大队宿舍合肥市瑶海区方庙北二环与铜陵北路交叉口
冶金科学研究所宿舍合肥市瑶海区和平路裕溪路872号冶金科学研究所宿舍
阳光5米6合肥市瑶海区城东东二环与裕溪路交口往东300米
钢新苑合肥市瑶海区红光采石路与乐水路交叉口
钢南生活区合肥市瑶海区城东郎溪路与合裕路交叉
纺织新村合肥市瑶海区和平路当涂路纺织新村
红旗建材市场合肥市瑶海区城东合裕路939号
钢西新村合肥市瑶海区红光红旗建材市场对面
钢中生活区合肥市瑶海区城东枞阳路与裕溪路高架桥交叉口北100米
汇馨小区合肥市瑶海区城东合钢公司南大门对面
钢西薄板大院合肥市瑶海区龙岗钢西区薄板厂宿舍
恒达阳光景苑合肥市瑶海区七里站合裕路胡岗站牌向东300米
合钢南苑新村合肥市瑶海区城东合裕路化工厂车站南
化工西村合肥市瑶海区城东合钢钢南菜市场旁
海尔宿舍合肥市瑶海区和平路大通路交全椒路口大通路44号
联合宿舍合肥市瑶海区和平路大通路
三十八中宿舍合肥市瑶海区和平路大通路三十八中学校内
黎明新村合肥市瑶海区明光路和平广场明光路旁
香料厂宿舍合肥市瑶海区和平路和平路237号
东方新城合肥市肥东县肥东店埠镇石塘路
恒大中央大街合肥市瑶海区胜利路明光路与胜利路交口
恒缘时代广场合肥市肥东县肥东肥东长江东路
星期八公社合肥市瑶海区三里街铜陵北路与长江东路交汇处
滨河苑小区合肥市肥东县肥东肥东店埠镇沿河东路南段
国风宿舍合肥市瑶海区铜陵路长江东路595号
左岸文化村合肥市肥东县肥东肥东肥东店埠镇公园路
常胜小学宿舍合肥市瑶海区铜陵路长江东大街与当涂路交口
学府雅苑合肥市肥东县肥东肥东梁园路与包公大道交口
花冲派出所宿舍合肥市瑶海区铜陵路长江东路花冲公园旁
斌锋观邸合肥市肥东县肥东肥东南环路与沿河西路交汇处
馨怡大院合肥市瑶海区铜陵路定远路与凤阳东路交口
世宏城市广场合肥市肥东县肥东肥东包公大道与临泉东路交口西南角
长江东路一建公司宿舍合肥市瑶海区铜陵路长江东路618号一建公司宿舍
包公学府合肥市肥东县肥东浮搓山路与人民路交口
电机厂宿舍合肥市瑶海区铜陵路铜陵路街道长江东路555号
合肥旺角合肥市瑶海区七里站长江东路与当涂路交口
利港银河之光合肥市瑶海区铜陵路长江东大街与花冲路交口西南角
紫颐大厦合肥市瑶海区长淮站前路与站西路交口
城市驿站合肥市瑶海区长淮站前路长途汽车站对面
白马服装城合肥市瑶海区长淮火车站站前路
天龙现代城合肥市瑶海区长淮新火车站广场东侧
大市场门面合肥市瑶海区方庙临泉路与铜陵路交口
龙岗镇政府干部宿舍楼合肥市瑶海区龙岗长江东路与迎宾大道交口向北200米
方庙派出所宿舍合肥市瑶海区嘉山路定远路与临泉路交口往北500米汪塘北区旁
璟泰居合肥市瑶海区七里站临泉路与当涂路交汇处
凌花苑合肥市瑶海区铜陵路临泉路与铜陵北路交汇处大市场附近
凌花大厦合肥市瑶海区铜陵路铜陵北路110号
正创日出印象合肥市瑶海区龙岗长江东路龙岗中心
长批小汽车修理厂宿舍合肥市瑶海区龙岗长江东路6号小汽车修理厂
新创益民家园合肥市瑶海区龙岗长江东路与窦王岗大道
梓晨公馆合肥市瑶海区龙岗临泉东路与龙岗大道交口向北300米
文一名门广场合肥市瑶海区龙岗新安江路与龙岗路交口东南角
湖滨花园合肥市瑶海区龙岗临泉东路与通达路交叉口往北50米
创智坊合肥市瑶海区龙岗临泉东路与通达路交汇处
龙岗小区合肥市瑶海区龙岗长江东路与通达路交口
华盛大运城华盛大运城一期(踩盘)合肥市肥东县肥东肥东裕溪路高架东入口向东1000米
伟华22世纪合肥市瑶海区龙岗长江东路与龙岗路交口
东方早城合肥市肥东县肥东肥东裕溪路高架东东风大道与和平路交口东北
螺丝岗小学宿舍合肥市瑶海区红光裕溪路1041号
文一国际合肥市肥东县肥东肥东肥东县长江东路与燎原路交口
禹洲中央广场合肥市肥东县肥东肥东长江东路与燎原路交汇处
华盛南院合肥市肥东县肥东肥东新安江路与沿河西路交口
建安公司宿舍合肥市瑶海区城东螺丝岗东流路骆岗机场旁
绿地海德公馆合肥市肥西县繁华新园肥西繁华大道与恒山路交叉口
观澜天下合肥市肥西县肥西肥西紫蓬山风景区香格里拉小学对面
化工南村仙居苑南村(踩盘)合肥市瑶海区城东枞阳路301号
名流高尔夫庄园合肥市肥西县肥西肥西名流紫蓬湾高尔夫俱乐部会所旁
上河城合肥市肥西县肥西肥西三河镇古西街小南河畔
富宁花园合肥市肥西县肥西肥西肥西县三河镇富光路
百大拓基广场合肥市肥西县肥西肥西上派镇巢湖中路与派河大道交汇处
市政管理处宿舍合肥市瑶海区城东裕溪路1085号
光明观澜印象合肥市肥西县肥西肥西翡翠路与滨河北路交口
名邦中央公馆合肥市肥西县肥西肥西肥西上派站前路与体育场路交口
华商公馆合肥市肥西县繁华新园肥西金寨路与汤口路交口
华南城紫荆名都合肥市肥西县肥西肥西汤口路与派河大道交口西南角
华悦公馆合肥市肥西县肥西肥西巢湖路与仙霞路交叉口
合裕路安装公司宿舍合肥市瑶海区城东裕溪路773号
肥西公园新村公园新村(踩盘)合肥市肥西县肥西人民东路9号附近
合裕路二院小区合肥市瑶海区城东隆岗大酒店旁
肥西工行宿舍工行宿舍楼(踩盘)合肥市肥西县肥西肥西巢湖路与青年路交口
裕昌新村合肥市瑶海区城东合裕路与当涂路交口
朝南新村合肥市肥西县肥西肥西人民中路与青年路交叉口
肥西三元小区合肥市肥西县肥西肥西三河南路
运管处宿舍合肥市瑶海区和平路合裕路与当涂路交口运管处对面
华地紫金府合肥市肥西县肥西肥西上派镇金寨南路与仙霞路交口北侧
陶冲湖壹号院合肥市瑶海区七里塘新蚌埠路与淮海大道交叉口
蓝城丽景湾合肥市肥西县肥西肥西青年路与体育路交叉口西北
京商国际商贸城合肥市瑶海区七里塘新蚌埠路与淮海大道交口
盛世珑门合肥市肥西县肥西肥西站前路与人民路交口
金桥苑合肥市瑶海区胜利路安徽轻工商城对面
丽丰铂羽公馆合肥市肥西县肥西肥西金寨南路与创新大道交口
禹洲天玺合肥市肥西县繁华新园肥西桃花镇繁华大道以南泰山路以西
和昌中央悦府合肥市肥西县繁华新园肥西桃花工业园繁华大道与恒山路交口西南侧
光明观澜公馆合肥市肥西县繁华新园肥西恒山路与长古路交口西南角
铜陵北路棉麻厂宿舍合肥市瑶海区三里街长江东路658号棉麻公司宿舍
烟草大厦合肥市瑶海区三里街长江路与明光路交汇处
光能花园城市合肥市庐江县庐江县庐江庐江县塔山中路与越城路交汇处
晟地东三里合肥市瑶海区三里街长江东路与铜陵路交口
安正御龙湾合肥市庐江县庐江县庐江丝绸路与迎松路交口
盛世莲花合肥市庐江县庐江县庐江军二路与汤池路交口西北角
海纳国际合肥市庐江县庐江县庐江安德利贸易中心东500米
东方华庭合肥市庐江县庐江县庐江潜川路6号
和兴世纪花都合肥市庐江县庐江县庐江军二路与三环路交叉口
春晖苑合肥市瑶海区三里街长江东路931号
庐江中心城合肥市庐江县庐江县庐江庐江县文明中路与城中路交口
合肥十一中宿舍合肥市瑶海区三里街凤阳路470号
开元轮胎厂宿舍合肥市瑶海区三里街长江东路与天长路交汇处
众发世纪城合肥市庐江县庐江县新公安局西边
文元学府合肥市庐江县庐江县文明路与泥河路交叉口
天长路市容委宿舍合肥市瑶海区三里街三里街天长路60号
国轩雅典娜合肥市庐江县庐江县庐江汤池镇国轩温泉度假村
建筑村合肥市瑶海区三里街长江东路987号
碧桂园庐江合肥市庐江县庐江县庐江城东新区矾山路交口西南角
春晖大厦合肥市瑶海区三里街长江东路与全椒路交汇处
世纪锦都合肥市庐江县庐江县庐江文昌西路与汤池路交叉口处
金环小区合肥市瑶海区三里街琅琊山路西侧
嘉元玉兰庭合肥市庐江县庐江县庐江军二路与郭河路交叉口
巴黎春天爱丽舍合肥市瑶海区七里塘合肥国际汽车城对面
新安达观天下合肥市庐江县庐江县庐江庐城镇牌楼南路
家天下翡翠商谷合肥市瑶海区七里塘铜陵北路与颍河路交口西北
安达小区合肥市庐阳区双岗北一环与蒙城路交叉口向北300米
郊区政府宿舍合肥市庐阳区双岗白水坝五河路中路
利港国际大厦合肥市瑶海区铜陵北路与北二环交口
双岗新村合肥市庐阳区双岗双岗老街与沿河路交汇处
安粮蓝寓合肥市瑶海区胜利路铜陵北路与二环路交叉口向北500米
五河路地税局宿舍合肥市庐阳区双岗蒙城路与沿河路交口
正荣悦都荟合肥市瑶海区新站淮海大道与大众路交口
粮食机械厂宿舍合肥市庐阳区亳州濉溪路212号
中环国际广场合肥市瑶海区长淮胜利路与临泉路交汇处
阜南路房产局宿舍合肥市庐阳区逍遥津阜南路3号
韩国城合肥市瑶海区长淮胜利路与昌盛路交口
公园西村合肥市庐阳区北城逍遥津西大门
和平路工商所宿舍合肥市瑶海区和平路和平路与南陵路交叉口
长丰路饮食服务公司宿舍合肥市庐阳区亳州亳州路长丰路41号
二院宿舍合肥市瑶海区和平路大通路狄港巷内
南陵路综合楼合肥市瑶海区和平路南陵路18号
合九新村合肥市庐阳区亳州濉溪西路
自行车二厂宿舍合肥市庐阳区亳州亳州路世纪家园对面
预制厂宿舍合肥市庐阳区亳州毫州路建材一厂旁
晶体管厂宿舍合肥市庐阳区双岗濉溪路17号
航道局大院合肥市瑶海区城东铜陵路与滨河路交叉口
栢景湾书香阁合肥市庐阳区亳州北一环与亳州路交叉口向南100米
粮食二库宿舍合肥市瑶海区胜利路长江东大街与铜陵路交汇处
城隍庙商业广场合肥市庐阳区海棠蒙城北路与砀山路交叉口处
城隍庙大世界合肥市庐阳区三孝口合肥霍邱路99号
工行宿舍合肥市瑶海区和平路南陵路与和平路交口东北角
六安路体委大院合肥市庐阳区逍遥津包河区芜湖路97号安徽省体育中心
钢北老医院宿舍合肥市瑶海区红光采石路与乐水路交口向北200米
水利水电宿舍合肥市庐阳区三孝口金寨路1085号
市容委宿舍合肥市瑶海区和平路当涂路与和平路交叉口向南100米
淮三小宿舍合肥市庐阳区三孝口蒙城路与安庆路交口
和平家园（A区）合肥市瑶海区和平路和平路与肥东路交汇处
合裕路煤气公司宿舍合肥市瑶海区和平路合裕路1091号煤气公司宿舍
宏章皇家尚品合肥市瑶海区七里塘新蚌埠路与扶疏路交汇处
胜利小区合肥市瑶海区长淮新亚汽车站西200米
金地苑合肥市瑶海区长淮临泉路与胜利路交叉口新亚汽车站往西五百米名人眼科医院旁边
省民政厅宿舍合肥市庐阳区大杨镇淮河路城隍庙旁
惠康小区合肥市瑶海区长淮站西路16号
蕾蕾硕苑合肥市瑶海区长淮濉溪路42号
御翠园合肥市庐阳区海棠颖上路与固镇路交叉口
宝业家纺公寓合肥市瑶海区长淮合肥火车站东100米
群众艺术馆宿舍合肥市庐阳区三孝口蒙城路与淮河西路交叉口往西200米
红旗小区合肥市庐阳区大杨镇大杨镇红旗小区
胜利北村合肥市瑶海区长淮站前路与张洼路交叉口往东北约200米
宝文都市公寓合肥市瑶海区长淮站前路与站西路交叉口
糖酒公司宿舍合肥市庐阳区双岗阜阳路桥西侧
青华园合肥市瑶海区长淮临泉路与张洼路交叉口
虹桥小学恢复楼合肥市庐阳区双岗双岗老街与沿河东路交口
聚贤山庄合肥市瑶海区和平路当涂路与砀山路交汇处
融侨里合肥市庐阳区林店凌湖路与阜阳路桥交口
水岸林语合肥市瑶海区龙岗汴河东路与经二路交汇处
交警四大队宿舍合肥市庐阳区杏林合瓦路17号
金大陆上东城合肥市瑶海区龙岗汴河路与当涂路交汇处向东700米
电力修造厂宿舍合肥市庐阳区杏花村北二环一里井旁
保利罗兰香谷合肥市瑶海区新站相城路与淮海大道交口西北角
小食品公司宿舍合肥市庐阳区杏林安徽省合瓦路与凤台路交叉口
公园2046合肥市瑶海区七里塘武里山路与颖河路交汇处瑶海公园北侧
八一齿轮厂宿舍合肥市庐阳区亳州颖上路元一滨水城对面
武里山天街酒店式公寓合肥市瑶海区七里塘武里山路与扶疏路交汇处
海龙大厦合肥市庐阳区双岗濉溪东路88号
皖江厂宿舍合肥市瑶海区七里塘张洼路北段瑶海公园后门旁
农科苑宿舍合肥市庐阳区三孝口霍山路与长丰路交口
塑料厂宿舍合肥市瑶海区城东合裕路与铜陵路
人民巷北楼合肥市庐阳区三孝口人民巷东侧文采大厦对面
双井小区合肥市瑶海区和平路合裕路于繁昌路交口旁
机械厅宿舍合肥市庐阳区逍遥津庐江路与徽州大道交叉口
二建公司宿舍合肥市瑶海区和平路合裕路与东二环路交口
徽京剧团宿舍合肥市庐阳区逍遥津环城南路46号
电子局大院合肥市庐阳区三孝口益民街
东寓新村合肥市瑶海区嘉山路张洼路与凤台路交叉口向西100米
百大CBD公寓楼合肥市庐阳区三孝口长江中路369号
中铁四局四公司生活小区合肥市瑶海区嘉山路张洼路中铁四局后
骚子营2号院北京市海淀区颐和园骚子营2号
第一人民医院宿舍合肥市庐阳区三孝口六安路与寿春路交叉口
金龙公寓合肥市瑶海区胜利路元一对面胜利路与琅琊山路交叉口
骚子营3号院北京市海淀区颐和园骚子营3号
二十埠恢复楼合肥市瑶海区龙岗长江东路与通达路交叉口西南角
永红路小学宿舍合肥市庐阳区三孝口永红路50号
朱小郢合肥市瑶海区明光路长江批发市场边
永红路一中宿舍合肥市庐阳区三孝口长江中路393号
恒通批发市场合肥市瑶海区七里站长江东路180号
合浦新村合肥市瑶海区七里站长江路与中环铜陵路交口
瑞泰中心家园合肥市瑶海区龙岗临泉东路与通达路交叉口
三二七地质队宿舍楼合肥市瑶海区龙岗长江东路与郎溪路交口长江东路115号
龙腾山庄合肥市瑶海区龙岗通达路与长江东路交叉口东北角
兴漕新居合肥市瑶海区龙岗郎溪路与新安江路交口
瑞泰城市花园合肥市瑶海区龙岗长江东路与通达路交口
新站恢复楼合肥市瑶海区胜利路长江批发市场对面
四里河小区合肥市庐阳区四里河北一环濉溪路桥四里河小学
长江东路供销社宿舍合肥市瑶海区龙岗长江东路97号
濉溪路农科委宿舍合肥市庐阳区四里河濉溪路交合作化路中澳学院内
太阳城合肥市庐阳区逍遥津宿州路60号
龙岗工商所宿舍合肥市瑶海区七里站长江东路326号
华丽苑合肥市瑶海区七里站长江东路恒通市场内
庐阳区煤气公司宿舍合肥市庐阳区双岗阜阳北路216号
玻璃厂宿舍合肥市瑶海区七里站长江东路288号
国土局宿舍合肥市庐阳区双岗北一环轻工商城对面板桥
恒通小区合肥市瑶海区七里站长江东路170号
碳酸钙厂宿舍合肥市庐阳区双岗濉溪路与嘉山路交口板桥国土大厦旁
东七卫材厂宿舍合肥市瑶海区七里站长江东路漕冲批发市场旁
皖通公司宿舍合肥市庐阳区双岗阜阳路与临泉路交口
农业银行宿舍合肥市瑶海区胜利路长江东路63号
双岗菜市恢复楼合肥市庐阳区双岗濉溪路与阜阳路交口往南50米
半岛一号合肥市长丰县长丰长丰蒙城北路与梅冲支路交口向西500米
新城北宸紫郡合肥市长丰县长丰长丰阜阳路与金川路交叉口
北城世纪城公寓北城世纪城鸿徽苑(踩盘)合肥市长丰县长丰北城新区蒙城北路与金源大道交叉口西北角
祥和公馆合肥市长丰县长丰长丰安居路与富康路交口西南
宝湾国际合肥市长丰县长丰长丰北二环淮南北路与天水路交汇处向北500米
光明北部湾合肥市长丰县长丰长丰阜阳北路与魏武路交口南200米
天元新城合肥市长丰县长丰长丰合白路与工业大道交叉口东南侧
御景嘉苑（北区）乐富强御景嘉苑北区(踩盘)合肥市长丰县长丰御景嘉苑（北区）
北部湾双子星座合肥市长丰县长丰长丰阜阳北路与魏武路交口南200米
金大地翡翠公馆合肥市长丰县长丰长丰阜阳北路与双凤大道交口
合院合肥市长丰县长丰长丰蒙城北路与凤麟路交叉口向北100米处
元一水果墅合肥市长丰县长丰双凤工业区丹霞路与金安路交汇处
求实君临国际合肥市庐阳区双岗濉溪路与阜阳路交叉口东南角
云顶雅苑合肥市长丰县长丰工业区阜阳北路和天水路交叉口
物资站宿舍合肥市庐阳区双岗阜阳北路原物资站宿舍
金地雅苑合肥市长丰县长丰双凤大道与工业大道交口
嘉山路跃进村合肥市庐阳区双岗张洼路与嘉山路北150米
文一锦门北韵合肥市长丰县长丰长丰阜阳北路以西金梅路以南
粮食局宿舍合肥市庐阳区双岗濉溪东路双岗附近
双凤里恢复楼合肥市长丰县长丰庐阳区双凤大道北侧
双岗（二期）合肥市庐阳区双岗阜阳区与北一环交汇处双岗菜市旁
凤霞小区合肥市长丰县长丰双凤工业区阿奎利亚东北
恒馨国储大厦合肥市庐阳区三孝口金寨路与庐江路交口东南角
鸿顺鑫城世家合肥市长丰县长丰长丰东临长淮南路西临新城公园北临林场路南临滨水路
栖霞山庄合肥市庐阳区杏林阜阳北路与二环路交口
丽水河畔合肥市长丰县长丰长丰安徽省长丰县水湖镇杨公路与南一环交口
华展中央花园合肥市长丰县长丰长丰水湖镇长淮路与长新路交汇处西南
探矿厂宿舍合肥市庐阳区杏林阜阳北路448号
晟威鑫城华府合肥市长丰县长丰长丰长丰县吴山镇吴王大道百花馨园西侧
合肥铝厂宿舍合肥市庐阳区北城荣事达大道117路车底站
阜阳北路公安局宿舍合肥市庐阳区北城阜阳北路与寿春路交汇处
幸福家园合肥市庐阳区逍遥津合瓦路与砀山路交口
微公寓合肥市蜀山区稻香村望江西路与肥西路交叉口向北300米
东海大麦公寓东海(踩盘)合肥市蜀山区莲花翠薇路12号
化工站宿舍合肥市瑶海区铜陵路长江东路596号化工站宿舍
填海巷合肥市瑶海区明光路长江东路1013号
永康食品厂宿舍合肥市瑶海区三里街天长路56号永康食品厂宿舍
求实学校宿舍合肥市长丰县长丰蒙城北路与金锋路交叉口求实学校
中级法院宿舍合肥市庐阳区三孝口蒙城路窦小桥旁
恒泰城果合肥市长丰县长丰长丰双凤开发区双凤大道120号
华阳九珑湾底商合肥市包河区望湖包河大道与纬二路交口东南
和昌中央城邦底商合肥市包河区望湖包河大道与花园大道交口
站塘小区合肥市庐阳区逍遥津当涂路与凤阳东路交口东北角
包河汽车用品大市场合肥市包河区望湖包河工业区人民大街18号
铁四局宿舍合肥市庐阳区杏林砀山路与阜阳北路交口合家福旁
化工研究院宿舍合肥市庐阳区杏林荣事达大道676号
南翔茶里水街合肥市包河区望湖包河大道与西安路交汇处
金水黄金广场合肥市蜀山区稻香村黄山路与金寨路交汇处西南角
蓝鼎滨湖锦街合肥市包河区望湖滨湖广西路与洞庭湖路交口东北
医保宿舍省医保局宿舍(踩盘)合肥市蜀山区三里庵绩溪路361号
光明大厦合肥市包河区望湖滨湖福州路与徽州大道交叉口
梅山饭店宿舍梅山宿舍小区(踩盘)合肥市蜀山区三里庵屯溪路与金寨路交口西100米
合肥金融港合肥市包河区滨湖新区徽州大道与南京路交口
蚕桑研究所宿舍合肥市蜀山区琥珀霍山路
文园小区合肥市蜀山区琥珀三里庵东兴路18号
皖浔大厦合肥市包河区望湖滨湖万泉河路和徽州大道交口西南角
喜洋洋婚庆广场合肥市包河区望湖芜湖路宁国路路口南100米喜洋洋婚庆广场
金寨路225号小区合肥市蜀山区桃花工业园金寨南路225号
新世界市中心合肥市包河区望湖徽州大道与九华山路交汇处
省旅游局宿舍省外事旅游小区(踩盘)合肥市蜀山区三里庵梅山路6号
富广大厦合肥市包河区望湖屯溪路与徽州大道交汇处东南角
金溪苑合肥市蜀山区三里庵绩溪路辅仁巷
万泓广场合肥市包河区望湖繁华大道与北京路交汇处
合肥学院教师宿舍楼合肥市蜀山区南七黄山路交金寨路
望湖上街合肥市包河区望湖望湖西路与望湖中路交叉口东南角
外贸（二区）合肥市蜀山区三里庵绩溪路
化轻公司宿舍合肥市蜀山区三里庵梅山路安徽饭店对面
金保合肥中心合肥市包河区望湖南一环与宁国路交口西南侧
百脑汇公寓合肥市蜀山区稻香村金寨路与黄山路交口
绿地赢海国际大厦合肥市包河区望湖马鞍山路与太湖路交口
金寨路燃料公司宿舍合肥市蜀山区稻香村金寨路295号
立基大厦合肥市包河区望湖金寨路与曹郢路交叉口西侧
信旺九华国际合肥市包河区望湖徽州大道和九华山路交口
传染病医院宿舍合肥市蜀山区三里庵绩溪路与宿松路交口向东200米
天山大厦合肥市包河区望湖滨湖天山路与长沙路交口
绩溪路电子所宿舍合肥市蜀山区三里庵绩溪路与肥西路交叉口
兴都大厦合肥市包河区望湖黄山路交宿松路口
国购中心合肥市包河区望湖滨湖新区徽州大道和锦绣大道交口东南角
中翔商业中心合肥市包河区望湖滨湖徽州大道与长沙路交口东南角
绿地中央广场合肥市包河区望湖高铁南站北广场
望湖城底商合肥市包河区望湖祁门路与包河大道交口
五里庙装饰世界合肥市包河区望湖二环路与巢湖南路南淝河路交口
世纪阳光大厦合肥市包河区周谷堆马鞍山路世纪阳光花园入口
蓝鼎星河街合肥市包河区周谷堆巢湖南路与铜陵南路交口
四院宿舍合肥市第四人民医院(踩盘)合肥市蜀山区三里庵绩溪路安医附院斜对面
尚派财富中心合肥市肥西县繁华新园肥西上派镇包公路与云谷路交汇处包公酒厂南侧
安医宿舍合肥市蜀山区三里庵绩溪路安医附院
合肥浙商城合肥市肥东县肥东肥东商贸物流区裕溪路888号
锦天御宁道合肥市包河区周谷堆工大附中至宁国路下穿桥
奥体美墅合肥市蜀山区荷叶地合肥政务文化新区奥林匹克中心东南
万达中心合肥市包河区周谷堆马鞍山路与芜湖路交叉口
巢湖路茶叶市场合肥市包河区周谷堆巢湖路91号
置地广场栢悦府合肥市蜀山区荷叶地龙图路与星光西路交叉口
新都会环球广场合肥市包河区周谷堆屯溪路与马鞍山路交叉口
星光天地合肥市包河区周谷堆宁国路与靶场路交汇处
国建香榭水都别墅合肥市蜀山区笔架山天鹅湖西南300米
乐客来国际商业中心合肥市蜀山区新产业园长江西路与红皖路交叉口
中兴花园别墅合肥市蜀山区井岗镇地处长江西路位于合肥
华丰小区合肥市蜀山区蜀麓长江西路大铺头旁
城改蜀湖湾合肥市蜀山区天乐长江西路和香樟大道交叉口东南
嘉和大厦合肥市庐阳区杏林蒙城北路与固镇路交汇处
上城国际新界底商合肥市庐阳区双岗合瓦路与凤台路交叉口
置地国际广场合肥市庐阳区海棠濉溪路278号
求实君临国际商务中心合肥市庐阳区双岗荣事达大道与濉溪路交口
置地汇丰广场合肥市庐阳区海棠北一环路北侧为原郊区政府大院
金城大厦合肥市庐阳区三孝口长江中路436号
金鼎国际广场合肥市庐阳区北一环濉溪路东临颍上路西临可苑路
蓝钻星苑合肥市庐阳区逍遥津蓝钻星苑濉溪路亳州路站牌
淮河路步行街合肥市庐阳区逍遥津宿州路与淮河路交口
安德利广场合肥市庐江县庐江县庐江周渝大道五里路口
铂领星座合肥市蜀山区兴园科学大道与红枫路交叉口西南角
黄金广场合肥市蜀山区黄山路与金寨路交汇处
杏花国际广场合肥市庐阳区北城阜阳北路与荷塘路交口
东怡金融广场合肥市庐阳区杏花公园旁阜南路
金都新天地合肥市庐阳区逍遥津宿州路步行街鼓楼斜对面苏宁家电对面五星电器旗舰店
汇银广场合肥市庐阳区森林公园四里河路与北二环路交汇处东南角
朗峰合肥市庐阳区森林公园临泉路和肥西路交口东北角
益民街沿街旺铺合肥市庐阳区三孝口三孝口益民街与人民巷交口
富通时代合肥市庐阳区三孝口益民街15号
城建大厦合肥市庐阳区双岗义井路和颍上路交口
望园小区合肥市蜀山区天乐科学大道与海关路交叉口向北200米处
华润澜溪镇别墅合肥市蜀山区天乐香樟大道与黄山路交汇处
柏岭大厦合肥市蜀山区科学大道与红枫路交叉口西南角
中瑞大厦合肥市蜀山区蜀麓科学大道与红枫路交叉口东南角
天贸大厦合肥市蜀山区井岗镇长江西路以南科学大道与天波路交口西北角
创展企业大道合肥市蜀山区蜀麓香樟大道与红枫路交汇处西南角
华仑国际文化广场合肥市蜀山区蜀麓科学大道与黄山路交口
振业大厦合肥市蜀山区荷叶地圣泉路与祁门路交汇处西北角
华润大厦合肥市蜀山区荷叶地习友路与潜山路交叉口西北角
百脑汇合肥市蜀山区琥珀金寨路与绩溪路交口
IFC安徽国际金融中心合肥市蜀山区琥珀芜湖路与南一环交口
步瑞祺合肥市蜀山区稻香村黄山路与肥西路交口西北角
大学城商业中心合肥市蜀山区琥珀大学城合工大北门对面
铂金元素铺合肥市蜀山区琥珀石鼓路与翠微路交口
幸福大街智谷合肥市蜀山区琥珀翡翠大道与汤口路交汇处
建苑雅居合肥市包河区工业园包河花园政府对面
金星博客城合肥市蜀山区琥珀大学城丹霞路与石鼓路交叉处
国耀花样街合肥市蜀山区琥珀石门路与引针路交汇处
馨园小区合肥市包河区包公芜湖路与宣城路交口向西100米齐云巷
金大地1912商业街合肥市蜀山区天乐黄山路和怀宁路交口
金星家园别墅合肥市蜀山区芙蓉圣泉路与繁华大道交叉口
汇峰大厦合肥市蜀山区天乐黄山路与潜山路交汇处
国耀广场合肥市蜀山区芙蓉松林路和石门路交叉口
大溪地国际商业广场合肥市蜀山区天乐黄山路与怀宁路交口1912酒吧街北侧
拓基金座合肥市蜀山区天乐长江西路与天通路交汇处
翡翠美食街维C派合肥市蜀山区锦绣金寨路与紫蓬路交口处
浙商创业大厦合肥市蜀山区天乐科学大道103号浙商大厦二楼
水电学院宿舍合肥市蜀山区桃花工业园合工大东门合安路23号
翰林雅居别墅合肥市蜀山区芙蓉金寨路南路168号
经典雅苑合肥市蜀山区西园贵池路与岳西路交汇处向北150米
蜀山一号合肥市蜀山区兴园合肥金桂路与海棠路交汇处
新加坡花园城别墅合肥市蜀山区井岗镇长江西路898号
新华阳光国际合肥市蜀山区蜀麓明珠路与樱花路交汇处
中海嶺湖墅别墅合肥市蜀山区蜀麓合肥西二环外习友路段与永和路交叉口
美地阳光大厦合肥市蜀山区稻香村金寨路71号
金街壹号合肥市蜀山区天乐望江路与潜山路交口
城改盛景国际合肥市蜀山区黄山路与潜山路交口东南
瑞泽源一里洋房底商合肥市蜀山区琥珀芙蓉路与繁华大道的交汇处
港澳广场钻界SOHO合肥市蜀山区笔架山翡翠大道与芙蓉路交口北50米
