小苑一村重庆市江北区观音桥观音桥建西路小苑一村
双龙西路3巷2重庆市渝北区空港新城双龙西路3巷2
晋愉碧怡林畔东岸重庆市大渡口区双山西城大道666号
金雁花园重庆市渝北区人和兴业路16号
石新路重庆市九龙坡区石桥铺石新路
松华阁重庆市大渡口区步行街春晖路69号
雪屿玲珑居重庆市江北区大石坝大路村96号
凤鸣山水国际重庆市沙坪坝区凤天路凤天大道146号
富力城河畔里重庆市沙坪坝区大学城大学城南路20号
天怡碧桂苑重庆市南岸区南坪辅向路1号
兴胜路2号重庆市九龙坡区杨家坪兴胜路2号
远祖枫桥重庆市沙坪坝区烈士墓远祖桥新世纪超市向左500米
佳禾鑫新座重庆市大渡口区步行街大渡口步行街钢花路钢花路与八桥街交汇处
云鼎阳光重庆市江津区东门鼎山大道468号塔坪路50号塔坪路159号
曦圆创景重庆市巴南区龙洲湾龙洲大道1968号
琅山部队还房小区重庆市江津区琅山片区柳林街
曦园观南山重庆市巴南区李家沱花溪街道渝南大道118号
远洋城嶺墅重庆市九龙坡区石桥铺石桥铺商圈高庙村轻轨站旁
典雅森林花园重庆市巴南区南泉巴南南泉渝南大道巴南渝南大道79号岔路口
上大田湾村重庆市渝中区两路口上大田湾村
鹅岭峰鹅岭峯(链家)重庆市渝中区两路口渝中两路口鹅岭正街5859号鹅岭公园旁
南开苑小区重庆市渝北区冉家坝松石支路287号
环球广场重庆市渝中区上清寺上清寺附近
万友四季缤纷重庆市巴南区龙洲湾巴南龙洲湾龙洲湾轨道3号线大山村站
成盛大厦重庆市江北区观音桥观音桥中医院对面步行街上
蓝溪谷地重庆市沙坪坝区天星桥红槽房正街99号
新民花园重庆市渝中区解放碑和平路附近
鸿恩雅苑重庆市江北区鸿恩寺建新西路桥鸿一村48号附近
盛世龙都（B区）重庆市大渡口区双山双城路2号
顺帆名鼎重庆市长寿区长寿桃花大道
天灯堡重庆市渝北区两路汉渝路
农行宿舍后院重庆市涪陵区涪陵广场路
银海新城重庆市綦江区綦江沙溪路22号
香居美舍重庆市渝北区人和天龙支路8号
富翔花园重庆市南岸区茶园新区长生路四支路中段
铜锣路小区重庆市江津区老城区铜锣路231号
宏锦鑫都重庆市巴南区李家沱红光大道22号
元方4号楼重庆市綦江区綦江元方4号楼
民生路重庆市渝中区解放碑民生路232号民生路363号
玉峰小学楼上重庆市涪陵区涪陵兴华中路
堤岸春晓重庆市渝北区回兴堤岸春晓
长帆汀澜郡（一期）重庆市九龙坡区华岩华岩新城
土湾新民村重庆市九龙坡区华岩土湾新民村
瓦竹堡重庆市沙坪坝区烈士墓瓦竹堡
融景城郦苑重庆市江北区五里店北城三路65号
凯洋厚德园重庆市江北区观音桥建新东路17号附3号
松石大道430号重庆市江北区大石坝松石大道430号
鑫渝花园重庆市渝中区解放碑一号桥附近
盛豪首港城重庆市沙坪坝区大学城沙坪坝大学城大学城东路12号重庆科技学院前行800米
中德江湾丽景重庆市江北区南桥寺江北南桥寺南桥寺南石路605终点站小天鹅花园对面
光华紫苑小区重庆市江津区东部新城鼎山大道748号
大川家园重庆市沙坪坝区杨公桥杨公桥白鹤岭2号
文化村151号重庆市沙坪坝区小龙坎文化村151号
环山国际重庆市渝北区回兴南方翻译学院新大门前200米
双龙西路2支街2重庆市渝北区空港新城双龙西路2支街2
世纪滨江重庆市涪陵区涪陵滨-江大道二段58号
大石坝九村重庆市江北区大石坝大石坝九村
嘉裕国际社区重庆市江津区江津郊县双福新区
国宾豪庭（三期）花样年华(HDMP)重庆市渝中区大坪金银湾209号
南海大厦重庆市大渡口区九宫庙锦霞街91
嘉韵山水城重庆市渝中区化龙桥李子坝正街166号
天正雅苑重庆市綦江区綦江綦江开发新区九龙大道79号
建工二村重庆市九龙坡区谢家湾杨家坪建工二村
奥园康城（B区）重庆市九龙坡区谢家湾黄杨路16号
星宇花园重庆市南岸区南坪南坪东路11号
蒲草田重庆市渝中区两路口大溪沟车站旁
金科十年城（北区）重庆市江北区石马河盘溪路480号
海航新街重庆市沙坪坝区烈士墓壮志路43号
嘉陵大厦重庆市江北区观音桥兴隆街1号-2
大黄路重庆市渝中区大坪大黄路附近
变维大厦重庆市南岸区南坪丹景路14号
中交香悦岭重庆市大渡口区双山双龙路3号
富力城倾城里重庆市沙坪坝区大学城大学城中路34号
龙凤云洲重庆市沙坪坝区杨公桥杨公桥104号
共和新村重庆市九龙坡区华岩共和新村
棕櫚泉国际花园重庆市渝北区人和棕櫚泉国际花园
星苑豪庭重庆市涪陵区涪陵太极大道
兰花三小区重庆市九龙坡区二郎兰花三小区
门诊一号重庆市沙坪坝区凤天路门诊一号
南庭花园重庆市巴南区李家沱李家沱正街
建国村小区重庆市江北区五里店建国村1号
沙铁大厦重庆市沙坪坝区站西路天陈路22号附11号
君临半山重庆市涪陵区涪陵滨江路
国窖明城重庆市九龙坡区石桥铺石新路156号
天主教综合楼重庆市江津区老城区麻纱市街天主教综合楼
凤凰湾纯水岸重庆市江北区石马河宏帆路32号
渝北大厦重庆市渝北区龙溪渝北新牌坊
融创江南融府重庆市南岸区茶园新区6号线刘家坪轻轨站旁
女人广场重庆市渝中区解放碑大同路16号
新体村30号重庆市沙坪坝区工人村新体村30号
华润二十四城（三期）重庆市九龙坡区谢家湾谢家湾正街55号
朵力6号重庆市长寿区长寿桃源支路6号
汇景台重庆市渝北区嘉州金山路3号
水岸雅筑重庆市綦江区綦江文龙街道沙溪路29号
文韵江南重庆市南岸区弹子石弹子石新街28号
元方11号楼重庆市綦江区綦江双龙路71号
五里亭商住楼福州市晋安区晋安晋安跃进路2号
中融商务公馆福州市鼓楼区鼓楼鼓楼五一中路75号
锦绣福城福州市鼓楼区鼓楼鼓楼华林路338号
国货东路干警宿舍福州市晋安区晋安象园街道长乐南路89号
恒盛楼福州市台江区台江台江排尾路333号
阳光白金瀚宫福州市鼓楼区鼓楼鼓楼得贵路33号
华京花园福州市鼓楼区鼓楼鼓楼福飞南路135号
金霞小区福州市仓山区仓山仓山后巷路131号
文华新村福州市鼓楼区鼓楼龙庭路132号
金山桔园（二期）嘉园金山桔园（二期）(搜房)福州市仓山区仓山金港路35号
乌山小区福州市鼓楼区鼓楼鼓楼道山路251号
福禄坊别墅福州市闽侯县闽侯县闽侯县工贸路3号
第一造纸厂新村福州市仓山区仓山工农路284号
运盛美之国花园福州市鼓楼区鼓楼鼓楼梅峰支路166号
同德新村福州市台江区台江台江同德路78号
左海名仕福州市鼓楼区鼓楼鼓楼梅峰支路96
乐安新村福州市晋安区晋安晋安珠宝路6号
迪鑫天水城福州市长乐市长乐市吴航镇西关街外口
烟草局单位宿舍福州市晋安区晋安晋安华林路与北环中路交接金叶大酒店旁
桂山公寓福州市晋安区晋安晋安桂山路55号
金牛山庄福州市鼓楼区鼓楼鼓楼后县路12号
南公小区福州市台江区台江中选北路39号
丰华苑福州市鼓楼区鼓楼鼓楼五四路155号
吉庇新村福州市鼓楼区鼓楼鼓楼吉庇路69号
锦绣山庄福州市福清市福清市拱北路98号
亚华花园福州市台江区台江台江国货西路148号
凯昇花园福州市长乐市长乐市吴航路532号
碧水芳洲水云天福州市台江区台江台江江滨西大道180号
正祥香槟风范福州市仓山区仓山仓山闽江大道116号
信和广场福州市鼓楼区鼓楼鼓楼五四路137号
红墙建行单位宿舍福州市鼓楼区鼓楼鼓楼红墙巷22号
蔚蓝国际福州市鼓楼区鼓楼鼓楼树汤路60号
云亩天朗II期溪谷福州市闽侯县闽侯县上街镇国宾大道588号
东方名城禾郡福州市马尾区马尾马尾魁岐路120号
省广电宿舍福州市鼓楼区鼓楼鼓楼圣庙路16
福州星势力福州市台江区台江福马路210号-2
中建新村福州市鼓楼区鼓楼鼓楼鳌峰路7号
马江医院宿舍楼福州市马尾区马尾马尾沿山东路236号
颐和工社福州市永泰县永泰县大樟村68号
商地花园福州市鼓楼区鼓楼鼓楼湖东路310号
中亭街利安苑福州市台江区台江透龙街18号
后浦新村福州市晋安区晋安晋安后浦路226号
中茵花城福州市台江区台江台江洪山镇工业路403号
安福新村福州市鼓楼区鼓楼鼓楼南营巷71号
船厂单位宿舍福州市仓山区仓山仓山小巷路19号
临江新天地藤山苑福州市仓山区仓山仓山朝阳南路218号
武夷花园福州市鼓楼区鼓楼鼓楼杨桥东路157号
福建省教工单位宿舍福州市鼓楼区鼓楼鼓楼崎下路35号
融鼎新天地福州市福清市福清市福清龙田镇福庐中路
金钻世家福州市台江区台江台江五一中路138号
省经管学院单位宿舍福州市鼓楼区鼓楼鼓楼陆庄巷8号
盛景苑福州市晋安区晋安站东路11号
融侨外滩（B区）福州市仓山区仓山横江路102号附近
枫丹白鹭（三期）福州市晋安区晋安晋安新店镇秀峰路185号
晨光花园福州市鼓楼区鼓楼鼓楼杨桥路269号
斗门新村福州市晋安区晋安晋安华林路斗门三弄
凯旋城福州市长乐市长乐市营前街道203省道香江国际西50米
和兴苑福州市仓山区仓山金祥路530号
三江城福州市仓山区仓山南江滨东大道366号
 西文凤凰小区福州市福清市福清市福清玉屏街道凤凰路122号
八中教师宿舍福州市台江区台江台江八一中路707号
闽峰大厦福州市永泰县永泰县永泰县杨梅路48号
博仕后公馆福州市闽侯县闽侯县闽侯县大学城国宾大道2号
联信大厦福州市台江区台江台江五一南路汽车南站斜对面
玉树新村福州市台江区台江玉树巷4号
省二建单位宿舍福州市晋安区晋安前横南路153号
省化工厅宿舍福州市鼓楼区鼓楼鼓楼外九彩巷46号
金山豪景福州市仓山区仓山仓山金山大道165号
塑料机械厂宿舍福州市晋安区晋安晋安琯尾弄53号
光明花园福州市台江区台江台江水运里1号
鼓东一号广场福州市鼓楼区鼓楼鼓东路1号
都市芳庭福州市台江区台江台江江滨西大道218号
格林兰锦福州市台江区台江台江工业路87号
冠茂都会福州市鼓楼区鼓楼鼓楼六一中路123号
中铁商厦福州市晋安区晋安晋安连江路161号
金山碧水（一期）碧藕苑金山碧水（一期）(搜房)福州市仓山区仓山仓山金河路167号
邦辉新村福州市晋安区晋安晋安国货东路379号
融侨花园（二区）福州市鼓楼区鼓楼鼓楼琴湖路38号
君临盛世茶亭福州市台江区台江群众路21号
中亭街嘉和苑福州市台江区台江台江八一七南路皮具城
晋安医院宿舍福州市晋安区晋安晋安连江中路135号
省科协宿舍福州市鼓楼区鼓楼华大街道湖滨路133号
冶金厅鼓西路单位宿舍福州市鼓楼区鼓楼鼓楼鼓西街道鼓西路16号
农科公寓福州市鼓楼区鼓楼鼓楼五四路251号
聚龙尚书院福州市仓山区仓山仓山梅坞路57号
名仕山庄福州市鼓楼区鼓楼鼓楼铜盘路409号
罗源瑞都公寓福州市罗源县罗源县罗源县罗川中路1号
琯前新村福州市台江区台江台江国货西路南国大厦旁
光明新村福州市台江区台江台江六一中路243号
东煌花园福州市台江区台江台江西环南路99号
欣隆盛花园（1区）福州市仓山区仓山上三路85号
融侨锦江（B区）福州市鼓楼区鼓楼鼓楼江滨西大道66号
格林威治福州市连江县连江县金安东路2号
福州公安公寓福州市晋安区晋安晋安前歧路20号
阳光城一区阳光城(搜房)福州市鼓楼区鼓楼鼓楼福新路28号
金城商业中心福州市晋安区晋安晋安五四北新店秀山路中段与郭前路交界处
白湖亭新村福州市仓山区仓山仓山盖山路19号
二化新村（一区）福州市晋安区晋安二化新村一区
第四医院单位宿舍福州市仓山区仓山南二环路451号
开关厂单位宿舍福州市晋安区晋安晋安五四北路123号
国际华城福州市福清市福清市西环路北1号
中联江滨御景（北区）福州市福清市福清市福人路与西环东路交叉口西南100米
福浦中茶小区福州市晋安区晋安晋安福新中路49号
屏东城（东区）省直屏东(搜房)福州市鼓楼区鼓楼华屏路25号
福马路茶厂宿舍福州市晋安区晋安晋安跃进路11号
宏宙花园福州市连江县连江县连江县文山南路82号
省地质测绘院小区福州市晋安区晋安晋安康山路9号
化肥厂华林路单位宿舍福州市鼓楼区鼓楼鼓楼华林路294号
福清祥云锦城福州市福清市福清市福清侨乡特区旁
省经贸委宿舍福州市鼓楼区鼓楼福飞南路88号
桥亭5号福州市鼓楼区鼓楼鼓楼铜盘路8号
福清江融小区福州市福清市福清市福清龙江路下梧村
师专单位宿舍福州市晋安区晋安晋安王庄后巷路319号
中福广场福州市鼓楼区鼓楼鼓楼东街92号
中茵上城国际（南区）福州市仓山区仓山三角埕地铁站D口东200米
融信第一城（四期）福州市仓山区仓山仓山金山大道北恻洪湾路西侧
茶园山海员新村福州市鼓楼区鼓楼鼓楼杨桥中路272号
防爆支队宿舍福州市晋安区晋安晋安国货东路156号
教场小区教场(搜房)福州市鼓楼区鼓楼斗西路27号
亚青游艇别墅福州市闽侯县闽侯县闽侯县荆溪镇路港头村
君竹佳园福州市马尾区马尾马尾君竹村800号
东兴大楼福州市鼓楼区鼓楼八一七北路267号
融侨锦江福州市鼓楼区鼓楼鼓楼江滨西大道66号
冠景天地福州市永泰县永泰县永泰县永泰南城火车站片区
彬德园福州市台江区台江台江苍霞街道同德路53号
融侨国际公馆福州市台江区台江群众东路109号
省二建湖前住宅小区省二建湖前住宅(搜房)福州市鼓楼区鼓楼江厝路70号
浦前新村福州市仓山区仓山白马南路321号
新榕金城湾福州市仓山区仓山金山大道619号
永新新村福州市台江区台江台江高桥支路13号
七星井新村（二区）福州市鼓楼区鼓楼井大路191号
软件园文山里新村福州市鼓楼区鼓楼鼓楼软件大道89号
广宇新村福州市台江区台江尾垱街69号
天嘉小区福州市鼓楼区鼓楼天泉路139号
光华楼福州市鼓楼区鼓楼鼓楼西二环北路190号
摩卡小城福州市晋安区晋安西庄路78号
龙事达花园福州市台江区台江台江六一中路198号
土地局单位宿舍福州市鼓楼区鼓楼鼓楼元帅路36号
福清龙旺名城（北区）福州市福清市福清市中环路1号
太阳城福州市鼓楼区鼓楼鼓楼杨桥西路268号
福园苑福州市仓山区仓山仓山工农路23号
南国大厦福州市台江区台江台江国货西路琯后街13号
逸园住宅小区逸园住宅(搜房)福州市晋安区晋安六一北路231号
凯景又一城福州市福清市福清市福清渔溪镇渔江路南侧
天和城福州市连江县连江县凤城镇凤园路327号
融侨城福州市福清市福清市清昌大道66附近
升龙汇金中心福州市台江区台江鳌峰路19
红霞新城福州市鼓楼区鼓楼鼓楼八一七北路15号
市运输公司官前路单位宿舍福州市晋安区晋安晋安官前路9号
永恒新村福州市鼓楼区鼓楼鼓楼北环西路108号
佳盛广场福州市鼓楼区鼓楼鼓楼六一路中路28号
地矿局单位宿舍福州市鼓楼区鼓楼鼓楼杨桥西路145号
振福西楼福州市晋安区晋安晋安北二环中路一侧
南洋新村福州市鼓楼区鼓楼鼓楼加洋巷8号
西洪花园福州市鼓楼区鼓楼鼓楼西洪路捷报里1号
天俊云顶福州市鼓楼区鼓楼鼓楼群众东路五一新村后巷36号
金辉新村福州市晋安区晋安晋安连江北路589号
凤翔大第福州市鼓楼区鼓楼鼓楼六一中路28号
永祥苑福州市永泰县永泰县刘岐大道与龙头路交叉口东100米
永嘉天地广场福州市闽侯县闽侯县闽侯县上街国宾大道268号
福顺新村福州市马尾区马尾联安支路53号
高校新村福州市晋安区晋安晋安琴亭路45号
师大附中马厂后街单位宿舍福州市仓山区仓山仓山马厂后街3号
绿化队福飞路单位宿舍福州市鼓楼区鼓楼五凤街道福飞路148号
复园新村福州市仓山区仓山复园里9号
冠正大厦福州市鼓楼区鼓楼鼓楼五一中路59号
湖前兰庭福州市鼓楼区鼓楼鼓楼江厝路106号
白马桥永兴楼福州市台江区台江白马南路262号
世欧王庄（四区）福州市晋安区王庄晋连路28号
荣侨新村福州市鼓楼区鼓楼西环北路234号
金凤小区福州市罗源县罗源县罗源县罗中路3号
康居康园福州市晋安区晋安晋安鼓山镇福光南路28号
临江新天地烟山苑福州市仓山区仓山仓山朝阳路215号
大同浦新村福州市台江区台江大同路15号
翠湖山庄福州市晋安区晋安赤桥路98号
福会新村福州市晋安区晋安晋安福新东路141号
中天金海岸领袖苑别墅中天金海岸领秀苑别墅(搜房)福州市仓山区仓山仓山金山街道桔园三路39号
金山海悦园福州市仓山区仓山金祥路517号
东方威尼斯福州市仓山区仓山仓山城门镇龙江路98号
金辉淮安半岛别墅福州市仓山区仓山建新镇淮安村上下店路333号
都市晴空福州市晋安区晋安晋安茶园街道水头路6号
河滨花园福州市晋安区晋安晋安茶园路99号
铁六小区福州市晋安区晋安晋安沁园支路11号
东南社区福州市仓山区仓山仓山则徐大道368弄口一号
天福花园福州市罗源县罗源县罗川中路1号
民政单位宿舍福州市鼓楼区鼓楼鼓楼万商俱乐部公交站旁
兴业银行宿舍福州市鼓楼区鼓楼鼓楼湖滨路128号
皇庭丹郡福州市长乐市长乐市长乐长乐吴航路沃尔玛对面
斗顶佳园福州市晋安区晋安晋安福飞北路120号
王庄荷园福州市晋安区晋安晋安长福路139号
新华都百货福州市鼓楼区鼓楼东街8号
君山花园福州市马尾区马尾马尾君竹路148号
大唐世家动力火车福州市仓山区仓山仓山城门镇永南路56号
万安新村福州市仓山区仓山仓山牛眠山巷48号
永隆花园福州市台江区台江台江工业路与斗池路交叉路口
天嘉大厦福州市鼓楼区鼓楼鼓楼东大路28号
阳光城领海福州市闽侯县闽侯县榕洲路58号
西洪路乳品厂单位宿舍福州市鼓楼区鼓楼鼓楼西洪路292
英泰第一城（A区）福州市闽侯县闽侯县闽侯县上街镇国宾大道338号
鑫鑫名郡福州市平潭县平潭县翠园北路163号附近
蔚蓝国际福州市长乐市长乐市长乐郑和西路300号
福泽苑福州市鼓楼区鼓楼鼓楼铜盘路466号
IFC福州国际金融中心福州市台江区台江祥坂路95号
融汇江山悦景阁融汇江山(搜房)福州市鼓楼区鼓楼鼓楼杨桥西路289号
永丰瑞景福州市晋安区晋安晋安文博路3号
福晟钱隆大第福州市晋安区晋安福马路81号
福寿巷警官公寓福州市鼓楼区鼓楼鼓楼福寿巷18号
鼎鑫创意园福州市晋安区晋安晋安金鸡山路59号
福侨大厦福州市晋安区晋安晋安华林路257号
瀛洲花园福州市闽侯县闽侯县环城路107号
中庚城（东区）中庚城(搜房)福州市仓山区仓山仓山金康路156号
金属材料公司宿舍福州市鼓楼区鼓楼鼓楼古乐路能源巷14号
格致小区格致(搜房)福州市鼓楼区鼓楼鼓楼鳌峰坊41号
乐东公寓福州市晋安区晋安长乐中路87号
桂山新村福州市晋安区晋安桂山路83号
基星阁福州市鼓楼区鼓楼鼓楼化民营路78号
闽江公寓福州市鼓楼区鼓楼鼓楼西洪路394号
华能花园福州市台江区台江台江群众东路56号
建华小区福州市仓山区仓山金山百花洲路72号
下藤小区福州市仓山区仓山仓山下藤路195号
海西文化创意产业园福州市永泰县永泰县永泰县葛岭镇赤壁村
中洲国际福州市台江区台江解放大桥
融信大卫城别墅福州市仓山区浦上大道仓山金山公园东侧洪湾路与建新大道交汇处向北500米
建平新村福州市闽侯县闽侯县上南路西100米
嘉信花园福州市鼓楼区鼓楼鼓楼福飞南路8号
福临东城福州市晋安区晋安晋安长乐路88号
阳光城翡丽湾别墅福州市闽侯县南屿闽侯县南屿乌龙江大道58号
金山明珠福州市仓山区仓山金山大道48号
温泉苑福州市鼓楼区鼓楼鼓楼温泉路35号
屏西公寓福州市鼓楼区鼓楼鼓楼北二环西路192号
日用品批发交易市场商品房福州市台江区台江瀛东路46号-2
市安全局宿舍福州市鼓楼区鼓楼鼓楼五四北方圆大厦旁
博美诗邦（北区）福州市台江区台江台江工业路168号
河南新村福州市鼓楼区鼓楼柳河路87号
新都会财经广场福州市鼓楼区鼓楼鼓楼东街43号
卫检所单位房福州市鼓楼区鼓楼鼓楼乌山西路189号
航滨花园福州市长乐市长乐市三峰路与朝阳中路交叉口西南150米
林业科学研究院单位宿舍福州市晋安区晋安晋安新店镇上资桥路35号
临江大厦福州市仓山区仓山仓山朝阳路132号
大都市商业城福州市福清市福清市福清江滨路2号
广场明珠福州市鼓楼区鼓楼鼓楼古田路9号
城建监察公寓福州市鼓楼区鼓楼鼓楼勺园里47号弄30号
蓝波湾福州市马尾区马尾江滨东大道68-1号
福州电力高级技工学校单位宿舍福州市台江区台江台江排尾一弄6号
锦绣温泉福州市鼓楼区鼓楼鼓楼湖东路218号
东二环泰禾广场福州市晋安区晋安晋安塔头路与连江路交汇处
天祥山庄福州市鼓楼区鼓楼福飞路湖前大井路30号
南台新苑梅花园福州市仓山区仓山仓山上渡路235号
凯利嘉园福州市鼓楼区鼓楼鼓楼北二环中路129号
西湖好美家福州市鼓楼区鼓楼鼓楼鼓西路396号
公园道1号别墅福州市仓山区仓山仓山金山西三环与浦上大道交界处15号
泰禾御西湖福州市鼓楼区鼓楼华大街道北大路169号
融林星海湾福州市仓山区仓山金山大道616号
融侨花园（一区）福州市鼓楼区鼓楼鼓楼五四北路313号
红日花园福州市台江区台江鲤鱼支巷5号
柳东新村福州市鼓楼区鼓楼鼓楼柳河路34
世纪金辉福州市晋安区晋安晋安鼓山镇埔墘路316号
福屿新村福州市鼓楼区鼓楼福屿路118号
闽都大庄园福州市闽侯县闽侯县闽侯县闽侯县国宾大道1号
华福花园福州市鼓楼区鼓楼鼓楼五四路160号
临江新天地福江苑福州市仓山区仓山仓山朝阳路341号
福建日报社宿舍福州市鼓楼区鼓楼鼓楼华林路84号
市规划院宿舍福州市鼓楼区鼓楼江厝路25号
加洋新村福州市台江区台江台江加洋路28号
中胜财富天下福州市连江县连江县国优路11号
金城花园福州市晋安区晋安晋安南平西路21号
环球广场福州市鼓楼区鼓楼鼓楼五四路158号
红树林(2期)红树林（2期）(HDMP)福州市仓山区仓山仓山建新镇橘园洲花溪南路18号
金源大广场福州市台江区台江台江广达路68号
凯旋观邸福州市长乐市长乐市东鹤路898号
省路桥单位宿舍福州市鼓楼区鼓楼鼓楼洪山园路68号
金山碧水（一期）福州市仓山区仓山仓山金环路2号
市纪委宿舍福州市鼓楼区鼓楼鼓楼江厝路10号
福祥楼福州市晋安区晋安晋安连江中路240号
测绘局福寿巷宿舍福州市鼓楼区鼓楼鼓楼福寿巷1号
锦江（三区）福州市长乐市长乐市长乐长乐市会堂路西侧
康城（东区）福州市晋安区晋安晋安新店镇秀山路198号
龙华花园（二区）福州市连江县连江县文山北路8号
市水利局宿舍福州市鼓楼区鼓楼鼓楼杨桥中路197号
飞凤山庄福州市仓山区仓山仓山上渡路283弄32
罗源湾滨海新城福州市罗源县罗源县罗源湾开发区松岐路1号
公园道1号（B区）福州市仓山区仓山金桔路827
家天下三木城（A区）福州市晋安区晋安晋安岭下路37号
实达（二区）福州市鼓楼区鼓楼鼓楼洪山园路78号
建荣公寓福州市鼓楼区鼓楼鼓楼鼓西路2号
安静里小区福州市仓山区仓山三高路安静里22号
新港里新村福州市台江区台江台江新港里2弄13号
同德园福州市台江区台江苍霞街道同德路196号
省直机关湖前住宅区福州市鼓楼区鼓楼鼓楼江厝路70号
新达花园福州市长乐市长乐市长乐西洋北路128号
金山桔园（三期）福州市仓山区仓山仓山建新镇高宅路183号
福兴花园（二期）福州市晋安区晋安晋安长春路90号
洋中花园福州市台江区台江义洲街道洋中路176号
前锦新城福州市仓山区仓山仓山福峡路136号
兰庭湾福州市仓山区仓山仓山美墩路中档弄70号
灰炉新苑福州市鼓楼区鼓楼鼓楼六一北路329号
福屿花园店铺福州市鼓楼区鼓楼福屿路8号
日出印象福州市晋安区晋安晋安福马路418号
东方百货福州市鼓楼区鼓楼鼓楼鼓屏路与杨桥中路交叉路口
鸿发公寓福州市台江区台江台江六一中路207-3号
七海花园福州市鼓楼区鼓楼鼓楼营迹路26号
滨海嘉年华琴海湾福州市仓山区仓山仓山对湖街道首山路72号
园亭新村福州市仓山区仓山洪塘支路26号
象峰新苑福州市晋安区晋安秀峰路616号
鳌港苑福州市台江区台江台江鳌光路130号
益力城福州市鼓楼区鼓楼鼓楼华林路216号
光明世家福州市台江区台江台江鳌兴路130号
二十中教师宿舍福州市晋安区晋安晋安鼓山镇福马路后屿236号
凤坂公寓福州市晋安区晋安后浦路95号
金华公寓福州市晋安区晋安琯尾街168号
凤湖新城（三区）福州市鼓楼区鼓楼鼓楼凤湖路82号
荷花新村福州市台江区台江台江工业路398号
台江区委机关宿舍福州市台江区台江台江八一七中路647号
金祥花园福州市台江区台江台江洋中路236号
二十四中教师宿舍福州市马尾区马尾马尾马尾罗建西路1号
丹宁顿小镇别墅福州市闽侯县闽侯县中心工贸路302号
福祥花园公寓福州市晋安区晋安晋安国货东路298号
居住主题公园福州市晋安区晋安晋安五四北秀峰路233号
玖号小院福州市晋安区晋安晋安茶园路23号附近环南三村内
怡景佳源福州市晋安区晋安晋安三八路8号
黎明新村玫瑰园福州市台江区台江西二环中路与斗池路路口
长龙影视城福州市鼓楼区鼓楼鼓楼五四路临近省体中心省工商行政管理局旁
优派凯城福州市台江区台江台江群众路163号
实达皇冠福州市鼓楼区鼓楼鼓楼湖东路216号
湖滨新城福州市鼓楼区鼓楼湖头街66号
闽都创业公寓福州市鼓楼区鼓楼鼓楼古田路柳前巷8号
和声花园福州市晋安区晋安晋安福新中路89号
下渡派出所干警宿舍楼福州市仓山区仓山仓山振兴巷58号
金浦小区（二期）福州市仓山区仓山仓山三高支路69号
庄南新村福州市闽侯县闽侯县闽侯县大学城技术学院旁
北江社区福州市鼓楼区鼓楼北环中路61号
石鼓观鳌远西小区石鼓观鳌远西(搜房)福州市晋安区晋安晋安远洋路530号
福临洞江名苑福州市长乐市长乐市爱心路78号
金马大厦福州市台江区台江台江八一七南路888号
人民出版社宿舍福州市鼓楼区鼓楼鼓楼福新西路236号
碧桂园十里江湾福州市闽侯县闽侯县闽侯县乌龙江畔浦上大桥旁
汇诚井源居福州市晋安区晋安晋安连江北路528号
中天桂湖云庭别墅福州市晋安区晋安晋安新店镇山北路216号
天溢小区天溢(搜房)福州市晋安区晋安晋安北环中路316号
嘉同苑福州市台江区台江台江后洲街道三通路1号
奥体都市花园福州市鼓楼区鼓楼鼓楼五四北路319号
贵安新天地贵仁郡福州市连江县连江县连江县连江县潘渡乡贵安新天地
永裕花园福州市台江区台江台江工业路252号
五凤小区五凤(搜房)福州市鼓楼区鼓楼鼓楼区铜盘白龙路2-9号
新兴公寓福州市仓山区仓山仓山马厂后街5号
嘉福小区福州市台江区台江台江菏泽巷9号
二化小区福州市晋安区晋安东岳路
马尾罗星花园福州市马尾区马尾马尾罗星西路26号
金安公寓福州市台江区台江台江区横街巷8号
闽光冷冻厂单位宿舍福州市台江区台江台江长乐南路5号
北江新村福州市鼓楼区鼓楼鼓楼北环中路81号
机电大厦福州市晋安区晋安晋安华林路261-2号
丽景天下福州市连江县连江县连江县位于国优路与妈祖西路交界处颐和家园旁
鞍福小区福州市晋安区晋安晋安福新中路111号
物质单位宿舍福州市鼓楼区鼓楼鼓楼环保路8号
汤边社区福州市鼓楼区鼓楼鼓楼温泉公园路28号
南禅新村福州市台江区台江南禅桥道26号
世欧上江城（A区）世欧上江城(搜房)福州市仓山区仓山仓山江滨西大道136号
联湖花园福州市鼓楼区鼓楼鼓楼鼓西元帅路1号
建发领第（一区）福州市晋安区晋安晋安区浮村路5号
金色海岸福州市长乐市长乐市长乐长乐市航华路6号
金山碧水（二期）福州市仓山区仓山仓山金康路41号
什锦小区（二期）福州市仓山区仓山仓山下藤路28号
新兴新村福州市台江区台江台江河下街路38号
古田路单位宿舍福州市鼓楼区鼓楼鼓楼古田支路162号
华苑公寓福州市鼓楼区鼓楼鼓楼道山路180号
祖庙商住楼福州市台江区台江台江群众路90号
广播电视局宿舍福州市鼓楼区鼓楼鼓楼新港里9号
新银福大厦福州市仓山区仓山仓山三高路安静里22号
光明港苑福州市台江区台江台江长乐南路9号
新红旗新村福州市台江区台江台江浦西路38号
尚锦小区福州市马尾区马尾马尾区建星路208号
龙汇碧水龙庭（A区）福州市连江县连江县连江县文笔东路东50米
天盛小区福州市鼓楼区鼓楼鼓楼区驿前巷5号
市一建宿舍福州市鼓楼区鼓楼鼓楼福新路89号
凯隆橙仕公馆福州市马尾区马尾宗棠路18号
左海科技大厦福州市鼓楼区鼓楼鼓楼北环西路392号
金桥花园玫瑰苑福州市闽侯县闽侯县闽侯县国宾大道162号
锦辉商厦福州市仓山区仓山仓山上藤路121号
铜盘路后营十六号小区福州市鼓楼区鼓楼鼓楼后营16号
津泰新村福州市鼓楼区鼓楼鼓楼仙塔街150号
横街新村福州市台江区台江台江八一七路81号
凤湖新城福州市鼓楼区鼓楼鼓楼凤湖路82号
仓山邮电小区福州市仓山区仓山仓山下藤路251号
省煤碳疗养院宿舍福州市鼓楼区鼓楼鼓楼后县路18号
晨光别墅福州市鼓楼区鼓楼鼓楼洪山镇杨桥西路262号
宏汇蝶泉湾福州市连江县连江县连江县连江县潘渡乡敖江北岸福州贵安温泉旅游度假区
斗中新村福州市鼓楼区鼓楼鼓楼乌山支路61
国色天香福州市鼓楼区鼓楼鼓楼华大街道五四路273号
万科金域榕郡别墅福州市晋安区晋安晋安福飞北路139号
祥业花园福州市晋安区晋安晋安香槟路20号
仓前盐业宿舍福州市仓山区仓山仓山仓前路麦顶小学旁
福高单位宿舍福州市仓山区仓山仓山对湖福十六中旁
加洲阳光（二期）福州市长乐市长乐市长乐长乐市西洋南路
红星国际晶品福州市仓山区仓山仓山区闽江大道190号
马保小区马保(搜房)福州市闽侯县闽侯县闽侯县马保路43号
福建财会管理干部学院宿舍福州市鼓楼区鼓楼鼓楼津泰路238号
融晟红郡别墅福州市仓山区浦上大道金山街道凤冈路569号
地震局宿舍福州市鼓楼区鼓楼鼓楼华林路福寿巷2号
先施大厦福州市鼓楼区鼓楼鼓楼五一中路49号
水木菁华福州市鼓楼区鼓楼鼓楼五凤街道软件大道28号
汇福花园福州市台江区台江台江新港街道状元街99号
淮安新村福州市仓山区仓山仓山上下店路46号
源利明珠福州市台江区台江台江群众路278号五一中路与群众路交叉路口
大儒世家藏珑福州市鼓楼区鼓楼鼓楼区梅兰路12号
仓山万达店面福州市仓山区仓山仓山浦上大道274号
滨江丽景五期中联水岸名居福州市仓山区仓山临江街道闽江大道20号
省司法厅宿舍福州市鼓楼区鼓楼鼓楼梅峰路128号
瀚林华府福州市闽侯县闽侯县闽侯县尚干镇洋中村洋中新村188号
福清清展花园福州市福清市福清市福清市新亚花园19号
天城小区福州市晋安区晋安晋安福马路36号
福涧新村福州市鼓楼区鼓楼鼓楼区福涧街3号
江滨观邸福州市连江县连江县连江县连江县八一六西路
长源花园福州市长乐市长乐市长乐吴航路185号
立马新苑福州市马尾区马尾马尾君竹路182号
东方名城康郡福州市马尾区马尾马尾马尾江滨东大道68号
宝杭花园福州市长乐市长乐市长乐吴航镇西洋南路16号
旺府城市花园福州市福清市福清市福清福清市音西镇石井村东环路北侧
奥体小城福州市仓山区仓山仓山福湾路4号地西北侧
蒙古营旅游宿舍福州市鼓楼区鼓楼鼓楼蒙古营235号
金银城广场福州市晋安区晋安晋安福飞北路80号
东坡丽园福州市晋安区晋安晋安东岳路256号
阳光理想城揽月福州市闽侯县闽侯县闽侯县大学城上街142号
九彩公寓福州市鼓楼区鼓楼鼓楼北大路九彩巷52号
思儿亭小区福州市晋安区晋安晋安华大街道融侨路35号
福宏大厦福州市鼓楼区鼓楼鼓楼福新路163号
边达大厦福州市台江区台江台江边达路393号
华湖花园福州市鼓楼区鼓楼鼓楼鼓西路338号
闽发综合楼福州市晋安区晋安晋安岳峰南路59号
西湖桂冠福州市鼓楼区鼓楼鼓楼铜盘路19号
求实公寓福州市仓山区仓山上三路157号
省高院公寓福州市鼓楼区鼓楼鼓楼乌山西路320号
西洋公寓福州市鼓楼区鼓楼鼓楼西洋路163号
大庙新村南区福州市台江区台江台江区延平路103号
福盛苑福州市仓山区仓山仓山展进巷路10号
丰海花园福州市鼓楼区鼓楼鼓楼湖前路80号
群升国际菁菁园景公寓（一区）福州市台江区台江台江区安南路18号
金欢喜花园福州市台江区台江台江区新港街3号
世茂百货福州市台江区台江台江广达路168号
东升兴苑福州市仓山区仓山仓山东园路77号
世纪苑福州市马尾区马尾马尾罗星西路14号
五洲大厦福州市鼓楼区鼓楼鼓楼八一北路81号
美和天著福州市闽侯县闽侯县闽侯县昙石路266号
福晟钱隆公馆福州市闽侯县闽侯县闽侯县源通东路77号
三源花园福州市台江区台江台江区交通路8号与八一七路交汇处
荣泰好望江福州市马尾区马尾马尾儒江支路8号
柏联花园福州市仓山区仓山仓山上山路246号
蒙古营邮电小区福州市鼓楼区鼓楼蒙古营巷17号
桂香新村福州市晋安区晋安晋安区康山路10号
干鲜果综合大楼福州市台江区台江连江中路316号
双丰花园福州市台江区台江台江上墩里86号
福湾新城冬阳苑福州市仓山区仓山仓山台屿路216号
福建新华印刷厂生活区福州市晋安区晋安晋安福新路浦下20号
遥逸居福州市台江区台江台江交通路60号
农林大学上渡路宿舍福州市仓山区仓山仓山上渡街道上渡路296号
永安新村福州市鼓楼区鼓楼鼓楼永安街18号
云头岭小区福州市闽侯县闽侯县闽侯县白沙镇云头岭社区
福屿花园福州市鼓楼区鼓楼鼓楼福屿路8号
安康公寓福州市鼓楼区鼓楼鼓楼华大街道北江里49号
古城小区福州市晋安区晋安晋安福飞北路200号
金达花园福州市鼓楼区鼓楼鼓楼西环北路310号
水泥厂单位宿舍福州市台江区台江台江太保境巷73弄39号
兴达花园福州市晋安区晋安晋安东浦路16号
建发领域福州市闽侯县闽侯县闽侯县荆溪坛山58号
温泉豪园福州市鼓楼区鼓楼鼓楼温泉公园路138
秀坂新村福州市晋安区晋安晋安区连江路153号
统计局单位宿舍福州市鼓楼区鼓楼津泰路98号-5号楼-2层
龙津苑小区龙津苑(搜房)福州市马尾区马尾马尾区兴业路6号
福湾新城春风苑（二区）福州市仓山区仓山仓山玉兰一路6号
捷报花园福州市鼓楼区鼓楼鼓楼洪山镇捷报里9号
金桥花园爱丁堡（1期）福州市闽侯县闽侯县闽侯县上街镇国宾大道2号
泰禾华侨城（一期）泰禾华侨城(搜房)福州市福清市福清市福清龙田兰天大酒店后面
闽江世纪城临江苑闽江世纪城(搜房)福州市仓山区仓山仓山区濂水路7号
珠宝路冶金单位宿舍福州市晋安区晋安晋安福马路170号
元洪花园福州市鼓楼区鼓楼鼓楼五一中路32号
铂晶时代福州市晋安区晋安晋安华林路303号
屏北警官公寓福州市鼓楼区鼓楼鼓楼华大街道湖前路96号
泉塘小区（三区）福州市鼓楼区铜盘路东七路
协和公寓福州市鼓楼区鼓楼鼓楼加洋路26号
融侨宜家福州市闽侯县闽侯县闽侯县南屿镇南旗村桥下63号
新闻社宿舍福州市鼓楼区鼓楼三巷路3号-1
煤矿中心医院单位宿舍福州市鼓楼区鼓楼鼓楼后县路18号
学府阳光城福州市闽侯县闽侯县闽侯县上街镇国宾大道53号
金龙新村福州市鼓楼区鼓楼鼓楼温泉支路64号
天水园福州市晋安区晋安晋安金鸡山路68号
家天下三木城（C区）别墅福州市晋安区晋安晋安岭下支路12号
中联蓝天国际福州市福清市福清市龙光路168号
林业楼福州市晋安区晋安晋安福新路230号
米罗时代福州市鼓楼区鼓楼鼓楼区福飞南路236号
光明港新村福州市台江区台江台江鳌峰路1号
龙腰干休所福州市鼓楼区鼓楼鼓楼崎上路41号
公安局津门路宿舍福州市鼓楼区鼓楼鼓楼津门路13号
福清锦绣家园（南区）福清锦绣家园(搜房)福州市福清市福清市福清福清市商展街与万安路交汇处
长乐苑福州市晋安区晋安晋安长乐中路128号
天元美树馆福州市鼓楼区鼓楼鼓楼天泉路133号
中国贵谷福州市连江县连江县连江县贵安温泉旅游度假区中心地段
群升江山城福州市闽侯县闽侯县闽侯县新保路9号
金垱新村福州市台江区台江台江区金洋巷190号
金马花园福州市台江区台江台江上杭路56号
东源北院福州市鼓楼区鼓楼江厝路376号
太平洋城福州市仓山区仓山仓山观海路66号
裕达小区福州市长乐市长乐市爱心路231号
利伟商厦福州市台江区台江台江瀛州街道六一中路488号
福华苑福州市鼓楼区鼓楼鼓楼乌山支路32号
中佳蓝湾福州市马尾区马尾马尾罗星西路78号
好家碧玉福州市台江区台江台江五一南路9号
环岛特区福州市鼓楼区鼓楼六一北路587号-5
龙津花园福州市仓山区仓山仓山下藤路342号
福东小区福州市晋安区晋安晋安上档路226
三八新村福州市晋安区晋安晋安三八路5号
晋安花园福州市鼓楼区鼓楼鼓楼六一北路216号
闽清金茂花园福州市闽清县闽清县闽清县南山路181号
创业新村福州市鼓楼区鼓楼鼓楼区鼓东路95号
新园新村（A区）福州市鼓楼区鼓楼鼓楼福二路12号
西凤新村福州市鼓楼区鼓楼文林路25号
凤湖新城（二区）福州市鼓楼区鼓楼双下路36
枫丹白鹭福州市晋安区晋安晋安晋安五四北秀峰路185号
融晟红郡福州市仓山区仓山仓山金山街道凤冈路569号
五凤山庄福州市鼓楼区鼓楼鼓楼区铜盘路408号
十八中教师宿舍福州市鼓楼区鼓楼鼓楼通湖路108号
省中医院单位宿舍福州市鼓楼区鼓楼鼓楼五四路282号
江滨锦城（三期）福州市马尾区儒江铁板支路30
鼓屏路医药公司宿舍福州市鼓楼区鼓楼鼓楼鼓屏路51号
贤南商厦福州市鼓楼区鼓楼鼓楼鼓楼街道八一七路89号
利达大厦福州市鼓楼区鼓楼鼓楼东街8号
福寿巷七号院福州市鼓楼区鼓楼鼓楼福寿巷7号
西凤小区福州市鼓楼区鼓楼文林路43号
大名城福州市晋安区晋安晋安福马路168号
东浦花园福州市晋安区晋安晋安东浦路42号
鸿瑞苑福州市马尾区马尾马尾君竹路12号
碧水琴湾福州市闽侯县闽侯县闽侯县侯官路99号
帝登花园福州市台江区台江台江区群众路190号
汇诚雅园福州市晋安区晋安晋安区兴屿路112号
康山社区福州市晋安区晋安桂香街48号
罗马佳洲福州市仓山区仓山仓山横江路181号
天马新村福州市台江区台江台江白马南路259号
明阳天下福州市鼓楼区鼓楼鼓楼玉泉路1号
海西高新技术产业园一期海西园（一期）(搜房)福州市闽侯县闽侯县闽侯上街乌龙江大道
东方华庭福州市晋安区晋安晋安连江路161号
南台新苑紫薇园福州市仓山区仓山鹭岭路63号
富裕世家福州市晋安区晋安晋安福马路39号
金闽小区一区金闽(搜房)福州市仓山区仓山仓山新颐路2号金山金榕南路西侧
光明公寓福州市晋安区晋安晋安珠宝路26号
电建西苑电建二公司西苑(搜房)福州市晋安区晋安晋安区茶园路43号
省立医院宿舍福州市鼓楼区鼓楼鼓楼温泉路14号
三远佳园福州市晋安区晋安晋安远洋路189号
商贸厅过洋垱宿舍福州市鼓楼区鼓楼鼓楼过洋垱45号
标本公司宿舍福州市鼓楼区鼓楼鼓楼茶园路39号
力宝天马广场福州市鼓楼区鼓楼鼓楼五一北路1号
二化新村（二区）福州市晋安区晋安晋安区岳峰镇连江北路96号
龙庭花园（东区）龙庭花园(搜房)福州市鼓楼区鼓楼鼓楼龙庭路10号
天马花园天马(搜房)福州市马尾区马尾马尾君竹路9号
华福苑福州市鼓楼区鼓楼鼓楼五一北路178号
滨江苑（A区）福州市闽侯县闽侯县闽侯县榕洲路3号
国货公寓福州市晋安区晋安晋安国货东路303号
西洪新村福州市鼓楼区鼓楼鼓楼区西洪路322号
芍园公寓福州市鼓楼区鼓楼鼓楼白马北路140号
银华村福州市鼓楼区鼓楼鼓楼六一中路119号
石油公司单位宿舍福州市台江区台江工业路273号
省新华书店宿舍福州市鼓楼区鼓楼仙塔街136号
水岸御景福州市连江县连江县连江县风城镇国优路15号
融信白宫福州市仓山区仓山仓山三环路东侧洪湾路西侧湾边大桥以北
亚侨花园福州市鼓楼区鼓楼鼓楼湖前路100号
长乐花园福州市长乐市长乐市吴航路183号
福建电影制片厂单位宿舍福州市鼓楼区鼓楼鼓楼柳河支路1号
海西假日湾福州市马尾区马尾马尾区亭江镇长安投资区长洋路95号
恒丰大厦福州市台江区台江金融街光明路与曙光支路交叉口
财润山海观福州市平潭县平潭县平潭县城东中学南侧
锦标园福州市台江区台江台江义洲锦标路26号
津泰新大都福州市鼓楼区鼓楼鼓楼区津泰路268号
铜盘新村福州市鼓楼区鼓楼铜盘路168号-2区
气象局单位宿舍福州市鼓楼区鼓楼白马支路119号
新南公寓福州市闽侯县闽侯县闽侯县新城路112号
电子检验所宿舍福州市鼓楼区鼓楼鼓楼福飞南路92号
新华体育公寓福州市仓山区仓山仓山上三路115号
斗池新居福州市鼓楼区鼓楼鼓楼白马支路175号
花开富贵福州市鼓楼区鼓楼鼓楼东大路18号
核工业宿舍福州市仓山区仓山仓山战备路19号
锦绣文华丙区福州市晋安区晋安晋安新店南平西路85号
蓝山四季（三期）福州市晋安区晋安晋安秀峰路219号
温泉公寓福州市鼓楼区鼓楼鼓楼温泉公园路58号
兰庭东方墅福州市晋安区晋安晋安樟林村焦坑158号
七街十二府福州市仓山区仓山仓山区首山路55号
福通楼福州市马尾区马尾马尾马尾建星路福通楼海西提旁边
红星社区福州市晋安区晋安晋安沁园支路72号
香江明珠福州市仓山区仓山仓山区闽江大道128号
万乐新村福州市仓山区仓山仓山牛眠山巷50
金闽小区（三区）A区金闽小区（三区）(搜房)福州市仓山区仓山仓山卢滨路96
南公新村福州市台江区台江台江新港街道金屏垱15号
左海御园福州市鼓楼区鼓楼鼓楼芳沁路10号
永南佳园福州市仓山区仓山胪中路10
积兴里新村福州市仓山区仓山仓山积兴东里43号
通湖路邮电宿舍福州市鼓楼区鼓楼五四路中央商务区能补天巷31号
特艺城福州市台江区台江六一中路376
冠亚广场福州市鼓楼区鼓楼冠亚美食街3-1-14
永荣拉菲郡（1区）福州市长乐市长乐市民主路北侧
华林路财政厅单位宿舍福州市鼓楼区鼓楼鼓楼华林路137号
电建一公司单位宿舍福州市晋安区晋安晋安电建路48号
贵安新天地贵祥苑福州市连江县连江县连江县连江县潘渡乡贵安新天地
正大广场（二期）福州市鼓楼区鼓楼鼓楼五一中路18号
金洲花园福州市晋安区晋安晋安区鼓山镇福马路422号
桂香苑福州市晋安区晋安晋安康山路1号
茶园新庄福州市鼓楼区鼓楼鼓楼区茶园路31号
联福花园福州市晋安区晋安晋安区连江北路80-84号
海关城新村福州市仓山区仓山仓山朝阳路87号
阳光城新界福州市仓山区仓山仓山建新镇建新南路269号
标力大厦福州市鼓楼区鼓楼鼓楼湖东路与尚宾路交叉口
江南名城福州市仓山区仓山仓山金山大道北侧518号
福清锦江花园福州市福清市福清市福清港头镇305省道附近
七星井新村福州市鼓楼区鼓楼鼓楼井大路191号
实达温泉花园福州市鼓楼区鼓楼鼓楼茶园路8号
南山小区福州市闽侯县闽侯县闽侯县昙石山南大道
福屿（三区）福州市鼓楼区鼓楼鼓楼福屿后路40号
中兴商厦福州市仓山区仓山仓山则徐大道267号
鼓山商贸城福州市晋安区晋安晋安鼓山镇招贤路1号
中平花园福州市台江区台江台江苍霞街道中平路158号
电业局单位宿舍福州市仓山区仓山仓山上三路171号
博仕后龙港城福州市闽侯县闽侯县闽侯县西江滨大道
三盛国际公园上（东区）福州市晋安区晋安晋安区新店镇福峰路100号
金品公寓福州市鼓楼区鼓楼鼓楼道山路219号
环北福玉村福州市晋安区晋安晋安二环北路与华林路交接口
华能宿舍福州市台江区台江台江五一中路151号
东煌大厦福州市鼓楼区鼓楼鼓楼五四路109号
开元新村福州市鼓楼区鼓楼开元路12号
大华公寓福州市鼓楼区鼓楼鼓楼福新路99号
福湾新城夏雨苑（B区）福州市仓山区仓山仓山玉兰一路20号
摩卡生活馆福州市仓山区仓山仓山建新镇金港路177号
竹园里福州市仓山区仓山仓山浦上大道306号
中山大厦福州市鼓楼区鼓楼鼓楼湖东路154号
融侨水乡温泉别墅福州市仓山区仓山仓山聚龙路169号
丽景华府福州市连江县连江县连江县丹凤路6号
汇多利金公馆福州市台江区台江广达路378号
世欧王庄（三区）福州市晋安区晋安晋安晋连路168号
三福社区福州市闽侯县闽侯县闽侯县福安巷附近
郊委新村福州市鼓楼区鼓楼福新路239号
消防公寓福州市晋安区晋安晋安福新中路155号
龙腰新村福州市鼓楼区鼓楼鼓楼福飞南路89号
东光大楼福州市鼓楼区鼓楼鼓楼水部街道六一中路79号
福泽家园福州市晋安区晋安晋安福新东路137号
南台新苑牡丹园福州市仓山区仓山仓山上渡路223号
金鼎瑞市福州市台江区台江台江台江路118号
福政小区福州市福清市福清市福清宏路镇福政大道
君竹明居福州市马尾区马尾马尾聚星一路16号
华庆花园福州市晋安区晋安晋安三八路2号
新南花园福州市晋安区晋安晋安国货东路357号
巴黎之春别墅福州市鼓楼区铜盘路鼓楼铜盘路335号
省工商局宿舍福州市鼓楼区鼓楼五四路358号
家具厂宿舍福州市鼓楼区鼓楼鼓楼省体琴亭路89号
建华温泉公寓（二期）福州市鼓楼区五一北路鼓楼建华支巷10号附近
郭前新村福州市晋安区晋安晋安五四北郭前路东方高儿夫花园旁边
永泰泰禾红峪福州市永泰县永泰县永泰县城峰镇旗山路东门小学旁
省人大宿舍福州市鼓楼区鼓楼鼓楼省体融侨路5号
泰禾红树林（A区）福州市仓山区仓山仓山建新镇橘园洲花溪南路18号
江振楼福州市台江区台江台江台江路附近
工业路单位宿舍福州市台江区工业路台江工业路附近
世纪城福州市晋安区晋安晋安长乐北路68号
金辉东景福州市晋安区晋安晋安前屿东路76号
观风亭新苑（二区）福州市鼓楼区鼓楼观风亭街39号
东华苑福州市晋安区晋安晋安连江北路582号
阳光城SOHO福州市马尾区马尾马尾快安儒江东路
汇达花园（二区）福州市仓山区仓山仓山六一南路118号
鑫高新苑福州市仓山区仓山仓山湖畔路15号
东城公寓福州市晋安区晋安晋安搭头路336号
福寿巷电信单位宿舍福州市鼓楼区鼓楼五四路中央商务区观风亭街59号
福三小区福三(搜房)福州市鼓楼区鼓楼鼓楼乌山西路166
名郡福州市马尾区马尾马尾江滨东路88号
闽都苑福州市鼓楼区鼓楼鼓楼古乐路7号
三迪凯旋枫丹福州市仓山区仓山仓山闽江大道202号
滨江望郡福州市长乐市长乐市长乐吴航西洋北路199号
市检察院单位宿舍福州市晋安区晋安晋安长乐南路89号
二化新村（三区）福州市晋安区晋安晋安连江路岳峰公交站旁
大儒世家天澜福州市鼓楼区鼓楼鼓楼梅亭路50号
保险公司宿舍福州市鼓楼区鼓楼鼓楼达明路39号附近
嘉园屯福州市台江区台江台江西二环西洋路
恒裕大厦福州市鼓楼区鼓楼鼓楼东大路150号
东升小区福州市仓山区仓山仓山三叉街街道东园二路59号
长山碧水福州市长乐市长乐市长乐郑和西路288号
君临天华（A区）福州市台江区台江台江路8号
龙峰园福州市永泰县永泰县永泰县杨梅路
先锋金山花园福州市仓山区仓山大坪路145号
置福大厦福州市鼓楼区鼓楼鼓楼五一北路66号
双辉花园福州市晋安区晋安晋安连江中路69号
晋东花园福州市晋安区晋安晋安岳峰镇晋安中路41号
罗马花园福州市长乐市长乐市长乐长乐市朝阳南路22号
世纪佳源福州市鼓楼区鼓楼鼓楼杨桥西路157号
中福西湖花园福州市鼓楼区鼓楼鼓楼湖滨路68号
西滨花园福州市长乐市长乐市长乐西洋路29号
天丰花园福州市台江区台江台江洋中街道广达路403号
万科又一城福州市闽侯县闽侯县闽侯县建平路与乌龙江大道交汇处
美岐新村（二期）福州市闽侯县闽侯县闽侯县上街镇国宾大道路125号
省体工单宿福州市鼓楼区鼓楼鼓楼琴湖路48号
福建水产公司宿舍福州市鼓楼区鼓楼龙庭路37号
文锦佳园福州市台江区台江台江宁化街道西二环南路116号
空港公寓福州市晋安区晋安晋安连江中路205号
凯旋帝景福州市长乐市长乐市长乐鹤上镇政府新办公楼东侧
中央第五街福州市台江区台江台江工业路与二环路交叉路段
江域蓝湾颐景园（一区）(搜房)福州市台江区台江长寿路25号
国泰大厦福州市鼓楼区鼓楼鼓楼五四路19号
肿瘤医院单位宿舍福州市晋安区晋安晋安福马路凤坂路91号
一中宿舍福州市鼓楼区鼓楼鼓楼三木坊5号
维多利亚海湾福州市马尾区马尾港口路96号
新龙津花园福州市仓山区仓山仓山下渡街道下藤路342号
天元花园福州市鼓楼区鼓楼鼓楼天泉路38号
福州金融街万达广场福州市台江区台江台江鳌峰路31号
水利水电勘测设计院单位宿舍福州市鼓楼区鼓楼东大路150-3
江南水都兰邑福州市仓山区仓山燎原路430号
英华园福州市马尾区马尾马尾罗星街道罗星路37号
世欧王庄（B区）福州市晋安区王庄晋安南路与王庄街交叉口东南200米
御泉万景福州市鼓楼区鼓楼鼓楼东城边街16号
东百大厦福州市鼓楼区鼓楼鼓楼八一七北路84号
青春万岁福州市台江区台江五一南路303号
树汤路皮具宿舍福州市鼓楼区鼓楼鼓楼树汤路13号
格林兰苑福州市鼓楼区鼓楼鼓楼五凤街道软件大道6号
望旺楼福州市仓山区仓山仓山高湖路9号
厦坊小区厦坊(搜房)福州市晋安区晋安晋安新厦路90号
水淞小区福州市台江区台江五一中路138号
金源花园福州市鼓楼区鼓楼鼓楼六一北路328号
电台宿舍福州市仓山区仓山仓山程埔路15号
雅利达花园福州市鼓楼区鼓楼鼓楼福飞路260号
筑家尚水东郡福州市晋安区晋安晋安连凤支路26号
盛丰大厦福州市晋安区晋安晋安福新东路478号
五四路国贸广场福州市鼓楼区鼓楼五四路71号
日月星城福州市台江区台江台江六一中路396号
利生苑福州市台江区台江台江路20
南方花园福州市台江区台江台江达江路89号
省六建单宿福州市鼓楼区鼓楼鼓楼五四北路581号
台江区路灯管理所宿舍福州市台江区台江台江上浦路9号
左海帝景福州市鼓楼区鼓楼鼓楼梅峰路56号
黎明新村迎春园福州市台江区台江台江兴园路221号
中庚书香大第（南区）中庚书香大第(搜房)福州市台江区台江白马中路126号
省直屏西福州市鼓楼区鼓楼鼓楼屏西路98号
大儒世家花园福州市鼓楼区鼓楼鼓楼梅亭路136号
金牛御景别墅福州市鼓楼区杨桥路鼓楼杨桥路268号
乌山苑福州市鼓楼区鼓楼鼓楼乌山路69号
苍霞新城嘉惠苑福州市台江区台江台江南园路18号
翠湖山庄（二期）福州市晋安区晋安晋安新店赤桥路98号
三保街新村福州市台江区台江台江三保街72号
中凯金凤名都福州市连江县连江县连江县文山北路7号
中天金海岸俊士苑别墅福州市仓山区仓山仓山金山街道金桔路393号
地热局宿舍福州市鼓楼区鼓楼鼓楼金泉路30号
中航新村福州市鼓楼区鼓楼鼓楼营迹路35号弄10号
梦山新村福州市鼓楼区鼓楼梦山路146号
凯城花园福州市台江区台江群众东路113号
华裕小区福州市仓山区仓山仓山先锋路33号
观音亭新村福州市仓山区仓山仓山白湖亭迎宾路旁
澳门新村福州市鼓楼区鼓楼桂枝里22号
永鸿美域东方福州市仓山区仓山双湖二路96号
西电国际家属院西安市莲湖区莲湖城西莲湖区劳动路256号
省仁义家属院西安市新城区新城城南建西街与永胜路交汇处
群贤别业西安市长安区长安长安沣峪口西环山路南高冠河畔
长征365西安市长安区长安长安高新区新型产业园1号
紫洲国际西安市雁塔区雁塔高新高新技术产业开发区高新六路42号
麓鸣园西安市长安区长安长安沣峪口西侧300米
怡心园小区西安市长安区长安长安南长安街227号
唐人街小区西安市碑林区碑林城内西门里莲湖区法院对面
咸宁花园西安市新城区新城城东咸宁东路与纬什街粤海对面
高山流水星币传说西安市新城区新城城东东二环西安理工大学北侧
帝标大厦西安市新城区新城城东柿园路35号
海星城市广场西安市雁塔区雁塔高新西高新科技路37号
丈八花园西安市雁塔区雁塔高新高新科技路西口
曲江荣禾曲池坊西安市雁塔区雁塔雁南三路与芙蓉西路十字西南角
水司十字家属院西安市碑林区碑林城西丰庆路与环城西路水司十字处
海璟系商业-海璟印象城西安市未央区未央城东东二环和矿山路十字向东300米
西安星河湾西安市未央区未央秦汉新城兰池大道中段处
哈佛印象西安市新城区新城城南太乙路与友谊东路十字西南角
雁塔区工商局家属院西安市雁塔区雁塔城南城南永松路
丰禾小区西安市莲湖区莲湖城西丰禾路8号
西延路生活小区西安市碑林区碑林城东雁塔区西延路88号
东晋桃源缙福源西安市未央区未央城北尚稷路中段5555号
航天小区西安市长安区长安长安灯具厂十字向西航天基地
质监局家属院西安市新城区新城城东咸宁西路交大北门兴庆公园南门西200米
逸翠园一期西安市雁塔区雁塔高新高新锦业二路10号
汇景凯跃西安市未央区未央城北纬二十六街1号
大华曲江公园世家1期西安市雁塔区雁塔大华曲江公园世家1栋
金康路36号院西安市新城区新城城东金康路36号
鼎盛国际公寓西安市新城区新城城东长缨东路68号
合能十里锦绣西安市灞桥区灞桥东三环南段
毓秀园西安市长安区长安长安吉源路向南100米
珑印台西安市未央区未央常青一路10号
蔚蓝领寓西安市莲湖区莲湖城西大庆路11号
梨园小区西安市未央区未央城西大兴新区梨园路
西城名苑西安市未央区未央城西建章路
曲江紫汀苑别墅西安市雁塔区雁塔曲江芙蓉东路与芙蓉南路交汇处向西600米路北
紫薇苑欧洲世家别墅西安市未央区未央凤城十路辅路
嘉华小区嘉华(搜房)西安市长安区长安政府长安广场步行街附近
银领花园西安市雁塔区雁塔高新鱼化街与鱼斗路交汇处
景龙池新居西安市新城区新城城东东关景龙池68号
广馨苑小区西安市新城区新城城东灞桥区米秦北路4号
46中学家属院西安市雁塔区雁塔城南东仪路中段
金堆城小区（东区）西安市长安区长安长安吉泰路吉源美郡隔壁
太白居西安市雁塔区雁塔城南吉祥路186号
安驰国际西安市高陵区高陵城北文卫路十字东30米
互助路1号西安市新城区新城城东互助路与兴庆路交汇处东南
丈八东路社区西安市雁塔区雁塔城南丈八东路与电子正街交汇处西200米
合力紫郡西安市雁塔区雁塔高新科技路质检大厦西邻
市政府小区西安市雁塔区雁塔城南永松路与崇业路交汇处西北角
文景观园西安市未央区未央城北凤城三路与文景路交汇处向西300米路北
丰景佳园西安市雁塔区雁塔曲江雁引路大唐芙蓉园北门对面
紫禁TIME西安市长安区长安长安航天产业园神舟四路与航拓路十字东南角
贝特小区西安市新城区新城城东友谊东路铁一中斜对面
赛高商务港西安市未央区未央城北经济开发区咽喉地段雅荷花园对面
宝枫佳苑西安市雁塔区雁塔南二环与太乙路十字向南300米路西西延路68号
景观城西安市灞桥区灞桥城东未央区新兴路
御府花园西安市未央区未央城北玄武路与未央路十字向东500米
唐风睿城西安市未央区未央城北纬二十八街公交六公司西区斜对面
碧玺华庭西安市未央区未央城北文景路与凤城六路十字向西200米路北
教场门23号院西安市碑林区碑林城内莲湖公园西门
汇金国际西安市雁塔区雁塔高新唐延路与科技六路西北角
研祥城市广场WIN国际西安市雁塔区雁塔高新锦业一路56号研祥城市广场
香格里拉尚城西安市未央区未央城北北三环老洼滩村
绿地海珀紫庭别墅西安市碑林区碑林城南城南南二环与大雁塔之间省委8号院东临50米
桐树湾西安市未央区未央城北东二环矿山路十字西南角
药王洞109号院西安市莲湖区莲湖城内药王洞109号
翠薇园西安市雁塔区雁塔雁翔一路1号
交通管理局家属院西安市雁塔区雁塔城南含光路232号
南柳巷13号院西安市新城区新城城内碑林区南柳巷13号
国际幸福城西安市灞桥区灞桥城东纺南路与半引路什字
天赐苑底商西安市莲湖区莲湖城北纬二十六街与明光路十字西南角
银邦大厦西安市新城区新城城东永乐路15号
山水岭秀西安市长安区长安长安航天经济技术开发区航天大道与神舟四路西南部
新科花园西安市雁塔区雁塔高新科技路和白沙路交汇处向西150米
观澜天下西安市新城区新城浐灞酒十路与米秦北路十字东500米
中天雅苑西安市莲湖区莲湖城北龙首北路西段25号
方欣小区西安市莲湖区莲湖城西大兴东路88号D附近
启迪清扬时代西安市雁塔区雁塔高新科技二路与沣惠南路十字西北角
污水处理厂家属院西安市莲湖区莲湖城西陕西省未央区大兴西路19号
雁鸣墅语西安市灞桥区灞桥浐灞咸宁路与浐河西路什字南雁鸣湖畔
开元商住大厦西安市新城区新城城东东高新火炬路中段华润万家旁
天盛居西安市新城区新城城北北关十字向东200米路北
唐城小区唐城(搜房)西安市雁塔区雁塔城南含光路南段崇业路45号
计量所家属院西安市莲湖区莲湖城南劳动南路与友谊西路交汇处
雅卓花园西安市莲湖区莲湖城西汉城北路150号
凤城九号西安市未央区未央城北凤城九路和未央路交汇处东北
尚嘉馨城西安市碑林区碑林城南边家村十字东
亿润领城西安市莲湖区莲湖城西大庆西路81号
银河新坐标西安市雁塔区雁塔高新唐延路25号银河科技产业园
交大第一附属医院家属院西安市雁塔区雁塔城南含光南路15号
科研新村家属院西安市灞桥区灞桥城东纺东街231号
太阳新城西安市长安区长安长安西区太阳新街1号
明珠世家西安市未央区未央城北未央路与凤城五路十字西100米
恒大御龙湾西安市灞桥区灞桥长鸣路
农行小区西安市长安区长安长安青年南街小学对面
丰泰大厦西安市雁塔区雁塔城南崇业路23号
前景花园西安市新城区新城城北太元路
西安公馆底商西安市碑林区碑林城南朱雀大街57号
一又二分之一西安市雁塔区雁塔城南小寨东路
华城泊郡（二期）西安市雁塔区雁塔城南城南三森国际家居南侧
陕建五建集团幸福路小区西安市新城区新城城东咸宁东路681附近
聚馨苑西安市雁塔区雁塔雁南三路与芙蓉西路西南方200米处
欧亚达大厦西安市未央区未央城北未央路123号
测绘局家属院西安市新城区新城城南碑林区文艺路
运输公司家属院西安市莲湖区莲湖城北北关自强西路纸坊村十字向南200米路西
满堂悦MOMA底商西安市雁塔区雁塔高新锦业路与西三环交汇处西南角
镜湖居西安市高陵区高陵泾渭新城渭环西路
名京九合院西安市未央区未央未央路112号
世茂都底商西安市未央区未央城北经开文景路与凤城十路交汇处东北角
盛世长安西安市长安区长安长安郭杜西街47号
绿地世纪城底商西安市雁塔区雁塔高新锦业路与丈八三路交汇处
航建小区西安市未央区未央城北龙首十字向西200米
恒大国际城西安市未央区未央城北经开区明光路与尚稷路交汇处向西500米
康桥风景西安市长安区长安长安长安绿园渡假村向北100米
凌云新苑西安市长安区长安长安建业二路
竹园阳光嘉苑西安市雁塔区雁塔高新西沣路37号
西高智能大厦西安市莲湖区莲湖高新西安高新三路八号
和众曲江城阅西安市灞桥区灞桥雁翔路与黄渠头北路交汇处
西铁浐灞生态苑西安市灞桥区灞桥官厅立交
西安大明宫万达公馆西安市未央区未央先锋二路
金裕花园西安市雁塔区雁塔城东大雁塔北侧西影路585号
添好花园西安市未央区未央城北未央大道公交六公司辅道内50米
新星小区西安市长安区长安长安南长安街西寨十字西南角
建功科技大厦西安市雁塔区雁塔城南西安高新技术产业园电子正街与电子二路的交叉口
凯旋广场西安市雁塔区雁塔城南朱雀大街56号
泰和居西安市未央区未央城东辛家庙转盘向北500米
海洋小区西安市未央区未央城北凤城二路17号
世纪颐园西安市雁塔区雁塔高新高新科技路195号
添好小区西安市未央区未央城北城北经济技术开发区文景路凤鸣路十字西南角凤鸣路102号
都市新村西安市新城区新城城北太华南路银河坊街道
中通二局家属院西安市雁塔区雁塔城南丈八东路与东仪路交汇处十字西北角
电厂社区西安市灞桥区灞桥城东电厂西路
万景荔知湾西安市长安区长安长安子午大道与学府大道十字东南角
药材小区西安市长安区长安长安北长安街与文化街交汇处
福星苑小区西安市未央区未央城西三桥镇阿房四路
镐都假日商业广场西安市莲湖区莲湖城西西二环与丰登路之间
金色11西安市未央区未央城北文景路与北二环立交桥东南侧
复地优尚国际1期西安市雁塔区雁塔高新科技路西段经十三路
幸园小区西安市新城区新城城东幸福路113号
香漫里西安市雁塔区雁塔城南电子正街与丈八东路向南300米处路东处
橡树星座西安市雁塔区雁塔高新高新路与科技五路交汇处西北角
中渝国际城西安市未央区未央城北尚稷路与尚宏路交汇处东北角
莲湖区地税局家属院西安市碑林区碑林城内铁塔寺路西安一中旁
君怡家园西安市新城区新城城东友谊东路172号
师大附中旁家属院西安市雁塔区雁塔城南红砖南路与翠华路交汇处
城市雅苑西安市未央区未央城北北二环与朱宏路交界处向东50米
民航空管局家属院西安市莲湖区莲湖城西西市南路
第五国际西安市新城区新城城北经济技术开发区凤城二路与未央大道十字东南角
老年大学家属院西安市长安区长安长安韦曲南站十字向北50米路西
丈八沟碧水源西安市雁塔区雁塔高新高新技术开发区科技七路西段
高科广场西安市莲湖区莲湖高新高新四路1号
世纪龙城西安市碑林区碑林城南南稍门十字西北角
纺织城国税局家属院西安市灞桥区灞桥鹿原街16号
英伦大道西安市雁塔区雁塔城南三森国际家居南侧
庆阳官邸西安市莲湖区莲湖城西大庆路潘家村附近
建章尚品西安市未央区未央城西西安建章路中段86号号
华远锦悦西安市未央区未央城北太华路与北二环路口向北500米
