湖南中医药大学教工单位房长沙市岳麓区阳光100岳麓湖南省含浦科教园区学士路
麓山峰境长沙市岳麓区梅溪湖南岸岳麓南二环与长沙绕城高速交界处东北角
云顶翠峰长沙市岳麓区阳光100岳麓含浦路象嘴路与长潭西线高速交汇处西南角
中国铁建洋湖垸长沙市岳麓区阳光100岳麓洋湖大道与含浦大道交汇处
碧桂园山湖城长沙市岳麓区雷锋镇宁乡县湘江新区金洲大道东288号
帆布厂宿舍长沙市岳麓区金星中路岳麓枫林路400号
谷山庭院项目长沙市岳麓区观沙岭岳麓岳华路谷山村
麓丰商住楼长沙市岳麓区枫林三路岳麓天顶乡川塘村
盛腾学林西岸长沙市岳麓区观沙岭岳麓金星北路与银杉路交汇处东北角
市妇联宿舍长沙市岳麓区河西步步高岳麓金星大道中路
威华广场长沙市岳麓区银盆岭岳麓银盆南路305号
西湖财富中心长沙市岳麓区河西步步高岳麓金星大道中段和桐梓坡路交汇处
咸嘉官邸长沙市岳麓区河西步步高岳麓岳麓大道与金星大道交汇处
岳麓区白沙啤酒宿舍长沙市岳麓区金星中路岳麓湖南省金星中路187附近
城郊涉外桃源长沙市岳麓区东方红岳麓枫林路1027号
保利香槟国际别墅保利香槟国际(搜房app)长沙市长沙县跳马万家丽北路与湘龙路交汇处往西300米
金峰沐春园长沙市岳麓区河西人人乐岳麓雷锋大道旁七里营
金辉优步花园长沙市岳麓区麓谷西岳麓岳麓大道与杜鹃路交汇处西北角
金荣誉峰翡翠花园长沙市岳麓区麓谷东岳麓高新区麓龙路209号
米地亚家园别墅长沙市岳麓区麓谷西岳麓望城黄金乡金山桥社区
省监狱管理局宿舍长沙市岳麓区麓谷西岳麓岳麓大道与雷锋大道交界处西北角
省少管所宿舍长沙市岳麓区麓谷东岳麓麓谷长房西郡莱茵城旁
世界（一区）长沙市岳麓区东方红岳麓枫林三路一师范附近
天泰怡园长沙市岳麓区麓谷西岳麓雷锋大道448号
长益高速员工宿舍长沙市岳麓区河西人人乐岳麓雷锋大道与岳麓大道交汇处
雷锋商贸城长沙市岳麓区雷锋镇岳麓枫林三路雷锋汽车站旁
梅溪盛荟长沙市岳麓区枫林三路岳麓枫林路与麓云路交汇处西北角
麓山家园长沙市岳麓区汽车西站岳麓望城坡方家巷
麓山医药公司宿舍长沙市岳麓区汽车西站岳麓河西枫林路财专后门西大门望南400米
美麓阳光长沙市岳麓区汽车西站岳麓西二环与枫林二路交汇处东南角
汽车西站布市居民楼布市,河西布市(运营)长沙市岳麓区汽车西站岳麓汽车西站枫林路地铁口旁
汽车西站商贸城居民楼长沙市岳麓区汽车西站岳麓河西汽车西站望城坡
汽车西站四合院长沙市岳麓区汽车西站岳麓玉兰路与重阳路交汇处
汽车西站湘浙小商品市场居民楼长沙市岳麓区汽车西站岳麓长沙枫林三路53号
沁园经贸小区长沙市岳麓区汽车西站岳麓长沙汽车西站湘浙市场后方
四季星城别墅长沙市长沙县万家丽北星沙星沙镇湘龙路35号
湘龙家园别墅长沙市长沙县万家丽北星沙潇湘西路星沙镇土桥灰埠村
愿景山水湾别墅愿景山水湾(搜房app)长沙市长沙县万家丽北星沙万家丽北路与湘龙路交汇处
三角坪天顶乡政府宿舍长沙市岳麓区汽车西站岳麓汽车西站三角坪生鲜市场后面
沙里平小区长沙市岳麓区汽车西站岳麓玉兰路
山水芙蓉国际新城别墅山水芙蓉国际新城(搜房app)长沙市长沙县松雅湖星沙天华北路大众传媒学院北
望开宿舍长沙市岳麓区汽车西站岳麓银杏路275号
湘华小区长沙市岳麓区汽车西站岳麓湘仪路63号
兴华大楼长沙市岳麓区汽车西站岳麓枫林三路与湘仪路交口
竹马塘社区长沙市岳麓区汽车西站岳麓竹马巷22号
创远大厦长沙市岳麓区市政府岳麓双塘路111号
广宇银杉雅园长沙市岳麓区市政府岳麓河西观沙岭银杉路
国安局宿舍长沙市岳麓区市政府岳麓岳麓大道199号
焕欣园长沙市岳麓区市政府岳麓岳华路876号
金峰大厦长沙市岳麓区市政府岳麓府后路与金峰路交汇处
丽都桃源长沙市岳麓区市政府岳麓望岳街道金峰小区北院旁
龙湖水晶郦城水晶郦城(搜房app)长沙市岳麓区市政府岳麓银杉路与茶子山路交汇西南处
湘麓金座长沙市岳麓区市政府岳麓岳麓大道与谷风路交汇处
岳麓区安全局宿舍长沙市岳麓区市政府岳麓岳麓大道69号
岳麓区国税局单位房长沙市岳麓区市政府岳麓金星北路一段17号
长沙玫瑰园别墅长沙市岳麓区市政府岳麓金星大道与银杉大道交汇处的东南侧
茶厂宿舍长沙市岳麓区桐梓坡岳麓咸嘉湖路西湖丽景旁
湖南商务职业技术学院教工宿舍楼长沙市岳麓区麓谷西岳麓雷锋大道288号
黄泥岭社区长沙市岳麓区金星中路岳麓咸嘉湖路898号
桐梓坡师大医学院宿舍长沙市岳麓区桐梓坡岳麓桐梓坡路371号
湘平科技小区长沙市岳麓区河西人人乐岳麓麓天东路与华兰路交汇处
湘雅三医院宿舍长沙市岳麓区桐梓坡岳麓桐梓坡路湘雅三医院对面
星电阳光城长沙市岳麓区桐梓坡岳麓桐梓坡路49号
窑塘新村长沙市岳麓区商学院岳麓望岳路221号
银鸿小区银鸿(搜房)长沙市岳麓区银盆岭岳麓湖南省创远街28
长沙冷柜厂宿舍长沙市岳麓区桐梓坡岳麓桐梓坡路273号
制鞋厂宿舍长沙市岳麓区雷锋镇桐梓坡路与谷丰路的交汇处西南角
中科院水杯子分质供水工程公司宿舍长沙市岳麓区银盆岭岳麓银盆南路337号附近
发动机厂宿舍长沙市岳麓区桐梓坡岳麓咸嘉湖路126号
金星小区长沙市岳麓区河西步步高岳麓双塘路99号
电子技工学校单位房长沙市岳麓区桐梓坡岳麓咸嘉湖路426号
福祥家园长沙市岳麓区阳光100岳麓和顺路与岳塘路交汇处的东北角
融创融公馆长沙市岳麓区阳光100岳麓含浦大道与联丰路交汇处东北角
省建院江雅园建筑设计院单位房(搜房app)长沙市岳麓区阳光100岳麓福祥路65号
长沙恒大文化旅游城长沙市岳麓区阳光100岳麓潭州大道二段528号
保利天禧长沙市岳麓区银盆岭岳麓岳麓大道与潇湘北路交汇处西南角
花纸印刷厂宿舍长沙市岳麓区银盆岭岳麓银盆南路与岳麓大道交汇处西南角
佳广楼长沙市岳麓区银盆岭岳麓长沙创远街9号
省第六运输公司单位房长沙市岳麓区银盆岭岳麓银盆岭北大桥星蓝湾香麓丽舍雄海花园英才园旁
新天地小区长沙市岳麓区银盆岭岳麓银盆岭67号
圆泰长沙印长沙市岳麓区银盆岭岳麓潇湘北路与湘岳南路交汇处西北角
岳麓区法院宿舍长沙市岳麓区银盆岭岳麓岳麓大道69号
中联科技园家属楼长沙市岳麓区银盆岭岳麓预制厂奥克斯广场对面
湖南师大景德村长沙市岳麓区溁湾镇麓山路与新民路交汇处西南角师大景德村
金凤楼长沙市岳麓区溁湾镇岳麓岳麓山脚下新民路166号
矿山研究院宿舍长沙市岳麓区溁湾镇岳麓大学城麓山南路与阜埠河路交汇处南侧
矿冶研究院单位房长沙市岳麓区溁湾镇岳麓麓山南路1号
麓山国际老师公寓长沙市岳麓区溁湾镇岳麓望月湖麓山国际校区内
师大附中宿舍长沙市岳麓区溁湾镇岳麓师大附中宿舍新民路学堂坡
石门楼国税局宿舍长沙市岳麓区溁湾镇岳麓麓山路石门楼街
天麓苑长沙市岳麓区溁湾镇岳麓潇湘中路与天马路交汇处
铜盆湖小区铜盆湖(搜房)长沙市岳麓区溁湾镇岳麓咸嘉湖路王陵公园旁
王陵公园宿舍长沙市岳麓区溁湾镇岳麓咸嘉湖路王陵公园旁
物价局宿舍长沙市岳麓区溁湾镇岳麓新民路农业银行对面物价局宿舍
新民路岳麓书社住宅楼长沙市岳麓区溁湾镇岳麓爱民路19号
药剂厂宿舍长沙市岳麓区溁湾镇岳麓王陵公园景秀江山旁
银谷北津城长沙市岳麓区溁湾镇岳麓银盆北路682号
银洲度假村长沙市岳麓区溁湾镇岳麓溁银桥旁边湘江第一隧道口岸
岳麓书院宿舍长沙市岳麓区溁湾镇岳麓溁湾镇新民路
创业乐园长沙市长沙县松雅湖星沙长沙经济技术开发区梨江路
广场之星长沙市长沙县松雅湖星沙星沙镇凉塘路
蝴蝶谷长沙市长沙县万家丽北星沙东升路42号
计生局单位宿舍长沙市长沙县松雅湖星沙板仓路旁
交通局宿舍长沙市长沙县松雅湖星沙星沙特立路与板仓路交汇处县妇幼保健院对面
聚鑫大厦星沙四区(搜房app)长沙市长沙县松雅湖星沙湖南省长沙县星沙四区
明城公寓长沙市长沙县松雅湖星沙长沙县星沙镇板仓路与漓湘路交汇处西北角
农业局单位宿舍长沙市长沙县松雅湖星沙长沙县星沙街道东升路74号
尚都花园城长沙市长沙县松雅湖星沙星沙南山路2号
水印山城长沙市长沙县松雅湖星沙长沙远大三路排头铺
天星家园长沙市长沙县松雅湖星沙长沙县板仓北路234号
文苑小区长沙市长沙县松雅湖星沙板仓北路264号
卧龙居国际村长沙市长沙县松雅湖星沙星沙文化公园旁
武装部宿舍长沙市长沙县万家丽北星沙长沙县凉塘路
欣安小区长沙市长沙县松雅湖星沙星沙镇凉塘路210号
新长海广场长沙市长沙县万家丽北经济开发区板仓南路26号
鑫泰丽都中央公馆长沙市长沙县松雅湖星沙星沙大道与三一大道交汇处
星沙派长沙市长沙县松雅湖星沙星沙板仓中路21号
星沙司法局宿舍长沙市长沙县松雅湖星沙星沙板仓路法院旁边
长沙县房产局综合楼长沙市长沙县跳马长沙县凉塘路138号
长沙县农机局宿舍长沙市长沙县松雅湖星沙星沙板仓路391号
众鑫建材市场居民楼长沙市长沙县松雅湖星沙星沙镇三一路78号
富贵家园厦门市同安区同安区祥湖里11-27号
铁道阳光佳苑郑州市二七区万客来京广中路13号
滨海小区三亚市吉阳区吉阳光明路5号
东宏花园三亚市吉阳区吉阳胜利路422号
方略城市广场长沙市长沙县松雅湖星沙开元路与东四线交汇处东北角
广场新天地长沙市长沙县万家丽北星沙开元西路南侧
广泰家园长沙市长沙县万家丽北东一路20号
海伦春天长沙市长沙县万家丽北经济开发区黄兴大道218号
恒大翡翠华庭长沙市长沙县万家丽北星沙东四路特立路交汇处东北角
楚天家园长沙市长沙县松雅湖开元路62号
陶然居长沙市长沙县万家丽北星沙星沙东三线与望仙东路交汇处东南角
水城南岸御河湾三亚市吉阳区吉阳金鸡岭街197号
阳光大道6号成都市龙泉驿区阳光城阳光大道6号
二仙桥北二路6号成都市成华区八里小区二仙桥北二路6号
金宝公寓三亚市吉阳区吉阳外贸路16号
望龙新城A区长沙市芙蓉区汽车东站长白路西80米
望龙新城B区长沙市芙蓉区汽车东站东岸街道长白路望龙新城B区
合平安置小区BC区长沙市芙蓉区汽车东站人民东路888号
合平安置小区A区长沙市芙蓉区汽车东站人民东路东岸乡合平村村民安置小区A区
五里墩中一巷2号成都市金牛区茶店子五里墩中一巷2号
五里墩中一巷5号成都市金牛区茶店子五里墩中一巷5号
五里墩中一巷7号成都市金牛区茶店子五里墩中一巷7号
五里墩中一巷4号成都市金牛区茶店子五里墩中一巷4号
五里墩中一巷9号成都市金牛区茶店子五里墩中一巷9号
榔梨综合市场长沙市长沙县万家丽北榔梨综合市场
盛地领航城长沙市长沙县万家丽北经济技术开发区空港城大元路89号
银路家园长沙市长沙县万家丽北棠坡路17号
银元公寓长沙市长沙县万家丽北星沙大道23号
印山蓝色海岸长沙市长沙县万家丽北星沙望仙路与东一路交汇处东北角
圆梦花园长沙市长沙县万家丽北星沙大道25号
长沙县财政局单位房长沙市长沙县万家丽北星沙镇天华路260号
知微园长沙市长沙县万家丽北东升路98号
标志·浙商会所长沙市长沙县万家丽北黄花镇
恒凯鸿润园长沙市长沙县万家丽北佳园路97号
金鹏名都长沙市长沙县万家丽北大元路58
凯旋帝景长沙市长沙县万家丽北长沙大道与黄兴大道交汇处东南角
未来现代城长沙市长沙县万家丽北星沙大道141号
香槟小镇长沙市长沙县万家丽北星沙大道19号
湘商世纪鑫城长沙市长沙县万家丽北开元中路17号
新月半岛长沙市长沙县万家丽北星沙浏阳河南岸将军路天马大桥东侧
星电恬园长沙市长沙县万家丽北东一路与三一路交汇处西南侧
星沙工商局宿舍长沙市长沙县万家丽北星沙工商局宿舍
星沙工商银行宿舍长沙市长沙县万家丽北星沙汽车站旁边
星沙教师公寓长沙市长沙县万家丽北星沙大道205号
星邮小区长沙市长沙县万家丽北星沙开发区大众传媒开元路2号
阳光丽景长沙市长沙县万家丽北长凉塘东路与星沙大道交叉口东北150米
爱琴海岸长沙市长沙县万家丽北灰埠路127号
碧桂园蓝天花语碧桂园威尼斯城蓝天花语(链家)长沙市长沙县万家丽北星沙开发区星沙大道325号
碧桂园天玺湾长沙市长沙县万家丽北星沙大道325号
碧桂园威尼斯城长沙市长沙县万家丽北星沙国家湿地公园旁
碧桂园威尼斯城别墅长沙市长沙县万家丽北星沙大道325号
国泰九龙湾长沙市长沙县万家丽北东三路118号
松雅湖金岸长沙市长沙县万家丽北星沙街道滨湖路9号
松雅湖畔未来漫城(搜房app)长沙市长沙县万家丽北星沙大道与特立路交汇处东北角
未来漫城长沙市长沙县万家丽北经济开发区星沙大道与滨湖路交汇处东南角
保利香槟国际长沙市长沙县万家丽北经济开发区万家丽北路与湘龙路交汇处往西300米
泉塘3614小区泉塘3614(搜房)长沙市长沙县松雅湖星沙盼盼路26号
泉塘电力职院单位房长沙市长沙县松雅湖星沙东六线与盼盼路交汇处
泉塘粮运车队大院长沙市长沙县万家丽北星沙远大二路1069号往东100米
泉塘水利水电单位小区长沙市长沙县万家丽北星沙泉塘小区未来蜂巢附近
泉塘小区长沙市长沙县松雅湖星沙远大路与东六线交汇处
三景国际长沙市长沙县万家丽北小塘路98号
韶光小区长沙市长沙县松雅湖长廊路88号
省司法警校单位房长沙市长沙县万家丽北星沙远大二路与东二路交汇处西北角
圣力华苑长沙市长沙县万家丽北星沙漓湘东路28号
未来康桥长郡长沙市长沙县万家丽北星沙星沙漓湘路与黄兴大道交汇处西南角
湘楚华庭长沙市长沙县松雅湖漓湘东路11
湘预家园长沙市长沙县万家丽北经济技术开发区小塘路与盼盼路交汇处东北角
新蕾品阁居长沙市长沙县松雅湖东六路139号
星城国际长沙市长沙县万家丽北星沙镇漓湘东路18号
长沙县林业局单位房长沙市长沙县万家丽北天华路
中国铁建国际城长沙市长沙县松雅湖经济开发区东六线与漓湘路交汇处东南角
中国铁建国际城（二期）长沙市长沙县松雅湖星沙湖南省长沙县东六线与螺丝塘路交汇处东南角
中欣楚天雅郡长沙市长沙县松雅湖星沙东八线与漓湘路交汇处西北角
紫云阁长沙市长沙县万家丽北星沙小塘路与漓湘东路交汇处东南角
佐佑公寓长沙市长沙县松雅湖盼盼路755号
湘瑞家园长沙市长沙县万家丽北南塘路20号
星沙步行街居民楼长沙市长沙县万家丽北星沙凉塘路与星沙大道交汇处
星雅美辰长沙市长沙县万家丽北经济开发区万家丽北路92号
阳光紫薇园长沙市长沙县万家丽北星沙星沙凉塘路18号
圆梦灰埠长沙市长沙县万家丽北板仓北路431号
圆梦完美生活长沙市长沙县万家丽北星沙经济开发区星沙滨湖西路36号
愿景山水湾长沙市长沙县万家丽北万家丽北路68号
筑梦星园长沙市长沙县万家丽北南塘路与特立路交汇处
板桥小区长沙市长沙县万家丽北盼盼路13号
财富港湾长沙市长沙县万家丽北星沙大道39号
大众传媒教师公寓长沙市长沙县万家丽北长沙县明月路161
丰源国际长沙市长沙县万家丽北湘龙街道湘龙路19号
好望谷云邸好望谷(搜房app)长沙市长沙县万家丽北贺龙体校路6号
花样年华长沙市长沙县万家丽北南塘路6号
灰埠小区长沙市长沙县万家丽北星沙板仓北路431号
警苑星城长沙市长沙县万家丽北星沙镇棠坡路26号
郡原居里长沙市长沙县万家丽北贺龙体校路29号
蟠龙欣苑长沙市长沙县万家丽北万家丽北路101号
仁和苑长沙市长沙县万家丽北水渡河路101号
荣盛花语城长沙市长沙县万家丽北万家丽路与水渡河路交汇处东北侧
三一街区长沙市长沙县万家丽北星沙特立西路18号
盛地春天里长沙市长沙县万家丽北湘龙街道石子铺路9号
盛地尊域长沙市长沙县万家丽北湘龙路29号
世景华庭长沙市长沙县万家丽北万家丽北路57号
水利局宿舍长沙市长沙县万家丽北星沙街道东升路52号
四季星城长沙市长沙县万家丽北星沙镇湘龙路35号
泰格林纸单位房长沙市长沙县万家丽北东升路48号
万丽景园长沙市长沙县万家丽北万家丽北路61号
县政府新宿舍长沙市长沙县万家丽北天华路137号
湘龙家园长沙市长沙县万家丽北湘龙路18号
和泉嘉园长沙市长沙县松雅湖东4路48号
华天LOHO小镇长沙市长沙县松雅湖华天LOHO小镇
华天公寓长沙市长沙县松雅湖长星沙漓湘东路与东六线交汇口
佳美紫郡长沙市长沙县万家丽北星沙漓湘路与小塘路交汇处往南100米
江城豪庭长沙市长沙县万家丽北星沙榔梨镇机场高速匝道与黄兴大道交汇处东南角
金科天悦长沙市长沙县松雅湖经济开发区东六路南段75号
爵士湘爵士湘二期(搜房app)长沙市长沙县松雅湖长沙县盼盼路777号
领尚公寓项目长沙市长沙县万家丽北领尚公寓
毛塘社区长沙市长沙县松雅湖星沙毛塘铺毛塘社区湖南省信息学校旁
明天一城长沙市长沙县松雅湖经济技术开发区明天一城
山水人家（三期）长沙市长沙县万家丽北开元路18号
深业睿城长沙市长沙县万家丽北开元东路222号
思进大厦长沙市长沙县万家丽北开元东路53号
松雅小区长沙市长沙县松雅湖星沙东五路与望仙路交汇处
星大峰汇长沙市长沙县松雅湖星沙开元路与天华路交汇处东南角
星隆国际广场长沙市长沙县松雅湖星沙镇天华路1号
星沙电信宿舍长沙市长沙县万家丽北星沙开元路易初莲花对面
星沙商业乐园长沙市长沙县松雅湖望仙路27号
星沙邮电宿舍长沙市长沙县松雅湖星沙星沙大道和开元路交叉处
星兴佳园长沙市长沙县松雅湖凉塘路5号
佳美星城湘预家园(搜房app)长沙市长沙县万家丽北东二路29号
家和院长沙市长沙县万家丽北星沙凉塘路与东四线交汇处
开元仪器单位房长沙市长沙县万家丽北开元东路146号
开源鑫阁长沙市长沙县松雅湖板仓北路33号
开源鑫苑长沙市长沙县松雅湖开元路17号
领秀星城长沙市长沙县松雅湖天华中路122号
宁华星湖湾长沙市长沙县松雅湖经济开发区开元东路189号
鹏基诺亚山林鹏基诺亚山林别墅(搜房app)长沙市长沙县万家丽北星沙开元东路202号
鹏基诺亚山林别墅长沙市长沙县松雅湖星沙星沙开元东路202号
山水人家长沙市长沙县万家丽北天华路134号
幸福家园长沙市长沙县松雅湖开元东路1307号
幸福里长沙市长沙县松雅湖东二路20号
幸福里别墅长沙市长沙县跳马星沙长沙经济开发区开元东路幸福里
幸福洋房长沙市长沙县松雅湖星沙星沙东二线和凉塘东路交汇处东北角
圆梦康乐城长沙市长沙县松雅湖星沙望仙路与东二线交汇处西南角
长沙县地税局宿舍长沙市长沙县万家丽北望仙路91号
长沙县公安局单位房长沙市长沙县万家丽北望仙路1号
长沙县文化馆宿舍长沙市长沙县万家丽北星沙板仓中路与凉塘路交汇处东南角
中建悦和城长沙市长沙县万家丽北经济开发区星沙东四路与望仙路交汇处东南角
筑梦佳园长沙市长沙县松雅湖开元东路65号
恒基凯旋门长沙市长沙县万家丽北开元路东路77号
湖湾世景陶然居(搜房app)长沙市长沙县万家丽北星沙东三线与望仙路交汇处东北角
花港小区长沙市长沙县万家丽北黄花路69号
华润凤凰城（一期）长沙市长沙县万家丽北星沙大道188号
华润凤凰城（二期）长沙市长沙县松雅湖星沙开元东路东一路
华润凤凰城（三期）华润凤凰城(搜房app)长沙市长沙县万家丽北长沙县星沙大道188号
华润置地广场长沙市长沙县万家丽北东六路266号
华业星城之都长沙市长沙县松雅湖星沙安沙镇毛塘铺
山水茗园长沙市长沙县万家丽北星沙大道208号
尚城长沙市长沙县万家丽北开元东路47号
尚都美寓长沙市长沙县万家丽北板仓南路26号
时代港湾长沙市长沙县万家丽北星沙大道与漓湘路交汇处东南角位置
时代星城长沙市长沙县万家丽北经济开发区漓湘中路5号
时代星空长沙市长沙县万家丽北漓湘西路25
水岸世景长沙市长沙县万家丽北东二路39号
淞雅苑长沙市长沙县万家丽北滨湖路1号
天和华城长沙市长沙县万家丽北望仙路236号
楚天世纪城长沙市长沙县万家丽北漓湘中路6-7号
楚天馨苑长沙市长沙县万家丽北南山路5号
鸿星阁长沙市长沙县万家丽北星沙凉塘路与星沙大道交汇处
湖南生物机电职院教师宿舍长沙市长沙县万家丽北东四路18号
金岸教师公寓长沙市长沙县万家丽北特立路128号
金科时代中心长沙市长沙县万家丽北经济开发区向阳路1号
金穗小区金穗(搜房)长沙市长沙县万家丽北星沙三一路6号
锦璨家园长沙市长沙县万家丽北开元东路27号
景上鑫苑长沙市长沙县万家丽北望仙路187号
山水芙蓉国际新城长沙市长沙县万家丽北明月路126号
碧桂园星城首府长沙市长沙县跳马经济开发区东九路与丁家岭路交汇处东南角
标志·浙商黄花度假酒店别墅长沙市长沙县松雅湖黄花镇黄龙新村仅距黄花机场2公里
大鹏湾长沙市长沙县万家丽北星沙湖南机场后勤基地
电力信息学校单位房长沙市长沙县万家丽北星沙星沙东六路与盼盼路
丁家高层公寓小区长沙市长沙县万家丽北南三线附近
东城名苑长沙市长沙县万家丽北星沙街道漓湘东路63号
方略学府佳境长沙市长沙县万家丽北星沙东九路189号
广角之恋长沙市长沙县松雅湖长沙经济开发区远大路与黄兴大道交汇西北角
海德公园长沙市长沙县松雅湖东六路178号
豪都新天地长沙市长沙县万家丽北豪都新天地
昌和商业中心长沙市长沙县万家丽北星沙漓湘东路18号
五坪小区成都市成华区八里小区下涧槽街
江桥三村六街坊上海市嘉定区江桥靖远路650弄
商业总公司宿舍三亚市天涯区天涯跃进街118号
环保局宿舍区三亚市天涯区天涯河东路156号
中级法院宿舍三亚市天涯区天涯金鸡岭街245号附近
检察院宿舍区三亚市天涯区天涯三亚河东路150号
农业局宿舍区三亚市天涯区天涯商品街十巷A16号
中国烟草宿舍区三亚市吉阳区吉阳迎宾路26号
电信宿舍三亚市吉阳区吉阳金鸡岭街12号
公安局宿舍三亚市吉阳区吉阳政法一路8号
湘江重建地长沙市望城区望城县银杉路
银星小区长沙市望城区望城县银杉路
碧海华庭宁波市北仑区北仑海港路33号
碧玉园宁波市北仑区北仑学苑南路268号
滨海先锋宁波市北仑区北仑新大路168号
东海明珠宁波市北仑区北仑万景山西路293号
嘉元茗楼宁波市北仑区北仑芦山中路386号
金海岸花园宁波市北仑区北仑榭南居住区B5地块
锦绣名苑宁波市北仑区北仑渡口路388号
宁兴财富广场宁波市鄞州区鄞州东至江澄路南至惊驾路西至甬新河
龙湖滟澜海岸（南区）宁波市北仑区北仑春晓镇春晓东八路
蓝海中心宁波市北仑区北仑东至九峰北路西至长江路南至东沙连河北至泰山路
庐山花园宁波市北仑区北仑庐山西路88号
明道锦园宁波市北仑区北仑东至岩河南至华山路西至凤洋一路北至凤洋变
威尼斯广场宁波市鄞州区鄞州宁波市鄞州区集士港镇丰成村
春晓南苑宁波市北仑区北仑人民南路316号
山海华庭宁波市北仑区北仑海岸路261号
金融商务大厦宁波市北仑区北仑听海路558号
万达广场宁波市鄞州区鄞州东至天童北路,西至宁南北路,南至贸城中路,北至四明中路。
山海丽景宁波市北仑区北仑朝海路698号
鄞南商业广场宁波市鄞州区鄞州东至文溪路,西至人民北路,南至规划路,北至文化路。
天伦名苑宁波市北仑区北仑黄山路316号
王榭新村宁波市北仑区北仑榭南工业新区
大碶湖塘菜场宁波市北仑区北仑大碶湖塘村
邻里中心宁波市北仑区北仑海岸路112号
好而居农贸市场（二期）宁波市北仑区北仑东至四方家园二期西至小港桥东街
弘基生活休闲广场宁波市北仑区北仑东至沿山河路西至富春江路南至横河北至庐山西路
皇府大厦宁波市北仑区北仑东至天伦名苑小区西至黄山大厦南至黄山路北至河流
新锋公寓楼宁波市北仑区北仑农技弄9号
康桥商业广场宁波市北仑区北仑北仑中河路西岷山路北
圣景路20号成都市龙泉驿区阳光城圣景路20号
人力资源大厦宁波市北仑区北仑庐山西路
嵩山路菜场宁波市北仑区北仑嵩山路高凤路叉口
新港商务广场宁波市北仑区北仑东至洋沙山路南至中七路北至中六路
天兴御苑宁波市北仑区北仑恒山路以北新大路以西
小港高河塘菜场宁波市北仑区北仑西至渡口南路小港高河塘
一洲东岸小区宁波市北仑区北仑东至紫阳路西至碧云路南至观海路北至乘海路
新锋商务楼宁波市北仑区北仑新大路755号
云锦四季宁波市北仑区北仑盟光路310号
甬江宝莱楼宁波市北仑区北仑南至普陀山路西至甬江南路北至凤凰山路
希望路100号成都市龙泉驿区阳光城希望路100号
牧电路17号成都市青羊区草堂牧电路17号
碧桂园碧玥府宁波市海曙区海曙联集线与广蔺路交叉口
诚品园宁波市海曙区海曙联丰中路370号
雅戈尔壹号宁波市海曙区海曙东至雅戈尔大道南至陈家岸北侧河道西至规划路北至杭甬高速
黉河街27院宁波市海曙区海曙永丰路以南包玉刚图书馆东侧
和创大厦宁波市海曙区海曙东至广播电视南至苍水街西至厂堂街北至和义路
恒茂商业中心宁波市海曙区海曙丽园北路东侧胜丰地块
恒通广场宁波市海曙区海曙东至规划路南至规划路西至丽园南路北至顺德路
上品院宁波市海曙区海曙机场路以东澄波街以南西成新村以北宁波实验学校以西
恒泰大厦宁波市海曙区海曙东至崔衙街南至咸塘街西至车桥街北至中百大厦
星汇金座宁波市海曙区海曙镇明路东侧广济街北侧
海德商业中心宁波市江北区江北洪塘街道南侧东临规划机场路南至规划道路西至洪塘中路北至规划路
望庐花苑宁波市海曙区海曙宁波市海曙区高桥镇徐家漕牛奶场3#地块
东香茗园宁波市北仑区北仑西至六和路南至沿海中路北至枫江路
凤凰国际广场宁波市北仑区北仑宝山路91
光明领峰领峰小区(运营)宁波市北仑区北仑太河路688号
文渊名邸宁波市海曙区海曙永丰路191号
慧谷中心宁波市江北区江北江北投资创业中心
滟澜海岸（北区）宁波市北仑区北仑观海路北200米
新典星座宁波市海曙区海曙东临南塘河南至启文河西至启文路北至新典路
海月甲第华堂嘉园(运营)宁波市海曙区海曙薛家南路412号
碧桂园幸福里宁碧幸福里(运营)宁波市海曙区海曙集丰路和工贸四路交叉口东北角
江北城庄（二期）宁波市江北区江北南至丽江东路东至惠贞书院西至规划道路北至规划道路
官山望花苑宁波市江北区江北官山望花苑
星悦城宁波市海曙区海曙东至马园路、西至妇儿医院、南临南站西路、北至柳汀街
锦江花园宁波市江北区江北双东路278号
绿地中心宁波市江北区江北东至人民路西至桃渡路南至板桥街北至外滩大桥惊驾路
塘家湾悦府宁波市江北区江北慈城塘家湾1号
茂悦商业中心宁波市江北区江北包家漕2地块
企协大厦宁波市江北区江北江北投资创业中心
中旅城星旅城(运营)宁波市江北区江北长阳路与宏图路交叉口东南角
汇悦湾花苑（二期）宁波市鄞州区鄞州宁波市鄞州区邱隘镇东部新城内
清河商贸中心宁波市江北区江北甬江街道东至清河路,南至河清路121弄,西、北均为规划道路
盛悦大厦宁波市江北区江北洪塘街道郎家村方界村
万星汇大厦宁波市江北区江北东至规划道路南至江北电业局西至规划道路北至环城北路
钻石商业广场宁波市江北区江北东南至大庆南路西南至槐树路西北至规划道路东北至规划道路
滨海商业街宁波市象山县象山县象山经济开发区滨海工业园区海发路与金商路交叉口
汇金大厦宁波市象山县象山县丹东街道天安路与丹峰路东南角
金穗大厦宁波市象山县象山县丹东街道天安路东侧步行街西出口北侧
恒大御海湾海上华府(运营)宁波市象山县象山县丹阳路460号
府邸庄园宁波市象山县象山县嘉和路89号
绿城兰园宁波市象山县象山县天安路1118号
梅苑中央花城宁波市象山县象山县靖南大街386号
凯泰商厦宁波市象山县象山县丹东街道丹阳路与兴盛路交叉口西南角
天力大厦宁波市象山县象山县丹城城西路供电局内
象山财富商务中心宁波市象山县象山县象山南大河东侧
象山国际风情街宁波市象山县象山县丹东街道丹河路和兴盛路交叉口西北角
象山蓬莱装璜建材市场宁波市象山县象山县象山丹西街道西谷路97-149号
大目湾新城十里澜山(运营)宁波市象山县象山县丹东街道天安路
万科金域传奇传奇里(运营)宁波市鄞州区鄞州潘火街道凤起北路188号
龙湖春森印象春森苑(运营)宁波市鄞州区鄞州春园路与科技路交叉口西南150米
信达万科公望宁波市鄞州区鄞州天池路与玉泉北路交叉口西200米
壹街区商业广场宁波市象山县象山县丹西街道天安路与锦河路交叉口西南角,丹西街道天安路西侧、中国银行北侧
恒一广场宁波市江北区江北长兴东路392号
涌金广场宁波市象山县象山县丹东街道丹峰东路2号11-09至11-14室
佰利银座宁波市鄞州区鄞州沧海路东侧曙光北路南侧河道西北侧
风华大境风荷泊园(运营)宁波市鄞州区鄞州泰安西路207号
富邦荪湖山庄宁波市江北区江北洪塘街道荪湖路666号
宝润大厦宁波市鄞州区鄞州东至锦寓路,西至规划道路,南至四明中路,北至天静巷。
海泰佳园海润佳园(运营)宁波市鄞州区鄞州高桥南路688号
博浪大厦宁波市鄞州区鄞州东至规划路南至通途路西至扬帆路北至规划路
嘉利广场宁波市鄞州区鄞州江南路与沧海路交叉口西南角
同安大唐世家（二期）厦门市同安区同安区银莲路201-207号
恒威国际城（二期）恒威君尚城（二期）(运营)宁波市鄞州区鄞州新丰路与幸福路交汇处西南角
朝里中心宁波市鄞州区鄞州东临翔天路南临光华路西临新晖南路北临文智路
南城名苑宁波市鄞州区鄞州万成路2号
明州广场宁波市江北区江北东至江北大道558号西至洪塘中路南至江北大道北至洪发西路
春天大厦宁波市鄞州区鄞州东至天童南路,西至格兰春天,南至格兰春天,北至茶桃路。
路劲新天地广场宁波市江北区江北大庆南路与生宝路交叉口
宁波新世界广场宁铸尊府(运营)宁波市鄞州区鄞州百丈路与镇安街交叉口北200米
迪信通E10广场宁波市鄞州区鄞州高新区GX03-01-22地块东至创苑路南至腊梅路西至翔海路北至百合路
圣嘉大厦宁波市鄞州区鄞州学士路167号附近
东城国贸大厦宁波市鄞州区鄞州新晖路以北杨木碶路以西编号为GX02-01-18号
银亿东都国际宁波市鄞州区鄞州东至世纪大道北至姚隘路南临时后塘河西至规划路
天宸原著宁波市鄞州区鄞州宜兴路与宜园路交叉口北150米
雅戈尔香湖湾（二期）宁波市鄞州区鄞州东吴镇东吴中路
文华苑宁波市象山县象山县象山港路南侧瑶淋路西侧
雅旭花苑宁波市鄞州区鄞州天童南路与姜丽路交叉口
奥林公馆宁波市象山县象山县天安路375号
百福大厦宁波市象山县象山县丹西街道新丰路355号
宁万达广场（江北店）宁波市江北区江北江北大道188号
港隆时代广场宁波市鄞州区鄞州东至朱家河南至规划路西至沧海路北至江南路
兴港苑宁波市象山县象山县石浦镇兴港路94号
汉德城宁波市鄞州区鄞州银晨国际东侧天锡家园西侧惊驾路南侧樟树路北侧
航运广场宁波市鄞州区鄞州东部新城宁东路以北昌东路以东
和荣大厦宁波市鄞州区鄞州下应街道童王村殷家坑村
城南御府宁波市象山县象山县象山县东陈乡沿海南线西侧地块
开元九龙湖畔宁波市镇海区镇海海九龙湖风景区开元华城度假村
恒达高大厦宁波市鄞州区鄞州东至前河南路西至规划用地南至规划道路北至景观河绿化带
恒业大厦宁波市鄞州区鄞州首南街道鲍家村
红巨大厦宁波市鄞州区鄞州东至布利杰西至天童南路南至核心地块北至日丽中路
恒裕玫瑰湾鸿璟园(运营)宁波市镇海区镇海骆驼街道静远西路南侧三五路西侧
城西小区宁波市象山县象山县丹西街道蓬莱路与城西路交叉口西南角
甲第十七宁波市镇海区镇海庄市大道与同心路
蓝色东方宁波市镇海区镇海庄市街道清泉路与归源路交叉口
万科城（五期）万科城堂院(运营)宁波市镇海区镇海万科城五期(庄市大道北100米)
丹河家缘宁波市象山县象山县象山县工业示范园区内丹河路
华越国际宁波市鄞州区鄞州东至规划路西至蝶缘路南至6-C地块北至规划道路
汇银大厦宁波市鄞州区鄞州东部新城宝华街77号
汇悦商业广场宁波市鄞州区鄞州邱隘镇东部新城内
东岸名座宁波市象山县象山县渔港北路3号
健宸大厦宁波市鄞州区鄞州东至前河南路西至区内道路南至规划泰安中路北至4-B地块
轿辰大厦宁波市鄞州区鄞州高新区总部基地DM-9-C2地块东至在建楼宇南至通途路西至博浪大厦北至在建楼宇
金安中心宁波市鄞州区鄞州首南街道鲍家村
堇山大厦宁波市鄞州区鄞州东至规划路西至长寿南路南至堇山东路北至联心村厂房
堇山西路超市化菜市场宁波市鄞州区鄞州东至鄞州工商分局直属所留地西至锦綉商务酒店南至堇山西路北至华裕路
聚亿商业中心宁波市鄞州区鄞州钟公庙街道金家漕村
怡江华庭宁波市镇海区镇海清川路21号
雷孟德时尚商厦宁波市鄞州区鄞州东至规划路,西至人民中路,南至东光新村,北至规划路
利时商务大厦宁波市鄞州区鄞州东至天童南路西至河流南至泰康中路北至日丽中路
中梁首府（镇海区）宁波市镇海区镇海西大河南路和民和路交汇处
旅游大厦宁波市鄞州区鄞州泰康中路456号
绿晨宁丰菜场宁波市鄞州区鄞州宁丰区块东北邻建兴西路东南全规划道路
浦港佳苑宁波市象山县象山县象山石浦镇南屏路193号
绿园大厦宁波市鄞州区鄞州东至沧海路西至绿城绿园南至通途路北至规划道路
南洋大厦宁波市鄞州区鄞州东至蝶缘路西至河流南至规划路北至河流
宁波财富中心宁波市鄞州区鄞州惊驾桥北侧滨江大道东侧江东北路西侧
东一华庭宁波市象山县象山县丹西街道新丰路与丹阳路交叉口东南角
翡翠苑宁波市象山县象山县天安路西侧
丰登路30号住宅楼宁波市象山县象山县象山县丰登路30
凤凰佳苑宁波市象山县象山县凤栖路269号
宁波国际金融服务中心宁波市鄞州区鄞州东至海晏路西至中央公园规划路南至规划路北至民安路
港城佳园宁波市象山县象山县石浦凤栖路与西霞路交叉口东南角
海汽小区三亚市吉阳区吉阳解放路443号
宁波市国际贸易展览中心宁波市鄞州区鄞州东至海晏北路南至民安路西至和源路北至国贸街
宁波书城文化广场宁波市鄞州区鄞州江东区甬江东岸甬江大桥西侧外滩大桥以南甬江大桥以北
海悦公寓三亚市吉阳区吉阳外贸路7-1号
海滨佳苑宁波市象山县象山县海宁路188号
五矿小区三亚市吉阳区吉阳外贸路9号
欧洲华商大厦宁波市鄞州区鄞州首南街道鲍家村
海城阳光苑宁波市象山县象山县天安路与丹阳路交叉口西北角
培罗成商业广场公寓式酒店宁波市鄞州区鄞州东至甬新河西至金和路南至集散场地北至风格璟院
钱丰大厦宁波市鄞州区鄞州东至长寿南路西至钱湖天地南至堇山中路北至钱丰巷
日月星座大楼宁波市鄞州区鄞州东至前河南路西至核心商务区南至泰康中路北至日丽中路
三方大厦宁波市鄞州区鄞州高新区研发园区东北南邻其他地块东南邻规划路西邻聚贤路北邻光华路
松下国际商务中心宁波市鄞州区鄞州中心路以东新百客洒店以南化诚中心以西灰沙厂以北
天伦时代广场宁波市鄞州区鄞州江东家乐福南侧东至中兴路现天伦广场地块
海御官邸宁波市象山县象山县丹东街道丹阳路与东谷路交叉口
和景府宁波市象山县象山县丹南路916号
天茂商业中心宁波市鄞州区鄞州潘火街道殷家坑村
万达城市之心宁波市鄞州区鄞州东至天童北路,西至宁南北路,南到贸城中路,北至四明中路。
文化中心商业用房宁波市鄞州区鄞州东至剑桥三期住宅小区,西至前塘河,南至四明路,北至剑桥三期住宅小区。
鸿峰苑宁波市象山县象山县西谷路138号
亿嘉商业广场宁波市鄞州区鄞州宁波国家高新区东邻梅墟路南邻扬帆路西邻渡架桥江北邻江南路
九龙家苑（四期）宁波市镇海区镇海九龙大道东150米
银晨商务中心宁波市鄞州区鄞州东至福明路南至惊驾路西至规划路北至江东汽车东站
鄞城大厦宁波市鄞州区鄞州首南街道首南西路8号
华城世家宁波市象山县象山县昌明路36号
悦轩金座宁波市鄞州区鄞州东至朱一路西至福明路南至规划地块北至江南路
沧海兴业大厦宁波市镇海区镇海骆驼街道镇海大道南侧三五路东侧
乐汇商业广场宁波市镇海区镇海骆驼街道碧水路南侧、东河港路东侧
建设大厦宁波市镇海区镇海骆驼街道民和路北侧
蓝天公寓（北区）宁波市北仑区北仑嵩山路833附近
金恒德商业广场宁波市镇海区镇海蛟川街道俞范东路东侧古塘路南侧
华龙商住楼宁波市象山县象山县丹城城西路与靖南路交叉口东南角
皇城家园宁波市象山县象山县象山县皇城家园
美银大厦宁波市镇海区镇海骆驼街道民和路北侧
腾日大厦宁波市镇海区镇海骆驼街道镇海大道北侧三五路东侧
汇丰苑宁波市象山县象山县丹东街道东河路1-3号
欣珂大厦宁波市镇海区镇海镇海大道南侧三五路东侧
耀华商业城宁波市镇海区镇海蛟川街道镇骆路与俞范东路交叉口西南侧
镇海城投大厦宁波市镇海区镇海骆驼街道民和路北侧
嘉悦景苑宁波市象山县象山县天安路680号
镇海利时百货宁波市镇海区镇海骆驼街道慈海路东侧镇骆路北侧
天鸿大厦宁波市镇海区镇海骆驼街道民和路北侧镇海大道南侧
韵恒大厦宁波市镇海区镇海骆驼街道三五路东侧
金都花苑宁波市象山县象山县象山港路463号
尚海财富大厦宁波市镇海区镇海骆驼街道镇海大道南侧
东威大厦宁波市镇海区镇海骆驼街道三五路东侧民和路北侧
东来国际大厦宁波市镇海区镇海骆驼街道民和路南侧箭港路北侧
镇海大厦宁波市镇海区镇海骆驼街道金华南路东侧
卓远汇通大厦宁波市镇海区镇海骆驼街道镇海大道北侧三五路西侧
金域华府宁波市象山县象山县丹东街道东谷路与丹河路交叉口东南角
锦湖名苑宁波市象山县象山县丹东街道育才路29号
锦明花苑宁波市象山县象山县石浦镇曙光路与兴港路交叉口东北角
锦怡花苑宁波市象山县象山县丹西街道新一路与宝海路交叉口东南角
久久华庭宁波市象山县象山县丹西街道建设路107号
欢乐家园（三期）宁波市象山县象山县欢乐家园三期
欢乐家园（二期）宁波市象山县象山县滨海大道附近
巨和苑宁波市象山县象山县象山县丹东街道丹南路与巨鹰路东北角
凤凰城商业街宁波市北仑区北仑西至凤凰山路、北至四明山路
蓝郡小区宁波市象山县象山县丹东街道靖南路与塔山路交叉口西南角
东晨大厦宁波市镇海区镇海骆驼街道民和路北侧镇海大道南侧
丽景小区宁波市象山县象山县万象路260号
金紫里直街14-20号围院广州市海珠区江燕路金紫里直街14-20号
明源公寓宁波市象山县象山县西周镇昌明路与富源路交叉口东南角
牡丹苑宁波市象山县象山县丹东街道丹峰路与海山路交叉西南角
浦城雅苑宁波市象山县象山县象山县丹城城西路供电局内
浦港茗都宁波市象山县象山县海宁路7号
侨峰苑宁波市象山县象山县丹西街道西谷湖路48号
三元公司商住楼宁波市象山县象山县丹西街道天安路西侧海城阳光苑北
上城公馆宁波市象山县象山县丹南路与兴盛路交叉口东南角
大海大厦宁波市鄞州区鄞州泰康中路499号
半岛公寓宁波市象山县象山县石浦镇凤栖路188号
世茂大目湾宁波市象山县象山县大目湾新城天安路与新乐路交叉口西北角
塔山花园宁波市象山县象山县塔山路242号
天源海景三亚市天涯区天涯迎宾路69号
庄园御景三亚市天涯区天涯迎宾路82号
兴隆桃源温泉花园三亚市天涯区天涯迎宾路51号
陵水·陵河家园三亚市天涯区天涯迎宾路70号
腾蛟雅苑宁波市象山县象山县爵溪街道腾蛟路与上进路交叉口东北角
世茂天玺宁波市象山县象山县大目湾新城新乐北路与天安路交叉口西北角
西谷苑宁波市象山县象山县象山蓬莱路装璜建材市场(丹峰路与西谷湖路交叉口)
西沪华城小区宁波市象山县象山县浙江省象山县墙头镇墙头村海山路
西和苑宁波市象山县象山县象山县营门路45号
西景佳苑宁波市象山县象山县西周镇富源路南侧、朝晖路北侧
西子华庭宁波市象山县象山县丹西街道西门水库南侧
象山东方大厦宁波市象山县象山县丹东街道天安路与新安路交叉口两侧
石浦海鲜街1号楼宁波市象山县象山县象山石浦荔港路189号
昌锦家园宁波市象山县象山县渔港北路57号
新峰小区宁波市象山县象山县象山莱薰路西象山港路南
新港公馆宁波市象山县象山县石浦镇兴港路南侧港平路与规则路交叉口东北角
学府名苑宁波市象山县象山县丹东街道象山港路与兴盛路交叉口东北角
怡景雅苑宁波市象山县象山县象山丹城西谷路98号
印象江南宁波市象山县象山县丹东街道象山港路与万象路交叉口西南角
迎凤山庄宁波市象山县象山县石浦镇凤落路东侧万泰机电城北侧
渔港花苑宁波市象山县象山县石浦镇文旦港村兴港路南侧
玉兰雅府宁波市象山县象山县靖南大街835号
御香苑宁波市象山县象山县浙江省象山县西周镇西瀛大街48号
邦泰城御园宁波市象山县象山县大目湾新城松兰山大道与望湖东路交叉口东南角
悦兰庭宁波市象山县象山县丹西街道丰饶路与丹河路交叉口东南角
世茂云锦宁波市象山县象山县大目湾新城悦莱西路与银波路交叉口东北角
珍桂苑宁波市象山县象山县澄河路78号
紫晶苑宁波市象山县象山县象山港路159号
紫悦馨园宁波市象山县象山县海山路108号
东方瑞市（北区）宁波市鄞州区鄞州南至百丈路西至福明路北至中塘河
国骅宜家华府宁波市鄞州区鄞州宜园路
钱湖国际景悦府宁波市鄞州区鄞州东钱湖大道与玉泉南路交叉口往南100米
山语湖苑宁波市鄞州区鄞州东钱湖旅游度假区仙坪东路与连心路交汇
宁波融创逸树宁波市鄞州区鄞州通途路与沧海路交叉口
和协风格南岸宁波市鄞州区鄞州首南街道陈婆渡村石路头村
银桂苑宁波市鄞州区鄞州冷水庵路5号
富汇名苑宁波市鄞州区鄞州五乡镇皎矸何村
格林生活广场宁波市鄞州区鄞州东至前河路西至空地南至四明中路北至兴裕小区
智慧城（南区）宁波市鄞州区鄞州梅墟街道扬帆路666号
公馆6号宁波市鄞州区鄞州钱湖北路855号
恒银铂悦大厦宁波市鄞州区鄞州首南街道泰安西路5号
华府大厦宁波市鄞州区鄞州春华路1288号
华府美郡花园宁波市鄞州区鄞州泰安西路44
紫玉台花苑（东区）宁波市鄞州区鄞州甬江大道555号附近
紫玉台花苑（西区）宁波市鄞州区鄞州甬江大道567号附近
东升小区宁波市镇海区镇海荣骆路395号
古塘阳光小区宁波市镇海区镇海古塘路158号
银泰汇悦湾宁波市鄞州区鄞州邱隘镇东部新城内
镇海鼓楼广场宁波市镇海区镇海龚家弄南侧
嘉恒广场（西区）宁波市鄞州区鄞州江东区东部新城混合住用区C2-1地块
邻悦雅苑宁波市鄞州区鄞州下应街道河西村
领秀熙城宁波市鄞州区鄞州东至香雪路西至规划路南至河流北至厂房
玫瑰花园宁波市鄞州区鄞州东至福明路南至后塘河西至河道北至福明路
锦汇财富广场宁波市镇海区镇海明海南路322号
天一大厦宁波市镇海区镇海镇海大道中段389号
兴建花园宁波市镇海区镇海兴源路109号
荟翠雅苑广州市南沙区南沙区府豪岗大道14号
金源花园广州市南沙区南沙区府聚源南路西一街
银屏山庄广州市南沙区南沙区府越山路135号
朗峰豪庭广州市南沙区南沙区府北流路与康宁路交叉口东北50米
三亚日杂公司大楼三亚市吉阳区吉阳解放路338号
洪涛大厦三亚市天涯区天涯解放三路明珠广场对面
阳光大厦三亚市天涯区天涯三亚河东路284号
和成大厦三亚市吉阳区吉阳胜利路254号
科宝大厦三亚市吉阳区吉阳解放路316号
金鸡大厦三亚市吉阳区吉阳金鸡岭路464号
安福大厦三亚市吉阳区吉阳迎宾路88号
建行大厦三亚市吉阳区吉阳解放路582号
农机公司综合楼三亚市吉阳区吉阳解放路498旁
经七路7号院郑州市金水区经五路经七路7号院
红色家园郑州市金水区紫荆山纬四路10号院
公安局家属院郑州市管城回族区二里岗二里岗街19号
新蓝钻（B区）郑州市管城回族区管南区域航海东路55号
南阳路227号家属院郑州市金水区富田大厦南阳路227号
沙口路外贸小区郑州市金水区富田大厦沙口路与东风路交叉口
王砦壹组居民区郑州市惠济区刘寨兴隆铺路2号
紫楠花园郑州市管城回族区管南区域城东南路与紫辰路交叉口
第一五交化小区三亚市吉阳区吉阳解放路911号
东方海岸三亚市吉阳区吉阳迎宾路
回新村三亚市天涯区天涯回新巷
三亚市建筑工程总公司住宅小区三亚市天涯区天涯解放路339号
明智公寓三亚市吉阳区吉阳解放路儋州社区南三巷
教育家属院郑州市金水区绿茵广场南阳路184号
姜砦北街7号院郑州市金水区省中医院姜砦北街7号
姜砦北街11号院郑州市金水区省中医院姜砦北街11号院
姜砦北街14号院郑州市金水区省中医院姜砦北街14号院
姜砦北街16号院郑州市金水区省中医院姜砦北街16号院
商城东里16号院郑州市管城回族区商代遗址商城东里16号
铭功路128号院郑州市二七区火车站铭功路128号院
建新街单位家属院郑州市二七区河医立交桥建新街4号
省文化厅家属院郑州市金水区大石桥任砦北街4号院
市外贸家属院郑州市金水区大石桥黄河路39号
棉麻公司家属院（南区）郑州市金水区财富广场政六街22号院
民安路2号院郑州市二七区老郑大民安路2号
三亚湾凤凰八一新村三亚市天涯区天涯三亚湾凤凰八一新村
凤凰水城E区三亚市吉阳区吉阳凤凰路凯丰大酒店旁西侧路向南300米
凤凰村三亚市天涯区天涯凤凰村
三亚凤凰苑三亚市天涯区天涯三亚凤凰苑
南天凤凰城三亚市天涯区天涯南天凤凰城
玉泉营212号院北京市丰台区玉泉营玉泉营212号院
枞阳小区合肥市瑶海区红光枞阳小区
学府花园合肥市肥东县肥东人民路浮槎山路
宝源雅居合肥市肥东县肥东宝源雅居
科苑新村（二期）合肥市包河区芜湖路宿松路15-8号
盛世年华（北区）郑州市金水区黄河南路黄河东路89号
高云小区高云建材市场(踩盘)长沙市天心区暮云万家丽南路与月塘路交汇处（长沙理工大学云塘校区旁）
花桥钢材市场花桥小区(运营),花桥小区(踩盘)长沙市雨花区武广新黎托乡花桥村三组
新城花园厦门市同安区同安区祥路里1-5号
联谊花园厦门市同安区同安区祥平东路258号
罗星南路190弄民主村(运营)上海市金山区朱泾罗星南路190弄
正商百合里郑州市中原区五龙口化工路382号
牛王庙后街36号成都市锦江区东大路牛王庙后街36号
较场坝东苑成都市锦江区东大路较场坝中街95号，较场坝中街73号，较场坝东街67号
大上海国际花园亦园别墅上海市闵行区静安新城虹莘路3500号漕宝路1555弄
东发苑广州市南沙区南沙区府东发苑
东发二区广州市南沙区南沙区府吉祥东路9号
孟砦南街5号院郑州市金水区沙口路孟砦南街5号
大冲“城中村”改造项目建义家园昆明市呈贡区呈贡经开区洛羊街道办事处大冲片区
大荣商业中心昆明市呈贡区呈贡经开区信息产业基地54#地块
果香苑昆明市呈贡区呈贡经开区信息产业基地4751-1地块
建信商业中心昆明市呈贡区呈贡昆明经济技术开发区洛羊街道办事处大冲社区
廊桥星洲商业广场昆明市呈贡区呈贡昆明新城高新技术产业基地A-7-2-2地块
廊桥阳光商业中心昆明市呈贡区呈贡昆明新城高新技术产业基地A-7-2-1地块
馨香园（一期）昆明市呈贡区呈贡昆明阳宗海管委会汤池片
壹湖御景园昆明市呈贡区呈贡昆明经济技术开发区洛羊办事处
悦山湖花园（一期）昆明市呈贡区呈贡昆明经济技术开发区黄土坡片区
云南建工发展大厦昆明市呈贡区呈贡昆明市经济技术开发区住处产业基地52#地块
傲珀澜庭城Ⅰ昆明市官渡区官渡昆明市官渡区六甲街道办事处
碧海秋月小区昆明市官渡区官渡官渡镇罗衙路
博颐城（一期）昆明市官渡区官渡昆明市官渡区珥季路与环湖东路交汇处
城市部落苑昆明市官渡区官渡佴家湾4号12号
第三城映象欣城（A区）昆明市官渡区官渡昆明经开区出口加工区
晨农商务中心昆明市呈贡区呈贡景明北路与鸿翔路交叉口西南200米
第三城映象欣城（B区）昆明市官渡区官渡昆明经开区出口加工区
第三城映象欣城（C区）昆明市官渡区官渡经开区出口加工区
春溪大厦昆明市呈贡区呈贡秋景路
滇池国际会展中心7号地块Ⅰ昆明市官渡区官渡六甲街道办事处辖区
滇池湖滨半岛商务中心昆明市官渡区官渡六甲街道办事处
建工新城西区昆明市官渡区官渡拓翔路西150米
滇池龙岸昆明市官渡区官渡环湖东路与昌宏路交叉处
滇池向阳园昆明市官渡区官渡官渡镇宝象河以东
鼎兴都商务中心昆明市官渡区官渡彩云北路与珥季路交叉口
锦玉商务中心昆明市官渡区官渡官南大道东侧广福路以北
螺蛳湾国际商贸城二期昆明市官渡区官渡商盛街4号附近
螺蛳湾国际商贸城三期昆明市官渡区官渡商海路
高原明珠五金机电商城昆明市官渡区官渡官渡区昌宏路中段
红星天铂小区A1地块Ⅰ昆明市官渡区官渡昆明市官渡区小板桥街道办事处
俊奥商务中心（一期）昆明市官渡区官渡矣六街道五腊片区
国福现代城茉莉苑昆明市五华区五华小康大道333号
昆明螺蛳湾国际商贸城（二期）昆明市官渡区官渡官渡区宏仁片区
国福现代城蔷薇苑昆明市五华区五华红园路613号附近
双城际商务中心昆明市官渡区官渡官渡区矣六街道办事处广卫村一组广福路旁
花岸小区（二期）昆明市官渡区官渡昆明市官渡区小板桥街道办枧槽河东侧
天赐明珠商业大厦昆明市官渡区官渡关上镇关平路和双桥路交叉口
花岸小区（一期）昆明市官渡区官渡小板桥街道办事处
华都花园昆明市官渡区官渡昆明市官渡区广福路以南,盘龙江以西,兴科路延长线以东
同兴综合市场昆明市官渡区官渡关上镇关雨路
银都汇商务中心昆明市官渡区官渡小板桥街道办事处晓东社区居民委员会土桥居民小组
云路鼎晟大厦昆明市官渡区官渡彩云北路5001
春城商务中心昆明市盘龙区盘龙穿金路727号
瀚文云鼎商务大厦昆明市盘龙区盘龙联盟街道忠明路345号
金领地大厦昆明市盘龙区盘龙王旗营
霖岚广场昆明市盘龙区盘龙席子营
同德广场昆明市盘龙区盘龙昆明市盘龙区金辰街道办事处
中洲阳光小区昆明市盘龙区盘龙金辰办事处
华润悦府小区昆明市官渡区官渡昆明市官渡区吴井街道办辖区
东方柏丰首座商务中心昆明市五华区五华五华区南通街1号
佳逸盛景花园（三期）昆明市官渡区官渡经开区大学路高桥新村旁
金钻商务中心昆明市五华区五华科光路41号
景星恒隆百货昆明市五华区五华正义路20-36号景星街1-9号直道巷1-4号
江东澜庭园昆明市官渡区官渡石虎关立交桥旁
金福地花园昆明市官渡区官渡矣六乡子君村
境界商务大厦昆明市五华区五华高新区昌源中路M1-1地块
昆明老街景星珠宝市场昆明市五华区五华景星街
绿蓝时代大厦昆明市五华区五华新云巷99号
金科廊桥水岸小区Ⅰ昆明市官渡区官渡昆明市官渡区环湖东路与福保路交汇处西北侧
金科时代中心Ⅰ昆明市官渡区官渡小板桥街道办事处
金马腾苑昆明市官渡区官渡金马街道办事处
中天龙泉湾广场Ⅰ昆明市五华区五华北三环辅路西50米
华海新境界商务大厦昆明市西山区西山环城西路与安康路交叉路口368号
金成财郡商业中心昆明市西山区西山西山区滇池路916号
经典成明苑昆明市官渡区官渡昆明市五华区黑林铺街道办事处沙沟社区
俊福花城Ⅰ昆明市官渡区官渡矣六街道办事处
金色枫桦商务中心昆明市西山区西山昆明市西山区西坝路中段
蓝光天悦城悦水苑Ⅰ昆明市官渡区官渡官渡区五甲塘片区
联元商务楼昆明市官渡区官渡和平村83号
良晨水逸住宅小区昆明市官渡区官渡昆明市南市区六甲乡叶家村
绿色轩雨庭小区昆明市官渡区官渡官渡区矣六街道办事处
南华小区一组团昆明市官渡区官渡官渡区前卫镇
融城天阶花园I地块Ⅰ昆明市官渡区官渡昆明市官渡区关坡村
凯华书园昆明市西山区西山兴苑路以北
拾萃城沉香谷中心Ⅰ昆明市官渡区官渡昆明市官渡区六甲街道办事处
香颂时光花园Ⅰ昆明市官渡区官渡昆明经开区阿拉街道办事处小麻苴村
银海金岸广场昆明市官渡区官渡昆明官渡街道办事处
澭景湾花园Ⅰ昆明市官渡区官渡官渡区六甲街道办事处
云纺女性主题商场昆明市西山区西山西山区永昌办事处永联社区豆腐营村
云南茶文化大观园昆明市西山区西山滇池路度假区内
樾府花园（一期）昆明市官渡区官渡云南省昆明市官渡区金马街道办事处东三环东旭骏城旁
云投商务大厦昆明市西山区西山人民西路与西园路交叉口处
云南中化大厦昆明市官渡区官渡官渡区关上镇关坡村
云悠苑昆明市官渡区官渡昆明市官渡区矣六街道五腊村
正昌商住楼昆明市官渡区官渡关雨公路旁
子君欣景花园昆明市官渡区官渡子君村
半山林景Ⅰ昆明市盘龙区盘龙昆明市盘龙区双龙街道办事处麦冲居委会
北市区茨坝蒜村经济适用房昆明市盘龙区盘龙昆明市盘龙区茨坝蒜村
碧桂湾小区（一期）昆明市盘龙区盘龙盘龙区云波社区
博欣欣悦苑（二期）昆明市盘龙区盘龙昆明市盘龙区虹桥立交西北侧
博欣欣悦苑（三期）昆明市盘龙区盘龙青云街道办事处辖区
城投湖畔四季城昆明市盘龙区盘龙龙泉街道办事处
滇高商务大楼昆明市盘龙区盘龙昆明市白龙路与环城东路交叉口
风尚沸腾公寓昆明市盘龙区盘龙金星小区万宏路272号
枫桥尚院昆明市盘龙区盘龙青云街道办事处白龙寺村
呼马半山小区（一期）昆明市盘龙区盘龙昆明市盘龙区东白沙河片区青云街道办事处青龙村
汇都中心昆明市盘龙区盘龙唐家营状元楼金唐巷
俊发名城N-10-A1地块Ⅰ昆明市盘龙区盘龙盘龙区龙泉街道办事处宝云社区
康惠馨苑Ⅰ昆明市盘龙区盘龙经开区黄土坡社区
蓝光悦彩城悦林苑Ⅰ昆明市盘龙区盘龙盘龙区龙泉街道办事处羊肠片区
朗韵花园A2地块Ⅰ昆明市盘龙区盘龙盘龙区青云街道办清裕路北段
领东山语城湖山名苑Ⅰ昆明市盘龙区盘龙昆明市盘龙区虹桥立交西北侧
龙贵中心龙翠苑Ⅰ昆明市盘龙区盘龙昆明市盘龙区茨坝街道办事处,龙泉路西侧,原白水泥厂处
龙汇裕园Ⅰ昆明市盘龙区盘龙昆明市盘龙区金黑公路318号
开发银行大楼昆明市西山区西山林溪路188号云南建投发展大厦1层福路北侧
龙瑞广场（一期）昆明市盘龙区盘龙盘龙区龙泉街道办事处
龙溪华庭小区昆明市盘龙区盘龙盘龙区宝云片区龙头村
魅丽青城昆明市盘龙区盘龙昆明市官渡区龙泉镇罗丈村
铭诚雅苑Ⅰ昆明市盘龙区盘龙昆明市东郊金马镇郭家凹
山水白沙小区住宅地块昆明市盘龙区盘龙盘龙区东三环与金瓦路交叉口
水晶广场昆明市盘龙区盘龙穿金路36号
天宇广场Ⅰ昆明市盘龙区盘龙盘龙区联盟街道办事处辖区内环城北路与万华路交汇处
天宇佳苑昆明市盘龙区盘龙盘龙街道办事处辖区内环城北路与万华路交汇处
水岸御园昆明市呈贡区呈贡昆明经济技术开发区信息产业基地29#地块
天宇景苑昆明市盘龙区盘龙盘龙区联盟街道办事处辖区内环城北路与万华路交汇处
天宇康苑昆明市盘龙区盘龙联盟街道办事处辖区
天宇桃园1号地块昆明市盘龙区盘龙北京路延长线桃园村
天宇溪园Ⅰ昆明市盘龙区盘龙昆明市盘龙区北京路延长线桃园村
万派中心昆明市盘龙区盘龙青云街道办事处白龙寺村310号
戊爱小区A地块（一期）昆明市盘龙区盘龙昆明市盘龙区龙泉街道办事处
心景假日大厦昆明市盘龙区盘龙盘龙区北京路与白云路交叉口西南角
新迎苑昆明市盘龙区盘龙环城东路50号新迎苑
雪力商务广场昆明市盘龙区盘龙云南青云办事处郭家凹
耀丰广场昆明市盘龙区盘龙白龙路与新迎路交叉口
野鸭湖山水假日城（二期）昆明市盘龙区盘龙盘龙区双龙乡乌龙村民委员会大平地村野鸭湖片区
银河明珠小区昆明市盘龙区盘龙北京路延长线东侧
白麓城云璟苑Ⅰ昆明市五华区五华昆明市五华区普吉街道办事处
百大悦尚西城Ⅰ昆明市五华区五华昆明市高新区商院路
城市新光大厦昆明市五华区五华昆明高新区R1-1-9地块城市新光大厦
御园西安市莲湖区莲湖大兴东路65号
德润春城花园（一期）昆明市五华区五华五华区小康大道东侧
滇景名筑小区A1地块昆明市五华区五华五华区丰宁街道办事处黄土坡片区
固地尚诚商务中心昆明市五华区五华昆明市五华区普吉片区科普路段
红联城市广场A3地块（一期）昆明市五华区五华赵李家堆村
红菱花园Ⅰ昆明市五华区五华昆明市赵、李家堆村
花开香郡花园昆明市五华区五华昆明市五华区小屯村
建发曦城菁雅苑昆明市五华区五华滇缅大道与昌源北路交叉口
建发曦城韶华苑昆明市五华区五华五华区黑林铺滇缅大道与昌源北路交叉处
江东和谐广场昆明市五华区五华小康大道旁
江东花园（三期）昆明市五华区五华官渡区岗头村烟草路
江东境界花园Ⅰ昆明市五华区五华五华区银河片区银河大道东侧
金江小区昆明市五华区五华北市区烟草一号路以北,盘龙江以东
金色家园紫竹园昆明市五华区五华北市区三竹营片区
久皓大院Ⅰ昆明市五华区五华上庄片区原云南广播电视大学龙泉路校区
昆明艺术工场昆明市五华区五华昆明市黑林铺街道办事处昭宗村
尚源商业广场昆明市五华区五华原云南艺术学院运动场
同丰商务中心昆明市五华区五华高新区昌源中路75号
团山欣城Ⅰ昆明市五华区五华黑林铺前街59号
吾悦花园Ⅰ昆明市五华区五华五华区普吉街道办事处
吾悦华府小区Ⅰ昆明市五华区五华五华区普吉街道办事处
西城心景休闲广场Ⅰ昆明市五华区五华昆明市高新区茭菱
西园花园A5地块昆明市五华区五华昆明市赵、李家堆村
香樟十六坊昆明市五华区五华度假区红塔东路
欣成创意家园Ⅰ昆明市五华区五华昆明市五华区黑林铺前街110号
新材料科技中心Ⅰ昆明市五华区五华高新建成区C1-11地块
鑫韩广场Ⅰ昆明市五华区五华五华区陈家营路与沙河路交叉口
鑫金花园昆明市五华区五华昆明高新区前所村
御辰商务中心（一期）昆明市五华区五华昆明市五华区科普路
御风苑Ⅰ昆明市五华区五华昆明市五华区科普路
云帆苑昆明市五华区五华科普路旁
云翥苑昆明市五华区五华昆明市五华区海屯路旁
爱尚苑昆明市西山区西山昆明市盘龙区二环东路与景泰路交叉路口
安康景苑昆明市西山区西山西坝新村641号
碧桂紫台小区I昆明市西山区西山昆明市西山区福海街道办事处陆家社区
滇池半岛小区昆明市西山区西山昆明市滇池路与南二环路交接处东南侧
滇池湖岸花园昆明市西山区西山滇池国家旅游度假区内、前卫西路西北侧
观海花苑昆明市西山区西山观景路12号明珠村内
广福郡花园昆明市西山区西山昆明市西山区拥护社区居委会
海东俊园（一期）昆明市西山区西山昆明市官渡区滇池外海东北部
海埂悦府Ⅱ昆明市西山区西山昆明滇池国家旅游度假区海埂片区
荷香莲怡苑住宅小区Ⅰ昆明市西山区西山海埂片区滇池路六公里处
鹤唐福景小区昆明市西山区西山望江路
恒泰城Ⅰ昆明市西山区西山永昌街道办事处马家社区
红星宜居广场昆明市西山区西山昆明广福路与陆广路交汇处
佳湖（三期）昆明市西山区西山南市区十里长街南侧
金悦尚苑Ⅰ昆明市西山区西山昆明市西山区永昌街道办事处马家社区
经典商务大厦昆明市西山区西山西山区海源庄第一居民小组
经典尚城经典馨尚苑Ⅰ昆明市西山区西山福海街道陆家社区
昆明宏盛达月星商业中心昆明市西山区西山昆明市西山区明波高架桥西北侧
昆锐商务中心昆明市西山区西山滇池路与福景路交叉口
兰都荟商业中心A3地块（二期）昆明市西山区西山马街街道办事处张峰社区
六合天城昆明市西山区西山棕树营街道办事处鱼翅路社区
绿地滇池国际健康示范城1-（二期）昆明市西山区西山昆明市滇池国家旅游度假区大渔片区
绿佳苑小区昆明市西山区西山南市区杨家片区
绿茵淸琴公寓昆明市西山区西山昆明市西郊
铭真生态爱心苑（一期）昆明市西山区西山昆明滇池国家旅游度假区大渔片区
沐馨苑Ⅰ昆明市西山区西山棕树营街道办事处
盘玥财富中心昆明市西山区西山西山区团结街道办事处
书香林语苑Ⅰ昆明市西山区西山金碧街道办事处辖区
水天一舍产权式度假酒店昆明市西山区西山昆明市滇池旅游度假区水天一舍产权式度假酒店
水语自然苑昆明市西山区西山前卫街道辖区
万景园昆明市西山区西山昆明滇池国家旅游度假区观景路18号
桃花源居昆明市西山区西山马街上村花果山
维度空间楼昆明市西山区西山老海埂路片区
五房七里香花苑昆明市西山区西山昆明滇池国家旅游度假区内
新河居小区昆明市西山区西山新河社区居委会新河村
幸福远洋小区昆明市西山区西山度假区金河社区
学府翰院昆明市西山区西山昆明市学府路745号
宜居苑昆明市西山区西山昆明广福路与陆广路交汇处
倚泽园（一期）昆明市西山区西山度假区大渔片区
银海泊岸小区1号地块（二期）昆明市西山区西山度假区金家社区,盘龙江以西,前兴路以东。
御府中央A2-24地块昆明市西山区西山海埂街道管理处大坝、河尾片区
月光宝盒住宅小区昆明市西山区西山昆明市西山区前卫西路
悦天地大楼昆明市西山区西山书林街128号至130号
云南红星广场昆明市西山区西山昆明广福路陆家社区
云尚商城昆明市西山区西山昆明市西山区西郊明波土堆村50号
云亭商苑昆明市西山区西山东寺街石桥铺30号
云投财富商业广场昆明市西山区西山西山区棕树营街道办事处
云秀康园3号院昆明市西山区西山南市区广卫片区
沁风御庭小区（二期）昆明市宜良县宜良县昆明阳宗海区汤池片区春城湖畔度假村内
群樱荟昆明市宜良县宜良县汤池阳宗海北岸
天麓小区昆明市宜良县宜良县昆明市阳宗海宜良县汤池镇阳宗海北岸
中国美林湖纳帕溪谷庄园广州市花都区山前大道山前大道168号
梅一小区梅园二街坊（西）(踩盘)上海市浦东新区源深梅园新村，栖霞路296号
魔方公寓晓庄广场店南京市栖霞区月苑和燕路371号
天润城第（九街区）南京市浦口区桥北百润路7号
新丰小区（静安区）上海市静安区江宁路余姚路180弄3-11号常德路1039弄2-14号安远路515弄1-17号
宛平南路431弄(徐汇区）宛平南路431弄（徐汇区）(HDMP)上海市徐汇区龙华宛平南路431弄
王金更小区（淮阴路599弄）上海市长宁区仙霞淮阴路599弄
临沂北路100弄小区上海市浦东新区塘桥临沂北路100弄
幸福小镇明丰绿都上海市浦东新区金桥俱进路285弄
海桐苑（浦东新区）上海市浦东新区花木海桐路73弄海桐路61弄
华英园北京市顺义区顺义城顺于路
旭日上城（三区）南京市浦口区桥北大桥北路68号
明发长江派对南京市浦口区滨江大道1号281幢
威尼斯水城（十二街区）南京市浦口区滨江大道威尼斯水城十二街区
魔方公寓油坊桥店南京市雨花台区雨花台其它西善桥北路50号
魔方公寓大桥南路店南京市鼓楼区三牌楼南祖师庵7号
石头城67号南京市鼓楼区石头城67号
莫愁新寓胜棋里南京市鼓楼区汉中门大街
贝客公寓南秀店南京市鼓楼区许府巷上海路150号南秀村
魔方公寓华严岗店南京市鼓楼区湖南路华严岗1号智慧谷软件园内
贝客公寓和燕路店南京市鼓楼区湖南路和燕路48号
钟山山庄南京市玄武区锁金村蒋王庙街
童卫路小区南京市玄武区卫岗童卫路
钟山花园城南京市玄武区卫岗龙宫路
梧桐国际公寓玄武湖店南京市玄武区玄武门中央路264号
普华巷（秦淮区）南京市秦淮区五老村四条巷74号
今日家园南京市建邺区茶南通江路1号
兴宏园南京市建邺区兴宏园
虹苑新寓南京市建邺区应天西路94号
积善新寓南京市建邺区万达广场江东南路128-1号
魔方公寓长虹路店南京市建邺区应天西路长虹路33号
冠寓公寓河西大街店南京市建邺区应天西路河西大街66号
教师公寓南京市秦淮区洪家园秦淮教师公寓
文水公寓北京市房山区良乡政通路14号
玉竹园小区北京市房山区良乡良乡揽秀北大街
秦淮教师公寓（秦淮区）南京市秦淮区洪家园育仁路58号
魔方公寓小火瓦巷店南京市秦淮区来凤里小火瓦巷1号
魔方公寓万达紫金店南京市秦淮区来凤里星海路8-1号
大华锦绣华城（十四街区）（浦东）上海市浦东新区北蔡华鹏路300弄
魔方公寓常府街店南京市秦淮区长乐路大杨村31号
魔方公寓太平南路店南京市秦淮区来凤里南京太平南路151号
新跃路154弄上海市浦东新区外高桥新跃路154弄
新德小区上海市浦东新区川沙华夏东路2110弄
天封社区（西区）宁波市海曙区海曙郭衙巷5-8号
鹤沙航城东茗苑(鹤恒路600弄)鹤沙航城东茗苑（鹤恒路600弄）(HDMP)上海市浦东新区航头鹤永路600弄
泥城镇上海市浦东新区临港新城泥城镇泥城路12弄
魔方公寓科巷店南京市秦淮区长乐路大行宫东白菜园7-1号
北郊小区（虹口）上海市虹口区曲阳路475弄1-7号曲阳路483弄1-3号
北郊小区(曲阳路483弄)北郊小区（曲阳路483弄）(HDMP)上海市虹口区曲阳路483弄
兰州路1101弄金鹏花苑上海市杨浦区东外滩兰州路1101弄
控江路老公房上海市杨浦区黄兴公园控江路28号
公交新村（杨浦区）上海市杨浦区鞍山四平路1230弄56号阜新路169弄1-16号阜新路177-187号四平路1028弄1-38号
中远两湾城（一期）上海市普陀区中远两湾城中潭路100弄中潭路99弄
北巷小区（中江路1067弄)北巷小区（中江路1067弄）(HDMP)上海市普陀区曹杨中江路1067弄单号
文科龙苑北京市房山区良乡长虹东路18号
新梅公寓(闵行)新梅公寓（闵行）(HDMP)上海市闵行区报春路485弄虹莘路1200弄报春路399弄
华美路小区上海市闵行区华漕中华美路60弄
魔方公寓升州路店南京市秦淮区来凤里升州路289号6楼
电厂小区（闵行）上海市闵行区老闵行碧江路195弄116-120号
贝客公寓天印大道店南京市江宁区九龙湖天元东路288号景枫科技大厦2号楼
伊犁苑（伊犁南路23弄）上海市闵行区老闵行伊犁南路23弄
朗诗寓上元大街店南京市江宁区麒麟镇南京上元大街300号国贸大厦
南方花园枫彩园南京市江宁区岔路口双龙大道833号
吴中路870弄（闵行）上海市闵行区金虹桥吴中路870弄
魔方公寓龙眠大道店南京市江宁区麒麟镇兴苑路8号
魔方公寓竹山店南京市江宁区九龙湖兴民南路9号
复兴花园上海市宝山区大华行知路635弄行知路569弄行知路50弄
新丰花苑一街坊上海市宝山区大华塔源路295弄
宝华北岸郡庭（宝山区）上海市宝山区月浦塔源路302弄
五联西苑杭州市西湖区文三西路五联西苑
高潮中心村（嘉定）上海市嘉定区靖远路1099弄
瑞华城北京市房山区良乡良乡瑞雪春堂对面
育秀一区上海市奉贤区南桥育秀一区
兴盛园小区北京市大兴区亦庄康庄西路53号
星河苑1号院北京市丰台区马家堡嘉园路1号
浦棠路101号上海市普陀区曹杨浦棠路101号
漕廊公路325弄上海市闵行区颛桥漕廊公路325弄
角门西里晨新园小区北京市丰台区马家堡角门西里16号
看丹8号院北京市丰台区科技园区科技园区看丹8号院
北潞春绿色生态小区（一期）北京市房山区良乡北潞春家园
锦溪路100弄上海市杨浦区鞍山锦溪路100弄
碧波园温泉家园北京市房山区长阳阳城环路13号
碧桂园（一期）北京市房山区长阳昊天北大街
北潞尚界北京市房山区良乡卫星城西侧北潞馨家园住宅小区
三亚湾仙居府三亚市吉阳区吉阳团结路1号
成合园北京市大兴区旧宫庑殿路15号
中国美林湖美汇半岛广州市花都区山前大道山前大道168号
太平庄西里北京市房山区月华大街
长阳家园北京市房山区长阳长阳路与阳光北大街交汇处东北
小西庄北京市房山区良乡多宝路大学附近
隆曦园北京市房山区良乡拱辰北大街西侧
黄辛庄小区北京市房山区良乡京石高速公路良乡机场出口东侧
康乐园小区北京市房山区窦店大窦路
角门西里北京市丰台区马家堡马家堡西路东230米
旧忠路12号院北京市大兴区旧宫旧忠路12号
芳源里丙区北京市大兴区旧宫南小街路
西潞东里北京市房山区良乡西潞北大街16号
政通西里北京市房山区良乡政通路13号
福怡苑（北区）北京市朝阳区定福庄朝阳路定福庄北街
西龙苑西龙苑安置小区(踩盘)长沙市芙蓉区汽车东站西龙苑
大黄庄3号楼北京市朝阳区定福庄大黄庄西里1号
创时园北京市昌平区南口京科苑55号楼
东安街头条15号院（丰台区）北京市丰台区北大地东安街头条15号院
瀛泰路六号院北京市大兴区旧宫瀛泰路6号
上高园三亚市吉阳区吉阳上高园
康庄东路19号院北京市丰台区玉泉营康庄东路19号
宏盛（西区）北京市大兴区黄村北京开高速西红门出口镇政府西侧600米
南三环中路14号北京市丰台区刘家窑刘家窑桥西
南三环中路12号北京市丰台区刘家窑南三环中路
成寿寺路99号院北京市丰台区成寿寺成寿寺路99号
程庄小区北京市丰台区五里店程庄路程庄小区
金河谷（五期）成都市温江区涌泉街道江浦路2666号
百纳广场（芙蓉区）长沙市芙蓉区万家丽中路一段26号
三亚随园别墅三亚市吉阳区吉阳三亚随园别墅
三亚市第一教师村三亚市天涯区天涯第一教师村
凤凰西街269-275号小区南京市鼓楼区凤凰西街凤凰西街269-275号
江雁依山郡花园南京市鼓楼区五塘广场幕府西路88号
海棠里南京市鼓楼区凤凰西街汉中门大街122号
樱驼花园华康苑南京市玄武区樱驼花园樱花路华康苑
