镇江支路青岛市市北区北仲镇江支路2号镇江支路2号甲镇江支路3号镇江支路5号镇江支路7号镇江支路11号镇江支路19号镇江支路10号
康储山庄青岛市市北区福安福州北路86号
东山社区青岛市市北区理工大学抚顺路15号
盛世美域青岛市城阳区夏庄正阳东路16号
镇泰花园青岛市市南区镇江路镇江路44号
弄海园青岛市崂山区雕塑园香港东路316号
平度江山帝景青岛市平度市平度市人民东路3号
数码科技中心青岛市崂山区崂山CBD海尔路63号
万年泉路商业青岛市李沧区书院路万年泉路
南宁路61号小区青岛市市北区理工大学南宁路61号
包头路30号青岛市市北区大港小港包头路30号
嘉凯城时代城-二期东方龙域(运营)青岛市李沧区绿城宜川路57号
芳馨园(运营)青岛市李沧区沧口公园兴国路2号
秀水山庄青岛市市北区理工大学重庆南路25号甲
金湖路青岛市市南区新贵都金湖路1号到127号
青房财富地带青岛市市北区中央CBD连云港路15号
东莞路青岛市市北区错埠岭东莞路
珠海一路1号青岛市市南区奥帆中心珠海一路1号
山里小区A区青岛市黄岛区黄岛港金沙滩路A区
师苑青岛市黄岛区香江路钱塘江路377号
南屯社区青岛市黄岛区薛家岛金山路东150米
璟台青岛市市北区中央CBD山东路109号
山东路185号青岛市市北区四方实验小区山东路185号
四季景园青岛市市北区合肥路佳世客合肥路666号
鸿锦凤凰新城青岛市胶州市胶州市香港路188号附近
康嘉国际公寓青岛市市南区镇江路泰州路23号
台西九院青岛市市南区西镇四川路27号四川路29号四川路1-29号
华银大厦青岛市市南区湛山东海西路5号
莒县路青岛市市南区中山路莒县路
热河路616365青岛市市北区啤酒街热河路616365
屏东支路青岛市市南区辛家庄屏东支路1号到10号
明珠苑青岛市黄岛区胶南泰山路1058号
新悦公寓青岛市崂山区西姜崂山路15号
南港小区（东区）青岛市黄岛区黄岛港衡山路385号附近
君利黄海雅居青岛市市南区湛山延安三路97号
海怡尊邸青岛市市南区奥帆中心东海中路13号
鲁昊棠琳湾青岛市城阳区流亭白沙河南环胶州湾高速北白沙河入海口
天泰桃源青岛市市南区田家花园奉化路52号
官厅小区青岛市黄岛区香江路黄浦江路126至268号
山里小区D区青岛市黄岛区黄岛港金沙滩路182号
海军大院青岛市崂山区麦岛香港东路10号
碧海花园青岛市黄岛区薛家岛嘉陵江东路342号-366号
鳌山名苑青岛市即墨市即墨市岙山卫镇凤凰山路8号
远东海岸华府(运营)青岛市李沧区沧口公园沔阳路1号
登州路54小区青岛市市北区啤酒街登州路54号
拜泉路青岛市市北区四方实验小区拜泉路33号到41号
煜鼎吉祥苑青岛市胶州市胶州市泰州北路278号
迪生山庄青岛市崂山区石老人松岭路46号
泰州一路青岛市市南区镇江路泰州一路2号泰州一路4号泰州一路5号泰州一路6号泰州一路8号泰州一路10号泰州一路16号泰州一路21号泰州一路23号泰州一路25号泰州一路27号泰州一路12号泰州一路14号
肥城路青岛市市南区火车站肥城路49号肥城路26号
春和苑青岛市城阳区家佳源崇阳路206号
华阳路青岛市市北区台东华阳路3-58号
郑庄尊邸青岛市李沧区东李九水东路196号
山河城（C区）青岛市李沧区绿城九水东路191号
李沧银座广场青岛市李沧区李村公园夏庄路46号向阳路与京口路交汇处
荣发小区青岛市市北区海泊河鞍山路96号
鲁邦新天地青岛市市南区火车站北京路38号
飞燕花园青岛市市北区海泊河西吴一路38号
向阳小区（A区）青岛市城阳区家佳源正阳路80号
天泰馥香谷沁园（二期）青岛市崂山区雕塑园香港东路97号
乐安支路13号小区青岛市市北区水清沟乐安支路13号小区
硅谷专家公馆青岛市即墨市即墨市鳌山卫街道办事处南泊子村428-1号
中交中央公元青岛市即墨市即墨市文化路180号
诸城路19-31（单号）青岛市市北区台东市北台东诸城路19-31单号
天安数码城青岛市城阳区瑞阳路春阳路88号
北国之春采菊苑青岛市崂山区北村劲松六路102号
南营小区青岛市黄岛区金沙滩天目山路77号
天和小区青岛市黄岛区灵山卫昆仑山南路79号泰山东路6527号
长山路8号青岛市市北区大港小港长山路8号
蒙地卡罗青岛市崂山区北村海尔路29号
绿岛花园青岛市市南区远洋广场香港中路63号
春阳花苑青岛市城阳区家佳源正阳路154号
台柳路120号小区青岛市市北区四方实验小区台柳路120号
远雄国际广场青岛市市南区五四广场香港中路26号
翡翠城东区青岛市莱西市莱西市烟台路153号
苏家社区青岛市李沧区东李衡水路139号
富港苑青岛市市北区大港小港大港三路1甲
重庆南路57小区青岛市市北区新都心四方区重庆南路57号楼
东方银座(运营)青岛市黄岛区天泰井冈山路366号
鞍山二路5号建材职工宿舍青岛市市北区理工大学南宁路57号
方联大厦青岛市市北区榉林公园延安三路69号
金韵紫都青岛市即墨市即墨市即东路112号
海韵雅居青岛市黄岛区金沙滩漳江路7号
徐州路铁路小区（一期）青岛市市南区新贵都徐州路128号
漳州一路商业青岛市市南区远洋广场漳州一路50-86号
登州路53、55青岛市市北区啤酒街登州路53、55
威海路步行街（三期）青岛市市北区台东顺兴路72号顺兴路76号顺兴路78号
金湖路9号院青岛市市南区新贵都金湖路9号
国信雍翠湾青岛市即墨市即墨市即墨即墨文化路16号泰山二路与文化路交汇处
张宝湾社区青岛市黄岛区香江路北江路12到62号
东海路9号青岛市市南区湛山东海西路15号乙
果园路10、12、16号(运营)青岛市李沧区李村公园果园路10、12、16号
屏东路青岛市市南区辛家庄屏东路1号到7号屏东路7号甲基隆路1号基隆路3号屏东支路3号屏东支路9号
康定路16号院青岛市市北区理工大学康定路16号
咸阳支路青岛市市南区湛山咸阳支路1-5号
平度中央国际青岛市平度市平度市苏州路27号
辽源路青岛市市北区错埠岭辽源路2号到6号辽源路16号辽源路18号辽源路20号辽源路22号辽源路24号辽源路26号辽源路28号辽源路30号辽源路32号辽源路36号辽源路38号辽源路40号辽源路42号辽源路260号乙
金星花园青岛市市北区福安敦化路538号
福瀛锦绣前城青岛市黄岛区黄岛区政府长江东路433号
溪谷美寓南区(运营)青岛市崂山区汽车东站同安路908号-910号
苏州路青岛市市南区大学路苏州路8-33号
保利香槟国际青岛市市北区湖岛瑞海北路17号瑞海北路15号
河西富居园青岛市市北区河西台柳路366号
光谷软件园青岛市黄岛区石油大学峨眉山路与富春江路交界处
福麟海景丽园青岛市黄岛区东方影都海西东十七路17号
虎山花苑（D区）青岛市李沧区李村公园虎山路70号
王家村小区青岛市崂山区石老人香港东路257号
南宁路14号小区青岛市市北区理工大学南宁路14号
仙霞岭路青岛市崂山区崂山CBD仙霞岭路
奥克斯广场(运营)青岛市李沧区书院路书院路37号
金泽儒家青岛市黄岛区薛家岛漓江东路519号
善化路20号青岛市市南区辛家庄善化路20号
宁国二路商业青岛市市南区天山银海宁国二路
延安路144号平安楼院青岛市市北区台东延安路144号
鲁邦国际风情街青岛市城阳区家佳源春城路580号
曹县路21青岛市市北区台东曹县路21
果园路21号(运营)青岛市李沧区李村公园果园路21号
柳林路2号(运营)青岛市李沧区青岛北站柳林路2
东小区青岛市黄岛区黄岛区政府香江路2号
香港东路商业青岛市崂山区雕塑园香港东路
重庆南路51号青岛市市北区四方实验小区重庆南路51-26号
北国之春七星花园青岛市崂山区北村合肥路859号
西吴路商业青岛市市北区海泊河西吴路
正阳天街青岛市城阳区瑞阳路正阳路12号正阳中路28号
园林小区青岛市市南区天山银海隆德路8号
边防公寓青岛市市北区同安路劲松三路160号
北江支路小区青岛市黄岛区香江路黄浦江路385至455号
镇江北路青岛市市北区海泊河镇江北路1-80号
汇海山庄青岛市崂山区西姜崂山路7号
正商红河谷青岛市城阳区流亭夏塔路988号
伏龙山青岛市市南区大学路伏龙山1-38号
云龙港湾青岛市黄岛区东方影都滨海大道2267号
环海君和花园青岛市黄岛区金沙滩漳江路98号
黄金怡海苑（三期）青岛市黄岛区石油大学北港路76号77号
金港花园青岛市市南区田家花园敦化路540号
河清路青岛市市北区水清沟河清路3-59号
千禧花园青岛市黄岛区唐岛湾千禧花园
都市华庭青岛市市北区啤酒街黄台路10号乙
中韩村青岛市崂山区西韩中韩村
西康路青岛市市南区西镇西康路18号西康路5号
铁岭路4号院青岛市市北区理工大学铁岭路4号小区
钱塘江路222426青岛市黄岛区香江路钱塘江路22号钱塘江路24号钱塘江路26号
崂山水岸枫景青岛市城阳区夏庄银河路555号
瑞泰假日青岛市黄岛区唐岛湾珠江路1365号
裕龙大厦青岛市崂山区崂山CBD苗岭路19号
江西路（市南西区）青岛市市南区闽江路江西路1-44号
金秋小区西区青岛市李沧区下王埠金水路768号
恒山路散盘青岛市市南区大学路恒山路
珠海二路青岛市市南区奥帆中心珠海二路2号
鲁信含章花园青岛市崂山区北村合肥路851号
广饶路丹山路青岛市市北区啤酒街广饶路5-78号丹山路14-66号延安路36-72号广饶路137号广饶路147号
长盛花园青岛市黄岛区黄岛区政府阿里山路103-1号
丹山路商业青岛市市北区啤酒街丹山路
滨河路1055号(运营)青岛市李沧区李村公园滨河路1055号
亚麦花园青岛市崂山区雕塑园香港东路126号
嶺海香澜郡瑜院青岛市即墨市即墨市滨海大道与嶺海路交汇处
宝应路青岛市市南区镇江路宝应路6号宝应路5号甲宝应路7号宝应路8号甲宝应路8号宝应路9号宝应路10号甲宝应路10号乙宝应路11号宝应路13号宝应路14号宝应路16号宝应路19号宝应路28号宝应路30号
洛阳路商业青岛市市北区闫家山洛阳路12号
嘉兴路32-42青岛市市北区海云庵四方海云庵嘉兴路32-42双号
鸿泰兰亭(运营)青岛市李沧区老鸦岭惠水路618号乙
福北小区青岛市市北区福州北路伊春路123号伊春路129号伊春路131号伊春路137号伊春路147号伊春路161号伊春路171号伊春路191号集贤路4号集贤路6-8号集贤一路1-11号集贤一路13号集贤一路15号集贤二路20号集贤二路41-45号集贤二路47号集贤二路49号集贤二路51号集贤二路53号集贤二路55号集贤三路5号集贤三路7号集贤三路9号集贤三路11号集贤三路11-12号集贤二支路1号集贤二支路4-5号集贤二支路7号集贤二支路9号桦川路61号桦川路6
聊城路小区青岛市市北区大港小港聊城路110号聊城路108号聊城路106号
青岛市畜牧研究所小区(运营)青岛市李沧区李村公园北崂路1044号
人民二路6青岛市市北区海云庵人民二路6
御景尚都（二期）青岛市城阳区瑞阳路正阳路77号
老广电局宿舍青岛市市南区西镇朝城路5号
寿光路18-20青岛市市北区啤酒街市北啤酒街寿光路18-20双号
珠峰雅园青岛市黄岛区灵山卫灵港路989号
秀湛二路青岛市市南区湛山秀湛二路1-10号
康大观邸多层洋房青岛市黄岛区金沙滩漳江路
福临万家（二期东区）青岛市李沧区枣儿山青山路265号
人民二路青岛市市北区海云庵人民二路2号到17号
冷家沟社区青岛市黄岛区辛安辛安街道冷家沟社区
盈园国际青岛市城阳区农业大学春阳路167号
团岛三路2号青岛市市南区团岛团岛三路2号
金都花园青岛市市南区五四广场东海路37号
保儿东山小区青岛市市北区合肥路佳世客黑龙江路272号
环海花园（南区）青岛市市南区远洋广场东海中路2号
太清路16-22号青岛市市北区榉林公园太清路16号太清路18号太清路18号甲太清路20号
山东高速大厦青岛市崂山区崂山CBD苗岭路29号
汇祥花园（西区）青岛市黄岛区东方影都阅武路2201号
海信淮安郡青岛市市北区新都心清江路157号
延安一路3青岛市市北区啤酒街延安一路3
福林苑（二期）青岛市李沧区河南青山路614号
海润名邦青岛市胶州市胶州市经济开发区尚德大道与黄河路交汇处
泽润世家公馆青岛市黄岛区石油大学太行山路6号
北宅宿舍青岛市崂山区崂山CBD深圳路211号
西黄埠社区青岛市城阳区夏庄城阳
恒台路100号院青岛市市北区大港小港桓台路100号
百通尚风尚水(运营)青岛市李沧区下王埠金水路1579号
台北路青岛市市南区辛家庄台北路
天山华庭青岛市市南区天山银海银川西路26号
书香佳苑青岛市即墨市即墨市青威路与共和路交汇处
南崂路商业青岛市李沧区李村公园南崂路1128号
银禧苑青岛市市南区镇江路金坛支路6号金坛支路8号
山水雅居青岛市李沧区东李定水路与汉川路交叉口东南200米
台西一路青岛市市南区西镇台西一路5号
周口路100号小区青岛市市北区闫家山周口路100号小区
仙霞岭路商业青岛市崂山区崂山CBD仙霞岭路
银川西路商业青岛市市南区天山银海银川西路
新俪都花园二小区青岛市李沧区沧口公园兴国二路6号
茂源花园（南区）青岛市城阳区家佳源时光里东200米
财富公寓青岛市胶州市胶州市郑州东路18号
金玉良缘青岛市市北区海泊河鞍山路112号
同兴路商业青岛市市北区同安路同兴路
官厅10号小区青岛市黄岛区香江路黄浦江路290至383号
颐和星苑爬山别墅青岛市崂山区西姜崂山路87号丁
盛世江山（南区）青岛市黄岛区石油大学富春江路1076号
和达城上城青岛市市北区新都心台柳路218号
香溪贤庭青岛市胶州市胶州市澄月路56号
青山路商业青岛市李沧区河南青山路
永盛蔚蓝海岸青岛市崂山区雕塑园香港东路238号
帝苑花园青岛市崂山区雕塑园香港东路137号(海尔路与海宁路之间)
万年泉路222浮山路224号(运营)青岛市李沧区书院路万年泉路222浮山路224号
福景雅苑青岛市城阳区夏庄福景雅苑
抚顺路2号青岛市市北区四方实验小区抚顺路2号
向阳小区（B区）青岛市城阳区家佳源和阳路以南
津盘凤凰都青岛市黄岛区积米崖灵港路127乙号
世正爱丽安青岛市城阳区家佳源正阳路151号
南宁路13号小区青岛市市北区理工大学南宁路13号
镇江路商业青岛市市北区北仲镇江路
大名路4547号青岛市市北区台东大名路45号47号
朝城路青岛市市南区西镇朝城路31号甲朝城路18号朝城路14号
中仁少海澜山青岛市胶州市胶州市海尔大道209号
黄县路青岛市市南区大学路黄县路2-35号
上流家园（C区）青岛市李沧区世园会天水路26号
台湾路青岛市市南区奥帆中心台湾路
通山路23号青岛市市北区啤酒街通山路23号
澳龙花园青岛市黄岛区香江路武当山路27号
翠海宜居青岛市李沧区沧口公园四流中路187号
吉水路913青岛市市北区北岭吉水路913
延吉路（中央商务区）青岛市市北区中央CBD延吉67-159号
颐中银街青岛市市北区大港小港辽宁路153号辽宁路159号辽宁路161号临淄路36号临淄路50号
荣美御园青岛市崂山区雕塑园香港东路83号
海尔云街青岛市市北区新都心重庆南路99号
瑞云路17号青岛市市北区台东瑞云路21号
蓝山湾文昌玉苑(运营)青岛市李沧区十梅庵文昌路28号
桑梓路青岛市市北区台东桑梓路
镇江路青岛市市南区镇江路镇江路2-95号
毛工地社区青岛市李沧区东李毛工地社区
延安二路76号青岛市市北区榉林公园延安二路76号
城中城悦景青岛市城阳区流亭虹桥路1号兴阳路702号
海角七号青岛市市北区海泊河威海路362号
双山军苑青岛市市北区新都心台柳路254号
青铜峡路青岛市市南区团岛青铜峡路13-27号
怡华园青岛市崂山区西姜崂山路23号
绿城理想之城熙园(运营)青岛市李沧区绿城铜川路219号
武胜关路青岛市市南区八大关武胜关路
滨海苑青岛市黄岛区金沙滩漓江西路60号
福岭嘉苑（E区）青岛市市北区合肥路佳世客合肥路278号
伊春路商业青岛市市北区错埠岭伊春路
枣山路(运营)青岛市李沧区枣儿山枣山路323号
万和家园青岛市市北区理工大学温州路7号
枣园路(运营)青岛市李沧区李村公园枣园路52号枣园路68号
汶水路散盘青岛市市南区西镇汶水路汶水路12号
宁冈路散盘青岛市市北区北岭宁冈路散盘
华城路三小区-东区青岛市城阳区太阳城康城路256号
掖县路散盘青岛市市南区大学路掖县路1-20号
信发第五城市青岛市黄岛区唐岛湾衡山路10号
东方花园新村青岛市市南区新贵都徐州南路85号
泉州路商业青岛市市南区辛家庄泉州路
春秋装饰园青岛市黄岛区黄岛区政府武夷山路341号
济阳路11号青岛市市北区大港小港济阳路10甲
海洋大厦青岛市市南区辛家庄高雄路18号
恩波小区青岛市市北区理工大学康宁路27号
万科城市花园（二期）青岛市城阳区家佳源泰城路278号
嘉合新兴青岛市市北区海泊河山东路136号
东海花园青岛市市南区奥帆中心澳门路133号增城路16号
山水花园青岛市李沧区东李衡水路
祥泰大厦青岛市市北区理工大学抚顺路36号乙
双龙园青岛市崂山区雕塑园香港东路128号
崂山风景区管理局宿舍青岛市崂山区崂山CBD深圳路211号
邮电宿舍青岛市市南区新贵都金湖路30号
泰和家园青岛市胶州市胶州市德州路11号
果园路28-32(运营)青岛市李沧区李村公园果园路28-32号
瑞昌路93号小区青岛市市北区北岭瑞昌路93号
东方花园（东区）(运营)青岛市黄岛区黄岛区政府阿里山路101号
广州路小区青岛市市南区西镇广州路3号乙
中荣大厦青岛市市南区奥帆中心东海中路12号
源江小区青岛市黄岛区保税区沅江路8号
澳门路商业青岛市市南区奥帆中心澳门路
小北曲D区青岛市城阳区家佳源和阳路269号D
新澳国际青岛市李沧区李村公园大崂路1002号
逍遥花园青岛市市南区大尧逍遥二路20号逍遥二路28号大尧三路26号至36号漳州路16号至26号逍遥三路20号至30号江西路126号至140号大尧三路46号至56号
南丰路16号青岛市市北区北岭南丰路16号
重庆南路71小区青岛市市北区新都心四方
王家港社区青岛市黄岛区石油大学王家港社区
绿岛印象欣苑青岛市黄岛区保税区太行山一支路6号
冠青苑青岛市崂山区汽车东站同安路888-1号
山东路178号小区青岛市市北区理工大学山东路178号
东方时尚中心青岛市黄岛区胶南环海路1000号
桃园路39号院青岛市李沧区李村公园桃园39号小区
延安三路商业青岛市市南区镇江路延安三路
联城花园青岛市市北区闫家山周口路96号
埕口路1号青岛市市北区台东埕口路1号
田家花园青岛市市南区田家花园宁夏路156号
前旺疃社区青岛市城阳区瑞阳路前旺疃
银丰故里青岛市市北区台东辽宁路73号
海晶化工厂宿舍青岛市市北区闫家山开封路15号
汇融广场青岛市市南区湛山香港西路63号香港西路65号
台湾路2号甲青岛市市南区奥帆中心台湾路2号甲
华欧英德隆青岛市市南区湛山东海西路15号
孟庄路49号青岛市市北区大港小港孟庄路49号
伊莎贝拉国际公馆青岛市市南区团岛瞿塘峡路11号
红岛路青岛市市南区大学路红岛路2、5、45号
康大海港苑青岛市黄岛区积米崖灵港路158号
江西路商业青岛市市南区闽江路江西路
莱州路青岛市市北区大港小港莱州路11号
都昌路11青岛市市北区北岭都昌路11号
铁路小区青岛市市北区大港小港市北
人民路20号小区青岛市市北区理工大学人民路20号
恩马墅院青岛市崂山区松山后枣山东路27号
北京城建龙樾湾青岛市李沧区东李九水东路119号
故乡居青岛市市北区台东历城路24号
东小庄社区青岛市黄岛区辛安渭河路511号
东果园社区青岛市城阳区太阳城华城路255号
银都花园（北区）青岛市市南区辛家庄彰化路1号
联兴金盛苑（南区）青岛市市北区河西保张路27号
茂源花园（西区）青岛市城阳区家佳源大北曲后村
半岛国际大厦青岛市崂山区崂山CBD海尔路182-8号
东祥园青岛市市南区五四广场东海西路36号澳门路63号
班芙春天青岛市市南区新贵都徐州路98号丙
和达玺悦(运营)青岛市李沧区东李世园大道与汉川路交汇处世园大道以北
越秀星汇蓝湾青岛市李沧区沧口公园晋中路79号
万科春阳花园青岛市城阳区城阳实验二小春阳路111号
薛家岛示范区东区青岛市黄岛区薛家岛珠江路117号
洛阳路24号小区青岛市市北区闫家山洛阳路24号
银盛泰浪琴海青岛市黄岛区胶南滨海大道2727号
吉昌馨苑青岛市城阳区城阳工业园正阳路619号
瑞丰合大厦 瑞丰合大厦(HDMP)青岛市市南区奥帆中心香港中路78-乙号
阜新路8青岛市市北区理工大学阜新路8号
前桃林社区青岛市城阳区流亭泰城路南170米
华通唐岛七星青岛市黄岛区石油大学太行山路8号
水產大院青岛市黄岛区积米崖灵港路189号
绍兴路青岛市市南区田家花园绍兴路
隆博洋房青岛市黄岛区金沙滩漳江路127号漳江路129号
北疃社区B区青岛市城阳区世纪公园长城路
亚联山庄（二期）青岛市市北区水清沟宜阳路88号宜阳路90号宜阳路92号宜阳路96号宜阳路94号宜阳路98号宜阳路100号
金色国际公寓青岛市市南区湛山东海一路25号
7栋洋房青岛市黄岛区金沙滩石雀滩路7375号
帝邦卓郡青岛市黄岛区胶南龙潭山路88号
方荟嘉苑青岛市市北区理工大学鞍山二路1号
台东二路青岛市市北区台东台东二路全路段
台湛路青岛市市北区榉林公园台湛路3号台湛路5号台湛路7号台湛路16号台湛路18号台湛路20号台湛路22号台湛路24号台湛路35台湛路37号台湛路39号台湛路41号台湛路43号
青大师范学院宿舍青岛市崂山区雕塑园青大一路16号
贵府花园青岛市黄岛区保税区武当山路37号
海信君汇青岛市崂山区麦岛东海东路3号
人民路294-300青岛市市北区海云庵人民路294至300号
贵合花园青岛市市南区闽江路福州南路20号
国家安全局宿舍青岛市崂山区崂山CBD仙霞岭路7号
古庙头青岛市城阳区农业大学祺阳路62号
岳都海景公寓青岛市黄岛区黄岛港刘公岛路141号
杨埠寨社区（B区）青岛市城阳区世纪公园长城路61号
荷苑小区-A区青岛市市南区辛家庄燕儿岛路69号
御苑公寓青岛市黄岛区香江路北江支路11-19号
宁化路30-34青岛市市北区海云庵宁化路30-34
南山新村青岛市市北区理工大学人民路235号
品烁华年青岛市莱西市莱西市姜山新城海星南路26号
海信依云小镇塞纳青岛市崂山区西姜靠近西姜三路香港东路路口
瑞昌路106号小区青岛市市北区北岭瑞昌路106号
太康路1515甲15号乙青岛市市北区闫家山太康路1515甲15号乙
山东路商业青岛市市南区镇江路山东路10-138号
嘉兴路11-17青岛市市北区海云庵四方海云庵嘉兴路11-17单号
绍兴路2-8青岛市市南区田家花园市南田家花园绍兴路2-8双号
灵川路商业青岛市李沧区绿城灵川路
西姜住宅楼青岛市崂山区西姜崂山路18号路北
海尔鼎世华府青岛市李沧区河南青山路与九水路交汇处
山东路青岛市市南区镇江路山东路8号至42号
丝绸大厦青岛市市南区闽江路香港中路43号
金隅香江旺角青岛市黄岛区香江路嵩山路3号
兴安路26、28号青岛市市北区啤酒街兴安路26、28号
虎山路商业青岛市李沧区李村公园虎山路
万恒东方俪城星座(运营)沈阳市大东区大东东北大马路146号
长青小区(运营)沈阳市沈河区沈河长青路
葵花路(运营)沈阳市苏家屯区苏家屯葵花四街与南沙柳路
天光社区(运营)沈阳市沈河区沈河奉天街191号
恒大城（一期）(运营)沈阳市于洪区于洪怒江北街201-1号
东大智慧嘉园(运营)沈阳市和平区和平南五马路17
瀚都国际(运营)沈阳市铁西区铁西兴工北街53号
建科社区(运营)沈阳市和平区和平南十马路85号-2门
越秀星汇蓝海(运营)沈阳市和平区和平胜利南街356号
盛华苑(运营)沈阳市沈河区沈河青年大街165号
精典家园(运营)沈阳市铁西区铁西精典家园
新伟庭苑(运营)沈阳市铁西区铁西云峰北街23号
泰合苑(运营)沈阳市皇姑区皇姑秀水街67号-3号-3门
可久小区(运营)沈阳市大东区大东天后宫路140号
泰山小区(运营)沈阳市皇姑区皇姑泰山路69号
果舍添香（一期）(运营)沈阳市大东区大东东北大马路102号2-1门附近
盛宁园(运营)沈阳市大东区大东中学堂路4号
科丰小区(运营)沈阳市沈河区沈河文化东路37号
金地·名京-北区(运营)沈阳市铁西区铁西北一中路
如意名苑(运营)沈阳市大东区大东如意二路9号-1门
豪隆世家(运营)沈阳市和平区和平八经街78号
世代龙汇(运营)沈阳市于洪区于洪细河南路与吉力湖街交汇处
齐贤南街53-87(运营)沈阳市铁西区铁西齐贤南街53号
都市阳光(运营)沈阳市沈河区沈河新宁街5-1号511
寿泉社区沈阳市皇姑区皇姑淮河南街9号
沈铁霁虹佳园(运营)沈阳市铁西区铁西霁虹街37号
省二建家属楼(运营)沈阳市和平区和平青年大街334号
泉园街道富民社区（东区）(运营)沈阳市沈河区沈河文富路
启明新村(运营)沈阳市铁西区铁西南十一西路14号
泊岸华庭(运营)沈阳市沈河区沈河文艺路54号
金地滨河国际左岸(运营)沈阳市浑南区浑南浑南东路20号
经适房小区(运营)沈阳市皇姑区皇姑百花山路6号
龙逸花园(运营)沈阳市于洪区于洪长江北街64号
锦联上水溪谷(运营)沈阳市浑南区浑南满堂1207号
安工街沈阳市铁西区铁西安工街
保利百合花园北园(运营)沈阳市铁西区铁西爱工北街2号
乐山小区沈阳市于洪区于洪黑山路
建大五小区(运营)沈阳市铁西区铁西兴顺街七马路
东寺小区(运营)沈阳市沈河区沈河清真路87号
府兴雅园(运营)沈阳市铁西区铁西北一西路27号
光明南苑(运营)沈阳市铁西区铁西齐贤北街5甲号光明南苑
阳光2000家园(运营)沈阳市沈河区沈河南塔街129巷
边墙路35(运营)沈阳市大东区大东边墙路
龙盛家园(运营)沈阳市浑南区浑南白塔街124号
康都(运营)沈阳市大东区大东上园路34号甲-2号2门附近
平顺社区(运营)沈阳市沈河区沈河平顺社区
东环国际大厦(运营)沈阳市铁西区铁西建设东路78号云峰北街62号云峰北街58号
山川喜悦都(运营)沈阳市大东区大东工农路106号
世博小区沈阳市大东区大东联合路
嘉里中心雅颂居沈阳市沈河区沈河文化路70号
洮昌花园(运营)沈阳市大东区大东机校街5号
红星社区(运营)沈阳市苏家屯区苏家屯红星社区
赞工街(运营)沈阳市铁西区铁西赞工街18-30
泰南社区(运营)沈阳市皇姑区皇姑泰山路
晋斯华庭(运营)沈阳市铁西区铁西虹桥路
馨馨家园(运营)沈阳市铁西区铁西建设中路72号
重工新村(运营)沈阳市铁西区铁西重工北街17甲1号
爱客家公务员小区(运营)沈阳市铁西区铁西南滑翔路20-6附近
天河家园祥和苑(运营)沈阳市和平区和平夹河路10号
砂山新村(运营)沈阳市和平区和平砂平街46号(砂山)
圣工园小区(运营)沈阳市铁西区铁西圣工街4号
首开国风润城(运营)沈阳市大东区大东虎石台南大街57号
风华时代(运营)沈阳市皇姑区皇姑淮河街
益格名郡(运营)沈阳市铁西区铁西青山湖街6号
政贤西小区(运营)沈阳市沈河区沈河热闹路政贤巷17号
龙福家园(运营)沈阳市大东区大东草仓路38号
启工佳苑(运营)沈阳市铁西区铁西南六西路22号附近
万恒东方俪城（一期）(运营)沈阳市大东区大东东北大马路146号
康壮社区(运营)沈阳市沈河区沈河杏林街18号
银亿万万城1期(运营)沈阳市于洪区于洪怒江北街215号
万寿小区(运营)沈阳市大东区大东天后宫路95-1门
麗山国际小镇(运营)沈阳市苏家屯区苏家屯白清寨路490号
中冶上和郡(运营)沈阳市和平区和平仙岛南路39号
黎明金叶家园(运营)沈阳市大东区大东东贸路1号
八王寺小区(运营)沈阳市大东区大东八王寺街
春城小院(运营)沈阳市铁西区铁西北四东路26号
小六路10-14(运营)沈阳市铁西区铁西小六路10-14号
嘉陵江社区(运营)沈阳市皇姑区皇姑嘉陵江街104号
融大浑河湾(运营)沈阳市浑南区浑南浑南西路3号
房天文化家园(运营)沈阳市沈河区沈河南塔东街8号
金冠御景西城(运营)沈阳市铁西区铁西沈辽东路3号
雅都苑(运营)沈阳市沈河区沈河热闹路10号
牛心屯二街沈阳市铁西区铁西牛心屯二街
南十二西路21巷沈阳市铁西区铁西南十二西路21巷
保安寺社区(运营)沈阳市和平区和平保安寺街24号巷
中房凌云花园(运营)沈阳市沈河区沈河方兴路16号
奕聪花园(运营)沈阳市和平区和平南八马路与宁波路交汇处
进华社区(运营)沈阳市沈河区沈河八纬路48附近
集贤街道沈阳市和平区和平海口街
绿地棋盘山庄(运营)沈阳市浑南区浑南辉山668号
万达广场E组团(运营)沈阳市铁西区铁西兴华南街58号
红艳路沈阳市铁西区铁西红艳路
百荷湾(运营)沈阳市浑南区浑南全运路136号
银亿格兰郡(运营)沈阳市于洪区于洪怒江北街221号
正大世纪家园(运营)沈阳市铁西区铁西北二中路23号
中铁丁香水岸(运营)沈阳市于洪区于洪赤山路135号
恒大城（二期）(运营)沈阳市于洪区于洪长江北街和千山西路交汇处
长江南小区(运营)沈阳市皇姑区皇姑昆山中路98号
中铁人杰水岸(运营)沈阳市沈北新区沈北新区蒲河路27号
亚洲城(运营)沈阳市皇姑区皇姑宁山中路106号
沈辽中路8-20(运营)沈阳市铁西区铁西沈辽中路8-20
远洋蓝钻(运营)沈阳市和平区和平南堤西路56号
多福小区(运营)沈阳市沈河区沈河大南街371号甲附近
临湖社区(运营)沈阳市苏家屯区苏家屯芙蓉街
文富社区(运营)沈阳市沈河区沈河文富社区
沈铁幸福邸(运营)沈阳市苏家屯区苏家屯牡丹街
万科铂萃园(运营)沈阳市沈河区沈河五爱街125号
明华欣居园南区(运营)沈阳市于洪区于洪明华欣居园二期
南寺回民小区(运营)沈阳市沈河区沈河市府大路与奉天街交汇处
七彩阳光(运营)沈阳市于洪区于洪北固山路16-8号
湖东社区(运营)沈阳市苏家屯区苏家屯丽花街
北市社区(运营)沈阳市和平区和平南京北街
文安苑(运营)沈阳市和平区和平文安路23
博荣水立方(运营)沈阳市浑南区浑南营城子大街9号
益格风情湾（二期）(运营)沈阳市于洪区于洪沈辽路与金龙湖街交汇处
华发首府(运营)沈阳市浑南区浑南天坛南街12号
富禹依云书院(运营)沈阳市皇姑区皇姑岐山路与延河街交汇处
沙河子住宅小区(运营)沈阳市于洪区于洪长江北街9-2号附近
绣工西街沈阳市铁西区铁西绣工西街
金居花园(运营)沈阳市苏家屯区苏家屯兴工南街72号
朗圣丰华园(运营)沈阳市浑南区浑南浑南区白塔街66号
君临天下杏花雅居(运营)沈阳市铁西区铁西北三东路17号
南十中路25(运营)沈阳市铁西区铁西南十中路25号
苏堤春晓(运营)沈阳市皇姑区皇姑延河街105号
电业社区(运营)沈阳市苏家屯区苏家屯青松西路
在水一方西园(运营)沈阳市浑南区浑南长青南街
南风雅园（二期）(运营)沈阳市铁西区铁西爱工北街18号
辽河街道晨报社区(运营)沈阳市皇姑区皇姑宁山东路12
美园（西区）沈阳市浑南区浑南美园西区
工农路(运营)沈阳市大东区大东工农路219-1附近
奥园国际城(运营)沈阳市苏家屯区苏家屯南京南街1188号
阳光雅居(运营)沈阳市铁西区铁西南六东路17号
庆云小区(运营)沈阳市沈河区沈河大西路360号
华润世家(运营)沈阳市铁西区铁西兴华北街47号
崇山银座(运营)沈阳市皇姑区皇姑崇山西路12-5
肇工家园(运营)沈阳市铁西区铁西肇工南街20号
湖景豪庭(运营)沈阳市铁西区铁西卫工南街34-3号
宏伟金都(运营)沈阳市铁西区铁西建设中路64号
静园小区(运营)沈阳市沈河区沈河大南街442-1号
盛华苑理工园区(运营)沈阳市沈河区沈河北文萃路6号
幻景家园(运营)沈阳市大东区大东东北大马路107-1号
博雅馨园(运营)沈阳市于洪区于洪黄河北大街74
天山社区(运营)沈阳市皇姑区皇姑天山路334号
利生丽园(运营)沈阳市皇姑区皇姑梅江街69-1号
凯德俪锦城屿澜湾(运营)沈阳市于洪区于洪玉沙街6号
东胜小区(运营)沈阳市大东区大东小河沿路124-1号
美弗霞湾(运营)沈阳市浑南区浑南智慧大街2号
逸景盛熙城(运营)沈阳市沈北新区沈北新区银河南街60号
雅宾利花园（二期）(运营)沈阳市和平区和平望湖路育光巷6号
宏发·唐宁道5号(运营)沈阳市于洪区于洪吉力湖街南150米
南京南街小区沈阳市和平区和平南京南街198号附近
启工街沈阳市铁西区铁西启工街
沈空东院(运营)沈阳市沈河区沈河长青街
旭辉御府(运营)沈阳市浑南区浑南浑南新区高深路与智慧大街交汇处
建委楼(运营)沈阳市大东区大东合作街104-1附近
丽阳馨苑(运营)沈阳市和平区和平文体西路25附近
锦园(运营)沈阳市浑南区浑南浑南新区沈营大街38号
鑫丰雍景豪城(运营)沈阳市铁西区铁西兴华北街8号
保利花园(运营)沈阳市沈河区沈河新宁街51号
保工怡园(运营)沈阳市铁西区铁西南十二路27号1门附近
承德路31(运营)沈阳市沈河区沈河承德路31
宏发华城世界碧林（一期）(运营)沈阳市于洪区于洪吉力湖街226
铁路里小区(运营)沈阳市铁西区铁西颂工街28
长坛花苑(运营)沈阳市大东区大东滂江街118号附近
万天小区沈阳市沈河区沈河万天小区
基业百花园(运营)沈阳市皇姑区皇姑向工街86-1号
沈大路珍珠巷沈阳市于洪区于洪沈大路珍珠巷
艳阳小区(运营)沈阳市铁西区铁西艳粉街60号
霍尔寓所(运营)沈阳市和平区和平龙泉路91号
清河半岛(运营)沈阳市沈北新区沈北新区蒲南路20号
沈铁家园(运营)沈阳市和平区和平昆明北街1号
香檀1917(运营)沈阳市大东区大东小津桥路68号
金园大厦(运营)沈阳市沈河区沈河大西路237号
洮昌社区(运营)沈阳市大东区大东北洮昌街36-1号
雪松新城（D区）(运营)沈阳市苏家屯区苏家屯秋菊街
在水一方东园(运营)沈阳市浑南区浑南长青南街43-15号
御览嘉园(运营)沈阳市铁西区铁西北三东路19-2号
格林馨港湾(运营)沈阳市浑南区浑南浑南中路2号
裕沁听月轩(运营)沈阳市浑南区浑南全运五路105号
弘景花园(运营)沈阳市铁西区铁西保工北街68-2号
馨龙小区(运营)沈阳市大东区大东草仓路66号
富海铭尊(运营)沈阳市铁西区铁西保工北街16号
小五路(运营)沈阳市铁西区铁西乐工二街8-711号
万山北苑(运营)沈阳市皇姑区皇姑万山路
裕湾豪庭沈阳市沈北新区沈北新区蒲北中路18号
文轩阳光园(运营)沈阳市沈河区沈河正阳街98号1-3门附近
罗马假日(运营)沈阳市铁西区铁西爱工北街11号
杏林小区沈阳市沈河区沈河中山路403号
丽都新城(运营)沈阳市铁西区铁西中央大街20号甲
教育学院小区(运营)沈阳市沈河区沈河文萃路55-10
和惠家园(运营)沈阳市大东区大东南卡门路67号
岐山中路沈阳市皇姑区皇姑岐山中路
国瑞城(运营)沈阳市大东区大东东北大马路398号
应昌街103-104(运营)沈阳市铁西区铁西应昌街104号
轻工社区(运营)沈阳市皇姑区皇姑鸭绿江街31-1号附近
秀山小区(运营)沈阳市沈河区沈河汉林路
吉工三街沈阳市铁西区铁西吉工三街
第一城F组团沈阳市铁西区铁西建设大路18号
万科蓝山(运营)沈阳市大东区大东东北大马路301号
六零六所社区(运营)沈阳市沈河区沈河万莲路1-226
方大胜景公寓(运营)沈阳市铁西区铁西北四西路6号
俪锦城(运营)沈阳市于洪区于洪玉沙街6号
志新社区(运营)沈阳市沈河区沈河西顺城街80-2号
阳光嘉园（一期）(运营)沈阳市铁西区铁西齐贤北街22
江山花园(运营)沈阳市于洪区于洪白山路101
现代家园(运营)沈阳市沈河区沈河东滨河路32号
沈洲花园(运营)沈阳市沈河区沈河沈州路28号
和泰东方园(运营)沈阳市沈河区沈河长青街149号
金宝花园(运营)沈阳市苏家屯区苏家屯桂花街118
金辉尚璟(运营)沈阳市铁西区铁西浑河六街4号
沈阳雅居乐花园C地块(运营)沈阳市沈北新区沈北新区道义南大街蒲南路1号
药大社区(运营)沈阳市沈河区沈河文化路99号
香槟新坐标(运营)沈阳市沈北新区沈北新区沈北西路5-1号
崇山墅(运营)沈阳市皇姑区皇姑崇山西路12号
安检法小区(运营)沈阳市和平区和平南三好街107号
常德街沈阳市和平区和平常德街
文华社区(运营)沈阳市沈河区沈河北热闹路48-2号
丽晶公馆(运营)沈阳市于洪区于洪黄河北大街108号
阳光尚城4（二期）(运营)沈阳市于洪区于洪青山路52-4号
上城俪园(运营)沈阳市皇姑区皇姑鸭绿江街41号附近
皇家首座(运营)沈阳市沈北新区沈北新区道义南大街68号
龙湖紫都城（1期）(运营)沈阳市大东区大东东望街20号
龙翔苑(运营)沈阳市铁西区铁西重工南街104巷
伊丽雅特湾北区(运营)沈阳市浑南区浑南临波路10号
滨湖俪园(运营)沈阳市沈河区沈河滨河路62号
育工街(运营)沈阳市铁西区铁西育工街6号
北二西路(运营)沈阳市铁西区铁西北二西路46
五里河沈阳市和平区和平青年大街304
集萃花园(运营)沈阳市苏家屯区苏家屯香柏路26号
今日阳光（B区）(运营)沈阳市铁西区铁西红粉路31号
茂泉社区沈阳市沈河区沈河北热闹路52号
吉宝季景沁园(运营)沈阳市沈北新区沈北新区浦新路26号
福陵社区(运营)沈阳市沈河区沈河东陵路157号
芙蓉小区(运营)沈阳市皇姑区皇姑芙蓉山路9甲
阳光嘉园（二期）沈阳市铁西区铁西北三中路15号
梦想E居(运营)沈阳市和平区和平长白中路216-3号
明美丽苑(运营)沈阳市皇姑区皇姑昆山西路127号
万科魅力之城(运营)沈阳市于洪区于洪松山西路86号
南园康居楼(运营)沈阳市和平区和平南五马路39号
剑苑小区(运营)沈阳市皇姑区皇姑鸭绿江街41-4附近
龙逸花园（二期）(运营)沈阳市于洪区于洪龙首山路
和光园(运营)沈阳市沈河区沈河小南街180号
新加坡城（一期）新加坡城卓锦园(运营)沈阳市和平区和平胜利南街377号
万柳塘小区（南区）(运营)沈阳市大东区大东万柳塘路24-1
华地城市花园(运营)沈阳市和平区和平文体西路27号
花园小区(运营)沈阳市铁西区铁西马壮街49号
富雲花都(运营)沈阳市铁西区铁西虹桥路6-1号
依云北郡（C区）(运营)沈阳市于洪区于洪青山路56号
府苑名都(运营)沈阳市沈河区沈河奉天街318号
伟业路4(运营)沈阳市铁西区铁西伟业路4
鸿阳公寓(运营)沈阳市和平区和平南京南街202号
辽宁省军区(运营)沈阳市皇姑区皇姑北陵大街49号-60-1门
文萃公职住宅(运营)沈阳市沈河区沈河南塔路129巷
昊辰苑(运营)沈阳市铁西区铁西艳华街2号
九号公寓(运营)沈阳市铁西区铁西沈辽路
中铁梧桐苑(运营)沈阳市沈北新区沈北新区蒲新路9号
南九西路(运营)沈阳市铁西区铁西南九西路11号
华盛新村(运营)沈阳市皇姑区皇姑崇山东路5-3附近
润江华府(运营)沈阳市于洪区于洪西江北街126号
明颂华庭(运营)沈阳市于洪区于洪太湖街18
亚泰国际花园(运营)沈阳市浑南区浑南世纪路22号
红粉路21-53(运营)沈阳市铁西区铁西红粉路21号
金盛鑫园(运营)沈阳市铁西区铁西景星南街122号
利生丽园（二期）(运营)沈阳市皇姑区皇姑万山路南100米
万恒领域(运营)沈阳市大东区大东东站街72号
沈新园(运营)沈阳市于洪区于洪沈新路16-4号
和皇家园（二期）(运营)沈阳市铁西区铁西虹桥路10-1号
富甲天下(运营)沈阳市铁西区铁西艳璐街19号
凤祥（二期）沈阳市浑南区浑南浑河堡西街24
南八东路(运营)沈阳市铁西区铁西南八东路2号
嘉鑫园(运营)沈阳市沈河区沈河长青街60-4号
怡园(运营)沈阳市和平区和平绍兴街2附近
玉祥明居(运营)沈阳市于洪区于洪松山西路102号
金水花城（一期）(运营)沈阳市浑南区浑南富民南街2号
五矿万泉公元(运营)沈阳市沈河区沈河大东区万柳塘路18-8号
雍熙金园(运营)沈阳市浑南区浑南学城路2号
玫苑家园(运营)沈阳市沈河区沈河先农坛路6号
明城花园(运营)沈阳市沈河区沈河先农坛路30号
天润广场(运营)沈阳市大东区大东津桥路7号
皇城家园(运营)沈阳市大东区大东大北街44号
巴黎公馆(运营)沈阳市铁西区铁西沈新路59号
三隆碧桂园(运营)沈阳市于洪区于洪沈辽路163号
翠文小区(运营)沈阳市沈河区沈河文萃路183甲
前春小区(运营)沈阳市沈河区沈河北翰林路
东兴小区(运营)沈阳市沈河区沈河奉天街
东方玫瑰园(运营)沈阳市大东区大东东站街51号
万锦和平里(运营)沈阳市和平区和平兰州北街28-4号
南十西路24-27(运营)沈阳市铁西区铁西南十西路27号
东亚优立方(运营)沈阳市铁西区铁西建设西路9号
阳光嘉园（三期）(运营)沈阳市铁西区铁西齐贤北街22-4号1门
新新家园(运营)沈阳市大东区大东航空西路中段
前新社区沈阳市皇姑区皇姑前新社区
新华壹品（C区）(运营)沈阳市大东区大东合作街65-12号
万科新榆公馆(运营)沈阳市浑南区浑南金阳街58号
广和园(运营)沈阳市苏家屯区苏家屯牡丹街
昆明湖小区(运营)沈阳市铁西区铁西铁西
金地名京（二期）(运营)沈阳市铁西区铁西小北一中路22号
赞新小区(运营)沈阳市铁西区铁西赞工街61号附近
馨丽康城（西区）(运营)沈阳市和平区和平胜利南街900号
欢乐人家(运营)沈阳市沈河区沈河西路71号
水晶蓝湾(运营)沈阳市沈北新区沈北新区沈北路60号
红昌社区(运营)沈阳市铁西区铁西艳璐街27号2门附近
景星花园(运营)沈阳市铁西区铁西景星北街18甲
双路社区(运营)沈阳市沈河区沈河东滨河路
名仕之都(运营)沈阳市皇姑区皇姑崇山中路69
沈水小区(运营)沈阳市沈河区沈河天坛二街21甲
保利海棠花园南区(运营)沈阳市沈河区沈河东陵路17-7附近
中德国际花园(运营)沈阳市大东区大东劳动路23号
沈辽路239-288(运营)沈阳市于洪区于洪沈辽路239-288
V街区(运营)沈阳市铁西区铁西十四号路
凤凰社区(运营)沈阳市皇姑区皇姑香炉山路南100米
金盛源(运营)沈阳市和平区和平和平南大街116-2号
鹤鸣小区(运营)沈阳市沈河区沈河承德路5号
尊龙苑（北区）(运营)沈阳市铁西区铁西勋业一路24-7号
景星南街1-59号(运营)沈阳市铁西区铁西景星南街59号
丽江苑(运营)沈阳市皇姑区皇姑万山路19号
万锦香樟树(运营)沈阳市浑南区浑南金阳街9号
人民里社区(运营)沈阳市铁西区铁西北一中路148-1号
浅草绿阁（八期）(运营)沈阳市铁西区铁西路官二街13甲
鹏程花园(运营)沈阳市于洪区于洪沈辽路191号
外滩叁号(运营)沈阳市和平区和平长白东路21号
艳欣街(运营)沈阳市铁西区铁西路官一街21-2号
丽水金阳(运营)沈阳市铁西区铁西六号街17甲1号
亚明铁路小区沈阳市皇姑区皇姑步云山路53号
牛心屯三街(运营)沈阳市铁西区铁西牛心屯三街32
丁香湖畔新城(运营)沈阳市于洪区于洪广业西路20-7号
勋业路小区沈阳市铁西区铁西肇工街145号
西华社区(运营)沈阳市沈河区沈河西顺城内街65号
万家茗苑(运营)沈阳市于洪区于洪巢湖街15号甲6门附近
正鑫家园(运营)沈阳市铁西区铁西北一中路126号
珠林小区(运营)沈阳市大东区大东珠林路86-7附近
阳光尚城（三期）(运营)沈阳市于洪区于洪怒江北街181号
华安小区(运营)沈阳市和平区和平砂山街149号
令闻社区（A区）(运营)沈阳市沈河区沈河令闻社区A区
阳光尚城（二期）沈阳市于洪区于洪怒江北街182-1号
万达广场A组团(运营)沈阳市铁西区铁西兴华南街58号
兰亭花园(运营)沈阳市于洪区于洪白山路120-2号
浦江御品(运营)沈阳市浑南区浑南临波路18号
艳粉街56巷沈阳市铁西区铁西艳粉2期
金利花园(运营)沈阳市浑南区浑南浑南中路17号
荣信森林里(运营)沈阳市沈北新区沈北新区蒲昌路42号
新华园小区(运营)沈阳市皇姑区皇姑新华园小区
依云北郡（A区）(运营)沈阳市于洪区于洪白山路56-14号
滑翔西社区(运营)沈阳市铁西区铁西凌空二街27号
城市玫瑰园(运营)沈阳市浑南区浑南西安街181号
西窑新村(运营)沈阳市皇姑区皇姑鸭绿江街65号
和泰（八区）(运营)沈阳市于洪区于洪东平湖街36-3号
富城国际花园（南区）(运营)沈阳市苏家屯区苏家屯玫瑰街
鑫丰又一城(运营)沈阳市铁西区铁西北二东路6号
十字里小区沈阳市沈河区沈河太清宫街
冠虹家园(运营)沈阳市皇姑区皇姑金廊商圈嫩江街27号
尊龙苑（东区）(运营)沈阳市铁西区铁西勋业一路31号
艺格春天(运营)沈阳市铁西区铁西北四中路24号
朗明居(运营)沈阳市浑南区浑南朗明街90号
科圣花园(运营)沈阳市苏家屯区苏家屯含笑街
宽心社区(运营)沈阳市大东区大东宽心社区
张士小区(运营)沈阳市于洪区于洪沈新路182号
嘉陵江街沈阳市皇姑区皇姑嘉陵江街
东海明珠(运营)沈阳市大东区大东东北大马路116-2号
永顺社区(运营)沈阳市沈河区沈河南乐郊路62-1
新航二小区沈阳市皇姑区皇姑陵北街
千缘爱城(运营)沈阳市铁西区铁西建设东路70号
沿湖城(运营)沈阳市于洪区于洪玉龙山路18号
河畔花园(运营)沈阳市沈河区沈河青年大街215号63c-13d
晓春社区(运营)沈阳市沈河区沈河友好街104号
友好小区(运营)沈阳市沈河区沈河友好小区
熊家岗路沈阳市铁西区铁西熊家岗路
万科润园(运营)沈阳市铁西区铁西肇工北街9甲号
南七东路社区(运营)沈阳市铁西区铁西爱工南街24-甲1号-2门
天龙家园(运营)沈阳市大东区大东小什字街39号
育仕源小区(运营)沈阳市于洪区于洪怒江北街7-5s号附近
亿海阳光（二期）(运营)沈阳市皇姑区皇姑明廉路88
南塔机器人小区(运营)沈阳市沈河区沈河文萃路69号
荣工街沈阳市铁西区铁西荣工街54-66
富云新都（西区）(运营)沈阳市铁西区铁西北三中路24号
鲁园社区A沈阳市和平区和平南五经街82号
东大智慧林小区(运营)沈阳市于洪区于洪洪湖北街73
迎新社区(运营)沈阳市沈河区沈河迎新社区
文龙家园沈阳市沈河区沈河长青街
国奥现代城（东区）(运营)沈阳市于洪区于洪于洪
滂江花园(运营)沈阳市大东区大东长安街道航空西路3-2号
紫东苑小区(运营)沈阳市铁西区铁西沈辽路212号
远洋康桥郡(运营)沈阳市和平区和平长白四街15-1号
广宜三小区(运营)沈阳市沈河区沈河令闻街与友好街交汇附近
美阳世纪花园(运营)沈阳市皇姑区皇姑北陵大街20
南塔街道柳塘社区沈阳市沈河区沈河南塔街道柳塘社区
小西小区(运营)沈阳市沈河区沈河万寿寺街97-2
珠紫小区(运营)沈阳市沈河区沈河珠紫小区
中辽国际花园城(运营)沈阳市沈河区沈河东滨河路134号
南十东路8(运营)沈阳市铁西区铁西南十东路8
水木清华(运营)沈阳市皇姑区皇姑崇山西路1-12号
豪轩居(运营)沈阳市沈河区沈河文化东路39巷
太湖国际花园(运营)沈阳市沈北新区沈北新区道义北大街55号
河畔花城(运营)沈阳市苏家屯区苏家屯香杨路77号
振兴家园(运营)沈阳市和平区和平长兴街6附近
中央学府(运营)沈阳市皇姑区皇姑宁山中路35号
柳塘新区沈阳市沈河区沈河万柳塘路
梧桐馨园(运营)沈阳市大东区大东南卡门路52号
汇景园(运营)沈阳市铁西区铁西肇工南街76号
胜利小区(运营)沈阳市皇姑区皇姑胜利小区
南十西路沈阳市铁西区铁西南十西路5
领秀E家(运营)沈阳市沈河区沈河奉天街373号
新青年公寓(运营)沈阳市和平区和平望湖路
凌空二街沈阳市铁西区铁西凌空二街
万科鹿特丹(运营)沈阳市和平区和平长白二街285号
南十一路18-1(运营)沈阳市铁西区铁西南十一路18-1
新里摩尔公馆(运营)沈阳市大东区大东沈铁路65号
同泽小区(运营)沈阳市和平区和平中华路57号
光荣花苑沈阳市和平区和平光荣街
广城公寓(运营)沈阳市和平区和平民族南街231号
金盛花园(运营)沈阳市铁西区铁西沈辽路22甲1号
老四栋小区(运营)沈阳市浑南区浑南远航中路
宁工街22(运营)沈阳市铁西区铁西宁工街22
依云温泉小镇(运营)沈阳市于洪区于洪红兴路804号
梅江二小区沈阳市皇姑区皇姑梅江街
黎明金叶新苑(运营)沈阳市和平区和平砂川街65号
西苑家园(运营)沈阳市铁西区铁西富工五街34号
中南世纪城(运营)沈阳市铁西区铁西中央大街55号
清荷园(运营)沈阳市苏家屯区苏家屯桂花街201
高官台社区(运营)沈阳市沈河区沈河高官台社区
尊龙苑(运营)沈阳市铁西区铁西勋业一路20号
民富二小区沈阳市和平区和平铁岭街
善邻社区(运营)沈阳市大东区大东滂江街35
松辽之风(运营)沈阳市苏家屯区苏家屯秋菊街
牛心屯二路沈阳市铁西区铁西牛心屯二路12
向工四号小区(运营)沈阳市皇姑区皇姑昆山西路232-2号
四季嘉园（一期）(运营)沈阳市铁西区铁西景星北街68号
锦城邻里(运营)沈阳市沈河区沈河金家街98号
金华园(运营)沈阳市铁西区铁西艳璐街3-1号
聚贤雅苑(运营)沈阳市铁西区铁西辽中路齐贤街交汇处
丰泽花园(运营)沈阳市和平区和平砂阳路158号
东环国际花园(运营)沈阳市铁西区铁西建设东路76号
双喜小区(运营)沈阳市铁西区铁西南十一西路72号
平安馨园(运营)沈阳市和平区和平西安街67附近
东宁街区沈阳市大东区大东东宁街临滨巷9号
卓尔沈阳客厅(运营)沈阳市于洪区于洪元江街20-1号
音乐家属楼(运营)沈阳市和平区和平三好街61
民航社区(运营)沈阳市大东区大东东北路中段
赛斯家园(运营)沈阳市铁西区铁西北三东路6号
中街北苑(运营)沈阳市大东区大东大北街52号
沈房327沈阳市沈河区沈河沈房
辽宁大学高职家属区(运营)沈阳市皇姑区皇姑怒江街154号
向阳小区(运营)沈阳市皇姑区皇姑苍山路3号
东环国际花园北区(运营)沈阳市铁西区铁西云峰北街30号
保利花园沁泉居(运营)沈阳市沈河区沈河保利花园沁泉居
建设中路沈阳市铁西区铁西建设中路
圣春巷社区(运营)沈阳市和平区和平保安寺街1甲21单元
松泉社区(运营)沈阳市沈河区沈河泉园三路
鑫丰华凯鑫城(运营)沈阳市皇姑区皇姑同江街6号甲
松泉花园(运营)沈阳市沈河区沈河泉园二路
德增小区(运营)沈阳市大东区大东天后宫路131-3号
龙湖花千树(运营)沈阳市铁西区铁西北四西路7号
泰华林家园(运营)沈阳市于洪区于洪赤山路80-6号
中房上东花墅牡丹园(运营)沈阳市大东区大东东区路18甲-1号
牛心屯一路沈阳市铁西区铁西牛心屯一路
荣盛香缇澜山(运营)沈阳市沈北新区沈北新区梅江北街与蒲南路交汇处西南侧
医科大学住宅区(运营)沈阳市铁西区铁西腾飞一街46号
绿城全运村百合苑（B区）(运营)沈阳市浑南区浑南沈中大街101-1号
伊丽雅特湾（二期）(运营)沈阳市浑南区浑南临波路15号
菜行社区(运营)沈阳市沈河区沈河十一纬路139号附近
沈铁重光里小区(运营)沈阳市和平区和平南八马路113号
和泰红枫园(运营)沈阳市于洪区于洪东平湖街26-1号
阳光花园(运营)沈阳市于洪区于洪长江北街62
沈阳奥体万达公馆(运营)沈阳市浑南区浑南营盘西街17号
万科城（一期）(运营)沈阳市和平区和平长白西路58号
花好悦园(运营)沈阳市于洪区于洪长江北街
威克港湾(运营)沈阳市皇姑区皇姑华山路39号
保工南街沈阳市铁西区铁西保工南街
黑山小区(运营)沈阳市于洪区于洪黑山路3
华明苑(运营)沈阳市沈河区沈河广昌路81-2
南风雅居(运营)沈阳市铁西区铁西北四中路5号
浅草绿阁（东区）(运营)沈阳市大东区大东合作街老瓜堡西路
文华街三号院(运营)沈阳市浑南区浑南文华街3号
新沈小区(运营)沈阳市皇姑区皇姑陵北街121
富城花园(运营)沈阳市皇姑区皇姑武功山路10号
宏发华城世界橙郡1沈阳市于洪区于洪吉力湖街209号
移动馨城(运营)沈阳市铁西区铁西北三东路9号
维士法兰香颂(运营)沈阳市浑南区浑南朗日街18号
长岛壹号(运营)沈阳市和平区和平乐岛路73号
名仕经典广场(运营)沈阳市皇姑区皇姑黄河北大街268号
今日阳光（A区）(运营)沈阳市铁西区铁西艳欣街与红粉路交汇处
云泽经典(运营)沈阳市皇姑区皇姑步云山路47号
枫合万嘉（二期）(运营)沈阳市大东区大东大北关街38号
万科金域国际(运营)沈阳市铁西区铁西建设中路12号
祥龙国际大厦(运营)沈阳市铁西区铁西建设东路61号
沈铁建东佳园(运营)沈阳市铁西区铁西建设东路7甲9号
顺风馨苑(运营)沈阳市皇姑区皇姑陵北街65-2号
边墙小区(运营)沈阳市大东区大东小北关街169-1
佰世雅阁(运营)沈阳市铁西区铁西建设东路73号
城南春晓(运营)沈阳市浑南区浑南塔南街501号
翠堤豪园(运营)沈阳市和平区和平澳门路21号
景星南街137甲(运营)沈阳市铁西区铁西景星南街137甲
南九东路沈阳市铁西区铁西南九东路
中科院小区(运营)沈阳市沈河区沈河街道中科院小区
欧尚一品(运营)沈阳市铁西区铁西北三东路32号
龙山路(运营)沈阳市于洪区于洪龙山路
中乾商务花园(运营)沈阳市皇姑区皇姑长江街60-1号
八家子社区(运营)沈阳市大东区大东北大营街2-4号楼
宏发国际名城(运营)沈阳市铁西区铁西沈辽路47号楼
华泰新都（A区）(运营)沈阳市皇姑区皇姑华泰新都A区环保家园
首创自在天地(运营)沈阳市浑南区浑南沈营大街28号
精博苑(运营)沈阳市于洪区于洪黑山路6-5号
万科公园大道(运营)沈阳市于洪区于洪渤海路21号
水调歌城北区(运营)沈阳市于洪区于洪吉利湖街营浩隆超市
天缘云峰领地(运营)沈阳市铁西区铁西云峰南街24号
优特区(运营)沈阳市皇姑区皇姑昆山西路1号
金地悦峰(运营)沈阳市皇姑区皇姑铁山路28
世代小区(运营)沈阳市铁西区铁西重工南街84号
军区总院(运营)沈阳市沈河区沈河文化路83号
五矿弘园(运营)沈阳市于洪区于洪闾山路附近五矿弘园
凤凰园(运营)沈阳市大东区大东合作街101号
太平庄东社区沈阳市皇姑区皇姑崇山西路36-2号北侧平房
梦想之约(运营)沈阳市铁西区铁西保工街12号
世代家园（北区）(运营)沈阳市铁西区铁西重工南街82-1号
华强广场(运营)沈阳市和平区和平三好街100-4号
新湖仙林金谷别墅沈阳市沈北新区沈北新区天乾湖街2号
辽河住宅小区(运营)沈阳市皇姑区皇姑辽河街22-1号
紫庭园(运营)沈阳市皇姑区皇姑百花山路10号
华邑世纪城(运营)沈阳市于洪区于洪千山西路58号
御龙逸城(运营)沈阳市沈河区沈河方圆街19号
新华花园(运营)沈阳市和平区和平同泽南街167号
狮慈社区（南区）(运营)沈阳市沈河区沈河狮慈社区
钢花小区(运营)沈阳市大东区大东观泉路66号
瑞丰嘉园(运营)沈阳市沈河区沈河方荣路3号
金沙江街39甲(运营)沈阳市皇姑区皇姑金沙江街39甲
天坛家园沈阳市沈河区沈河天坛二街
沈河科技花园(运营)沈阳市沈河区沈河先农坛路12号
金厦雁翔阁(运营)沈阳市于洪区于洪金龙湖街2号-1-4门
育林社区(运营)沈阳市苏家屯区苏家屯育林社区
自在天地(运营)沈阳市浑南区浑南浑南西路1号
上荡园（西区）沈阳市于洪区于洪南阳湖街20上漾园
盛世园田居(运营)沈阳市浑南区浑南桃仙大街6号
东亚翰林世家(运营)沈阳市皇姑区皇姑陵园街39号
百乐园(运营)沈阳市铁西区铁西富工五街24号
明发锦绣华城(运营)沈阳市沈北新区沈北新区道义北大街36号
南七中路8-14(运营)沈阳市铁西区铁西南七中路
沈河府沈阳市浑南区浑南浑南浑南新区南堤东路1号长青桥南岸东走100米
红星MOMA新程(运营)沈阳市浑南区浑南浑南西路10-1
国奥现代城（西区）(运营)沈阳市于洪区于洪长江北街
阳光上品(运营)沈阳市皇姑区皇姑陵园街32号
勒石社区沈阳市沈河区沈河大南街309号
应昌社区沈阳市铁西区铁西区安工街
唐轩首府(运营)沈阳市沈北新区沈北新区沈北路16号
滑翔（二区）(运营)沈阳市铁西区铁西北滑翔路10号6-1-1
货场家属楼(运营)沈阳市苏家屯区苏家屯牡丹街
蓝卡观澜世家沈阳市浑南区浑南桃仙大街6号
五里河城(运营)沈阳市和平区和平三好街87号
银亿德郡(运营)沈阳市于洪区于洪辉山西路11-4号
秀景花园(运营)沈阳市于洪区于洪团结路64号
市政小区(运营)沈阳市沈河区沈河南塔路129巷
馨静园公寓(运营)沈阳市沈河区沈河十二纬路61号
中海国际社区（二期东区）(运营)沈阳市和平区和平南京南街22号
风和美苑(运营)沈阳市铁西区铁西洪湖二街6-7号
文竹新区(运营)沈阳市苏家屯区苏家屯文竹街51号-甲2门
蓝山墅(运营)沈阳市苏家屯区苏家屯佳园路101号
鑫丰金园(运营)沈阳市铁西区铁西贵和北街9号
园丁园教师新村(运营)沈阳市大东区大东联合路
成平小区(运营)沈阳市沈河区沈河药王庙路5-1号
绿城全运村翡翠园（B区）(运营)沈阳市浑南区浑南全运路99-34
三洞桥小区(运营)沈阳市皇姑区皇姑步云山路
世纪龙苑(运营)沈阳市皇姑区皇姑陵园街12甲
南六中路沈阳市铁西区铁西南六中路
沿海国际中心(运营)沈阳市浑南区浑南天坛南街8号
融和家园；地址：建设东路9号甲3门(运营)沈阳市铁西区铁西建设东路9号甲3门
漫步地中海(运营)沈阳市浑南区浑南双园路269号
富腾国际(运营)沈阳市浑南区浑南浑南四路1号
银兴苑(运营)沈阳市沈河区沈河大西路359号
新湖北国之春(运营)沈阳市铁西区铁西北一东路39号
万泉社区(运营)沈阳市沈河区沈河万泉街
秀水小区(运营)沈阳市铁西区铁西艳华街10号
博客地带(运营)沈阳市皇姑区皇姑明廉路22号
友佳荣成花园(运营)沈阳市铁西区铁西齐贤北街28甲1号
利生华园(运营)沈阳市皇姑区皇姑梅江街67号
保利花园福邸(运营)沈阳市沈河区沈河新宁街41-3附近
宏伟茗都(运营)沈阳市铁西区铁西振工街11-5-9-1号
和泓国际花园（西区）(运营)沈阳市和平区和平秀岛路17号
南六中路85-94(运营)沈阳市铁西区铁西南六中路85号
北塔小区(运营)沈阳市皇姑区皇姑柳条湖街7号
冬悦园(运营)沈阳市于洪区于洪汪河路17-3号
五里河大厦(运营)沈阳市沈河区沈河青年大街219号
兴化社区(运营)沈阳市沈河区沈河万寿寺街184号
营盘小区(运营)沈阳市浑南区浑南营盘街13-1号4-1-1
同方世纪大厦(运营)沈阳市浑南区浑南世纪路5-1号
黎明东馨园(运营)沈阳市大东区大东如意二路9号1-1门附近
观泉苑(运营)沈阳市大东区大东观泉路94号
华强城（1期）华强城（北区）(运营)沈阳市沈北新区沈北新区南大街1号
格林生活坊（二期）(运营)沈阳市和平区和平长白西路33号
老区(运营)沈阳市苏家屯区苏家屯迎春街
肈工南街沈阳市铁西区铁西肈工南街3-142
西江苑(运营)沈阳市于洪区于洪西江街199-19号
黎明西部风情(运营)沈阳市铁西区铁西北三中路23
三经小区沈阳市沈河区沈河十二纬路
格林喜鹊花园(运营)沈阳市苏家屯区苏家屯南京南街1033号
恒运豪庭(运营)沈阳市沈河区沈河市府大路356号
万科金域蓝湾(运营)沈阳市浑南区浑南朗日街1号
彩塔街社区(运营)沈阳市和平区和平彩塔街
彤利紫竹茗郡(运营)沈阳市大东区大东南卡门路4号
迎宾社区(运营)沈阳市沈河区沈河中山路12号
中房上东花墅(运营)沈阳市沈河区沈河东陵路18甲
美园(运营)沈阳市浑南区浑南美园东路
新开河小区沈阳市于洪区于洪陵西街临河巷
云翠园(运营)沈阳市苏家屯区苏家屯枫杨路69-2
南七东路21-32(运营)沈阳市铁西区铁西南七东路21-32
沈大社区(运营)沈阳市大东区大东望花南街机校巷1-8号
天兴家园(运营)沈阳市大东区大东老瓜堡西路15号2门附近
德工街沈阳市铁西区铁西德工街
鸿基园(运营)沈阳市大东区大东中学堂路3号
纳帕名门(运营)沈阳市铁西区铁西南市中路3甲7号
建二社区沈阳市铁西区铁西齐贤南街6号
人和馨园(运营)沈阳市铁西区铁西北一东路18-9号
清泉社区(运营)沈阳市沈河区沈河清泉社区
金钻铭邸(运营)沈阳市皇姑区皇姑黄河南大街61号
中房基安花园(运营)沈阳市大东区大东东陵西路28附近
青松社区(运营)沈阳市苏家屯区苏家屯青松西路
延河雅居(运营)沈阳市皇姑区皇姑延河街97号
汇景阁(运营)沈阳市铁西区铁西北一东路81号
圣华庭(运营)沈阳市铁西区铁西南九中路72号2-6门附近
宝环社区(运营)沈阳市和平区和平北六经街5号
益和公馆(运营)沈阳市铁西区铁西建设西路15号
示范和平家园(运营)沈阳市铁西区铁西爱工街虹桥路18号
地利苑(运营)沈阳市皇姑区皇姑武当山路8-5号
浅草绿阁（四期）(运营)沈阳市铁西区铁西沈辽中路22-4号2门
格林自由城(运营)沈阳市沈河区沈河奉天街340号
江南时代(运营)沈阳市浑南区浑南宁园路1号
北陵小区(运营)沈阳市皇姑区皇姑柴河街10号
鲁尔新天地(运营)沈阳市铁西区铁西建设西路附近
古田和睦城(运营)沈阳市大东区大东和睦路9号
银河湾家园(运营)沈阳市和平区和平长白二街46号
