棋盘山沈阳碧桂园沈阳市浑南区浑南碧桂街10号
华泰新都（B区）(运营)沈阳市皇姑区皇姑淮河南街11
久业佳园(运营)沈阳市大东区大东工农路56号12门附近
华瑞家园(运营)沈阳市浑南区浑南营城子大街211-2号
宏久家园(运营)沈阳市铁西区铁西卫工街十二路
虹桥花园(运营)沈阳市皇姑区皇姑太白山路15号
合邻家园(运营)沈阳市大东区大东老瓜堡西路16号
绿香村小区(运营)沈阳市皇姑区皇姑塔湾街79
长青社区(运营)沈阳市沈河区沈河宝华街77号
东盛花园(运营)沈阳市沈河区沈河方家栏路40号
保利达江湾城（二期）(运营)沈阳市浑南区浑南浑南二路6号
铁路东社区(运营)沈阳市皇姑区皇姑宁山东路新新巷13-1号
南八东路33-41(运营)沈阳市铁西区铁西南八东路33-41
永环社区(运营)沈阳市沈河区沈河大西路181号
陵东街沈阳市皇姑区皇姑陵东街
玫瑰家园(运营)沈阳市苏家屯区苏家屯苏家屯区雪柳街35-1
沈铁田园牧歌(运营)沈阳市浑南区浑南沈营路66号
柳江小区(运营)沈阳市皇姑区皇姑千山路3号
天成小区(运营)沈阳市皇姑区皇姑北陵大街28号
远洋岦宫(运营)沈阳市和平区和平和泰街5-1号
富力·仙湖国际别墅(运营)沈阳市浑南区浑南凤凰大街77号
中海寰宇天下天汇（A区）(运营)沈阳市皇姑区皇姑昆山西路
滨河湾（一期）(运营)沈阳市和平区和平长白南路300-1号
城建安居园(运营)沈阳市于洪区于洪昆山西路153
南七中路24(运营)沈阳市铁西区铁西南七中路24
圣诺园(运营)沈阳市铁西区铁西中央大街23号
金地滨河国际悦城(运营)沈阳市浑南区浑南浑南东路18号
万科城市之光(运营)沈阳市大东区大东和睦北二路33号
新南社区(运营)沈阳市皇姑区皇姑黄河南大街112巷
漓江街沈阳市皇姑区皇姑漓江街
顺星小区(运营)沈阳市铁西区铁西南七中路65号
天一名筑(运营)沈阳市铁西区铁西洪湖二街1-12号
大万莲社区(运营)沈阳市沈河区沈河先农坛路16号
航苑花园(运营)沈阳市于洪区于洪长江北街72
千缘爱语城(运营)沈阳市铁西区铁西南六中路120号
沈鹰家园(运营)沈阳市大东区大东长安路113-1号
中铁瑞达广场(运营)沈阳市和平区和平胜利南街56号
城建花园(运营)沈阳市铁西区铁西凌空一街6号
小北关街208(运营)沈阳市沈河区沈河小北关街
河畔花城（西区）(运营)沈阳市苏家屯区苏家屯桂花街258-306
松山西社区沈阳市于洪区于洪北陵街道
家福园小区(运营)沈阳市铁西区铁西铁西区贵和街道应昌街61号
会展壹号(运营)沈阳市浑南区浑南南京南街1008号
华府丹郡(运营)沈阳市苏家屯区苏家屯银杏路1009号
恒大江湾(运营)沈阳市浑南区浑南浑南东路王家湾210号
回民社区(运营)沈阳市沈河区沈河奉天街271号
紫郡城小区(运营)沈阳市于洪区于洪凌空二街40号
金鹰小区(运营)沈阳市大东区大东北大营街
清河湾(运营)沈阳市浑南区浑南彩霞街5号
肇工南街沈阳市铁西区铁西肇工南街
明华欣居园北区(运营)沈阳市于洪区于洪明华欣居园一期
光明新村(运营)沈阳市铁西区铁西北一中路
锦工一街沈阳市铁西区铁西锦工一街
金沙城(运营)沈阳市于洪区于洪沙岭路70-1号
名仕雅居(运营)沈阳市浑南区浑南金钱松东路36号
向工小区(运营)沈阳市于洪区于洪昆山西路161-2号
依云北郡（四期）(运营)沈阳市于洪区于洪松山西路99号
北飞小区(运营)沈阳市于洪区于洪黄河北大街130
市府小区(运营)沈阳市和平区和平小西路85-2
奉达花园别墅(运营)沈阳市铁西区铁西沈辽路
金石园(运营)沈阳市皇姑区皇姑黄河北大街143
北陵大街16巷沈阳市皇姑区皇姑北陵大街16巷
安图社区(运营)沈阳市和平区和平太原北街西塔街
云峰嘉园(运营)沈阳市铁西区铁西云峰北街10号北二东路27号
南风雅园（一期）(运营)沈阳市铁西区铁西爱工北街23号
春田小区(运营)沈阳市沈河区沈河北文萃路20-2号
沈铁光明佳园(运营)沈阳市铁西区铁西北一东路36-2号
柳河社区(运营)沈阳市沈河区沈河文化路96号
玉温社区(运营)沈阳市和平区和平延边街
东星花庭(运营)沈阳市大东区大东吉祥二路43号
华山路95号(运营)沈阳市皇姑区皇姑华山路95号
天河家园通达苑(运营)沈阳市和平区和平夹河路7号
延河佳园(运营)沈阳市皇姑区皇姑岐山西路11号甲
荣城花园(运营)沈阳市铁西区铁西沈铁路33号
南一经小区(运营)沈阳市沈河区沈河一经小区
阳光尚城（一期）沈阳市于洪区于洪怒江北街187号
富工一街(运营)沈阳市铁西区铁西富工一街18
铁路小区(运营)沈阳市苏家屯区苏家屯雪柳街
南风雅轩(运营)沈阳市铁西区铁西应昌街1号
市府社区(运营)沈阳市和平区和平遂川路遂川北巷13号
金星苑(运营)沈阳市和平区和平玉屏路12号
中旅国际小镇(运营)沈阳市浑南区浑南双元路34号
华泰新都（E区）(运营)沈阳市皇姑区皇姑华山路215
滑翔七小区(运营)沈阳市铁西区铁西区南滑翔路腾飞2街
宝石南社区(运营)沈阳市沈河区沈河宝石南社区
龙腾金荷苑(运营)沈阳市于洪区于洪白山路120-7号
金地艺境(运营)沈阳市浑南区浑南南堤东路57-111号
格林观堂（二期）(运营)沈阳市和平区和平长白二街101号
泰莱枫尚(运营)沈阳市浑南区浑南全运路114号
炮苑花都(运营)沈阳市沈河区沈河东营大街
昊景家园(运营)沈阳市皇姑区皇姑鸭绿江东街54号
府西（二区）(运营)沈阳市苏家屯区苏家屯翠柏路
沈工科技园住宅小区(运营)沈阳市沈河区沈河南塔路125巷
葵松东社区(运营)沈阳市苏家屯区苏家屯葵松东二路3
保利百合花园南园(运营)沈阳市铁西区铁西云峰北街13-6
育工小区(运营)沈阳市铁西区铁西南六西路12号
武功山路(运营)沈阳市皇姑区皇姑武功山路
水润年华(运营)沈阳市大东区大东联合路163号
向工街沈阳市皇姑区皇姑向工街
八经花苑(运营)沈阳市和平区和平八纬路66附近
丽馨园沈阳市于洪区于洪陵西街
临园小区(运营)沈阳市沈河区沈河北热闹路48号
德馨苑(运营)沈阳市浑南区浑南浑南三路1号
万泉小区(运营)沈阳市沈河区沈河万泉街
枫合万嘉（一期）(运营)沈阳市大东区大东大北关街42号
沈新东路小区沈阳市铁西区铁西沈新东路13-甲号附近
新东社区(运营)沈阳市大东区大东新东一街12号
泰和龙庭(运营)沈阳市皇姑区皇姑黄河南大街118号
翠生社区(运营)沈阳市沈河区沈河朝阳街工部巷7号
乐天圣苑(运营)沈阳市皇姑区皇姑岐山东路9号
新兴社区(运营)沈阳市沈河区沈河南关路与南通天街交叉口西南150米
羽丰君临世家小区(运营)沈阳市皇姑区皇姑宁山中路42号
绿城沈阳全运村百合苑（A区）(运营)沈阳市浑南区浑南全运北路99-9号
锦园社区(运营)沈阳市大东区大东珠林路238-2号
格林春晓(运营)沈阳市于洪区于洪长江北街58
锦绣江南(运营)沈阳市沈河区沈河文萃路98号
苓湖经典(运营)沈阳市铁西区铁西黔灵湖街10号
运河小区(运营)沈阳市沈河区沈河西滨河路26号
青年社区(运营)沈阳市沈河区沈河顺通路59号
阳光棕榈园(运营)沈阳市铁西区铁西官一街31-2
龙湖滟澜山(运营)沈阳市沈北新区沈北新区实园街9号
建设东路沈阳市铁西区铁西建设东路
中央公馆(运营)沈阳市大东区大东八王寺街41-10号
景星南苑(运营)沈阳市铁西区铁西景星南街139
山水秀园(运营)沈阳市皇姑区皇姑崇山中路37
金厦雁翔苑(运营)沈阳市铁西区铁西燕塞湖街
紫荆花社区(运营)沈阳市皇姑区皇姑岐山中路92号
水源地社区(运营)沈阳市和平区和平砂阳路150号
沈厂舍宅小区(运营)沈阳市皇姑区皇姑岐山中路77号
富工二街(运营)沈阳市铁西区铁西富工二街22-1
恒泰骏景(运营)沈阳市于洪区于洪松山西路52号
和信家园(运营)沈阳市于洪区于洪昆山西路167-4号
兴丰社区(运营)沈阳市沈河区沈河太清宫街113号
长白新城(运营)沈阳市和平区和平长白西路39号
君临天下熙城桃源(运营)沈阳市铁西区铁西兴华北街34甲1号
保工南街45-47(运营)沈阳市铁西区铁西保工南街45-47
金剑花园(运营)沈阳市皇姑区皇姑崇山东路8-2号
新湖北国之春（三期）沈阳市铁西区铁西北一东路39号
北陵大街2-4(运营)沈阳市皇姑区皇姑北陵大街2-1号
博润文仕花园(运营)沈阳市铁西区铁西沈辽东路39号
玲珑小区(运营)沈阳市皇姑区皇姑南十一路79-3号
浅草绿阁（二期）沈阳市铁西区铁西保工南街24号
裕景中心(运营)沈阳市沈河区沈河青年大街33-1号
玖城乐府(运营)沈阳市铁西区铁西重工北街65号
中兴里小区(运营)沈阳市铁西区铁西南八中路5巷2
鑫丰馨园(运营)沈阳市铁西区铁西兴顺街3号
瑞宝国际花苑(运营)沈阳市浑南区浑南沈营路3号
富丽阳光(运营)沈阳市皇姑区皇姑鸭绿江街76号
勒石小区(运营)沈阳市沈河区沈河大南街
牡丹江小区(运营)沈阳市皇姑区皇姑黄河北大街19-1号
金地名京公寓(运营)沈阳市铁西区铁西保工北街3号
嘉禾园(运营)沈阳市大东区大东大东路181号
富雅豪临(运营)沈阳市铁西区铁西兴工北街46号
后林新村(运营)沈阳市浑南区浑南营城子大街133号
中海康城橙郡(运营)沈阳市浑南区浑南沈中大街26号
群升沈阳新天地（二期）(运营)沈阳市沈河区沈河文化路与南塔街交汇处
红塔社区(运营)沈阳市和平区和平株洲街19附近
农业大学山上小区(运营)沈阳市沈河区沈河东陵路
名流公馆(运营)沈阳市浑南区浑南浑南金阳街2号
惠民新居(运营)沈阳市沈河区沈河方凌路21号
凯兴花园(运营)沈阳市皇姑区皇姑黄河南大街78
滨河小区(运营)沈阳市沈河区沈河滨河小区
富裕小区(运营)沈阳市皇姑区皇姑鸭绿江街19号附近
民强社区(运营)沈阳市大东区大东东边城街静安一巷5号
沈大路13-27(运营)沈阳市于洪区于洪沈大路13-27
鲲鹏小区(运营)沈阳市皇姑区皇姑昆山中路147号
如意缘(运营)沈阳市皇姑区皇姑黄河北大街178号
金属所小区(运营)沈阳市沈河区沈河文化路
新希望紫檀山(运营)沈阳市浑南区浑南东陵东路86号
塞纳家园(运营)沈阳市浑南区浑南长青南街17号
亿达玖墅(运营)沈阳市浑南区浑南双园路116号
阳光新嘉园(运营)沈阳市浑南区浑南白塔街28号
百鸟西苑(运营)沈阳市皇姑区皇姑宁山西路26号
南七中路沈阳市铁西区铁西南七中路
新湖国际(运营)沈阳市于洪区于洪松山路与川江街交汇处
三经社区(运营)沈阳市沈河区沈河三经社区
文化小区(运营)沈阳市沈河区沈河文化小区
福安小区(运营)沈阳市沈河区沈河大西路248号
尚品精舍(运营)沈阳市皇姑区皇姑宁山中路7号
北大营小区(运营)沈阳市大东区大东北大营街3号甲3门
鑫丰俪城(运营)沈阳市铁西区铁西景星北街32号
汾河社区(运营)沈阳市皇姑区皇姑汾河社区
蓝天家园(运营)沈阳市皇姑区皇姑宁山中路26号
金地名京（四期）(运营)沈阳市铁西区铁西小北一中路27号
金通桃花源(运营)沈阳市于洪区于洪黑山路8甲
富工四街沈阳市铁西区铁西富工四街
南八中路21-25(运营)沈阳市铁西区铁西南八中路21-25
三隆熙湖枫景(运营)沈阳市铁西区铁西南十三号路6号
热工街沈阳市铁西区铁西热工街
怡园社区(运营)沈阳市大东区大东望花中街11-1号
中鸿基阳光城(运营)沈阳市沈河区沈河沈河沈阳方家栏路70号
铁成小区(运营)沈阳市于洪区于洪昆山西路169
东昊花园(运营)沈阳市铁西区铁西建设东路15号
保利茉莉公馆(运营)沈阳市和平区和平红椿路38号
百合花园(运营)沈阳市铁西区铁西肇工南街46号
莲花新村(运营)沈阳市大东区大东莲花街20-1号
怒江社区(运营)沈阳市皇姑区皇姑峨眉山路13号
五七里小区(运营)沈阳市和平区和平营口西路36号
里仁居润城佳园(运营)沈阳市铁西区铁西齐贤街121号
南八东路36-38(运营)沈阳市铁西区铁西南八东路36-38
龙逸馨都(运营)沈阳市于洪区于洪龙首山路16号
善美苑(运营)沈阳市沈河区沈河文萃路
锦工街5-11(运营)沈阳市铁西区铁西锦工街5-11
军休社区(运营)沈阳市沈河区沈河先农坛路
百福园(运营)沈阳市铁西区铁西揽军路32号2号8门附近
德工街21-37(运营)沈阳市铁西区铁西德工街21-37
南十小区(运营)沈阳市铁西区铁西建业路13巷
金穗世纪花园(运营)沈阳市于洪区于洪沈辽路33号
保利花园（四期）沈阳市沈河区沈河新立堡路
鑫贸社区(运营)沈阳市和平区和平中兴街77附近
金地长青湾天阅(运营)沈阳市浑南区浑南学城路18号
如意家园(运营)沈阳市大东区大东小十字街196号
满融首府(运营)沈阳市苏家屯区苏家屯迎春北街88-44号
沈铁南十小区(运营)沈阳市和平区和平南十马路58号
世纪新城（五期）(运营)沈阳市浑南区浑南夹河街A-4
老瓜堡(运营)沈阳市大东区大东合作街9-1号
圣天社区(运营)沈阳市沈河区沈河热闹路
夏雨园(运营)沈阳市于洪区于洪汪河路5-5号
恒润御林湾(运营)沈阳市铁西区铁西北四中路13号
时尚雅居(运营)沈阳市于洪区于洪黄河北大街128-2号
晋斯佳苑(运营)沈阳市铁西区铁西北三中路1号
8号公寓(运营)沈阳市于洪区于洪沈辽路179号
宏泽园小区沈阳市铁西区铁西勋业四路17号6门附近
江南春城（A区）(运营)沈阳市铁西区铁西兴工北街29号
万恒东方俪城（四期）(运营)沈阳市大东区大东东北大马路146号
重工北街40巷沈阳市铁西区铁西重工北街40巷
锦工街沈阳市铁西区铁西锦工街66-122
河畔新城（四期）(运营)沈阳市浑南区浑南朗云街8-413号
海棠花园(运营)沈阳市苏家屯区苏家屯迎春街
浅草绿阁夏日风情沈阳市铁西区铁西沈辽中路22号
宝地铭郡(运营)沈阳市大东区大东望花中街87号
科技园(运营)沈阳市大东区大东联合路197号
东环时代花园(运营)沈阳市铁西区铁西沈辽东路75号
白塔路沈阳市大东区大东白塔路
魁星小区(运营)沈阳市大东区大东大什字街育才巷2号
远洋和平府(运营)沈阳市和平区和平长白四街9号
城市玫瑰园(运营)沈阳市和平区和平西安街181号
金科名苑(运营)沈阳市和平区和平文化路17号
天意缘(运营)沈阳市皇姑区皇姑黄河北大街149
御龙湾南区(运营)沈阳市于洪区于洪马三家中街73号
和泓国际花园（东区）(运营)沈阳市和平区和平南京南街358号
志成里小区(运营)沈阳市铁西区铁西兴华南街28号
万恒愿景(运营)沈阳市大东区大东沈铁路94号
兴胜小区(运营)沈阳市沈河区沈河南二经街91号
书香人家(运营)沈阳市皇姑区皇姑宁山路
世博弘苑(运营)沈阳市沈河区沈河东陵路46
步阳国际(运营)沈阳市沈河区沈河文化东路10号
上置香岛原墅(运营)沈阳市浑南区浑南美兰湖路101-37号
远大城市立方(运营)沈阳市大东区大东沈铁路37号
团结新村(运营)沈阳市铁西区铁西北二西路团结新村
祥龙居花园(运营)沈阳市沈河区沈河文艺路37号
金地国际花园(运营)沈阳市浑南区浑南浑南中路12号
藏珑1620(运营)沈阳市浑南区浑南沈本一街7号
大格北社区(运营)沈阳市苏家屯区苏家屯白松路
长白苑(运营)沈阳市和平区和平长白西路43号
万连社区(运营)沈阳市大东区大东先农坛路16号
海德公园(运营)沈阳市皇姑区皇姑陵东街109号
涌泉铁路小区(运营)沈阳市沈河区沈河望云寺路
纳帕阳光(运营)沈阳市铁西区铁西北四中路20号
沈铁新光佳园(运营)沈阳市铁西区铁西北一东路65号
万科花园新城(运营)沈阳市沈河区沈河长青街115号
深航翡翠城(运营)沈阳市和平区和平南京南街228号
金利苑(运营)沈阳市沈河区沈河涌泉巷2号
鸿泽园(运营)沈阳市大东区大东北海街88-1号
国际贸易中心(运营)沈阳市浑南区浑南天赐街5号
枫合万嘉（三期）(运营)沈阳市大东区大东大北关街西侧
老龙家园(运营)沈阳市大东区大东小什字街199号附近
富景华庭小区(运营)沈阳市沈河区沈河南塔东街19号
川江教师新村(运营)沈阳市于洪区于洪黑山路10-13号241
嘉华新城（西区）(运营)沈阳市浑南区浑南文源街2号
金港天府(运营)沈阳市皇姑区皇姑长江街4号
岐山馨园(运营)沈阳市皇姑区皇姑岐山中路73-1号
慧缘馨村(运营)沈阳市浑南区浑南浑南中路8号
月光橙(运营)沈阳市皇姑区皇姑昆山西路62巷6号
化院小区(运营)沈阳市铁西区铁西云峰北街42
居乐园沈阳市苏家屯区苏家屯居乐园
南十东路13-15(运营)沈阳市铁西区铁西南十东路
宝石社区(运营)沈阳市沈河区沈河清真路9号
阳光梧桐园(运营)沈阳市铁西区铁西建设西路58-9号
沈大小区(运营)沈阳市大东区大东北海街1-1附近
保利紫荆公馆(运营)沈阳市浑南区浑南智慧四街16号
庆大香格经典(运营)沈阳市苏家屯区苏家屯南京南街1088号
双喜二小区(运营)沈阳市铁西区铁西南十一西路73号
万锦红树湾(运营)沈阳市浑南区浑南智慧大街和莫子山路交汇
大业路55(运营)沈阳市铁西区铁西大业路55
保利康桥(运营)沈阳市沈河区沈河沈水路630-1号
大业路沈阳市铁西区铁西大业路
华府天地(运营)沈阳市沈河区沈河哈尔滨路128号
新湖御和园(运营)沈阳市铁西区铁西兴华北街11号
友谊时代广场(运营)沈阳市沈河区沈河青年大街197号
民生家园(运营)沈阳市大东区大东劳动路民强3街
墅明花园(运营)沈阳市和平区和平昆明南街156号
万科紫金苑(运营)沈阳市和平区和平青年大街332号
第（九街区）(运营)沈阳市铁西区铁西兴顺街与九路交汇处
天恒森林里(运营)沈阳市沈北新区沈北新区聚农路34号
华丽小区(运营)沈阳市铁西区铁西兴工南街18号
雷凯铂院(运营)沈阳市皇姑区皇姑鸭绿江东街71号
高雄路沈阳市和平区和平绍兴街49附近
沈安小区(运营)沈阳市和平区和平十四纬路44号
红巾社区(运营)沈阳市沈河区沈河大南街154-15312号附近
金地棕榈岛(运营)沈阳市浑南区浑南长堤东路长青桥东900米
世茂铂晶宫(运营)沈阳市和平区和平青年大街374号
南十中路沈阳市铁西区铁西南十中路
泉园富民公务员小区(运营)沈阳市沈河区沈河富民街1号
香堤湾(运营)沈阳市浑南区浑南南堤东路1号
紫晖苑(运营)沈阳市于洪区于洪长江北街60
舍利塔社区(运营)沈阳市皇姑区皇姑舍利塔社区
大格镇社区(运营)沈阳市苏家屯区苏家屯丁香街
黄泥坎新村(运营)沈阳市浑南区浑南望水路2号楼附近
古城小区(运营)合肥市庐阳区亳州古城小区
宝文大厦合肥市瑶海区长淮宝文大厦
力高共和城（东区）(运营),力高共和城东区(踩盘)合肥市长丰县长丰蒙城北路力高共和城
玉兰花园(运营)合肥市瑶海区三里街临淮路20号
宿州路296号(运营)合肥市庐阳区逍遥津宿州路296号
合瓦路60号(运营)合肥市庐阳区杏林合瓦路60号
华府竹丝苑北苑(运营)合肥市瑶海区七里塘华府竹丝苑北苑
荣事达大道461号(运营)合肥市庐阳区双岗荣事达大道461号
弘阳时光里(运营)合肥市长丰县长丰阜阳北路与金川路交口
华地森林语(运营)合肥市长丰县长丰阜阳北路与汝阳路交口往东100米
荣城南苑（北区）(运营),荣城南苑北区(链家)合肥市庐阳区林店庐阳林店荣城南苑北区
庐江路98号(运营)合肥市庐阳区三孝口庐江路98号
包河花园（A区）(运营),包河花园A区(踩盘)合肥市包河区工业园包河花园A区
卧云新村(运营)合肥市蜀山区锦绣卧云新村
卫楼新村(运营)合肥市蜀山区井岗镇环湖东路95号
新华学府星座(运营)合肥市蜀山区南七新华学府星座
碧水雅居(运营)合肥市瑶海区七里塘碧水雅居
和明雅居(运营)合肥市瑶海区明光路安徽省裕溪路1637号
春晖园(运营)合肥市包河区方兴春晖园
阳光花园(运营)合肥市蜀山区井岗镇长江西路880号
幸福园(运营)合肥市肥西县肥西天海路与金寨南路交口北200米
安拖新村合肥市瑶海区和平路和平路161号
壹环城合肥市包河区周谷堆当涂路与淝河路交口
金色梧桐（二期）合肥市瑶海区胜利路金色梧桐二期
红星路80号(运营)合肥市庐阳区逍遥津红星路80号
望湖北苑(运营)合肥市包河区望湖望湖北苑
大众巷大众巷社区(踩盘)合肥市庐阳区三孝口大众巷
人民巷6号(运营)合肥市庐阳区三孝口人民巷6号
双岗老街77号(运营)合肥市庐阳区双岗双岗老街77号
阜南路153号(运营)合肥市庐阳区三孝口阜南路153号
望湖城桂香居日桂苑(运营)合肥市包河区望湖望湖城桂香居日桂苑
铜陵新村(运营)合肥市瑶海区铜陵路铜陵新村
天怡国际商务中心天怡大厦(运营)合肥市蜀山区天乐天怡国际商务中心天怡大厦
合肥工业经济职业技术学院(运营)合肥市包河区芜湖路梁园路1号
省农委（东区）(运营)合肥市庐阳区逍遥津美菱大道490号
天鹅湖一号(运营)合肥市蜀山区荷叶地天鹅湖一号
紫竹苑(运营)合肥市包河区常青紫竹苑
朝阳大厦(运营)合肥市蜀山区稻香村朝阳大厦
上海城市(运营)合肥市蜀山区莲花上海城市
蜀峰湾(运营)合肥市蜀山区天乐蜀峰湾
康居时代家园（南区）(运营)合肥市蜀山区琥珀康居时代家园南区
滨湖双玺(运营)合肥市包河区方兴庐州大道与金斗北路交口向东200米
安徽省民政厅假肢厂(运营)合肥市庐阳区三孝口霍邱路59号
合作化南路21号(运营)合肥市蜀山区南七合作化南路21号
福海新居(运营)合肥市瑶海区七里站福海新居
皖西新村(运营)合肥市蜀山区荷叶地金寨南路401号
桐江新村(运营),桐江新村东华宿舍，桐江新村儿童医院宿舍(踩盘)合肥市包河区芜湖路桐江新村
桃花园小区(运营)合肥市庐阳区四里河桃花园小区
金蓝湾(运营)合肥市庐阳区亳州沿河路218号
红旗厂小区(运营)合肥市蜀山区西园长江西路567号
锦和园(运营),海和锦和园(踩盘)合肥市瑶海区红光当涂路与长江东大街交叉口南100米
丽水天锦苑(运营),丽水.天锦苑(踩盘)合肥市瑶海区龙岗临泉路与龙岗大道交汇处向东100米
临环苑(运营)合肥市包河区淝河镇临环苑
东苑雅居(运营)合肥市瑶海区七里站站塘路中段与临泉路交汇处当涂路交叉口东60米
东兴小区(运营)合肥市瑶海区长淮东兴小区
安然绿洲花园（南园）(运营),安然绿洲花园南园(链家)合肥市庐阳区四里河四里河路66号
蓝鼎滨湖假日枫丹园(运营)合肥市包河区方兴洞庭湖路3045号
峰尚国际(运营)合肥市蜀山区天乐长江西路与香樟大道交口处东南
安徽邮电职业技术学院(运营)合肥市蜀山区西园安徽邮电职业技术学院潜山路382号
德邦翠馨居(运营)合肥市瑶海区七里塘德邦翠馨居
民航小区(运营)合肥市包河区望湖徽州大道1022号
阳光花园联发小区(运营)合肥市蜀山区井岗镇阳光花园联发小区
建行宿舍(运营)合肥市庐阳区三孝口六安路213号
创智广场(运营)合肥市包河区包公马鞍山南路与望江东流交叉口
远大家园(运营)合肥市包河区周谷堆远大家园
客运公司宿舍楼(运营)合肥市瑶海区胜利路明光路与宿州路交口
星辰花园(运营)合肥市包河区包公宣城路64号
天下锦城康桥郡(运营)合肥市包河区常青天下锦城康桥郡
康居苑小区(运营)合肥市蜀山区琥珀合作化北路188号
玉翠园(运营)合肥市庐阳区海棠公园路59号
金环花园（南区）(运营),金环花园南区(链家)合肥市蜀山区南七望江西路135号
锦城公馆(运营)合肥市包河区常青锦城公馆
阜阳路180号(运营)合肥市庐阳区逍遥津阜阳路180号
名邦西城国际(运营)合肥市肥西县肥西金寨南路与站前路交叉口向北200米
新华优阁(运营)合肥市蜀山区西园潜山路与贵池路交叉口以南180米
荷塘月色(运营)合肥市庐阳区海棠固镇路88号
世纪金源国际公寓(运营)合肥市包河区方兴世纪金源国际公寓
祥源城湖山别墅(运营)合肥市蜀山区蜀麓望江西路与创新大道交汇处
海亚当代(运营)合肥市蜀山区五里墩海亚当代
芙蓉苑南村(运营),藕塘村恢复楼(踩盘)合肥市庐阳区海棠芙蓉苑南村
铁静苑（二期）(运营)合肥市瑶海区七里塘铁静苑二期
三元小区(运营)合肥市瑶海区三里街三元小区
金环苑(运营)合肥市瑶海区长淮濉溪东路98号
永红新村(运营)合肥市庐阳区三孝口永红路1号
京华世家(运营)合肥市包河区淝河镇京华世家
文浍苑(运营)合肥市瑶海区东站文忠路新海大道交叉口文忠路
前进巷9号(运营)合肥市包河区包公前进巷9号
农广校宿舍(运营)合肥市包河区芜湖路桐城南路364号
大溪地天逸轩(运营)合肥市蜀山区西园大溪地天逸轩
裕园小区(运营)合肥市瑶海区城东裕园小区
未来家园(运营)合肥市瑶海区长淮天目未来家园
大摩华尔街生活广场(运营)合肥市包河区望湖大摩华尔街生活广场
胜利新村(运营)合肥市瑶海区长淮胜利新村（北区）
红星路94号(运营)合肥市庐阳区逍遥津红星路94号
康宁家园(运营)合肥市蜀山区井岗镇创业大道1号
天一大厦(运营)合肥市蜀山区五里墩清溪路22号
电力排灌站小区安徽省机电排灌总站(踩盘)合肥市包河区包公桐江路17号
大富绿洲(运营)合肥市庐阳区杏林北二环路固镇路
包河花园（C区）(运营),包河花园C区(踩盘)合肥市包河区工业园繁华大道与上海路交叉口
琥珀五环城和雅阁(运营),琥珀五环城(踩盘)合肥市蜀山区荷叶地潜山路100号
锦程大厦合肥市肥西县繁华新园锦程大厦
景治园(运营)合肥市包河区包公靶场路15号
琥珀坛村(运营)合肥市蜀山区琥珀琥珀坛村
斌锋时代城(运营)合肥市肥东县肥东临泉东路与金阳路交汇处西南角
金域蓝湾(运营)合肥市庐阳区亳州濉溪路212号
海能跨界A(运营)合肥市庐阳区森林公园北二环与西二环交叉口
仪表厂宿舍(运营)合肥市包河区芜湖路徽州大道755号
省地实所宿舍楼(运营)合肥市包河区包公省地实所宿舍楼
金寨新村(运营)合肥市庐阳区三孝口金寨新村
合福苑(运营)合肥市庐阳区双岗炉桥路80号
中铁国际城和畅园(运营)合肥市庐阳区四里河龙王路28号
六安路1号市教委(运营)合肥市庐阳区三孝口六安路1号
鼎元公馆(运营)合肥市肥西县黄小鼎元公馆
金河畔花园(运营)合肥市庐阳区亳州金河畔花园
新艺苑(运营),新艺苑新村(踩盘)合肥市包河区包公宣城路63号
手表厂小区(运营)合肥市包河区常青望江东路275号
长城安居小区(运营)合肥市庐阳区杏林长城安居小区
翡翠园(运营)合肥市蜀山区琥珀长丰南路135号
张洼路郊建公司(运营)合肥市瑶海区长淮张洼路203号
东方花园(运营)合肥市肥东县肥东花园路1号
春华园(运营),胜利农贸(踩盘)合肥市瑶海区长淮春华园
警祥苑(运营)合肥市庐阳区亳州长丰路69号
东来家园(运营)合肥市瑶海区三里街东来家园
新华国际广场(运营)合肥市蜀山区南七新华国际广场
万科森林公园朗庭(运营)合肥市庐阳区森林公园紫衫路128号
铜陵路21号(运营)合肥市瑶海区城东铜陵路21号
金色地带(运营)合肥市瑶海区三里街金色地带
华润桃源里(运营)合肥市蜀山区新产业园科学岛路与湖光路交汇处东北角
名邦锦绣年华(运营)合肥市蜀山区锦绣名邦锦绣年华
百商悦澜山(运营),百商玉兰公馆(踩盘)合肥市蜀山区兴园百商悦澜山
四河小区(运营)合肥市庐阳区亳州四河小区
鼎元府邸(运营)合肥市瑶海区和平路繁昌路29号
和煦园南村(运营)合肥市庐阳区亳州和煦园南村
拱辰街73号(运营)合肥市庐阳区逍遥津拱辰街73号
阜南路66号(运营)合肥市庐阳区逍遥津阜南路66号
中铁四局第四医院宿舍(运营)合肥市瑶海区七里塘新蚌埠路90号
保利海上五月花（B区）(运营)合肥市包河区方兴环湖CBD烟墩保利海上五月花B区
人民巷18号(运营)合肥市庐阳区三孝口人民巷18号
招商雍华府(运营)合肥市包河区方兴包河大道与南京路交口
人民巷四号(运营)合肥市庐阳区三孝口人民巷4号
光明世家(运营)合肥市蜀山区南七光明世家
庐南星河家园（东区）(运营)合肥市肥西县肥西包公路27号
祥源城湖山小筑祥源城（三期）(链家)合肥市蜀山区蜀麓望江西路与创新大道交汇处
观澜学府(运营)合肥市肥西县肥西观澜学府
宏图新村(运营)合肥市庐阳区双岗濉溪路1号
舒城路13号(运营)合肥市庐阳区逍遥津舒城路13号
省工会干校(运营)合肥市蜀山区琥珀淠河路20号
金寨路350号(运营)合肥市庐阳区三孝口金寨路350
朗香书院(运营)合肥市瑶海区东站淮海大道与烈山路交口向南300米
安粮城市广场QQ公寓(运营)合肥市蜀山区稻香村安粮城市广场QQ公寓
自来水公司宿舍(运营)合肥市瑶海区明光路徽州大道532号
文一名门东隅(运营)合肥市肥东县肥东裕溪路与东风大道交口向北200米
世纪阳光花园红阳苑(运营)合肥市包河区包公世纪阳光花园红阳苑
绿地海顿公馆B(运营)合肥市包河区周谷堆绿地海顿公馆B
轴承新村(运营)合肥市蜀山区稻香村望江西路87号
金湖新村(运营)合肥市蜀山区稻香村金寨路71号
安徽省门窗公司(运营)合肥市包河区芜湖路太湖路18号
安庆路122号(运营),中房合肥公司宿舍(踩盘)合肥市庐阳区三孝口安庆路122号
省人防宿舍(运营)合肥市包河区包公青年路252号
北城世纪城鸿徽苑(运营)合肥市长丰县长丰北城世纪城鸿徽苑
曙光路51号(运营)合肥市包河区芜湖路曙光路51号
中环云邸(运营),中环城.云邸(踩盘)合肥市蜀山区芙蓉中环云邸
电建小区(运营)合肥市蜀山区天乐天柱路44号
瑞泰和园（B区）(运营)合肥市瑶海区龙岗瑞泰和园（B区）
张郢小区（二区）(运营)合肥市肥西县肥西肥西肥西张郢小区二区
东苑新村(运营)合肥市瑶海区三里街东苑新村
芜湖路134号(运营)合肥市包河区包公芜湖路134号
徽州大道83号(运营)合肥市庐阳区逍遥津徽州大道83号
龙潭雅居(运营)合肥市庐阳区杏林龙潭雅居
伯益经典雅苑(运营)合肥市蜀山区西园伯益经典雅苑
银屏花园(运营)合肥市瑶海区胜利路银屏花园
铁路建筑村(运营)合肥市瑶海区胜利路长江东路987号
百花井大院(运营)合肥市庐阳区逍遥津寿春路170号百花井
桐城路118号(运营)合肥市庐阳区逍遥津桐城路118号
瑶海南村(运营)合肥市瑶海区长淮瑶海南村
黄巷新村(运营)合肥市包河区淝河镇黄巷新村
宿州路小学综合恢复楼合肥市庐阳区逍遥津宿州路小学综合恢复楼
杏花小区(运营)合肥市庐阳区三孝口杏花小区
义仓巷义仓巷，义仓巷保险公司(踩盘)合肥市庐阳区逍遥津寿春路70号
安庆路103号(运营)合肥市庐阳区逍遥津安庆路103号
天鹅湖九号(运营)合肥市蜀山区荷叶地天鹅湖路188号
金盛家园(运营)合肥市瑶海区七里站站塘路100号
合九濉溪新村(运营)合肥市庐阳区亳州合九濉溪新村
东城世家(运营)合肥市瑶海区七里站东城世家
蒙城路100号(运营)合肥市庐阳区三孝口蒙城路100号
蒙城路114号(运营)合肥市庐阳区三孝口蒙城路114号
花冲人才苑(运营)合肥市瑶海区铜陵路定远路88号
公园道1号(运营)合肥市蜀山区井岗镇长江西路652号
代安桥路合肥市瑶海区胜利路代安桥路
领势公馆(运营)合肥市蜀山区西园领势公馆
绿怡居（东区）(运营),绿怡居东区(踩盘)合肥市蜀山区荷叶地绿怡中路74号
芜湖路357号(运营)合肥市包河区芜湖路芜湖路357号
北城世纪城泽徽苑(运营)合肥市长丰县长丰蒙城北路康乐路
锦江大厦(运营)合肥市蜀山区三里庵锦江大厦
新华大厦(运营)合肥市庐阳区三孝口新华大厦
瑞景家园(运营)合肥市瑶海区三里街胜利路89号
东方蓝海（四期）(运营)合肥市包河区方兴东方蓝海四期
华盛格林雅地(运营)合肥市包河区工业园繁华大道6525号
绿怡居（西区）(运营),绿怡居西区(踩盘)合肥市蜀山区荷叶地绿怡中路67号
节约巷29号(运营)合肥市庐阳区三孝口节约巷29号
安粮城市广场(运营)合肥市蜀山区稻香村金寨南路和东流路交叉口西北角
体育东村(运营),体育局教练员宿舍(踩盘)合肥市包河区包公芜湖路97号
张郢小区(运营)合肥市肥西县肥西张郢小区
合肥晚报社宿舍(运营)合肥市庐阳区逍遥津阜阳路150号
柏庄时代中心(运营)合肥市瑶海区七里站长江东路与和县路交口
华邦世贸城(运营)合肥市蜀山区荷叶地东流路778号
体育西村(运营)合肥市包河区包公体育西村
安庆路187号(运营)合肥市庐阳区三孝口安庆路187号
南国花园(运营)合肥市庐阳区亳州濉溪路与颍上路交汇处西侧
澳澜宝邸(运营)合肥市瑶海区胜利路澳澜宝邸
供电东村(运营)合肥市包河区常青供电东村
省卫生厅宿舍南院(运营)合肥市庐阳区逍遥津省卫生厅宿舍南院
正泰大厦(运营)合肥市瑶海区胜利路正泰大厦
中行宿舍(运营)合肥市蜀山区稻香村金寨路131号
四湾巷合肥市庐阳区逍遥津四湾巷
包河花园建设小区合肥市包河区工业园包河花园建设小区
东冠繁华逸城(运营)合肥市肥西县黄小东冠繁华逸城
皇马花园（二期）(运营)合肥市瑶海区龙岗皇马花园二期
桐城路103号(运营)合肥市庐阳区三孝口桐城路103号
浙江商贸城(运营)合肥市瑶海区长淮浙江商贸城
丽水家园(运营)合肥市包河区方兴丽水家园
合肥水利宿舍合肥市蜀山区海恒水利宿舍
格林馨园(运营)合肥市瑶海区方庙格林馨园
花冲村住宅区(运营)合肥市瑶海区三里街琅琊山路18号附近
环城南路56号(运营)合肥市庐阳区三孝口环城南路56号
中房名都(运营)合肥市瑶海区胜利路长江东路1050
联合一村(运营)合肥市庐阳区双岗沿河路118号
中国铁建国际城合肥市庐阳区杏花村四里河路与砀山路交汇处东北
吴山巷合肥市庐阳区逍遥津吴山巷
甘泉新村（西区）(运营)合肥市蜀山区新产业园甘泉新村（西区）
瑞康家园(运营)合肥市肥西县肥西瑞康家园
岳西新村(运营)合肥市蜀山区西园岳西路73号
省政府宿舍楼(运营)合肥市庐阳区逍遥津徽州大道507号
市第三人民医院宿舍(运营),市三院宿舍(踩盘)合肥市包河区芜湖路望江东路204号
海滨花园小区梓林街(运营)烟台市莱山区后七夼梓林街
西竹源烟台市福山区福山一区福海路建盛福海城西侧商业街
基建家属楼烟台市福山区福山一区汇福街基建公司
福河路烟台市芝罘区幸福福河路
晖光路烟台市莱山区前七夼前七夼晖光路
亲海翠苑(运营)烟台市福山区星颐广场长江路亲海翠苑
绿色家园(运营)烟台市莱山区迎春大街迎春大街313号
双涛苑(运营)烟台市牟平区牟平区新城大街与西关路交汇处
正大国际公寓(运营)烟台市福山区星颐广场嵩山路29号
金沙滩花园小区(运营)烟台市福山区黄河路北泰山路43号
林业局宿舍楼(运营)烟台市福山区福山一区西山路林业局宿舍楼
山水龙城崎山苑(运营)烟台市芝罘区通世南路通世南路12号
金鑫家园(运营)烟台市福山区万达泰山路金鑫家园
西山路(运营)烟台市芝罘区三站西山路西山路84
长立街烟台市芝罘区白石长立街
春晟花园(运营)烟台市芝罘区凤凰台明珠路东
福利莱小区(运营)烟台市福山区福山一区北二路
盈科花溪径(运营)烟台市福山区万达S264
红旗里烟台市芝罘区上夼红旗里
新潮尚书台(运营)烟台市牟平区牟平区三山大街588号
五福胡同烟台市芝罘区三水五福胡同
凤凰台五街烟台市芝罘区凤凰台凤凰台五街
荣尧街10-34号烟台市芝罘区世回尧荣尧街10-34号
烟台大学教工住宅楼(运营)烟台市莱山区大学城科技大道
新海阳北街烟台市芝罘区白石新海阳北街
曾家庄(运营)烟台市福山区福山一区南山路104号
天和大厦(运营)烟台市莱山区迎春大街迎春大街163号
万达广场(运营)烟台市芝罘区毓璜顶西关南街6号
春都花园(运营)烟台市芝罘区凤凰台明珠路西2741号
花园区(运营)烟台市芝罘区新桥花园区
七栋洋房(运营)烟台市福山区福山一区府街650号
御景观城(运营)烟台市莱山区后七夼红旗东路15号
广源天际(运营)烟台市福山区黄河路北天山路1号
宁海大街510号(运营)烟台市牟平区牟平区宁海大街510号
小南洪街烟台市芝罘区三水小南洪街
西盛五巷烟台市芝罘区三站西盛五巷
通世新城(运营)烟台市芝罘区通世南路通世南路通世新城
天赐椿城（一期）(运营)烟台市芝罘区魁玉路芝罘魁玉路魁玉西路与化工南路交接处东北角刘家西1000米
天一大厦(运营)烟台市福山区德胜泰山路105号
中建悦海和园(运营)烟台市福山区开发区周边南京大街2号
合创公馆(运营)烟台市芝罘区通世南路机场路
南山世纪星海湾(运营)烟台市莱山区大学城银海路566号
佰和数码广场(运营)烟台市福山区德胜长江路33号
通用一城山河(运营)烟台市福山区福山一区河滨南路文博苑南500米
雪玉花苑(运营)烟台市芝罘区白石南大街150号
怡丰佳苑(运营)烟台市芝罘区通世南路芝罘通世南路通世路20号惠安小区农贸市场西侧
午台小区(运营)烟台市莱山区迎春大街轸大路
现代国际新城(运营)烟台市芝罘区黄务芝罘黄务机场路黄务立交桥南100米姜家小学附近
桦林新区(运营)烟台市芝罘区魁玉路魁玉路桦林新区
新石南路1-10号(运营)烟台市芝罘区白石新石南路1-10号
八一花园(运营)烟台市芝罘区新桥芝罘新桥芝罘只楚路147号只楚路以北新桥路以西
海德社区(运营)烟台市牟平区牟平区西关路
洪源胡同烟台市芝罘区三水洪源胡同
西关小区(运营)烟台市福山区福山一区钟楼西路191号
金胜小区(运营)烟台市福山区德胜香山路金胜小区黄山路金胜小区珠江路金胜小区
正元怡居(运营)烟台市莱山区科技大道航天路517号
东华城市花园(运营)烟台市牟平区牟平区牟平牟平北关大街西端846号北关大街与武五路交汇处
盛世观邸(运营)烟台市牟平区牟平区南关大街631号
静海小区(运营)烟台市福山区星颐广场天山路7号
牟城春天(运营)烟台市牟平区牟平区牟平牟平工商大街与西郊路交汇处东南角常家庄附近
翡翠路烟台市芝罘区上夼翡翠路
奇章新城(运营)烟台市福山区万达万达天山路与秦淮河路交汇处东南向天山路南段
华岳西丽海岸(运营)烟台市牟平区牟平区东关路与烟霞大街交汇
海韵花园(运营)烟台市福山区开发区周边青岛大街7号
西海岸路43号(运营)烟台市芝罘区幸福西海岸路43号
君山水(运营)烟台市福山区福山一区福山福山一区英特尔大道与内夹河交口东南角福山英特尔大道36号福山宾馆西南方向600米
新城东巷烟台市莱山区石沟屯新城东巷
黄海小区(运营)烟台市福山区星颐广场黄河路华山路交叉口
花都小区(运营)烟台市莱山区迎春大街迎春大街与港城东大街交汇处
东尚蓝湾(运营)烟台市福山区福山二区盐场街2号
泰安路烟台市莱山区迟家泰安路
海阔天高(运营)烟台市福山区黄河路北泰山路39号
万象城（九区）(运营)烟台市莱山区大学城清泉路31号
凤凰台路烟台市芝罘区凤凰台凤凰台路
富顺苑（东区）(运营)烟台市芝罘区惠安兴尧路6号
鹿鸣小区(运营)烟台市莱山区石沟屯观海路95号
泰山名座(运营)烟台市福山区德胜泰山路89号
南海大院(运营)烟台市芝罘区解放路南海大院
悦澜庭(运营)烟台市福山区福山周边东兴路399号
宝珠路西小区烟台市芝罘区凤凰台宝珠路西
天一苑小区(运营)烟台市福山区德胜泰山路天一苑小区
西盛街烟台市芝罘区三站西盛街
万象城（七区）(运营)烟台市莱山区大学城清泉路19号
迎新里烟台市芝罘区毓璜顶迎新里
南仓小区(运营)烟台市芝罘区凤凰台只楚路78号
美航花园内公安局家属楼烟台市福山区福山一区永安街
雍和名邸(运营)烟台市福山区福山一区福海路189号
东方国际(运营)烟台市福山区福莱山公园长江路128号
奇山路烟台市芝罘区上夼奇山路
福鑫家园(运营)烟台市福山区万达泰山路和柳子河路交汇处
世昌街烟台市芝罘区三站世昌街
白竹街烟台市芝罘区白石白竹街
城南西街(运营)烟台市莱山区大学城城南西街
金东世纪B烟台市福山区德胜长江路金东世纪
广丰街烟台市芝罘区北马路广丰街
德尚世家上品(运营)烟台市莱山区三滩社区庆祥路199号
泰山路66号(运营)烟台市福山区德胜泰山路66
龙海家园（A区）(运营)烟台市芝罘区幸福环海路
新桥国际佳苑(运营)烟台市芝罘区新桥只楚路148号149号
海滨花园小区宏川路(运营)烟台市莱山区后七夼宏川路
黄务中学家属楼(运营)烟台市芝罘区黄务育林路2号
星尚SOHO(运营)烟台市芝罘区通世南路机场路252号
第一大道(运营)烟台市芝罘区三站西盛街
阳光上城(运营)烟台市芝罘区世回尧芝罘世回尧芝罘红旗中路和青年南路交汇处以南烟台旅游学校附近
西山路粮食局家属宿舍新楼(运营)烟台市福山区福山一区西山路67-1门
万科海云台(运营)烟台市芝罘区幸福环海路58号
鹿鸣（北区）(运营)烟台市莱山区迟家观海路73号
惠园公寓(运营)烟台市芝罘区惠安兴尧路
通伸西巷烟台市芝罘区三站通伸西巷
芝水小区(运营)烟台市芝罘区凤凰台纬北二街
北方家纺家属楼(运营)烟台市福山区福山一区汇福街170号
意祥一品洋房烟台市牟平区牟平区牟平牟平牟兴路和宁海大街交汇处东南200米吉安汽车北500米
福旺街(运营)烟台市芝罘区幸福幸福中路23-1福旺街
黄海城市花园玉兰园(运营)烟台市莱山区大学城滨海中路184号
天翔茗苑(运营)烟台市牟平区牟平区牟平牟平滨海东路养马岛大桥东100米路南伟成食品东南200米
东油小区（北区）(运营)烟台市牟平区牟平区宁海大街永安路交叉口
金沟寨五街烟台市芝罘区二马路金沟寨五街
合成革（一区）(运营)烟台市芝罘区幸福福华街福胜街福青街
邮电小区(运营)烟台市芝罘区幸福幸福路81号
山海风尚(运营)烟台市莱山区石沟屯观海路77号
蓝海小宅(运营)烟台市莱山区科技大道港城东大街附近
银河名都(运营)烟台市福山区福山一区汇福街8号
四德街烟台市芝罘区三水四德街
半岛蓝湾(运营)烟台市蓬莱市蓬莱市沈阳路与北京路交汇处
后大街烟台市芝罘区毓璜顶后大街
白菊街烟台市芝罘区白石白菊街
黎明山庄(运营)烟台市芝罘区三站西山路
念慈名人家园(运营)烟台市福山区黄河路北黄河路北泰山路西
民丰小区(运营)烟台市福山区福山一区永安街145号
萬泰海景花園烟台市芝罘区幸福幸福东路69号
夹河苑(运营)烟台市福山区德胜长江路夹河苑小区
黄山南街烟台市芝罘区文化路黄山南街
泰安小区(运营)烟台市莱山区石沟屯泰安路泰安小区
相信花园(运营)烟台市牟平区牟平区宁海大街
军戎馨苑(运营)烟台市芝罘区解放路军戎馨苑
金沟寨中心花园(运营)烟台市芝罘区二马路金沟寨北街
紫荆名苑(运营)烟台市蓬莱市蓬莱市港南路与钟楼西路交叉口附近
天成东巷(运营)烟台市莱山区前七夼天成东巷
黄海花园（西区）(运营)烟台市蓬莱市蓬莱市县后东路68号
新天地都市广场(运营)烟台市莱山区迎春大街迎春大街253号
青华街烟台市芝罘区白石青华街
集贤小区(运营)烟台市芝罘区三站集贤街
安置小区(运营)烟台市福山区开发区周边湘潭路
福惠花园(运营)烟台市福山区福山一区芝阳山路南
栖里凤台山庄(运营)烟台市福山区万达凤台山路19号
四眼桥(运营)烟台市芝罘区上夼四眼桥
电力小区(运营)烟台市莱山区石沟屯观海路56号
蜜橙(运营)烟台市福山区万达万达天山路南段69号新汽车西站东侧
铭士巷烟台市芝罘区毓璜顶铭士巷
建城颐苑(运营)烟台市芝罘区三站建城颐苑
嵩山路29号(运营)烟台市福山区星颐广场嵩山路29号
地税局家属楼(运营)烟台市福山区福山一区永安街
阳光富景花园(运营)烟台市芝罘区凤凰台只楚路29号
华海现代城(运营)烟台市蓬莱市蓬莱市黄海路与南关路交汇处
世茂广场(运营)烟台市芝罘区解放路解放路156号
莱山区观海路56号烟台市莱山区石沟屯观海路56号
世学路烟台市芝罘区世回尧世学路
清洋苑(运营)烟台市福山区福山一区河滨路清洋苑
天府花园小区(运营)烟台市福山区福山二区松霞路天府小区
昆山华府(运营)烟台市牟平区牟平区牟平牟平通海路与新建大街交汇处东侧新建街小学以东
紫荆小区(运营)烟台市蓬莱市蓬莱市西天路28号
向善街烟台市芝罘区北马路向善街
黄海城市花园桂苑(运营)烟台市莱山区石沟屯滨海中路184号
岱山小区（西区）(运营)烟台市莱山区石沟屯新城北街
烟台大学公安处(运营)烟台市莱山区大学城科技大道
红旗花园(运营)烟台市莱山区后七夼红旗东路11号
凤凰新城(运营)烟台市莱山区迎春大街桐林路188号新苑路108号
上釆王沟新村三和北苑(运营)烟台市蓬莱市蓬莱市上釆王沟新村三和北苑
青山翠谷(运营)烟台市芝罘区凤凰台青山翠谷
东关社区烟台市蓬莱市蓬莱市登州路
天籁花园(运营)烟台市莱山区山海南路山海路98号
德胜兴业广场(运营)烟台市芝罘区三站青年路12号
纯仁巷烟台市芝罘区毓璜顶纯仁巷
永興花園(运营)烟台市福山区德胜海关大楼北100米
大东夼西街128-142号(运营)烟台市芝罘区惠安大东夼西街128-142号
志新路烟台市芝罘区毓璜顶志新路
幸福中街烟台市芝罘区幸福幸福中街
富丽阳光(运营)烟台市福山区福山一区福山福山一区福海路南首福山港城西大街170号福海路南首原大红门酒店附近
阳光名居(运营)烟台市牟平区牟平区工商大街568号
黄务卧龙小区(运营)烟台市芝罘区黄务隆中路
富海怡景花苑(运营)烟台市芝罘区幸福富海怡景花苑
东陌堂新区(运营)烟台市福山区福山周边门楼镇陌堂大街8号
烟台合成革厂第二生活区(运营)烟台市芝罘区幸福幸福路
龙湖唐宁ONE(运营)烟台市牟平区牟平区滨海东路199号
业达科技园(运营)烟台市福山区开发区周边S302
金地格林世界(运营)烟台市莱山区莱山周边轸大路10号
惠安小区（二期）(运营)烟台市芝罘区惠安通世路
幸福东街烟台市芝罘区幸福幸福东街
大海阳路烟台市芝罘区三站大海阳路
世纪金泉花园小区(运营)烟台市芝罘区解放路福来里53号
金桥澎湖山庄(运营)烟台市福山区福莱山公园秦山路
龙海家园幸福海(运营)烟台市芝罘区幸福幸福东路
鲁玉街烟台市芝罘区魁玉路鲁玉街
佳隆山庄(运营)烟台市莱山区后七夼红旗东路11号
天和新城(运营)烟台市牟平区牟平区牟平牟平通海路与新城大街交汇处振华商厦北500米财政大楼对面
文苑小区(运营)烟台市福山区星颐广场天山路文苑小区
兴尧路小区烟台市芝罘区惠安兴尧路
富康小区(运营)烟台市福山区开发区周边上海大街湘潭路
北海大院(运营)烟台市芝罘区二马路北海大院
市长大厦(运营)烟台市芝罘区三水南大街213号
南大街158号(运营)烟台市芝罘区三站南大街158号
黄金小区(运营)烟台市蓬莱市蓬莱市长裕新街附近
下曲家(运营)烟台市芝罘区魁玉路鲁玉街鲁峰街
天马相城（三期）(运营)烟台市福山区开发区周边黄河路372号
乐山里小区(运营)烟台市芝罘区毓璜顶乐山里
福临家园(运营)烟台市牟平区牟平区牟平牟平新建大街与通海路交汇处祝家庄新建街小学西38米路南
铂悦戴斯酒店(运营)烟台市芝罘区通世南路芝罘山海南路莱山港城东大街与迎春大街交汇处西南50米莱山区实验小学南30米
南通路烟台市芝罘区毓璜顶南通路
烟台北航科技园(运营)烟台市莱山区东泊子东泊子海澜路与航天路交叉路口东北角华和美服饰南50米
世和胡同烟台市芝罘区毓璜顶世和胡同
友谊大厦(运营)烟台市福山区德胜泰山路52号
经纶街烟台市芝罘区三站经纶街
阳光水景(运营)烟台市福山区福山一区河滨路56-7号
登州花园(运营)烟台市蓬莱市蓬莱市海市路16号
阳光100(运营)烟台市芝罘区三水海港路25号
北苑(运营)烟台市莱山区东泊子北苑
中桦家苑(运营)烟台市芝罘区世回尧机场路
新照街烟台市芝罘区白石新照街
百旺花园(运营)烟台市福山区福山一区福海路107号
益丰御祥大厦(运营)烟台市莱山区迎春大街港城东大街与迎祥大街交汇处
圣祥翡翠园(运营)烟台市蓬莱市蓬莱市东关路251号
魁玉花园(运营)烟台市芝罘区魁玉路魁玉路369号
宋家庄小区(运营)烟台市莱山区迎春大街宋家村
芝罘屯路烟台市芝罘区三站芝罘屯路
馥郁山庄(运营)烟台市芝罘区惠安世兴路
毓璜顶西路烟台市芝罘区文化路毓璜顶西路
文化南街烟台市芝罘区文化路文化南街
文化二巷烟台市芝罘区文化路文化二巷
宴芳中街烟台市芝罘区三站宴芳中街
富有花园(运营)烟台市芝罘区惠安机场路88号
万泰麓溪公馆(运营)烟台市莱山区迟家杏林路77号
豪景苑(运营)烟台市福山区开发区周边黄河路367号
山水龙城依林苑(运营)烟台市芝罘区通世南路通世南路18号
南沟街烟台市芝罘区二马路南沟街
金沟寨二街烟台市芝罘区二马路金沟寨二街
泉水坊(运营)烟台市莱山区大学城滨海中路193号
建城西府(运营)烟台市芝罘区凤凰台芝罘凤凰台凤凰台路与楚凤一街交汇处路北烟台机床附件研究所西100米
金域河畔(运营)烟台市福山区德胜长江路金域河畔小区
新安西巷(运营)烟台市芝罘区三站新安西巷2号
坤宇南街烟台市芝罘区黄务坤宇南街1-51号
天马中心广场(运营)烟台市福山区德胜德胜长江路与香山路交汇处东北角原天马大厦旧址
金城小区(运营)烟台市福山区星颐广场华山路金城小区
西山华庭(运营)烟台市芝罘区白石只楚路1号
顺太街烟台市芝罘区北马路顺太街
鑫发小区(运营)烟台市福山区万达五指山路以西泰山路以东柳子河路以南
阳光绿洲(运营)烟台市芝罘区世回尧华新二街华新一街
天鸿花园(运营)烟台市莱山区前七夼滨海中路29号
康泰苑(运营)烟台市牟平区牟平区宁海大街728号
阜民街烟台市芝罘区北马路阜民街
四季花城(运营)烟台市莱山区迎春大街桐林路77号
杰瑞棠樾烟台市芝罘区通世南路芝罘南塂莱山高铁南站北一千米山海南路以西马家都村西侧
金苹果公寓(运营)烟台市芝罘区黄务青年南路935号
山居郦城(运营)烟台市芝罘区通世南路芝罘通世南路芝罘通世南路与港城西大街交汇口南500米五卒山隧道对面
天马相城（二期）(运营)烟台市福山区开发区周边黄河路370号
环翠里烟台市芝罘区文化路环翠里
青年家园(运营)烟台市芝罘区白石青年南路新庆巷59号
永安街小区烟台市福山区福山一区永安街
凤云巷小区(运营)烟台市芝罘区凤凰台凤云巷
源泰沁河苑(运营)烟台市牟平区牟平区师范路333号
第一国际新区(运营)烟台市福山区福山二区福山福山二区永达街789号富豪国际青年广场北300米
富盛苑(运营)烟台市福山区福山二区汇福街79号
泰然名居(运营)烟台市芝罘区上夼芝罘上夼芝罘环山路73号新闻中心东临20米
新东花园(运营)烟台市福山区福山一区县府街新东花园
保利香榭里公馆(运营)烟台市莱山区山海南路港城东大街1286号
桦林颐和苑(运营)烟台市芝罘区魁玉路魁玉路373号
同德花园(运营)烟台市莱山区南塂龙珠路10号
集庆里(运营)烟台市牟平区牟平区政府大街府二巷452号
大庄村(运营)烟台市莱山区迎春大街迎春大街大庄村
水漾花城(运营)烟台市牟平区牟平区牟山路与金埠大街交汇处西北侧
东华丽景花园(运营)烟台市牟平区牟平区北关大街918号
隆中路6号(运营)烟台市芝罘区黄务隆中路6号
华明凤台山庄(运营)烟台市福山区万达凤台山路17号
东泰百合苑(运营)烟台市牟平区牟平区南关大街756号
迎春佳苑(运营)烟台市莱山区迎春大街迎春佳苑
富饶中心(运营)烟台市福山区星颐广场星颐广场长江路与天山路交汇处以东科信大厦东侧
海伦国际(运营)烟台市牟平区牟平区牟山路602号
西南关中街烟台市芝罘区解放路西南关中街
祝家庄(运营)烟台市牟平区牟平区雷神庙大街
滨海中路118号烟台市莱山区石沟屯滨海中路118号
三联影院(运营)烟台市福山区福山一区城里街130号
香逸中央(运营)烟台市福山区福山一区福海路213号
花园里(运营)烟台市芝罘区新桥花园里
东南哨(运营)烟台市芝罘区凤凰台东南哨村北街
官庄(运营)烟台市牟平区牟平区垛山路
中海银海熙岸(运营)烟台市莱山区东泊子海天路中海银海熙岸
芙蓉花园(运营)烟台市福山区福山一区南苑街与西山路交汇处
乡村记忆山水园(运营)烟台市福山区福山周边福山福山周边福山高疃镇政府东200米福山六中东200米
南山路111号(运营)烟台市福山区福山一区南山路112号
上塔路烟台市芝罘区上夼上塔路
蓝天国际大厦(运营)烟台市福山区星颐广场长江路蓝天国际大厦
中海紫御公馆(运营)烟台市莱山区科技大道港城东大街16号
城里街130号(运营)烟台市福山区福山一区城里街130号
世兴路29-37号(运营)烟台市芝罘区惠安世兴路29-37号
飞龙河东新城(运营)烟台市莱山区迎春大街滨海北路31号
白石路小区烟台市芝罘区白石白石路
天福新城(运营)烟台市牟平区牟平区金埠大街与西关路交汇处区国土资源局北
瑞成街烟台市芝罘区北马路瑞成街
新城国际广场本公馆(运营)烟台市芝罘区通世南路芝罘通世南路芝罘黄务立交桥东南黄务嘉和乐天西侧
北关大街638号烟台市牟平区牟平区北关大街638号
邮政小区(运营)烟台市芝罘区幸福幸福中路38号
安德利花园（B区）(运营)烟台市牟平区牟平区牟平牟平通海路299号通海路和新城大街交汇处西北
西南台子烟台市芝罘区解放路西南台子
发电厂宿舍(运营)烟台市芝罘区凤凰台发电厂宿舍
中国农业大学(运营)烟台市莱山区东泊子科技大道
马山寨海景豪庭(运营)烟台市莱山区东泊子滨海东路2009号
金沟寨路烟台市芝罘区二马路金沟寨路
阳光嘉园(运营)烟台市福山区星颐广场天山路阳光嘉园
烟台毅德城(运营)烟台市芝罘区魁玉路魁玉南路
富春山居(运营)烟台市芝罘区凤凰台芝罘凤凰台红旗路与化工路交界处南900米只楚老年公寓
天和静海苑(运营)烟台市福山区黄河路北黄河路191号
经纬广场(运营)烟台市芝罘区三站建设路与前进路交汇处
三缘温泉花园(运营)烟台市牟平区牟平区牟平牟平龙泉汤村龙安路2号龙泉中心幼儿园对面
祥和小区(运营)烟台市芝罘区幸福祥和路
星海广场(运营)烟台市福山区星颐广场泰山路87号
延估里烟台市芝罘区解放路延估里
岱山小区（东区）(运营)烟台市莱山区石沟屯新城北街
文化六巷烟台市芝罘区文化路文化六巷
文化四巷烟台市芝罘区文化路文化四巷
立雪佳苑(运营)烟台市福山区福莱山公园奇山路2号
松霞小区(运营)烟台市福山区福山一区松霞路52号
馨逸家园(运营)烟台市芝罘区黄务青年南路鲁峰街
富海新城(运营)烟台市牟平区牟平区正阳路18号
金晖花园(运营)烟台市芝罘区新桥新桥路金晖花园
三水佳苑(运营)烟台市芝罘区三站新安街1-20号
电厂东路烟台市芝罘区凤凰台电厂东路
惠安小区（一期）(运营)烟台市芝罘区惠安通世路
红星国际广场(运营)烟台市芝罘区黄务黄务立交桥西50米路南
越秀星汇金沙(运营)烟台市福山区开发区周边周边杭州大街3号北京中路与杭州大街交汇处
台湾村(运营)烟台市莱山区后七夼红旗东路18号
梅苑小区(运营)烟台市牟平区牟平区南华街702号
桦林彩雲城(运营)烟台市芝罘区魁玉路芝罘魁玉路芝罘桦林颐和苑西600米青年南路与魁玉路交叉口西行1500米
蔚蓝海岸(运营)烟台市福山区黄河路北黄河路55号
麒麟社区(运营)烟台市蓬莱市蓬莱市登州路18号附近
金凤小区(运营)烟台市福山区开发区周边湘潭路长江路交叉口
西塂(运营)烟台市芝罘区三站西塂
橡树湾(运营)烟台市莱山区大学城华庭路515号
新世界公寓(运营)烟台市芝罘区幸福幸福中路61号
大东夼东街烟台市芝罘区惠安大东夼东街
孙家庄小区(运营)烟台市芝罘区凤凰台孙家庄小区
金沟寨三街烟台市芝罘区二马路金沟寨三街
云顶蓝山(运营)烟台市莱山区后七夼康复路7号
锦绣好家(运营)烟台市莱山区山海南路初家街道凤凰西路1808号
融科林语(运营)烟台市福山区万达黄山路39号
福迎街烟台市芝罘区幸福福迎街
聚创新城(运营)烟台市福山区开发区周边周边长江路德胜对面比格披萨东
春霖悦湖(运营)烟台市牟平区牟平区牟平牟平雷神庙大街与文兴路交汇处南300米牟平皮肤病医院南300米
菜市街烟台市芝罘区北马路菜市街
西炮台东路烟台市芝罘区三站西炮台东路
安乐胡同烟台市芝罘区文化路安乐胡同
银和怡海公馆(运营)烟台市牟平区牟平区牟平牟平北关大街与通海路交汇处西200米牟平第二人民医院斜对面
大海阳社区(运营)烟台市芝罘区文化路文化宫西街39-8号附近
红旗路(运营)烟台市莱山区后七夼红旗路9号
正大怡景(运营)烟台市蓬莱市蓬莱市海市西路附近
明珠西路81-89号(运营)烟台市芝罘区凤凰台明珠西路81-89号
福慧源(运营)烟台市福山区福山一区永安街118号
香橙(运营)烟台市福山区福莱山公园舟山路
天地景苑(运营)烟台市福山区星颐广场嵩山路天地景苑
竹里苑(运营)烟台市芝罘区通世南路竹里苑
颐景园小区烟台市福山区福山一区汇福街266号
万行中心(运营)烟台市福山区万达衡山路18号
飞龙苑(运营)烟台市莱山区前七夼飞龙西巷
云上(运营)烟台市福山区福山一区南苑街
永兴花园烟台市福山区德胜长江路57号晨光小区内
洪玉里烟台市芝罘区毓璜顶洪玉里
鲁花东上海赋(运营)烟台市莱山区后七夼滨海中路11号
健成水漾花城(运营)烟台市牟平区牟平区牟平牟山路与金埠大街交汇处滨州医学院附属医院南侧
长寿城烟台市牟平区牟平区牟平牟平崔山大街与东关路交叉口东北角新牟平一中东侧
玺萌长河印象(运营)烟台市芝罘区凤凰台芝罘凤凰台德汇路99号只楚路西段以北夹河以东原烟台农业学校
银都国际公寓(运营)烟台市芝罘区文化路大海阳路南街
鸿福御景(运营)烟台市福山区福山二区鸿福街58号
福州军区干休所烟台市芝罘区上夼福州军区干休所
政府新村烟台市牟平区牟平区正阳路
华信家园（四期）烟台市芝罘区幸福幸福南路铁路三角地支农里站点西500米
昊佳花苑(运营)烟台市芝罘区黄务黄务三合路
金龙苑(运营)烟台市芝罘区世回尧蓁山路
大东夼西街烟台市芝罘区惠安大东夼西街
观月里小区(运营)烟台市福山区福山一区福海路观月里小区
塔山中路烟台市芝罘区上夼塔山中路
利通街烟台市芝罘区北马路利通街
金桥澎湖湾(运营)烟台市福山区开发区周边周边金沙滩海滨路与黄金河路交汇处西北侧富士康工业园东
金地澜悦(运营)烟台市莱山区东泊子滨海中路2008号
福缘雅居(运营)烟台市福山区福山周边乡忆路
午台街烟台市芝罘区北马路午台街
万泰花苑(运营)烟台市芝罘区幸福幸福东路69号
大庄青年楼(运营)烟台市莱山区迎春大街大庄西北街
豪德公馆(运营)烟台市福山区福山二区福海路与永安街交汇处南100米
怡景苑(运营)烟台市芝罘区世回尧蓁山路77号怡景苑
新疆军区烟台干休所烟台市芝罘区上夼奇山南里6-2号
闻涛山庄(运营)烟台市莱山区前七夼晖光路7号
德胜商城(运营)烟台市福山区福山一区南洪街28号
海诺大厦(运营)烟台市福山区德胜长江路150号
毓祥街烟台市芝罘区北马路毓祥街
悦榕湾(运营)烟台市福山区福山一区福桃路59号
念慈别墅(运营)烟台市福山区黄河路北念慈别墅
建行住宅楼(运营)烟台市福山区福山一区县府街190号
上曲家(运营)烟台市芝罘区世回尧世青路
珠玑春华小区(运营)烟台市芝罘区凤凰台珠玑东路
海澜花园烟台市福山区德胜长江路173号
新城大街788号(运营)烟台市牟平区牟平区新城大街788号
新城市(运营)烟台市福山区福山一区汇福街101-17号
富甲小区(运营)烟台市芝罘区魁玉路魁玉路富甲小区
业达左岸慧谷(运营)烟台市福山区开发区周边周边长江路300号长江路与206国道交叉口西行500米
东南街烟台市芝罘区解放路东南街
葡萄山南路烟台市芝罘区二马路葡萄山南路
文化路烟台市芝罘区文化路文化路
万象城（一区）烟台市莱山区大学城清泉路19号
福景天地(运营)烟台市福山区福山一区福海路福景天地
松霞新苑北小区(运营)烟台市福山区福山一区松霞路90号
供销家园(运营)烟台市芝罘区三站前进路8号
万达小区烟台市芝罘区毓璜顶西南河路280号锦华街24号西南河路310号
烟台开发区万达广场(运营)烟台市福山区万达万达衡山路与淮河路交汇处西北方向沭河路以南
上夼大厦(运营)烟台市芝罘区上夼上山路76号
铂悦府(运营)烟台市福山区福山二区福山福山二区松霞路666号松霞路与永达街交汇处西南处
黄海城市花园樗岚(运营)烟台市莱山区石沟屯滨海中路184号
鑫凤家苑小区(运营)烟台市芝罘区黄务隆北路10号
环翠路烟台市芝罘区文化路环翠路
上夼南山散盘烟台市芝罘区上夼上夼南山26号
惠安小区（C区）(运营)烟台市芝罘区惠安惠祥街
紫东苑(运营)烟台市莱山区石沟屯新城北街紫东苑
文化宫西街烟台市芝罘区文化路文化宫西街
舒馨家苑(运营)烟台市福山区万达万达柳子河路和凤台山路交界处西南凤台山路南首F-15小区欧尚超市西300米
福利莱万和城(运营)烟台市福山区福山一区奇泉路19号
三水合一花园(运营)烟台市芝罘区幸福环海路60号
机场路42号(运营)烟台市芝罘区世回尧机场路42号
东方盛景(运营)烟台市芝罘区黄务大海阳路民航大厦南200米路西
天成中巷(运营)烟台市莱山区前七夼天成中巷
安德利公寓(运营)烟台市牟平区牟平区宁海街789号
安居花园(运营)烟台市莱山区前七夼海韵路8号
上山路小区烟台市芝罘区上夼上山路
昇平街烟台市芝罘区北马路昇平街
宏远（二区）(运营)烟台市莱山区迎春大街港城东大街宏远二区
五彩都会(运营)烟台市莱山区迎春大街长宁路368号
永福园(运营)烟台市福山区福山二区河滨路301号
科信佳园(运营)烟台市福山区星颐广场长江路212号附一号
弘邦宝第(运营)烟台市芝罘区通世南路山海路57号
德润街烟台市芝罘区北马路德润街
山水龙城天悦(运营)烟台市芝罘区通世南路芝罘通世南路芝罘通世南路与卧龙中路交汇处北以东卧龙经济园区
中国人民解放军烟台警备区第三干休所烟台市芝罘区毓璜顶中国人民解放军烟台警备区第三干休所
白春街烟台市芝罘区白石白春街
迎春里(运营)烟台市芝罘区毓璜顶迎春里
祥隆天合城(运营)烟台市莱山区迎春大街港城东大街1167号
紫金山庄(运营)烟台市牟平区牟平区滨海东路766号
三马路烟台市芝罘区解放路三马路
东方阳光海岸小区烟台市莱山区东泊子东方阳光海岸小区
金象泰温馨家园(运营)烟台市芝罘区凤凰台只楚路19号
海港小区(运营)烟台市芝罘区幸福幸港街
坤宇佳苑(运营)烟台市芝罘区黄务坤宇南街
银和怡海花园(运营)烟台市福山区德胜黄山路银和怡海花园
富苑新城(运营)烟台市牟平区牟平区牟平牟平宁海大街与西关路交汇处以西实验中学对面向东50米
蓬达花园(运营)烟台市蓬莱市蓬莱市天津路7号
万达公馆(运营)烟台市芝罘区毓璜顶万达路
鑫源大厦(运营)烟台市福山区星颐广场华山路鑫源大厦
华明星海湾(运营)烟台市福山区星颐广场贺兰山路6号长江路中段管委西侧
毓璜顶北路(运营)烟台市芝罘区毓璜顶毓璜顶北路
山语城(运营)烟台市芝罘区黄务新三中南400米青年南路与通林路交汇处
海洋花园(运营)烟台市莱山区大学城泉韵南路2号
世达广场烟台市牟平区牟平区牟平牟平工商大街与武五路交汇处向东100米中国农业银行对面
