阳光城文澜府厦门市集美区灌口灌口镇灌口中路北侧(灌口派出所旁)
泰禾红门厦门市翔安区新店新店镇新兴路397号
欣盛丰乐活厦门市翔安区马巷同安环东海域民安大道南侧
新景国际城厦门市翔安区新店翔安南部新城首期开发区城场路与新城中路交叉口西南侧
财富中心厦门市思明区市政府鹭江道100号
海峡明珠广场厦门市思明区观音山环岛路观音山国际商务营运中心
华润大厦厦门市思明区禾祥东路湖滨南路与湖滨东路交叉口西南侧
厦门国际中心厦门市思明区轮渡思明鹭江道275号
鼎丰财富中心厦门市湖里区万达广场两岸金融中心片区
国贸金融中心厦门市湖里区万达广场仙岳路4686-4688号
环球财富中心广场厦门市湖里区万达广场金山路与金钟路交叉口西南侧
燕塘大院广州市天河区粤垦燕兴路20号
舜弘国际中心厦门市湖里区机场区06-02片区航空工业与物流园区滨海路南侧
云泰国际厦门市湖里区机场区厦门高崎机场汇通中心
龙湖新壹城厦门市集美区灌口七甲路与石笔北路交叉口西150米
厦门电商谷厦门市集美区锦园厦门电商谷
帝湖山庄广州市白云区南湖大陂西路59号
十八甫路小区广州市荔湾区西关十八甫路与康王南路交叉口东100米
大华电力小区广州市花都区旧区大华一路31号
定安里小区广州市越秀区越秀南文明路236号
东堤江景广州市越秀区越秀南东堤三马路与挹翠路交叉口西100米
东风东大院广州市越秀区东风东东风东路802号
东华西仁秀里广州市越秀区东川路东华西新街11号
东环路3号大院广州市越秀区环市东东环路3号
东汇华庭广州市白云区白云大道北马市岭南街5-7号
金沙苑广州市白云区金沙洲小坪东路与黄石西路交叉口西北150米
金紫里北街小区广州市海珠区江燕路金紫里北街
金紫里直街广州市海珠区江燕路金紫里直街32-37号
锦绣趣园南街广州市番禺区钟村洛溪钟村镇钟灵北路27号
东兴苑（二区）广州市番禺区市桥东兴路36号
锦绣御景苑南区广州市增城区荔城荔城街增派大道御景路59号
锦绣御景苑北区广州市增城区荔城锦绣御景苑御景路56号
都会雅苑广州市花都区旧区玫瑰路7号
钱家小区上海市松江区泗泾张泾路1550弄
景泰新村广州市白云区广园路广园中路与白云大道南交汇处西北面景泰直街
发展银行小区广州市花都区旧区迎宾大道17-1号
景腾大厦广州市越秀区北京路惠福东路455号
万盛街小区广州市荔湾区滘口万盛街1—-15
望江花园广州市白云区同德围横窖新南二街57-63号（单号）
绿城千岛湖度假公寓杭州市淳安县淳安商圈淳安千岛湖镇新安大街以北新安北路以西
绿城千岛湖玫瑰园杭州市淳安县淳安商圈浙江淳安千岛湖镇新安南路12号西园山庄
绿城千岛湖珍珠湾杭州市淳安县淳安商圈淳安县青溪新城西南角珍珠半岛珍珠大道最东侧
温泉花园广州市白云区白云大道北龙岭新街11号
翡翠小区广州市花都区狮岭体育路1号
文富阁广州市越秀区越秀南文德南路54
绿城千岛明月杭州市淳安县淳安商圈千岛湖镇环湖北路
景新花园广州市增城区荔城荔城大道442号
丰泽大厦广州市天河区天河北龙口西路209号
绿城西溪雲庐绿城·西溪云庐(国土局)杭州市西湖区西溪天目山路389号西溪湿地旁
景新雅苑广州市增城区荔城荔城街富鸿路3号
绿城西子青山湖玫瑰园杭州市临安市临安商圈青山湖街道
凤凰苑广州市天河区珠江新城东海安路9号
绿城雄凯国际杭州市萧山区萧山市区萧绍路国泰宾馆东侧
九龙花园广州市白云区人和106国道东60米
绿城玉兰花园杭州市淳安县淳安商圈淳安县环湖北路与青中路交叉口
菊晖苑广州市花都区旧区天贵路71号
凤兴阁广州市海珠区工业大道北凤凰二街40号
绿城玉兰花园杭州市临安市临安商圈临安临东路与衣锦街交叉口以东
聚芳园广州市越秀区小北麓景路
绿城雲杉郡杭州市临安市临安商圈青山湖街道青山湖路168号
芙蓉半岛花园广州市花都区芙蓉镇芙滨路110号
绿地G合里金宸绿地G合里·金宸(国土局)杭州市萧山区萧山市区山阴路608号(近市心中路)
聚源里尾广州市海珠区江南西聚源里
君华天汇广州市海珠区滨江东南华西路以北滨江西路以南
绿都汀蘭府绿都·汀蘭府(国土局)杭州市江干区丁桥同协路与明珠街交汇处向东200米
骏辉楼广州市花都区新区曙光路18号
绿都云和湖绿都·云和湖(国土局)杭州市余杭区良渚庄墩路和联鸿街交叉口
骏辉园广州市花都区旧区玫瑰路15号
绿尚春江城堡杭州市桐庐县桐庐县桐庐县富春江国际会务酒店9号别墅
骏雅楼广州市花都区旧区富银路5号2
五桂南小区广州市荔湾区陈家祠龙津东路五桂南16号
南洋名都杭州市临安市临安商圈玲珑街19号
福苑小区广州市天河区粤垦松漱前27号
璞丽东方杭州市余杭区乔司民丰路桑埠路交叉口
开阳阁广州市番禺区市桥德兴路309号
麒麟山庄杭州市临安市临安商圈青山湖太阳湾半岛
矿泉北街大院广州市白云区三元里三元里大道矿泉北街
五山花园（二期）广州市天河区天润路茶山路255号
千岛湖墅杭州市淳安县淳安商圈千岛湖镇进贤湾核心千岛湖大桥北侧东临汪左公路
劳动局宿舍广州市越秀区五羊新城寺右二马路11、13、15号）
千岛湖随园杭州市淳安县淳安商圈千岛湖镇杭千高速出口向前30米左转
千岛湖桃花园杭州市淳安县淳安商圈滨湖景观大道延伸段的桃源半岛
富成楼广州市花都区旧区站前路39号
千岛湖壹号杭州市淳安县淳安商圈杭州淳安县千岛湖镇珍珠半岛青溪大道36号
钱江彩虹府杭州市西湖区转塘科海路与袁浦路交叉口
富豪大厦广州市番禺区大石建华路1号
钱江浙商创投中心杭州市西湖区文三西路西湖西溪路527号
钱塘大观杭州市滨江区浦沿闻涛路与新和路交叉口转新和路约200米
清源五韵峰杭州市富阳区富阳320国道九龙大道上林路1号
富康花园广州市花都区铁路西新街大道57号
荣安翡翠半岛荣安·翡翠半岛(国土局)杭州市余杭区崇贤崇杭街与崇明路交叉口
富力国际公馆广州市天河区珠江新城东马场路16号
荣邦水岸莲花荣邦·水岸莲花(国土局)杭州市西湖区文三西路文三西路与丰潭路交汇处
融创东麟府杭州市萧山区萧山开发区建设四路与政通路交叉口往北200米处
富丽广场丽茗居广州市番禺区大石大石105国道341号
五山花园（五期）广州市天河区天润路茶山路229号
融创金成江南府融创金成·江南府(国土局)杭州市余杭区闲林天目山西路与上和路交叉口南
融创金成十锦台杭州市临安市临安商圈锦北街道马溪路与西墅街交汇处
五溪御龙湾广州市花都区狮岭山前旅游大道南航碧花园内行往北200米
富丽花园广州市增城区荔城荔城大道150号
融创金成未来海融创金成·未来海(国土局)杭州市余杭区闲林文二西路绿汀路以南和睦湿地旁
融创金成西溪海杭州市余杭区闲林闲富北路
融创玖樟台融创·玖樟台(国土局)杭州市江干区笕桥机场路及开创街路口
融创时代奥城杭州市萧山区钱江世纪城奔竞大道与博奥路交叉口
伍仙新村广州市天河区沙太南瑞兴街1~35号（单号），瑞和街22~30（双号）
融创微风之城杭州市富阳区富阳东桥路169号
富鹏富安路小区广州市增城区荔城通园中路富安路交叉口西北角
解放北路散盘广州市越秀区盘福解放北路西华二巷
融创溪涧堂融创·溪涧堂(国土局)杭州市西湖区翡翠城余杭区宋家湾路与丰岭路交汇处
融创宜和园杭州市拱墅区申花登云路与莫干山路交叉口西南200米
富鹏通园路小区广州市增城区荔城荔城大道110号
融创印时代融创印时代(东南海二期)(国土局)杭州市萧山区萧山开发区枫香路与戚枫路交叉口
融信保利创世纪融信保利·创世纪(国土局)杭州市萧山区钱江世纪城奔竞大道与民和路交汇处
融信公馆ARC融信公馆·ARC(国土局)杭州市拱墅区和睦市学院北路与隐秀路交汇处
周园小区广州市增城区荔城富鹏周园路3号
老干中心广州市天河区沙河长兴路291号
融信江南学府融信·江南学府(国土局)杭州市萧山区萧山市区博学路与通惠路交叉口
融信沐澜融信·沐澜(国土局)杭州市余杭区良渚杜文路与康良路交叉口
西坑小区广州市荔湾区坑口浣花东路西坑大街1号
富雅西苑广州市花都区新区宏发南路9号
融信萧山公馆融信·萧山公馆(国土局)杭州市萧山区萧山市区市心中路与规划彩虹大道交叉口
融信永兴首府融信·永兴首府(国土局)杭州市萧山区萧山市区金城路与通惠中路交汇处西100米
乐安坊小区广州市越秀区解放南惠福西路乐安坊一号
润广天地杭州市江干区九堡九州路九昌路口
乐善大街16号广州市海珠区工业大道北革新路乐善大街16号
西坑直街广州市天河区沙河广园东路西坑直街18号
丽江花园丽岛翠堤广州市番禺区南浦南浦岛
富怡苑广州市番禺区石基富怡路120号
西胜街小区广州市越秀区小北下塘西路西胜街
丽江花园丽字楼广州市番禺区南浦沿沙东路
丽水坊广州市越秀区北京路德政路
西湾路散盘广州市白云区同德围西湾路
高华里小区广州市越秀区农讲所德政中路32号
西湾阳光广州市荔湾区西村长乐后街55—56号
利和阁广州市海珠区新港西东翠东街9
高桥大街小区广州市白云区罗冲围增槎路高桥大街11号
荔富居广州市荔湾区流花站前站西路王圣堂大街149号
工业大道北路小区广州市海珠区工业大道北工业大道北路133号
荔景阁广州市荔湾区西关荔湾德星路3号
下塘西路小区广州市越秀区小北下塘西路636号-644号
荔景苑广州市花都区北兴镇花东镇北兴北京路11号
先烈东横路11号大院广州市天河区沙河先烈东横路11号
先烈东横路36号大院广州市天河区沙河先烈东横路36号
先烈东横路40号大院广州市天河区沙河先烈东横路40号
莲花街小区广州市花都区旧区莲花街
粮食局大院广州市越秀区小北荔湾路大塘基10号之一B703
向南街小区广州市白云区金沙洲沙凤向南街2~238号
公安宿舍（广源西路）广州市白云区三元里广园西路松岗大街
晓春源大厦广州市白云区罗冲围增槎路145-159号
公安宿舍（海新街）广州市海珠区南洲南洲路700号
陵园西大院广州市越秀区建设路陵园西路60号，58号
谢家庄商贸新村广州市白云区机场路太和镇
岭南山庄广州市白云区机场路同和中路西50米
流花路111号小区广州市荔湾区流花站前流花路111号
公安宿舍（江南大道中）广州市海珠区江南西新安街5号
心谊路发改委宿舍广州市白云区机场路心谊路17号
金地湾流域2期上海市浦东新区金杨尚博路518弄
共和二路大院广州市越秀区杨箕共和二路
新市头路小区广州市海珠区赤岗新市头路
光明花园广州市花都区旧区紫薇路3号
新闻出版社大院广州市天河区东莞庄长福路185-192号
兴隆东社区广州市越秀区东风西百灵路66号
龙归花园广州市白云区同和南胜路3号
光雅里广州市荔湾区西关下九路
龙基花园广州市番禺区石基置业街18-22号
龙图花园广州市白云区白云大道北南岭工业区中路1号
广东省电影公司大院越秀中路125号大院(踩盘)广州市越秀区东川路越秀中路125号
龙愉园广州市天河区棠下龙门路8号
广东省科技干部学院广州市天河区五山科华街351
隆庆北小区广州市荔湾区陈家祠隆庆北路16号
广发大厦广州市增城区新塘新塘大道128号附近
芦荻街小区广州市荔湾区陈家祠芦荻街314号803号
幸福花苑广州市花都区旧区建设北路123-1
麓景路小区广州市越秀区小北麓景路75号
广工教师新村广州市天河区粤垦瘦狗岭路463号
秀丽小区广州市黄埔区开发区丽江街与金友街交叉口东南50米
洛溪村广州市番禺区洛溪洛溪村西北街84号
浔峰花苑（北区）广州市白云区金沙洲环洲五路创辉路交汇处
绿景花园广州市白云区黄石路黄石西路
广园新村广州市白云区广园路松柏东街13号
绿景苑广州市花都区旧区兰花路6号
亚运城天誉（二期）广州市番禺区亚运城铁中路5号
麦地西街小区广州市白云区同和麦地西街126号
广州雅居乐花园挪威森林广州市番禺区华南兴南大道398号
芒果公寓广州市白云区同和京溪街犀牛路18号
燕子岗路散盘广州市海珠区江燕路江南大道南江燕路
毛纺小区广州市海珠区新港西新港中路452号
梅花路电力设计院广州市越秀区东风东梅花路23-69号
番禺奥林匹克花园阳光城广州市番禺区沙湾市良路9号
国安大厦广州市海珠区滨江东江海路156-170号
美阁花园广州市花都区旧区富银路8
国泰花园广州市番禺区石基东环路45号
美景花园美景花苑(踩盘)广州市天河区车陂车陂路330号
阳光家园广州市增城区荔城菜园中路93号
阳光名苑广州市海珠区工业大道北沙园路3号
民政厅大院广州市越秀区北京路越华路118号大院
瑶台大街2号小区广州市越秀区人民北瑶台大街2号
石井红星路小区广州市白云区石井红星路86
敏捷海大大厦广州市番禺区华南兴南大道240号
怡雅苑广州市花都区旧区龙珠路11号
七星岗一号大院广州市海珠区赤岗七星岗路2号
石榴岗路小区广州市海珠区赤岗石榴岗路
明月二巷广州市越秀区五羊新城明月二街10、12、15号
宜安里小区广州市越秀区北京路起义路8号
明月阁广州市越秀区五羊新城明月一路20号
市桥桥南街广州市番禺区沙湾市桥桥南街7号
逸民里广州市海珠区滨江东远安新街5号
铭德苑广州市白云区同德围西槎路明德一街10-14号（双号）
市政大院广州市越秀区北京路惠福西路375号
银苑花园广州市增城区荔城荔乡路31号
磨溪小区广州市白云区同和同泰路86号
书香庭广州市花都区新区云山大道63号
南国奥园东区广州市番禺区华南毓秀东路11号
盈彩美居菁品园广州市天河区东圃盈溪路菁晖街112号
树木公园职工宿舍广州市天河区龙洞龙洞天源路890号
双景阁广州市白云区同和白山西街161号
水蓝郡花园广州市海珠区琶洲新港东路南侧雅郡花园北面
南湖新庄广州市白云区南湖南湖新庄
水利科学院宿舍广州市天河区天河北天寿路164号
水云轩广州市黄埔区开发西区志诚大道28号
南华广场广州市花都区旧区云山大道53号
寺右南三街小区广州市越秀区五羊新城寺右南二街与寺右新马路南二街交叉口西北50米
南坑东大院广州市越秀区东风东麓景路
海逸半岛花园广州市番禺区大石江埔街环市东路216号
永福正街83-85号大院广州市天河区天河北永福正街
南浦西一村广州市番禺区南浦西一村12队28号
海逸阁广州市天河区天河北天阳路142号
松园里小区广州市花都区旧区大华一路3-1号
永乐楼广州市花都区旧区建设路99号
穗和名庭广州市白云区人和鹤龙七路123号
南雅名苑远锋大厦(踩盘)广州市海珠区工业大道中工业大道北89号
海逸苑广州市越秀区北京路北京南太平沙20-24号
太和岗路散盘广州市越秀区黄花岗太和岗路
泰富广场广州市增城区荔城西城路23号
永胜上沙52号广州市越秀区东湖永胜上沙路52号
南苑小区广州市天河区石牌黄埔大道西433号
海印东山100广州市越秀区东湖东华南路100号
棠东远洋宿舍广州市天河区车陂棠基街5号，11号
棠溪小区广州市白云区三元里合益2街8号
农林下路高教厅广州市越秀区东山口农林下路72号
永兴新村广州市白云区黄石路陈太路与龙兴中路交叉口北100米
濠畔小区广州市越秀区解放南大新路280号
盘福路小区广州市越秀区小北盘福路
七株榕社区广州市越秀区北京路海珠中路451号
邮局宿舍广州市白云区机场路乐嘉路98-100号
金联大楼广州市花都区旧区商业大道86号
好景华庭广州市增城区新塘荔城街荔乡路3号
友田翡翠华庭广州市花都区狮岭尚勤路35号
金联小区广州市花都区旧区商业大道90号
鹤洞路散盘广州市荔湾区鹤洞鹤洞路
渔司大院广州市海珠区赤岗赤岗西路
祈福新村活力花园（二期）广州市番禺区祈福市广路8号
金龙大厦广州市荔湾区流花站前环市西路黑山三街26号
恒福楼广州市越秀区淘金恒福路35号
裕丰大厦广州市海珠区滨江东翠竹路18号
启正社区广州市越秀区东川路东华西路175号
前桂大街小区广州市海珠区前进路前桂大街
恒辉小区广州市花都区旧区天贵路52号
侨苑大石侨苑(踩盘)广州市番禺区大石沿江中路2号
金龙花园广州市白云区机场路夏良高桥西路北一巷
桥东街小区广州市番禺区洛溪建基路5巷9号
金满苑广州市白云区金沙洲西就街13号
恒隆大厦广州市白云区同和广州大道北1521号
淘金路干部大楼广州市越秀区淘金淘金路
桥东三约小区广州市海珠区东晓路东晓路
腾龙花园广州市白云区机场路木龙潭街
恒业楼广州市花都区旧区建设北路盈华街1号
青花南湖广州市白云区同和广从公路西侧金盘岭隧道北边地段
体育西横街小区广州市天河区天河南体育东路13号
天丰阁广州市天河区天河北天河东路540号
天河豪景广州市天河区粤垦广州大道北52号
天鸿阁广州市天河区粤垦燕岭路27号‎
天鸿花园广州市白云区白云大道北新广从公路105国道
裕华楼广州市花都区旧区秀全大道13号
天惠嘉园广州市天河区天河北龙口中路194-1号
誉林公园一号广州市番禺区大石东顺路33号
元运街散盘广州市越秀区东川路元运街
紫藤一村（28-51号）紫藤一村(踩盘)上海市闵行区梅陇紫藤一村
员村四横路小区广州市天河区员村员村四横路小区
紫藤一村（52-70号）上海市闵行区梅陇紫藤一村
员村新街小区广州市天河区员村员村新街13号401号
源林花园广州市白云区金沙洲城西沙贝大街52-66号
红英小区广州市天河区粤垦红英街12号-28号
青龙坊广州市越秀区建设路青龙坊36-38号
越秀金山大厦广州市越秀区东山口竹丝岗二马路72-4号
宏城大厦广州市花都区旧区新华镇公益路9号
天龙花园广州市天河区天河北广从二路7号
轻工学校宿舍广州市天河区东莞庄长福路171号
宏城花园广州市越秀区二沙岛二沙岛大通路
粤汉路小区广州市天河区天河北粤汉路
倾城五星皇冠广州市越秀区盘福盘福路79号
湖滨小区广州市越秀区东湖东湖西路4号
天平架汽车公司宿舍广州市天河区东莞庄天平架公交总站旁
粤剧院青年宿舍东风东路703号大院(踩盘)广州市越秀区东风东东风东路703号
仁康里小区广州市越秀区农讲所文明路95号
湖景居广州市花都区旧区滨湖路1号
粤垦路小区广州市天河区粤垦粤垦路
花园小区广州市增城区中新镇富裕路9号
如意坊小区广州市荔湾区黄沙黄沙大道涌边横街
天英阁广州市天河区天河北体育西路131-1号
北站路云泉居广州市白云区三元里北站路38号至40号
三元里村广州市白云区三元里机场路12号
华翠楼广州市花都区旧区红珠路18号
田新小区广州市天河区沙河先烈东横路36号
同德名苑广州市白云区同德围田心大路118号
沙埔小区广州市增城区新塘沙浦镇瑶钱路37号
华都新村广州市花都区旧区建设北路57号
沙园中路小区广州市增城区荔城沙园中路
山海城广州市越秀区解放南一德路369号
豆腐亩广州市荔湾区西关观澜新街42号
云山小区广州市花都区旧区新华镇云山大道16号
山畔雍庭山畔雍庭国际公寓(踩盘)广州市白云区广园路广园中路388号
芸映居广州市荔湾区流花站前站西路87号
华美楼广州市番禺区大石商业二街20号
商贸新村广州市白云区新市新旧广从路交汇处
站前路小区广州市花都区旧区新华镇站前路
华南师范大学教师新村广州市天河区五山华南师范大学校内
芷兰苑广州市花都区旧区龙珠路30号
商业大道91号广州市花都区旧区新华镇商业大道91号
中国银行宿舍广州市番禺区大石朝阳东路187-1号
上江屋村广州市天河区天河北沙和路
中坚豪庭广州市增城区荔城荔城镇府前路１号
华天大厦广州市花都区旧区天贵路49号
中图宿舍广州市海珠区新港西大江冲路25号
华宇楼广州市越秀区小北小北路113号
审计局宿舍广州市天河区天河南广和路一街11号
珠江苑广州市天河区天河北天寿路37-85号
华园小区广州市花都区旧区秀全路大道54号
狮岭宝峰豪庭广州市花都区狮岭狮岭宝峰南路19号
环秀新街生活小区广州市海珠区赤岗环秀里10号
十里江湾广州市海珠区滨江东南华东路崇安街667669669号之一
竹丝岗小区广州市越秀区东风东竹丝岗二马路67号
黄沙岗小区广州市白云区黄石路黄沙岗大街18号
紫贵坊广州市荔湾区陈家祠江南西慎和大街3579号
石岗路74号广州市海珠区工业大道南石岗路74号
石基小区广州市番禺区石基市桥石基基龙西111号
会同里小区广州市越秀区农讲所德政中路251号
荟萃豪园广州市番禺区大石大岗镇豪岗大道11号
机场东门小区广州市白云区白云大道南向云新街60-120号
吉祥北园（A区）广州市番禺区洛溪新浦路1号
永福东约广州市越秀区水荫永福东约25-27号
吉祥北园（B区）广州市番禺区洛溪新浦路1号
吉祥北园（C区）广州市番禺区洛溪新浦路8幢8号
嘉德园广州市白云区同德围兴德街61-79号
嘉禾嘉隆苑广州市白云区白云大道北望岗东胜北街与百花岭北街交叉口西南50米
嘉丽阁广州市海珠区宝岗马涌直街82号
建筑设计院广州市海珠区东晓路海联路12-16号
健力大厦广州市番禺区市桥鸿城大街30号
较场西路13号大院广州市越秀区东川路较场西路13号
金宝楼广州市越秀区淘金恒福路240号
金菊花小区广州市花都区旧区龙珠路1号之2
INNER心中公寓昌岗店广州市海珠区工业大道北昌岗中路160号
INNER心中公寓广百店广州市海珠区宝岗汇源大街13号
INNER心中创享空间广州市海珠区宝岗宝光里1号之三
INNER心中公寓橡胶店广州市海珠区宝岗昌岗中路160号
纸厂社区广州市海珠区工业大道中广纸路32号
同福西路散盘广州市海珠区宝岗同福西路
祈福新村（E区别墅）广州市番禺区祈福市广路8号
广由新村（南区）上海市嘉定区外冈管新路900弄
轻工业品进出口公司家属院郑州市金水区大石桥优胜南路8号
兰德喜多家（西区）郑州市二七区火车站安康路5号
长湴新村广州市天河区长兴长湴东路75号
鹤景路广州市黄埔区区府鹤景路
顺德碧桂园芷兰湾别墅广州市番禺区钟村北滘105国道
环湖小镇西区北京市通州区通州其它贾各庄路北100米
东逸佳苑潞邑西路6号院(踩盘)北京市通州区通州其它潞邑西路小潞邑北邻
英各庄港馨家园(踩盘)北京市顺义区顺义其它李桥
岳北花园厦门市思明区松柏仙阁里15-79号
永同昌小区厦门市思明区松柏仙阁里151-162号
城南家园二组团重庆市南岸区茶园新区城南中二路2号
市公路总段家属院郑州市管城回族区二里岗新郑路169号
小孟砦村郑州市金水区沙口路孟砦南街6号院
荣翠轩广州市花都区花山镇平龙路17号
龙洞西街散盘广州市天河区龙洞龙洞西街
翠景苑广州市花都区旧区曙光路6号
五山花园（四期）广州市天河区五山茶山路263号
INNER心中公寓宝岗店广州市海珠区宝岗新一城广场东南
保利城花园海德广州市花都区铁路西花港大道102号
保利城花园塞汶广州市花都区铁路西花港大道102号
保利城花园广州市花都区铁路西花港大道102号
中锐悦立方商业广场上海市金山区金山海芙路186弄
欧风新天地上海市闵行区古美龙茗路1666号
共和国际商务广场上海市静安区彭浦共和新路3699号
不夜城商厦上海市静安区不夜城天目西路198号
万安街425号上海市金山区朱泾万安街425号
盐铁新苑上海市嘉定区外冈北街23弄
荣年商务楼上海市普陀区长寿路长寿路30号
弘基商业休闲广场上海市浦东新区惠南川南奉公路6101弄8支弄9号
新开大楼上海市浦东新区陆家嘴浦东南路1299号
钱江大厦上海市浦东新区陆家嘴东方路971号
上海顺方电器有限公司上海市浦东新区航头航头镇航吉路26、28号
明申商务广场上海市徐汇区田林漕宝路400号
戴家浜小区上海市松江区松江新城松汇中路1101弄5支弄
南乐苑上海市松江区莘闵别墅新乐路8弄
康建商务广场上海市普陀区桃浦真南路1226弄
百熙路商业街上海市浦东新区祝桥祝桥镇百熙路368弄30号
信泰融资大厦上海市浦东新区外高桥富特西三路77号
上海商贸大厦上海市虹口区四川北路四平路188号
育麟商务广场上海市崇明区崇明其它城桥镇育麟桥路58弄
界龙阳光苑（西区）上海市浦东新区川沙南桥路1152弄
永隆花园广州市天河区长兴天源路20号
顺驰第一大街（舒水湾）郑州市金水区天赋路天赋路17号
安厦雨林溪谷（二期）西双版纳傣族自治州景洪市景洪市安厦雨林溪谷
安厦雨林溪谷（一期）西双版纳傣族自治州景洪市景洪市安厦雨林溪谷
万科白马花园（北区）上海市松江区莘闵别墅明兴路333弄
外冈新苑（北区）上海市嘉定区外冈恒飞路488弄
外冈新苑（南区）上海市嘉定区外冈瞿门路399弄
富丽综合楼厦门市思明区七星路七星路57
曼哈顿城（二期）重庆市巴南区李家沱红光大道半山壹号东区
曼哈顿城（三期）重庆市巴南区李家沱在建中
保利叶上海（北区）上海市宝山区顾村联杨路1078弄之1-13号
保利叶上海（西区）上海市宝山区顾村菊联路262弄
保利叶上海（东区）上海市宝山区顾村菊太路1198弄21-30号
嘉盛豪园二期G组团厦门市思明区莲前洪莲中路24号
嘉盛豪园西区厦门市思明区莲前洪莲西里51-59号
达道雅轩广州市越秀区杨箕共和西路4号
洪都大厦广州市越秀区黄花岗先烈中路81号地段
金中大厦广州市越秀区永福路36号
文康花园厦门市集美区杏东文康路311号
梅园新村广州市花都区旧区商业大道39号
茜城五月天郑州市中原区中原万达中原中路148号
江南家园广州市海珠区宝岗南田路298号
花都港湾（二期）郑州市二七区紫荆山南路南三环西北角
电力公司家属院郑州市中原区儿童公园文化宫路1号
帝湖后海郑州市中原区帝湖桐柏南路98号
郑州华润燃气公司家属院郑州市中原区帝湖陇海西路352号
鑫源国际广场郑州市中原区汽车西站建设西路11号
市场街75号院郑州市中原区汽车西站市场街75号
二沙家属院郑州市中原区伊河路107
开元新城郑州市中原区五龙口桐柏北路101号
世纪豫花园（四期）郑州市中原区中原路123号
世纪豫花园（三期）郑州市中原区中原路123号
世纪豫花园（二期）郑州市中原区中原路123号
商贸厅家属院郑州市金水区大石桥任寨北街3号
司法警官学院家属院郑州市金水区文劳路3号
任砦北街3号院郑州市金水区经五路任砦北街3号
广厦城市之巅榕树公馆郑州市金水区红旗路30号
文博公寓郑州市金水区文博广场文博东路4号
天宏咖汇郑州市金水区文博广场黄河路与中州大道交汇处西北侧100
农行培训学校家属院郑州市金水区花园路和徐寨路交界
盛世港湾郑州市中原区化工路桐柏北路向北500米五龙口南路
互助路28号院郑州市中原区五一公园互助路28号
国际合作集团家属院郑州市金水区燕庄东明路北11号
污水公司家属院郑州市惠济区刘寨长虹路14号
经二路中国银行家属院郑州市金水区省人民医院红旗路120号
富田东方广场郑州市管城回族区航海路与中州大道大道交叉口
阳光小区郑州市管城回族区新郑路216号
北福华街1号院郑州市二七区北福华街1号
北福华街2号院郑州市二七区北福华街2号
郑州四中家属院郑州市二七区中原东路75号
新圃南街小区郑州市二七区航海路与新圃街交叉口
瑞泰公寓郑州市二七区政通路36号
兴华街8号院郑州市二七区兴华南街8号
净化公司家属院郑州市惠济区省体育中心长虹路14号
19中家属院郑州市中原区伊河路与百花路交叉口向北50米路西
北二街小区郑州市管城回族区陇海北二街88号
东方梦圆郑州市管城回族区豫英路3号
塑料制版厂家属院郑州市管城回族区陇海汽车站城南路185号
华艺新居郑州市管城回族区商代遗址同善里3号
土地局宿舍郑州市二七区航海中路151号
医学院小区郑州市二七区中原路78号
金领时代郑州市金水区民生路5号
世纪龙祥郑州市金水区商鼎路12号
新圃街小区郑州市二七区航海路与京广路交叉口附近
高德置地公寓广州市天河区珠江新城中花城大道53-1号
慧源山庄（一期）广州市天河区长兴岑村公路与科韵路交叉口东50米
骏亿大厦广州市天河区体育中心广源路南、濂泉路西地段
天顺大厦广州市天河区天河公园黄埔大道中131-135号
袁家岗小区重庆市渝中区解放碑袁家岗2-105号
颐和大厦广州市天河区东莞庄瘦狗岭路413号
易通大厦广州市天河区石牌黄埔大道西505号
中山二路小区重庆市渝中区两路口中山二路122号
御景雅苑广州市天河区天河公园天府路7号7-1号7-2号7-3号
大坪正街小区重庆市渝中区大坪大坪128号
大坪正街一巷重庆市渝中区大坪大坪正街一巷
鹅岭山庄重庆市渝中区大坪鹅岭正街168号
煤建大厦重庆市渝中区大坪煤建新村91号
山城文景苑重庆市江北区南桥寺南石路22号
金色年华（B区）重庆市江北区南桥寺福源路66号
洋河一村23号重庆市江北区观音桥洋河一村23号附1号
大庆石油小区重庆市江北区大石坝红石路大庆村410号
大路村小区重庆市江北区大石坝大石坝大庆村90号大石坝大庆村91号大石坝大庆村92号大石坝大庆村93号大石坝大庆村94号大石坝大庆村95号
沉香苑重庆市江北区观音桥建新西路南50米
金源利爱家苑重庆市渝北区人和吉乐大道50
人和春天重庆市渝北区两路一碗水前街16号
山水绿城重庆市渝北区两路滨港路39号
远洋航港重庆市渝北区空港新城航港路8
金鑫小区重庆市渝北区回兴凯歌一支路39号
双龙西路244号重庆市渝北区回兴双龙西路244号
银泰大厦重庆市渝北区嘉州红金路9号
长航小区重庆市南岸区南坪响水路65号
海峡路205号重庆市南岸区南坪海峡路205号
铁路小区重庆市南岸区南坪响水路60号
南坪东路小区重庆市南岸区南坪南坪东路1-500号
团圆堡重庆市南岸区南坪团圆堡
南中园重庆市南岸区四公里学府大道13号
园丁园重庆市南岸区南滨路南坪东路福红路3号
华苑楼重庆市南岸区南坪南坪东路85号
南坪东路三建宿舍重庆市南岸区弹子石南坪东路3巷13号
顺通花园重庆市九龙坡区杨家坪毛线钩杨渡二村
华渝花园重庆市九龙坡区杨家坪文化七村25号
兴胜路43号重庆市九龙坡区杨家坪兴胜路43号
兴胜路61号重庆市九龙坡区杨家坪兴胜路61号
金色港湾重庆市九龙坡区石坪桥石坪桥正街21号
渝州路123号重庆市九龙坡区石坪桥渝州路123号
渝州路小区重庆市九龙坡区石桥铺科园四路92号
科园一路小区重庆市九龙坡区石桥铺科园一路
玉灵小区重庆市九龙坡区石桥铺玉灵路158号
科园二路小区重庆市九龙坡区石桥铺科园二路5号附7号
文化七村50号重庆市九龙坡区谢家湾文化七村50号
渝高城市日记重庆市九龙坡区二郎火炬大道101号
科园五路小区重庆市九龙坡区陈家坪科园五路
鑫泰铭居重庆市九龙坡区石桥铺石新路45号
南光御江台重庆市九龙坡区毛线沟跃进村街道638号
月光村重庆市大渡口区双山文体支路56号
渝钢村重庆市大渡口区马王乡商务中学原94中旁
马王二村重庆市大渡口区双山商务中学附近马王二村
岭秀苑广州市增城区荔城荔城大道173号
东山富康苑广州市增城区荔城东桥东路27号
富名居广州市增城区荔城增江街10号
碧桂园凤荔苑广州市增城区新塘凤妍苑五街与广场大街交叉口西150米
和顺花园广州市增城区中新镇中新福和月芳路90号
富鹏开园中路123号广州市增城区荔城开园中路123号
汇景花园广州市增城区荔城增江街增江大道中9号
集丽小区广州市增城区朱村镇增城市朱村街文明路15号
新东城广州市增城区新塘新塘镇凤凰北横路229号
百花山庄广州市增城区荔城荔城大道百花路88号
碧桂园映象碧桂园汇璟苑(运营)广州市增城区中新镇中花路
东江逸珑湾广州市增城区新塘江府大道2号附近
富城华府广州市增城区荔城荔景大道北202号
金河湾家园广州市增城区荔城幸福路8号
广悦轩泊爵广州市增城区荔城荔城街百花路8号
保利合锦领秀山合锦保利嘉苑(运营)广州市增城区荔城增江街陆村鹅春岭
金竹家园广州市增城区荔城府佑路228号
力源豪苑广州市增城区荔城荔城街百花路2号
南山丰景花园广州市增城区荔城永宁街新惠路209号,丰景大街1-9号(单号),丰景中街2、4、6号；永宁街新惠路209号；丰景东路11-29号(单号)
新荔苑新荔苑小区(链家)广州市增城区荔城沙园中路西二巷1号
新天美地花园广州市增城区荔城荔景大道北88号
金色池塘（三期B区）合肥市蜀山区井岗镇金色池塘三期B区
兴隆花园广州市增城区荔城增城大道1号
施湾家园（北区）上海市浦东新区川沙施镇路255弄
思凡南苑（西区）上海市浦东新区川沙施湾三路1106弄
朵力名都（二期）重庆市大渡口区马王乡马王乡车站前行100米
锦湖雅苑重庆市渝北区两路锦湖路78号
红专一街6号院郑州市金水区燕庄红专一街6号院
龙腾新苑（B区）重庆市渝北区冉家坝距天竺路和景辉路西北100米
升龙风凰城郑州市金水区郑汴路130号
仁安龙城国际（二期）重庆市渝北区龙头寺宝华大道15号
华宇天宫花城（B区）重庆市渝北区龙头寺新牌坊花园大社区
中航翡翠城（二期）重庆市渝北区空港新城腾芳大道同盛路7号
中航翡翠城（三期）重庆市渝北区空港新城腾芳大道189号
大庆石油小区（C区）重庆市渝北区花卉园红石路大庆村
三官庙小区郑州市中原区汽车西站华山路岗坡路交叉口
大庆石油小区（B区）重庆市渝北区花卉园红石路大庆村
经五路单位家属院郑州市金水区徐寨经五路丰产路交汇处
黄河路家属院郑州市金水区经五路黄河路与经六路交汇处向西50米
省外贸家属院郑州市金水区水上乐园政七街丰产路交汇处向南200米
上海城（二期）重庆市南岸区南坪南坪西路32号
天龙城市花园（一期）重庆市南岸区南坪南坪正街1号
南方花园（D2区）重庆市九龙坡区石桥铺南华街380号
南方花园D（三区）重庆市九龙坡区石桥铺南华街1024号
聚金万佳苑（三期）重庆市九龙坡区谢家湾文化七村51号
天源小区郑州市金水区燕庄金水路与民航路交叉口
御翠园（B区）郑州市惠济区北大学城月季街与金桥路交汇处
御翠园（C区）郑州市惠济区北大学城迎宾路御翠园C区
文化路72号院郑州市金水区省中医院文化路72号
金科10年城重庆市江北区石马河金开大道88号
金竹苑重庆市渝北区恒山东路
嘉福花园一期厦门市湖里区机场区嘉崎一里1-62号
东和春天重庆市渝北区花卉园松石北路269号
嘉福花园二期厦门市湖里区机场区高崎北路
加州民航大厦重庆市渝北区龙溪红锦大道30号
南方花园D（一区）重庆市九龙坡区石桥铺南华街66号
铂金时代（宝圣大道）重庆市渝中区大坪宝圣大道23号
地测小院重庆市渝中区大坪煤建新村46号
美每家·华龙城B区重庆市九龙坡区华岩金建路附近
美每家·华龙城E区重庆市九龙坡区华岩九龙坡区金建路北50米
晨曦花园西区重庆市巴南区李家沱巴南区马王坪正街东100米
恒大城（二期）重庆市巴南区李家沱巴南区李家沱巴南大道
时代广场B区重庆市江津区老城区江津区城皇庙街67号附近
马王新四村重庆市大渡口区马王乡马王乡轻轨站旁往前500米
云辉丽都B区重庆市江津区老城区武城大道56号
乐居小区（南区）重庆市大渡口区双山乐居小区南100米
重庆总部城C区重庆市渝中区大坪经纬大道780号
云辉丽都C区重庆市江津区老城区武城大道49号
重庆总部城D区重庆市渝中区大坪石油路与经纬大道交叉口南100米
重庆总部城E区重庆市渝中区大坪虎头岩立交东南
鼎新小区BC重庆市江津区西段江津区鼎山大道283号
融创嘉德领馆（二期）重庆市渝北区空港新城福畅路西150米
学府大道69号重庆市南岸区六公里学府大道69号
西江苑B区重庆市江津区西段江津区广法宫街128号
西江苑C区重庆市江津区西段江津区大有正街235号
西江苑D区重庆市江津区西段江津区军民路49号附17号
圣湖天域2期重庆市渝北区回兴宝桐路1号
西江苑E区重庆市江津区西段江津区军民路67附40号
万科西城公园里重庆市九龙坡区巴国城九龙坡区九村36号
奥园国际城B区重庆市九龙坡区华岩华福大道附近
齐团半山小区重庆市九龙坡区华岩九龙坡区二郎华龙大道53号
保利金香槟B区重庆市九龙坡区华岩大渡口区金建路
盾安九龙城B区重庆市九龙坡区华岩华岩镇华庆路25号
盾安九龙城C区重庆市九龙坡区华岩华岩镇华庆路25号
和泓四季B1区重庆市九龙坡区华岩华福大道北段东100米
和泓四季B2区重庆市九龙坡区华岩华福大道北段
和泓四季D区重庆市九龙坡区华岩华福大道
和泓四季E区重庆市九龙坡区华岩九龙坡区华福大道北段25号
和谐居西区重庆市九龙坡区华岩九龙坡区华玉路444号附近
恒大香山华府（宫和御府香山）重庆市九龙坡区华岩九龙坡区六合路
渝水坊重庆市九龙坡区华岩白市驿镇白龙路25号
万科西九二期重庆市九龙坡区石坪桥杨石支路与石坪桥正街交叉口南200米
森柯香榆园2期重庆市渝北区湖滨东路森柯·香榆园二期(玫瑰城北)
海滨二村（南区）上海市宝山区杨行吴松街道
东平雅筑广州市南沙区南沙区府豪福路77号
荟翠豪园广州市南沙区南沙区府豪岗大道11号
润生花园广州市南沙区南沙区府大岗镇灵山村内顺裕街东南侧
碧兰轩广州市黄埔区区府港前路155号
大岗双晖轩广州市南沙区南沙区府双星街81号、21号
兆展苑广州市南沙区南沙区府 广意路24号
华标峰湖御园广州市黄埔区科学城广东省广州市黄埔区天麓南路联和村内,广汕公路与天麓南路交汇处
景业东湖洲豪园广州市南沙区金洲环市大道南地铁4号线南横站侧
和家欣苑（D区）上海市宝山区顾村顾北东路39弄
滨海半岛广州市南沙区南沙区府黄阁南路72号附近
珠光南沙御景广州市南沙区南沙区府金隆路30号
誉名苑广州市南沙区南沙区府兴业路39号
珠江南思美寓广州市南沙区南沙区府美的公寓西(南江一路北)
江南清水苑（东区）上海市崇明区长兴岛合作路850弄1-199号
彩虹雅苑（西区）上海市浦东新区惠南听悦路685弄-1-109号
江南星城叠翠江南上海市闵行区七宝顾戴路1325弄
宝华现代城（二期）上海市静安区大宁广延路555弄
公益别墅（A区）广州市花都区旧区紫薇路46号
公益别墅（B区）广州市花都区旧区紫微路43号
万源新城（北区）上海市闵行区金虹桥环镇南路200弄
紫藤二村（西区）上海市闵行区梅陇紫藤二村
宝光名轩广州市从化区从化棋杆府前路9号
碧海云轩广州市从化区从化七星西路11号
电信南街17号成都市武侯区衣冠庙电信南街17号
德堡花苑广州市从化区从化蓝田西路17号
德怡花苑广州市从化区从化上横南路49
丰景阁广州市从化区从化从化江埔街红荔一路9号
九如村38号成都市武侯区衣冠庙九如村38号
合家和府广州市从化区从化286县道西100米
汇绿名居广州市从化区从化中田西路23号
汇贤居广州市从化区从化下围西路23号
家和苑广州市从化区从化和鸣路11号
骏逸湖畔花苑广州市从化区从化太平镇高埔太平东路骏逸湖畔花苑
洗面桥横街8号成都市武侯区衣冠庙洗面桥横街8号
乐园华庭广州市从化区从化从化市街口街西宁东路地段
玫瑰园广州市从化区从化蓝田西路28
上雅君庭广州市从化区从化高技术产业园工业大道5号
昇晖楼广州市从化区从化镇北路139号
顺秀楼顺丽楼广州市从化区从化从化市街口街河滨花园B区4748幢
蜜糖苑广州市从化区从化旺城大道28号
旺利花苑广州市从化区从化旺城北路66号
夏日南湾广州市从化区从化江埔街沿江南路115-116号
晓逸轩商住楼广州市从化区从化洪山北路1巷4
逸景雅轩广州市从化区从化向阳南路7号
雍晟时代公馆广州市从化区从化广州市从化区S355(城鳌大道东)
永丰楼广州市从化区从化大江路16号之四
至宝楼广州市从化区从化从化市鳌头镇新政路10号
东湖洲花园（三区）广州市番禺区市桥傍雁路883号附近
勤天智品上城广州市黄埔区科学城镇龙大道550号
力迅观麓公馆广州市白云区桂花岗政通路18号
同乐西区上海市松江区泗泾洞莘路270弄
金地仰云广州市白云区新市棠涌新塘一巷53号
陈家小区上海市松江区新桥赵非公路699弄
长浜桥小区上海市松江区新桥赵非公路698弄
玉兰苑上海市松江区新桥蔡家浜路385弄
叶家中心村小区上海市松江区新桥叶家中心村
智富华轩广州市从化区从化福华路3号
侨宏花园别墅广州市从化区从化广州市从化区温泉镇温泉西路22号桥宏花园
城市印象花园广州市从化区从化向阳街与镇北路交叉口东南100米
宏诚海岸花园广州市从化区从化从化市城郊街河滨北路388号
宏业楼广州市从化区从化广州市从化区盛华路4号
南湾楼广州市从化区从化沿江南路168号
侨宏花园广州市从化区从化从化市温泉镇侨宏花园内
幸福家园广州市从化区从化宝城路五巷南
怡景楼广州市从化区从化回归路回归三巷52号
雍禾苑广州市从化区从化城峰路1号
大鹏悦阳华庭大鹏·悦阳华庭(踩盘)合肥市瑶海区龙岗大鹏悦阳华庭
中盈星汇峰公馆广州市从化区从化明珠路18号
创佳紫薇城郑州市登封市登封市少林大道与福佑路交叉口南200米路东
龙中金源郑州市中牟县中牟县雍州路与护航路交会处西北角
德融花园郑州市登封市登封市少林大道与禅武大道交汇处
登封御园郑州市登封市登封市颍河路与阳城路交叉口向东500米路南
百富华园广州市花都区北兴镇新华街大华二路15号
东方富田曼哈顿汇金广场郑州市登封市登封市颖河路与嵩阳路交叉口往西200米
嵩林雅苑郑州市登封市登封市嵩阳路北段嵩阳高中北500米路西
天和英伦庄园郑州市登封市登封市福佑路与玉带路交汇处东200米路东
新都万象城郑州市登封市登封市嵩山路南段与郑少洛高速交汇处南200米
鑫蓉天悦郑州市登封市登封市大禹路与禅武大道交汇处东南角
路劲国际城郑州市中牟县中牟县商都大道人文路交叉口东北角
昌建君悦府郑州市二七区万客来嵩山路与南四环交会处东200米路南
大商铂悦城郑州市二七区火车站民主路与西太康路交汇处东南角
路劲九郡郑州市中牟县中牟县文博路与新圃街交叉口向东200米
橄榄城新公馆郑州市二七区万客来连云路与漓江路交叉口西南角
红星国际广场郑州市二七区万客来大学路与南三环交汇处西南角
绿博景苑中房绿博景苑(HDMP新房)郑州市中牟县中牟县中牟县商都大道与人文路交汇处东南角
江泰美寓郑州市二七区老航院京广快速路与长江路交汇处向北50米
绿地香颂郑州市中牟县中牟县雁鸣大道与高尔夫路交会处西北角
京航商贸城郑州市二七区火车站京广路与航海路交汇处东北角
普罗旺世中城郑州市中牟县中牟县郑开大道与S223交汇处西北
齐辉好邻居郑州市二七区老航院航海路与兴华南街西50米向南100米路东
陆港社区桂园别墅（南区）陆巷社区·桂园别墅南区(踩盘)上海市嘉定区安亭翔方公路801弄
陆港社区桂园别墅（东南区）陆巷社区桂园别墅（陆家巷路225弄）(踩盘)上海市嘉定区安亭陆家巷路225弄
融侨悦澜庭郑州市二七区万客来嵩山南路与南三环交汇处南2公里路西
陆港社区桂园别墅（北区）桂园别墅（北区）(踩盘)上海市嘉定区安亭翔方公路650弄
融信城市之窗郑州市中牟县中牟县郑开大道与文通路交会处北400米路东
升龙城壹公馆郑州市二七区万客来淮河路与嵩山路交叉口
碧泰豪苑广州市花都区旧区建设北路209号
盛润运河城郑州市二七区万客来大学南路与鼎盛大道交汇处
森大郑东1号郑州市中牟县中牟县中牟县郑开大道与雁鸣路交叉口向南50米路西
钛合佳苑郑州市二七区老郑大棉纺路建设路交汇处
山顶御和园郑州市中牟县中牟县航空港区郑港七路与郑港六街交汇处
万创学区1号郑州市二七区河医立交桥京广路与中原路交汇处郑州四中北50米
天道国际郑州市中牟县中牟县中牟县金水路杨桥路交会处西南角
万科大都会郑州市二七区老航院豫一路北金源路西
万华V世界郑州市中牟县中牟县文通路与渠南路西南角
晨曦金阁广州市花都区狮岭望成路12号
亚新嵩山路新公馆郑州市二七区万客来嵩山路南三环交叉口向南2000米路西
万科溪望郑州市中牟县中牟县郑东商都路凤湖大街向南500米
亚星观邸郑州市二七区万客来嵩山南路与南三环交汇处向南300米路东
万科长基云庐郑州市中牟县中牟县雁鸣大道与雁月大道交汇处
长隆广场郑州市二七区老郑大大学路与南三环交叉口西北角
万通汽车博览园郑州市中牟县中牟县中牟汽车产业聚集区万通汽车博览园
招商天地华府郑州市二七区万客来嵩山南路与南三环交汇处向南2000米路东
万祥锦绣花苑郑州市中牟县中牟县顺发路电视塔正西二高对面
象湖郡郑州市中牟县中牟县金水东路与前程路交叉口向南800米
中基乐湾郑州市二七区老郑大长江路工人路交汇处西300米路南
德宝方顶郑州市巩义市巩义市淮阳路与五云路交叉口路西
象湖里郑州市中牟县中牟县绿博大道与康庄路交会处东南角
格兰翠堤湾郑州市巩义市巩义市货场路东段
新城壹号郑州市中牟县中牟县广惠街与清阳街交叉路口西北角
巩义碧桂园郑州市巩义市巩义市巩义市新兴路与安泰路交叉口
新田印象郑州市中牟县中牟县金水东路与前程路东500米
恒星皇家花园郑州市巩义市巩义市巩义市东区新兴路紫荆路交汇处西北角
亚太绿博花园郑州市中牟县中牟县中牟绿博组团中央大道与屏华路交汇处
朗曼新城郑州市巩义市巩义市巩义市新区河洛路与石河路交叉口
青龙山国际生态示范区郑州市巩义市巩义市巩义市紫荆路与S237交汇处向南200米
永威上和府郑州市中牟县中牟县雁鸣大道与连霍高速交叉口向北1000M
世博一品城郑州市巩义市巩义市巩义市滨河路与新兴路交叉口西北角
永威上和郡郑州市中牟县中牟县绿博大道与人文路交会处南1000米路东
华景雅苑广州市花都区新区永发路3号
银瑞公寓郑州市巩义市巩义市巩义市河洛路与嵩山路交叉口西南角
豫发白鹭源春晓郑州市中牟县中牟县郑港三路与郑港二街交叉口西南角
御景湾郑州市巩义市巩义市滨河路与东周路交叉口
豫发国园玖号院郑州市中牟县中牟县郑港四街与盛祥路交会处西北角
百成上院郑州市管城回族区管南区域中州大道南三环文治路鼎文街交叉口
正商双湖湾郑州市中牟县中牟县雁鸣湖景观大道国家农业公园西北500米
碧桂园天玺郑州市管城回族区管南区域经开第一大街和经北二路交汇处
城果郑州市管城回族区商代遗址东明路与商城路北100米路东
东方鼎盛花样城郑州市管城回族区管南区域未来路与石化路交叉口向西300米路南
郑东碧桂园郑州市中牟县中牟县河南省郑开大道与锦荣路交叉口向南300米
富田九鼎公馆郑州市管城回族区管南区域南三环金岱路交汇处
郑东碧桂园海洋世界郑州市中牟县中牟县郑开大道与广惠街交汇处向东500米
浩创优尚郑州市管城回族区管南区域经开十八大街与经南八路交叉口
华美仟企汇郑州市管城回族区管南区域经南五路商英街口东北角
郑东融城郑州市中牟县中牟县商都大道与丰华街交汇处向南200米路西
华润紫云府郑州市管城回族区管南区域东风南路与陇海路交叉口向南800米
郑州碧桂园凤凰湾郑州市中牟县中牟县滨湖大道与昆仑山路交叉口东北
晶诚花园郑州市管城回族区管南区域经开区经北二路与第十一大街交汇处
智慧城云著郑州市中牟县中牟县郑东新区郑开大道与雁鸣路交汇处西北角
中部汽贸港郑州市中牟县中牟县中国郑州汽车博览园万邦国际农产品物流城南500米
骏豪阳光花园广州市花都区狮岭南航大道10号
骏鸿苑广州市花都区狮岭三多路76-82号
康桥悦城领仕馆郑州市管城回族区管南区域南三环与经开第十七大街交汇处南500米
绿地公园城郑州市管城回族区管南区域郑新路南四环向南1000米
中房绿博景苑郑州市中牟县中牟县商都大道与人文路交汇处东南角(中牟人民医院西500米)
绿都广场二环里郑州市管城回族区商代遗址郑汴路未来路西北角
中建森林上郡郑州市中牟县中牟县郑港一路与郑港二街交汇处
D工寓郑州市中原区热电厂市科学大道红松路向南800米
盛世城郑州市管城回族区管南区域新郑市107连接线与龙湖大道交汇处南500米
爱丁堡郑州市中原区西流湖瑞达路合欢街交汇处西300米(农业银行对面)
旭瑞和昌优地郑州市金水区庙李索凌路与三全路交汇处向南200米
保利罗兰香谷郑州市中原区郑州晚报社航海路与前程路交会处向东三公里(郑风牡丹园西侧)
保利文化广场郑州市中原区石佛科学大道与银屏路交叉口
世茂云尚城郑州市管城回族区管南区域紫荆山路与航海东路交汇口
雅居乐御宾府郑州市金水区天赋路郑东龙湖如意东路与朝阳路交会处
泰禾金尊府郑州市管城回族区管南区域航海路与腾飞路交汇处向南300米
创新广场郑州市中原区石佛金梭路与国槐街交汇处
永和龙子湖广场郑州市金水区祭城郑东新区平安大道与博学路交叉口东200米
大正鲲府郑州市中原区中原万达科学大道与须水河东路向南200米
永恒中心郑州市金水区燕庄金水区郑汴路与建业路交会处
万吉一品郑州市管城回族区管南区域管城区中州大道郑尉路交汇处向东500米路北(嵩阳中学对面)
国宇天城郑州市中原区郑州晚报社惠济区南阳路与博颂路交叉路口东北角
永威上和院郑州市金水区天赋路九如路与朝阳路交会处东500米路北
豫森城郑州市金水区沙口路农业路与沙口路交汇处向南200米
万科百荣万商国际荣寓郑州市管城回族区管南区域大学路与南四环交会处东南角
正道和苑郑州市金水区轻工业学院农业路天明路交会处北200米
朗悦公园道1號V公馆郑州市中原区中原万达翠竹街36号
正東龙润国际郑州市金水区祭城龙子湖湖心环路尚贤街北
朗悦公园府郑州市中原区石佛科学大道与雪松路交汇处南500米
万科美景龙门郑州市管城回族区管南区域中州大道与航海东路交叉口向东300米路南
正商珑湖上境郑州市金水区众意路北龙湖众意路与朝阳路交会处东北角
领航新中原郑州市中原区热电厂中原路与西三环交汇处东南角
信保春风十里郑州市管城回族区管南区域四港联动大道与经南十二大街交叉口西南角
正商善水上境郑州市金水区祭城平安大道东风南路向东1000米路南
民安西上郑州市中原区儿童公园中原区航海路与桐柏路交汇处(七十三中西北)
亚新海棠公馆郑州市管城回族区管南区域滨河国际新城经南九路与经开十八大街交汇处
正商书香铭筑郑州市中牟县中牟县郑开大道与京港澳交会处东1000米路南
荣盛祝福花语水岸郑州市中原区儿童公园农业西路与西四环交会处北500米
阳光城檀悦郑州市管城回族区南关街航海路第一大街交汇处
朗盈明轩广州市花都区花山镇建设北路116号
中海锦城郑州市金水区绿茵广场南阳路与兴隆铺路交叉口向东400米
御景上院郑州市管城回族区管南区域航海东路腾飞路交会处向南300米
融创御湖宸院郑州市中原区西流湖航海路桐柏路向南500米路东
中晟新天地国际广场郑州市金水区郑州东站郑东新区商都路与心怡路交叉口东北角
正商滨河铭筑郑州市管城回族区南关街滨河国际新城经开十五大街与经南九路交汇处
升龙御玺郑州市中原区儿童公园桐柏路与汝河路交汇处西北角
中业星荟郑州市金水区枣庄东风路与经三路交汇处东南角
正商汇航铭筑郑州市管城回族区二里岗航海东路经开第九大街交会处东南角
石佛艺术公社郑州市中原区石佛科学大道与西三环交汇处西800米路南
紫藤公馆郑州市中牟县中牟县郑开大道与郑信路交叉口向南300米路西
中海盛唐坊郑州市管城回族区管南区域滨河国际新城经南八路与华夏大道交汇处
万丽铂金瀚宫郑州市中原区郑州晚报社金明宋城路与金明西街交汇处东北角
嘉韵公园里郑州市上街区上街上街淮阳路许昌路交叉口向南200米路西
中海万锦公馆郑州市管城回族区管南区域经南八路与华夏大道交汇处
唯棠郑州市中原区五龙口秦岭路与西流湖路交叉口西200米
盈盛龙栖湾郑州市上街区上街安阳路与工业路交汇处
紫金悦城郑州市管城回族区陇海汽车站管城区紫荆山路与航海路交汇处向南300米
美怡居广州市花都区旧区花城北路87号
新北环财富广场郑州市中原区郑州晚报社惠济区江山路与北环路交叉口北200米
长铝新街坊郑州市上街区上街上街济源路与汝南路交叉口西200米
融创瀚海大河宸院郑州市惠济区邙山大河路与天河路交汇处
星光国际郑州市中原区石佛高新区国槐街与金梭路交叉口
德兴北尚郑州市惠济区邙山大河路与丰业街交叉口向北300米路西
中盟财富中心郑州市上街区上街区许昌路与登封路交汇处西南
逸泉国贸郑州市中原区石佛高新区科学大道与垂柳路交汇处
富力建业尚悦居郑州市惠济区北大学城中州大道与贾鲁河交汇处西北角
幸福佳苑郑州市新密市新密市大学南路与密杞大道交叉口向南500米路东
永威西郡郑州市中原区西流湖中原路西四环交汇处向南500米路西
华润悦玺郑州市惠济区北大学城南阳路与兴隆铺路交叉口东500米路北
大稳溱水城郑州市新密市新密市曲梁新区
良库老街公寓郑州市惠济区省体育中心惠济区北三环南阳路交叉口向西500米路北
玉兰先禾郑州市中原区石佛科学大道银屏路交叉口向南200米
德美皇朝（二期）郑州市新密市新密市大学南路与天安街交汇处
绿地璀璨星座郑州市惠济区省体育中心北三环与江山路(南阳路)交汇处东北角
东城半岛郑州市新密市新密市密州大道溱水桥交汇处东北角
尚文轩广州市花都区狮岭康政东路21号
美景麟起城郑州市惠济区北大学城文化路与英才街交汇处西南角
裕华光合世界光合花园，林山寨新村(踩盘)郑州市中原区郑州晚报社伊河路与工人路交汇处
浩金元芳邻华庭郑州市新密市新密市郑登快速路与华韦路交汇处
融创城开中原宸院郑州市惠济区邙山开元路与天河路交叉口路西
双河苑郑州市惠济区北大学城文化北路花园口风景区大门西15公里
锦绣社区郑州市新密市新密市大学南路密杞大道向西600米路南
郑地璞园郑州市中原区五龙口金水西路与秦岭路交汇处
凯盛花苑郑州市新密市新密市大学路密杞路南500米路西
台隆合园郑州市惠济区刘寨南阳路弘润路交会处西北角
蓝城桃花源郑州市新密市新密市西南五环生态保护区
中晟柒号院郑州市中原区帝湖长江路与西三环交汇处向西500米
龙栖湾郑州市新密市新密市大学南路与密杞路交汇处
万科民安云城郑州市惠济区北大学城开元路金河路交叉口向北约1公里
中信广场郑州市中原区中原万达中原路西三环交汇处向东300米路南
新居时代郑州市惠济区北大学城花园北路与英才街交叉口东北角
密登堡桂苑郑州市新密市新密市新密市密州大道与富民路交汇处西200米
旭瑞和昌花漾里郑州市惠济区刘寨南阳路兴隆铺路交叉口西300米
启盟时代郑州市新密市新密市大学南路与花园街交汇处
正弘府郑州市惠济区北大学城花园路英才街交会处
鑫川花园郑州市新密市新密市大学南路新密大道向西200米
鑫港花苑郑州市新密市新密市大学南路与劳动街交叉口东南角
思念果岭国际社区（五期）郑州市惠济区邙山黄河南岸86号思念•果岭国际社区
幸福一号郑州市新密市新密市大学路密杞路交叉口向西300向南400米路东
东方国际广场郑州市金水区天赋路郑东新区金水东路与东风东路交汇处东100米
壹号公馆郑州市新密市新密市大学路密杞路交叉口向西500米路南
正商河峪洲郑州市惠济区邙山江山路与沿黄快速路交会处西1000米路南
中金智谷郑州市新密市新密市大学南路与密杞大道交汇处东北角
正商启盛华庭郑州市惠济区邙山江山路与坡阳路交汇处东北角
安恒品邸郑州市新郑市新郑市南解放大道与翠竹路交汇处
正商兴汉花园郑州市惠济区邙山大河路交叉口东300米
尚悦轩广州市花都区炭步镇花都大道西116-122号
碧桂园双湖城郑州市新郑市新郑市南龙湖双湖大道地铁站
安源时代广场郑州市金水区沙口路南阳路与农业路交叉口向南500米路西
宾悦龙城郑州市新郑市新郑市郑新路与中兴路交汇处
缔景天城郑州市新郑市新郑市新郑市人民路中段
登封国际商贸城郑州市登封市登封市少室路与颍河路交汇处
福祉源隆门郑州市新郑市新郑市航空港区迎宾大道与振兴路交汇处向北500米
大观国贸郑州市二七区火车站管城区火车站南100米 (银基商贸城对面)
国瑞瑞府郑州市新郑市新郑市龙湖大道与祥云路交叉口向东16公里
德化无限城郑州市二七区火车站德化街粤海酒店对面
北龙湖金茂府郑州市金水区众意路朝阳路九如东路交汇处东100米
航美国际智慧城郑州市新郑市新郑市薛店镇S102与暖泉路交叉口西南角
华润大厦郑州市二七区火车站铭功路以东西太康路以南民主路以西自由路以北
碧桂园国控天誉郑州市金水区龙湖岛中州大道杨金路交汇处东北角
航田望湖壹号郑州市新郑市新郑市望湖路与鹤首外环路交叉口
噹噹国际公馆郑州市金水区汽配大世界中原区中原路与华山路交汇处西300米路北(交警二大队西侧)
汇港新城商业郑州市二七区万客来二七区二七区解放路与民主路交叉口西北角
浩创盛世龙城（东区）郑州市新郑市新郑市双拥路与黄水路交叉口东100米
通凯鼎盛名车广场郑州市二七区万客来管城区南三环与文治路交汇处向南2000米
浩创梧桐花语郑州市新郑市新郑市薛店神州路与枣园路交会处
德风美瑜广场郑州市金水区世纪欢乐园未来路与德风街交汇处向东100米路北
新田广场郑州市二七区火车站福寿街以东正兴街以北解放路以南区域
浩创悦城郑州市新郑市新郑市双湖大道与郑港三路交汇处
正弘澜庭叙（三期）郑州市惠济区北大学城花园路与英才街交叉口
恒大悦龙湾郑州市新郑市新郑市新郑市郑新快速路与新村大道交叉口东北角
滨河国际中心郑州市管城回族区二里岗经开区经开第十五大街与经南八路交汇处东南
鼎天東尚郑州市金水区黄河南路龙子湖博学路与薛夏北街交汇处东南角
华南城中园郑州市新郑市新郑市双湖大道与创新路交汇处
河南文化大厦郑州市管城回族区二里岗管城区航海路与紫荆山路交叉口南800米路东
东方国际城郑州市金水区枣庄中州大道与金城大道交汇处
华信米克空间郑州市新郑市新郑市中华路中兴路交叉口向南100米(轩辕湖畔)
恒大广场郑州市管城回族区凤凰路经开区航海路与第七大街交叉口向南800米
九裕龙城郑州市新郑市新郑市薛店镇世纪大道向南2公里路东
丰乐奥体公馆郑州市金水区索凌路北段三全路金杯路交叉口向东280米路北
恒通国际广场郑州市管城回族区凤凰路郑东新区郑开大道与郑信路交汇处向东500米路南
福临公馆郑州市金水区未来大厦金水路玉凤路交汇处向北200米路西
冠景君悦湖郑州市金水区众意路众意路与朝阳路交汇处向西300米路南
佳林国际郑州市管城回族区凤凰路经开区第十五大街与南三环交汇处
国控东宸郑州市金水区CBD郑东新区黄河南路与正光路交汇处向东100米路南
建海国际中心郑州市管城回族区凤凰路经开区航海东路与第八大街交汇处
君利悦城（一期）郑州市新郑市新郑市航空港区四港联动大道与郑港三路交汇处向西1000米
建业智慧港郑州市管城回族区凤凰路郑东新区祭城路与明理路交汇处
国泰ONE郑州市金水区汽配大世界花园路北环交汇处东300米
凯旋城郑州市新郑市新郑市郑新快速与双湖大道交汇处向东800米路南
向阳广场郑州市管城回族区凤凰路管城区城东路与商城路交叉口向北约100米路东
丽康名邸郑州市新郑市新郑市人民路与解放路交叉口向北100米路东
国投玖棟郑州市金水区天赋路东风东路与九如路交叉口西北角
瀚海尔湾郑州市金水区祭城鸿宝路与鸿苑路交会处西北角(东三环与鸿宝路向东1000米)
龙湖玖號院郑州市新郑市新郑市龙湖泰山路与鸿鹄路交汇处
瀚海海尚郑州市金水区绿茵广场东风路与丰庆路交叉口西北侧
新亚汽车金融广场郑州市管城回族区凤凰路经开区南三环与25大街交汇处
龙湖润泽花园郑州市新郑市新郑市双湖大道与文昌路交汇处向北300米路东
瀚海思念城郑州市金水区汽配大世界国基路与渠东路交汇处
兴达国贸郑州市管城回族区南关街管城区紫荆山路与东西大街交汇处向北50米
禧廷轩广州市花都区炭步镇瑞云路1号
和昌珑悦郑州市金水区绿茵广场北三环与丰华路交汇处西南角
龙湖熙岸郑州市新郑市新郑市新郑市龙湖镇鸿鹄路与泰山路向东200米
兴华七二广场郑州市管城回族区凤凰路经开区航海东路与经开第二大街交汇处向南200米路西
鸿园郑州市金水区北站鸿宝路与鸿苑路交叉口向北800米
龙湖秀水湾郑州市新郑市新郑市新郑市郑新路与双湖大道交汇处东1000米路北
凯航大楼广州市番禺区沙湾桥南街南堤西路545-557号
华尔中心郑州市金水区北站经三路广电南路交汇处西北角
龙湖一号公馆郑州市新郑市新郑市郑新快速路与祥云路交叉口向西800米路北
郑州百荣世贸商城郑州市管城回族区管南区域二七区南四环大学路向东1000米路南
华启前程印象郑州市金水区郑州东站经开区南三环与前程大道交叉口南100米东
龙湖壹克拉郑州市新郑市新郑市龙湖大道与育才路交汇处西侧
金田数码国际广场郑州市金水区杨金路金水区东风路与文化路交汇处东200米路北
龙湖左岸郑州市新郑市新郑市鸿鹄路与泰山路交汇处
中国河南留学人员创业园郑州市管城回族区凤凰路中国河南留学人员创业园
锦雍水之郡郑州市金水区祭城龙子湖畔姚桥路与德慧街交汇处
易谷河南文化艺术网商园郑州市惠济区省体育中心北三环与南阳路交叉口向西500米路北
康桥东麓园郑州市金水区北站东三环杨金路交汇处向西500米路南
东方鼎盛中心郑州市金水区CBD郑东新区金水路与众旺路交汇处北500米路东
兰溪上苑郑州市金水区天赋路九如路与朝阳路交会处东600米路南
广地和顺中心郑州市金水区郑州东站郑东新区商鼎路与农业东路向东300米
美景美境郑州市金水区汽配大世界国基路渠东路交汇处东北角
硅谷广场郑州市金水区科技市场文化路与东风路交叉口向南80米
蜜糖郑州市金水区轻工业学院管城区紫荆山路航海路南300米路西
河南外包产业园郑州市金水区龙湖岛中州大道与杨金路交汇处向东4公里
佳田国际广场郑州市金水区郑州东站郑东新区商都路与东风路交叉口西300路南
龍泉美景郑州市新郑市新郑市新郑市龙湖镇国道107与淮河路(升达大学西门)西100米
荣盛华府郑州市金水区天赋路九如路朝阳路交汇处
嘉亿东方大厦郑州市金水区郑州东站郑东新区商都路与站南路向北200米
栖水湾郑州市新郑市新郑市大学路绕城高速向南4公里
融创金林金水府郑州市金水区燕庄未来路与福元路交叉口东南角
建业凯旋广场郑州市金水区文博广场花园路与农科路交会处
润丰聚尚郑州市新郑市新郑市世纪大道与金河大道交汇处西200米
融创中永中原大观郑州市金水区汽配大世界郑东新区中州大道北三环交会处西北
聚方科技园郑州市金水区龙湖岛郑东新区龙湖外环路与徐庄东路交叉口北900米
润丰新宸郑州市新郑市新郑市省道102与世纪大道交汇处向北200米路西
融创中原壹号院郑州市金水区天赋路如意东路朝阳路交会处
凯利国际中心郑州市金水区郑州东站郑东新区高铁站南三百米
太极华夏城郑州市新郑市新郑市中华南路与锦堂路交叉口(市公立医院对面)
兰德中心郑州市金水区汽配大世界花园路与农业路交汇处向南100米
四季广场郑州市金水区陈寨北三环与文化路交叉口西北方向
西泰山南山花园郑州市新郑市新郑市大学路南四环向南5公里路西
龙湖壹号总部中心郑州市金水区天赋路郑东新区东风路九如路向北300米
新尚轩辕湖郑州市新郑市新郑市中华路与学院路交汇处
泰山誉景郑州市金水区汽配大世界花园路与北三环交会处东100米路北
美侨世纪广场郑州市金水区郑州东站郑东新区金水东路与心怡路交叉口向东500米
新壹城郑州市新郑市新郑市新郑市政通路与创业路交会处
万创都市公馆郑州市金水区轻工业学院农业路天明路交汇处向北500米路东
上上国际中心郑州市金水区郑州东站郑东新区郑东新区心怡路与福禄路交汇处东南角
新郑碧桂园郑州市新郑市新郑市新郑市政通路与中兴路交叉口向北400米路东
万科福晟万科誉郑州市金水区郑州东站商都路与普惠路交叉口东南侧
威斯顿广场郑州市金水区郑州东站郑东新区康宁路与和谐路交汇处
兴瑞汇金国际郑州市新郑市新郑市航空港区新港大道
万科美景世玠郑州市金水区沙口路黄河路南阳路向北100米
亚新广场郑州市金水区郑州东站郑东新区商鼎路与心怡路口南100米
永泽龙湖上公馆郑州市新郑市新郑市新郑市龙湖宜居教育城湖滨路与祥和路交叉口
万向湖畔晓风郑州市金水区祭城博学路与薛夏北街交汇处
御玺大厦郑州市金水区燕庄管城区东明路与郑汴路交叉口北50米路西
万向桃源居郑州市金水区祭城博学路薛夏南街往东300米路南
远洋风景郑州市新郑市新郑市龙湖镇龙湖大道与淮海路交叉口向南800米(中原工学院对面)
正弘城正弘中心郑州市金水区文博广场金水区花园路东风路交会处
万众顺和禧郑州市金水区众意路如意西路与龙湖中环路交会处
招商轩辕华府郑州市新郑市新郑市政通路中兴路交会处向北500米路东
正商公主湖郑州市新郑市新郑市郑新快速路与新村大道交叉口西北侧
正商和谐大厦郑州市金水区郑州东站郑东新区东风路与永平路交汇处向东800米
兴忠启程郑州市金水区世纪欢乐园航海路与中州大道交叉口万科美景龙堂北侧
中浩鸿鹄郡郑州市新郑市新郑市双湖大道和紫荆山南路交叉口东南角
正岩铂兹中心郑州市金水区郑州东站郑东新区商都路心怡路交汇处西南
艾美中心郑州市荥阳市荥阳市中原西路京城路西南角
郑东绿地中心郑州市金水区郑州东站郑东新区东风南路与创业路交汇处
信业花园（B区）广州市番禺区市桥石基镇城区大道283号
宝翔嘉苑郑州市荥阳市荥阳市荥阳市郑上路与飞龙路交汇处向北200米路东
郑州时代国际广场郑州市金水区经五路农业路与经七路交汇处西50米路南
碧桂园山河郡郑州市荥阳市荥阳市江山路与沿黄快速路交会处向西3公里
中部港郑州市金水区新北站郑东新区中州大道与连霍高速交汇处
碧桂园万山湖壹号郑州市荥阳市荥阳市陇海快速路索河湿地公园西侧
德驰联合广场郑州市荥阳市荥阳市中原西路与绕城高速交汇处东300米路南
海龙香槟大道华城郑州市荥阳市荥阳市荥阳市索河路与荥泽大道交汇处
华商汇郑州市新郑市新郑市新郑市郑新大道与107连接线交叉口
