裕华花园中山市中山中山中山三路裕华花园
翠怡花园珠海市香洲区前山香洲翠前北路138号
金都商业广场中山市中山中山沙溪镇沙溪镇星宝路27号
富华香域中央珠海市香洲区新香洲香洲区新香洲健民路111号
华柏路15号中山市中山中山
横琴金融传媒中心珠海市香洲区南湾横琴荣粤道东侧汇通六路南侧荣珠道西侧汇通五路北侧
远洋一方中山市中山中山彩虹大道28号
信安楼中山市中山中山下闸路2号
安堂村珠海市金湾区金湾金湾三灶镇海澄吉林大学南门安堂村
星晨花园（一期）中山市中山中山港口镇港口镇兴港南路
钰海名门珠海市香洲区老香洲香洲香州沿河东路399号
东兴花园中山市中山中山康华路29号
侨苑新村珠海市斗门区斗门斗门井岸镇泥湾村坭湾市场边
盛景尚峰中山市中山中山中山四路88号附近
海逸花园珠海市香洲区吉大香洲吉大水湾路236号
教师村中山市中山中山三角镇三角镇金三大道152号斜对面
钰海帝景珠海市香洲区吉大香洲吉大情侣南路50号全球通大厦侧
富城山庄中山市中山中山旗山路39号
关闸社区珠海市香洲区拱北香洲粤华路2号
城市花园宝华阁中山市中山中山莲兴路39号
第首未来港珠海市金湾区金湾金龙路2号
民权路中山市中山中山民权路
吉大新村珠海市香洲区吉大香洲香洲吉大景山路164号
伟成新村中山市中山中山宝珠东路58号
金地格林泊乐珠海市斗门区斗门斗门禾益围虹桥三路胜利西岸
嘉宏世纪豪庭中山市中山中山东升镇龙昌路28号
星耀广场中山市中山中山东镇东一路13号
港霞新村珠海市斗门区斗门斗门斗门镇井岸港霞路
前陇中山市中山中山前陇
恒美花园珠海市斗门区斗门斗门井岸镇连兴路179
经典名雅园中山市中山中山爱国工业区2路17号
万威雅仕郡珠海市斗门区斗门斗门白蕉镇连桥路529号
星际豪庭中山市中山中山学院路8号
蓝溪枫景珠海市香洲区南湾香洲珠海大道2895号
碧桂园天玺湾中山市中山中山悦秀路1号
井岸商贸城珠海市斗门区斗门斗门中兴中路233号
中超花园中山市中山中山升华路西区小学附近
隆兴花园中山市中山中山沙溪镇中山沙溪镇隆兴中路和歧江公路交汇处
翰林公寓珠海市金湾区金湾百川路1号
翠亨片区中山市中山中山翠亨大道99号附近
珠江南湾珠海市香洲区南湾香洲珠海南屏镇南泉路96号
恒大绿洲（二期）中山市中山中山永安一路6号
华发水郡高层珠海市斗门区斗门斗门斗门井岸镇珠峰大道288号
大信新都花园中山市中山中山石岐区大信南路3号
五洲家园别墅珠海市斗门区斗门斗门珠海湖心路1088号
星汇国际公馆中山市中山中山西区富华道30号
长盈花园珠海市金湾区金湾金湾华阳路1号
新下冲自建房中山市中山中山三乡镇三乡镇平东村
龙光玖龙湖珠海市斗门区斗门斗门白石村长围仔西围下格
月湾花园中山市中山中山石岐-月湾路-月湾花园
恒翠嘉园珠海市金湾区金湾高栏港高栏港南港路618号
康域园绿洲中山市中山中山三角镇富康一街23号
康城苑珠海市香洲区新香洲人民西路288号
凯茵新城君临天下别墅中山市中山中山凯茵新城
东城艺墅中山市中山中山三乡镇三乡镇金涌大道三乡理工学校对面
山水恒源珠海市斗门区斗门斗门珠峰大道北侧
五星村中山市中山中山火炬-五星村-五星村
夏湾红旗楼珠海市香洲区夏湾香洲夏湾路130号
民众私人别墅中山市中山中山民众镇京珠高速民众出口
联安小区珠海市香洲区拱北联安路195号
旭日品萃中山市中山中山民众镇锦标村锦丰路
中珠水晶堡珠海市香洲区老香洲香洲香洲紫荆路303号
远洋繁花里别墅中山市中山中山神湾镇天熹路8号
集美雅苑珠海市金湾区金湾幸福南路1号
幸福码头中山市中山中山伟盛路12号
广发苑珠海市香洲区拱北拱北桂花南路52
濠雅苑中山市中山中山中山孙文东路濠头段
城市印象别墅珠海市香洲区新香洲香洲翠景路129号
广联时代公寓中山市中山中山沙溪镇沙溪镇豪苑路3号之二
丽阳苑珠海市香洲区翠微香洲前山翠屏街155号
锦绣阳光花园（十二期）中山市中山中山坦洲镇坦神北路新行政中心区
龙兴新村珠海市斗门区斗门斗门井岸镇交警大队后
锦上城泓景苑中山市中山中山康华路7号
益利名门花园珠海市斗门区斗门斗门井岸尖峰前路2号
雅居乐豪园中山市中山中山南兴东路101号
五洲花城澳洲园珠海市香洲区新香洲山场路115号
裕港豪庭（1期）中山市中山中山港口镇民主村
翠竹新村珠海市香洲区柠溪香洲双竹街72号
华陀新村中山市中山中山岐关西路8号附近
新景雅苑珠海市香洲区新香洲香洲红山路1号
明珠苑中山市中山中山港城路11号
景湾豪苑珠海市香洲区吉大香洲情侣南路2号
檀香山别墅中山市中山中山三乡镇三乡镇谷都大道檀香山别墅区
西苑广场中山市中山中山广东省富华道10号
电力家和城珠海市斗门区斗门斗门湖心路1098号
峰景花园中山市中山中山岐濠路108号
平沙奥园广场冠军城珠海市金湾区金湾高栏港升平大道128号
广裕花园（二期）中山市中山中山开发区中山港沿江东路与玉泉路交汇处
大姑乸村珠海市香洲区吉大香洲吉大吉大路
松苑新村彩虹阁中山市中山中山金龙东街与金龙街交叉口东100米
里维埃拉二期翠湖苑珠海市斗门区斗门斗门井岸镇珠峰大道南段288号尖峰山公园对面
汇翠山庄中山市中山中山坦洲镇中山坦洲南坦路180号
长沙新苑珠海市香洲区上冲香洲明珠北路388号
凯珀湾畔中山市中山中山三乡镇三乡镇雅居乐花园
公园里珠海市香洲区前山香洲三台石路马鞍山公园东侧
恒大绿洲中山市中山中山岐关西路109号
宝源花园珠海市香洲区上冲香洲敬业路9号
江畔新村中山市中山中山升华路
香洲百货商住楼珠海市香洲区老香洲香洲珠海凤凰南路1138号
海伦国际中山市中山中山坦洲镇界狮南路与神农路交汇处
银山花园珠海市香洲区老香洲香洲人民东路440号
星港湾花园中山市中山中山港口镇港口镇-港口镇-星港湾花园
友邦建材中心住宅珠海市香洲区前山粤海西路18号
星港湾·城市绿洲中山市中山中山港口镇兴港大道17号
阳光地带珠海市香洲区老香洲香洲银桦路1号
香山名门中山市中山中山南朗镇翠亨新区沙园路28号
韵涛居珠海市香洲区老香洲香洲龙舟街26号
凯旋时代公寓中山市中山中山中山一路115号
恒翠山庄珠海市香洲区柠溪香洲珠海香洲香溪路8号
雅居乐万象郡（二期）中山市中山中山三乡镇振华路
翰林山庄珠海市金湾区金湾求知路23号
旭日盛世园中山市中山中山三角镇金三大道转民安南路300米
宏盛大厦珠海市香洲区夏湾香洲侨光路298号
旭日翠澜园中山市中山中山同乐东路2号
航苑珠海市香洲区前山香洲逸仙路259号
顺景飞扬居中山市中山中山体育街13号
浅月湾珠海市香洲区吉大香洲吉大海洲路2号
南朗片区中山市中山中山美景大道26号
龙腾湾山庄珠海市金湾区金湾珠海港湾大道唐淇路1号
鎏金山别墅区中山市中山中山东区兴文路88号远洋城
井湾路住宅珠海市斗门区斗门斗门井岸镇井湾路
翠映居中山市中山中山兴港中路173号
祥运通商住楼中山市中山中山东区中山三路28-2号
祥祺明月湾珠海市金湾区金湾金湾珠海大道旁湖心路口机场路东侧
裕景园中山市中山中山沙溪南路29号
玉兰湖庭珠海市金湾区金湾金湾红旗镇永泰路68号
华兴居中山市中山中山三乡镇三乡镇平昌路与隆昌路交叉口西北150米
供水小区珠海市香洲区前山香洲鞍莲路6号
雅居乐凯澄湾畔中山市中山中山三乡镇三乡镇沙坦路雅居乐凯澄湾畔
阳光花园珠海市香洲区新香洲香洲新香洲翠景路118号
绿茵庭中山市中山中山金昌路1号
唐家湾豪景苑珠海市金湾区金湾唐家市场公交站附近
云山雅墅中山市中山中山三乡镇塘敢村沥金路3号
八汇花园珠海市香洲区夏湾香洲夏湾华平路3号
旭日御华庭中山市中山中山三角镇三角旭日路与民安路交汇处
中邦御珑湾珠海市斗门区斗门斗门白蕉镇城东白蕉路3118号
万通豪庭中山市中山中山阜沙镇阜沙镇聚福路10号
南微园珠海市香洲区上冲香洲前山立文街204号
银马茵宝花园中山市中山中山三角镇金三大道东39号
白石公寓珠海市香洲区吉大香洲兰埔白合街15号
中庄翠庭中山市中山中山隆平路10号
逸园珠海市香洲区新香洲香洲人民西路29号
德雅湾阳光海中山市中山中山神湾镇神湾镇神湾大道南157号
凯茵新城棕榈湾中山市中山中山凯茵新城
湖源居珠海市斗门区斗门白藤一路东309号
凯茵新城名门别墅中山市中山中山凯茵新城
北江花园珠海市斗门区斗门连桥路91号
星宝时代广场（五期）中山市中山中山沙溪镇星宝路9号
山峰路住宅珠海市香洲区老香洲香洲老香洲山峰路
石岐区华景花园中山市中山中山莲员东路15号
海宏祥苑珠海市香洲区前山香洲前山逸仙路119号
翠名居中山市中山中山火炬开发区江陵路31号
海愉半岛珠海市香洲区吉大香洲吉大情侣南路158号
东区长江村中山市中山中山
江南岸随园珠海市斗门区斗门斗门白藤湖湖中路1号
翠闲庭中山市中山中山石岐区体育路5号
香溪庄（三期）珠海市香洲区柠溪香洲香溪路118号
汇乔花园中山市中山中山坦洲镇坦洲镇德秀路31号
星月居中山市中山中山兴中道22号
藤湖苑东珠海市斗门区斗门斗门白藤二路
星晨花园（八期）中山市中山中山港口镇港口镇兴港南路
兆丰新村珠海市斗门区斗门斗门江湾三路188号
悦来花园中山市中山中山悦顺街1号
新峰大厦珠海市香洲区夏湾香洲粤华路323号
海尚绿洲中山市中山中山三乡镇金涌大道55号
蔚蓝公馆珠海市金湾区金湾香洲情侣北金月路66号
民森金爵观邸中山市中山中山东凤镇东凤镇伯公村凤翔大道83号
圆明山庄珠海市香洲区兰埔香洲兰埔路160号
雅居乐康乐新村中山市中山中山三乡镇三乡镇文昌西路120号
宁海世纪城（二期）珠海市斗门区斗门斗门井岸大桥东黄杨河边连兴一路33号
御华苑中山市中山中山康湾路33号
凤凰山一号别墅珠海市金湾区金湾唐家湾港湾大道食神”酒家旁
誉东名苑中山市中山中山东升镇东成路98号
美澳园（一区）珠海市斗门区斗门北澳村一巷与工业大道交叉口东北100米
朗丰居小区中山市中山中山金港路93号
盛景园中山市中山中山起湾南道21号
广安花园珠海市金湾区金湾金湾红旗镇广安路170号172号
大信溢彩年华中山市中山中山石岐区龙凤街2号
石花新村珠海市香洲区吉大香洲吉大水湾路357号
富湾苑珠海市香洲区夏湾夏湾路130号
中南服饰广场中山市中山中山富华道61号
百合花园珠海市香洲区夏湾香洲珠海拱北夏湾港昌路449号
天明花园（C区）中山市中山中山天鸿路6号
菊城建华花园中山市中山中山小榄镇北区祥龙路118号
惠景慧园珠海市金湾区金湾香洲科技八路288号
远洋珑郡中山市中山中山横栏镇发展路28号
东方佳景珠海市香洲区吉大香洲吉大龙兴街19号
名爵观园别墅中山市中山中山南朗镇南朗镇翠亨大道
福来花园珠海市香洲区前山香洲前山区翠微西路85号
逸骏华庭中山市中山中山会展东路7号
力源商住楼珠海市斗门区斗门斗门白蕉镇连桥路514号
御城金湾中山市中山中山坦洲镇神农路8号
金河湾珠海市香洲区夏湾香洲拱北前河东路308号
怡景楼中山市中山中山商业大街250号
泰康村中山市中山中山汇源街1号
山水花城翠谷珠海市斗门区斗门斗门斗门新青科技工业园内新堂路6号
沙溪自建房中山市中山中山沙溪镇沙溪半岛路
凤鸣幸福阁珠海市金湾区金湾金湾三灶镇鱼弄一队牌坊旁
天海城中山市中山中山石岐区街道岐沙路
公园豪宅靠山珠海市香洲区吉大香洲吉大九洲大道2088号
金叶豪苑中山市中山中山金港路26号
珠光花园珠海市香洲区老香洲香洲胡湾路30号
万科友臻苑中山市中山中山广珠公路23号附近
三湾路西住宅珠海市香洲区南湾香洲湾仔三湾路
豪布卡斯中山市中山中山沙溪镇新濠路73号
海湾德馨苑珠海市香洲区吉大香洲吉大水湾路388号
长虹蓝湾半岛中山市中山中山东明北路18号
财富世家（二期）珠海市香洲区前山香洲珠海前山梅花路303号暨南大学正门对面
富润赞城中山市中山中山横栏镇三沙市场路30号
莲城印公寓珠海市香洲区南湾横琴横琴新区祥澳路108号
芳邻雅居中山市中山中山坦洲镇坦洲镇大兴路86号
森宇富通商务大厦珠海市香洲区拱北粤海中路2133号
名都华庭中山市中山中山东升镇坦背同茂围105国道旁
广珠花园珠海市香洲区南湾香洲南屏屏东路12号
尚清园中山市中山中山沙溪镇新濠路60号
春泽名园珠海市香洲区夏湾香洲夏湾路280号
家庆居中山市中山中山欣荣路66号
香格里珠海市香洲区老香洲香洲情侣北路9号
康桥活力城中山市中山中山沙溪镇龙阳路
乐园新村珠海市香洲区老香洲香洲卫星街香洲乐园路21号
景怡新村中山市中山中山三乡镇市场南二街平东乡村俱乐部附近
新竹花园珠海市香洲区柠溪柠溪安宁路3号
漾日晴居中山市中山中山三角镇拱辰路3号
德丰大厦珠海市香洲区吉大九洲大道中2016号
世代雅轩中山市中山中山民联北路与金三大道东交叉口西南100米
东润领寓中山市中山中山三角镇三角镇金三大道中138号
东风广场珠海市斗门区斗门珠峰大道1433号
恒信花园（A区）中山市中山中山怡华街与恒信街交叉口西南150米
香山花园（东区）珠海市香洲区前山香洲前山逸仙路338号
锦园花园中山市中山中山小榄镇绩西广成路188号
华夏中广城珠海市香洲区兰埔香洲兰埔路229号
凯茵新城A（一十八区）果岭公寓中山市中山中山凯茵新城
城东花园珠海市斗门区斗门斗门斗门白蕉镇长途汽车总站旁
莲兴大厦中山市中山中山莲塘东路8号
园林熙郡珠海市香洲区吉大香洲珠海吉大景和街59号
东方小学教师楼中山市中山中山东升镇迎宾路30号
宏海湾花园珠海市香洲区吉大香洲吉大情侣南路152号
岐乐花园（北区）中山市中山中山石岐街道富康路1号
香湾花园别墅珠海市金湾区金湾老香洲美丽湾旁
永厚环新村中山市中山中山沙溪镇永厚环新村
愉园珠海市香洲区拱北香洲香洲拱北联安路25号
南兴家园中山市中山中山南兴北路162号
金筑美居中山市中山中山南坦路260号
青竹花园（三期）珠海市香洲区柠溪香洲香洲吉柠路9号
星恒园中山市中山中山五村街36号
南华小区西苑珠海市香洲区老香洲香洲梅华东路333号
南辉花园中山市中山中山华夏街3号
名珠花园珠海市金湾区金湾金湾三灶镇金岛路156号
格林美域中山市中山中山横栏镇庆丰路2号
鸿福大厦珠海市香洲区老香洲香洲翠香东路43号
凯茵豪园东区中山市中山中山太平路
颐清园珠海市香洲区拱北香洲拱北联安路102号
华盈尚轩中山市中山中山康华路3号
晶都花园珠海市香洲区老香洲香洲珠海香洲沿河东路135号
九洲花园中山市中山中山小榄镇广成路438号
粮洲小区珠海市斗门区斗门斗门中兴中路6号
新鸿俊园中山市中山中山康乐大道怡乐二街10号
富绅花园珠海市香洲区拱北香洲拱北迎宾南路1153号
朗晴假日（一期）中山市中山中山岐关西路55号
翠雅苑珠海市香洲区前山翠微东路118号
骏珑盛景花园中山市中山中山景祥路10号
石花巷住宅珠海市香洲区吉大九洲大道东1077号
尚华花园中山市中山中山东升镇东升镇勤政路19号
湖湾大厦珠海市香洲区老香洲香洲珠海香洲人民东路81号
尚东泊景中山市中山中山兴圃大道中38号
白莲新村珠海市香洲区吉大香洲吉大白莲路176号白莲路和吉柠路交汇处
美的公馆中山市中山中山岐环路旁
雅园珠海市香洲区吉大香洲园林路138号
万科城中山市中山中山中兴大道北与西比大道西路交叉口西南50米
骏发山庄珠海市香洲区拱北香洲联安路188号
嘉庆居中山市中山中山欣荣路66号
阳光里珠海市金湾区金湾东珠路219号
御豪花园中山市中山中山中山六路上坡头
兴业路住宅珠海市香洲区新香洲香洲香洲新香洲兴业路家乐福商场旁边
盛华园中山市中山中山颐岭路19号
农机综合楼珠海市香洲区前山香洲广东省逸仙路286号
博达外滩中山市中山中山岐港公路8号
卫华大厦珠海市香洲区前山香洲翠微路188号
金湾广场中山市中山中山南头镇南头大道88号
日华花园珠海市香洲区拱北香洲拱北情侣南路255号
碧秀花园中山市中山中山大兴路82号背后
夏逸庭院珠海市香洲区兰埔香洲兰埔逸仙路100号
丽江花园中山市中山中山美景东路6号
K2荔枝湾珠海市香洲区南湾横琴口岸港澳大道南侧
雅居乐万象郡别墅中山市中山中山三乡镇三乡镇金涌大道与沙坦路交汇处
丁婶园珠海市金湾区金湾香洲区唐淇路1212号
康丽花园中山市中山中山康乐三街9号
港湾苑珠海市香洲区夏湾香洲珠海夏湾港昌路129号
威力村中山市中山中山中山兴中道
艺华花园珠海市金湾区金湾高栏港平沙镇美平二街
优雅翠园别墅中山市中山中山博爱四路
梅花新邨珠海市香洲区前山香洲前山镇前山路127号
华发生态园中山市中山中山沙溪镇沙溪镇沙溪镇新濠路88号
绿茵花园珠海市香洲区新香洲香洲珠海梅华西路1213号
建设花园1区中山市中山中山莲塘北路
湘海楼珠海市香洲区拱北香洲拱北桂花北路127号
奕翠园中山市中山中山中山五路11号
蔚蓝东岸珠海市香洲区前山香洲前山港岸街18号
骏景楼中山市中山中山三乡镇三乡鸿埠园平南工业区
金景花园珠海市香洲区吉大香洲珠海吉大园林路174号
瑰丽苑中山市中山中山广源路与盛华路交叉口东南50米
金竹大厦珠海市金湾区金湾金湾三灶机场西路152号
雅居乐灏湖居别墅中山市中山中山三乡镇雅居乐花园
天景大厦惠州市惠城区惠城东平二街3号
愉翠龙湖珠海市金湾区金湾金湾红旗镇金荷路372号
万科金域蓝湾中山市中山中山青溪路88号
嘉美花园珠海市香洲区夏湾夏湾路224号
德信金港湾花园中山市中山中山神湾镇神湾镇环岛路21号
旗景中央园（二期）珠海市金湾区金湾金湾红旗镇南翔路138号
卓旗山庄中山市中山中山大涌镇卓旗山庄
润园-红花湖生态别墅区惠州市惠城区惠城红花湖路98号
和泰美居珠海市金湾区金湾金湾红旗镇红晖一路
花海湾中山市中山中山岐环路2号
远大美域新城（三期）珠海市金湾区金湾唐家湾镇唐淇路1288号
永怡花园永欣阁中山市中山中山富丽路永怡花园
金碧花苑惠州市惠城区惠城河南岸10号
日苑珠海市香洲区新香洲香洲人民西路291号
万科城市风景清华苑中山市中山中山广珠公路东100米
碧桂园龙熹山惠州市惠阳区惠阳大亚湾西区龙海二路170号
骏景花园骏景台大厦中山市中山中山竹苑新村
美湾北小区珠海市斗门区斗门斗门斗门镇井岸中兴中路389号美湾北
德洲城惠州市惠阳区惠阳大亚湾西三大道和西四大道交汇处
君怡花园中山市中山中山三角镇高平工业区高平大道
平沙迎雁路住宅珠海市金湾区金湾高栏港平沙镇迎雁路115号
越秀星汇隽庭中山市中山中山岐关西路32号
华发绿洋山庄别墅珠海市香洲区吉大香洲珠海吉大水湾路238号
百基宸庭惠州市惠城区惠城惠城惠州鹅岭南路93号
东悦星寓中山市中山中山沙溪南路38号之2
三卡桥小区珠海市香洲区柠溪香洲柠溪路599号
竹秀园中山市中山中山城南二路
富苑新村惠州市惠阳区惠阳吉祥东路20号
镜山路住宅珠海市香洲区老香洲香洲镜山路
观岚中山市中山中山谷都大道与金谷大道交叉口西150米
广澳大厦惠州市惠城区惠城惠城下角中路67号
福星豪庭珠海市香洲区新香洲香洲新香洲银桦路397号名街花园巴士站对面
盛世嘉元花园中山市中山中山东岸北路560号
恒宇新苑惠州市惠城区惠城银岭路35号
广福花园珠海市香洲区新香洲香洲明珠北路128号
旭日翠澜园中山市中山中山世纪一路1号
兴伦府惠州市惠城区惠城仲恺惠州仲恺高新区惠风六路36号
石花园珠海市香洲区吉大香洲吉大石花西路193号
三溪村中山市中山中山远洋城三溪村世界观
水木清华园珠海市香洲区新香洲香洲珠海人民东路668号
金华花园A区中山市中山中山张家边花坛
锦立丰大厦惠州市惠阳区惠阳长安大道68号
豪景苑珠海市斗门区斗门斗门新民路342号
御峰臻品中山市中山中山兴文路118号
罗浮花园惠州市博罗县博罗县罗浮大道229号
海悦云天珠海市香洲区新香洲香洲人民西路389号大环山路南侧
淘金豪庭中山市中山中山石岐区东明路22号
民富花园珠海市香洲区夏湾香洲民富路2号
皇爵国际公馆中山市中山中山坦洲镇新行政中心坦神北路118号
和兴家园惠州市博罗县博罗县博罗县榕溪路129号
泰峰苑珠海市香洲区新香洲香洲南虹四街9号
汇星豪庭中山市中山中山华路16号
西湖怡景园（一期）珠海市金湾区金湾金湾三灶镇金湖路6号
惠阳雅居乐花园惠州市惠阳区惠阳惠阳淡水区南站新城
顺景蔷微山庄中山市中山中山银湾南路106号
永泰假日公馆珠海市金湾区金湾红旗镇中心区双湖北路299号
御天名苑惠州市惠城区惠城岸新岸路3号
时代倾城中山市中山中山沙溪镇沙溪大道6号
港湾家园惠州市惠阳区惠阳大亚湾人民六路与开城大道交汇处
康乐苑中山市中山中山安栏路3
碧桂园翡翠华庭中山市中山中山月湾路36号
利年阁中山市中山中山起湾南道46号-1-F
宝惠楼惠州市惠阳区惠阳惠阳惠阳淡水永康中街65号
丽江花园（二期）中山市中山中山港口镇广东省美景东路6号
公安局宿舍惠州市惠城区惠城惠城南坛四巷31号
华盈东城美域中山市中山中山康华路112号
强兴楼惠州市惠城区惠城斑樟湖二横街6号
缤城中山市中山中山北苑食街与彩虹大道交叉口东北150米
御景半岛惠州市博罗县博罗县博罗上南村海港城地段路
新成豪庭中山市中山中山莲塘北路6号
瑞麒紫居梦想家园惠州市惠城区惠城仲恺和畅西二路18号
骏景峰花园中山市中山中山三角镇骏源房地产发展有限公司
惠绅花园惠州市惠城区惠城麦岸路10号
香悦名门中山市中山中山南头镇东福南路63号
泰豪南山翡翠惠州市惠城区惠城惠城下马庄路2号
莲峰新村中山市中山中山孙文东路40号
TCL香榭园惠州市惠城区惠城惠城金山湖11号小区
逸东苑中山市中山中山中山长江路逸东街
颐和山庄中山市中山中山富康路东200米
滨江大厦惠州市惠城区惠城惠沙堤一路9号
景富花园惠州市惠城区惠城文明一路20号
西苑新村中山市中山中山富华道富洲酒店后面
米兰阳光中山市中山中山悦来南路66号
花语心岸中山市中山中山中山港大道139号
康乐新村中山市中山中山文昌西路120号
荷兰堡尚山惠州市惠城区惠城柏岗路北20号
柠檬社区中山市中山中山民权路26号
教师新村惠州市惠城区惠城惠城演达一路与三环路交汇处
凯茵新城十二星座中山市中山中山凯茵新城
华侨公寓小区惠州市惠城区惠城惠城惠州龙丰大岭路19号
骏华庭中山市中山中山岐沙路251号
安居花园中山市中山中山中山港康乐大道25号
仁和卫城惠州市惠阳区惠阳大亚湾淡澳大道西区一中旁
锦绣阳光别墅中山市中山中山坦洲镇坦洲镇乐怡路2号
江南御都惠州市惠城区惠城惠泽大道3号
德明苑中山市中山中山五桂山镇长逸路1号
紫来龙庭山莊惠州市龙门县龙门县龙门永汉镇南昆山大观园生态度假区
保利国际广场中山市中山中山港口镇中江高速港口出口港口大道与世纪大道交汇处
君汇上城惠州市惠阳区惠阳大亚湾西二大道
幸福年华中山市中山中山横栏镇景帝路10号
亿利青春里中山市中山中山福煌北路3号
锦惠大厦兰轩阁	惠州市惠阳区惠阳开城大道北6号
领东上筑中山市中山中山长命水大街1号
海日大厦惠州市惠阳区惠阳大亚湾新澳大道二街九号
华景花园中山市中山中山中山康乐大道4号
富强名苑惠州市惠城区惠城惠城演达大道金山湖跳水馆对面
明珠家园中山市中山中山古镇镇古镇镇中兴大道中与岐江路口交汇处
鹭金御公馆惠州市惠城区惠城三新一村78号
美景花园（四期）中山市中山中山港口镇美景中路
锦绣沙溪会都苑中山市中山中山沙溪镇沙溪镇怡明路
星宝明珠（二期）中山市中山中山岐江公路与隆兴中路交叉口东北150米
蓝波湾豪庭中山市中山中山翠景路边
桃园阁惠州市惠城区惠城南坛东横街5号
雅居乐双子星中山市中山中山三乡镇金涌大道
阳光汇惠州市惠城区惠城仲恺仲恺高新区惠台工业区
江湾苑中山市中山中山吉利路8号
翠竹苑惠州市惠城区惠城惠城埔前街22-1号附近
璟逸湾花园中山市中山中山兴业北路39号
海宇连城国际惠州市惠城区惠城惠城鹅岭南路7巷6号
尚珑府中山市中山中山三角镇广兴北路8号
雅居乐铂爵山中山市中山中山中山港大道123号
金山龙庭惠州市惠城区惠城金山大道200号
祥畔华庭中山市中山中山板芙镇板芙居委会板芙大道38号
顺景半山豪苑中山市中山中山黄圃镇黄圃镇环山东路1号
嘉逸园别墅惠州市惠城区惠城惠城项目位于古塘坳尖峰山风景区
蓝山别墅中山市中山中山三乡镇105国道旁
诚诺山庄惠州市惠城区惠城惠城麦地升平商场旁
仙湖新村中山市中山中山仙湖正街47号
禧临门惠州市博罗县博罗县博罗体育中心东侧
锦绣国际花城1期中山市中山中山坦洲镇环洲北路9号
中航维拉庄园惠州市惠东县惠东县惠东平山街道陈塘
蓝波水岸中山市中山中山蓝波路9号
幸福魔方（二期）惠州市惠城区惠城惠城上排鹅岭西路19号
富华道10号酒店公寓中山市中山中山富华道10号
南华苑惠州市惠城区惠城白泥路1号
天域米兰阳光中山市中山中山悦来南路66号
惠东国际新城惠州市惠东县惠东县惠东泰园商住区广汕路与环城南路交汇处
优雅翠园中山市中山中山博爱四路38号
英之皇中心城惠州市惠阳区惠阳东华大道中与南亨西路交叉口西150米
豪逸华庭（二期）中山市中山中山岐关西路37号
金盛大厦惠州市惠城区惠城白泥路10号
港口自建房中山市中山中山港口镇港口旧市场附近
小鳌溪中山市中山中山永丰街与阴巷交叉口南200米
清华坊中山市中山中山清华坊
名嘉花园（二期）中山市中山中山名嘉花园二期
凯德公馆中山市中山中山孙文东路丽港城
博都花园惠州市博罗县博罗县中园五路256号
锦绣年华中山市中山中山坦洲镇神北路新行政中心区
德轩公寓惠州市惠城区惠城仲恺仲恺高新区7号小区
中凯华庭中山市中山中山冲尾街
润园惠州市惠城区惠城红花湖路98号
菊城建华花园中山市中山中山小榄镇北区祥龙路118号
置信花园惠州市博罗县博罗县博罗博罗县商业东街193号
鸿福翰城中山市中山中山恒和街1号
望伟花园惠州市惠城区惠城鹅岭南路52号
贝迪豪庭中山市中山中山火炬开发区濠头孙文东路839号
珑湖湾东岸惠州市惠城区惠城惠城金山大道与三环南路交汇处
泰豪科技广场南昌市青山湖区青山湖紫阳大道3088号
恒基花园南区中山市中山中山康华路15号
贤士横街南昌市东湖区东湖贤士横街
凯悦华庭惠州市惠阳区惠阳大亚湾大亚湾中兴五路旁
天明花园中山市中山中山莲塘北路5号
青园小区南昌市青云谱区青云谱青园路
金辉大厦中山市中山中山西河东路1号
解放西路酱制品厂宿舍南昌市青云谱区青云谱解放西路沃尔玛对面
东城花园中山市中山中山三乡镇金谷大道1号
二七北路农业厅宿舍南昌市东湖区东湖北京西路精密路1号
博罗富景花园惠州市博罗县博罗县博罗县中园五路223号
莲塘阁中山市中山中山莲塘路36附近
恒通花园南昌市新建区新建丽水佳园旁
金碧雅苑惠州市惠阳区惠阳富源路2号
雅居乐御龙山别墅中山市中山中山五桂山镇五桂山山麓翠山路
商城世纪村南昌市东湖区东湖红谷中大道与怡园路交汇处
中天华东花园惠州市惠城区惠城环岛二路5号
巴堤花岸中山市中山中山平东东兴路38号
宏浩住宅小区南昌市新建区新建长麦路718号
威廉城邦惠州市惠城区惠城三环南路28号
太平路小区中山市中山中山太平路与板坊街交叉口西南50米
水榭花都南昌市青云谱区青云谱象湖公园施尧路555号
瑞嘉大厦惠州市惠城区惠城惠城江北文昌二路11号
天宏绿茵豪庭中山市中山中山古镇镇华廷路8号
南钢刃具总厂宿舍南昌市青山湖区青山湖昌东大道45号
新苑花园惠州市博罗县博罗县罗阳镇建设路288号
逸湖半岛中山市中山中山东凤镇东海四路3号
贤湖澜景南昌市东湖区东湖二七北路738号
天地源御湾别墅惠州市惠城区惠城第四开发区水口街道机场路1号
竹苑新村中山市中山中山竹苑新村
高知公寓南昌市青山湖区青山湖昌东大道西150米
金耀园惠州市惠城区惠城麦岸路18号
加益居中山市中山中山三乡镇三乡镇文昌东路
高新大道建行宿舍南昌市青山湖区青山湖高新大道696号
乐淘居中山市中山中山起湾道
江西省一建住宅小区南昌市西湖区西湖沿江南路601弄2号
达兴豪苑中山市中山中山中山三路69号
伯爵公馆南昌市西湖区西湖广场南路6号
美的澜山中山市中山中山三乡镇105国道与商业大街交叉口对面
洪都中大道汽车城宿舍南昌市青山湖区青山湖南昌洪都中大道18号
凯茵新城天域中山市中山中山凯茵新城
赣州银行宿舍南昌市南昌县南昌县南昌县莲塘向阳路澄碧湖公园正对面
鸿升大厦惠州市惠城区惠城花边北路7号
北京东路水利设计院宿舍南昌市青山湖区青山湖北京东路肿瘤医院对面
敏捷锦绣明珠中山市中山中山坦洲镇坦洲镇康明路1号
宝安·山水龙城惠州市惠城区惠城水口大道19号
徐坊花园南昌市青云谱区青云谱井冈山大道836号
沁美家园中山市中山中山彩虹大道28号
山水华府惠州市惠城区惠城锦绣路138号
凯茵新城雅豪坊中山市中山中山凯茵新城
胜利广场南昌市东湖区东湖建德观街360号
茶花小居惠州市惠城区惠城惠城江北新沥路9号
志洪嘉园中山市中山中山利源路65号
孺子路住宅楼南昌市西湖区西湖孺子路
群芳苑惠州市惠城区惠城白泥路7号
锦绣龙湾中山市中山中山东升镇同乐大街三路81号
蓝光雍锦王府南昌市西湖区西湖云飞路777号
福成君龙雅苑惠州市惠城区惠城惠城龙丰花园水东路8号
裕龙君汇中山市中山中山东阳南路10号
京西路住宅楼南昌市青云谱区青云谱京西路
火炬大街煤炭宿舍南昌市青山湖区青山湖高新区火炬大街28号
水岸花都中山市中山中山水岸街1号
宏益公馆惠州市惠城区惠城惠城新江路11号
兆丰大厦南昌市青山湖区青山湖北京东路1643号
岭南豪庭中山市中山中山岭南路10-12号
城裕花园惠州市惠城区惠城惠城麦兴路麦岸路6
二七北路司法宿舍南昌市东湖区东湖二七北路39号
景观一品中山市中山中山景观大道2号
幸福时光（五期）南昌市南昌县南昌县南昌县南昌县金沙二路
富康苑惠州市惠城区惠城惠城下埔直街7号
汇君豪庭中山市中山中山同安大道东2号
润宇广场惠州市惠城区惠城惠城惠州下角东路36号润宇大厦
酱油厂宿舍南昌市西湖区西湖抚生路与朝阳洲南路交叉口西100米
金汇豪庭中山市中山中山东镇大道28号
绿雅居惠州市惠城区惠城佛祖坳二路
龙湾名仕公馆南昌市新建区新建工业四路16号
高雅花园中山市中山中山龙阳路3号
龙海豪苑惠州市惠阳区惠阳大亚湾大亚湾澳头镇赤角村
联发江岸汇景南昌市东湖区东湖江西省岭口路129号
逢源楼中山市中山中山泰安路2号之三
卧龙传说惠州市惠城区惠城惠城金山湖26号小区
梅湖明珠南昌市南昌县南昌县南莲路690号附近
西区长洲村中山市中山中山长洲大街
采知轩南昌市南昌县南昌县南昌县南昌县莲西路以东农科路以北
合生上观国际惠州市惠城区惠城合生大道3号
雅居乐凯茵又一城中山市中山中山神涌村
鸿顺德市场南昌市西湖区西湖建设西路588号
龙山一品惠州市惠阳区惠阳大亚湾西区塘尾村
远洋锦上中山市中山中山厚德路23号
解放西路阀门厂宿舍南昌市青云谱区青云谱解放西路149号
远洋新天地中山市中山中山博爱七路123号
润诚大厦惠州市惠城区惠城麦地东路4号
江西国际汽车广场南昌市南昌县南昌县南昌县富山五路168号
星晨花园（七期）中山市中山中山港口镇港口-星辰花园-星晨花园七期
开城豪庭惠州市惠阳区惠阳开城大道33号
鸿顺德市场南昌市西湖区西湖建设西路588号
康星顿单身公寓中山市中山中山民生路100号
惠泽南苑惠州市惠城区惠城演达二路5号
洪城财满街南昌市西湖区西湖桃花路433号
中信左岸中山市中山中山沙溪镇博爱一路与105国道交汇处
中大青山湖花园南昌市东湖区东湖中大南路28号
碧桂园天悦府中山市中山中山三乡镇105国道平东俱乐部旁
棱芳花园南昌市南昌县南昌县南昌县进贤县民和镇
雅居乐诺丁山中山市中山中山振华路88号
前桶巷南昌市西湖区西湖江西省铁路三村站前路107-109号对面
富逸骏园中山市中山中山横栏镇横栏镇长安南路168号
翠湖名都南昌市南昌县南昌县南昌县向塘镇银河东路369号
雍景园中山市中山中山南区岐关西路
洪都中大道学校宿舍南昌市青山湖区青山湖洪都中大道167号
蟠桃宫交警支队宿舍贵阳市南明区南明公安局交警支队蟠桃宫检测站
景怡新村别墅中山市中山中山三乡镇三乡景怡新村别墅区
奥林清华花园惠州市博罗县博罗县博罗建设北路288号
高氏音乐花园南昌市东湖区东湖阳明东路666号与文教路交汇处
九架炉巷小区贵阳市南明区南明市南路九架炉巷6号
口岸外商公寓惠州市惠城区惠城仲恺仲恺开发区新海关口岸新区惠风2路
康乐园中山市中山中山康祥路3号
县总工会宿舍南昌市新建区新建新建县解放路228号
紫林花园贵阳市云岩区云岩瑞金中路69号
汇景新城惠州市博罗县博罗县博罗县商贸路62
汇凯嘉园中山市中山中山健业路7号
大发小区贵阳市云岩区云岩二桥路5号
东坛巷十六中宿舍南昌市青云谱区青云谱东坛巷口十六中宿舍
郦城水岸花园1期惠州市惠城区惠城陈江潼侨甲子河旁
融创月湾首府中山市中山中山三角镇和谐路与民安南路交叉口东南150米
青遵园贵阳市清镇市清镇市青云路85号
榕门路住宅楼榕门路社区(运营)南昌市东湖区东湖榕门路
西街苑（二期）惠州市惠阳区惠阳新民路12号
爱ME公园中山市中山中山坦洲镇兴业路爱ME公园坦洲心岸春天花园一期
贵阳饭店贵阳市云岩区云岩中华中路168号
八一大道268号小院南昌市东湖区东湖八一大道268号
新世界长湖苑惠州市惠城区惠城长湖东路1号
华立普罗旺斯中山市中山中山滨江四路9号
城市方舟贵阳市南明区南明遵义路25号(遵义路与青云路交叉口)
江西省计算机中心宿舍南昌市西湖区西湖南昌二十九中旁
骏涛华府惠州市惠城区惠城仲恺高新区和畅七路西40号
雅居乐万象郡中山市中山中山三乡镇金涌大道57号与沙坦路交汇处
八鸽岩天宏小区贵阳市云岩区云岩云岩八鸽岩路167号
洪城路外运宿舍南昌市西湖区西湖洪城路826号
华夏小区中山市中山中山石岐区中山三路
龙泉苑东区贵阳市观山湖区观山湖金阳南路6号
南京东路公安局宿舍南昌市青山湖区青山湖江西省南京东路长春村附近
锦锈花园中山市中山中山彩虹大道54号
金果园贵阳市南明区南明东新区路63号
新魏路九建宿舍南昌市西湖区西湖新魏路13号
珠江公寓贵阳市花溪区花溪盘江路147号
华鸿榄悦轩中山市中山中山小榄镇宝源路68号
朗贤加州溪谷南昌市湾里区湾里红湾大道001号
乌石村自建房中山市中山中山三乡镇三乡镇乌石村
南湖郡-1期贵阳市白云区白云七一路36号
金蕾小区惠州市惠城区惠城龙丰路1号
文教路建筑科学研究院宿舍南昌市青山湖区青山湖文教路418号
南窗雅舍贵阳市白云区白云云峰大道183号
嘉怡苑中山市中山中山孙文东路
华贸大厦惠州市惠城区惠城江北文昌一路9号
联发广场克拉公寓南昌市东湖区东湖联发广场克拉公寓
月亮岩社区贵阳市南明区南明月亮岩路29号
水一居中山市中山中山三乡镇三乡镇南龙村水一居
首郡惠州市惠阳区惠阳大亚湾龙海一路1号
善居名门南昌市西湖区西湖桃苑西路488号世纪名族园小区
金狮小区顺海苑贵阳市云岩区云岩百花山路
东江体育场惠州市惠城区惠城惠城鹅岭北路14
花果山南昌市新建区新建新建县建设路
三零零医院宿舍贵阳市花溪区花溪清水江路330号
颐景花园惠州市惠城区惠城惠城东平东湖四街2号
站前路住宅小区南昌市西湖区西湖站前路将军渡社区
尚武社区贵阳市南明区南明南明护国路
江北新苑惠州市惠城区惠城惠城江北三新南路8号江北新苑
喷水池太平路小区贵阳市云岩区云岩喷水池太平路18号
锦湖花园A区南昌市青山湖区青山湖江西省顺外路海阔天空网络会所旁
龙达九珑山惠州市惠城区惠城博罗县金罗路160号附近
宇利广场贵阳市云岩区云岩黔灵东路1号
永叔路住宅楼南昌市西湖区西湖永叔路
隆腾盛世惠州市惠阳区惠阳惠阳205国道
健康商住楼贵阳市白云区白云健康路2号白云大酒店对面
江西广播电台宿舍南昌市青山湖区青山湖洪都中大道与彭家桥交界处
港澳城惠州市惠城区惠城下埔路12-4号
江南人家贵阳市南明区南明甘荫塘九洲港35号
白衣庵巷南昌市西湖区西湖象山南路春光商场后
德兴雅苑惠州市惠阳区惠阳惠阳惠阳淡水排坊人民路
碧桂园花溪首府贵阳市花溪区花溪贵惠大道与溪孟路交叉口
干家前巷干家大屋南昌市西湖区西湖干家前巷干家大屋
双月湾檀悦豪生度假酒店惠州市惠东县惠东县惠东惠东港口旅游度假区
温泉花园东区贵阳市乌当区乌当温泉路141号
铭威阳光丽景南昌市南昌县南昌县南昌县莲塘镇斗柏路369号
华玉小区贵阳市南明区南明朝阳洞路236号
海锦御林苑（二期）惠州市惠城区惠城沥林镇惠樟公路南路26号
现代米罗南昌市新建区新建长堎镇解放路689号
兴隆城市花园贵阳市花溪区花溪漓江路57号
合生滨海城惠州市惠阳区惠阳大涌路18
新力愉景湾南昌市南昌县南昌县金沙大道2133号
博士花园贵阳市花溪区花溪清溪路361号
科肚富华楼惠州市惠城区惠城惠城龙丰一街28号
磨盘山8号南昌市湾里区湾里磨盘山南路8号
光华小区贵阳市南明区南明甘荫塘42号
乌当区区医院宿舍贵阳市乌当区乌当温泉路
智通广场南昌市东湖区东湖福州路307号
睿力凤凰城贵阳市观山湖区观山湖金阳新区金阳南路58号
县前街住宅楼南昌市东湖区东湖民德路家常饭旁
109宿舍贵阳市乌当区乌当富康路30号附近
龙须巷南昌市东湖区东湖叠山路498号
泰和花园贵阳市白云区白云白云南路艳山路2-4号
华鑫福邸南昌市青山湖区青山湖庐山南大道386号
防疫站住宅区贵阳市云岩区云岩八角岩路103号
青山南路江西制药厂宿舍青山南路江西制药厂宿舍(运营)南昌市东湖区东湖江西省青山南路248成新大厦停车场附近
天骄豪园贵阳市乌当区乌当新添大道北段326号
恒泰花苑南昌市西湖区西湖桂殿街与观洲街交汇处北150米
红盾新寓贵阳市云岩区云岩八鸽岩路17号
建设路住宅楼南昌市青云谱区青云谱建设路359号
公爵小镇惠州市惠城区惠城惠城广汕公路北侧惠博路段
贵州金融城（二期）贵阳市观山湖区观山湖观山湖长岭北路
水岸花山惠州市惠阳区惠阳惠阳深惠路花山湖旁
凤凰家园南区南昌市东湖区东湖长江路与丰和北大道交叉路口若
龙城壹号贵阳市观山湖区观山湖龙泉苑街238号
丽园雅苑惠州市惠城区惠城花边南路12号
广场附近单位宿舍南昌市西湖区西湖广场附近单位宿舍
华城凯旋门贵阳市云岩区云岩云岩普陀路6号
财贸花园惠州市惠阳区惠阳惠阳市政广场附近
电力科学研究宿舍南昌市东湖区东湖地处省一附院旁
鸿鹄园贵阳市云岩区云岩三桥北路27号
金裕碧水湾惠州市惠城区惠城文昌二路2号
南京西路外贸大厦南昌市东湖区东湖南京西路442号
竹园新居贵阳市云岩区云岩二桥五柳街49号
五四路单位宿舍惠州市惠城区惠城惠城桥东派出所旁
星洲国际南昌市南昌县南昌县南昌县莲塘中大道188号澄碧湖旁
经协大厦贵阳市南明区南明瑞金南路8号
景亿凤凰谷惠州市惠城区惠城惠城惠城丰山路36号景亿凤凰谷
三经路江西制药厂宿舍南昌市东湖区东湖三经路113号
神舟科技大厦贵阳市观山湖区观山湖观山湖观山湖长岭南路139号
珠江东岸惠州市惠阳区惠阳惠深沿海高速大亚湾出口处
南昌衡机厂宿舍南昌市东湖区东湖董家窑派出所旁边
龙门大厦贵阳市云岩区云岩市西路女人大世界
花溪贵大学生公寓区贵阳市花溪区花溪贵大学生公寓楼旁燕窝楼
金嘉名筑南昌市青山湖区青山湖南昌经济技术开发区广兰大道999号
观山小区贵阳市观山湖区观山湖黔灵山路146号
杨家厂小区南昌市东湖区东湖田家巷10号
海悦湾惠州市惠阳区惠阳大亚湾霞涌黄金海岸旅游度假区霞新村18号路
优山美诗贵阳市云岩区云岩仙鹤路301号
星港湾花园南昌市南昌县南昌县仙山路7号
中御海立方惠州市惠阳区惠阳大亚湾大亚湾大道中
裕华商场贵阳市云岩区云岩云岩市西商业街25号
城投康馨苑南昌市东湖区东湖李庄路59号
贵阳恒大文化旅游城贵阳市花溪区花溪甲秀南路与思雅路交汇处
江东宿舍南昌市青云谱区青云谱井冈山大道江东宿舍
花果园A（北区）贵阳市南明区南明中山南路A号附近
居住主题公园北区南昌市南昌县南昌县南昌县象湖新城中心区金沙大道588号
海伦堡海伦湾别墅惠州市惠城区惠城惠城东平新开河桥东侧
懿府贵阳市南明区南明市府路1号
澄湖名居南昌市南昌县南昌县南昌县南昌县莲塘澄湖西路
润杨溪谷惠州市惠阳区惠阳惠阳区356省道
湘雅村武警宿舍贵阳市南明区南明花溪大道275号
恒丰碧桂园贵阳中心贵阳市南明区南明瑞金南路83号
新旧货大市场南昌市青山湖区青山湖解放东路88号
东江学府（三期）惠州市惠城区惠城河南岸冷水坑体育南路
吉林新村贵阳市花溪区花溪花石路203号
达利美居惠州市惠城区惠城下角中路23号
顺外路湖坊医院宿舍 顺外路护理学院宿舍(运营)南昌市青山湖区青山湖顺外路151号
黄山冲佳居苑贵阳市云岩区云岩云岩大营坡鹿冲关路黄山冲
都市柏林惠州市博罗县博罗县博罗县公园路31
永外正街电力局宿舍南昌市东湖区东湖永外正街266号
轮胎厂宿舍贵阳市云岩区云岩百花大道41号
伟象碧桂园锦上南昌市南昌县南昌县南昌县朝阳南莲塘一中东新校区旁
城市日记惠州市惠阳区惠阳惠阳政府旁边
贵州科学院宿舍贵阳市云岩区云岩新天大道南段41号
海棠花郡惠州市惠城区惠城惠城水口中心小学旁
百花洲街道包家巷社区南昌市东湖区东湖叠山路包家巷
中惠城之恋惠州市惠城区惠城惠城江北24号小区新江路18号
凤凰中大道林业局宿舍南昌市东湖区东湖凤凰中大道100号
翡翠大厦贵阳市花溪区花溪锦江路28号
日化厂小区惠州市惠城区惠城江边路7号
后墙路住宅楼南昌市东湖区东湖邮政路小学附近
铁运新苑贵阳市南明区南明铁运巷64号
金叶公寓惠州市惠阳区惠阳开城大道南129号
黄山冲小区贵阳市云岩区云岩黄山冲路179号
银企大厦南昌市青山湖区青山湖高新大道698号
瑜进嘉园惠州市惠城区惠城水口大道59号
金海苑贵阳市观山湖区观山湖观山西路
博泰江滨南昌市东湖区东湖红谷滩新区飞虹路69号
皇庭波西塔诺惠州市惠阳区惠阳进港路43号
中山城南昌市东湖区东湖中山路177号
德福中心贵阳市观山湖区观山湖黔灵山路与长岭南路交界处(绿地环保旁)
阳光100惠州市惠城区惠城东湖西路31号
贵航大厦贵阳市南明区南明中华南路49号
南昌县财政局宿舍南昌市南昌县南昌县南昌县府前西路
世纪城龙锦苑贵阳市观山湖区观山湖世纪城
润田利园惠州市惠城区惠城惠城演达大道36号
洪崖公馆南昌市湾里区湾里幸福路
黔锦花园贵阳市南明区南明沙冲南路198号
和瑞深圳青年惠州市惠阳区惠阳大亚湾新寮新村三巷11号
福州路动物园旁宿舍南昌市东湖区东湖福州路动物园旁
碧海乾图花园贵阳市观山湖区观山湖兴筑西路诚信路交汇处
凝华苑惠州市惠城区惠城惠城下埔南二街13号
永叔路检察院宿舍南昌市西湖区西湖永叔路和系马桩交接处
宏福大厦贵阳市南明区南明市南路57号
罗家汇南昌市青山湖区青山湖罗家镇谢埠路2278号
中铁城锦溪贵阳市花溪区花溪甲秀南路8号
万科润园别墅南昌市青云谱区青云谱青云谱路265号
开磷宅吉花园南苑贵阳市云岩区云岩云岩云岩宅吉路335号
新建县农行宿舍南昌市新建区新建新建县长堎镇解放路251-253号
中铁阅山湖别墅贵阳市观山湖区观山湖观山湖观山西路与云潭北路交汇处
解放西路机械厂宿舍南昌市青云谱区青云谱解放西路34号
阳光嘉园贵阳市花溪区花溪浦江路353号
洪城东方国际南昌市青山湖区青山湖解放东路366号
大理石小区贵阳市南明区南明沙冲中路33号
天利家园贵阳市云岩区云岩汪家湾路122号
铁街人民银行宿舍南昌市东湖区东湖中山路铁街25号
榕筑鲜花广场别墅贵阳市花溪区花溪小河小河锦江路1号
南昌标准件厂宿舍南昌市湾里区湾里磨盘山8号
下埔五号小区惠州市惠城区惠城北二街5-10号
省畜牧兽医科研所住宅小区贵阳市南明区南明青年路92号
二十九中宿舍南昌市西湖区西湖老福山
金惠大厦惠州市惠阳区惠阳金惠大道19号附18号
财富星城贵阳市南明区南明花溪大道中段62号
二七北路社区南昌市东湖区东湖二七北路121号
幸福里惠州市惠阳区惠阳尧岭一路
金凤凰大厦贵阳市云岩区云岩中华中路109号
中山路傅家坡小区南昌市东湖区东湖中山路傅家坡
卢浮公馆惠州市惠城区惠城金华路6号
智慧龙城商业广场贵阳市云岩区云岩松山路15号
恒通华庭南昌市青山湖区青山湖南昌高新南大道与解放东路交汇处
金溪花园惠州市惠城区惠城龙湖大道南5号
青云路管理巷住宅贵阳市南明区南明青云路
厚德花园南昌市青山湖区青山湖北京东路98号
惠海新村惠州市惠城区惠城马庄路27号
卓信发展大厦贵阳市云岩区云岩瑞金北路128号
省政府二大院南昌市东湖区东湖贤士二路133号
东怡新苑惠州市惠城区惠城永新路2号附近
碧海红湖贵阳市观山湖区观山湖云潭南路8号
八一大道石油公司宿舍南昌市西湖区西湖八一大道119号
新园华府惠州市惠阳区惠阳大亚湾西区响水河工业区南石化大道西23号
新光厂宿舍贵阳市乌当区乌当新光路
青山湖供电局宿舍南昌市青山湖区青山湖高新发展路爵士馆对面
2076私享家惠州市惠阳区惠阳惠阳淡水核心白云二路与东华路交汇处
乌当民政局宿舍贵阳市乌当区乌当观溪路
中益SOHO南昌市青云谱区青云谱新溪桥路洪都体育馆东侧
香槟美御惠州市惠城区惠城惠城河南岸白泥一路21号小区
智诚大厦贵阳市云岩区云岩延安东路3号
黔灵西路华城酒店旁小区贵阳市云岩区云岩黔灵西路中华北路交叉口
益鑫大厦惠州市惠城区惠城惠城花边岭南路11号
文教路化工厅宿舍南昌市青山湖区青山湖文教路86号化工厅宿舍
隆福商住楼贵阳市南明区南明花溪大道北段61号
北京东路工程学院宿舍南昌市青山湖区青山湖北京东路59号
黔灵湖滨苑贵阳市云岩区云岩云岩黔春路122号
蔚蓝郡南昌市新建区新建昌湾大道及工业二路交汇处
集贤巷商住楼贵阳市南明区南明解伍路8号
海悦长滩别墅惠州市惠阳区惠阳海悦湾8栋2511室
大士院（北区）南昌市东湖区东湖大士院北区
纪念塔大剧院民宅贵阳市南明区南明纪念塔大剧院背后
南昌铜锣湾广场南昌市东湖区东湖庐山南大道369号
博罗蓝湾半岛惠州市博罗县博罗县博罗惠州博罗石湾沿江大道
乌当金僖苑贵阳市乌当区乌当乌当富康路95号
丰源天域南昌市青山湖区青山湖南京东路1698号
海岸新天地惠州市惠阳区惠阳新澳大道32号附近
檀溪谷贵阳市云岩区云岩黄花街26号
铁路天集大厦南昌市西湖区西湖站前路53号
龙湖小区惠州市惠城区惠城惠城东湖中路29号
狮子路住宅贵阳市云岩区云岩狮子路
三纬路住宅楼南昌市东湖区东湖三纬路
新联小区贵阳市云岩区云岩大营坡新联小区
东泰雅筑惠州市惠城区惠城惠城水口街道办事处惠龙西路19号
站南街单位小区南昌市西湖区西湖老福山站南街
省委机关平安小区贵阳市南明区南明省委大院南明南路35栋
美泰天韵惠州市惠阳区惠阳大亚湾西区龙山七路与龙海二路交汇处
上海路供电局宿舍南昌市青山湖区青山湖上海路和北京东路交接口
箐华雅苑贵阳市清镇市清镇市前进路中段165号
城市绿洲惠州市博罗县博罗县江东南路5号
安居2号贵阳市乌当区乌当新添寨
福州路江中宿舍南昌市东湖区东湖福州路333号
皇龙湾花园惠州市博罗县博罗县博罗博罗县石湾镇政府旁
赣江宾馆小区南昌市西湖区西湖永叔路16号
金元国际新城贵阳市观山湖区观山湖观山湖北邻级行政中心
丽阳天下贵阳市观山湖区观山湖金阳南路八匹马西南
钻石公馆惠州市惠阳区惠阳兴湖路28号
怡景嘉园南昌市新建区新建文化大道218号
银海元隆广场贵阳市云岩区云岩北京路203号(博物馆对面)
水云居惠州市惠城区惠城期湖塘路5号
亿巢名城南昌市青山湖区青山湖昌东大道1599号
云岩区政府宿舍贵阳市云岩区云岩旭东路136号
金色学府南昌市南昌县南昌县南昌县迎宾中大道1899号
明辉楼惠州市惠城区惠城惠城惠沙堤1号
楠竹花园-馨竹居贵阳市花溪区花溪黄河南路86号
中凯蓝域南昌市青山湖区青山湖京东大道818号
恒福山语海惠州市博罗县博罗县博罗县滨江东路98号
富力中心公寓贵阳市观山湖区观山湖观山湖金阳新区八匹马富力中心
一峰宾馆南昌市青山湖区青山湖北京东路1666号
深业喜悦城惠州市惠城区惠城仲恺高新区和畅5路西105号
世纪广场贵阳市息烽县息烽县息烽县虎城大道
向塘水电工程局宿舍南昌市南昌县南昌县南昌县向塘东凤路
荷兰水乡揽胜惠州市惠城区惠城东平二街12号
半边街民宅贵阳市云岩区云岩贵开路半边街17号
华达金沙逸都南昌市南昌县南昌县南昌县南昌县金沙大道2567号附近
碧桂园太东天樾湾别墅惠州市惠阳区惠阳大亚湾中兴南路与中兴六路交汇处
能辉大厦贵阳市南明区南明瑞金南路交花溪大道处
联发公元前南昌市西湖区西湖丹桂路与云天路交汇处
林场宿舍惠州市惠城区惠城鹅岭南路72号
世纪城龙昌苑贵阳市观山湖区观山湖金阳新区世纪城西部明珠塔旁
鑫月汇峰惠州市惠城区惠城环岛二路10-14号
青山路溶剂厂宿舍南昌市东湖区东湖青山南路226号
中航城贵阳市观山湖区观山湖云潭南路与金清大道交叉口南
青山红树湾贵阳市南明区南明南明太慈桥青山小区
恒茂红谷新城别墅南昌市新建区新建新建县红角洲与长堎新区交汇处
雍翠园惠州市惠城区惠城龙西街12号
宅吉水电九局小区房贵阳市云岩区云岩云岩宅吉水电九局小区
东森华庭惠州市博罗县博罗县罗阳镇商业东街371号
顺外路湖坊乡政府宿舍南昌市青山湖区青山湖顺外路405号
圣龙华府贵阳市白云区白云贵铝三矿居住区边白云南路10号
俊雅豪庭（三期）惠州市博罗县博罗县博罗新城飞龙大道
恒湖小区南昌市新建区新建新建县恒湖垦殖场车站
美的国宾府贵阳市花溪区花溪甲秀南路与明珠大道交汇处
江湾公馆（二期）惠州市惠城区惠城河南岸斑樟湖路83号
鹿鼎国际红酒城南昌市南昌县南昌县南昌县莲塘北大道899号
华宫新苑贵阳市云岩区云岩华侨友谊公司对面师大附中后侧
瑜进花园惠州市惠阳区惠阳南湖路2号
众鑫城上城南昌市西湖区西湖抚生路669号
甲秀新村贵阳市南明区南明西湖路甲秀新村
群富花园惠州市博罗县博罗县罗埔一路60
揭家巷南昌市南昌县南昌县南昌县揭家巷67号
智慧龙城（二期）贵阳市云岩区云岩松山路4号
国力名车广场南昌市青山湖区青山湖洪都北大道329号
鸿基鸿通城贵阳市南明区南明南明解放路100号
建设路省二建宿舍南昌市西湖区西湖建设路玉兔饭庄正对面
金阳新世界嘉院贵阳市观山湖区观山湖金朱路1号
南昌大桥管理处宿舍南昌市西湖区西湖抚生路516号
中铁国际旅游度假区贵阳市南明区南明南明龙里中铁国际旅游度假区
容州港九城南昌市新建区新建320国道与物华路交汇处
龙湾国际贵阳市花溪区花溪黄河路6号
伟梦清水湾南昌市南昌县南昌县南昌县象湖新城八月湖路桥以西
世纪南山贵阳市南明区南明南厂路494号
井冈山大道江东小区南昌市青云谱区青云谱井冈山大道573号
泉城首府贵阳市乌当区乌当新添寨
假日星城南昌市青山湖区青山湖南昌经济技术开发区玉屏东大街777号
大将路小区贵阳市花溪区花溪大将路12一19号
抚河文化大楼南昌市西湖区西湖抚河南469号
碧玉园贵阳市云岩区云岩三桥北路36号
长运商贸城南昌市西湖区西湖八一大道135号
富华松竹苑贵阳市南明区南明水口寺红岩路78号
博苑象湖茗居南昌市南昌县南昌县金沙大道芳湖路166号
金阳新世界珑玥贵阳市观山湖区观山湖金朱路1号
千禧嘉园惠州市惠阳区惠阳大亚湾西区移民村龙海一路
华阳小区贵阳市花溪区花溪浦江路292号
江铃桃花住宅小区南昌市西湖区西湖安石路50号
东湖苑惠州市惠城区惠城东湖3街88号
财院宿舍贵阳市南明区南明贵惠路57号
象湖桃源别墅南昌市南昌县南昌县南昌县象湖新城八月湖路
罗浮山岭南雅苑惠州市博罗县博罗县博罗长宁镇罗浮路91号
吟峰苑贵阳市云岩区云岩宝山北路180-1号
联发广场南昌市东湖区东湖绿茵路129号
熊猫碧富新城惠州市惠阳区惠阳大亚湾大亚湾经济技术开发区西区新澳大道旁
聚林苑贵阳市乌当区乌当新添寨温泉北路
九三五地质队小区惠州市惠城区惠城惠城大中堂路1号
恒天时尚中心南昌市东湖区东湖西站大街与赣江南大道交汇处
再生资源大厦贵阳市云岩区云岩云岩黔灵东路5号
正荣润城南昌市新建区新建长堎镇长坪路666号
宏新蜜糖小城惠州市惠城区惠城水口龙湖大道南369号
世纪城龙吉苑贵阳市观山湖区观山湖金阳南路6号
京山北路土地局宿舍南昌市青云谱区青云谱建设路京山北路之间
惠州星河丹堤别墅惠州市惠阳区惠阳惠阳淡水星河东路边地段
花阁路商住楼贵阳市花溪区花溪花阁路72号
滨江一号南昌市西湖区西湖江西省团结路8号
红军楼小区惠州市惠城区惠城下角中路29号
红旗路人民广场贵阳市清镇市清镇市红旗路222号
顺外路现代庄园南昌市青山湖区青山湖顺外路天香园旁
嘉逸园惠州市惠城区惠城惠城古塘坳尖峰山风景区
黔灵山国际贵阳市云岩区云岩黔灵公园黔春路1号
永叔路交行宿舍南昌市西湖区西湖永叔路163号
金迪星苑（七期）惠州市惠城区惠城惠城惠州南线汽车站后面
建材巷住宅贵阳市南明区南明沙冲路
祥盛花园贵阳市花溪区花溪台子巷13
悦璟华庭惠州市惠城区惠城仲恺和畅六路与惠风六路交汇处
力德名仕花园南昌市新建区新建长征西路148号
蓝天白云贵阳市白云区白云铝建路65号
雅丽苑惠州市惠城区惠城旺岗路2号
前进路三医院宿舍南昌市西湖区西湖江西省前进路207号附近
新华商住楼贵阳市南明区南明中华南路213号
澳星大厦惠州市惠阳区惠阳大亚湾广东省大亚湾澳头镇新澳大道72号
林科院南昌市青山湖区青山湖江西省昌北经济技术开发区枫林大道
启新商住楼贵阳市云岩区云岩市西路422号
三纬路农行宿舍南昌市东湖区东湖三纬路13号
转弯塘小区贵阳市云岩区云岩二桥转弯塘
莲塘火车站宿舍南昌市南昌县南昌县莲塘中大道416号附近
康瑞苑贵阳市南明区南明花溪大道北段536号艺校对面
红树东岸惠州市惠阳区惠阳大亚湾中心区澳头中兴南路39号
新怡家园南昌市湾里区湾里湾里工农路52号
升辉苑惠州市惠城区惠城麦地路82号
中天汤豪斯贵阳市南明区南明红岩路35号
佐岸明珠南昌市东湖区东湖洪都中大道147弄19号
花怡苑惠州市惠城区惠城麦地路57号
蛮坡世纪园（二期）贵阳市云岩区云岩云岩春雷路18号
莲塘二七零宿舍南昌市南昌县南昌县南昌县向阳路666号
贵铝商住楼贵阳市白云区白云龚家寨十字路口32号
南昌莱蒙都会南区南昌市东湖区东湖红谷滩新区碟子湖中大道999号
国兆嘉湖苑惠州市惠城区惠城惠城大湖溪龙湖大道3号
林峰苑贵阳市乌当区乌当新添大道北段
港航小区南昌市南昌县南昌县南昌县迎宾北大道
骏园春天惠州市惠城区惠城惠城汤泉高尔夫假日俱乐部内
大中小区贵阳市南明区南明解放路118号
保华铂郡惠州市惠城区惠城惠城惠南大道与体育南路交汇处
春和景明花园南昌市南昌县南昌县南昌县南昌县金沙大道西侧莲安路南侧汇仁大道北侧
龙砚东山贵阳市云岩区云岩云岩扶风路中段16号
江湾公馆（一期）惠州市惠城区惠城惠城金山湖西北侧
吉安大厦南昌市西湖区西湖永叔路18号
铝兴社区贵阳市白云区白云铝兴路81号
合源新天地惠州市博罗县博罗县博罗广东省博罗县福园路582
银海蓝天南昌市南昌县南昌县迎宾中大道1155号
白云公园社区贵阳市白云区白云白云南路32号
三中教师宿舍惠州市惠城区惠城惠城下角中路49号
建设路省一建宿舍南昌市青云谱区青云谱建设西路与洪联一路交叉口东50米
阳晨美林贵阳市乌当区乌当新添寨火炬大道中段
皇庭波西塔诺别墅惠州市惠阳区惠阳大亚湾中心区进港路
金盘东路社区南昌市西湖区西湖丁公路和二七南路交界
中铁二局宿舍贵阳市南明区南明火车站达高桥下市东巷3号
凯悦公寓惠州市惠城区惠城麦兴路15
学府雅苑贵阳市花溪区花溪花溪大道南段2450
火炬广场住宅楼南昌市青山湖区青山湖火炬广场
茉莉花开惠州市惠城区惠城惠城河南岸斑璋湖一横街8号
头桥耐火厂宿舍贵阳市云岩区云岩海马冲26号
南京西路银湖大厦南昌市青山湖区青山湖江西省湖滨南路006号
金象领域惠州市惠城区惠城惠城下埔横江四路1号
兴隆城市花园彩云谷贵阳市花溪区花溪小河漓江路107号
鸭子塘小区南昌市西湖区西湖系马桩鸭子塘18号
丽景花园惠州市惠城区惠城惠城新淋路2号
矿山机械厂53小区贵阳市花溪区花溪中曹路97号
新丰家园南昌市西湖区西湖朝阳洲中路11号
双湖楼惠州市惠城区惠城东湖西路16号
世纪城龙慧苑贵阳市观山湖区观山湖北京西路561号
龙安花园南昌市南昌县南昌县南昌县南昌汇仁大道与抚生西路交汇处
现代花园惠州市惠城区惠城惠城云山东路2巷5号附近
麟龙佳苑贵阳市云岩区云岩北新区路3号
海珀兰庭南昌市东湖区东湖红谷中大道998号
星河湾花园（三期）惠州市惠阳区惠阳名苑路1号
依水丽都贵阳市南明区南明都司路90号
荣佳国韵惠州市惠阳区惠阳大亚湾龙山一路与西南大道交汇处
四建宿舍南昌市西湖区西湖建设路223号
世纪阳光城贵阳市清镇市清镇市迎宾大道1号
美地花园城惠州市惠城区惠城惠城演达二路7号
永叔路建行宿舍南昌市西湖区西湖永叔路金虎保险柜附近
星竹园贵阳市云岩区云岩大营坡筑新巷56号
中锴华章惠州市惠城区惠城河南岸金山大道205号
云景苑南昌市湾里区湾里兴湾大道56号
保利云山国际贵阳市云岩区云岩北路148号
滨江苑（西区）惠州市惠城区惠城南坛北路36号
