万科城(运营)东莞市东莞东莞常平环镇路转嘉兴路
蓝山锦湾(运营)东莞市东莞东莞凤岗镇雁田祥新东路38号
碧桂园常平首府(运营)东莞市东莞东莞常平镇新城大道
领豪坊东莞市东莞东莞东田丽园常东路129号
名店时装城(运营)东莞市东莞东莞虎门银龙路20号
松湖兰岸东莞市东莞东莞横沥镇瑞康路东成花园
多伦多大厦商住楼(运营),多伦多翠邸(链家)东莞市东莞东莞公园路
富盈香茶郡(运营)东莞市东莞东莞茶山镇安泰路与沿溪路交汇处西南
翔龙天地(运营)东莞市东莞东莞东莞常平大道与新城大道交汇处
怡丰公寓(运营)东莞市东莞东莞火炼树红棉路三巷3号
万科紫台(运营)东莞市东莞东莞虎门连升中路88号
蔚蓝星湖（二期）东莞市东莞东莞东莞实验中学附近大塘头东兴街
半岛豪庭(运营)东莞市东莞东莞翠珠路与新城大道交汇处
香树丽舍(运营)东莞市东莞东莞五环路与科技路的交叉处
经富楼(运营)东莞市东莞东莞东城大道31号
乐活PARK(运营)东莞市东莞东莞常平常东路与元霞路交汇处
御花苑天珑湾(运营)东莞市东莞东莞南外环路三元里水漮山生态生活区
隆基花园(运营)东莞市东莞东莞樟木头樟木头镇樟木头围
港发楼(运营)东莞市东莞东莞虎门镇海运路发展银行宿舍
东泰花园裕华苑(运营)东莞市东莞东莞东城长泰路与泰和商业街交汇处西北角100米
莞翠邨(运营),莞翠邨(链家)东莞市东莞东莞东城东升路88号
中信东泰花园风云汇(运营),东泰花园风云汇(链家)东莞市东莞东莞中信东泰花园南
三屯富怡花园(运营)东莞市东莞东莞厚道路与中心大道交汇处
雍景香江(运营)东莞市东莞东莞洪梅镇建设路
富康豪庭（二期）(运营)东莞市东莞东莞塘富街2号
珠江观澜御景(运营)东莞市东莞东莞观澜湖高尔夫球场深圳会所北门
现代经典花园(运营)东莞市东莞东莞西平社区宏伟路39号
振华路十一巷一号东莞市东莞东莞振华路十一巷一号
精英名都(运营)东莞市东莞东莞南城汽车站旁
世纪城国际公馆（一期）东莞市东莞东莞南城世纪城东莞大道右侧
中惠沁林山庄(运营)东莞市东莞东莞大岭山镇和长安镇交界处107国道杨屋路段
新世纪宜居(运营)东莞市东莞东莞长安涌头宏业北路7号
大步花园东莞市东莞东莞麻涌镇大步村麻涌大道
咸西新苑(运营)东莞市东莞东莞别墅街28
置业广场(运营)东莞市东莞东莞常平镇常平大道还珠沥路段
天鹅湖花园(运营)东莞市东莞东莞常平天鹅湖路常平木榆工业区
翠欣苑(运营)东莞市东莞东莞市辖区万江路翠欣苑
富丽华别墅(运营)东莞市东莞东莞虎门新湾
花样年江山(运营)东莞市东莞东莞黄江公常路
中信凯旋国际(运营)东莞市东莞东莞南城东莞大道与隆溪路交汇处森林湖对面
厚街东港城(运营)东莞市东莞东莞厚街广场对面康乐北路16
振业松湖雅苑(运营)东莞市东莞东莞松山湖大道石大立交旁
紫檀山(运营)东莞市东莞东莞松山湖高新技术产业开发区青田路7号
星河传说荷塘月色(运营)东莞市东莞东莞东升路市政府宿舍旁边
南峰国际(运营)东莞市东莞东莞河田大道2号
中惠山水名城(运营)东莞市东莞东莞长安德政中路
油甘埔公寓(运营)东莞市东莞东莞凤岗汽车站附近龙平路
世纪绿洲(运营)东莞市东莞东莞白濠绿洲路61号
三正卧龙山(运营)东莞市东莞东莞凤岗镇凤岗镇凤岗中心城永盛大街东北路段新高购物广场对面
塘厦大道北11号东莞市东莞东莞塘厦大道北
德基广场天悦(运营)东莞市东莞东莞虎门镇虎门大道288号
绿茵华庭(运营)东莞市东莞东莞政通路20号
迎宾豪苑(运营)东莞市东莞东莞塘厦镇润塘东街18号
中央财津(运营)东莞市东莞东莞四环路与莞太路交汇处
碧桂园天麓山(运营),碧桂园天麓山一期(链家)东莞市东莞东莞塘厦环市东路566号
御景花园(运营)东莞市东莞东莞樟木头镇东城路2号柏地村委会
丽江豪园(运营)东莞市东莞东莞茶山镇莞龙路京山路段
幸福里花园(运营)东莞市东莞东莞长安宵边大道
锦绣山河（二期）(运营)东莞市东莞东莞园区红棉大道3号
博美豪苑(运营)东莞市东莞东莞虎门镇人民北路富都酒店对面
东方银座兰乔公馆东莞市东莞东莞常平镇常平镇东江大道与常马路交汇处常平中学旁
科苑公寓(运营)东莞市东莞东莞丽华电脑培训中心附近
御鹿华庭C期(运营)东莞市东莞东莞御鹿华庭C期
新世纪领居（B区）(运营)东莞市东莞东莞世纪领居128栋102附近
港口国际(运营)东莞市东莞东莞厚街家具大道与港口大道交汇处
神洲大厦(运营)东莞市东莞东莞虎门连升北路544号
第一国际（二期）(运营)东莞市东莞东莞鸿福路200号
中信富春山居(运营)东莞市东莞东莞大迳社区大迳路1号
海景花园(运营)东莞市东莞东莞虎门镇长提路
中心花园(运营)东莞市东莞东莞大朗镇美景大道华润超级广场后
中天城市之门(运营)东莞市东莞东莞市辖区莞太大道466号
聚龙湾(运营)东莞市东莞东莞西湖路8
金田花园(运营)东莞市东莞东莞常平司马村东深公路与常谢璐交汇
华悦名苑(运营)东莞市东莞东莞中堂鹤田村107国道旁
新世纪领居（三期）东莞市东莞东莞大岭山镇
新中银花园（四期）新中银·商道8号(链家)东莞市东莞东莞南城南城西平东莞大道宏伟路
叠馨居(运营)东莞市东莞东莞黄江镇黄江汽车站附近
盛和雅颂花园(运营)东莞市东莞东莞东环路东50米
永兴大厦(运营)东莞市东莞东莞红荔路245号
御鹿华庭B期(运营)东莞市东莞东莞御鹿华庭B期
银湖花园(运营)东莞市东莞东莞寮步镇横坑莞樟路与五环路中
碧桂园鼎峰城市花园(运营)东莞市东莞东莞企石湖滨路与东部快速交汇处
万科金色悦府(运营)东莞市东莞东莞长安德政中路139号
盛和新都会(运营)东莞市东莞东莞清溪鹿鸣路原清溪中学旧址
海逸豪庭御峰(运营)东莞市东莞东莞X235(湖景大道) 
龙珠广场(运营)东莞市东莞东莞樟木头镇樟木头镇莞樟西路92
莞竹花园(运营)东莞市东莞东莞元岭路143号
海景大厦(运营)东莞市东莞东莞虎门新湾新兴村
益田玫瑰府邸(运营)东莞市东莞东莞龙平东路与博深高速交汇处
新世纪星城海涛居(运营)东莞市东莞东莞东城区学前东路3号
外滩一品(运营)东莞市东莞东莞虎门解放路23号
汇景御泉香山(运营)东莞市东莞东莞清溪清凤大道
新中银花园（一期）新中银花园(链家)东莞市东莞东莞东莞大道宏伟路
中信森林湖香樟林东莞市东莞东莞东莞大道139号东莞大道与环城路交汇处
碧水云天(运营)东莞市东莞东莞石排埔心莲湖路工业区
长安城市花园(运营)东莞市东莞东莞长安德政西路与锦绣路交汇处
滨江花园(运营)东莞市东莞东莞同德东路66
盛和豪园(运营)东莞市东莞东莞清溪镇清溪镇清溪镇香芒中路文化公园旁
北大资源御城(运营)东莞市东莞东莞万江华南摩尔旁
祥利上城(运营)东莞市东莞东莞凤岗镇中心永盛大街与观天路交汇处
中鑫商业广场(运营)东莞市东莞东莞厚街镇康乐北路12
公务员小区(运营)东莞市东莞东莞清溪镇公务员鹿城北路
万达中央公馆西区(运营)东莞市东莞东莞长安东门中路1号
金桥花园(运营)东莞市东莞东莞银丰街59号
新世纪星城（四期）(运营)东莞市东莞东莞温塘管理区
阳光海岸宽寓东莞市东莞东莞汽车总站东江之畔
莲花苑(运营)东莞市东莞东莞长安长青南路273号
金城苑(运营)东莞市东莞东莞常平镇常马路
新世界花园紫桦路(运营)东莞市东莞东莞东莞东城新世界花园紫桦路
尚书悦府(运营)东莞市东莞东莞环城路和港口大道交汇处
东骏豪苑(运营)东莞市东莞东莞东骏路南城体育馆对面
百悦尚城（一期）(运营)东莞市东莞东莞东莞大道旁宏二路交汇处
新丰大厦(运营)东莞市东莞东莞虎门大道157
丽城花园(运营)东莞市东莞东莞樟木头镇星耀国际旁
湖畔山庄(运营)东莞市东莞东莞湖畔街1号
宏景中心(运营)东莞市东莞东莞宏远路22号
雍景豪园(运营)东莞市东莞东莞洪梅镇洪梅大道与桥东路交汇处
东皇步行街(运营)东莞市东莞东莞东坑镇中兴路
新世界花园青松路(运营)东莞市东莞东莞东城东一环路与四环路
尚书苑(运营)东莞市东莞东莞东城鸿福东路与金树路交叉口正西方向
鸿怡花园(运营)东莞市东莞东莞东城国际酒店附近东升路26号
太平广场花园(运营)东莞市东莞东莞长德路2号
悦园花园(运营)东莞市东莞东莞松山湖高新技术产业开发区新竹路9号
天林湖桃园艺境(运营)东莞市东莞东莞常平镇常平环常南路桥沥段
万科棠樾(运营)东莞市东莞东莞塘厦镇林坪路万科棠樾内
石龙南铁路小区(运营)东莞市东莞东莞石龙镇广源路
新世界花园东城支路(运营)东莞市东莞东莞东城东纵大道
东泰花园泰华苑(运营)东莞市东莞东莞东城东泰107国道与东莞大道交汇处
景湖蓝郡（二期）(运营)东莞市东莞东莞新城市中心四环路
万科城市广场(运营)东莞市东莞东莞厚街教育路66号
美域公馆(运营)东莞市东莞东莞振兴三街80号
假日豪庭(运营)东莞市东莞东莞黄江黄江镇新市管理
建兴大厦(运营)东莞市东莞东莞虎门镇银龙南路
东泰花园又一居(运营)东莞市东莞东莞东城东城东泰107国道与东莞大道交汇处
金地琥悦(运营)东莞市东莞东莞连升北路88号
大朗碧桂园(运营)东莞市东莞东莞大朗镇朗东路18号
江畔豪庭(运营)东莞市东莞东莞大桥沿江边滨江路
万科四季花城(运营)东莞市东莞东莞塘厦蛟坪大道123号
君御旗峰豪园(运营)东莞市东莞东莞莞城体育路23号
学府1号(运营)东莞市东莞东莞堑头汉塘街一巷与堑头汉塘街交汇处西北角200米
信鸿蔚蓝海岸(运营)东莞市东莞东莞沙田镇沙田镇沙田大道沙田地税局旁
世纪银座(运营)东莞市东莞东莞东平街75附近
兴怡居(运营)东莞市东莞东莞润塘东街6号
湖柏山庄(运营)东莞市东莞东莞塘夏镇可居商业街
景新园(运营)东莞市东莞东莞石龙镇广源路
星城翠珑湾（二期）(运营)东莞市东莞东莞高新技术产业开发区科技五路5号
世博领寓(运营)东莞市东莞东莞南城体育路篁胜酒店斜对面
世纪新潮豪园(运营)东莞市东莞东莞龙腾路1-3号
上凤林花苑(运营)东莞市东莞东莞厚街镇华沙路8号
万科中天城市花园(运营)东莞市东莞东莞东莞第一中学旁
万科城市高尔夫花园(运营)东莞市东莞东莞寮步镇寮步寮步镇寮步镇五环路中段紧临峰景高尔夫
碧桂园时代城(运营)东莞市东莞东莞塘厦镇花园新街1号
文化卫生住宅区(运营)东莞市东莞东莞莞城市教师二村鸦叫尾宣传教育文化卫生住宅区
新世纪花园(运营)东莞市东莞东莞石碣镇同富东路
富盈花样年华(运营),富盈世界汇(链家)东莞市东莞东莞大朗中心区美景东路
光大花园金华苑(运营)东莞市东莞东莞东泰立新新源路与光大路交汇处
世纪城玫瑰公馆(运营)东莞市东莞东莞西平东骏路38号
丰泰城2区(运营)东莞市东莞东莞东升路南侧
松湖朗悦(运营)东莞市东莞东莞大朗富民北路
鼎盛中环银苑(运营)东莞市东莞东莞寮厦路40号
松涛北苑皓景阁广州市白云区白云大道北白云堡道133号
松涛北苑麓景阁广州市白云区白云大道北白云堡道183号
豪华新村广州市白云区同和石握路22号
钟村粮所宿舍广州市番禺区钟村钟灵北路63号
南屏苑广州市番禺区钟村嘉胜路28号
钟村农行宿舍广州市番禺区钟村嘉胜路13号
宏天楼广州市荔湾区芳村大道洞企石路26号
南湖庄园别墅广州市白云区同和同泰路丽湖街
南方医科大学东院小区广州市白云区同和中成路
钟村东盛楼广州市番禺区钟村社学东路13号
钟灵南路小区广州市番禺区钟村云市西路与钟灵路交叉口西北50米
番禺解放路小区广州市番禺区钟村西丽大街
钟村工商银行宿舍广州市番禺区钟村钟灵北路62号
同和粮油宿舍广州市白云区同和同和大街5号
海珠百货公司宿舍广州市海珠区新港西新港西路87之1~3号
大塘宿舍广州市天河区东圃东圃二马路59号
解放庄路小区广州市白云区白云大道北解放庄路
经济管理学院宿舍广州市海珠区新港西怡乐路71号
凤岗脚教师宿舍广州市海珠区新港西凤岗脚56号
供销社五凤宿舍广州市海珠区新港西迎祥大街13号
弹簧厂宿舍广州市海珠区新港西金紫里五巷1-5号
海珠教工新村广州市海珠区新港西新港西路179号
五凤大楼广州市海珠区新港西瑞康路131-135号
广船鹤园宿舍广州市荔湾区鹤洞鹤洞路
沙园广重小区广州市海珠区宝岗沙园四街北1-35街北1-3六街北1-3
西华街宿舍广州市海珠区工业大道北西华街2-7号
陆居路西小区广州市荔湾区芳村大道陆居路19号
石围塘幸福家园广州市荔湾区滘口育才街129号
署前路关园广州市越秀区东山口华北路168号
山河西街小区广州市越秀区东山口山河西街
广钢鹤翔小区（东区）广钢鹤翔小区鹤翔路(链家)广州市荔湾区鹤洞鹤翔里1-28号
广钢鹤翔小区（西区）广钢鹤翔小区鹤翔里(链家)广州市荔湾区鹤洞鹤翔路20-38号
东皋大道别墅广州市越秀区农讲所越秀区威力达大厦北
东皋大道义兴园广州市越秀区农讲所礼兴街1-1号
东华市场社区广州市越秀区东山口新河浦路88号
龟岗一马路小区广州市越秀区东山口龟岗一马路
江岭南广州市越秀区东山口东山大街36号1号
石围塘派出所宿舍广州市荔湾区滘口兴东路11号
房管局宿舍广州市荔湾区坑口浣南街7号9号
环境检测局小区广州市荔湾区芳村大道芳村大道东100号
香料厂宿舍（东区）广州市荔湾区茶滘百花路69-93号
香料厂宿舍（西区）广州市荔湾区茶滘百花路48-54号
英苑广州市荔湾区鹤洞培真路26-30号
山顶社区鹤洞路山顶(链家)广州市荔湾区鹤洞鹤翔路26号
牛皮巷小区广州市越秀区东湖牛皮一巷20号
全福里小区广州市荔湾区芳村大道芳村大道中11-14号
郭村小区（北区）广州市荔湾区滘口芳信路120号
南边围院小区广州市海珠区工业大道中昌岗中路33号
沙园村尾小区广州市海珠区工业大道北昌岗中路93号
富基广场（B区）广州市海珠区前进路小港路163号
恒生花园（北区）广州市番禺区华南南阳路2号
恒生花园（南区）广州市番禺区华南大林岗路3号
广华道小区广州市越秀区西门口广华道
海珠北金氏巷广州市越秀区西门口海珠北金氏巷16号
敏捷上城国际别墅广州市番禺区华南捷顺路9号
星汇文华天裔（南区）广州市番禺区华南求真街110号
墨香南园广州市番禺区华南尚法街2号
墨香北园广州市番禺区华南中大西路16号
越秀御珑苑星汇文华花园,越秀三四里江(HDMP新房)广州市番禺区华南大学城中八路22号
星汇文华天裔广州市番禺区华南华工南路12号
布查特官邸（三期）广州市番禺区华南汉溪大道300号锦绣香江内
恒生苑广州市番禺区华南步行街71号
华南新城碧澜居广州市番禺区华南南大路168号
基立中街小区广州市海珠区前进路基立中街
怡乐里社区广州市越秀区小北光塔路20号-4
下塘西教育局宿舍广州市越秀区小北下塘西路52号54号56号
逸晴轩广州市越秀区小北仓边路仁生里
广园西铁路大院广州市越秀区小北广园西路32号
祥港花园广州市白云区三元里南祥元路89号
新景苑广州市天河区天河公园棠石路16号
怡港花园广州市黄埔区区府黄埔东路188号
银丰花园广州市黄埔区长洲岛广佛公路横江段28号
华师宿舍广州市天河区五山中山大道西55号
泰景花园泰景南街5号大院(踩盘)广州市黄埔区区府大沙北路5号
梅花园新村广州市白云区同和梅岗路5号
新安苑广州市黄埔区开发区广新路66-68号
六榕路小区广州市越秀区西门口六榕路
拥翠小区广州市越秀区建设路建设大马路17号
都府小区广州市越秀区北京路都府街38号
惠福西路小区广州市越秀区西门口惠福西路
接龙小区广州市越秀区小北应元路25号
德欣小区广州市天河区石牌天河东路46号
福庆村小区福庆村(搜房)广州市天河区车陂棠德西路19号
西华花园广州市天河区车陂车陂路11号
华南农业大学宿舍广州市天河区沙河鄱阳路
东华居广州市天河区东圃天河区1横路74号
公安厅宿舍广州市越秀区建设路黄华路24号40号87号95号
寺右东小区广州市越秀区五羊新城 寺右四巷1号
共和花园广州市越秀区杨箕共和大街与共和路交叉口西北100米
东华东路小区广州市越秀区东川路均益路8号
爱家园广州市越秀区北京路文德南路65号
德隆大厦广州市天河区体育中心天河路371-373号
天河山庄广州市天河区沙河天河区沙和路15号
乐意居华苑广州市天河区长兴长兴路273
棠雅苑广州市天河区天河公园枫叶路28号
华港花园广州市天河区天河公园东方一路24号‎
东圃教师楼广州市天河区东圃东圃二横路与车圃二横路交叉口西南50米
春晖苑广州市天河区粤垦粤垦路16号
力迅上筑广州市天河区珠江新城东海明路22号
东晖花园广州市天河区天河公园天府路153号
龙口花苑广州市天河区天河北龙盛街70号
紫荆小区广州市天河区天河北林和东路133号
燕塘工业园广州市天河区沙太南燕园路12-22号（双号）
天鹅花苑广州市天河区长兴长兴路129号
丽珠公寓广州市天河区东圃力子园1号
南雅苑广州市天河区天河南体育东横街46号
东和花苑南社大街33号大院(踩盘)广州市天河区员村南社大街33号
星汇园广州市天河区珠江新城西金穗路52号
金兴花园广州市天河区员村金兴一街43～45号
隆基怡苑广州市天河区沙太南牛利岗大街86-96号
天河东远洋宿舍远洋天河东小区(踩盘)广州市天河区棠下天河东路171号173号
车陂千禧公寓广州市天河区车陂东溪大街2号
星汇雅苑广州市天河区珠江新城东潭村路16号
利海世纪绿洲广州市天河区龙洞品翠街30，32号
金丰花园广州市海珠区赤岗赤岗路325号
叠彩园广州市海珠区广州大道南彩棕街22号
华工校内小区华南理工大学东住宅小区(踩盘)广州市天河区东莞庄五山路381号
聚德花苑东区广州市海珠区赤岗聚德路18号
富基广场富基都汇(HDMP新房)广州市海珠区前进路富基路280
侨宏大厦广州市海珠区江南西海珠区江南大道中路173-175号
江湾花苑广州市海珠区滨江东江湾路156号
云山翠苑广州市天河区沙太南广州大道北522号
康泰花园广州市海珠区江燕路江泰路41号
大展雅苑广州市海珠区广州大道南南洲路747号
进升雅园广州市白云区三元里棠安路61-67号
城市万家公寓广州市天河区车陂棠下大片路与涌东路交叉口东北150米
棠德花苑广州市天河区棠下棠德南路287号
怡景楼广州市海珠区新港西怡乐路怡乐十巷1-3号
东晓苑广州市海珠区东晓路东晓路雅墩街4-26号
新港南苑广州市海珠区新港西康乐西街
晓南花园广州市海珠区新港西晓南二街12号
宝南尾广州市海珠区前进路南田路201号
贵德东30-44号大院广州市海珠区前进路新庄里与贵德东街交叉口西北50米
基立新村广州市海珠区前进路前进路55号-11
万寿路打捞局房改广州市海珠区前进路万寿路35-41
邓岗小区邓岗和谐幸福社区(踩盘)广州市海珠区江燕路纸厂路28号
南园新村广州市海珠区前进路南园大街2号
和盛苑广州市白云区三元里沙涌北西街6、8-12号
得宝花园广州市白云区同德围西槎路482号
凤安花园广州市海珠区工业大道北革新路16-1号
槎龙公安宿舍广州市白云区同德围聚龙街47号
骏景约克公寓广州市天河区车陂中山大道190号
冠庭园广州市天河区沙河沙和路647-649号
松岗东小区广州市越秀区东山口寺右新马路10号大院之3
天平花苑广州市天河区沙太南牛利岗东77号
聚德花苑西区广州市海珠区赤岗聚德路24号
天一广场（一期）广州市天河区车陂粤垦路1号
省化工宿舍广州市海珠区前进路前进路138-140号
颐怡苑广州市海珠区前进路基立新村东4-8号
丰乐苑广州市天河区珠江新城东潭乐街102-120号
骏景花园南苑广州市天河区车陂骏中街116
新港西路38号大院广州市海珠区新港西新港西路38号
晓港新村广州市海珠区昌岗中马路39号
叠翠苑广州市海珠区工业大道北昌岗南街78号
荔福小区广州市海珠区宝岗荔福路一街一巷1号-1
晓港中马路58号广州市海珠区新港西晓港新城中马路58号
牛利岗广州市天河区沙太南牛利岗大街1号
珠江帝景苑第（六期）广州市海珠区赤岗新港中路艺苑路99号
荔园新村广州市天河区东圃东圃大马路228号
半山溪谷E墅广州市天河区东圃悦景路2号
华苑东街生活小区广州市天河区粤垦华苑东街1-30号
金湖大厦广州市天河区沙太南沙太路
私立华联大学宿舍广州市天河区黄村合景路99号
河水直街小区广州市天河区沙太南天河直街91号
棠莲苑广州市天河区东圃涌东路66-100号
胡岗新村广州市天河区东圃中山大道西215号
嘉丽苑广州市海珠区江南西紫丹大街53号
保利丰花园（一期）广州市海珠区宝岗洪德路187-213号
五仙花园广州市天河区天河北瑞兴街8号
翠盈轩广州市天河区东圃黄村西路东圃广场42号
教师宿舍（昌岗中路）广州市海珠区工业大道北沙园路22号
昌岗中路102号大院广州市海珠区工业大道北昌岗中路102号
东园小区广州市天河区珠江新城西石牌西路2-58号
明豪新村广州市天河区东圃明豪二街与金东路交叉口东100米
晓园南路广州市海珠区昌岗晓园南路
中洲中心广州市海珠区琶洲新港东路1068号
海富花园广州市海珠区江燕路江燕路20号
翠怡社区广州市海珠区江燕路江南大道南481号
润南花园广州市海珠区赤岗南泰路654号
南方花园广州市海珠区昌岗昌岗中路188号
合生帝景国际广州市海珠区昌岗昌岗中路188号
跃进新村广州市海珠区昌岗江南大道南8号
锦安苑小区广州市海珠区赤岗艺景路260号
利安花园广州市海珠区赤岗艺苑路
怡安花园（一期）广州市海珠区前进路怡安路200-286号
荔海鸣蝉花园广州市海珠区赤岗新窖聚德南路31号
珠江帝景克莱君殿（二期）广州市海珠区赤岗新港中路艺苑路99号
复兴大马路小区广州市海珠区前进路复兴大马路与复兴十二巷交叉口
凤凰街凤凰新村广州市海珠区工业大道北工业大道北凤凰二街33号
东和花苑（二期）员村二横路33号大院，南社大街33号大院(踩盘)广州市天河区员村员村二横路33号
怡乐园广州市天河区东圃丰乐路
凌塘村广州市天河区东圃凌塘村
广信黄田小区广州市越秀区小北黄田三巷3号
广九大马路小区广州市越秀区东川路越秀越秀南路与白云路交界
江岭西路小区广州市越秀区东山口龟岗二马路2-52号(双座)
江岭东路小区广州市越秀区东山口龟岗大马路4号
花果山庄广州市越秀区东风东美美街1-13号
越秀东华楼广州市越秀区东风西东华东路市场东街10-22号市场北街1-7号
菜园北小区广州市越秀区东川路中山二路菜园北
均益路小区广州市越秀区东山口庙前西街45号
达道路小区广州市越秀区五羊新城达道路
共和二横路小区广州市越秀区杨箕回到家发货
新城市尚秀广州市越秀区小北麓景西路78号
百灵路稻谷仓社区广州市越秀区西门口六榕路113号
建设二马路小区广州市越秀区建设路建设二马路与建设二马路东四街交叉口西北100米
海印苑广州市越秀区东湖合群一马路133-135号
海珠中路小区广州市越秀区西门口海珠中路169号
仑园小区广州市越秀区东山口庙前西街22号
魁巷小区广州市越秀区北京路惠福西路408号七楼
骏景花园广州市天河区车陂中山大道190号
富荣新村广州市海珠区江南西江泰路51号
华缝宿舍广州市海珠区新港西立新街10-32号
兴隆小区广州市越秀区小北兴隆东街20号
白云骏景广州市白云区新市齐富路5号
邮电小区越秀邮电新村(踩盘)广州市越秀区淘金环市东路386号403
雅怡花园广州市白云区同德围西槎路158号
岭南花园广州市白云区同德围同嘉路27号
白云雅苑广州市白云区同德围西槎路云雅大街5号
宏航苑广州市白云区新市棠安路201号
倚绿山庄广州市白云区同和同泰路倚绿东街
高阳里小区广州市越秀区小北法政路60号
颐和山庄广州市白云区南湖同泰路
和润花园广州市白云区三元里三元里大道走马岗路28号
晓翠花苑广州市白云区三元里广花四路60-68号
时代糖果广州市白云区金沙洲金沙洲里横路
京溪尚苑广州市白云区罗冲围北京溪路220号
培正东街小区培正路培正东街(链家)广州市越秀区二沙岛培正东街13号
飞行小区广州市白云区机场路机场路机场北门
东贤里小区广州市越秀区东川路东关汛20号
狮带岗小区广州市越秀区小北越秀区狮带岗中2号
梓元岗小区广州市越秀区人民北梓元岗路38号
黄石花园广州市白云区黄石路黄石路239号
新兴白云花园广州市白云区白云大道北乐居街与白云大道北交叉口
东方明珠花园广州市白云区白云大道南白云大道南1033号
盈翠华庭广州市白云区广园路景从路163号
东兴小区广州市越秀区五羊新城东兴北路1号～102号
五羊新城幸福小区华兴小区(踩盘)广州市越秀区五羊新城寺石新马路26号
金桂园广州市白云区桂花岗解放北路1000号
中海金沙馨园北区广州市白云区金沙洲金沙洲岛环洲三路
金满家园广州市白云区金沙洲沙贝大街‎
御鹿华轩广州市白云区广园路广园中路340号
南湖山庄广州市白云区南湖同和路1080号
华园新村广州市白云区三元里华园路40号
南湖半山豪廷广州市白云区南湖广州大道北同和路1168号
恒丰花园广州市白云区罗冲围增槎路1033号
桐林美墅馆广州市白云区南湖广州大道北延长线南湖国家旅游风景区
广和花园广州市白云区三元里走马岗28号
京华雅居广州市白云区三元里棠新西街14号
美景苑广州市白云区机场路远景路5
体育花园广州市白云区同和云城东路
同德花园广州市白云区同德围西槎路680号
时代花园广州市白云区机场路水边街75-235号
云西小区广州市白云区广园路平安路41号
榕溪花园广州市白云区石井黄石西榕茵路140号
鹅掌坦广州市白云区同德围西槎路
康雅花园广州市白云区机场路机场路89-112号
又一居花园（一期）广州市白云区机场路和顺北街67号
侨德花园广州市白云区同德围西槎路250号
保利白云山庄广州市白云区南湖丛云路68号
白沙小区广州市白云区三元里高田街7号
嘉景园广州市白云区机场路嘉景街1号
东方明智苑广州市白云区白云大道北白云大道北17号
大塘基广州市白云区三元里北站南路与沙涌南莲涌街交叉口西南50米
百灵路九星巷广州市越秀区东风西九星巷
纸行路小区广州市越秀区西门口纸行路
恤孤院路小区广州市越秀区东山口寺贝通津17号
水岸心境(运营)宁波市海曙区海曙规划滨江大道与丽园北路延伸段
世茂世界湾（北区）(运营)宁波市北仑区北仑岷山路
锦楠府(运营)宁波市鄞州区鄞州环城南路
藕池新村(运营)宁波市鄞州区鄞州启运路189号
白云二村(运营)宁波市海曙区海曙蓝天路135-1号
高塘三村(运营)宁波市海曙区海曙新芝路100号
后世博园宁波市镇海区镇海静远西路566号
金都嘉园(运营)宁波市海曙区海曙宝善路195-1号
胜丰东苑(运营)宁波市海曙区海曙胜丰路125号
钱东小区(运营)宁波市海曙区海曙柳翠街51-59号
东都华庭宁波市鄞州区鄞州新天路
海恒花园(运营)宁波市海曙区海曙新典路68弄
立方寓（北区）(运营)宁波市江北区江北江北洪塘长阳路与广元路外交界处
文鼎星苑(运营)宁波市慈溪市慈溪市团圈路21号
康桥经典(运营)宁波市江北区江北环城北路西段708弄
世纪曙光(运营)宁波市鄞州区鄞州惊驾路15弄
枫丹馨园(运营)宁波市鄞州区鄞州中山东路895弄
海景东苑(运营)宁波市镇海区镇海沿江西路76号
梦江花园(运营)宁波市鄞州区鄞州雅源北路96-1号
御翠苑宁波市慈溪市慈溪市慈溪客运汽车西站东国道线北侧和润公寓国道对面
伊顿国际城(运营)宁波市余姚市余姚市谭家岭西路198号
新河明珠(运营)宁波市鄞州区鄞州四眼矸街60弄
江湾府第苑(运营)宁波市鄞州区鄞州学士路
都市森林（一期）(运营)宁波市鄞州区鄞州四明中路956号
唐家新村(运营)宁波市鄞州区鄞州人民中路43号
海悦国际(运营)宁波市北仑区北仑科苑路17弄9号
望春四季苑(运营)宁波市鄞州区鄞州长乐路158弄31号
迎春水岸(运营)宁波市鄞州区鄞州迎春路117号
菁华园宁波市北仑区北仑小浃江中路江南和园隔壁
新典教师楼(运营)宁波市海曙区海曙新典路136弄610号
景湖水岸(运营)宁波市鄞州区鄞州东钱湖一号路
华泰剑桥（四期）(运营)宁波市鄞州区鄞州前河北路与堇山中路交叉口的西北侧
颐河公寓上海市宝山区顾村顾太路85弄
绿地风尚天地上海市宝山区共康共康路5号
上坤公园天地上海市宝山区顾村长白山路377弄
新市南路1100弄上海市虹口区江湾镇新市南路1110弄
馨佳园十二街坊馨佳园(链家)上海市宝山区顾村菊泉街1280弄
振兴公寓上海市虹口区北外滩九龙路515弄
纪念路小区上海市虹口区凉城吴家湾路52弄
春满园（C区）上海市虹口区凉城同心路1128弄
商建大楼上海市虹口区曲阳东体育会路1091号
春满园（B区）上海市虹口区凉城同心路1115弄
公安大楼公安大楼虹口(搜房)上海市虹口区曲阳中山北一路805号
辉河路59弄上海市虹口区曲阳辉河路59弄
日新小区上海市虹口区北外滩公平路305号
天山河畔花园天山河畔花园(踩盘)上海市长宁区天山水城路883弄
新时空国际商务广场新时空国际公寓(搜房)上海市长宁区中山公园汇川路99号
协和小区上海市长宁区北新泾协和路699弄
平凉路618弄上海市虹口区凉城平凉路618弄
场中路公房上海市虹口区江湾镇场中路805号
车站北路565弄上海市虹口区凉城车站北路565弄
一品新筑苑上海市虹口区江湾镇凉城路1188弄
久安公寓上海市虹口区四川北路海宁路105号
振华公寓上海市虹口区四川北路海宁路5号
商业一村上海市虹口区鲁迅公园广中支路10弄，广中路194弄，商业一村1-52号
都华名苑上海市普陀区中远两湾城陕西北路1789弄
新郁社区上海市嘉定区丰庄丰庄西路558弄
春满园公寓上海市虹口区凉城广中路586弄
幸二小区大连西路39号(链家)上海市虹口区曲阳四平路幸福村270弄，四平路幸福村1-11号，四平路幸福村271-282号，大连西路31-49号
吴家湾路136弄上海市虹口区凉城吴家湾路136弄
春申景城（一期）春申景城湖滨晨韵(链家)上海市闵行区春申莲花南路1111弄
东苑古龙城公寓东苑古龙城别墅(搜房),东苑古龙城公寓(链家)上海市闵行区古美古龙路66弄古龙路66弄1-75号古龙路66弄1~75号
阳光美景城（一期）上海市闵行区古美莲花路288弄
品家都市星城（一期）上海市闵行区莘庄富都路111弄
东方御花园（一期）上海市闵行区古美古美西路753弄
美丽华商务中心上海市长宁区古北延安西路2633号
春申景城（三期）春申景城MIDTOWN(链家)上海市闵行区春申锦梅路1398弄
春申复地城北区柏林春天(链家)上海市闵行区春申春申路3355弄
高兴花园五街坊高兴花园(链家)上海市闵行区春申闵行莘朱路863弄1-51号
名都城上海市闵行区金虹桥虹许路788弄，古羊路1129弄
粤秀小区上海市静安区大宁粤秀路318弄
白玉兰馨园（一期）白玉兰馨园(链家)上海市静安区彭浦少年村路479弄
馨香公寓上海市闵行区老闵行沪闵路1675弄18临
上海一天下大厦上海市静安区不夜城恒通路360号
同济沪北小区共和新路1304弄小区(搜房)上海市静安区西藏北路共和新路1304弄
汾西路611号上海市静安区彭浦汾西路611号
日新小区昆明市官渡区官渡日新路1261号
云南省监察厅宿舍昆明市五华区五华文庙西巷4号
欣都龙城昆明市盘龙区盘龙北京路延长线和北辰大道交叉口
C86LOFT商业中心昆明市盘龙区盘龙东风东路86号
新闻路56号院昆明市五华区五华新闻路56号
金星小区昆明市盘龙区盘龙颐园路22号
贸易经济学校生活区昆明市五华区五华茨坝北路
溪麓南郡昆明市盘龙区盘龙世博金殿板块野生动物园旁
星耀大厦昆明市盘龙区盘龙白塔路延长线387号
银海国贸花园昆明市官渡区官渡春城路293
宁湖春天昆明市安宁市安宁市宁湖路18号
泰和园昆明市五华区五华高新科技广场旁边
第三城国际银座昆明市官渡区官渡顺通大道与玉缘路交叉口西南角
海宇花园昆明市嵩明县嵩明县武侯路166号
水利水电勘测研究院宿舍昆明市五华区五华青年路376号
宁静小区昆明市盘龙区盘龙金马镇白龙寺村256号附近
华夏曦岸别墅昆明市西山区西山滇池路四公里处省政协对面
篆西巷省中医院宿舍省中院宿舍(搜房app)昆明市五华区五华西园南路48号
金鼎家园昆明市五华区五华长虹路70号
省气象局职工宿舍昆明市西山区西山气象路与西昌路口
江东花园（二期）昆明市盘龙区盘龙花园路4号
新发干休所昆明市西山区西山政府旁边丽苑路旁边
博欣盛世昆明市盘龙区盘龙新迎路40号
大观楼园林局宿舍昆明市西山区西山大观楼正门口
明昌大厦昆明市五华区五华人民中路32号
理想城市花园昆明市西山区西山前兴路126号
连然街59号昆明市安宁市安宁市安宁安宁连然街59号
恒大玖珑湾昆明市官渡区官渡昌宏西路以南五甲塘湿地公园往北1公里处
七彩生活昆明市五华区五华学府路长虹街70号
锅炉检测中心宿舍昆明市西山区西山气象路
世嘉铭城昆明市富民县富民县昆明周边永定街道办事处昆禄公路旁
翠湖大梅园昆明市五华区五华翠湖边大梅园巷8号
联盟派出所家属楼昆明市盘龙区盘龙环城北路130号7-1
国际康城昆明市官渡区官渡珥季路与彩云北路交叉口处
严家地新公安小区昆明市西山区西山西山-船房片区-严家地新公安小区气象路口融城优郡旁
新都昌广场住宅昆明市西山区西山云兴路与老海埂路交叉口
海埂路桂园小区昆明市西山区西山云南妇产科医院路口往里100米
经贸局住房昆明市呈贡区呈贡呈贡龙城街48号
春城路214号昆明市官渡区官渡春城路214号
盛泰公园盛世昆明市官渡区官渡星体花园南侧新螺蛳湾以西800米
火电小区宿舍昆明市官渡区官渡民云路83号
正和小区正和(搜房)昆明市西山区西山日新中路761号
华夏御府昆明市西山区西山滇池路华夏广场前行200米
昆明人家昆明市西山区西山金广路136号对面
公路局干休所昆明市五华区五华鼓楼路244号
茉莉唐朝别墅昆明市盘龙区盘龙穿金路北段林业学校旁边金殿水库对面
碧桂园半山龙庭昆明市五华区五华龙泉路与霖雨路交汇处昆八中旁
西南林业大学家属区昆明市盘龙区盘龙金马镇白龙寺村296号
中天城央墅昆明市五华区五华龙泉路昆八中斜对面
华丽苑昆明市盘龙区盘龙环城北路303
鸿兴苑昆明市盘龙区盘龙白云路535号
金枫苑昆明市西山区西山希望路159号
希望汇昆明市官渡区官渡广福路与希望路交汇处
官渡区绿化管理中心宿舍昆明市官渡区官渡双中巷6号
安宁金沙小区昆明市安宁市安宁市金兴路2
电信器材厂单位房昆明市盘龙区盘龙小坝路
大润发昆明市官渡区官渡官南大道1383号旁
英茂花园昆明市五华区五华西园北路46号
泰源新居昆明市五华区五华泰源路51
天湖岛昆明市寻甸回族彝族自治县寻甸昆明周边寻甸县北大营天湖岛
金成花园昆明市安宁市安宁市安宁安宁市安海路2
楚祥苑昆明市西山区西山滇池路正和小区和秀巷19栋
卢家营单位房昆明市西山区西山新闻路延长线
林业规划院宿舍昆明市官渡区官渡双桥路318
关上石油生活区昆明市官渡区官渡双桥路290号
奥宸橙郡昆明市官渡区官渡星耀路地铁站东侧
省博物馆家属院昆明市五华区五华五一路102号
滨河苑二期滨河苑（A区）(运营)昆明市嵩明县嵩明县嵩明县玉明路699号
晋宁百旺兴隆小区兴隆小区(搜房app)昆明市晋宁区晋宁昆明周边晋宁县昆阳街道办事处西北环路西侧
金地苑昆明市西山区西山滇池路闸河路口79号
塑料厂生活区昆明市五华区五华茨坝塑料厂物业公司
怡锦苑（北区）昆明市五华区五华教场西路37
佴家湾344号住宅昆明市官渡区官渡佴家湾344号
时尚家园昆明市盘龙区盘龙北京路1004号
百合园别墅昆明市呈贡区呈贡石龙路
圆通苑昆明市五华区五华圆西路85号
国防路37号昆明市五华区五华国防路国防大厦对面
金碧社区卫生服务中心职工宿舍昆明市西山区西山气象路9号
中豪幸福公寓昆明市呈贡区呈贡呈贡大冲片区呈黄公路旁中豪新册产业城
福源小区昆明市西山区西山滇池路与金兰路交汇处往金兰路方向500米
昆都怡嘉合昆明市五华区五华瓦仓东路118号
小石坝机修厂宿舍昆明市官渡区官渡小石坝普照村啊拉收费站前面
九九一铸造厂生活区昆明市官渡区官渡经济技术开发区大石坝七家村
盘龙区政府职工宿舍昆明市盘龙区盘龙江滨西路4号
华山西路小区昆明市五华区五华华山西路76号
益珑大厦昆明市五华区五华金马碧鸡坊云南省地质环境监测院对面
昆明院昙华小区昆明市盘龙区盘龙二环东路198号
沐春园昆明市呈贡区呈贡呈贡呈贡新区师范大学对面
兆熊大厦昆明市五华区五华庆丰街7号
北站新村昆明市盘龙区盘龙火车北站旁
宝海路农行宿舍昆明市官渡区官渡塘双路97
戎锦花园昆明市五华区五华教益路68号
保利六合昆明市西山区西山人民西路与翠羽路交叉口
西昌花园昆明市西山区西山西昌路168号
滇池路福苑小区昆明市西山区西山滇池路4公里处银海山水后面船房河边上
省林业运输公司宿舍昆明市五华区五华茭菱路149号
金星小区伟龙广场昆明市盘龙区盘龙金星小区苑北巷2号
七彩俊园昆明市盘龙区盘龙白塔路399号
中航云玺大宅别墅昆明市官渡区官渡昌宏路五甲塘湿地公园旁
广基锦悦四季昆明市盘龙区盘龙万宏路268号对面
佳华里昆明市五华区五华大观商业城旁
前卫机关宿舍昆明市官渡区官渡日新立交桥西面
博源小区昆明市官渡区官渡关上镇日新村475号附近
翠湖北路小区昆明市五华区五华翠湖北路101号
昆都雅苑昆明市五华区五华新闻路207号
伊皇晶座昆明市安宁市安宁市百花西路18
国际友联昆明市盘龙区盘龙北京路1274号
水利水电学校家属区昆明市五华区五华盘龙区蓝黑路13号
七彩云南古滇名城昆明市晋宁区晋宁昆明环湖南路滇池南岸
山水润城昆明市盘龙区盘龙沣源路与龙江西路交叉口
瓦仓48号昆明市五华区五华瓦仓庄48号
理工大学建设路教师宿舍昆明市五华区五华建设路与苏家塘路交汇处
高原水乡昆明市富民县富民县富民散旦镇盘龙村
村上春墅昆明市富民县富民县昆明周边昆禄公路与螳螂川大桥交叉口
智者的山丘昆明市盘龙区盘龙金殿水库7公里处金殿公园与野鸭湖之间
美丽新世界共居桃园昆明市五华区五华昌源中路与昆源路交叉口西南角
铭门高第小区昆明市西山区西山滇中路115号
望湖雅筑昆明市五华区五华华山西路69号
第5大道昆明市官渡区官渡关上中路官渡广场旁
安宁昆钢生活小区昆明市安宁市安宁市安宁安宁建设街
螺峰商住楼昆明市五华区五华平政街30号
滇池卫城蓝溪昆明市西山区西山滇池国家旅游度假区红塔东路12号
双铁韵城昆明市呈贡区呈贡呈贡彩云南路与亚广北路交叉口东北角
食用菌研究所宿舍昆明市五华区五华教场西路15号
辉腾商场昆明市西山区西山兴苑路张家村525号
理想小镇昆明市西山区西山前兴路与前旺路交叉口东北角
南站小区南站(搜房)昆明市官渡区官渡塘双路234号
十二棵橡树庄园昆明市官渡区官渡南坝路3号新城与老城交界处
文贸大厦昆明市五华区五华东风西路280号
云福小区昆明市盘龙区盘龙江东商业步行街
永安国际昆明市盘龙区盘龙穿金路270
金玉靓苑昆明市盘龙区盘龙金安路12号
明熙小苑昆明市富民县富民县昆明周边地处昆明至富民途中
世纪阳光世纪阳光-（一期）(运营)昆明市石林彝族自治县石林昆明周边县东狮路
俊发滇池ONE昆明市官渡区官渡环湖东路与云秀路交叉口
时代俊园别墅昆明市呈贡区呈贡呈贡龙潭街与雨花路交叉口
六甲生态园老年公寓昆明市官渡区官渡官大道延长线褔宝路北上段
华西云化社区昆明市安宁市安宁市安宁华西路
春瑞小区昆明市西山区西山西华路38号
小菜园林业厅宿舍昆明市五华区五华小菜园立交旁环城北路
凤凰石油生活小区凤凰石油生活(搜房)昆明市官渡区官渡日新路962号
新都昌商业广场昆明市西山区西山海埂路豆腐营东南亚珠宝中心正对面
银领国际昆明市五华区五华高新区海源中路与科发路交汇口
蓝光林肯公园昆明市盘龙区盘龙羊肠片区
瑞鼎城昆明市盘龙区盘龙白云路168号
翠湖东路小区昆明市五华区五华翠湖东路青云街口
朗馨园昆明市安宁市安宁市钢昆路38
西昌路市地税局宿舍昆明市西山区西山西昌路118号附1号旁
教场东路282号昆明市五华区五华教场东路282号
共信时代广场昆明市西山区西山永昌街道办事处解家桥
新光世纪昆明市官渡区官渡永平路3号
西苑东组团昆明市西山区西山西苑立交桥右下方
机床附件厂宿舍昆明市西山区西山金宇路6-44号
青云巷小区昆明市五华区五华华山西路青云巷
昙小苑昆明市盘龙区盘龙白龙寺282号
东方花园昆明市官渡区官渡董家湾路273号
留苑昆明市五华区五华海源北路760号
东寺公寓昆明市西山区西山东寺街152号
五华山上昆明市五华区五华云南省华山南路37号
新丰公司生活区昆明市西山区西山春雨路与大渔路交汇处
金都商集昆明市西山区西山滇池旅游国家度假区内迎海路旁
金色外滩昆明市官渡区官渡春城路与永平路交汇处上海沙龙
长村淀粉厂宿舍佴景苑(搜房app)昆明市官渡区官渡佴家湾137号
金色国际昆明市安宁市安宁市大屯路9号
昆安大厦昆明市五华区五华西昌路274号
安宁福兴苑小区北区(运营)昆明市安宁市安宁市安宁云南省昆明安宁温泉路口500米处
省建四公司宿舍昆明市五华区五华西坝路14号
昆华医院宿舍昆明市西山区西山云南金碧路157号
富民烟草公司宿舍昆明市富民县富民县昆明周边富民县
昆明五华保安服务公司职工宿舍昆明市五华区五华人民西路128号
众和东苑别墅昆明市呈贡区呈贡呈贡彩云北路众和东苑
省建501家属院昆明市西山区西山盛苑路195号
凤凰城昆明市盘龙区盘龙北辰中路4号
护国大厦昆明市五华区五华护国路跟南屏街交叉口
正元小区昆明市五华区五华茭菱路与1号路交汇处
郦岛嘉园昆明市盘龙区盘龙白龙路494号
塘双路12号院昆明市五华区五华塘双路12号
柏联广场昆明市五华区五华三市街6号
天城园林居别墅昆明市官渡区官渡吴井路
龙园豪宅昆明市五华区五华威远街166号
金色港湾昆明市官渡区官渡关平路48号
文林街小区昆明市五华区五华文林街文化巷12号
环城南路747号昆明市西山区西山五华体育馆徐对面西岳庙村旁
马洒营建设银行宿舍昆明市西山区西山二环南路辅路
领域时代昆明市盘龙区盘龙北京路与金色大道交汇处怡泰A区一期旁
昆船培训中心宿舍昆明市官渡区官渡昆船大道
严家地教师住宅区昆明市西山区西山环城西路和气象路交叉口西南角
江东清水木华别墅昆明市盘龙区盘龙昆曲路清水河磨盘山野生动物园旁
田园雅居昆明市五华区五华北市区中心区
竞达星光雅园昆明市官渡区官渡王大桥
蓝光水岸公园昆明市官渡区官渡广福路辅路
金晟园昆明市呈贡区呈贡呈贡呈贡-呈贡新城-金晟园
银苑小区昆明市官渡区官渡日新路1996号
世纪龙苑（二期）昆明市盘龙区盘龙学院路西南林学院旁边
米兰园昆明市呈贡区呈贡呈贡春融街888号
荷塘月色昆明市五华区五华红锦路16号
北仓中营新村昆明市五华区五华北市区小康大道
佴家湾教师楼昆明市官渡区官渡佴家湾129号
景秀西苑昆明市五华区五华滇缅大道2743号
如意巷27号昆明市五华区五华如意巷27号
西南海昆明市西山区西山广福路与红塔东路交叉口
阳光公寓昆明市官渡区官渡官南大道1588号
永明溪苑黄瓜营小区(搜房app)昆明市西山区西山黄瓜营小区永明路
四季阳光昆明市西山区西山兴苑路与益宁路交汇处
联邦国际中心昆明市五华区五华高新开发区昆瑞大道与昌源路交叉口
林产公司宿舍昆明市五华区五华茭菱路中段172号
昆明机床厂宿舍昆明市五华区五华龙泉路935号
郦国温泉花园昆明市宜良县宜良县昆明周边宜良县城老昆石公路水立方对面
师大西苑昆明市五华区五华建设路54号
银海花园（南区）昆明市官渡区官渡双福路34
阳光花园昱苑昆明市西山区西山西福路与日新西路交汇处往日新西路方向200米
南悦城昆明市官渡区官渡广福路辅路
向阳新村生活区昆明市五华区五华虹山东路60号
兴景逸园昆明市官渡区官渡信息产业基地林溪路229号
省公安厅机关宿舍昆明市五华区五华五一路与东风西路交叉口西北角
财智心景昆明市盘龙区盘龙北京路与白云路交叉口
上游北城里昆明市富民县富民县昆明周边富民县永定街与北城河路口原永定小学
金禧园昆明市盘龙区盘龙万华路271号
福林广场昆明市五华区五华金碧公园旁祥云街34号
省委40号院昆明市西山区西山西坝路4号
花样年华昆明市官渡区官渡云旅汽车客运站对面
海韵枫丹昆明市西山区西山滇池旅游度假区红塔西区18号
玉带商住楼昆明市西山区西山东寺街88号玉带商住楼
交警总队家属区昆明市盘龙区盘龙江东花园北路36号
滇池星晨昆明市官渡区官渡广福路新亚洲体育城对面
融城金阶昆明市官渡区官渡民航路663号
顺新时代昆明市官渡区官渡民航路398号
金联大厦昆明市五华区五华东风西路391号
阳光花园昕苑昆明市西山区西山阳光北路15号对面
昙华寺住宅小区昆明市盘龙区盘龙昙华寺公园附近
双龙桥新大院昆明市官渡区官渡永安路109号
鼎易天景鼎易天景别墅(搜房app)昆明市五华区五华学府路754号
白庙组团小区昆明市盘龙区盘龙北京路延长线时光俊园对面
怡康温泉新村A区(运营)昆明市西山区西山陆家社区高朱村107号对面
华夏御府别墅昆明市西山区西山滇池路华夏广场前行200米
世博生态城别墅昆明市盘龙区盘龙世博路9号
云南省中西医结合医院宿舍昆明市盘龙区盘龙万华路239号
中海学府路8号昆明市五华区五华龙泉路与学府路交汇处往学府路方向300米
交林小区昆明市五华区五华茭菱路286号
丽水雅苑昆明市盘龙区盘龙北京路延长线与6号路交汇处西南角
佴家湾玻璃厂宿舍昆明市官渡区官渡佴家湾41号
云大知城昆明市官渡区官渡云大西路117
世纪城傲春苑昆明市官渡区官渡官渡广福路世纪城
龙山湖畔别墅昆明市安宁市安宁市安宁宁湖路
都市名典昆明市盘龙区盘龙穿金路761号
枫桥家园昆明市富民县富民县富民武昆高速公路富民出口旁
电机厂建设村昆明市西山区西山马街电机路
天水嘉园昆明市呈贡区呈贡呈贡呈贡大学城5号
昆钢生活小区昆明市西山区西山滇池路转金兰路
农业局宿舍昆明市西山区西山气象路51号
和贵雅居昆明市西山区西山昆州路与海源南路交叉口
龙山别墅昆明市安宁市安宁市安宁温泉镇龙山脚下
鑫龙小区昆明市西山区西山广福路与福龙路交汇处往福龙路方向300米
兴港珑湾昆明市官渡区官渡盘龙江与前程路延长线交汇处西北角
省医药公司宿舍昆明市盘龙区盘龙环城北路210号
云南艺术家园区昆明市官渡区官渡珥季路与环湖东路交叉口沿珥季路往北200米
莲花池国际商贸城住宅昆明市五华区五华莲花池正街
忠恒时代昆明市嵩明县嵩明县嵩明入城口盟台路与黄龙大街交汇处
桔尚公寓昆明市西山区西山前卫西路时代年风旁边66路终点站
龙苑盛景小区昆明市五华区五华龙泉路昆八中斜对面
昆铁穿金高层住宅小区昆明市盘龙区盘龙穿金路142号
天华苑昆明市安宁市安宁市大屯西路4
阳之光小区金城小区(搜房app)昆明市五华区五华虹山东路125号
红庙住宅区红庙住宅(搜房)昆明市西山区西山近华浦路109号
银福小区昆明市官渡区官渡二环东路483号
塘瓷厂宿舍昆明市五华区五华学府路754号
日新人才楼昆明市官渡区官渡日新路与宝海路交汇处福缘居旁
复兴村8号住宅昆明市西山区西山金碧路135号复兴村8号
三农场职工宿舍昆明市盘龙区盘龙白龙寺理工大学旁
云峰家园昆明市官渡区官渡东绕城高速广卫立交桥旁
阳光花园昊苑昆明市西山区西山日新中路125号附近
卢家营市总工会宿舍昆明市西山区西山卢家营秋园公园背后
太龙公馆昆明市五华区五华圆通街53号
晋馨园昆明市盘龙区盘龙二环东路669号
学府路省疾控中心住宅昆明市五华区五华学府路135号
温泉山谷昆明市安宁市安宁市安宁昆明安宁温泉镇
小菜园302号院昆明市盘龙区盘龙鼓楼路220号
交通机械厂宿舍昆明市官渡区官渡文台路羊方凹395号
云南省建材地质总队团山生活区昆明市五华区五华黑林铺镇滇缅大道小团山村
广基海悦花园昆明市西山区西山滇池路与闸口路交汇处
众和东苑众和东苑别墅(搜房app)昆明市呈贡区呈贡呈贡彩云中路与石龙路交叉口往北200米
肿瘤医院职工宿舍昆明市西山区西山政府广场昆州路
东方广场昆明市西山区西山东寺街208号往北100米
桃源水乡别墅昆明市石林彝族自治县石林昆明周边石林中路137号
银杏金川花园 昆明市官渡区官渡环城南路436号,东站附近
马街制药厂宿舍昆明市西山区西山西郊七公里春雨路141号附近
检察院宿舍昆明市西山区西山滇池路检察院后面
金成财郡商业中心昆明市西山区西山滇池路830号
现代文庭昆明市五华区五华虹山东路121-123号
天城园林居昆明市官渡区官渡吴井路266号
军粮站宿舍昆明市西山区西山新闻路445号
福康花园昆明市西山区西山河宏路与陆家路交叉口东南角
昆沙路轻机厂宿舍昆明市五华区五华穿金路345号
实力郡城昆明市五华区五华盘龙区小康大道668号
东城国际嘉仕苑昆明市官渡区官渡昌宏路69号
严家地昆华医院宿舍昆明市西山区西山严家地
航空小区升华小区(搜房app)昆明市官渡区官渡日新路2280号
青青小镇昆明市西山区西山前卫西路219号
可乐公寓昆明市西山区西山环城南路五华体育馆对面
村上春墅别墅村上春墅(搜房app)昆明市富民县富民县昆明周边昆明西北23公里的螳螂川与昆禄公路交界处大营镇旁
商业新村昆明市官渡区官渡玉川巷38号
青竹里省建二公司宿舍昆明市五华区五华茨坝植物园旁青竹里省建二公司
中医学院和平村宿舍区昆明市官渡区官渡双桥路201号
灵光街30号昆明市盘龙区盘龙灵光街30号
德缘小区德缘(搜房)昆明市西山区西山兴苑路418号
东寺街土桥昆明市西山区西山东寺街中国银行正对面
边防家园小区昆明市官渡区官渡古镇云秀路中营村
七彩云南第壹城昆明市呈贡区呈贡呈贡新区吴家营片区中部彩云南路西端
万科翡翠万科翡翠滨江(搜房app)昆明市官渡区官渡巫家坝路与广福路交叉口
昆明理工大学住宅区昆明市五华区五华学府路282号
近华园昆明市西山区西山丹霞路与近华浦路的交叉口
世纪城忆春苑昆明市官渡区官渡吉祥中路与金源大道交汇处东南角
新亚洲体育城水木清华别墅昆明市官渡区官渡新亚洲体育城星耀路
华都（B区）昆明市西山区西山华晨路与逸华路交叉口西北角
果壳中的宇宙昆明市西山区西山老海埂路望城坡240号
日新石油生活区昆明市官渡区官渡关上日新村508号
昆女28中宿舍昆明市五华区五华兴华街2号
昆十六中教师宿舍昆明市官渡区官渡和平村和平南路19号
金泽花园昆明市盘龙区盘龙穿金路152号王旗营菜市场旁
职业技能鉴定所昆明市西山区西山气象路99号
金家大院昆明市西山区西山滇池渡假区观景路海埂公园旁
俊发九夏云水昆明市西山区西山滇池旅游度假区广福路与滇池路交汇处省委斜对面宝马4S店旁
第三城紫香园昆明市官渡区官渡顺通大道
船房小区日报社福利房(搜房app)昆明市西山区西山西园路与西坝路交叉口东南角
时代风华（一期）昆明市官渡区官渡官南大道1448号
凯茵佳园昆明市盘龙区盘龙龙庆路97号
林海云霄昆明市安宁市安宁市安宁太平新区始甸镇
新西贡码头昆明市西山区西山庞贝街33号
石油小区昆明市官渡区官渡中苜蓿村中国移动世维通讯指定专营店旁边
金城小区金城(搜房)昆明市五华区五华虹山东路136号
东风西路81号昆明市五华区五华东风西路82号
团钢生活区昆明市五华区五华西山区黑林铺昭宗路中段
黑龙潭干休所别墅昆明市五华区五华X003
福德苑昆明市官渡区官渡盘龙区福发路24号
安宁政府小区昆明市安宁市安宁市安宁中华路
永力西苑昆明市西山区西山西华北路94号
物理研究所生活区昆明市五华区五华教场东路31号
柳苑小区昆明市西山区西山阳光北路15号
假日湾昆明市官渡区官渡官城路155号
佴家湾土产公司宿舍昆明市官渡区官渡春城路吴井小区插口佴家湾入口
小坝刘家营昆明市盘龙区盘龙白龙路504号
西城枫景昆明市西山区西山盛苑路277号
住佳商宇昆明市盘龙区盘龙北京路延长线1115号
工业职业技术学院昆明市五华区五华龙泉路延长线中段
和馨苑昆明市官渡区官渡日新路银苑小区对面
西华小区别墅昆明市西山区西山西园南路和西华路交叉口
云都国际昆明市五华区五华二环西路421号
新亚洲体育城星云园昆明市官渡区官渡子君路与星耀路交叉口东南50米
石林财富中心昆明市石林彝族自治县石林昆明周边石林彝族自治县石林南路22号
经典壹城昆明市五华区五华海源中路399号
颐高数码广场昆明市盘龙区盘龙北京路延长线898号
南亚风情第壹城昆明市西山区西山滇池路569号旁
园博花鸟市场昆明市盘龙区盘龙白龙路510号
荣合金岸昆明市晋宁区晋宁昆明周边晋宁永乐大街南端
云南省高校教工住宅小区云南省高校教工住宅(搜房)昆明市五华区五华龙泉路345号
惠兰园昆明市呈贡区呈贡呈贡春融西路与朝云街交叉口东北角
人民西路94号院昆明市西山区西山人民西路94号
云南烟草集团兴云股份有限公司职工住宅昆明市五华区五华茭菱路171号
呈贡钢厂生活区昆明市呈贡区呈贡兴呈路6799号附近
汕头大厦昆明市西山区西山环城南路675号
阳光花园昕苑别墅昆明市西山区西山阳光北路15号对面
金湖盛景别墅昆明市安宁市安宁市安宁职教园区安八路与西一绕公路交汇处
鼎易山水居昆明市富民县富民县富民武昆高速富民出口处
滇池春天五合院昆明市西山区西山滇池路1290号滇池春天温泉会馆后
磷肥厂生活区昆明市安宁市安宁市沿川北路30
方舟大厦昆明市西山区西山电池路2号
荣成花园昆明市官渡区官渡金汁路692号
交警七大队家属区昆明市西山区西山西昌路130号
实力上筑昆明市盘龙区盘龙穿金路898号
省交通厅机关大院昆明市五华区五华环城西路1号
如意苑昆明市五华区五华人民中路兴华街50号
金星园丁（三期）昆明市盘龙区盘龙颐华路214号附一号
金安巷昆明市安宁市安宁市金方路116号
白夜荷东昆明市盘龙区盘龙人民路与盘龙江交汇处
龙华花园昆明市官渡区官渡宝乐巷24号
安宁市经典花园昆明市安宁市安宁市安宁安宁市温泉路口
林岗小区昆明市五华区五华滇缅大道343号
军旅小区昆明市五华区五华人民中路林业局对面
美丽新世界昆明市五华区五华昆源路与昌源中路交汇处往昌源路方向300米
省委5号院昆明市西山区西山弥勒寺公园旁
保利大家昆明市五华区五华普吉路172号
汇和紫熙园昆明市五华区五华洪兴巷83号
世纪龙苑昆明市盘龙区盘龙白龙寺村305
丹槿园昆明市官渡区官渡顺通大道与宝泽路交叉口往西350米
环城西路社科院宿舍昆明市西山区西山环城西路
中铁十五局单位房昆明市五华区五华铁道部十五局昆明办事处宿舍
时尚假日昆明市官渡区官渡官南大道和广福路交叉路口假日湾旁
西锦小区昆明市五华区五华黄土坡立交桥
世纪金源国际公寓昆明市官渡区官渡世纪金源大道迎宾路1号
昆明傲城昆明市五华区五华人民中路与象眼街交汇处
中建龙熙壹号昆明市盘龙区盘龙北部山水新城片区龙源路与龙溪路之间
保险公司宿舍昆明市官渡区官渡关兴路138号
贵研铂苑昆明市五华区五华核桃箐路3号往西400米
建业商务中心昆明市盘龙区盘龙东风东路47号-49号
晨苑小区昆明市官渡区官渡东二环路515号
丰宁小区昆明市五华区五华茭菱路与西二环交叉口东北角
广福小区（二期）昆明市西山区西山前福路264号
军安组团昆明市西山区西山西苑北路与鱼翅路交汇处往鱼翅路方向200米
邮政局宿舍昆明市官渡区官渡吴井路513-2号
万景撒丁岛昆明市官渡区官渡经济技术开发区果林湖西岸
右弼大厦昆明市五华区五华右弼大厦
蓝天小区昆明市官渡区官渡关上日新路日新立交桥东侧关上南路118号
尚源郦城枫桦园昆明市五华区五华昆瑞路88号
妩景园昆明市官渡区官渡吴井路266号
林钢新村昆明市五华区五华虹山南路103号
福照苑昆明市五华区五华五一路如安街4号
重机厂生活区昆明市五华区五华龙泉路765号
富春大厦昆明市五华区五华东风西路268号
文化局宿舍昆明市五华区五华黑林铺前街7号
盘龙新村13号昆明市西山区西山青年路516号710-712
热带作物机械厂宿舍昆明市官渡区官渡G78
新亚洲体育城五环锋尚昆明市官渡区官渡彩云北路官小路口旁
金泉小区（二期）昆明市盘龙区盘龙景江路12号
金江小区熙苑昆明市盘龙区盘龙北京路1123号
新摩尔商务中心昆明市官渡区官渡春城路60附10
地球研究所家属院昆明市五华区五华学云路3号
王大桥水务局物资站宿舍昆明市官渡区官渡虹桥路与二环东路交叉处
博欣天籁郡昆明市安宁市安宁市安宁太平新城
国联大厦昆明市盘龙区盘龙东风东路78
良辰水逸昆明市西山区西山逸华路35号
市三人民医院宿舍昆明市官渡区官渡吴井路291号
和平园小区和平园(搜房)昆明市官渡区官渡和平村和平南路
金方社区昆明市安宁市安宁市金方路110号
银城花园昆明市官渡区官渡关平路56号
西坝河小区昆明市西山区西山西华路边防总队医院对面
春城路中国银行宿舍昆明市官渡区官渡永安路18-26号
阿诗玛风情谷昆明市石林彝族自治县石林昆明周边石林中路生态工业园临巴江河处
海埂驿站昆明市西山区西山滇池路和红塔东路交汇处
昆明瑞源制药厂宿舍昆明市五华区五华春雨路141号
金实小区歆实园别墅昆明市盘龙区盘龙金星立交桥东北侧
博海路12号别墅昆明市盘龙区盘龙东三环博海路102号
白龙小区昆明市盘龙区盘龙白龙路428号
南方公园昆明市西山区西山广福路吉鑫隆美食城对面
眠山玻璃市场宿舍昆明市五华区五华滇缅大道与人民西路交汇处
体育小区新亚洲体育城小区(搜房app)昆明市官渡区官渡环城东路拓东体育馆南门旁
豪锦源小区昆明市晋宁区晋宁昆明周边昆明周边-晋宁-豪锦源小区
万科白沙润园别墅昆明市盘龙区盘龙寺瓦路与金瓦路交汇处往金瓦路方向500米
昆明节水泵厂宿舍鼓楼路276号(搜房app)昆明市五华区五华鼓楼路276号
沙朗巷小区昆明市五华区五华沙朗巷10--12号
水电院宿舍昆明市盘龙区盘龙小龙路与白龙路交叉口西南角
劝学巷15号院昆明市五华区五华威远街劝学巷15号
和平村小区昆明市官渡区官渡吴井路130号
翠湖北仓坡昆明市五华区五华北门街北仓坡4号
东华小区昆明市官渡区官渡东华路83号
安泰花园昆明市盘龙区盘龙拓东路92号
春城海岸昆明市宜良县宜良县昆明周边阳宗海西岸石安公路旁
腾龙苑昆明市五华区五华洪源路405号
恒鹏花园昆明市呈贡区呈贡呈贡富康路59号
北仓园丁小区昆明市五华区五华霖雨路小康大道181号
金利园昆明市盘龙区盘龙万华路195号
保利宁湖壹号昆明市安宁市安宁市安宁大屯新区宁湖东路
世纪城玉春苑昆明市官渡区官渡珥季路与如意东路交汇处往如意东路方向150米
端仕雅苑昆明市五华区五华端仕街53号
竞达雅苑昆明市官渡区官渡金瓦路金汁河畔
博园邻里别墅昆明市盘龙区盘龙世博片区世博路6号
翡翠湾别墅昆明市盘龙区盘龙白云路与北京路交汇处
东方上城（二期）昆明市官渡区官渡曙光路南段-12号
大都SOHO银座昆明市官渡区官渡宝善街213号
农职培训中心生活区昆明市五华区五华茭菱路496
晋鑫园昆明市官渡区官渡区菊华立交桥旁
黄瓜营供电局宿舍昆明市西山区西山采莲路67号
江东丽景园昆明市盘龙区盘龙丽景园中路62号
丰园大厦昆明市五华区五华人民中路翠怡大酒店旁
水利设计研究院宿舍昆明市盘龙区盘龙昙花寺片区
华西公安小区昆明市安宁市安宁市华西路3号
金碧苑昆明市五华区五华昆明崇仁街静宝巷6号
民族大学北院昆明市五华区五华民院路13号
晶采100昆明市官渡区官渡拓东路53
黑林铺交通医院生活区昆明市五华区五华昆明黑林铺交通医院
园城碧桂园北城映象(搜房app)昆明市西山区西山融城园城
安康苑昆明市西山区西山工人新村安康苑路104号
汇金城市昆明市五华区五华高新区海源北路与昆瑞路交汇处
东岸紫园昆明市西山区西山滇池旅游度假区兴体路12号
新亚洲体育城星体花园昆明市官渡区官渡彩云北路与广福路交汇处沿广福路往西800米
螺峰街小区螺峰街(搜房)昆明市五华区五华螺峰街11号水利厅宿舍对面
如意大厦昆明市五华区五华人民中路36号
西楚眠山花园昆明市西山区西山马街北路398号附近
大商汇国际综合商贸城昆明市西山区西山广福路与前兴路交汇处
广基锦尚华庭昆明市西山区西山书林街高地村24号
北站新村铁路小区昆明市盘龙区盘龙金江路158号附近
新亚洲欢乐城昆明市官渡区官渡安和路126号对面
盘龙公安分局宿舍昆明市盘龙区盘龙新兴路1号
誉峰财富中心昆明市安宁市安宁市安宁职教园区内
云上城昆明市五华区五华学府路88号
关平路建行宿舍昆明市官渡区官渡关平路58号
王大桥小区昆明市盘龙区盘龙昙小路182号
龙湾1号昆明市安宁市安宁市安宁太平玉龙湾公园北
天阳花园昆明市西山区西山环城西路485号
KIFA第一街昆明市呈贡区呈贡呈贡斗南国际花卉交拍卖交易中心
橄榄坝旅游小镇昆明市安宁市安宁市安宁景洪市橄榄坝
丽春苑昆明市盘龙区盘龙新迎北区新兴路33号
国茶港昆明市五华区五华筇王路与科普路交汇处
金碧路128号昆明市西山区西山金碧路128号
天颐商业中心昆明市晋宁区晋宁昆明周边昆阳镇光隆
报国街4号昆明市五华区五华人民中路小花园报国街4号
华信名旺角昆明市西山区西山日新路与陆家路交汇处
第一轻工机械厂宿舍昆明市盘龙区盘龙金鼎北路24号
海悦花园天地彩绘昆明市西山区西山滇池路国家旅游度假区迎海路
