象山北路日报宿舍南昌市东湖区东湖建德观街与象山北路交叉口东南50米
港天大厦贵阳市云岩区云岩枣山路55号
龙光海悦城邦中山市中山中山坦洲镇界狮南路36号
江西理工大学教工宿舍南昌市青山湖区青山湖双港东大街1180
文成逸都A区贵阳市修文县修文县诚意路与阳明大道交叉口东南150米
天悦城中山市中山中山富华道32号
王家庄出版局宿舍南昌市东湖区东湖三经路37号附1号
宅吉太乙巷华盛苑贵阳市云岩区云岩太乙巷70号
金山城凯都国际中山市中山中山坦洲镇南坦路
江西省农机大市场南昌市南昌县南昌县南昌县小蓝经济开发区富山五路168号
中航标小区贵阳市白云区白云金园路69号
优格国际中山市中山中山翠景北路28号
莲塘综合市场宿舍南昌市南昌县南昌县南昌县莲塘镇市场北路
花果园（G区）贵阳市南明区南明花果园大街1号G区
文浩楼中山市中山中山沙港路20号
群辉大厦南昌市青山湖区青山湖京东大道177号
云阳佳苑贵阳市云岩区云岩三桥南路3号
侨兴花园中山市中山中山三乡镇三乡镇前陇村侨兴花园
光明桂花园贵阳市云岩区云岩白云大道185号
昌北下罗华东交大南昌市青山湖区青山湖昌北下罗双港东路华东交大
中颐海伦堡中山市中山中山坦洲镇南坦路9号
家居花园中山市中山中山南光路6号
省人大宿舍贵阳市云岩区云岩云岩市北路86号
洪城路公安宿舍南昌市西湖区西湖洪城路68号
龙式大厦南昌市西湖区西湖省府大院东四路
兴合家园贵阳市云岩区云岩蛮坡路65号
瀚华花园中山市中山中山槎桥路13号
莲塘住房管理中心南昌市南昌县南昌县南昌县江西省南昌县莲塘莲西路与向阳路交界能南昌县住房资金管理中心旁
在水一方中山市中山中山三角镇迪茵路1号
嘉城苑贵阳市云岩区云岩嘉禾路9号
一专教工宿舍南昌市青山湖区青山湖洪都中大道
盈悦豪庭中山市中山中山板芙镇板芙镇迎宾大道3号
黔灵半山贵阳市云岩区云岩市北路123号
安南丽苑中山市中山中山坦洲镇神龙路1号
巢蓝郡南昌市青云谱区青云谱迎宾大道548号
江南苑贵阳市花溪区花溪黔江路8号
昌北昌华小区南昌市青山湖区青山湖青岚大道1023号
万科·朗润园中山市中山中山城桂路与东苑南路交汇处
苑林星月湾（二期）贵阳市南明区南明南明花溪大道194号
国祥花园城中山市中山中山张家边东镇大道3号
关山小区贵阳市乌当区乌当北京东路
水文嘉苑南昌市青山湖区青山湖高新技术开发区紫阳大道168号
粤华花园中山市中山中山金业路6号
力高澜湖御景南昌市南昌县南昌县南昌县抚生路与东岳大道交汇处
叠翠轩贵阳市花溪区花溪小河浦江路382号
顺景花园（一、二期）中山市中山中山东苑路与翠兴街交叉口西南150米
沿江北大道公路局宿舍南昌市东湖区东湖沿江北大道509号
阳光金地贵阳市云岩区云岩汪家湾路14号
清溪花园（二期）中山市中山中山岐江边
世纪明珠南昌市新建区新建工业五路80号
文昌北路小区贵阳市云岩区云岩文昌北路168号
正德天水湖中山市中山中山民科东路6号
洪城路农行宿舍南昌市西湖区西湖洪城路家常饭楼上
贝地领航贵阳市云岩区云岩云岩二桥后冲路8号
半岛1号中山市中山中山沙溪镇星宝明珠广场半岛路1号
昌盛花园南昌市青云谱区青云谱三店西路244号
将军路商住楼贵阳市花溪区花溪将军路85号
君悦豪园中山市中山中山孙文东路尚濠街13号
交通稽查局宿舍南昌市西湖区西湖沿江北大道509号
佳境天城贵阳市乌当区乌当兴筑东路23号
城市空间中山市中山中山翠虹路22号
兰溪谷贵阳市云岩区云岩新添大道南段284号
三江大厦南昌市西湖区西湖洪城大市场正门正对面
幸福豪庭中山市中山中山港口镇港口镇美景西路5号
海航白金汇南昌市东湖区东湖中心区红谷大道384号
帝璟佳苑贵阳市白云区白云白云中路19号(原白云区政府)
龙威住宅区惠州市惠城区惠城龙丰路14号
裕豪苑中山市中山中山起湾道银湾东路2号
北大资源梦想城贵阳市观山湖区观山湖甲秀北路235号
国际金融中心南昌市东湖区东湖红谷滩新区红谷中大道与春晖路交汇处
集富花园惠州市惠城区惠城麦地南路16号
天明御华庭中山市中山中山港口镇木河径西路9号
花样年华贵阳市南明区南明纪念塔大剧院旁
恒茂城市花园南昌市东湖区东湖南京西路552号
鑫群府惠州市惠城区惠城惠城共联路22号
恒富祥名苑中山市中山中山南朗镇翠亨快线南朗出口旁
安全小区贵阳市白云区白云建设路七冶医院对面
下正街电力公司宿舍南昌市西湖区西湖沿江北路199号
家好花苑惠州市惠城区惠城惠城大湖溪湖溪大道
欣昌雅苑中山市中山中山坦洲镇广东省坦洲镇振兴中路20号
中央国际贵阳市观山湖区观山湖百花大道240号
天奥·经纬府邸隆园南昌市东湖区东湖三经路113号
大坤金洲广场惠州市惠城区惠城惠城河南岸三环南路17号
置宏花园中山市中山中山湖滨路22号
兴隆城市花园卧龙居别墅贵阳市花溪区花溪小河漓江路57号
九龙郡南昌市东湖区东湖九龙湖圭峰大道与平安东二街交叉口东北侧
西街苑惠州市惠阳区惠阳新民路11号
泰兴楼中山市中山中山西关东路西山路口吉利宾馆旁
百佳商住楼贵阳市云岩区云岩市西路144号
洛阳路茶厂宿舍南昌市西湖区西湖洛阳路铁一中旁
青青世界惠州市惠城区惠城77号小区B2-0604号
枫逸国际中山市中山中山港口镇港福路19号
水岸金都贵阳市南明区南明红岩路A1
洪都社区南昌市青云谱区青云谱洪都南大道
嘉和名苑惠州市惠城区惠城江北街道文昌二路28号
凯茵新城琉森湖畔别墅中山市中山中山凯茵新城
阳光左岸贵阳市清镇市清镇市云岭东路93号
耐林中心南昌市青山湖区青山湖火炬二路
德威摩卡小镇惠州市惠城区惠城惠城江北三环北路18号
盈晖雅苑中山市中山中山环镇路东80米
顺兴大厦贵阳市云岩区云岩新添大道南段125号
青山路中医学院宿舍南昌市东湖区东湖青山路287号
雅颂居惠州市惠阳区惠阳中兴北路168号
清溪别墅园中山市中山中山湖滨北路西1
宏基小区贵阳市南明区南明沙冲路大理石路5号
铁路三村南昌市西湖区西湖二七南路116号
南国园青水湾惠州市惠城区惠城惠城江北金石四路10号
永怡·聚豪园中山市中山中山博爱七路88号
宅吉百草巷贵阳市云岩区云岩太乙巷
莲塘八一供销社宿舍南昌市南昌县南昌县南昌县莲塘中大道365号
大欣昇阳名厦惠州市惠城区惠城陈甲路16号
幸福时代中山市中山中山三角镇三角镇金三大道东45号
美林谷贵阳市花溪区花溪西南环路33号
东濠街中行宿舍南昌市东湖区东湖东濠街中国银行宿舍
龙湾新城别墅惠州市博罗县博罗县博罗博罗县博罗石湾永康大道旁
中山市板芙纯水岸花园中山市中山中山好景路与锦绣路交叉口西北150米
文化路社区贵阳市南明区南明文化路78号
绿都温莎城堡别墅南昌市青山湖区青山湖创新一路699号
国立大厦惠州市惠城区惠城上塘街2号
省地勘院宿舍贵阳市云岩区云岩百花大道
华炬珑玥公馆中山市中山中山康华路94号附近
祥和家园莲花家园(运营)南昌市南昌县南昌县向阳路719号
观山悦花园惠州市惠阳区惠阳大亚湾西区响水河西三大道中段
天玺华庭贵阳市云岩区云岩半边街84号
御景湾花园（四期）中山市中山中山-沙岗墟-御景湾花园四期
时代广场惠州市惠城区惠城惠城下埔大道9号
三经路农资公司宿舍南昌市东湖区东湖江西省三经路与五纬路交界处
贵阳花果园（R区南区）贵阳市南明区南明小车河路与都会大街交叉口东南150米
龙光水悦熙园中山市中山中山翠虹路5号
康诗丹郡惠州市惠城区惠城惠城惠澳大道惠南高新科技产业园演达路9号
一纬路39号省公安厅宿舍南昌市东湖区东湖一纬路39号
浦江名典贵阳市花溪区花溪黄河路6号
骏景雅苑中山市中山中山坦神北路120号
金迪星苑（六期）惠州市惠城区惠城惠城鹅岭南路110号南线汽车站旁金迪星苑金和阁
永惠漫谷南昌市湾里区湾里鹿聚路1号
睿力上城贵阳市观山湖区观山湖金阳南路298号
君悦豪庭（二期）中山市中山中山中山二路8之2
排坊又一村惠州市惠阳区惠阳惠阳惠阳淡水排坊人民路
莲塘交通局宿舍南昌市南昌县南昌县南昌县府前东路1号
上合群路白志祥医院对面小区贵阳市云岩区云岩市合群路124号
怡安苑中山市中山中山东升镇惠东路
紫西岭惠州市惠城区惠城惠城南坛北路27号
湾里文明北路小区南昌市湾里区湾里湾里文明北路2号
兴隆城市花园沐风园贵阳市花溪区花溪漓江路57号
雅芳湖庭中山市中山中山创业路1号
珠江四季悦城惠州市惠阳区惠阳大亚湾龙海二路
紫清庄园南昌市湾里区湾里南昌紫清路9号
亚华商住楼贵阳市云岩区云岩大营路40号
起湾道中山市中山中山起湾道
唯景轩惠州市惠城区惠城滨江西一路8号
叠山路武装部宿舍南昌市东湖区东湖叠山路173号
东润华庭中山市中山中山金三大道中138号
中山大厦贵阳市南明区南明富水南路11号
金叶花园惠州市惠城区惠城口岸路4号
昌南家居博览中心南昌市南昌县南昌县南昌县莲西路1088号
星港湾城市绿洲中山市中山中山港口镇兴港大道17号
海伦堡海伦春天（一期）惠州市惠城区惠城同福路15号
花溪公园平安小区贵阳市花溪区花溪贵筑路329号
紫瑶小区南昌市西湖区西湖水厂路222号
水禾园（一期）中山市中山中山港口镇兴港南路
生隆大厦惠州市惠阳区惠阳惠阳惠阳淡水排坊十字路口
育才路小区贵阳市白云区白云育才路98号
洪都中大道九医院宿舍南昌市青山湖区青山湖洪都中大道159号
锦绣海湾城畅海园中山市中山中山南朗镇京珠高速珠海下栅检查站旁
三桥后坝贵阳市云岩区云岩改茶路108号
丽山豪苑惠州市博罗县博罗县博罗博罗罗阳桥东五路仁兴寺内
新天家园南昌市湾里区湾里南昌湾里梅岭风景区太平乡
贵山苑贵阳市云岩区云岩省府路2号
雅居乐牌坊中山市中山中山三乡镇三乡周边
文华豪庭惠州市惠阳区惠阳莲塘东路36号
翠花街南昌市西湖区西湖万寿宫对面象山南路瓦子角
明月花园中山市中山中山南云路1号
贵惠河滨苑贵阳市南明区南明贵惠路232号
荣浩花园惠州市惠城区惠城惠城花边南路20
文鼎华苑南昌市新建区新建新建县长凌解放路与文化大道交接处
云岭花园贵阳市清镇市清镇市云岭西路168号
东区桂苑中山市中山中山康乐街与柏华横街交叉口东100米
江北21号小区惠州市惠城区惠城文明一路10巷10-17号附近
南京西路出租公司宿舍南昌市东湖区东湖南京西路76号
万科玲珑湾贵阳市云岩区云岩水东路南明河畔
金阁苑惠州市惠城区惠城惠城下角中路85号
豪吐小区中山市中山中山沙溪镇豪吐村
象山南路住宅楼南昌市西湖区西湖象山南路
栖霞警苑贵阳市云岩区云岩东山路4号
城市星座惠州市博罗县博罗县博罗人民广场旁
奕翠园（二期）中山市中山中山中山海关
锦绣春天南昌市青山湖区青山湖京东大道1118号
富华花园惠州市博罗县博罗县博罗县商业中街393号
鸿祥商业步行街小区贵阳市清镇市清镇市青龙街道办事处
美景花园（三期）中山市中山中山港口镇美景西路
象湖源南昌市青云谱区青云谱三店西路丝网塘3号
五柳小区贵阳市云岩区云岩五柳街232号
博罗新城建业金域华府惠州市博罗县博罗县博罗罗阳镇商业西街与飞龙大道交汇处
翠茵庭中山市中山中山康南路9号
园子庙南昌市东湖区东湖园子庙
东升小区贵阳市白云区白云白云北路
龙宝豪庭中山市中山中山南朗镇南朗镇榄边
栖霞小区贵阳市云岩区云岩云岩螺蛳山路31号
联发君领朝阳南昌市西湖区西湖朝阳新城云锦路与玉兰路交汇处
阳光美加花园（三期）中山市中山中山小榄镇小榄镇民安南路
霞晖路小区贵阳市花溪区花溪花溪霞晖路
中海朝阳郡别墅南昌市西湖区西湖雷池街688号
绿茵丽都中山市中山中山孙文东路丽港城
山水黔城半山别墅贵阳市花溪区花溪小河四方河路1号
江西师大南区教工宿舍南昌市青山湖区青山湖洪都中大道256号
佳境康城中山市中山中山坦洲镇谭隆南路23号
乌当医院旁小区贵阳市乌当区乌当新添大道北段124号
晶体建材厂宿舍南昌市青云谱区青云谱何坊西路309号
半山午后中山市中山中山三乡镇平南村金宏路林谷街1号三鑫双语学校旁
南山高地贵阳市花溪区花溪江路153号
湖韵天成别墅南昌市青山湖区青山湖艾溪湖北路与昌东大道交叉口东北角
东御世家中山市中山中山东凤镇东凤镇永辉街38号
溪城华府贵阳市花溪区花溪徐家冲南路165号
梨园小区南昌市南昌县南昌县南昌县向塘北大道2168号
星辰花园（八期）中山市中山中山-星辰花园8期
德润小区贵阳市南明区南明宝山南路186号
上塘别墅中山市中山中山南区上塘东来街7-1号
嫁妆街南昌市西湖区西湖象山南路西湖法院旁边
上板幸福小区贵阳市花溪区花溪花溪区122县道东150米
解放西路粮食局宿舍南昌市青云谱区青云谱辛家庵新中源陶瓷旁
高盛花园中山市中山中山三角镇高平区进源路43号
东远山庄贵阳市云岩区云岩头桥英烈路25号
百树小学宿舍南昌市西湖区西湖桃苑中路百树小学宿舍
泓基城品中山市中山中山豪程北路6号
尚武小区贵阳市南明区南明护国路与白沙巷交叉口东南100米
福晟钱隆樽品花园惠州市惠城区惠城陈江大道南47号
丽景苑南昌市青山湖区青山湖庐山南大道车管所
凯茵新城叠翠园中山市中山中山长江村凯茵新城
西湖花园贵阳市南明区南明西湖路26号
广梅汕家园惠州市惠城区惠城站前一路1号
文化旅游步行街中山市中山中山孙文西路205号2卡附近
洪都中大道社区南昌市青山湖区青山湖洪都中大道
福田镇城市花园（1期）惠州市博罗县博罗县博罗博罗县福田镇城市花园
乌当水泥厂宿舍贵阳市乌当区乌当新泉路与钟坡西路交叉口南50米
康庭苑中山市中山中山广东省莲兴路12
麦园齐洛瓦宿舍南昌市青山湖区青山湖江西省昌北枫林大道与枫生高速交界处
天源花园惠州市惠阳区惠阳大亚湾大亚湾西区石化大道与龙海二路交汇处
天中大厦贵阳市云岩区云岩云岩宅吉路156号
富源路石油小区贵阳市南明区南明富源南路443号
进贤小区南昌市进贤县进贤县进贤县进贤大道旁
南庄大厦惠州市惠城区惠城惠城龙丰路12号
富和凯悦名门中山市中山中山三乡镇平东105国道侧
南昌恒大时代之光南昌市青山湖区青山湖经开区经开区地铁1号线孔目湖站地铁口
糖厂社区惠州市惠城区惠城共建路8号
逸彩馨苑贵阳市南明区南明花溪大道北段346号
尚高新地雅庭中山市中山中山东镇大道温泉街8号
双峰路住宅贵阳市云岩区云岩双峰路
岐乐花园（南区）中山市中山中山富康路与岐兴大街交叉口东南50米
中央公园惠州市惠阳区惠阳大亚湾中兴北路178号
隆兴民居南昌市东湖区东湖阳明东路719号
悦盈新城中山市中山中山永安一路9号
御东华庭惠州市惠阳区惠阳惠阳惠阳淡水福利路4号
荷塘月色贵阳市花溪区花溪堰民院旁
火电小区东区南昌市青云谱区青云谱南莲路53号
御豪花园（三四期）中山市中山中山上陂头路13号
城市花园惠州市惠城区惠城惠城江北华贸中心附近水北5路
环南巷社区贵阳市南明区南明解放路198
梦里水乡南昌市南昌县南昌县南昌县澄湖北路588号
荣华新村惠州市惠阳区惠阳中山三路19号
江大南路Q时代南昌市青山湖区青山湖江大南路Q时代公寓楼
醒狮路社区贵阳市南明区南明科学路4号
金宝小区中山市中山中山金港路23号
泰豪绿湖新村惠州市惠城区惠城惠城惠州麦地南路与麦地东路
贵工宿舍贵阳市云岩区云岩浣沙路177号
农技中心宿舍南昌市南昌县南昌县南昌县莲塘二中正对面
清溪花园中山市中山中山清溪路205号
深业金榜山惠州市惠城区惠城惠城龙丰金榜路29号
森林故事贵阳市南明区南明见龙洞路31号武警医院对面
瑞鑫小区南昌市新建区新建新建县长征西路以北
烟洲新村中山市中山中山富华大道长洲路烟洲洲市场
中铁锦域蓝湾惠州市惠城区惠城惠城河南岸鸿昌路158号
永诚明彩居贵阳市花溪区花溪香江路120号
解放西路邮政宿舍南昌市青云谱区青云谱解放西路洪客隆对面
西区丽景花园中山市中山中山迎宾路35号附近
丽景湾上惠州市惠城区惠城惠城旭日二路9号
金枫府邸贵阳市清镇市清镇市红旗路126号
绿源小区南昌市西湖区西湖江西省朝阳洲团结路10号
荔景湾豪苑中山市中山中山孙文东路液压元件厂内
核工业宿舍贵阳市乌当区乌当新添寨新泉路20号
万丽豪庭中山市中山中山中山二路怡华街9号
澄碧湖·阳光南昌市南昌县南昌县澄湖中路555
金蝶苑贵阳市观山湖区观山湖观山湖南路178号
南京西路电视机厂宿舍南昌市东湖区东湖南京西路286号
凯茵新城天誉擎山中山市中山中山凯茵新城
公路局宿舍贵阳市南明区南明油榨街城南枫竹苑斜对门
央央春天南昌市东湖区东湖八一大道603号
聚景园中山市中山中山起湾南道23号
贵绵新村贵阳市南明区南明南明兴关路贵绵新村
洪都北大道省社科院宿舍南昌市青山湖区青山湖洪都北大道东100米
西山村中山市中山中山西山村
四季花溪贵阳市花溪区花溪霞晖路100号
蓝海嘉居南昌市新建区新建新建县望城新区创业南路169号
海景路别墅中山市中山中山广东省海景路凼仔路围街
富达花园惠州市惠阳区惠阳惠阳草洋西路一巷11号
中山东路文昌苑贵阳市南明区南明中山东路136
船山路南昌市西湖区西湖船山路
中山鸿基华庭中山市中山中山黄圃镇兴圃大道东32号
鹏达御西湖惠州市惠城区惠城惠城江南下角中路26号
安怀小区贵阳市云岩区云岩白云大道201号
金裕香泉丽都中山市中山中山新安路5号
碧桂园天麓山惠州市惠东县惠东县环市东路566号
团结路006号花苑南昌市西湖区西湖团结路滨江1号旁
黔城碧水人家贵阳市乌当区乌当新添大道北段55号
时代御京新城中山市中山中山东升镇同茂工业大道东3号
花边岭南惠州市惠城区惠城惠城演达路6号
井冈山大道外贸宿舍南昌市青云谱区青云谱井冈山大道外贸宿舍
五医宿舍贵阳市云岩区云岩大营路6号
雍逸廷中山市中山中山博爱五路与兴中道的交汇处
奥园誉山湖惠州市惠城区惠城湖东路3号
万隆国际贵阳市云岩区云岩东山路281号
正荣御品别墅南昌市西湖区西湖永富路569号正荣御品小区
岭南印象中山市中山中山岐关西路55号
治华大厦惠州市惠阳区惠阳人民四路78号
北京东路化工研究所宿舍南昌市青山湖区青山湖北京东路98号
贵乌路好日子贵阳市云岩区云岩贵乌路好日子旁
富洲铂金公馆中山市中山中山富华道与烟洲大街交叉口南50米
东湖花园（三区）惠州市惠城区惠城惠城东平东湖半岛中心
国贸阳光南昌市西湖区西湖朝阳新城云锦路1158号
云上小区贵阳市花溪区花溪云上村
宝盛阳光家园中山市中山中山张家边港城路15号
六米晨曦贵阳市云岩区云岩云岩云岩三桥中路256号
省总工会干校宿舍南昌市青山湖区青山湖洪都北大道426号
富水大厦贵阳市南明区南明富水北路38号
银领时代嘉园中山市中山中山银湾东路1号
老福山省地矿局宿舍南昌市西湖区西湖老福山地矿局宿舍
金茂伊顿公馆惠州市惠城区惠城仲恺陈江街道办事处金茂路
都市之星贵阳市南明区南明都司路80号(近公园南路)
小桃园中山市中山中山三乡镇三乡镇文昌路宝园鞋厂旁
中建汇鑫花苑南昌市南昌县南昌县南昌县迎宾南大道南端
熙龙小镇惠州市惠城区惠城古塘坳宝安路10号
联通大厦贵阳市南明区南明中华南路40号
俊轩庭单身公寓中山市中山中山岐关西路33号
师大南路手表厂宿舍南昌市青山湖区青山湖师大南路54号
油榨街贵钢家属楼贵阳市南明区南明油榨街与宝山南路交界处
中信金都华庭中山市中山中山沙溪镇乐群村星宝路8号
昌东汽车交易广场南昌市青山湖区青山湖顺外路168号
花溪碧桂园贵阳市花溪区花溪孟溪路
农大商学院宿舍南昌市青山湖区青山湖下罗财大北院西门对面
中澳新城景湖居中山市中山中山坦洲镇界狮南路6号
南岳首座贵阳市南明区南明嘉润路7号
银燕名园南昌市东湖区东湖红谷滩新区翠苑路349号
金棕榈花园中山市中山中山三乡镇“光后小学”侧
中天花园芙蓉园贵阳市云岩区云岩新添大道南段289号
文教路农行宿舍南昌市青山湖区青山湖文教路109号农行单位房
七星奥林园中山市中山中山界狮北路13号
小石城贵阳市云岩区云岩蛮坡春雷路27号
巨成广场金山街南昌市青云谱区青云谱抚河南路99
美岸栖庭惠州市惠阳区惠阳响水河北路8号
恒兴大厦中山市中山中山彩虹大道与金沙柏丽路交叉口北50米
花果园（K区）贵阳市南明区南明黄岭路西200米
龙腾小筑南昌市东湖区东湖春晖路400号
石景花园惠州市惠阳区惠阳石坑四路1号
富豪山庄豪雅街中山市中山中山豪程路富豪山庄豪雅街
东方欣苑贵阳市云岩区云岩三桥北路43号
世茂APM南昌市东湖区东湖红角洲丰和南大道2111号
亚婆田小区惠州市惠城区惠城惠城惠州下角青年路6号
君安苑中山市中山中山老鞍山
地矿新庄贵阳市乌当区乌当新庄路72号附近
叠山路歌舞团宿舍南昌市东湖区东湖叠山路包家巷
德隆山庄惠州市惠城区惠城惠城惠南大道辅路福祥山庄加州园附近
中海龙湾国际中山市中山中山兴利路3号
锦东叠彩城贵阳市云岩区云岩东山路与仙鹤路交汇处
锦绣学府惠州市惠阳区惠阳大亚湾大亚湾澳头中心区教育路8号
融创前湖道南昌市新建区新建前湖大道与长征西路交汇处(长麦南路398号新建中心)
供电宿舍中山市中山中山三乡镇金谷大道供电局宿舍
山水黔城半岛别墅贵阳市花溪区花溪四方河路1号
立业大厦惠州市惠城区惠城惠城南坛惠沙堤6号
青云谱客运站宿舍南昌市青云谱区青云谱井冈山大道195号附近
君悦豪庭中山市中山中山悦来南路4号
新天阳光花园贵阳市乌当区乌当乌当新创路6号
云海花园惠州市惠城区惠城惠城上排鹅岭南路39号
船山新居住宅小区南昌市西湖区西湖船山路91-95号
花溪供电局宿舍贵阳市花溪区花溪磊花路
中荣大厦中山市中山中山中山五路3号
和润家园惠州市惠城区惠城新旺路38号
安利小区南昌市青山湖区青山湖洪都中大道149号
世贸广场住宅小区贵阳市云岩区云岩延安中路48号
朗悦居中山市中山中山悦秀路8号
东华苑惠州市惠城区惠城惠城麦地南方电网旁边
贤士一路外贸宿舍南昌市东湖区东湖贤士一路33号
中天花园御景湾贵阳市云岩区云岩新添大道南段289号
丽景城市广场中山市中山中山小琅环路16号
麦地村惠州市惠城区惠城惠城天悦大酒店旁边
建德观街小区南昌市东湖区东湖江西省建德观
布艺大厦贵阳市云岩区云岩延安巷96号
东康庭中山市中山中山石岐区东明路侧
东信龙悦惠州市惠城区惠城惠城龙丰花园水东路1号
四经路住宅楼四经路小区(运营)南昌市东湖区东湖四经路
白云区同心路加油站附近小区贵阳市白云区白云同心路加油站
绿杨居中山市中山中山翠芳路1号
龙城一品惠州市惠阳区惠阳大亚湾西区塘尾村
岔道口西路住宅楼南昌市西湖区西湖岔道口西路的散盘
月亮岩教师公寓贵阳市南明区南明蟠桃宫月亮岩路23号
亨达花园中山市中山中山东裕路和东苑南路交叉口
中锴金城花园惠州市惠城区惠城惠城风景秀丽的西枝江畔惠沙堤二路48号
锦绣星城贵阳市南明区南明花溪大道北段100号星云家店城对面
地王广场南昌市西湖区西湖中山路150号
金盛广场中山市中山中山山港大道99号
泰富花苑惠州市惠城区惠城同福南路9号
火车站铁路宿舍贵阳市南明区南明火车站铁路宿舍
仕中心80公馆南昌市西湖区西湖象山南路永叔路船山路交汇处
光辉年代惠州市惠城区惠城惠城三环路与演达路交汇处汽车大市场旁
骏豪名居中山市中山中山谷都大道1074号
贵州民族大学教师楼素园苑小区贵阳市花溪区花溪关岭路与毕节路交叉口西南100米（贵州民族大学内）
解放西路肠衣厂宿舍南昌市青云谱区青云谱解放西路256号
凯悦春天惠州市惠阳区惠阳大亚湾大亚湾创新科技园旁
丽江花园（四期）中山市中山中山港口镇港口-美景东路-丽江花园四期
昌厦建工宿舍南昌市青山湖区青山湖顺外路御锦城对面
紫竹苑贵阳市花溪区花溪浦江路206号
阳光圣菲惠州市惠阳区惠阳大亚湾西区龙海二路42号
奥园金域中山市中山中山沙溪镇临近沙溪核心商贸区域
昌九小区南昌市青山湖区青山湖洛阳东路昌九小区
东方明珠贵阳市云岩区云岩公园南路67号
荃新时代花园惠州市惠阳区惠阳大亚湾中兴北路196号
广裕花园中山市中山中山玉泉路3号
学府雅苑南昌市新建区新建长麦路697
清华中学教师宿舍贵阳市花溪区花溪花溪清华路59号
鹅城国际惠州市惠城区惠城惠城鹅岭南路16号
华凯花园中山市中山中山起湾南路华凯花园
洪都（八区）南昌市青云谱区青云谱南飞宿舍8区
贵阳医学院附属医院宿舍贵阳市云岩区云岩北京路28号
明发高榜新城惠州市惠城区惠城惠城永联路西侧
新世纪花园中山市中山中山祈安路9号
新力钰珑湾南昌市东湖区东湖新建区320国道与恒望大道交汇处
锦绣蓝湾贵阳市清镇市清镇市云岭中路186号
华龙中心城惠州市博罗县博罗县博罗博罗县兴园三路
雍逸廷（B区）中山市中山中山博爱五路与兴中道的交汇处
江铃瓦良格南昌市南昌县南昌县南昌县银三角南高公路以西莲西河以南
四川巷住宅贵阳市云岩区云岩四川巷
光耀·荷兰水乡（一期）惠州市惠城区惠城环岛二路10-1号附近
万腾金域明珠中山市中山中山仁和路89号
玺悦城南昌市南昌县南昌县南昌县莲塘镇澄碧湖东岸
宅吉贵信花园贵阳市云岩区云岩云岩宅吉路58号
瑞峰公园里惠州市惠城区惠城惠城演达一路1号
江华苑中山市中山中山小榄镇小榄镇深巷路5号
墅溪路住宅楼南昌市青云谱区青云谱墅溪路散盘
冶金厅小区贵阳市南明区南明宝山南路654号
金豪花园惠州市博罗县博罗县博罗罗阳镇惠河高速四角楼出口500米处
悦华居中山市中山中山孙文东路300号
绿都温莎城堡南昌市青山湖区青山湖创新一路699号
省经委宿舍贵阳市云岩区云岩中华北路403号
半山华庭惠州市惠阳区惠阳大亚湾大亚湾澳头教育路3号
湖景花园中山市中山中山湖滨北路68号
天赐良园别墅南昌市东湖区东湖红谷滩丰和中大道八一桥边
鸿佳商住楼贵阳市南明区南明青云路364号
MOMO世纪大厦惠州市惠阳区惠阳大亚湾龙海三路与光明一路交汇处
朗晴假日中山市中山中山博爱路旁边
九洲云湾南昌市湾里区湾里湾里云湾公路毛家村附近
世纪城龙晖苑贵阳市观山湖区观山湖金阳南路6号
荷兰水乡（四期）光耀翡翠湾别墅惠州市惠城区惠城惠城东平半岛13号小区
雍华园中山市中山中山莲员东路82号
国土资源厅宿舍南昌市西湖区西湖师大南路19号
湘雅村贵阳市南明区南明花溪大道北段243号
芳华苑惠州市惠城区惠城仲恺仲恺大道协和医院旁
朗城家园中山市中山中山金港路73号
滨江一号环球中心南昌市东湖区东湖滨江大道
华宇世纪花园贵阳市花溪区花溪清溪路51号
美丽州花园惠州市惠城区惠城惠城惠州大道1号
丽港城银枫雅舍中山市中山中山中山孙文东路843号
富泰花园南昌市南昌县南昌县辉煌大道88号
世纪城龙祺苑贵阳市观山湖区观山湖金阳南路6号
易享公寓惠州市惠城区惠城惠城南门路13-15号
顺景苑中山市中山中山兆洋路246号
白金瀚水景花园联排别墅南昌市青山湖区青山湖湖滨东路1069号白金瀚会所
百花新城贵阳市清镇市清镇市云岭东路66号
金叶烟草宿舍惠州市惠城区惠城惠城龙丰水中路
雅苑小区中山市中山中山孙文东路823号
青山湖大道化工技校宿舍南昌市青山湖区青山湖青山湖大道28号
金源商务大厦贵阳市观山湖区观山湖观山湖金源商务大厦
金海湾惠州市惠东县惠东县惠东惠东巽寮旅游度假区
富湾汇景乐观中山市中山中山南朗镇火炬开发区与南朗翠亨新区交汇处
绿地香颂南昌市东湖区东湖红角洲岭口路1188号
郦都华府贵阳市白云区白云南大街356号
润城双璧湾别墅惠州市惠城区惠城惠城惠博大道466号
领秀188中山市中山中山岐沙路西郊小商品市场西侧
大顺巷南昌市东湖区东湖中山路太平洋后面
宇虹罗马假日贵阳市云岩区云岩和尚坡金鸭村
惠华花园惠州市惠城区惠城麦兴路8号
海伦印象别墅中山市中山中山坦洲镇界狮南路与神农路交汇处
利中小区南昌市西湖区西湖朝阳洲中路287号
双雪苑贵阳市南明区南明梭石巷23号
颐景明珠惠州市惠城区惠城东坡路1号
顺景花园（四期）中山市中山中山中山四路78号
商检宿舍南昌市青山湖区青山湖江西省洪都中大道商检大楼旁
锦溪铭都贵阳市花溪区花溪清溪路6号
金晖花园惠州市惠城区惠城麦地南路14号
丽景花园中山市中山中山丽景花园别墅
富丽花园南昌市青山湖区青山湖火炬大街48号
阳光小区贵阳市云岩区云岩贵乌南路178号
金旺新苑惠州市惠城区惠城白泥路8号
梅岭太平镇新天家园南昌市湾里区湾里梅岭太平镇新天家园
凯茵傲云峰别墅中山市中山中山凯茵新城
天邑森林温泉别墅贵阳市云岩区云岩水口寺路210路
美景印象惠州市惠阳区惠阳石化大道西339号
青岚苑小区南昌市东湖区东湖青山南路516号
金逸豪廷中山市中山中山新濠路1号
创世纪新城（二期）贵阳市云岩区云岩云岩陕西路99号
TCL翠园惠州市惠城区惠城麦地南路35号
苏圃路住宅楼南昌市东湖区东湖苏圃路
金海岸花园中山市中山中山张家边南祥路21号
塔山公园贵阳市白云区白云白云塔北路三支路21号
云山名苑惠州市惠城区惠城惠城云山花园路17号
十字街小区南昌市西湖区西湖十字街526号
林都国际公馆贵阳市花溪区花溪贵筑路
创兴广场中山市中山中山岐沙路27号西区
瑞银昌V公寓惠州市惠城区惠城仲恺陈江大道北46号
新湖名苑南昌市青山湖区青山湖火炬二路与京东大道交汇处
万科翡翠传奇贵阳市云岩区云岩新添大道南段省二医对面万科翡翠传奇售楼部
金乡居中山市中山中山三乡镇中山三乡金乡居
百顺名居惠州市惠阳区惠阳惠阳淡水街道办寮湖西路
碧湖银座南昌市南昌县南昌县南昌县莲塘镇澄湖西路368号
省政府宿舍贵阳市云岩区云岩云岩交际处省政府宿舍
健康花园中山市中山中山开发区沃尔玛附近
恒大棕榈岛惠州市惠阳区惠阳惠阳淡水镇高尔夫路1号
吉祥小区贵阳市云岩区云岩盐务街宅吉小区
江西出版大厦南昌市东湖区东湖阳明路306号
博业楼中山市中山中山花园大街5号附近
聚福揽福豪庭惠州市惠阳区惠阳大亚湾大亚湾龙海三路18号
花溪碧桂园别墅贵阳市花溪区花溪花溪贵阳花溪孟溪路和贵惠大道交叉口
上坊气象局东宿舍南昌市青山湖区青山湖上坊路87号
香域广场中山市中山中山富华道与中山一路交汇处
国恒华府惠州市惠城区惠城惠城水口街道办事处惠龙东路1号
凤鸣庄园贵阳市南明区南明沙冲南路230号
江西变压器厂宿舍南昌市新建区新建新建大道239号附近
雅居乐新城都荟中山市中山中山三乡镇雅居乐新城雅秀街
永和苑惠州市惠城区惠城庵前路1
顺外路水文队基地南昌市青山湖区青山湖顺外路302号
凯福苑贵阳市云岩区云岩宝山北路401号
丽景花园别墅中山市中山中山翠景道丽景花园别墅
一城悦府惠州市惠城区惠城水口育才北四路1号
贵房宅吉公馆贵阳市云岩区云岩扁井巷26号
龙湾豪景南昌市新建区新建新建县长堎大道与红湾公路交汇口
东海岸花园中山市中山中山南朗镇榄边兴和街1号
东湖花园（九区）惠州市惠城区惠城东湖一街1号
水云台贵阳市花溪区花溪浦江路190号
上窑湾街南昌市西湖区西湖站前西路与老福山立交桥下
润颐居中山市中山中山三乡镇中山三乡镇泉眼村
超越楼惠州市惠城区惠城南四街1号
井冈山大道长运宿舍南昌市青云谱区青云谱井冈山大道780
黔灵半山别墅贵阳市云岩区云岩云岩市北路关刀岩123号
宝成雅居中山市中山中山高平大道90号
河南岸新村惠州市惠城区惠城惠城河南岸欣悦阳光二期旁
洪翔园南昌市东湖区东湖红谷滩丰和中大道丽景路766号
花果园半山小镇（北区）贵阳市南明区南明松花路与中环路西段交叉口
凯茵新城梵登中山市中山中山凯茵新城
安乐公寓惠州市惠阳区惠阳开城大道115号
土地庙八号小区南昌市西湖区西湖象山南路土地庙8号
红枫御水铭都贵阳市清镇市清镇市云岭中路25号
江南红中山市中山中山三角镇孝福路15号
麦地刘屋山住宅区惠州市惠城区惠城麦地路6号
盈彩美居珠海市香洲区新香洲香洲新香洲人民西路269号
枫庐新天地东区南昌市青山湖区青山湖庐山南大道下罗十字路口菜肴故事酒店旁
圣沣8、9号温馨家园贵阳市南明区南明蟠桃宫圣沣小区
群英华庭中山市中山中山世纪大道国际会展中心”旁
晟立擎峰惠州市博罗县博罗县怡景路61
草蓢综合楼珠海市斗门区斗门斗门珠峰大道草蓢公交站旁
蓝天雅苑南昌市西湖区西湖十字街777号
市南路小区贵阳市南明区南明市南路
骏逸名苑中山市中山中山工业大道48号
凯旋国际惠州市惠城区惠城曙光路31号
南昌市园林住宅小区南昌市东湖区东湖福州路90号
巴黎花园珠海市香洲区老香洲香洲情侣中路277号
海发紫林苑贵阳市云岩区云岩瑞金北路21号
融创香山府中山市中山中山阜沙镇埠港西路2号
锦珠花园惠州市惠阳区惠阳富源路62号
山海一品墅珠海市香洲区吉大香洲吉大情侣南路311号
安石路水利局宿舍南昌市西湖区西湖安石路528号
贵阳国际金融中心贵阳市观山湖区观山湖观山湖长岭北路与金朱东路交汇处
从善坊中山市中山中山民生路47号
富阳新村惠州市惠城区惠城惠城共建路8号
金碧丽江西海岸珠海市金湾区金湾平沙镇升平大道33号
华尔街广场南昌市东湖区东湖红谷滩新区红谷中大道1669号
茶花小区贵阳市南明区南明朝阳洞路3号
星港湾别墅中山市中山中山港口镇港口镇-港口镇-星港湾城市绿洲别墅
光耀荷兰公馆惠州市惠城区惠城惠城大东平惠州大道东段
天香雅居南昌市青山湖区青山湖青山湖南大道366号
春晖秋实苑珠海市香洲区新香洲香洲珠海新香洲敬业北路50号
叶家庄新村苑贵阳市乌当区乌当水东路
凝星名都中山市中山中山神湾镇神湾大道中238号
绿地国际博览城1期御珑(运营)南昌市东湖区东湖九龙大道1177号
富都名苑珠海市金湾区金湾琴石路101号
骏景花园惠州市惠阳区惠阳石园东街12号
都市名园贵阳市南明区南明公园路18号
碧桂园盛世名门中山市中山中山中山港大道与科技东路交汇处
江联南区南昌市青云谱区青云谱迎宾北大道927号
嘉园珠海市香洲区前山翠微西路8号
TCL嘉园惠州市惠城区惠城麦地南路25号
时代花园贵阳市南明区南明中山东路165号
雅居乐幸福时光中山市中山中山三乡镇三乡镇雅居乐周边
朝阳峰汇南昌市西湖区西湖抚生路998号
华发世纪城（四期）珠海市香洲区南湾香洲昌盛路376号
双源乐湖轩惠州市惠城区惠城惠城河南岸汽车大市场旁边
黔灵公园贵阳市云岩区云岩云岩枣山路117号
阳光假日中山市中山中山新柳东路1号
南方电器南昌市东湖区东湖民德路358
权兴花园珠海市香洲区夏湾香洲夏湾港二路76号
金典故事惠州市惠城区惠城惠城桥东桃子园25号
开磷百花小区贵阳市云岩区云岩百花山路22号
莲柏新村中山市中山中山石岐孙文东路52号
江大南路广电宿舍南昌市青山湖区青山湖上海北路436号附近
恒凯雅苑珠海市金湾区金湾金湾红旗镇东珠路368号
春天园惠州市惠阳区惠阳大亚湾龙山一路61号
骐宝苑贵阳市南明区南明青年路70号
星汇商务中心中山市中山中山中山二路
北京西路核工地质局宿舍南昌市青山湖区青山湖北京西路134号
园林花园珠海市香洲区吉大香洲吉大园林路1号
名泽天下惠州市博罗县博罗县博罗县552乡道
富华新天地中山市中山中山富华道480号
矿山机械厂尖山小区贵阳市花溪区花溪小屯路254号
朝阳国际中心南昌市西湖区西湖灌婴路与市场路交汇处
华富新村珠海市香洲区南湾香洲湾仔华美路115号
清谊花园贵阳市南明区南明尚义巷23号
一米阳光惠州市惠城区惠城花边岭南路
雅居乐剑桥郡中山市中山中山翠景道南路17号
青云佳苑南昌市青云谱区青云谱青云谱路569号
富红苑（三区 ）珠海市金湾区金湾金湾红旗广安路与藤山一路交叉口
白云尚苑贵阳市白云区白云大兴路63号附近
广浩华庭中山市中山中山金华南路2号
愉园花园惠州市惠城区惠城演达大道10号
丰源淳和别墅南昌市南昌县南昌县南昌县象湖新城金沙二路4333号
吉宁山庄珠海市香洲区柠溪香洲柠溪吉柠路8号
友谊小区贵阳市云岩区云岩友谊路120号
丽港城凯德公馆中山市中山中山孙文东路
昊地喜悦城果惠州市惠城区惠城惠城江北新区4号地块内
永外正街南昌市东湖区东湖江西省永外正街
粮所宿舍珠海市香洲区兰埔香洲兰埔路248号
嘉馨苑贵阳市乌当区乌当白岩路79号
远洋繁花里中山市中山中山神湾镇天熹路8号
德威朗琴湾惠州市惠城区惠城东升3路1号
馨居雅苑南昌市新建区新建长征西路299号
海宏苑珠海市香洲区翠微香洲翠微西路382号
农科公寓贵阳市花溪区花溪金竹镇省农科院
健康花城中山市中山中山火炬区康乐大道30号
一品中央惠州市博罗县博罗县宏明西路32号
桃苑大街南昌市西湖区西湖过海关桥桃苑大街
康盛花园珠海市斗门区斗门斗门井岸镇毛山里南六巷1号
105地质队宿舍贵阳市乌当区乌当新竹路6号
顺府江南中山市中山中山孙文东路260号
翡翠嘉园惠州市惠城区惠城惠城河南岸白泥二路10号
武部住宅区南昌市南昌县南昌县南昌县莲富路88号
吉大吉祥园珠海市香洲区吉大香洲吉大海滨南路48号旅游大酒店旁或吉大金碧时代广场旁
博爱公寓贵阳市南明区南明博爱路29号
库充村中山市中山中山库充村
羊子巷住宅楼南昌市西湖区西湖孺子路系马桩街358号
广海楼珠海市金湾区金湾山房路中山大学旁
华升楼惠州市惠城区惠城南三街6号
万科公园5号贵阳市云岩区云岩北京路260号
名爵府南昌市西湖区西湖朝阳洲中路255号
东昌楼中山市中山中山火炬区张家边东镇大道
华夏陶瓷建材城珠海市香洲区前山香洲前山逸仙路2号
秋谷跃府惠州市惠阳区惠阳大亚湾石化大道与龙山一路交汇处
中天未来方舟贵阳市云岩区云岩北京东路
都司前街南昌市西湖区西湖
永兴工业区中山市中山中山永谊三路1号
新天地大厦珠海市香洲区吉大香洲吉大景山路103号
沣盛凤凰城惠州市惠东县惠东县平山环城南路南段888号
经济大楼南昌市东湖区东湖江西省民德路441号
朗晴居珠海市香洲区柠溪香洲迎宾北路1288号
兴隆西巷防预站宿舍贵阳市南明区南明兴隆西巷107号
永怡花园简爱中山市中山中山石岐区富丽路1号
华日城市理想惠州市惠城区惠城和畅二路与惠风三路交汇处26号
江西邮电公寓南昌市西湖区西湖丁公路27号
金叶新村中山市中山中山华叶路
东升贸易广场珠海市斗门区斗门斗门白蕉镇
中天花园桂花园贵阳市云岩区云岩新添大道南段289号
金阳苑惠州市惠城区惠城金青路8号
海都广场中山市中山中山古镇镇中兴大道北1号
宝源大市场南昌市西湖区西湖洪城大市场东路
香华花园珠海市香洲区新香洲香洲香华路17号
浦江路政府宿舍贵阳市花溪区花溪小河浦江路公安分局旁
金典优客惠州市惠城区惠城惠城东平大道东湖西路7号
抚生路农校宿舍南昌市西湖区西湖朝阳洲
春晖花园珠海市香洲区新香洲香洲珠海新香洲梅华西路2200号
贵龙园贵阳市云岩区云岩黔春路13号
供销大厦惠州市惠城区惠城惠城江北第一人民医院附近
三道闸小区南昌市西湖区西湖三道闸小区
海泉华庭珠海市金湾区金湾升平大道中128号
家锦新苑贵阳市南明区南明沙冲路沃尔玛对面
鸿福苑惠州市惠城区惠城恒丰街3号
民政学校宿舍南昌市青云谱区青云谱定山路98号
花果园（E区）贵阳市南明区南明花果园国际金融中心
昌盛花园珠海市香洲区拱北香洲拱北昌盛路92号
万科长岛印象南昌市青山湖区青山湖高新技术产业开发区
亲水湾花园惠州市惠阳区惠阳大亚湾龙海二路与龙山十路交汇处
兆福花园珠海市香洲区吉大香洲吉大区石花西路93号
景天城贵阳市云岩区云岩延安中路8号
蓝天雅居南昌市西湖区西湖会堂侧路44号
鸿润紫御惠州市惠城区惠城惠城麦地东二路3号
海华新村珠海市金湾区金湾金湾金海岸海华新村20-21号
中天花园林语轩贵阳市云岩区云岩新添大道南段687号
庐山南大道二十六中宿舍南昌市青山湖区青山湖庐山南大道155号
景湾阁珠海市香洲区拱北香洲情侣南路303号
江北锦上花惠州市惠城区惠城金石二路40号附近
阳光香榭花园贵阳市观山湖区观山湖玫瑰路30号
江铃梨园（二区）南昌市青云谱区青云谱迎宾大道288号
金泰园珠海市金湾区金湾唐家湾唐淇路1228号金泰园
汇景苑贵阳市花溪区花溪黄河南路中段1号
城市代号惠州市博罗县博罗县博罗县罗阳街道东区商业东街193号
亿通天泽园南昌市青山湖区青山湖北京东路1198号
五洲东方墅珠海市斗门区斗门珠峰大道1288号
水北新村（二期）惠州市惠城区惠城惠城惠城江北8号小区期湖塘路
市西路中段小区贵阳市云岩区云岩市西路中段85号
诚至朝阳明珠南昌市南昌县南昌县南昌县抚生南路与八月湖路交汇处
利是达星际广场珠海市香洲区南湾宝盛路6号
华银小区惠州市惠城区惠城中心街2
芦花巷商住楼贵阳市花溪区花溪花溪
联发君悦朝阳南昌市西湖区西湖朝阳新城云锦路599号
万科珠宾花园珠海市香洲区吉大香洲香洲吉大景山路177号
南山公馆惠州市惠城区惠城惠城鹅岭南路55号
富贵缘贵阳市观山湖区观山湖观山湖观山湖金阳南路
澄湖彩虹世纪城南昌市南昌县南昌县南昌县莲塘镇澄湖西路788号
横琴东江花园珠海市香洲区南湾宝兴路与德政街交叉口东50米
大理小区17组团贵阳市南明区南明大庆路26号
光耀童鞋惠州市惠城区惠城惠城大东平惠州大道东段
博泰静林府别墅南昌市青云谱区青云谱广州路包家花园段
翠华路住宅珠海市香洲区老香洲香洲香洲翠华路
中信水岸城惠州市惠城区惠城旭日路2号
钰达大厦贵阳市云岩区云岩富水中路62号
新力怡园南昌市新建区新建文化大道347号A9号
平沙美景花园珠海市金湾区金湾高栏港平沙镇美安村庆乐东路与美平一街交汇处
颐湖苑贵阳市修文县修文县扎左镇三元村
福悦花园惠州市惠阳区惠阳福兴街7号
金燕国际温泉城南昌市新建区新建温泉东大道8号
银河生态花园南昌市南昌县南昌县蓝翔路28
星宸国际贵阳市云岩区云岩甲秀北路三桥汽配厂旁
龙景茗苑惠州市惠城区惠城惠城龙丰科肚花园水西路19号
国华花园珠海市香洲区夏湾香洲夏湾港昌路83号
文教路中医学院宿舍南昌市青山湖区青山湖文教路231号
翡翠新村贵阳市花溪区花溪小河锦江路144号
秋谷宏府惠州市惠阳区惠阳永达路7号
松林街住宅珠海市香洲区老香洲香洲香洲凤凰北翠香中
林坡经济适用房贵阳市花溪区花溪吉林村花石路183号
银凯公元九珑南昌市东湖区东湖永强南路8号
中裔玉陇公馆惠州市惠阳区惠阳惠阳淡水街道人民三路164号
夏湾聚贤园珠海市香洲区夏湾香洲昌平路225号
江中花园南昌市青山湖区青山湖洪都北大道329号
弘宇琉森堡贵阳市南明区南明南明汤巴关武警医院旁
锦地繁花惠州市惠阳区惠阳大亚湾石化大道西333号
星华雅苑珠海市香洲区兰埔兰埔路88号
九里象湖城别墅南昌市南昌县南昌县南昌县象湖新城中心区金沙二路3999号
大关城市花园贵阳市观山湖区观山湖西二环与林城东路交叉口
伟豪领御伟豪领御世家(运营)惠州市惠城区惠城新沥路26号
华策帝景湾珠海市金湾区金湾唐淇路888号
胜利路时代广场南昌市东湖区东湖胜利路82号
海泓兰馨苑贵阳市云岩区云岩蛮坡宅吉路88号
润宇旺江楼惠州市惠城区惠城旺岗路37号
夏宫国际花园珠海市香洲区吉大香洲香洲吉大情侣南路589号
七二〇社区南昌市新建区新建兴国路988号
金锐花园贵阳市乌当区乌当新添寨北衙路501厂
河南岸中心小区惠州市惠城区惠城惠城银岭2路
格力广场（三期）珠海市香洲区吉大香洲石花西路215号
豫章中学教工宿舍南昌市东湖区东湖爱国路豫章中学宿舍
新世纪数码港贵阳市南明区南明神奇路287号
博雅苑惠州市惠阳区惠阳惠阳淡水镇惠阳一中正对面
新鸣园珠海市金湾区金湾金湾藤山一路珠城花园附近
中华情优山美地南昌市湾里区湾里鹿聚路
凤凰佳苑贵阳市南明区南明凤凰路39号
寿山花苑惠州市惠城区惠城寿山路2-1
水松花园珠海市香洲区吉大香洲吉大水松街16号
爱国路小区南昌市东湖区东湖江西省爱国路十中旁
辉煌小区贵阳市南明区南明宝山南路70号
兴合坊惠州市惠城区惠城共联路18号
红旗天宝大厦珠海市金湾区金湾广安路89号
绳金塔住宅楼南昌市西湖区西湖绳金塔散盘
圣丰小区贵阳市南明区南明富源北路85号
庞源御蓝湾惠州市惠阳区惠阳大亚湾石化大道西34号
香宁新村珠海市香洲区柠溪香洲香宁一街
观音巷小区南昌市东湖区东湖叠山路洪客隆后
中航城别墅贵阳市观山湖区观山湖观山湖云潭南路延长线金西大道
富力现代广场惠州市博罗县博罗县博罗惠博沿江大道与惠州大道交界
渔种场宿舍南昌市东湖区东湖丰和立交桥旁
泰和苑珠海市斗门区斗门斗门白藤头水产批发市场对面
融创九樾府贵阳市观山湖区观山湖山东路338号
夏日南庭惠州市惠阳区惠阳龙山六路12号
滨江首府南昌市西湖区西湖中山西路10号
将军花园珠海市香洲区吉大香洲吉大将军巷6号
花果园（X区）贵阳市南明区南明花果园X区
公安新苑惠州市惠城区惠城麦地南二路6号
迎宾北大道印钞厂宿舍南昌市青云谱区青云谱八大山人风景区旁
美一方园珠海市斗门区斗门白藤街道白藤湖湖中路68号
驰宇大厦贵阳市云岩区云岩中华中路178号
百莱达大厦惠州市惠城区惠城麦地村16号
星港小镇南昌市南昌县南昌县沿河南路132号
忠信丽城珠海市斗门区斗门斗门斗门北澳工业大道
工商局宿舍贵阳市云岩区云岩八鸽岩路11号
华桂园惠州市博罗县博罗县公园路13号
中兴和园南昌市青山湖区青山湖艾溪湖北路668号
白石小区珠海市香洲区拱北白合街11号
碧桂园贵安1号贵阳市花溪区花溪京安大道与百马大道交汇处西北角
南岸尚景惠州市惠城区惠城白泥2路9号
新宇盛世广场南昌市东湖区东湖九龙湖西站大街1888号
书香门邸珠海市金湾区金湾金湾红旗镇藤荣路66号
金阳新世界贵阳市观山湖区观山湖金朱路1号
永康楼惠州市惠城区惠城沙下路12号
阳明路医学院宿舍南昌市东湖区东湖阳明东路医学院宿舍
红枫世纪逸都贵阳市清镇市清镇市七一路1号
港城花园珠海市金湾区金湾高栏港南水镇珠海大道西
中颐海伦堡惠州市惠城区惠城惠城江北三环北路28号
旋耕机厂宿舍南昌市南昌县南昌县南昌县莲塘镇五一路354号
乌当卫生局宿舍楼贵阳市乌当区乌当北衙路106号
斯越云谷珠海市香洲区南湾十字门商务区联峰路
帝庭公馆惠州市博罗县博罗县博罗石湾镇镇政府旁
滨江庄园南昌市东湖区东湖五纬路378号
蔡家街小区贵阳市云岩区云岩富水南路11号附近（中山大厦对面）
恒雅名园珠海市香洲区上冲香洲上冲梅华西路2398号
惠昌楼惠州市惠城区惠城鹅岭南路30号
泰钢商务大厦贵阳市云岩区云岩云岩三桥北路106号
井冈山大道农药厂宿舍南昌市青云谱区青云谱井冈山大道714号
冶金花园珠海市金湾区金湾金湾东咀镇金海岸中学附近
怡景苑惠州市惠城区惠城长湖北路1号
学府馨苑南昌市青山湖区青山湖菊圃路99号
景泰花园贵阳市云岩区云岩贵开路神奇星岛酒店旁边
世纪华庭珠海市香洲区夏湾粤华路459号
曦阳山庄贵阳市云岩区云岩黄山冲路18号
华兴金盛丽景惠州市惠城区惠城惠城江东一号路
华润凯旋门南昌市东湖区东湖西客站片区新龙岗大道以东规划道路以南
珠城花园珠海市金湾区金湾金湾红旗镇城南中学旁
九洲云湾佳苑公寓南昌市湾里区湾里王家村
香榭枫林贵阳市南明区南明朝阳洞路246号
新东方大厦惠州市惠城区惠城惠城惠州花边北路9号
御景苑珠海市斗门区斗门新伟中街2号
大川白金城贵阳市观山湖区观山湖原金苏大道
春晖苑惠州市博罗县博罗县博罗博罗县浪头新教师村
保赤仓居民小区南昌市东湖区东湖南昌民德路
华发山庄珠海市香洲区新香洲香洲迎宾北路1033号
三桥公路公司宿舍贵阳市云岩区云岩白云大道300号
井冈山大道江拖小区南昌市青云谱区青云谱井冈山大道江拖小区
新力大厦惠州市惠城区惠城岸斑樟湖一横街51号
景山茗园珠海市香洲区吉大香洲吉大吉水路28号吉大水库风景区
新添寨商业步行街小区贵阳市乌当区乌当新添大道88号
南昌恒大绿洲南昌市南昌县南昌县南昌县迎宾中大道
国华湖畔新城别墅惠州市惠城区惠城惠城莲花路1号
国会公寓珠海市香洲区吉大香洲吉大路2号
中铁阅山湖阅山贵阳市观山湖区观山湖观山西路
孺子路家常饭南昌市西湖区西湖孺子路141号(在孺子路家常饭楼上)
景和街-73号院珠海市香洲区吉大香洲吉大景和街73号
蓝波湾别墅惠州市惠城区惠城惠城水口大湖溪广汕公路旁
东山小区贵阳市云岩区云岩东山路99号(二十中对面)
万福寺住宅楼南昌市西湖区西湖朝阳洲万福寺抚生路
扬名海邑珠海市香洲区老香洲香洲珠海香洲翠海路124号
米兰生活米兰雅居(运营)惠州市惠城区惠城期湖塘路3号
实验三中经适房贵阳市云岩区云岩实验三中旁边
朝阳岭秀南昌市西湖区西湖桃苑西路666号
长银浅水湾惠州市惠阳区惠阳大亚湾大亚湾霞涌石化大道与霞光西路交叉口
鸿馨园珠海市香洲区老香洲香洲人民西路633号
宝山北路农行宿舍贵阳市云岩区云岩宝山北路181号
昌北八一桥旁南昌市青山湖区青山湖昌北二十六中对面
億旺百汇星城惠州市惠城区惠城惠城马安镇新乐路168号
鸿发山庄珠海市金湾区金湾金湾红旗镇藤山一路9号
福华苑贵阳市观山湖区观山湖金阳南路547号附近（市第二人民医院对面）
豪威公馆南昌市西湖区西湖西湖抚生路1166号喜盈门家具建材大卖
惠信花园惠州市惠城区惠城铁岭巷6号
每一间珠海市香洲区老香洲香洲珠海情侣北路11号
瑞祥居贵阳市花溪区花溪浦江路197号
北京西路建工集团宿舍南昌市西湖区西湖北京西路178号
嘉丰花园珠海市香洲区新香洲香洲香华路56号
乔弘东郡惠州市惠城区惠城惠城水口镇龙湖大道中段育才路2号
中天山水园贵阳市观山湖区观山湖康乃馨路12号
金昌利大厦南昌市东湖区东湖福州路98号
灿邦新天地惠州市惠阳区惠阳大亚湾龙海二路与龙山十路交汇处
华景山居珠海市香洲区吉大香洲吉大石花路58号
文昌星园贵阳市云岩区云岩电台街弯弓街2-102号
永外正街电子局宿舍南昌市东湖区东湖永外正街福禄寿大药房旁
惠东金河湾花园（1期）惠州市惠东县惠东县惠东县惠东平山惠东大道1号
联安大厦珠海市香洲区拱北粤海中路1033号
友谊路变维小区贵阳市云岩区云岩普陀路156号
名爵公馆南昌市青云谱区青云谱井冈山大道1155号
华景豪苑珠海市斗门区斗门井湾路与江湾三路交汇处东北150米
旺角金座贵阳市云岩区云岩三桥中路34号
洪都钢厂宿舍南昌市青山湖区青山湖北京东路138号
水湾六号院珠海市香洲区吉大香洲珠海吉大水湾路337号
新里程商住楼贵阳市云岩区云岩市西路红豆巷新里程商住楼
新力象湖湾南昌市南昌县南昌县南昌县象湖路与抚生西路交汇处
御龙山庄别墅珠海市香洲区柠溪香洲柠溪富柠街103号
天水花园贵阳市清镇市清镇市云岭西路128号
达瑞华府南昌市新建区新建新建县320国道北侧
侨岭街住宅珠海市香洲区拱北香洲拱北侨岭街
威清商住楼贵阳市云岩区云岩威清路163号
钟鼓楼街南昌市东湖区东湖钟鼓楼街老四小吃店马路对面
贵橡大厦贵阳市云岩区云岩环城北路1号
华苑花园珠海市香洲区夏湾香洲夏湾昌平路57号
天兴和顺苑南昌市新建区新建明矾路333号
新黔小区贵阳市云岩区云岩云岩百花山路37号
乾城美景珠海市斗门区斗门乾务镇盛兴三路8号
恒茂梦时代广场南昌市青山湖区青山湖北京东路308号
新联世纪华庭贵阳市云岩区云岩山林路182号
南郊村珠海市金湾区金湾高栏港香洲区南水南郊村
一经路工行宿舍南昌市东湖区东湖一经路4号
中兴苑贵阳市花溪区花溪香江路225号
北欧森林珠海市香洲区夏湾香洲珠海夏湾港一路38号在前山桥南侧
南昌上海湾南昌市东湖区东湖红谷滩新区金融大街与雅苑路交汇处西北角
金塘北街小区贵阳市白云区白云新路口89号
映晖湾珠海市香洲区前山香洲前山河北岸福石路81-82号
上沙窝公安局宿舍南昌市东湖区东湖上沙窝路30号附近
顺海小区贵阳市云岩区云岩百花山路55号
三板路住宅珠海市金湾区金湾金湾金湾红旗镇三板路
西湖佳苑贵阳市南明区南明西湖巷15号
老贡院南昌市西湖区西湖系马桩老贡院巷小李子水果副食品店对面
山景轩珠海市香洲区吉大香洲珠海吉大龙兴街18号
欣歆园贵阳市云岩区云岩蛮坡春雷路26号
南昌市实验中学宿舍南昌市东湖区东湖永外正街88号
逸雅居珠海市斗门区斗门毛山里东45～50号
解放西路交警支队宿舍贵阳市南明区南明解放西路南充巷25号
北京西路省政府大院南昌市西湖区西湖北京西路69号
易发商业城珠海市金湾区金湾金湾三灶镇榕月路22号
世纪商务城贵阳市云岩区云岩云岩中华北路六广门
壹品中央南昌市青山湖区青山湖解放西路399支路58
榕苑新村珠海市金湾区金湾金湾区映月路211号
百花湖灵达度假村贵阳市白云区白云百花湖乡平堡村225路公交附近
前卫路监狱宿舍南昌市新建区新建长麦大街幸福里旁
海华阁珠海市金湾区金湾金湾珠海东咀华阳路
解放路社区贵阳市南明区南明解放路大昌隆对面
君悦青山湖南昌市青山湖区青山湖洪都北大道1199号
南通花园珠海市香洲区吉大香洲吉大水湾路246号
天使商务广场南昌市西湖区西湖洪城路洪城大市场正大门往西200米
扎佐高尔夫别墅区贵阳市修文县修文县扎佐高尔夫度假中心附近
翠玉苑珠海市香洲区前山香洲前山高奇街1号
万江小区贵阳市云岩区云岩长冲路40号
二七北路省粮食局宿舍南昌市东湖区东湖二七北路337号
紫荆苑珠海市斗门区斗门斗门尖峰前路479号
腾达广场贵阳市云岩区云岩中山西路91号
解放西路商标彩印厂宿舍南昌市青云谱区青云谱塔子桥北路与解放西路交叉口东100米
中珠幸福时光珠海市香洲区夏湾香洲夏湾港昌路388号
金阳世纪美食城贵阳市观山湖区观山湖金阳世纪城兰州路中段
洪都北大道经贸委宿舍南昌市青山湖区青山湖洪都北大道34号
南苑东珠海市斗门区斗门斗门南苑东155号
府苑小区贵阳市云岩区云岩北路56号(市北路与盐务街交汇处)
省委党校宿舍南昌市西湖区西湖八一大道212号省委党校宿舍
观水路社区贵阳市南明区南明宝山南路312号
恒湖轩珠海市斗门区斗门湖中路东28号
站前西路江印宿舍南昌市西湖区西湖站前西路115号附近
东方大厦贵阳市南明区南明瑞金南路345号
新世界康桥珠海市金湾区金湾金湾三灶镇虹阳路183号
文教路无线电六厂宿舍南昌市东湖区东湖文教路644号
民生路商住楼贵阳市云岩区云岩民生路
华策岭峰国际高层珠海市斗门区斗门斗门连兴路188号
绿地外滩公馆南昌市东湖区东湖红谷滩区凤凰洲红谷北大道968号
长城花园贵阳市南明区南明东新区路188号
凤鸣花园珠海市金湾区金湾金湾吉光路19号
江西信息科技学校宿舍南昌市青山湖区青山湖南京东路818号
盛庭苑贵阳市南明区南明新华路93号
万宝名轩珠海市金湾区金湾金湾三灶镇映月路58号
天赐良园南昌市东湖区东湖凤凰北大道88号
达高桥商住楼贵阳市南明区南明双峰路北巷16号
省发改委宿舍南昌市东湖区东湖新公园路45号
华景花园群芳阁珠海市香洲区吉大石花东路54号
妇幼保健院宿舍贵阳市南明区南明瑞金中路63号
祥丰苑珠海市香洲区前山香洲香洲翠微逸仙路163号
险峰苑贵阳市花溪区花溪田园路877号
西站瑞都南昌市东湖区东湖西站大街2288号
金坑中苑珠海市斗门区斗门连桥路92号
山语馨苑贵阳市南明区南明玉厂路3号
江西报业传媒新居南昌市青山湖区青山湖昌北经济开发区玉屏西大街传媒新居
航天综合楼珠海市香洲区吉大园林路23号
硝皮厂街公安小区南昌市东湖区东湖五纬路硝皮厂街公安小区
华谊苑贵阳市云岩区云岩和平路虎门巷9号
新街花园珠海市香洲区新香洲香华路63号
箭道街住宅贵阳市南明区南明箭道街
上海路十七中宿舍南昌市青山湖区青山湖上海路十七中学
新城银座贵阳市息烽县息烽县新城区南大街271号
金荔苑珠海市金湾区金湾芳园街2巷1号
罗家集江南社区南昌市青山湖区青山湖罗家集
金华世家贵阳市观山湖区观山湖金阳南里2号
岭秀城珠海市香洲区拱北迎宾南路2188号
桂花苑南昌市南昌县南昌县南昌县迎宾中大道1089号
曹状元街小区贵阳市南明区南明曹状元街59号
粤隆花园珠海市香洲区上冲香洲人民西路1008号
工商银行洪航支行宿舍南昌市青云谱区青云谱洪都新溪桥东一路4号
公园北路口房改房贵阳市云岩区云岩公园北路凯福大厦后
卓胜雅轩珠海市金湾区金湾高栏港平沙镇紫园东路168号
海事小区南昌市西湖区西湖中山西路18号
罗汉营小区贵阳市南明区南明浣纱路141
珠海港海韵珠海市金湾区金湾高栏港珠海平沙升平大道中99号
莲塘仁兴家园南昌市南昌县南昌县南昌县澄湖西路189号
鸿基文昌苑贵阳市云岩区云岩东新路中段85号
海虹新村珠海市香洲区老香洲香洲梅华东路249号
文教北路电子仪器厂宿舍南昌市青山湖区青山湖文教路与南京西路交界处
铁路小区贵阳市云岩区云岩云霞巷与八鸽岩路交叉口西50米
金陵花园珠海市金湾区金湾金湾红旗镇广安路富红御景城对面
友竹花园南昌市西湖区西湖友竹路38号
碧桂园茶马古镇贵阳市清镇市清镇市巢凤大道中段碧桂园销售中心
龙光玖龙湾珠海市香洲区拱北侨光路489号
委党校宿舍南昌市西湖区西湖罗家塘路48号
印象小区贵阳市云岩区云岩中坝路76号
海逸豪苑珠海市香洲区老香洲翠香路与香埠路交叉口东150米
电政路住宅楼南昌市东湖区东湖电政路
朝阳洞路住宅贵阳市南明区南明朝阳洞路法院斜对面
新恒润大厦珠海市香洲区前山前山园明路228号
北京西路社区南昌市西湖区西湖北京西路485号
下坝小区贵阳市乌当区乌当乌当下坝
海景山庄珠海市香洲区老香洲香洲香洲梅华东路8号
江南化工厂宿舍南昌市青山湖区青山湖青山湖大道148号
汇金国际广场项目贵阳市云岩区云岩延安西路66号
碧湾花园珠海市香洲区老香洲香洲乐园路88号
东华锦城南昌市东湖区东湖红谷滩新区公安局正对面
北城公馆贵阳市云岩区云岩贵开路187号(贵开路与鹿冲关路交叉处)
马赛公馆珠海市香洲区夏湾侨光西路281号
孺子路电信宿舍南昌市西湖区西湖江西省孺子路青云堂3号
明秀城贵阳市花溪区花溪清溪路207-209号
桃园路住宅珠海市香洲区老香洲香洲桃园路32号
