第五机床厂宿舍南昌市青云谱区青云谱井冈山大道532号
溪山御景贵阳市花溪区花溪甲秀南路396号
乐华新村惠州市惠阳区惠阳石塘二路8
御湖半山南昌市青山湖区青山湖乐化御湖路88号
花溪平桥山庄贵阳市花溪区花溪黄金大道平桥山庄
德威朗琴湾别墅惠州市惠城区惠城惠城东江新城华罗庚中学对面
国会大厦南昌市西湖区西湖孺子桥国会大厦
涧桥泊林贵阳市乌当区乌当新添大道温石路85号
富龙翡翠欧庭惠州市惠城区惠城惠城金山湖六号小区
松柏小学教工宿舍南昌市西湖区西湖松柏路66号附近
贵财南窗雅舍贵阳市白云区白云白云云峰大道183号
星泽华府惠州市惠城区惠城水口大道21号
华联住宅区南昌市东湖区东湖渊明北路华联住宅区
吉新社供销宿舍贵阳市云岩区云岩瑞金中路37号
惠民花园惠州市惠城区惠城惠城江北25号小区
大凌云巷南昌市西湖区西湖干家前巷小学正对面
圣泉流云花园万象城贵阳市云岩区云岩中坝路99号
芝麻街惠州市惠阳区惠阳大亚湾大亚湾西区移民村龙山七路与龙海二路交汇处
南昌县二建宿舍南昌市南昌县南昌县南昌县南昌县澄湖西路333号
西班牙风情街贵阳市清镇市清镇市青龙街道办事处新华路和建设路之间
富丽楼惠州市惠阳区惠阳爱民东路46号
新联世纪华庭华苑贵阳市云岩区云岩云岩威清路与山林路交汇处
青山南路财大宿舍南昌市东湖区东湖青山南路211号
德丰华冠花园惠州市惠阳区惠阳大亚湾大亚湾石化大道与中兴二路交汇处
小兰工业园宿舍南昌市南昌县南昌县南昌县金沙三路38号
一号商住楼贵阳市乌当区乌当乌当北衙路
荷兰水乡花语岸惠州市惠城区惠城东平小区12号
洪都（一区）南昌市青云谱区青云谱南飞宿舍洪都一区
小十字小区房贵阳市云岩区云岩小十字振兴街56号
钱江花园惠州市惠阳区惠阳爱民中路142号
澳中大厦南昌市东湖区东湖红谷滩新区飞虹路516号
房地产大厦贵阳市云岩区云岩都司高架桥路39号
瑞亨大厦惠州市惠城区惠城西堤路23号
福瑞花园南昌市新建区新建新建长凌恒茂花园
金江苑贵阳市乌当区乌当新添寨北衙路501
阳关城市花园贵阳市观山湖区观山湖龙泉新村西南商贸城
长春湖壹号南昌市湾里区湾里长春湖景区南侧
世纪城龙盛苑贵阳市观山湖区观山湖金阳南路6号
江西行政学院宿舍南昌市青山湖区青山湖飞鸿大街99号
杨柳商住楼贵阳市白云区白云龚家寨杨柳街25号
丁公路住宅楼南昌市西湖区西湖丁公路
宏福景苑贵阳市云岩区云岩海马冲路81号
康乐小区南昌市青山湖区青山湖北京东路南大正对面
阳关小区贵阳市观山湖区观山湖长岭南路84
洛阳路单位宿舍南昌市西湖区西湖"天佑路与站前路交叉口东北50米  "
新华大厦贵阳市南明区南明新华路23号
湖东家园南昌市青山湖区青山湖湖滨东路99号
贵阳建筑设计院宿舍贵阳市南明区南明飞山街32号附近（中医二附院对面）
南昌万达城南昌市东湖区东湖九龙大道东侧
龙泉大厦贵阳市云岩区云岩合群路15号
金辉家园南昌市西湖区西湖二七南路466号
倾国倾城贵阳市清镇市清镇市前进路90号
澄湖春天南昌市南昌县南昌县南昌县江西省农科院对面
云虹花园贵阳市南明区南明嘉润路2号
黄埔豪庭南昌市东湖区东湖福州东路388号
硕苑贵阳市花溪区花溪花石路47号
贮木场宿舍南昌市东湖区东湖三经路171号
麒龙快乐家园1期贵阳市南明区南明望城路16号
金盘路食品厂宿舍南昌市西湖区西湖金盘路46号
元琦林居贵阳市花溪区花溪转盘黔江路
珍珠苑惠州市惠城区惠城东湖三街69号
中山名座南昌市东湖区东湖中山路135-137号
银通花园贵阳市云岩区云岩万江路33
德明合立方惠州市惠城区惠城惠城演达四路2号惠港中学路口
广场北路单位宿舍南昌市西湖区西湖广场北路展览路
锦溪苑贵阳市花溪区花溪花溪花溪学士路口对面
东方国际惠州市惠阳区惠阳人民6路8号
洛阳路粮食局宿舍南昌市西湖区西湖洛阳路粮食局宿舍
相宝新村贵阳市云岩区云岩金波路25号
康雅苑惠州市惠城区惠城惠城东湖西路8号
中山桥地税局宿舍南昌市西湖区西湖团结路29号
莲花坡小区贵阳市云岩区云岩莲花坡
瑞景居惠州市惠阳区惠阳惠阳淡水星河东五路13
香江君之家建材家居广场南昌市新建区新建长堎大道与长征西路交汇处
丰泰居贵阳市云岩区云岩百花大道7号
缤纷TOWN惠州市惠阳区惠阳石化大道西39号
朱紫巷小区南昌市西湖区西湖万寿宫朱紫巷12号
西南国际商贸城贵阳市观山湖区观山湖林城东路8号
荷兰水乡巧克力惠州市惠城区惠城惠州大道东平段80号
江西国际汽车城南昌市青山湖区青山湖昌北舍里甲
八鸽岩地矿局宿舍贵阳市云岩区云岩八鸽岩路205号
汇景大厦惠州市惠城区惠城惠城西堤路13号
大士院（西区）南昌市东湖区东湖叠山路半步街
陕西路120大院贵阳市云岩区云岩陕西路120号
蓝湾逸居惠州市惠城区惠城惠城桥东盐仓街58号
福州路赣华小区南昌市东湖区东湖福州路350号
新兴苑贵阳市乌当区乌当温泉路105宿舍
升利悦湖会惠州市惠城区惠城惠沙堤2路86号
龙珠小区南昌市新建区新建解放路345号
旅华苑小区贵阳市云岩区云岩宅吉路20号
德欣苑惠州市惠城区惠城惠城水口街道办事处龙湖一横街第二栋
南京东路工商管理学校宿舍南昌市青山湖区青山湖南京东路1003号往北100米
华润国际社区贵阳市观山湖区观山湖金阳大道旁
园洲中心花园惠州市博罗县博罗县博罗县文广路77号
新建区食品厂宿舍南昌市新建区新建新建县长陵镇育新路13号
飞机坝小区贵阳市南明区南明二七路7号
雅庭院惠州市惠城区惠城云山东路14号
胜利路梧桐巷南昌市东湖区东湖扁担巷与李家路交叉口东50米
金竹苑贵阳市花溪区花溪浦江路42号
南国明珠花园惠州市惠城区惠城镇隆镇惠台路19号
华南城南昌市东湖区东湖红谷滩新区华南大道1号
新天太阳城贵阳市乌当区乌当新添寨振华广场旁
明珠花园惠州市惠阳区惠阳人民东路1号
新力洲悦南昌市西湖区西湖西临桃花河北至云锦路东接丹桂路南连雷池街
日报社照壁巷宿舍贵阳市云岩区云岩贵州日报社旁照壁巷
惠城区一建宿舍惠州市惠城区惠城惠城下角江边路28号
南浦路住宅楼南昌市西湖区西湖南浦路
紫金庄园贵阳市云岩区云岩大营路118号
侨苑花园惠州市博罗县博罗县桥西四路192号
江信国际金领域南昌市东湖区东湖红谷中大道与世贸路交汇口
新添润丰园贵阳市乌当区乌当新添大道65号
恒立百年经典南昌市青山湖区青山湖青山湖文教路128号
蒙特卡尼贵阳市云岩区云岩百花大道155号
紫庐6号南昌市湾里区湾里自然风景区紫青山路南侧
毓秀社区贵阳市云岩区云岩毓秀路41号
九悦广场南昌市南昌县南昌县迎宾大道与繁荣路交汇处
梓木苑小区贵阳市云岩区云岩头桥路120号
锦园小区南昌市新建区新建新建县解放路870号
简爱社区惠州市惠阳区惠阳大亚湾响水北路1号
水锦花都贵阳市乌当区乌当松溪路18号
国金滨江南昌市西湖区西湖抚生路388号
秋谷月半弯1期惠州市惠阳区惠阳大亚湾惠州大亚弯西区龙海一路中与龙山五路交汇处
千禧颐河园南昌市西湖区西湖朝阳洲建设西路58号
团结巷小区贵阳市云岩区云岩下合群路团结巷
幸福立方惠州市惠城区惠城南二街5号
解放西路电信宿舍南昌市青云谱区青云谱解放西路34号
白云大厦贵阳市白云区白云同心西路1号
万寿宫住宅楼万寿宫社区(运营)南昌市西湖区西湖带子街50号
中兴苑东门小区贵阳市花溪区花溪锦江路中段225号
国兆蜜园惠州市惠城区惠城惠城上东平惠州大道和龙湖一路交界处
百顺居小区南昌市湾里区湾里招贤大道393号
建和欣苑贵阳市云岩区云岩威清路278号
金雅苑惠州市惠城区惠城惠城龙船街13-46号
兴宸山水艺墅南昌市湾里区湾里招贤大道501号
金海大酒店贵阳市云岩区云岩云岩小十字正新街
省粮种厂宿舍南昌市南昌县南昌县南昌县莲塘新三小旁边
香格里拉贵阳市花溪区花溪清水江路103
圣约翰公馆南昌市新建区新建新建县长堎
都市花园贵阳市南明区南明都司路126号
河畔城惠州市惠阳区惠阳惠阳惠阳淡水人民路
城泰威尼斯江域南昌市南昌县南昌县南昌县蒋巷西大道
沙冲路电视机厂宿舍贵阳市南明区南明沙冲路
后所街新苑惠州市惠城区惠城后所街22号
曙光馨居南昌市青云谱区青云谱解放西路63号曙光小区三期
万科城小区贵阳市观山湖区观山湖观山湖云潭南路288号
永兴楼惠州市惠城区惠城银岭路三横街1号
嘉合万世南昌市青山湖区青山湖上坊路99号
青山小区贵阳市南明区南明黄岭路1号
华侨新苑惠州市惠城区惠城上排龙丰路5号
二七北路交通局宿舍南昌市东湖区东湖二七北路福鑫酒家附近
惠州大亚湾海景公寓惠州市惠阳区惠阳大亚湾大亚湾霞景路1号维也纳国际酒店
瑞华园贵阳市乌当区乌当新添大道211号
药监宿舍南昌市西湖区西湖骆家巷48号
富力丽港中心惠州市惠城区惠城东江二路3号
沙河桥小区房贵阳市云岩区云岩云岩沙河街178号
碧湖馨苑南昌市南昌县南昌县莲西路958号
光耀将军湖别墅惠州市惠阳区惠阳惠阳秋长将军路叶挺将军纪念园附近
新世界山临境贵阳市观山湖区观山湖金珠东路1号
船山路禾草街住宅楼南昌市西湖区西湖船山路禾草街
阳光华庭惠州市惠城区惠城惠城下埔南直街5号
路通沁园南昌市青山湖区青山湖高新区创新二路1016号
化工路小区贵阳市云岩区云岩化工路55号
高榜山庄惠州市惠城区惠城红花湖路2号
康王庙财政厅宿舍南昌市西湖区西湖羊子巷小学旁
富水南路74号银行宿舍贵阳市南明区南明富水南路74号1栋银行宿舍
叠翠山庄惠州市惠城区惠城惠城龙丰鹅岭北路16号
外滩铭座南昌市东湖区东湖沿江北大道2277号
东山美庐别墅贵阳市云岩区云岩云岩扶风路105号
景亿凤凰谷别墅惠州市惠城区惠城惠城丰山路36号景亿凤凰谷
香樟院南昌市东湖区东湖青山南路601支路57号
保利浅山别墅贵阳市乌当区乌当乌当顺海中路88号
华辉铭铸惠州市惠城区惠城新沥路35号
江信国际嘉园南昌市青云谱区青云谱西湖区解放西路与洪都大道交汇处
麒龙城市花园贵阳市清镇市清镇市云岭西路32号
卡莎公寓惠州市惠城区惠城惠城鹅岭北路丰湖二街5号
恒茂国际都会南昌市青山湖区青山湖北京东路69号
袜子厂宿舍贵阳市南明区南明沙冲北路134号
光耀荷兰堡惠州市惠城区惠城惠州大道379号
永惠漫谷别墅南昌市湾里区湾里江西省招贤镇
华达·金海华府惠州市惠城区惠城惠城惠南大道旁
省委大院贵阳市南明区南明观水路省委里面
沿江路银行宿舍南昌市西湖区西湖沿江路藤王阁银行宿舍
国立美寓惠州市惠城区惠城惠城江北33号小区
保利春天大道橘园贵阳市乌当区乌当乌当石厂路
恒大名都公寓南昌市青山湖区青山湖艾溪湖北路88号恒大名都旁
大湖花园惠州市惠城区惠城湖溪大道49号
优品城邦贵阳市白云区白云云环路中段
心怡雅居南昌市新建区新建长堎镇新建大道139号
华泰大厦惠州市惠城区惠城麦地麦岸路8号
海文商住楼贵阳市云岩区云岩市西路海文社区
凤凰苑南昌市东湖区东湖青山湖区丰和北大道与濠江路交叉口南150米
广瀛公馆惠州市惠城区惠城仲恺曙光路68-2号
孺子亭路南昌市西湖区西湖中山路洪客隆旁边
商储大厦贵阳市云岩区云岩浣纱路23号
卓悦星光惠州市惠城区惠城仲恺高新区立新路8号
假肢厂宿舍南昌市西湖区西湖丁公路52号
美佳假日花园贵阳市南明区南明青年路15中对面
历昌华庭惠州市惠阳区惠阳惠阳广东省淡水白云坑石陂路8号
文教路单位宿舍南昌市青山湖区青山湖文教路单位宿舍
大理小区贵阳市南明区南明大理石路2附近
麦丰楼惠州市惠城区惠城惠城麦岸路5号
洪城东公馆南昌市青山湖区青山湖解放东路东升大道168号
新苑小区贵阳市云岩区云岩北新区路49号
华乐红惠州市惠城区惠城惠泽大道5号
铁路五村南昌市西湖区西湖火车站附近临在建的东广场
天泰家园贵阳市云岩区云岩红石街39号
卓越东部蔚蓝海岸惠州市惠阳区惠阳石化大道西66号
农科院宿舍南昌市南昌县南昌县南昌县南莲路105号
中天花园樱花园贵阳市云岩区云岩新添大道南段289号
日盛天钻惠州市惠城区惠城仲恺仲恺大道惠环轻轨站北出口
站前西路物资局宿舍南昌市西湖区西湖站前西路88号
盐务街小区贵阳市云岩区云岩盐务街北京华联旁
文锦花园惠州市惠阳区惠阳西门塘街与昙华路交口
京山学校宿舍南昌市青云谱区青云谱迎宾北大道221号
粮食大厦惠州市惠城区惠城惠城三新南路6号
蟠桃园A组贵阳市南明区南明南明蟠桃宫路25号
新建县桃园小区南昌市新建区新建解放路335弄-8-2号
海员新村惠州市惠城区惠城惠新村路62号
锦绣家园贵阳市南明区南明富源北路12号
青云谱区政府宿舍南昌市青云谱区青云谱井冈山大道183号
源通壹方水榭惠州市惠阳区惠阳惠阳淡水内环路西侧
官井巷小区贵阳市南明区南明官井巷
洪都南大道交警宿舍南昌市青山湖区青山湖洪都南大道171号
碧桂园润杨溪谷惠州市惠阳区惠阳惠阳沙田镇田头村路段距离沙田出口3公里
朝晖花园贵阳市白云区白云朝晖路16号
南昌恒大林溪府南昌市湾里区湾里天宁西路与兴湾大道交会处
南电苑惠州市惠城区惠城麦地南路绿湖街3号
八一大道财富广场南昌市东湖区东湖八一大道357号财富广场
林泉辰龙花园贵阳市开阳县开阳县开州大道与环城北路交汇处
富强楼惠州市惠城区惠城博罗县龙溪大道193号
北京东路检察院宿舍南昌市青山湖区青山湖北京东路222号
延安东路单位房贵阳市云岩区云岩延安东路106号
保利山水城惠州市惠城区惠城博罗惠博沿江路东江水利枢纽北侧
永外正街一附院宿舍南昌市东湖区东湖永外正街158号
嘉华楼惠州市惠阳区惠阳惠阳惠阳淡水石坑仔路
金田家园贵阳市乌当区乌当新天寨火炬大道旁
湾上首座南昌市湾里区湾里红湾大道与昌湾大道交汇处
南明民政局宿舍贵阳市南明区南明指月街15号
紫荆花园南昌市西湖区西湖安石路56号
红伟苑贵阳市花溪区花溪将军路73号
香溢花城南昌市青山湖区青山湖湖滨东路1269号燕鸣岛公园北侧
中华商住楼贵阳市南明区南明新华路212号
东方假日广场南昌市湾里区湾里翠岩路81号东方假日广场
檀香山贵阳市花溪区花溪小河清水江路211号
邓家巷南昌市西湖区西湖孺子路中国城旁边
黔灵东路社区贵阳市云岩区云岩黔灵东路
文教路水产公司宿舍南昌市青山湖区青山湖青山湖文教路水产公司宿舍
名士花园贵阳市南明区南明护国路41号
幸福北路南昌市新建区新建新建县长堎文化大道
中寰丽晶南昌市东湖区东湖叠山路532号
鸿灵纽约大厦贵阳市南明区南明博爱路14号
广州路小区南昌市青云谱区青云谱广州路536号
美佳大厦贵阳市云岩区云岩中华北路99号
洪都小区南昌市青云谱区青云谱新溪桥路洪都生活区
天紫华庭中山市中山中山张家边南祥路28号
碧园花城贵阳市花溪区花溪盘江路1号
幸福凯旋南昌市湾里区湾里磨盘山南路
金桃园中山市中山中山南头大道东295号
安居17号贵阳市乌当区乌当安居17号
剑桥春天南昌市南昌县南昌县开发路368号
德顺苑中山市中山中山中山一路103号
中天万里湘江贵阳市清镇市清镇市清镇市中天万里湘江销售中心
南昌县商业局宿舍南昌市南昌县南昌县南昌县莲塘镇府前西路84号
保利春天大道贵阳市乌当区乌当水东路与春天大道交汇处
生态园中山市中山中山南朗镇南朗南岐中路
洪都中大道车辆厂宿舍南昌市青山湖区青山湖岔道口东路北100米
贵信小区贵阳市云岩区云岩云岩友谊路
中关苑中山市中山中山中关街1-3号
东城一品南昌市青山湖区青山湖解放东路1388号
新怡小区贵阳市白云区白云白云北路282号
乌石连塘下中山市中山中山
铁路八村铁路八村东区(运营)南昌市青山湖区青山湖八村东街与进外路交叉口东南150米
万科玲珑湾别墅贵阳市云岩区云岩水东路南明河畔
汇景苑中山市中山中山大涌镇大涌旧壹加壹路口对面
青山路小区青山路住宅小区(运营)南昌市东湖区东湖青山南路303号
江南丽苑（二期）惠州市惠城区惠城下角江边路33号
劲嘉新天荟贵阳市乌当区乌当新添大道北段与创业路交汇处
东区自建房中山市中山中山库充整栋自建房
何坊西路税务局宿舍南昌市青云谱区青云谱何坊西路266弄
金山湖国墅园惠州市惠城区惠城船地17号
永乐小区贵阳市云岩区云岩云岩永乐路54号
肖公庙巷南昌市东湖区东湖象山北路工农兵医院对面
丽丰棕榈彩虹中山市中山中山翠沙路23号
东江学府（一期）惠州市惠城区惠城体育南路1号
徐家冲商住楼贵阳市花溪区花溪徐家冲松涛路64号
北京东路二建宿舍南昌市青山湖区青山湖北京东路二建宿舍
星港湾中山市中山中山美景西路20号
富华楼（东区）惠州市惠阳区惠阳中山三路2号
登高小区贵阳市云岩区云岩登高路47号
银色星座南昌市东湖区东湖沿江北大道1282号
顺景蔷薇山庄（四期）中山市中山中山银湾南路106号
成丰花园惠州市惠城区惠城园岭东路1
兴隆枫丹白鹭贵阳市云岩区云岩云岩三桥改茶路165号
万福园南昌市西湖区西湖抚生路19号
新力上园惠州市惠阳区惠阳大亚湾沿河路西侧50米
柏景苑中山市中山中山富华道262号富华大道与翠景路交汇处
堰塘街小区贵阳市云岩区云岩省府北街40号
怡鑫花园南昌市青山湖区青山湖洪都中大道187号
荷兰水乡惠州市惠城区惠城惠城东平市东平小区12号
龙城花园中山市中山中山广东省中山港壹加壹左侧
万科红郡南昌市青山湖区青山湖城南大道2799号
景藤堡贵阳市云岩区云岩贵乌中路55号
宁南楼惠州市惠阳区惠阳永康南街93号
君华硅谷中山市中山中山博爱七路依云路1号
解放西路国防工办南昌市青云谱区青云谱解放西路57号
卓越金商地带小区贵阳市花溪区花溪黄河南路315号
龙丰花园惠州市惠城区惠城惠城花园水西路南门1号
金怡苑中山市中山中山彩虹大道52号
新建区国税局小区南昌市新建区新建解放路335弄8号
新华印厂宿舍贵阳市云岩区云岩贵州日报社和友谊路交叉口
华南国际建材城惠州市惠阳区惠阳大亚湾大亚湾西区石化大道220号
朗晴轩中山市中山中山博爱路与起湾道交汇处
中航国际广场南昌市东湖区东湖赣江北大道1号
富力中心贵阳市观山湖区观山湖碧海南路与金诚街交叉口北100米
吉丰公寓惠州市惠阳区惠阳康和路6号
新榕居中山市中山中山民安中路120号
江大南路环保局宿舍南昌市青山湖区青山湖北京东路南京东路江大南路交界处
创力花园贵阳市云岩区云岩大营坡贵乌北路187号
金汇湖景花园惠州市惠城区惠城鳄湖路3号
豪逸华庭中山市中山中山岐关西路37号
象山南路法院宿舍南昌市西湖区西湖象山南路易家巷19号
施格小区贵阳市云岩区云岩云岩延安西路65号
麦雅大厦惠州市惠城区惠城惠城麦地片区军分区对面
顺景朝阳活力坊中山市中山中山起湾南道98号
王家庄路住宅楼南昌市东湖区东湖王家庄路
东泓福源国际贵阳市南明区南明富源北路51号
升平苑惠州市惠城区惠城麦兴路19号
宝兴花园中山市中山中山沙溪镇沙溪镇星宝路12号
华宸龙隐山南昌市新建区新建赣江新区龙隐路599号
吉新社区贵阳市云岩区云岩北新区路71号
滨江花园惠州市惠城区惠城惠沙堤一路15-3号
畔山中心城中山市中山中山三乡镇桂新路
上海路南航宿舍南昌市青山湖区青山湖青山湖南大道448号
宝麒花园惠州市博罗县博罗县博罗县龙溪镇上埔路11号
新路口农行楼上住宅贵阳市南明区南明新华路100号
远洋城别墅中山市中山中山兴文路远洋城
湖边玻璃三厂宿舍南昌市南昌县南昌县南昌县莲塘向阳路
中山花园贵阳市南明区南明宝山南路5
米特住区花语时光公馆惠州市惠阳区惠阳惠阳深惠大道深圳检查站800处
锦绣阳光花园（九期）中山市中山中山坦洲镇坦洲镇乐怡路2号
叠山路住宅楼南昌市东湖区东湖叠山路
金燕楼惠州市惠城区惠城麦地路10-3号
溪北小区贵阳市花溪区花溪溪北路136号
东一居中山市中山中山三乡镇平东村金昌路6号
上排七号小区惠州市惠城区惠城大岭路23号
井冈山大道电缆厂宿舍南昌市青云谱区青云谱井冈山大道徐家坊和江东酒家附近
林城花都贵阳市南明区南明南厂路170号
阳光花地中山市中山中山石岐街道盛华路34号
站前西路市政宿舍南昌市西湖区西湖站前西路99号
绿洲花园惠州市惠阳区惠阳靠近龙海二路18号
凯尼大厦贵阳市南明区南明宝山南路27号
宝嘉上筑中山市中山中山沙溪镇沙溪大道11号
航天科创广场南昌市青山湖区青山湖紫阳大道1088号
运行花园惠州市惠阳区惠阳石坑一路24号
武岳新村贵阳市南明区南明南厂路241号
蓝天郡南昌市青云谱区青云谱井冈山大道666号
财富公寓惠州市惠城区惠城惠城惠州大道江北段80号
博爱路小区贵阳市南明区南明博爱路汇灵巷
雅居乐新城城家中山市中山中山三乡镇雅居乐新城城家
洪都北苑新寓南昌市青云谱区青云谱洪都南大道东50米
怡馨新寓贵阳市白云区白云艳山红社区服务中心南湖路36号
宏联美誉名座中山市中山中山东升镇坦背为民路20号
莲塘腐竹厂宿舍南昌市南昌县南昌县南昌县莲塘南大道1042号
经典时代花园广场贵阳市南明区南明宝山南路185号
雅居乐雅湖居中山市中山中山振华路12号
齐洛瓦厂小区宿舍南昌市青山湖区青山湖江西省昌北枫林大道与枫生高速交界处
明秀宫贵阳市南明区南明护国路132号
凯茵新城A（一十五区）名门别墅中山市中山中山凯茵新城
洪都中大道南柴宿舍南昌市青山湖区青山湖洪都中大道加油站附近
康城花溪贵阳市花溪区花溪清溪路50号
万鑫花园中山市中山中山五桂山镇南桥村33号
北京路水电设计院宿舍南昌市青山湖区青山湖北京东路水电设计院
凌湖小区惠州市惠城区惠城下角香子园路6号
桃园小区贵阳市南明区南明五眼桥桃园路152号
名雅豪庭（二期）中山市中山中山东华路20号
县医院西门南昌市南昌县南昌县南昌县文卫路县医院西门
保利温泉新城（三期）贵阳市乌当区乌当顺海中路88号
金山龙庭别墅惠州市惠城区惠城惠城河南岸惠淡路金山湖畔
富兴新邨中山市中山中山豪程路16号
世纪乐活公元城南昌市青山湖区青山湖榆林路800号
东方公寓贵阳市花溪区花溪麦兆巷37号
日月和那里惠州市惠城区惠城仲恺仲恺高新区和畅五路与惠风五路交汇处
丽景嘉园（二期）中山市中山中山金星路1号
洪都中大道材料公司宿舍南昌市青山湖区青山湖洪都中大道
山林大酒店贵阳市云岩区云岩云岩云岩山林路118号
怡美嘉园惠州市惠城区惠城惠城下角中路51号
中山比华利山中山市中山中山富湾南路42号
华达金沙逸城南昌市南昌县南昌县象湖新城金沙大道与东莲路交汇处
兴隆苑贵阳市花溪区花溪西南环路227号
绿地山庄别墅南昌市南昌县南昌县南昌县象湖新城金沙大道
雅芙花园中山市中山中山板芙镇湖洲村板芙北路146号
香榭丽舍贵阳市南明区南明宝山南路50-82号省水电学校
南京东路安全厅宿舍南昌市青山湖区青山湖南京东路187号
东升自建房中山市中山中山东升镇东升镇
檀溪谷山水庭院贵阳市云岩区云岩云岩三桥黄花街
卓越东部蔚蓝海岸别墅惠州市惠阳区惠阳大亚湾西区西三大道北侧
创业路教育局宿舍南昌市青山湖区青山湖火炬大道创业路教育局宿舍
瑞安花园中山市中山中山翠景道富泓商场对面
阳光水岸贵阳市清镇市清镇市云岭东路86号
蓝莲花公馆惠州市惠城区惠城惠城鹤地路3号
正荣红谷现代城南昌市东湖区东湖丰和中大道1368号
保利公园2010贵阳市乌当区乌当航天大道中段53号
雅居乐都汇城中山市中山中山中心大道与新城二路交叉口西北50米
凤凰苑惠州市博罗县博罗县博罗县金昌路8号
文教路物资局宿舍南昌市青山湖区青山湖文教路师大后门附近
白云东方广场贵阳市白云区白云白云中路11号
紫晖阁惠州市惠城区惠城惠城东方威尼斯与华师大附中隔壁
翠景花园（一期）中山市中山中山翠景道侧
澄湖中路社区南昌市南昌县南昌县南昌县澄湖中路散盘
榕筑二区贵阳市花溪区花溪锦江路265号
金红云花园中山市中山中山振华路70号
蛟桥方向机厂宿舍南昌市青山湖区青山湖昌北经济技术开发区蛟桥
慧丰楼惠州市惠城区惠城惠城花边南路13号
绿地联盛国际贵阳市观山湖区观山湖诚信路8号
美景大道中山市中山中山南朗镇美景大道48号
南莲华庭南昌市南昌县南昌县南井路276号
恒丰润畔山名居惠州市惠阳区惠阳大亚湾石化大道与龙山七路交汇处
花果园商业学校宿舍贵阳市南明区南明花果园沙坡路124号
东亚朝阳SOHO南昌市西湖区西湖朝阳新城云锦路508号
城中城中山市中山中山城南一路5号北228米
黄果树大厦贵阳市云岩区云岩云岩云岩中华北路45号
家华花园惠州市惠城区惠城南新路东门30号
章江路住宅楼南昌市东湖区东湖章江路派出所附近
东方花园中山市中山中山聚贤路22号
花果园贵阳市南明区南明花果园大街1号
中海寰宇天下南昌市东湖区东湖英雄大桥沿江大道北行900米
雅庭居惠州市惠城区惠城园蓬街7号
和泰家园中山市中山中山江陵路23号
测绘院小区贵阳市乌当区乌当新添大道南段289号附近
万达文化旅游城南昌市东湖区东湖红谷滩新区九龙湖板块九龙大道与南龙蟠街
龙日花苑惠州市惠城区惠城惠城水口街道办事处同福南路9号
雅居乐珑玥中山市中山中山景观大道与沙坦路交叉口向东200米路南
贵园御景贵阳市云岩区云岩贵黄高速公路北100米
莲塘澄湖西路181号南昌市南昌县南昌县莲塘澄湖西路181号
碧桂园中萃公园惠州市惠阳区惠阳大亚湾石化大道中上扬路
雅居乐映泊湾畔中山市中山中山三乡镇广东省三乡镇雅居乐映泊湾畔
碧桂园印象花溪贵阳市花溪区花溪位于明珠大道以北花桐路以西
红谷滩万达广场南昌市东湖区东湖丰和中大道和会展路交汇处
秋谷康城惠州市惠阳区惠阳石化大道西71
顺景新一居中山市中山中山孙文东路78号
复烤厂宿舍贵阳市花溪区花溪垄岩路87号
洪城时代广场南昌市东湖区东湖怡园路178号
金山苑惠州市惠阳区惠阳淡水镇草洋东路9号
锦湖居中山市中山中山濠头孙文东路332号
东门桥农集贸批发市场小区贵阳市清镇市清镇市云岭东路26号(农集贸批发市场)
学院路教育学院南昌市青山湖区青山湖学院路888号
四海花园惠州市惠阳区惠阳爱民中路128号
万领蓝珊郡中山市中山中山三角镇蟠龙村金三大道南侧新华路2号
裕华公寓贵阳市云岩区云岩云岩延安西路279号
鹿鼎国际南昌市青山湖区青山湖南京东路988号
麦地花园惠州市惠城区惠城麦地南路10号
润达幸福汇中山市中山中山岐环路9号
臣功新天地贵阳市乌当区乌当新添大道北段164号附9号
海韵华庭惠州市惠阳区惠阳新澳大道11号
东华计量研究所宿舍南昌市青山湖区青山湖南池路229号
桃源明居中山市中山中山建业路22号
小河25中宿舍贵阳市花溪区花溪盘江路和珠江路交叉处
向塘民主街小区南昌市南昌县南昌县南昌县向塘镇民主街西区
润丰四季惠州市惠阳区惠阳大亚湾龙海二路与龙山七路交汇处
德瑞花园中山市中山中山三乡沙坦路茅湾牌坊直入20米
纺纱厂宿舍贵阳市花溪区花溪黔江路430号
宏泰四季花城南昌市湾里区湾里红湾大道999号
新怡豪门惠州市博罗县博罗县博罗县建设东路237号
龙井小区中山市中山中山文东路龙井街
中天宅吉大厦贵阳市云岩区云岩金仓路1号
北京东路防疫站宿舍南昌市青山湖区青山湖北京东路防疫站宿舍
南阳苑惠州市惠城区惠城骆虾路29号
雅苑（二期）中山市中山中山孙文东路中学旁
宏泰世家贵阳市南明区南明市南路40号
高新艾湖小区南昌市青山湖区青山湖高新派出所对面
中通水岸惠州市惠东县惠东县惠东平山镇黄排河南
泰安楼中山市中山中山孙文东路308号
月星国际建材家居生活广场南昌市南昌县南昌县南昌县振兴大道777号
麓湖宫贵阳市清镇市清镇市幼儿师范学院旁
泰达红树湾惠州市惠阳区惠阳中兴中路74号
御景湾花园（西区）中山市中山中山银湾东路3号
锦澳山庄贵阳市乌当区乌当新光路10号
民德路住宅小区南昌市东湖区东湖民德路353号
金岸花苑惠州市惠城区惠城白泥路4号
康怡居中山市中山中山黄圃镇新禧路2号
金晟长山丽景新寓贵阳市白云区白云长山路381号
上塘塍上南昌市西湖区西湖上塘塍街与筷子街交叉口东南50米
德兴楼惠州市惠城区惠城惠城区麦岸路4号
富华佛罗城堡中山市中山中山东凤镇东富路99号
华城城尚生活贵阳市南明区南明新华路与神奇路交界处
金涛御景花园南昌市南昌县南昌县南昌县八月湖路南侧
万林湖惠州市惠城区惠城惠城区金榜路28号
富昌花园中山市中山中山民众镇兴泰路13号
伴山丽苑贵阳市云岩区云岩云岩蛮坡
青花九龙南昌市新建区新建龙兴大街东临城市公园
玉田府惠州市惠城区惠城新寮横路29号
香港名店街小区贵阳市云岩区云岩浣纱路108号
藏珑墅中山市中山中山三乡镇三乡博爱中学旁
西湖横街南昌市西湖区西湖西湖横街
体育花园惠州市博罗县博罗县博罗罗阳镇城东社区体育大道60号
气象局宿舍贵阳市南明区南明观水巷12号
翡翠园中山市中山中山五桂山镇五桂山镇商业大街38号
中海朝阳郡·熙岸南昌市西湖区西湖雷池街688号
熊猫国际新城惠州市惠阳区惠阳龙海二路25号
平东教师村中山市中山中山
永乐路附近民宅贵阳市云岩区云岩永乐路靠云岩广场方向
平安象湖风情南昌市南昌县南昌县南昌县象湖新城金沙大道2268号
麦地南山庄惠州市惠城区惠城惠城麦地南路24
康发大厦贵阳市云岩区云岩黔灵东路康发大厦
天乙海岸名都中山市中山中山东凤镇105国道细滘桥东
北京西路南柴宿舍南昌市西湖区西湖北京西路190号
汇景豪园惠州市惠阳区惠阳惠阳新圩镇打禾岗滨海开发区德兴中英文学校对面
青云谱区银行学校宿舍南昌市青云谱区青云谱青云谱路428号
天力商住楼贵阳市花溪区花溪黄河路响水巷9号
今晖苑中山市中山中山沙溪镇金港路12号附近
顺御名居惠州市惠阳区惠阳长安南路151号
城泰凡尔赛宫南昌市青山湖区青山湖紫阳大道001号
友好公馆中山市中山中山凤宁路2号
飞山街小区贵阳市云岩区云岩飞山街99号
龙城天悦惠州市惠阳区惠阳大亚湾龙海二路红绿灯处
罐头啤酒厂宿舍南昌市青云谱区青云谱三店西路南罐小区旁
社科院宿舍贵阳市南明区南明南明宝山南路盛世花城旁
方基冲新村中山市中山中山南安路2号之6室附近
银山大厦惠州市惠城区惠城南门路21号
三经路住宅楼南昌市东湖区东湖三经路
贵开花园贵阳市云岩区云岩新添大道南段62号
岐港小区（A区）中山市中山中山岐员路6号
八方新越惠州市惠城区惠城惠城江北惠州大道110号
心怡广场南昌市新建区新建文化大道562号
保利香槟花园贵阳市乌当区乌当航天大道中段172号
东裕路90号小区中山市中山中山东裕路90号
麦迪新村惠州市惠城区惠城惠城麦地马庄路40号
裕阳酒店旁宿舍贵阳市云岩区云岩宅吉路20号
达观国际南昌市青山湖区青山湖北京东路1819号
品江一号中山市中山中山建设路66号
锦江国际惠州市惠阳区惠阳金惠大道13号
中兴华阳花园贵阳市花溪区花溪浦江路292号
学院路轻工业学校宿舍南昌市青山湖区青山湖北京东路学院路
亨特国际（二期）贵阳市南明区南明南明文昌南路中段18号
锦秀蓝山中山市中山中山南源路2号
永叔路农行宿舍南昌市西湖区西湖永叔路78号
东豪苑惠州市惠城区惠城惠州大道东平段32号
观水兰庭贵阳市南明区南明观水路21号
京珠花园中山市中山中山同茂工业大道东3号
中央香榭南昌市东湖区东湖红谷滩红角州丰和南大道1888号
人乐居惠州市惠城区惠城三新南路2
十里江南贵阳市花溪区花溪黔江路8号
永外正街120号南昌市东湖区东湖永外正街120号
秀乐公馆中山市中山中山沙岗中心街48号
雅安苑惠州市惠城区惠城园蓬街1号
黄果树广场贵阳市云岩区云岩中华北路46-48号
宏泰世纪滨江南昌市西湖区西湖抚生路866号
富嘉苑中山市中山中山富湾南路
美高春天里惠州市惠城区惠城演达大道35号
都司路监狱管理局宿舍贵阳市南明区南明都司路新天地旁
幸福时光（一期）南昌市南昌县南昌县南昌县南昌县象湖新城金沙二路2718号
朝日豪苑中山市中山中山嘉怡路15号
金泰华府惠州市惠阳区惠阳金惠大道4号
世纪城龙慈苑贵阳市观山湖区观山湖龙泉苑街271号
香澄苑南昌市南昌县南昌县八月湖路75号
尚城国际惠州市博罗县博罗县长堤西路1号
大信时尚家园（西区，2期）中山市中山中山岐虹路10号
花果园（T区）贵阳市南明区南明南明延安南路与遵义中路交汇处西100米
锦海东方银座南昌市青山湖区青山湖北京东路458号
南光小区惠州市惠城区惠城惠城惠州大道中89号
东骏华庭中山市中山中山三乡镇三乡金谷大道
鑫居苑南昌市新建区新建解放路2号
龙泽苑南区贵阳市观山湖区观山湖金阳南路6号
祥和苑惠州市惠阳区惠阳星河东五路8号
泓晴苑中山市中山中山沙溪镇龙阳路30号
船山路工商局宿舍南昌市西湖区西湖船山路368
五矿宿舍贵阳市云岩区云岩云岩毓秀路北横巷
柏苑新村中山市中山中山柏苑路柏苑新村
恒茂森林海南昌市湾里区湾里太平街18号
东方新苑贵阳市云岩区云岩云岩三桥农贸市场路口
雍景园国际公寓中山市中山中山岐关西路
豫章路小学宿舍南昌市东湖区东湖豫章路21号
宏业阳光佳居贵阳市云岩区云岩文昌北路君子巷46号
新建大道住宅楼南昌市新建区新建长堎镇新建大道
雅居乐世纪新城（A区）中山市中山中山翠景南路东50米
十二中教师宿舍贵阳市南明区南明南明太慈桥十二中教师宿舍
洪都（六区）南昌市青云谱区青云谱南飞宿舍6区
隽园中山市中山中山界狮南路55号附近
日化厂宿舍贵阳市南明区南明南明月亮岩65号
十字街住宅楼南昌市西湖区西湖十字街
万科云岩大都会贵阳市云岩区云岩中坝路16号
汇豪花园中山市中山中山汇豪路8号
东沐英城南昌市西湖区西湖永叔路进贤门小学附近
香港城贵阳市花溪区花溪清水江路56号
颐景苑（四期）中山市中山中山张家边颐岭路
工商银行宿舍（阳明路）南昌市东湖区东湖阳明路161号
大兴星城贵阳市花溪区花溪清水江路211号檀香山
南鑫公馆中山市中山中山黄圃镇朝南路4号
莲塘公安局宿舍南昌市南昌县南昌县南昌县莲塘府前路
贵阳市发电厂宿舍贵阳市南明区南明电建巷17
群众社区中山市中山中山港口镇港口镇群众社区
平安象湖风情别墅南昌市南昌县南昌县南昌县金沙大道
林泉电机厂宿舍贵阳市云岩区云岩新街29号
丽景嘉园中山市中山中山三乡镇三乡镇鸿埠园园林路
团结路造船厂宿舍南昌市西湖区西湖西河滩巷38号附近
大唐果贵阳市花溪区花溪盘江路71号
恒辉花园中山市中山中山体育路14号
朗晴园别墅南昌市新建区新建红湾公路工业三路口
恒昱商务公寓贵阳市南明区南明醒狮路中段28号
绿洲华庭中山市中山中山民众镇阳光大道1号
东山壹号贵阳市云岩区云岩东山路与仙鹤路交叉口东150米
高新大道民营科技园建行宿舍南昌市青山湖区青山湖高新大道园中园对面
白云区幸福家园贵阳市白云区白云文化路17号
佰瑞琪南昌市东湖区东湖中心区世贸路898号
逸翠华庭（二期）中山市中山中山张家边云祥路2号
天林花园（西区）贵阳市白云区白云中环路105号
维多利亚华庭南昌市西湖区西湖中山西路30号
雅居乐灏湖居中山市中山中山振华路16号
第（一街区）南昌市东湖区东湖红谷中大道1628号
玉田坝高层住宅贵阳市南明区南明玉溪路51号
国宇豪庭中山市中山中山三角镇江南红对面金三大道中
商业机械厂宿舍南昌市青山湖区青山湖解放西路68号附近
天源大厦贵阳市云岩区云岩瑞金北路111号
亨尾新村中山市中山中山
片子山小区贵阳市南明区南明大理石路口片子山小区
洪都中大道外贸宿舍南昌市青山湖区青山湖洪都中大道60号
碧桂园柏坦尼雅中山市中山中山城南五路33号
冠生园大厦贵阳市南明区南明中华中路100号
联泰香域滨江桥郡南昌市东湖区东湖丰和南大道1555号南航路与丰和大道交汇处
凯茵新城半山雅湖中山市中山中山凯茵新城
南湖丽水铭苑贵阳市白云区白云白云育才南路299号
农机公司宿舍南昌市西湖区西湖岔道口农机宿舍8号
华盈四季阳光中山市中山中山南头镇同济东路18号
碧桂园天麓1号贵阳市花溪区花溪花溪南明区中铁生态城碧桂园天麓1号
南昌县邮电局宿舍南昌市南昌县南昌县南昌县南昌县莲塘镇向阳西路659号
长安花园惠州市惠城区惠城麦岸路11号
进贤县面粉厂宿舍南昌市南昌县南昌县南昌县军湖路140号
恒海花园中山市中山中山恒中街与恒辉街交叉口西北100米
达兴花园贵阳市云岩区云岩东山路26号
鹏达丽水湾惠州市惠城区惠城惠城滨江西一路
新添寨105地质大队对面小区贵阳市乌当区乌当新添寨105地质大队对过
胜球花园中山市中山中山横栏镇中山古镇横栏交界核心
站前西路邮电小区南昌市西湖区西湖站前西路2-163号
德威花园城惠州市惠阳区惠阳惠阳行政服务中心北侧300米
阳明祠贵阳市云岩区云岩云岩螺丝山路13号
凯茵新城盛荟中山市中山中山南外环路8号
学院名都南昌市青山湖区青山湖学院路156号
太阳湾别墅惠州市惠阳区惠阳大亚湾大亚湾西区龙海二路旁
凯维小区贵阳市白云区白云健康路199号
平湖秋月中山市中山中山新濠路62号
东方福邸南昌市青山湖区青山湖京东大道1139号
永昶公寓惠州市惠阳区惠阳大亚湾响水北路与永盛路转角处
世纪城龙福苑贵阳市观山湖区观山湖龙泉苑街287号
京西路省一建宿舍南昌市青云谱区青云谱京西路1号
凯茵新城A（三区）雅湖半岛别墅中山市中山中山凯茵新城
新兴花苑惠州市惠城区惠城斑樟湖路13号
贵铁新苑贵阳市南明区南明沙冲北路6号
师大南路住宅楼南昌市西湖区西湖师大南路
豪逸华庭（一期）中山市中山中山岐关西路东侧
开元城惠州市惠阳区惠阳白云2路5号
北京路1号贵阳市云岩区云岩大营坡贵乌中路27号
天龙商务公寓南昌市西湖区西湖沿江路103号
富顺阁中山市中山中山起湾北路20号
惠湾花园惠州市惠阳区惠阳大亚湾大亚湾西区龙海二路与龙山十路交汇处
七砂综合楼贵阳市云岩区云岩文昌北路102号
紫江花园南昌市东湖区东湖旭照路1号
汇景台中山市中山中山岐关西路10号
德丰天汇园惠州市惠阳区惠阳大亚湾大亚湾龙海三路与山六路交汇
小河邮政商住楼贵阳市花溪区花溪锦江路83号
付家坡住宅楼南昌市西湖区西湖中山路西湖街道付家坡散盘
金碧涛中山市中山中山坦洲镇坦洲镇大兴路117号
现代庄园南昌市青山湖区青山湖顺外路1050号
中天世纪新城东城时代贵阳市南明区南明水东路与新城路交汇处
阳明花园惠州市博罗县博罗县博罗县观园路22号
香晖晴园中山市中山中山同乐西路2号
乌江馨苑贵阳市南明区南明南明新华路5号
澄湖东路小区南昌市南昌县南昌县南昌县澄湖旁边澄湖东路散盘
润丰苑惠州市惠城区惠城麦地东路1号
果岭国际公寓中山市中山中山景观路12号
药材公司住宅贵阳市云岩区云岩宝山北路217
毕加索花园南昌市南昌县南昌县南昌县莲塘镇澄湖北路与莲西路交汇处
金湖苑惠州市惠城区惠城惠城演达大道22号
大信君汇湾中山市中山中山兴盛路5号
新联公寓贵阳市云岩区云岩宝山北路213号
御锦城南昌市青山湖区青山湖顺外路69号
花样年花郡惠州市惠阳区惠阳大亚湾经济开发区石化大道367号
丽港城白领公寓中山市中山中山孙文东路丽港城白领公寓
四合院小区贵阳市云岩区云岩黔灵西路34号
金田公寓南昌市新建区新建新建县立新路
城市一号公寓惠州市惠城区惠城惠城惠沙堤8号汇景大厦B座
盈彩美地中山市中山中山南朗镇南朗镇岭南路33号
石夹口片区贵阳市白云区白云白云中路178号
南池路电池宿舍南昌市青山湖区青山湖南池路14号
国土局宿舍惠州市惠阳区惠阳白云二路194
朗晴名门中山市中山中山东升镇勤政路22号
黔灵西路社区贵阳市云岩区云岩云岩合群路268号
消防汽车厂小区南昌市新建区新建新建长堎
奥园德明华庭惠州市惠阳区惠阳淡水镇人民三路164号
康逸豪园中山市中山中山起湾道东侧康逸豪园
嘉业水景名居南昌市南昌县南昌县沿河北路529号
邮政小区贵阳市南明区南明火车站玉溪路1号
南岸翠堤园惠州市惠城区惠城岸鸿昌路26号
粤海庄园中山市中山中山--粤海庄园
里洲路住宅楼南昌市西湖区西湖里州路
兴隆城市花园-桃源居贵阳市花溪区花溪漓江路57号
华宇新天惠州市惠城区惠城惠城桥东桃子园51号
奥园香山美景中山市中山中山三乡镇沙坦路与105国道交界处
青山北路粮食局宿舍南昌市东湖区东湖青山北路65号
市政府一小区贵阳市南明区南明南明市南路36号
翠堤湾惠州市惠阳区惠阳天安北路88号
皇爵商业城中山市中山中山颐景路绿化公园南
金龙国际花园别墅贵阳市观山湖区观山湖观山湖金朱东路与金阳北路交叉口5号
安石路客运办宿舍南昌市西湖区西湖安石路公交宿舍旁
浅水湾花园惠州市博罗县博罗县博罗博罗县园洲镇海滨一路
星光礼寓中山市中山中山广珠公路69号
雅泽酒店贵阳市花溪区花溪长江路288号
莲塘电信局宿舍南昌市南昌县南昌县南昌县南昌县莲塘镇莲西311号
东鸿基银河湾惠州市惠城区惠城惠城下角小中堂二路25号
懿品嘉园中山市中山中山三角镇三角镇明月路7号
花果园（W区）贵阳市南明区南明花果园W区
丰源商务花园南昌市青山湖区青山湖火炬广场高新二路
淡水锦上花惠州市惠阳区惠阳惠阳淡水镇中山二路22号
天紫兴业园中山市中山中山联园路9号
花果园（V区）贵阳市南明区南明花果园V区
君悦苑北区南昌市东湖区东湖三经路166号
海岸国际公寓惠州市惠阳区惠阳安惠大道4
奥运花园贵阳市花溪区花溪浦江路271号
华悦楼中山市中山中山明珠路14号
县畜牧水产局宿舍南昌市南昌县南昌县南昌县莲塘镇向阳路337号
欢乐道家园惠州市惠城区惠城仲恺高新区和畅六路西151号
观水路地化所小区贵阳市南明区南明观水路61号
富景花园中山市中山中山南朗镇201号
湖滨花园南昌市青云谱区青云谱汇仁大道
富南花园贵阳市南明区南明南明富水南路全林广场
阳光假日花园惠州市惠城区惠城惠城域东湖中路47号日升昌阳光假日花园
龙光玖龙湾中山市中山中山龙光玖龙湾
天佑国际公寓南昌市西湖区西湖解放西路26号
钻石广场贵阳市南明区南明南明中华南路122号
海逸华庭中山市中山中山港口大道48号
贤士一路物质局宿舍南昌市东湖区东湖贤士一路29号
瑞和家园贵阳市花溪区花溪珠江路66号
建设西路住宅楼南昌市西湖区西湖建设西路街边散盘
联祥花园中山市中山中山广成路33号
源兴御景华府贵阳市清镇市清镇市东门桥69号
佑营街小区南昌市东湖区东湖叠山路387号
逸林美墅中山市中山中山三乡镇前陇村甘泉路1号
梭石巷贵阳市云岩区云岩文昌南路梭石巷
昌北棉麻宿舍南昌市东湖区东湖八一桥头庐山南大道
和风居花园中山市中山中山华夏街50号
筑苑新村贵阳市南明区南明狮峰路9号
顺外路希望中学宿舍南昌市青山湖区青山湖洛阳东路299号
丽港花园中山市中山中山横栏镇顺兴南路106号
亚青城贵阳市花溪区花溪黄河路314号
七中教师宿舍惠州市惠城区惠城惠城下角东路1巷4
抚生路天高峰尚南昌市西湖区西湖抚生路31号名仕花城
东城温泉里中山市中山中山三乡镇沙坦路旁
华颐蓝天贵阳市白云区白云云峰大道112号
名流印象惠州市惠城区惠城南三环路2号
南昌县莲塘县委宿舍南昌市南昌县南昌县南昌县府前东路1号
振华凯都大厦贵阳市云岩区云岩中华中路108号
天明花园（D区）中山市中山中山天鸿路13号
广厦新苑惠州市惠城区惠城白泥路5号
阳光嘉苑南昌市青山湖区青山湖京安路269号
沙冲北路住宅贵阳市南明区南明沙冲北路
祥庆山庄中山市中山中山三乡镇三乡博爱中学旁
合生滨海城别墅惠州市惠阳区惠阳大亚湾澳头中心南区安惠大道
京东小区南昌市青山湖区青山湖高新大道与北京东路交汇处
御林铭园贵阳市花溪区花溪花溪大道南段1958号
中澳滨河湾中山市中山中山悦来南路悦秀街34号
惠阳机械厂小区惠州市惠城区惠城惠城下角中路26号
澳利雅苑南昌市西湖区西湖抚生路万福寺6号
班芙小镇贵阳市花溪区花溪田园路1号
星晨花园（二期）中山市中山中山港口镇港口镇兴港南路
江南新村惠州市惠城区惠城河南岸斑樟湖一横街一横巷9号
抚生路消防总队宿舍南昌市西湖区西湖抚生路消防总队宿舍
鑫荣花园贵阳市花溪区花溪漓江路105号
百花小镇中山市中山中山坦洲镇金源路33号百花园
联富花园1期南昌市新建区新建新建县
华田清水湾贵阳市花溪区花溪香江路14号
翠景豪苑中山市中山中山翠景道侧翠景花园五期
佘山路煤球厂宿舍南昌市东湖区东湖佘山路98号
东新路农业局宿舍贵阳市云岩区云岩东新路农货市场旁
丽港城嘉洲花园中山市中山中山孙文东路843号
泰富御山郡惠州市惠城区惠城惠城鹅岭南路48号
金麟大厦南昌市东湖区东湖胜利路155号
大营坡汪家湾贵阳市云岩区云岩新添大道南段318号（大营坡省二医旁边）
海伦堡·海伦春天中山市中山中山坦洲镇神农路23号
东家柒捌玖惠州市惠阳区惠阳白云一路52号
恒茂花园南昌市新建区新建南京西路521号
圣泉流云林城国际贵阳市云岩区云岩云岩甲秀北路8号
丽港城中山市中山中山孙文东路843号
高能·金域名都南昌市青山湖区青山湖洪都北大道299号
长岭小区贵阳市观山湖区观山湖长岭南路
汇豪新天地中山市中山中山沙溪南路1号
御景华城惠州市惠城区惠城御景路1号
碧海云天南昌市青山湖区青山湖湖滨东路69号
市一医宿舍贵阳市南明区南明博爱路130号
康桥花地中山市中山中山沙溪南路47号
青云谱防疫站宿舍南昌市青云谱区青云谱京山新街89号
蓝波湾新天卫城贵阳市乌当区乌当新添大道北段99号
誉花园中山市中山中山沙溪镇宝珠东路与新豪路的交汇处沙溪南路50号
海亮V加社区南昌市东湖区东湖凤凰北大道与长江路交汇处
中天花园茶花园贵阳市云岩区云岩新添大道南段289号
博达汇峰中山市中山中山长洲南大街126号
优盘公寓惠州市惠城区惠城仲恺仲恺高新区惠风四路与和畅六路交汇处液晶产业园门口
京东嘉苑南昌市青山湖区青山湖高新大道926号
恒鹏世界贵阳市南明区南明南明火车站飞机坝
百花小镇北区中山市中山中山坦洲镇金源路33号百花园
南丰楼惠州市惠城区惠城惠城河南岸银岭路20号
澄湖恒达花园南昌市南昌县南昌县南昌县新城区莲西路
盘江花园贵阳市花溪区花溪盘江南路53号
雅居乐长堤半岛中山市中山中山五桂山镇五桂山镇城桂路秀丽湖
蓝波湾惠州市惠城区惠城水口大道22号
八一大道教育大厦南昌市西湖区西湖八一大道567号教育大厦
冠竹苑贵阳市云岩区云岩贵乌南路108号
莲塘府前住宅小区南昌市南昌县南昌县莲塘中大道623号
东部铭座惠州市惠城区惠城惠城三环路与演达大道的交汇处
祥苑新村中山市中山中山商业街99号
盛世明珠大厦贵阳市云岩区云岩枣山路5号
经贸委宿舍南昌市西湖区西湖金盘路经贸委宿舍
鹏惠花园惠州市惠阳区惠阳龙山一路29号
保利国际广场贵阳市南明区南明市南路38号（原市二医旧址）
三乡富丽苑中山市中山中山三乡镇三乡镇文昌路
青山湖宾馆住宅区南昌市东湖区东湖福州路175号
碧桂园太东公园上城惠州市惠阳区惠阳大亚湾西区中兴北路219号
贝地卢加诺别墅贵阳市云岩区云岩云岩二桥后冲路8号
逢源商业街中山市中山中山逢源商业街
鸿海满园南昌市南昌县南昌县南昌县东莲路与桃花西路交汇处
中天花园桃花园贵阳市云岩区云岩新添大道南段289号
华庭阁惠州市惠城区惠城东坡路11号天烽华庭
神州华府中山市中山中山坦洲镇振兴路2号南坦路与欣錩大道交汇处
新建县农业局宿舍南昌市新建区新建新建县文化大道
建新小区贵阳市南明区南明富水南路189号
奥园领寓惠州市惠城区惠城惠城金山湖金山大道3号
下朗小区中山市中山中山沙溪镇沙溪镇
洪城比华利南昌市东湖区东湖中心区怡园路888号
送变电社区贵阳市南明区南明解放路262号
天喜东方惠州市惠阳区惠阳大亚湾大道3号
凯茵新城挪威森林别墅中山市中山中山凯茵新城
绿地未来城南昌市青山湖区青山湖绿地大道888号
兴港大厦中山市中山中山兴港中路180号
水厂宿舍贵阳市南明区南明河滨公园
金溪湾惠州市惠阳区惠阳大亚湾西区石化大道樟树埔地段
湖坊中学宿舍南昌市青山湖区青山湖顺外路498号
鹏基万林湖惠州市惠城区惠城惠城金榜路28号
云山小区贵阳市白云区白云白云公园
名仕天地中山市中山中山富华道89号
电力技师学院宿舍南昌市青云谱区青云谱迎宾北大道1588号
皓翔壹城中心（1期）惠州市惠城区惠城陈江街道五一大道东58号
约克城邦贵阳市云岩区云岩宅吉路蛮坡巷1号
雅居乐花园凯珀湾畔中山市中山中山振华路西150米
莲塘中大道小区 南昌市南昌县南昌县莲塘中大道237号
凤山小区惠州市惠城区惠城惠城龙西街16
深中优荟中山市中山中山南朗镇蒂峰二路
中科嘉园贵阳市南明区南明观水路46号
中山路保险公司宿舍南昌市西湖区西湖中山路526号
日升昌阳光御园惠州市惠城区惠城演达二路1号
东安金域名苑中山市中山中山三乡镇中心区
艳山红片区贵阳市白云区白云健康路与白云中路交叉口西南50米
骆家花园小区南昌市西湖区西湖松柏巷南昌一中旁
上湖塘小区惠州市惠城区惠城下角中路30号
世家花园中山市中山中山-周边-世家花园
丹麦童话贵阳市花溪区花溪甲秀南路直行国宾馆前行2公里
京山南路住宅楼南昌市青云谱区青云谱京山南路散盘
供水新村惠州市惠阳区惠阳惠阳淡水镇星河东二路
神湾南湾豪庭中山市中山中山光辉路10号
新华房开贵阳市乌当区乌当新添大道北段
赣昌大厦南昌市东湖区东湖富大有路9号
太东时尚岛惠州市惠阳区惠阳石化大道33号
丽城乐意居中山市中山中山广福大道66
世纪金源商务中心贵阳市观山湖区观山湖观山湖世纪金源商务中心
康富大厦南昌市东湖区东湖阳明路89号
华翠园惠州市惠阳区惠阳广场东路3号
现代城中山市中山中山鸿埠园路85号
世纪城龙兴苑贵阳市观山湖区观山湖金阳南路8号
福州路市政宿舍南昌市东湖区东湖福州路135号
公园道花园惠州市惠阳区惠阳大亚湾西区办事处大亚湾响水河龙山六路
雅居乐长堤半岛别墅中山市中山中山五桂山镇五桂山镇城桂路秀丽湖
电信小区贵阳市云岩区云岩莲花巷18号
新地中心南昌市东湖区东湖中心区赣江中大道1218号
国兆嘉泓公馆惠州市惠城区惠城龙湖大道与大兴东路交口东南侧
新港花园中山市中山中山康泽大街22号
南浦大厦贵阳市南明区南明箭道街28号
绿创中心南昌市新建区新建武功山大道2069号
富山山庄惠州市惠城区惠城鹅岭南路41号
东峻华庭中山市中山中山三乡镇金谷大道219号
大正雨曦城贵阳市南明区南明笔山路17号
新世达大厦南昌市西湖区西湖棉花街35号
珠光御景湾惠州市惠城区惠城中心工业大道6号
巴厘晓筑中山市中山中山振华路70号
安云路樱花巷小区贵阳市云岩区云岩黔灵公园安云路27号
保利百合南昌市青山湖区青山湖青山湖大道1369号
渝景湾花园惠州市惠阳区惠阳大亚湾大亚湾洗马湖路8号
五星美居中心中山市中山中山中山港大道京珠高速旁
银河世纪贵阳市清镇市清镇市金清线凉水井站
徐西巷南昌市西湖区西湖孺子路徐西巷
金山湖国墅园别墅惠州市惠城区惠城金山湖国墅园
海伦时光中山市中山中山翠景道南11号
金狮小区（北区）贵阳市云岩区云岩百花山路135号
山水世家东区惠州市惠城区惠城大岭路11号
江西省测绘地理信息局岔道口东路宿舍南昌市西湖区西湖北京西路岔道口东路测绘局宿舍
凯茵新城挪威森林中山市中山中山凯茵新城
万科翡翠滨江贵阳市南明区南明解放西路中段
东晖苑惠州市惠城区惠城桥东东平大道36号
省科协宿舍院南昌市青山湖区青山湖洪都中大道252号
蓝钻寓见中山市中山中山悦来南路31号
长城嘉苑贵阳市花溪区花溪黄河路67号
当代MOMA上品湾惠州市惠阳区惠阳大亚湾安惠大道11号
井冈山大道农行宿舍南昌市青云谱区青云谱上海北路608号
和景花园中山市中山中山博爱五路起湾道交界侧
盛世花城贵阳市南明区南明观水路宝山南路33号
中信水岸城别墅惠州市惠城区惠城惠城东江新城-东江新城片区
张家祠南昌市西湖区西湖孺子路和平大酒店后面
自建房中山市中山中山南朗医院旁
金桂园贵阳市南明区南明庙冲路9号
丽日银座惠州市惠城区惠城惠城麦地花边岭54号
嘉业海棠湾南昌市青山湖区青山湖经开区黄家湖西路598号
美景花园中山市中山中山港口镇美景西路16号
鲤鱼村贵阳市云岩区云岩北新区路
菱湖花园惠州市惠城区惠城惠城下角新村二路8号
江西广播电视大学宿舍南昌市青山湖区青山湖洪都中大道
富湾国际中山市中山中山同乐大街一路50号附近
电力小区贵阳市南明区南明观水路122号
金宝创业家园惠州市惠城区惠城和畅五路西1号
中山桥人民银行宿舍南昌市东湖区东湖子安路6号
清华坊中山市中山中山西环六路圣都路一号
台子巷小区贵阳市花溪区花溪清溪路
秋谷乐8街区惠州市惠阳区惠阳大亚湾西区龙海三路与龙山六路交汇处
中大城南昌市南昌县南昌县小兰南路118号
嘉源豪庭中山市中山中山东阳北路2号
银盘鑫苑贵阳市南明区南明新寨路36号
假日名城尚都惠州市博罗县博罗县博罗园洲大道
洪都北大道旅游商贸学校宿舍南昌市青山湖区青山湖洪都北大道379号
凯茵新城湖心别墅中山市中山中山凯茵新城
大起公寓贵阳市云岩区云岩喷水池普陀路109号
金特利大厦惠州市惠城区惠城南岸路35-5号
上海路华安针织厂宿舍南昌市青山湖区青山湖上海路445号
骏城天逸园中山市中山中山横栏镇顺兴北路40号
湘雅家惠龙巷小区贵阳市南明区南明湘雅家惠龙巷56号
庐山南大道核工业宿舍南昌市青山湖区青山湖昌北庐山南大道与保利国际高尔夫花园南门交界处
相悦名居惠州市惠城区惠城惠城惠州江北金石一路8号
星晨广场中山市中山中山西区歧港路1号
虹桥新村贵阳市南明区南明南明蓑草路120号
湖溪新苑惠州市惠城区惠城惠城湖西一路五街大湖溪段62
石化佳苑南昌市东湖区东湖青山南路458号
城市花园莲兴阁中山市中山中山龙腾路6号46
万科劲嘉金域华府贵阳市花溪区花溪长江路176号
大信新都汇二期中山市中山中山莲员东路4号附近
丽日君颐家园惠州市惠城区惠城惠城江北云山东路32号
东方海德堡南昌市东湖区东湖凤凰洲丰和北大道88号
宅吉教师宿舍贵阳市云岩区云岩太乙巷
大鳌溪新村中山市中山中山博爱六路大鳌溪新村
金湖花园惠州市惠城区惠城鹅岭南路42号
解放西路计算机厂宿舍南昌市青云谱区青云谱解放西路358号
乌当林业宿舍贵阳市乌当区乌当育新路38号
坦洲十四村中山市中山中山坦洲十四村
锦龙花园惠州市惠城区惠城园蓬街2号
湖滨花苑南昌市青山湖区青山湖南京东路2号
云岩区公安局宿舍贵阳市云岩区云岩盐务街兴贵路
星恒园中山市中山中山横栏镇中心区新政府北侧
御湖国际别墅南昌市青山湖区青山湖青山湖大道1599号
银安花园惠州市惠城区惠城永安街4号
都村园贵阳市花溪区花溪盘江路179号(盘江路与盘江南路交汇处)
嘉惠苑中山市中山中山东文路21号
南京东路技工学校宿舍南昌市青山湖区青山湖南京东路125号
碧桂园十里银滩惠州市惠东县惠东县惠东亚婆角旅游度假区
兴关路派出所旁小区贵阳市南明区南明兴关北巷9号
富元君澳豪庭中山市中山中山横栏镇顺兴南路旁
东湖小学宿舍南昌市东湖区东湖上营坊
怡景华庭惠州市惠城区惠城惠城演达二路
宝安花园贵阳市南明区南明建材巷98号
锦绣沙溪中山市中山中山星宝路11号
福州路住宅楼南昌市东湖区东湖福州路
紫辰名苑惠州市惠阳区惠阳大亚湾广东省大亚湾西区响水北路2号
半边街电信小区贵阳市云岩区云岩半边街17号
优越香格里中山市中山中山坦洲镇界狮南路55号
叠山路教育学院南昌市东湖区东湖叠山路28中隔壁
菩提园惠州市惠阳区惠阳龙海二路2号
松涛苑贵阳市花溪区花溪霞晖路65号
象湖2008南昌市西湖区西湖灌婴路599号
华盈四季蓝天中山市中山中山广丰大道51号
四洲安邑家园惠州市惠城区惠城花边南路29号
大山洞新园小区贵阳市白云区白云白云北路12号西南90米
龙泰今日家园南昌市南昌县南昌县南昌县莲西路388号
上洋新村中山市中山中山文昌西路149号
国香金湾雅苑惠州市惠阳区惠阳中兴南路106号
兴隆新村贵阳市花溪区花溪青龙路342号
独立空间南昌市东湖区东湖中山路中山名座附近
碧桂园逸泉山庄别墅惠州市惠阳区惠阳惠阳永湖镇惠南大道逸泉山庄销售中心
颐景苑中山市中山中山张家边颐岭路38号
普陀社区贵阳市云岩区云岩余家巷13号
文星花园惠州市惠城区惠城惠城下角共建路8号
加州阳光中山市中山中山世纪大道国际会展中心旁
会堂侧路内衣二厂宿舍南昌市西湖区西湖会堂侧路20号
天利花园贵阳市云岩区云岩三桥中坝路106号
丽景湾花园中山市中山中山起湾道
富丽嘉园（北区）惠州市惠城区惠城仲恺惠环镇惠风二路
江西农业大学宿舍南昌市青山湖区青山湖志敏大道1225号
中天花园御熙谷贵阳市云岩区云岩新添大道289号
隆港丽轩中山市中山中山国祥路3号
宝华花园惠州市惠阳区惠阳惠阳淡水人民四路企鹏大厦旁
棕帽巷南昌市东湖区东湖叠山路凯莱大酒店旁
世贸广场别墅贵阳市云岩区云岩云岩延安中路48号
翠景华庭苑中山市中山中山翠湖路1号
北京西路师大宿舍南昌市西湖区西湖北京西路437号
恒大雅苑贵阳市乌当区乌当新添大道北段
弘业大厦中山市中山中山长江路6号
新城国际花都南昌市青山湖区青山湖北京东路1666号
博泰花园贵阳市南明区南明玉田坝路50号
永胜广场中山市中山中山安栏路92号
