御珑湾南京市六合区六合雄州街道龙棠路233号
融侨中央花园（一期）南京市建邺区奥体富春江西街18号
马群新街99号南京市栖霞区马群马群新街99号
汇景路南京市秦淮区洪家园汇景路
北圩路南京市建邺区茶南北圩路
海德北岸城南京市浦口区桥北迎江路59号
龙王庙南京市秦淮区新街口龙王庙7号
枫情国度尚园南京市雨花台区安德门雨花南路46号
虎踞路南京市鼓楼区华侨路虎踞路86号
蚕丝楼南京市浦口区江浦街道中圣北街1号
祥和佳园南京市玄武区红山营苑北路8号
利奥大厦南京市鼓楼区湖南路中央路323号
汇景家园景裕苑南京市秦淮区洪家园汇景北路195号
马路街南京市秦淮区常府街长白街科巷70号
中和桥路8号南京市秦淮区光华路中和桥路8号
雨花新村一村南京市雨花台区雨花新村雨花台路66号
南湾营润康苑南京市栖霞区马群百水桥南路17号
桥工新村南京市浦口区桥北迎江路38号
新城璞樾钟山南京市栖霞区马群奔马路新城璞樾钟山
友谊商务大厦南京市秦淮区瑞金路瑞金路21号
福园路11号南京市雨花台区铁心桥福园路11号
富力水街坊南京市江宁区麒麟镇麒麟科技创新园东麒路666号
虎踞关43号南京市鼓楼区宁海路虎踞关43号
泉水新村南京市江宁区麒麟镇大泉水218
文津桥南京市秦淮区新街口文津桥
宏景公寓南京市鼓楼区湖南路新模范马路17号
康华新村南京市浦口区江浦街道康华路19号
清辉园南京市建邺区奥体清辉园
杨庄北村南京市六合区六合新华西路附近
新立基大厦南京市玄武区玄武门中央路258-27号
映山菁华南京市秦淮区洪家园石婆婆庙228号
南化十村南京市六合区六合南化十村
南湖别墅南京市建邺区南湖南湖边61号
莱茵铂郡南京市江宁区科学园天元东路228号
陆家里小区南京市玄武区长江路陆家里13号
老友记公寓南京市秦淮区光华路光华路56号
龙泉巷南京市秦淮区长乐路龙泉巷
翠屏国际水杉苑南京市江宁区将军大道将军大道20号
蓝旗街6号南京市秦淮区大光路蓝旗街6号
滨江瑞景家园南京市鼓楼区凤凰西街东宝路88号
天正滨江花园南京市建邺区奥体松花江西街66号
东宝商厦南京市鼓楼区凤凰西街江东北路111号
蚂蚁工坊南京市江宁区东山镇东山街道东新南路15号
百新大厦南京市玄武区玄武门百子亭6号
城开国际南京市秦淮区新街口洪武路198号
翠屏国际城翠屏国际广场苑(链家)南京市江宁区百家湖将军大道20号
方家营265号南京市鼓楼区建宁路方家营265号
王府国际花园南京市秦淮区新街口王府大街88号
银亿东城第十一街区南京市江宁区麒麟镇麒麟东路777号
东市井村50号南京市栖霞区迈皋桥东市井村50号
公正村南京市秦淮区洪家园公正村1-6号
北京西路76号南京市鼓楼区龙江北京西路76号
石林中心城南京市六合区六合雄州街道王桥路99号
鱼市街小区南京市玄武区丹凤街鱼市街2-21号
宁栖园南京市玄武区锁金村钟山山庄7号
白云新寓南京市鼓楼区五塘广场中央北路228号
经典家园南京市鼓楼区三牌楼三牌楼大街109号
藏珑谷山庄南京市溧水区溧水乌夏路88号
上海路83号南京市鼓楼区宁海路上海路83号
水佐岗32巷南京市鼓楼区水佐岗水佐岗32巷
潇湘公寓杭州市萧山区萧山市区萧绍路潇湘公寓
浙大宿舍杭州市西湖区文教保俶北路101号文一路55号
教工路306号杭州市西湖区文教教工路306号
浣纱路349杭州市上城区湖滨浣纱路349号
凯旋新村新凯苑社区(踩盘)杭州市江干区采荷凯旋路97号，凯旋路118号
茶厂宿舍采荷街道绿茗社区(踩盘)杭州市江干区采荷解放东路202号
逸居城杭州市余杭区勾庄逸盛路183号
恒滕澜山公馆杭州市余杭区未来科技城城南路与城西路交界处
金色黎明（二期）滨江金色黎明(踩盘)杭州市江干区笕桥金色黎明（二期）
董家弄杭州市拱墅区信义坊董家弄
吴山名苑杭州市上城区清波劳动路18号
浣纱路80号杭州市上城区湖滨浣纱路74号
华海园杭州市西湖区文教文一路70号
广大景和园杭州市余杭区临平广和街6号
体育场路46号杭州市下城区建国北路体育场路46号
大华西溪风情澄品杭州市余杭区未来科技城文一西路833号
火药局弄49号杭州市上城区清波火药局弄49号
江城路399号杭州市上城区鼓楼江城路399号
理想家园理想四维理想家园商铺(国土局)杭州市余杭区临平邱山大街756号
缤纷小区杭州市滨江区滨江区政府丹枫路缤纷小区
金地繁华里金地·申花里(国土局)杭州市拱墅区申花莫干山路与石祥路交叉口西北侧
东新园孚信苑杭州市下城区三塘香积寺东路95号
建国北路678号杭州市下城区流水苑建国北路678号
海月花园杭州市上城区复兴海月路15号
灯塔豪园杭州市下城区三塘颜三路212号
华策中心杭州市西湖区西溪花蒋路与五常港路交汇处
文三西路49号杭州市西湖区文三西路文三西路49
影业路5-1号杭州市西湖区九莲影业路5-1号
青城嘉园杭州市余杭区未来科技城余杭龙皇路78号
万家花园万和苑杭州市江干区闸弄口天城路145号
贾家弄新村杭州市拱墅区信义坊和睦路56号
丁桥景园北苑杭州市江干区丁桥勤丰路25号
绿城九龙仓钱塘明月杭州市萧山区萧山市区金惠路绿城九龙仓钱塘明月
环北新村杭州市下城区武林环城北路47号
假山路48号杭州市拱墅区德胜假山路48号
万安景月湾杭州市西湖区转塘常陇路
富力西溪悦墅富力·西溪悦墅(国土局)杭州市余杭区未来科技城文二西路富力西溪悦墅
龙禧硅谷酒店广场杭州市滨江区彩虹城南环路4281号
萧绍路507号杭州市萧山区萧山市区萧绍路507号
西溪蝶园（一期）杭州市西湖区西溪紫霞街西溪蝶园一期
东冠路807东冠路807号(链家)杭州市滨江区浦沿东冠路807号
汇通大厦杭州市萧山区萧山新城区金惠路汇通大厦
逸仙路杭州市余杭区临平逸仙路12号
枝头巷7-28号杭州市上城区湖滨枝头巷7-28号
中都大厦杭州市上城区清泰庆春路87号
金域三江杭州市萧山区义桥时代大道金域三江
德胜新村德胜社区(踩盘)杭州市拱墅区德胜德苑路99号
莫干山路343号杭州市西湖区学军莫干山路343号
宁税社区杭州市萧山区萧山新城区萧山宁税路宁税小区
青龙苑杭州市下城区丝绸城岳家湾62号
金鹿雅园杭州市下城区丝绸城岳家湾28号
金都城市芯宇金都·城市芯宇(国土局)杭州市西湖区文教文一路118号
环城西路50号杭州市下城区武林环城西路50号
江南铭庭杭州市滨江区白马湖滨文路158号
清江路96-3号杭州市上城区四季青 清江路96-3
春色满园杭州市余杭区仁和高新大道桂丰路11号
木材新村杭州市上城区南星秋涛路166号
文三西路450号杭州市西湖区文三西路文三西路450号
嘉元广场杭州市余杭区未来科技城禹航路488号
胜利北苑杭州市下城区三塘香积寺路与绍兴路交叉口
莫干山路90号杭州市拱墅区湖墅莫干山路90
庆春东路66-15号杭州市江干区南肖埠庆春东路66-15号
文三路38号杭州市西湖区学军文三路30号
万泰城章万泰·城章(国土局)杭州市余杭区临平世纪大道西万泰城章
知足路杭州市上城区湖滨知足路1号
花园畈杭州市余杭区闲林闲富中路242号
五一新村杭州市拱墅区湖墅湖墅南路270号
中山北路319号杭州市下城区天水中山北路319号
日信国际DOUBLE时代杭州市上城区近江近江路18号
建国北路杭州市下城区建国北路建国北路
漾LOFT杭州市西湖区西溪文二西路803号
宜家时代宜·家时代(国土局)杭州市拱墅区桥西广丰路99号
苏家潭杭州市萧山区萧山市区萧然南路苏家潭
钱江公寓杭州市江干区九堡七堡直街12号
钱塘人家杭州市上城区近江清江路310号
宝石山下二弄杭州市西湖区黄龙宝石山下二弄10号
众安白马山庄杭州市西湖区留下留和路众安白马山庄
定安路37号杭州市上城区清波定安路37号
树兰书香名邸杭州市余杭区临平星光街1-1号
文一路21号杭州市拱墅区湖墅文一路21号
红杉雅园杭州市拱墅区申花长阳路339号
康乐新村杭州市西湖区文三西路文三西路472号
中天西城纪中天·西城纪(国土局)杭州市拱墅区申花余杭塘路417号
横堂子巷杭州市下城区众安桥横堂子巷
昆仑华府杭州市余杭区良渚东至张家坝港南至新104国道防护林西至下门坝港北至康良路
西中圣和花园杭州市萧山区市心西西中圣和花园
浙江省体育局杭州市下城区体育场路下城体育场路
桃源新区杭州市拱墅区半山桃源新区
海威大厦杭州市滨江区西兴滨康路101号
怡景花城杭州市余杭区闲林高教路怡景花城
湖墅南路391号杭州市拱墅区湖墅湖墅南路391号
西溪蓝海西溪蓝海城(国土局)杭州市余杭区未来科技城文一西路西溪蓝海
五联东苑杭州市西湖区文三西路五联东苑
文二路27号杭州市西湖区学军文二路27号
金恒德公寓杭州市余杭区勾庄金恒路69号
浙江海事大厦杭州市拱墅区湖墅叶青兜路1号
丽水路118号杭州市拱墅区拱宸桥丽水路118号
合丰商务楼杭州市萧山区萧山市区大通路96号
珠碧一弄12号杭州市下城区长庆珠碧一弄12号
游泳巷16号杭州市下城区建国北路游泳巷16号
中山北路412号杭州市下城区天水中山北路412号
宏河嘉园杭州市萧山区萧山开发区永丰路575号
曙光路131号杭州市西湖区黄龙曙光路131号
豆腐里杭州市下城区武林武林路和环城北路交叉
广厦天都城蓝调公寓杭州市余杭区星桥广厦天都城欢乐大道与天韵路交叉口的西北侧
阳光城翡丽湾阳光城·翡丽湾(国土局)杭州市江干区丁桥华中路与大农港路口
荷花小区杭州市余杭区临平荷花路101号
凯喜雅大厦杭州市下城区丝绸城下城丝绸城上城区体育场路与岳家湾交汇处体育场路117号
凤起苑杭州市下城区建国北路凤起路75-117号
秀月家园（南区）杭州市西湖区三墩符南路321号
绿城蓝庭（东区）绿城·杭州蓝庭(国土局)杭州市余杭区临平振兴西路52号
运新花苑（五区）杭州市江干区景芳运河东路运新花苑五区
采荷小区玉荷邨采荷小区玉荷村(踩盘)杭州市江干区采荷青玉路1号
浴美苑杭州市萧山区萧山开发区浴美路140号
嘉和景观生态公寓杭州市西湖区留下留和路
贝利栖溪公馆贝利·栖溪公馆(国土局)杭州市余杭区塘栖广济路贝利栖溪公馆
三塘沁园杭州市下城区三塘香积寺路37-69号
锦南新村杭州市临安市临安商圈锦南新村
春波南苑杭州市滨江区长河江陵路601号
江东阳光名城杭州市萧山区萧山开发区萧山大江东义蓬街道青六公路红十五线义盛出口往北500米处
临浦临水苑杭州市萧山区萧山开发区陆庄大桥临水苑
耀达金鼎华庭杭州市余杭区仁和勾庄农副产品物流中心北
莫干山路613号杭州市西湖区文教莫干山路613号
天目山路140号杭州市西湖区九莲天目山路140号
世茂东壹号世茂·东壹号(国土局)杭州市江干区九堡建华路世茂东壹号
三里亭东苑杭州市江干区三里亭三里亭东苑
赞成香颂（一期）赞成·香颂(国土局)杭州市余杭区临平振兴西路268号
金成迦南公寓杭州市西湖区文一西路西湖文一西路紫金花路口
锦绣江南杭州市滨江区长河同人路274号
大家苑社区杭州市下城区朝晖朝晖路218号
正中尚品庭院杭州市拱墅区拱宸桥新昌路181号
文三路52号杭州市西湖区学军文三路52号
三塘樱园杭州市下城区三塘三塘樱园
胜利新村杭州市西湖区黄龙天目山路35-43号
梅堰路13号杭州市余杭区临平梅堰路13号
湖墅北路35号杭州市拱墅区信义坊湖墅北路35号
龙湖滟澜星座杭州市江干区金沙湖金沙大道龙湖滟澜星座
亚洲城花园（东区）亚洲城花园东区(踩盘)杭州市西湖区古荡亚洲城花园
瑞麒时代金座杭州市余杭区勾庄余杭勾庄好运路203-205号如家酒店旁
机神新村杭州市江干区闸弄口机场路97号
天目山路338号杭州市西湖区古荡天目山路338号
人民路10号杭州市滨江区西兴人民路10号
北景园菊香苑杭州市下城区石桥东新路1026号
西城博司杭州市西湖区三墩振华路245号
光辉岁月公寓杭州市下城区流水苑文晖路139号
延安新村杭州市下城区武林延安路延安新村
北辰奥园杭州市萧山区萧山开发区蜀山路与南三路交叉口
世茂江滨商业中心世茂广场(国土局)杭州市江干区沿江南14号大街世茂江滨商业中心
云栖蝶谷杭州市西湖区转塘之江路138号
文二西路538号杭州市西湖区文一西路城西商圈文二西路538号
清江路132号杭州市上城区四季青清江路130-1
东园小区杭州市下城区建国北路大树路24号
高新大厦杭州市西湖区文教文二路212号
天目山路116号杭州市西湖区九莲天目山路116号
金宇彩虹嘉都杭州市富阳区富阳富阳高桥镇中心
思惠家园杭州市余杭区临平西大街33号
范家公寓杭州市江干区三里亭范家路范家公寓
天虹公寓杭州市西湖区三墩紫荆花路天虹公寓
头格临江商贸大厦头格临江商贸大厦(踩盘)杭州市江干区九堡 下沙路631号
湘湖路85-10杭州市萧山区湘湖湘湖路85-10
招商九龙仓学院北麓雍荣华庭(链家),招商九龙仓·学院北麓(国土局)杭州市拱墅区申花石祥西路
竹海水韵杭州市余杭区闲林天目山西路竹海水韵
秋水苑杭州市西湖区文三西路秋水苑
万塘路246号杭州市西湖区翠苑万塘路246号
长岗家园杭州市余杭区未来科技城长岗家园
和睦南苑杭州市拱墅区和睦登云路403号
舒乐门公寓杭州市萧山区萧山市区萧然南路387号
九龙仓珑玺九龙仓·珑玺(国土局)杭州市拱墅区申花莫干山路九龙仓珑玺
东湖中路18号杭州市余杭区临平东湖中路18号
百尺溇路111号杭州市萧山区萧山市区百尺溇路111号
海潮路85号杭州市上城区四季青海潮路85号
黄姑山路22号杭州市西湖区九莲黄姑山路22号
秋涛路286号杭州市上城区近江秋涛路286号
宏农里28-30号杭州市上城区湖滨宏农里28-30号
庆春东路32号杭州市江干区南肖埠庆春东路32号
学院路238号杭州市西湖区文教学院路238号
双菱路202号杭州市江干区南肖埠双菱路202号
杨公村杭州市江干区九堡杨公村
西溪创意大厦杭州市西湖区西溪文二西路718号
中豪晴园中豪·晴园(国土局)杭州市西湖区文教文一路181号
马塍路17号杭州市西湖区九莲马塍路17号
三墩新天地三墩新天地商业中心(踩盘)杭州市西湖区三墩杭州香港城
小兜弄杭州市拱墅区大关小兜弄4-6号
景洲公寓杭州市下城区石桥兴业路132号
帝凯大厦杭州市萧山区萧山新城区金城路471号
泰和小区杭州市萧山区萧山新城区萧山南环路泰和小区
春波小区杭州市滨江区长河春波路87号
丹桂花园杭州市西湖区文三西路文三西路333号
体育场路40号杭州市下城区建国北路体育场路40号
赞成一品杭州市余杭区闲林余杭天目山西路闲富路口
风雅钱塘杭州市滨江区滨江区政府月明路1076号
文三路52-1号杭州市西湖区学军文三路52-1号
石灰坝杭州市下城区朝晖下城河东路与夹城巷交叉口
长睦家苑杭州市江干区丁桥勤丰路564号
秋涛雅苑杭州市江干区三里亭秋涛北路431号
十三湾巷杭州市上城区清波十三湾巷1号
东海未名园杭州市江干区高教园区西白杨路5号
天阳尚城国际（一期）天阳·尚城国际二期(国土局)杭州市江干区火车东站石桥支路天阳尚城国际一期
绿都南江壹号杭州市萧山区萧山开发区高桥路绿都南江壹号
天阳观筑天阳·观筑(国土局)杭州市江干区丁桥勤丰路天阳观筑
琥珀居重庆市南岸区茶园新区长生桥中学旁
龙德商住楼重庆市渝北区冉家坝龙山路129号
星河奥韵重庆市江津区东部新城江洲大道88号
红石路5号重庆市江北区观音桥红石路
北回归线重庆市渝北区人和民安大道130号
金竹村残联集资综合楼重庆市江津区西段滨西街13号
隆鑫花漾岭重庆市九龙坡区石桥铺经纬大道1399号
大坪支路七牌坊社区,煤建新村(HDMP)重庆市渝中区大坪煤建新村附近大坪支路12号附3号
江南水乡（西区）重庆市巴南区李家沱红光大道72号
金城银樽重庆市渝北区鸳鸯金开大道1113号
香海驿重庆市渝北区空港新城双凤桥街道空港大道766号
万寿华庭重庆市南岸区南坪南城大道
融汇半岛江上公馆重庆市巴南区融汇半岛巴南融汇半岛李家沱巴滨路融汇半岛段融汇半岛旁
九龙大道重庆市綦江区綦江九龙大道
鲁能星城八街区重庆市江北区江北嘴新溉大道888号
五星路重庆市渝北区两路五星路
祥泰小区重庆市沙坪坝区烈士墓双碑
龙山中学重庆市渝北区冉家坝松石支路35
尚江宸溪香苑重庆市九龙坡区华岩九龙坡西彭西彭镇铝城大道旁
建恒长桥左岸重庆市南岸区茶园新区茶园新区通江大道96号
家合院重庆市渝北区回兴回兴街道宝桐路职教中心对面
区委综合楼重庆市涪陵区涪陵兴化中路
前进路48号重庆市九龙坡区杨家坪杨家坪80中旁
怡馨花园重庆市渝北区回兴科技产业园实验三小
东风社区重庆市江北区海尔路东风社区
渝北园丁新村重庆市渝北区两路双龙湖街道龙平街一巷4号
桥南建工重庆市涪陵区涪陵广场路
九龙明珠重庆市九龙坡区动物园西郊路西郊支路33号
翠云花园重庆市渝北区翠云金开大道1662号
翰林雅苑重庆市涪陵区涪陵实验路
巴蜀路重庆市渝中区两路口巴蜀中学附近
九庙地1号重庆市巴南区李家沱九庙地1号
金福花园重庆市綦江区綦江九龙大道59号
棕榈泉（三期）重庆市渝北区人和金开大道88号
红育坡65号重庆市九龙坡区石桥铺红育坡65号
滨洲花园重庆市江津区西段广法宫街242号
百货公司综合楼重庆市江津区西段大有后街百货公司综合楼
长滨大厦重庆市渝中区解放碑长江滨江路140号长江滨江路142号
同天观云邸重庆市九龙坡区二郎科城路99号
易家小区重庆市九龙坡区毛线沟龙泉村119号
共兴街1巷重庆市长寿区长寿黄桷湾共兴街1号至8号
建北三支路48号重庆市江北区观音桥建北三支路48号
天顺家园重庆市九龙坡区华岩华岩南村16号
大坪正街108号重庆市渝中区大坪大坪正街108号
化肥厂家属院重庆市江津区东门南安街191号
双山世家重庆市大渡口区双山大渡口双山华成路8号双山林畔高尔夫旁
金桥路重庆市沙坪坝区凤天路金桥路
加新仁和欣座重庆市渝北区人和人和大道11号
华一路重庆市渝中区解放碑华一路9号华一路16号
龙洞湾龙洞湾花园(链家)重庆市沙坪坝区凤天路图书馆斜对面
五江路重庆市江北区五里店五江路
巴蜀综合楼重庆市渝中区两路口渝中巴教村
学府花园重庆市涪陵区涪陵兴华中路
花卉西四路重庆市江北区鸿恩寺花卉西四路4号花卉西四路6号
星辰花苑重庆市涪陵区涪陵太极大道30号-1
运管处宿舍重庆市涪陵区涪陵乌宝路
解放新村重庆市巴南区鱼洞解放新村
万科金域学府重庆市南岸区六公里南滨西路33号
三六小区重庆市江北区大石坝大石坝社区卫生服务中心旁
北城空港天地重庆市渝北区空港新城渝北空港新城空港大道63号空港广场对面中国银行旁
建涪商住楼重庆市涪陵区涪陵兴华中路
城十校宿舍重庆市涪陵区涪陵黎明路
西郊支路2号重庆市九龙坡区杨家坪杨家坪80中旁
汪家桥重庆市渝北区人和人和立交桥重百超市人和小学附近
钱塘玫瑰湾重庆市渝中区两路口长江一路52号
窍门山重庆市沙坪坝区烈士墓窍门山
煌华晶萃城重庆市江北区观音桥江北观音桥江北华新街观音桥商圈200米处
石油小区重庆市九龙坡区石桥铺南华街760对面
小龙坎正街124号重庆市沙坪坝区小龙坎小龙坎正街124号
嘉陵桥东村重庆市渝中区上清寺上清寺嘉陵桥东村附近
晒光坪89号重庆市沙坪坝区站西路晒光坪89号
江南大道66号重庆市南岸区南坪江南大道66号
林庄重庆市长寿区长寿林庄1-46号
道角安置房重庆市巴南区龙洲湾龙洲湾
水木年华重庆市渝北区回兴兴科大道299号
长石村24号重庆市九龙坡区石桥铺长石村24号
海怡天府重庆市涪陵区涪陵松翠路27号
海怡江山重庆市涪陵区涪陵涪陵涪陵滨江大道乌江段西南侧涪陵一中旁
恒大华府重庆市渝北区人和金山大道1号
沙铁村27号重庆市沙坪坝区站西路沙铁村27号
南开蓓蕾城重庆市沙坪坝区渝碚路沙杨路55号附1号沙杨路55号附2号
鑫雨阁重庆市长寿区长寿金山街11号
国瑞城（二期）重庆市大渡口区步行街松青路1011号
兴华中路12号重庆市涪陵区涪陵兴华中路12号
金殿公司综合楼重庆市江津区老城区南门路
龙吉街散排重庆市渝北区两路龙吉街散排
广宇三峡综合楼重庆市巴南区鱼洞巴县大道3环路
保利高尔夫花园重庆市渝北区汽博中心留云路1号
联谊家园社区重庆市渝中区解放碑联谊家园社区
五岳国际重庆市江北区观音桥观音桥建新东路48号
锦天名都重庆市涪陵区涪陵滨-江大道二段26号
前卫江畔重庆市江北区大石坝大石坝一村69号
高岩路小区重庆市渝北区回兴高岩路小区
财信渝中城重庆市渝中区解放碑中山一路6号
石小路198号重庆市九龙坡区石桥铺石小路198号
正能雅舍重庆市渝北区回兴渝北回兴农业园区西政正大门
图强村408号重庆市南岸区融侨半岛图强村408号
崇仁嘉苑重庆市巴南区龙洲湾崇仁嘉苑
金荷花园重庆市九龙坡区谢家湾建工二村金荷花园小区
渝新花园重庆市大渡口区马王乡跃进路大堰一村
公园大道重庆市渝北区空港新城渝北空港新城中央公园公园东路重庆中央公园旁
江龙大厦重庆市涪陵区涪陵兴华中路
金紫街重庆市南岸区南坪金紫街
轻轨志龙居重庆市大渡口区步行街轻轨新山村站
翠湖支路13到155号重庆市渝北区两路翠湖支路13-155号
金子村251号重庆市南岸区南坪金子村251号
青龙岭重庆市长寿区长寿青龙岭
明利花园重庆市南岸区南滨路福红路28号
荆竹村小区重庆市江津区西段长城路524号1幢金竹村小区
立源地重庆市渝中区大坪渝州路立源地小区
浪高会展国际广场重庆市南岸区南坪江南大道7号
滨江大道中段重庆市江津区老城区滨江大道中段173号
望江公寓重庆市渝中区解放碑望江公寓
松石北路140附1号重庆市渝北区花园新村松石北路140
泽胜步行街重庆市涪陵区涪陵兴华中路
黄金堡学府小区重庆市渝北区嘉州松牌路100号
自然大地重庆市渝中区两路口上清寺路83号
建委集资楼重庆市涪陵区涪陵太极大道
绿湾佳景苑重庆市江北区观音桥北滨路艾尔眼科旁
平安摩卡城市重庆市江北区观音桥建新东路36号
立丹大厦重庆市巴南区李家沱马王坪正街
荣升大厦重庆市渝北区松树桥金龙路235号
圆梦园重庆市涪陵区涪陵广场路
陈家湾150到190号重庆市沙坪坝区渝碚路渝碚路172号
蓝天锦园（B区）重庆市渝北区两路一碗水后街3号
香草山重庆市渝北区空港新城渝北空港新城双龙湖街道五星路96号渝北总站两路汽车站旁
北湖支路重庆市渝北区两路北湖支路
江山多娇重庆市南岸区丹龙路丹龙路2号
川东化工厂集资楼重庆市南岸区弹子石弹子石永辉超市对面
通泰大厦重庆市渝中区两路口人和街38号
宫和西香郡重庆市九龙坡区华岩九龙坡华岩华岩新城华福大道华福中央公园向南200米
金华云鼎重庆市长寿区长寿平湖路4号
外资大厦重庆市涪陵区涪陵人民西路
鲁能星城11城区鲁能星城十一街区(链家)重庆市江北区海尔路新溉大道887号
富强村重庆市江北区大石坝新东路
春风绿苑重庆市南岸区四公里白鹤路103号
天陈路60号重庆市沙坪坝区站西路天陈路60号
崇文小区重庆市南岸区南山崇文路109号
西城镜园重庆市九龙坡区杨家坪西郊三村1号
金山路100号重庆市南岸区南坪金山路100号
龙寿路重庆市渝北区人和龙寿路
九龙镇马王社区重庆市九龙坡区毛线沟跃进路附近
沧白路重庆市渝中区解放碑沧白路
长城路329号重庆市江津区西段长城路329号
北景花园重庆市渝北区空港新城五星路182号
一城新界重庆市九龙坡区石桥铺石杨路44号
中庚香江美地重庆市渝中区大坪菜袁路168号
正宏大厦重庆市綦江区綦江古南街道
石油公司新宿舍重庆市涪陵区涪陵兴华东路
香江庭院重庆市涪陵区涪陵八一路6号
重庆天安数码城云谷重庆市大渡口区九宫庙公安局斜对面
长寿湖富盈湾重庆市长寿区长寿长寿长寿长寿湖镇长寿湖景区西部长寿湖管委会旁
红鼎国际名苑重庆市江北区观音桥渝北三村31号
优山美地重庆市綦江区綦江长生支路1号
双燕街1号重庆市渝北区花园新村双燕街1号
保利江上明珠乐园重庆市江北区观音桥江北观音桥观音桥重庆儿童公园旁
元方林音重庆市綦江区綦江文龙街道健康路3号
芳草地雪岭仙山（四期）重庆市武隆区武隆武隆县武隆县武隆仙女山镇距仙女山森林公园6公里
之江雅苑重庆市涪陵区涪陵顺江大道
翠园村重庆市大渡口区步行街翠园村16号
红育坡66号重庆市九龙坡区石桥铺红育坡66号
长帆汀澜郡重庆市九龙坡区华岩九龙坡华岩华岩新城华福大道旁
锋尚星空重庆市渝北区龙头寺民安大道民安大道467号
海源公寓重庆市涪陵区涪陵人民西路
里面重庆市渝中区上清寺渝中上清寺大礼堂大溪沟轻轨站100米处
银鑫路重庆市渝北区空港新城银鑫路
招商花园城馨园重庆市渝北区龙头寺天吉路1号
红石支路重庆市江北区观音桥红石路5-5号
渝开发格莱美城重庆市沙坪坝区陈家桥西科大道
欣芳苑小区重庆市沙坪坝区凤天路石小路150号
金钗井路重庆市江津区东门金钗井路49号附1号
菜袁路109号重庆市渝中区大坪菜袁路109号
白鹤园重庆市渝北区鸳鸯鸳鸯路33号附近
创业街重庆市长寿区长寿创业街1号
龙湖两江新宸嘉玺重庆市渝北区礼嘉礼慈路38号
丰华苑重庆市巴南区鱼洞鱼洞石子坪281号
香榭一号重庆市九龙坡区石桥铺香榭街66号
毛纺新村重庆市巴南区李家沱马王坪正街18号
双湖路515号重庆市渝北区回兴双湖路515号
五洲新村重庆市江北区南桥寺天竺路华渝实验学校附近
龙湖大城小院重庆市江北区南桥寺新南路6号
双龙大道444号重庆市渝北区两路双龙大道444号
天星桥正街2号重庆市沙坪坝区天星桥天星桥正街2号
金科阳光小镇（一期）重庆市九龙坡区华岩华福路
双龙大道476号重庆市渝北区两路双龙大道476号
保利康桥重庆市沙坪坝区沙滨路沙滨路10号
都市丽景重庆市渝中区解放碑北区路
名流公馆重庆市渝中区上清寺中山四路89号
皓月港湾重庆市巴南区鱼洞石子坪309号
锦绣嘉陵（B区）重庆市江北区观音桥嘉华大桥北桥头李家坪立交车站旁
大石村68到77号重庆市沙坪坝区烈士墓大石村
骄阳天际重庆市渝中区大坪长江二路177号
亲和佳苑重庆市巴南区李家沱林荫村66号
兴华花园重庆市涪陵区涪陵乌杨路35
瑞鑫综合楼重庆市大渡口区九宫庙钢花路1012号
保利爱尚里尚佳重庆市九龙坡区石坪桥石坪桥正街119号
适中后村重庆市江北区北滨路三钢二路35号
铭仕上馆重庆市南岸区茶园新区通江大道
盛世华城重庆市九龙坡区杨家坪兴胜路55号
中山四路81号院重庆市渝中区上清寺中山四路81号
力帆棠悦重庆市渝北区龙头寺渝北龙头寺天宫殿街道橡树街9号轻轨3号线唐家院子站
珊瑚湾社区重庆市渝中区两路口珊瑚湾社区
滨江林舍重庆市巴南区鱼洞水鸭凼212号
科园三路重庆市九龙坡区石桥铺石桥铺科园三路
依山丽景重庆市渝北区回兴高岩路
城六校宿舍重庆市涪陵区涪陵南门山
长城锦泰利园重庆市渝中区大坪长江二路3号
恭喜发财重庆市渝北区回兴恭喜发财
水岸康桥重庆市涪陵区涪陵顺江大道
东坪一村重庆市南岸区弹子石东坪一村
大同巷重庆市渝中区解放碑大同路
置尚联邦重庆市渝北区汽博中心渝北汽博中心金石大道三亚湾水产市场斜对面
南方新城东苑重庆市九龙坡区石桥铺香榭街29号
恒鑫名城（三期）重庆市九龙坡区石桥铺九龙坡石桥铺经纬大道1599号石新路立交附近
兰天龙湖苑重庆市渝北区两路渝湖路135号
华宇渝洲新都重庆市渝中区大坪石油路地铁口
南洲公园集资楼重庆市綦江区綦江沙溪路
华宇金沙东岸重庆市沙坪坝区沙滨路沙滨路8号
南湖雅阁重庆市南岸区四公里南湖路16号
宝香居重庆市渝中区大坪金石巷3号
亚太商谷重庆市南岸区南坪亚太路1号
和坤和家园重庆市九龙坡区杨家坪杨家坪七村站旁
协信君临天下重庆市渝中区大坪高九路同创高原旁边
融创凡尔赛领馆（二期）重庆市渝北区照母山星融路9号
德信商住楼重庆市綦江区綦江大田湾15号
和旭QQ时代重庆市沙坪坝区杨公桥大杨公桥37号
黎明大厦重庆市涪陵区涪陵黎明路57号
华丽家族小区重庆市江北区北滨路金源路11号13号15号
科强锦龙苑重庆市沙坪坝区小龙坎石小路64号
农机水利局重庆市巴南区鱼洞江洲路
火药局重庆市渝中区解放碑火药局
高屋新区重庆市渝北区空港新城汉渝路69号-附2
长城路349号重庆市江津区西段长城路349号
协信天骄城重庆市九龙坡区巴国城创新大道11号
融侨苹果城重庆市南岸区六公里兰花路68号
美德家园美德佳园(HDMP)重庆市大渡口区建设村钢花路68号
融科金开中心重庆市渝北区鸳鸯鸳鸯金开大道1239号
花园七村重庆市南岸区南坪万寿路
民新村5号重庆市大渡口区九宫庙民新村5号
朵力迎宾大道重庆市大渡口区双山大渡口双山双山路187号双山公园
津川综合楼重庆市江津区老城区老米市街津川综合楼
建新西路重庆市江北区观音桥建新西路
光华阳光水城（三期）重庆市沙坪坝区杨公桥小杨公桥122号
珠江华轩重庆市九龙坡区石桥铺华轩支路39号
北岸世家重庆市江北区五里店长新路20号
融科橡树澜湾重庆市渝北区鸳鸯渝北鸳鸯湖津路18号轻轨3号线鸳鸯站旁
翔锦花园重庆市南岸区茶园新区长生桥镇屠宰场旁
茂源雅居重庆市渝北区龙头寺北部新区民安大道民安大道465号
首创莫奈花园重庆市九龙坡区华岩九龙坡西彭西彭铝城大道南西铝管委会对面
怡景苑重庆市九龙坡区石桥铺石小路173号
石小路30号重庆市沙坪坝区小龙坎石小路30号
巴南府邸重庆市巴南区龙洲湾巴南龙洲湾鱼洞老街老街公园旁
下罗家湾重庆市渝中区两路口大礼堂附近
龙脊路155号重庆市江北区大石坝龙脊路155号
龙湖两江新宸云澜重庆市渝北区礼嘉嘉吉路2号
旭辉新里城重庆市渝北区回兴宝桐路2号
龙桥电站宿舍重庆市涪陵区涪陵兴华西路
鲁能星城十街区重庆市江北区江北嘴新溉大道890号
天陈路小区重庆市沙坪坝区小龙坎天陈路石碾盘转盘花鸟市场楼上
5里店24重庆市渝北区龙头寺五江路12号附24号
桂花园新村社区重庆市渝中区两路口桂花园新村14号
汇洋大厦重庆市南岸区南坪海峡路211号海峡路209号
茗都华苑重庆市九龙坡区黄桷坪滩子口55号
科尔国际重庆市南岸区南坪科尔国际
交警花园重庆市渝中区大坪大黄路
通用晶城重庆市九龙坡区陈家坪九龙坡陈家坪龙腾大道陈家坪展览中心正对面
万科悦湾（北区）重庆市江北区石马河宏帆路135号
三陵大厦重庆市沙坪坝区劳动路教院路25号
龙城锦都重庆市九龙坡区毛线沟西郊路64号
合建村重庆市巴南区李家沱马王坪合建村
天宝路96号重庆市九龙坡区杨家坪杨家坪直港大道天宝路96号
建工太阳公馆重庆市九龙坡区石桥铺陈家坪84号
新界一号重庆市巴南区李家沱巴南李家沱巴南巴南李家沱车站原34中校址
葛洲坝微客公馆重庆市沙坪坝区陈家桥大学城东路72号
翔正丽都重庆市涪陵区涪陵兴华西路
中央香寓中央香寓,君来香公寓(HDMP)重庆市渝北区黄泥磅天和路1号
大川建博重庆市沙坪坝区天星桥天马路168号
龙湖紫都星座重庆市渝北区冉家坝余松一支路5号
世纪花城（三期）重庆市綦江区綦江九龙大道82号
光宇阳光新世界重庆市渝北区人和兴业路40号
科园六路重庆市九龙坡区石桥铺科园六路
融景城融御重庆市江北区北滨路北城路151号
大公村重庆市沙坪坝区工人村大公村
沙坪公园15号重庆市沙坪坝区天星桥沙坪公园15号
龙湖悠山庭院重庆市渝北区礼嘉礼信街1号
万汇ONE58重庆市江北区观音桥北城天街38号
白鹅岭社区重庆市沙坪坝区杨公桥杨公桥白鹤岭
雅地天际重庆市渝中区解放碑八一路218号
河东市场重庆市綦江区綦江龙角路
新天泽国际总部城重庆市南岸区茶园新区茶园重庆艺术工程职业学院旁
松石大道68号重庆市渝北区花园新村松石大道68号
半岛明珠重庆市江津区东部新城滨江大道东段225号滨江大道东段102号
阳光心悦重庆市九龙坡区石坪桥石坪桥横街54号
石油怡秀小区重庆市江北区南桥寺石油怡秀小区
保利高尔夫公馆重庆市渝北区汽博中心湖云街16号
红狮大道25号重庆市大渡口区双山红狮大道25号
龙腾御锦重庆市沙坪坝区陈家桥棠香街道办事处五星大道488号
文化四村重庆市九龙坡区谢家湾谢家湾文化四村
融创御锦重庆市渝北区汽博中心金童路251号
旭辉翡翠公馆重庆市渝北区回兴渝北回兴回兴服装城大道重庆台商工业园旁
冠宏时代重庆市渝北区新牌坊新溉大道99号
宜居家园重庆市渝北区冉家坝松石支路51号
卢山锦程重庆市大渡口区九宫庙大渡口九宫庙思源路30号百花村加油站下行200米
和珅和家园重庆市九龙坡区杨家坪天兴路
广田巴国绿云重庆市九龙坡区巴国城红狮大道22号
中铁北美时光重庆市南岸区茶园新区丁香路11号
三江小区重庆市涪陵区涪陵兴华西路
金科西城大院重庆市九龙坡区巴国城红狮大道5号
瑞龙凤祥花园重庆市江北区五里店红土地68号
艺苑综合楼重庆市涪陵区涪陵黎明路
天安仕锦阁重庆市沙坪坝区站西路天陈路16号
志龙玖嘉怡重庆市九龙坡区石桥铺联芳村经纬大道1109号
新跨越I33重庆市巴南区龙洲湾巴南龙洲湾龙海大道15号3号线轻轨学堂湾站旁
燃气大厦重庆市江北区观音桥小苑一村30号
蔚蓝海天重庆市巴南区鱼洞巴县大道103号
瓦厂湾61号重庆市南岸区南滨路瓦厂湾61号
中耀大厦重庆市江北区观音桥红旗河沟建北八支路
欣源小区重庆市涪陵区涪陵望州路
南滨六号重庆市南岸区六公里南滨西路6号
计监局家属院重庆市江津区老城区南安街山奇对面
富力城时光里重庆市沙坪坝区大学城大学城南路12号
朝阳四季花语朝阳花园(HDMP)重庆市九龙坡区石桥铺科园二街
升伟朝凤苑重庆市沙坪坝区凤天路凤天大道21号
三千城重庆市沙坪坝区烈士墓三千城
龙裕街社区重庆市渝北区两路龙裕街社区
典雅依山郡重庆市巴南区鱼洞鱼洞云锦路2号
兴宇花园重庆市沙坪坝区天星桥天马支路
逸翠庄园君玺重庆市渝北区汽博中心龙怀街2号
凯歌一支路重庆市渝北区两路凯歌一支路
西郊四村重庆市九龙坡区黄桷坪锦龙路
协信星澜汇（二期）重庆市巴南区鱼洞鱼胡路74号鱼胡路70号鱼胡路72号
嘉多利广场重庆市沙坪坝区三峡广场一中旁边
国税家属楼重庆市綦江区綦江大石路81号-18
阳光水岸重庆市涪陵区涪陵顺江大道
嘉陵一村重庆市江北区观音桥嘉华路1号
渝碚路206号重庆市沙坪坝区渝碚路渝碚路206号
劳动二村重庆市九龙坡区杨家坪劳动二村
金科黄金海岸重庆市涪陵区涪陵滨江大道二段58号
金福花园重庆市渝北区回兴兴科大道
建工锦绣华城重庆市渝北区汽博中心金石大道369号
清和源重庆市渝北区汽博中心回兴街道果塘路137号
远洋城重庆市九龙坡区石桥铺九龙坡石桥铺石桥铺石小路高庙村地铁站旁
四公里街450号重庆市南岸区四公里四公里街450号
化龙社区化龙南街重庆市巴南区鱼洞鱼洞化龙南街30号
阳光奥韵重庆市綦江区綦江金兰街2号
上纯阳洞住宅小区重庆市渝中区两路口上纯阳洞住宅小区
寿城水岸重庆市长寿区长寿寿城水岸
广电华府重庆市渝北区人和天龙支路28号
小龙坎正街128号重庆市沙坪坝区小龙坎小龙坎正街128号
财盛金悦苑重庆市南岸区茶园新区茶园新区通江大道长生路86号长盛花园大门处
凉亭子重庆市渝中区解放碑体心堂
爆破公司宿舍重庆市涪陵区涪陵太极大道
富悦阳光重庆市江北区观音桥龙华大道1938号
华岩一村2号重庆市九龙坡区华岩华岩一村2号
南湾江上重庆市南岸区丹龙路丹龙路7号
万友康苑重庆市南岸区六公里回龙路93号
七彩空间重庆市渝北区黄泥磅红黄路440号
钢锋村重庆市江北区北滨路三钢一路
爱华大厦重庆市沙坪坝区天星桥天星桥中学旁边
爱加欧郡（二期）重庆市渝北区空港新城港新城舟济路2号
红岩村100号重庆市渝中区化龙桥红岩村100号
西客站综合楼重庆市涪陵区涪陵兴华西路
骏逸蓝山重庆市南岸区四公里南湖路27号
滩子口滩子口正街56号(链家)重庆市九龙坡区黄桷坪滩子口56号
玫瑰苑重庆市沙坪坝区天星桥人人乐超市后面
沙北街重庆市沙坪坝区沙正街沙北街23号附1号
圣地阳光重庆市渝北区冉家坝银华路125号
珊瑚综合楼重庆市南岸区南坪南湖路146号
七牌坊重庆市渝中区大坪七牌坊电信小区家属院
广厦城江畔语林重庆市九龙坡区黄桷坪广厦城5号
晋愉碧怡林畔重庆市大渡口区双山双山路162号
东和城重庆市江北区观音桥北城天街33号
上邦高尔夫国际社区重庆市九龙坡区华岩九龙坡白市驿白市驿上邦路5号海兰云天旁
丽景天成重庆市渝北区两路两路巴渝民俗文化村大门旁
南坪东路三巷重庆市南岸区南坪南坪东路三巷
麒龙山水重庆市巴南区李家沱渝南大道70号
巴教村社区重庆市渝中区两路口巴教村
南方玫瑰城（二期）重庆市渝北区回兴南方玫瑰城二期
金华苑小区重庆市渝北区龙溪新牌坊三路1号
上山村重庆市巴南区李家沱上山村
水木年华湖上重庆市江津区祥瑞片区鼎山大道523号鼎山大道468号
锦江华府重庆市南岸区弹子石腾龙大道50号
依山庭院重庆市渝北区空港新城金玉路1号-附10号
渝州路77号重庆市九龙坡区石桥铺渝州路77号
海天花园洋房重庆市巴南区鱼洞巴县大道
洋河南滨花园重庆市南岸区南坪宏声路37号
富兴苑重庆市渝北区回兴富兴苑
中海峰墅重庆市南岸区弹子石南岸弹子石南滨路弹子石段朝天门大桥南桥头旁
中渝爱都会重庆市渝北区龙头寺东湖南路333号
龙湖枫香庭重庆市江北区观音桥建新北路60号
鱼胡路3号重庆市巴南区龙洲湾鱼胡路3号
紫东锦源重庆市大渡口区双山琉璃路1233
前驱路264号重庆市南岸区南滨路前驱路264号
佰度SOHO重庆市渝北区新牌坊红叶路39号
新华路449号重庆市渝中区解放碑新华路449号
南开苑重庆市沙坪坝区三峡广场南开步行街4号
城市假日重庆市渝北区回兴湖滨东路8号
农行宿舍新重庆市涪陵区涪陵兴华中路
半岛深蓝重庆市渝中区大坪大黄路60号
经建村重庆市巴南区龙洲湾经建村
重大新华楼重庆市沙坪坝区沙正街重大新华村218号附1号
地税家属楼重庆市綦江区綦江文龙街道
五金公司重庆市涪陵区涪陵稻香路
石坪桥横街特3号重庆市九龙坡区石坪桥石坪桥横街特3号
华宇花园重庆市九龙坡区石桥铺南华街810号
丰业小区重庆市江北区大石坝松石大道128号
竹宛小区重庆市江津区老城区鼎山大道竹宛小区
学府小区重庆市沙坪坝区沙正街文星湾
金色世纪逸城重庆市大渡口区九宫庙锦霞街85号
吉祥鑫座重庆市江津区西段军民路193号
渝建村社区重庆市渝中区上清寺上清寺渝建村130号
在水一方（一期）重庆市长寿区长寿渡舟正街
家益佳禾园（B区）重庆市江北区南桥寺盘溪二支路
长城路433号重庆市江津区西段长城路433号
锦丰汇重庆市南岸区融侨半岛光电路28号
森柯一馨园重庆市渝北区龙头寺江北黄泥磅
朝天门国际商贸城重庆市南岸区茶园新区迎龙镇绕城高速公路迎龙立交出口
时代天骄重庆市渝中区朝天门新华路4号附1号
东紫苑重庆市涪陵区涪陵顺江大道
丰源丽景重庆市渝北区鸳鸯鸳鸯北路16号
锦上华庭观苑重庆市渝北区人和泰山大道西段6号
金祥小区重庆市涪陵区涪陵兴华西路
中天阳光美地重庆市南岸区四公里南湖路29号
金竹园小区重庆市江津区西段滨西街22号附7号
北城中央汇（A区）重庆市渝北区龙头寺泰山大道东段60号
南安街综合楼重庆市江津区东门南安街
依山住宅小区重庆市江北区大石坝西四路51号附10号
泰山大道东段28号重庆市渝北区龙头寺泰山大道东段28号
维多利亚重庆市长寿区长寿文苑大道8号
首创IHOME重庆市九龙坡区谢家湾龙腾大道79号
一坪小区重庆市九龙坡区石桥铺科园四路车站旁
雍江苑重庆市渝中区化龙桥瑞天路196号
福星颐美香庭重庆市九龙坡区巴国城龙泉村129号
祥和大厦重庆市江津区东门长风路2号
丁香苑重庆市九龙坡区陈家坪陈家坪转盘50米
芳草地翠庭院重庆市沙坪坝区凤天路凤天路
金江苑重庆市涪陵区涪陵顺园路
张家湾社区重庆市九龙坡区华岩张家湾社区
原野大厦重庆市沙坪坝区小龙坎天陈路12号
川东明珠重庆市江北区大石坝红石路266号
武陵之路武陵支路(链家)重庆市渝北区松树桥渝北花卉园
保利林语溪重庆市南岸区六公里渝南大道9号
铁路二村重庆市九龙坡区黄桷坪铁路二村
铝厂家属楼重庆市綦江区綦江綦江新村路
重庆天安数码城江畔珑园重庆市大渡口区九宫庙思源路9号
解危解困综合楼重庆市江津区老城区天香街
宏泰苑重庆市渝北区回兴两路工业园
元方6号楼重庆市綦江区綦江双龙路12号
珠江花园珠江花园南区(链家)重庆市九龙坡区杨家坪珠江花园
建涪宾馆商住楼重庆市涪陵区涪陵广场路
聚兴小区重庆市渝北区两路两路双凤桥街道汉渝路56号
兴学园一巷重庆市长寿区长寿骑鞍街
邮政宿舍重庆市涪陵区涪陵兴华中路
天星楼重庆市江津区老城区西门路280号
锦程花园重庆市江津区西段长城路块38号长城路490号附19号
大唐新村重庆市涪陵区涪陵顺江大道
宝桐路196号重庆市渝北区回兴宝桐路196号
佳瑞园重庆市九龙坡区杨家坪直港大道
盛吉汽配城重庆市九龙坡区石桥铺兰美路750号
胜利路重庆市渝北区两路胜利路
抗建大厦重庆市渝中区两路口中山一路181号
乡镇企业大厦重庆市江津区东门滨江中路3幢
江津中学广厦工程重庆市江津区老城区相府路271号
锦绣江山重庆市涪陵区涪陵太极大道
双宝路办事处宿舍重庆市涪陵区涪陵双宝路
大兴场正街重庆市南岸区南山大兴场正街
银都大厦重庆市九龙坡区杨家坪杨家坪步行街
华一村重庆市渝中区两路口华一村
辅仁小区重庆市南岸区南坪辅仁路
尚赏居重庆市沙坪坝区梨树湾梨树湾2号
石小路179号重庆市九龙坡区石桥铺石小路179号
盘溪重庆市江北区大石坝盘溪
山语间重庆市渝北区回兴高岩路
维多利亚（C区）重庆市沙坪坝区大学城大学城中路50号
保利香雪重庆市江北区南桥寺盘溪路150号
彩色奥邻重庆市九龙坡区陈家坪龙腾大道201号
果园新村重庆市渝北区回兴回兴街道宝圣大道西政旁
建新东路31号重庆市江北区观音桥建新东路31号
亲江家园重庆市南岸区融侨半岛明佳路29号
新民小区重庆市南岸区四公里回龙路71号
西亚家属院重庆市九龙坡区石桥铺西亚大酒店后面
南坪正街重庆市南岸区南坪南坪正街
农行综合楼重庆市江津区老城区向阳街9号
西计花园重庆市南岸区南坪光电路8号
万科御澜道重庆市江北区江北嘴凤澜路89号
邦兴渝珠花苑重庆市江北区观音桥洋河中路82号
义学路10号小区义学路10号(链家)重庆市渝北区两路义学路10号
升辉苑重庆市南岸区南滨路桂花新村1号
龙平街3巷重庆市渝北区两路龙平街3巷
蓝光中央广场重庆市大渡口区步行街大渡口步行街九宫庙步行街旁
金科蚂蚁重庆市渝北区北环新南路186号
融侨半岛彩虹道重庆市南岸区南坪双峰山路11号
长嘉汇重庆市南岸区弹子石泰昌路69号泰昌路68号长兴路3号
长寿路重庆市长寿区长寿长寿路
光明村重庆市大渡口区大渡口区府光明村
约克郡汀兰重庆市渝北区照母山湖彩路88号
曾家岩社区重庆市渝中区上清寺人民支路
朝阳村重庆市九龙坡区陈家坪朝阳村2号
典汇越美郡重庆市綦江区綦江九龙大道文龙街道68号
人民路重庆市渝中区两路口人民路
朝阳之家重庆市渝北区龙头寺黄龙路88号
云辉丽都重庆市江津区老城区武城大道56号武城大道49号燕窝穴街234号武城大街15号武城大街29号
明佳园重庆市南岸区南坪光电路明佳园
江景名门重庆市涪陵区涪陵黎明路
人才市场重庆市綦江区綦江綦江县古南镇人才巷
安信家园（一期）重庆市九龙坡区毛线沟西郊路76号
华宇天宫花城重庆市渝北区龙头寺天福路109号天福路108号
兰花丽景（一期）重庆市九龙坡区二郎朝阳路6号
康田国际重庆市渝中区两路口胜利路134号
湖山花园重庆市渝北区回兴宝圣大道348号
田园丽景重庆市渝北区空港新城双龙湖街道银鑫路7号
同天绿岸重庆市九龙坡区二郎科城路6号
中大景苑重庆市涪陵区涪陵望州路
先锋新村重庆市巴南区李家沱花溪工业园
观江大厦重庆市九龙坡区黄桷坪黄桷坪官家林
金沙时代西苑重庆市沙坪坝区沙滨路土湾新建一村
大众尚岭花园重庆市渝北区汽博中心金渝大道83号
斑竹巷街重庆市江津区老城区斑竹巷街
鱼胡大厦重庆市巴南区鱼洞鱼胡路34号
小小岛重庆市渝北区回兴回兴宝圣湖西南侧回兴街道长福路299号
逸静花园重庆市渝北区回兴渝北回兴科技产业园渝北大学城海联学院旁
六院家属楼重庆市南岸区南坪六院家属楼
粮食局集资楼重庆市綦江区綦江中山路
盘龙兴苑重庆市九龙坡区巴国城盘龙正街
南方花园C（一区）重庆市九龙坡区石桥铺科园二街73号
新干线大厦重庆市渝中区两路口重庆村55号
松树桥大厦小区重庆市渝北区松树桥松树桥印铁车站
时代大厦重庆市巴南区鱼洞巴县大道54号
奥飞马重庆市渝北区黄泥磅黄泥磅中国信合楼上
星河城重庆市渝中区解放碑渝中解放碑
绿洲华府重庆市九龙坡区石坪桥石坪桥正街
望海花园重庆市江北区观音桥洋河中路49号
富悦麓山别苑重庆市渝北区空港新城桂馥大道6号
伍华花园重庆市长寿区长寿黄桷湾
金色世纪重庆市大渡口区九宫庙锦华路6号
庭院时光易度庭院时光(链家)重庆市大渡口区九宫庙大渡口九宫庙钢花路1100号移动互联网产业园旁
松龙大厦重庆市渝北区松树桥花卉园
石坪桥横街特6号重庆市九龙坡区石坪桥石坪桥横街特6号
和泓南山道（一期）重庆市南岸区南滨路敦厚街36号
爱加欧郡重庆市渝北区空港新城渝北空港新城空港新城舟济路2号同茂大道新党校旁
稻香公寓重庆市涪陵区涪陵松翠路
双山路58号重庆市大渡口区马王乡双山路58号
龙湖U城听蓝湾（二期）重庆市沙坪坝区大学城大学城北路94号
奥园康城（C区）重庆市九龙坡区谢家湾黄杨路18号
石新路69号重庆市九龙坡区石桥铺石新路69号
云湖景苑重庆市渝北区回兴回兴街道宝圣大道537号
瑞安翠湖天地重庆市渝中区化龙桥渝中化龙桥化龙桥永嘉路45号企业天地旁
庆业巴蜀城重庆市江北区五里店海尔路6号
凤凰湾繁华里重庆市江北区石马河宏帆路30号
顺成楼重庆市渝中区解放碑临江门11号
金辉城花样派重庆市南岸区融侨半岛风临路21号
袁家岗1号重庆市九龙坡区袁家岗袁家岗1号
锦宏嘉园重庆市江北区五里店五红路11号
晋愉盛世融城（C区）重庆市大渡口区双山双水路2号
同景国际城I组团重庆市南岸区茶园新区同景国际城I组团
龙湖U城三组团重庆市沙坪坝区大学城大学城北路94号
绿云绣重庆市九龙坡区巴国城九龙坡巴国城红狮大道28号巴国城后门
斌鑫江南时代重庆市巴南区龙洲湾龙德路232号
向阳小区重庆市巴南区鱼洞大江南大道
I昕晖重庆市南岸区六公里南岸六公里南岸学府大道轻轨三号线六公里站旁
康居浩月重庆市渝北区松树桥新牌坊松牌路80号
兴荣大厦重庆市涪陵区涪陵稻香路
万科悦峰重庆市渝北区照母山金州大道5号
两江春城春麓苑重庆市江北区石子山龙山街道3号地块
朝华新城重庆市涪陵区涪陵南门山
铜锣路重庆市江津区老城区铜锣路116号
康瑞苑重庆市綦江区綦江古南镇金兰街6号
双宁二支路重庆市渝北区人和双宁二支路
大坪正街172号重庆市渝中区大坪大坪正街172号
华信大厦重庆市渝中区两路口大溪沟街12号
春风城市心筑重庆市渝北区冉家坝龙山大道300号
富力城春天里（B区）重庆市沙坪坝区大学城大学城中路48号
电力小区重庆市涪陵区涪陵体育南路
武装部家属院重庆市江津区老城区江津南门路19号附1号
万达华城（一期）重庆市巴南区龙洲湾渝南大道299号
锦华源重庆市沙坪坝区凤天路天马路
西江苑重庆市江津区西段滨江路西段14号广法宫街126号
干休所宿舍重庆市涪陵区涪陵广场路
津茂花园重庆市江津区琅山片区鼎山大道22号
张坪村6号重庆市九龙坡区石桥铺张坪村2号附6号
都市庭院花园重庆市渝中区朝天门棉花街
龙湖香樟林别墅重庆市渝北区新牌坊新南路6号
节能大厦重庆市江北区观音桥北城天街7号
在水一方（二期）重庆市长寿区长寿站东路18号
紫苑COSMO时代重庆市九龙坡区石坪桥九龙坡石坪桥石坪桥横街青龙村永辉超市前行100米
珠江路重庆市九龙坡区杨家坪珠江路
融汇半岛C公馆重庆市巴南区融汇半岛汇祥支路93号
大鼎湖滨丽景重庆市渝北区汽博中心渝北汽博中心果塘路2号果塘湖公园西侧常青藤人文别墅旁
环湖路重庆市南岸区南坪环湖路
北路新区重庆市江北区大石坝青枫北路
恒大世纪城重庆市渝北区照母山渝北照母山金州大道重光立交人民小学旁
溉澜溪社区重庆市江北区海尔路新溉大道
红树林重庆市渝北区空港新城红树林
茂业大厦重庆市江北区观音桥观音桥
斌鑫新华苑（一期）重庆市九龙坡区杨家坪天宝路10号
联芳花园（五期）重庆市沙坪坝区天星桥1号线高庙村站旁
艾佳沁园重庆市九龙坡区谢家湾谢家湾正街96号
汉渝路三巷重庆市渝北区空港新城汉渝路三巷
汉渝路52号重庆市沙坪坝区工人村汉渝路52
东衡龙都（A区）重庆市渝北区花园新村松北支路12号
凤华雅苑重庆市九龙坡区黄桷坪广厦城2号
新体村56号重庆市沙坪坝区工人村新体村56号
新山村小区（东区）重庆市大渡口区建设村新山村小区东区
云天城市星空重庆市南岸区四公里南湖支路19号
菊香苑重庆市沙坪坝区凤天路春晖路
黄溪口重庆市巴南区鱼洞黄溪口111号
桃源印象重庆市渝北区空港新城桃源大道363号
阳光苑重庆市涪陵区涪陵宏声大道
朵力8号重庆市长寿区长寿桃源东一路4号
响水苑重庆市南岸区南坪响水路1号
鑫瑞福居重庆市大渡口区九宫庙松青路1106号
实验小学家属楼重庆市涪陵区涪陵北斗路
麒川时代广场重庆市九龙坡区华岩九龙坡白市驿白市驿镇白欣路111号白市驿政府旁
胜利路社区重庆市渝中区两路口胜利路社区
种业小区重庆市南岸区南坪东路二巷
江北嘴金融城重庆市江北区江北嘴江北嘴中央商务区A03号地块
城南未来重庆市巴南区龙洲湾龙海大道15号
新华书店宿舍重庆市涪陵区涪陵人民西路
富比帝重庆市江北区观音桥五红路洋河二村18号
锦域蓝湾重庆市渝北区空港新城回兴兰馨大道10号
中阳雅阁重庆市九龙坡区杨家坪兴胜路2号附1号
东界龙湖重庆市渝北区新牌坊新南路52号
大兴路重庆市南岸区南山大兴路
城南画卷重庆市巴南区鱼洞鱼洞镇秦家院305号
陕西路9号重庆市渝中区朝天门陕西路9号
圣陶苑重庆市九龙坡区谢家湾龙泉街办创业南街
新山村重庆市綦江区綦江綦江
浩立碧海湾重庆市巴南区龙洲湾道角村1号巴滨路1号
三峡路重庆市长寿区长寿三峡路1号三峡路39号
全泰栖苑重庆市綦江区綦江綦江县文龙街道健康路5号
广璐大厦重庆市渝中区两路口两路口长江一路30号
海德春洪小区重庆市渝北区回兴海福路175号
烟草新村重庆市涪陵区涪陵兴华中路
龙湖东桥郡七组团重庆市沙坪坝区大学城大学城
协兴村重庆市九龙坡区华岩协兴村
旅游学校家属楼重庆市大渡口区步行街春晖路70号
海客瀛洲重庆市渝中区朝天门长滨路19号
协信星澜汇重庆市巴南区鱼洞巴南鱼洞龙州大道起点渝南大道与箭河路交界处
迷你星座重庆市江津区老城区武城大道20号
嘉化村重庆市江北区观音桥嘉化村
松林村社区重庆市沙坪坝区沙滨路松林村社区
天龙路重庆市渝北区人和人和镇天龙路
左岸阳光重庆市南岸区南滨路南坪东路578号
蓝光COCO时代（一期）重庆市南岸区弹子石腾龙大道48号
庆隆南山高尔夫国际社区钻石岛重庆市南岸区南山玉马路1号
南方香榭里南方新城香榭里(HDMP)重庆市九龙坡区石桥铺渝州路129号
斌鑫胜景雅苑重庆市沙坪坝区小龙坎石小路72号
津都苑重庆市江津区琅山片区琅山大道40号
北岸印象重庆市江北区海尔路海尔路187号
安信家园（二期）重庆市九龙坡区毛线沟西郊路78号
工效三村工校三村小区(HDMP)重庆市江北区五里店万丰一路8号-6
泰山大道东段27号重庆市渝北区龙头寺泰山大道东段27号
金科空港城重庆市渝北区空港新城渝北空港新城观月大道与宏碁大道之间观月小区695公交车站以西1000米处
农机厂宿舍重庆市涪陵区涪陵幸福路5号
富抱泉花园重庆市渝北区人和金开大道1008号
拓新时代重庆市江北区海尔路江北鱼嘴鱼嘴立交旁鱼复管委会旁
顶福天际重庆市大渡口区九宫庙钢花路1121号
南安街169号重庆市江津区东门南安街169号
富邦金玖重庆市九龙坡区石桥铺石桥铺街道长新路1号
巴南新天地重庆市巴南区鱼洞铜锣湾
横山集资楼重庆市綦江区綦江沙溪路
阳光天地重庆市涪陵区涪陵太极大道
明瑜国际重庆市涪陵区涪陵建涪路
曼哈顿重庆市江北区五里店建新东路339号
清风阁重庆市渝北区两路翠湖路3巷3号
玫瑰山庄重庆市南岸区南坪玫瑰山庄玫瑰路1号
南桥新苑重庆市江北区南桥寺盘溪二支路8号
蚂蝗梁云鼎阳光18号重庆市江北区观音桥蚂蝗梁云鼎阳光18号
大石村7到439号重庆市沙坪坝区烈士墓大石村
中华广场重庆市渝中区两路口中山三路111号
南温泉度假小镇重庆市巴南区南泉巴南南泉南泉街道南温泉公园对面
九鼎花园重庆市江北区观音桥洋河北路12号
丽景花园重庆市綦江区綦江九龙大道
寰宇天下天擎重庆市江北区江北嘴东升门路8号
兰花丽景团圆重庆市九龙坡区石桥铺九龙坡石桥铺二郎石新路299号巴山车管所旁
山奇小区重庆市江津区东门四方井街19号四方井街31号
渝西半岛一号还房重庆市江津区东部新城江州大道55号
东原桐麓重庆市巴南区南泉巴南南泉渝南大道123号轨道3号线花溪站旁
龙凤花园重庆市长寿区长寿共兴街一巷9号
物业大厦重庆市江北区观音桥花卉东路15附15号
升伟中环广场重庆市渝中区大坪虎歇路77号
筝韵轩重庆市渝北区龙头寺渝鲁大道999号附12号
双龙大道139到151号重庆市渝北区两路双龙大道139-151号
花园小学教师住宅楼重庆市江北区大石坝龙脊路49号
水晶石国际公寓重庆市渝中区两路口中山一路220号
枫林秀水重庆市渝北区北环锦橙路8号
红石路153号重庆市江北区大石坝红石路153号
两路枫景重庆市渝北区两路两路双凤路170号
宏声大厦重庆市渝中区解放碑新民街6号
叠彩城重庆市渝北区汽博中心金渝大道88号
新加坡花苑重庆市涪陵区涪陵太极大道
万象时代重庆市江北区观音桥渝澳大道39号
云篆山水（B区）重庆市巴南区鱼洞云篆山水B区
圣园山庄重庆市渝北区回兴科兰路88号
高庙社区重庆市九龙坡区石桥铺高庙社区
亚热带雅居重庆市渝北区人和天龙二支路89号
江山华庭重庆市渝中区化龙桥李子坝正街99号
光华可乐小镇（B区）光华可乐小镇B区(HDMP)重庆市江北区南桥寺福居路12号
华宇林泉雅舍重庆市沙坪坝区杨公桥小杨公桥168号
世纪新村重庆市南岸区南坪金山路15号
三通街重庆市江津区老城区老米市街47号三通街43号三通街51号三通街7号三通街46号
盘龙一村重庆市九龙坡区石坪桥盘龙一村
津南花园重庆市江津区老城区鼎山大道600号
城市阳光重庆市渝北区嘉州城市阳光
丹鹤小区重庆市渝北区鸳鸯鸳鸯街道
晋愉岭海晋愉岭海,晋愉岭海翡冷翠(HDMP)重庆市大渡口区双山西城大道660号
乔鹤西苑重庆市九龙坡区华岩九龙坡西彭西彭镇铝城大道179号西彭园区实验小学隔壁
鲁能星城一街区重庆市渝北区龙头寺渝鲁大道777号
德信花园重庆市綦江区綦江綦江县开发区九龙大道60号
晒光坪63号重庆市沙坪坝区天星桥晒光坪63号
金凤苑重庆市九龙坡区华岩九龙坡白市驿新凤大道39号金凤微电子园旁
龙湖新壹城重庆市九龙坡区石桥铺九龙坡石桥铺科园四路科园二街金果园商务楼旁
枇杷山巷重庆市渝中区两路口枇杷山巷
东原檀香山重庆市南岸区四公里南岸四公里南坪白鹤路108号麦德龙车行入口对面
虹桥邨小区重庆市九龙坡区石坪桥石坪桥虹桥10号
国际社区官邸三组团重庆市南岸区弹子石腾龙大道21号
翡翠公馆重庆市涪陵区涪陵稻香路
团结村重庆市江北区五里店观音桥长兴路
中渝梧桐郡（A区）重庆市渝北区龙头寺兴盛大道2号
陈家湾重庆市沙坪坝区渝碚路陈家湾37号-39号
沙铁村小区重庆市沙坪坝区站西路站西路沙铁村
浦辉海棠晓月（A区）海棠晓月汇景苑(A区)(HDMP)重庆市南岸区南滨路南坪东路581号
龙湖蓝湖香颂重庆市渝北区鸳鸯湖津路123号
颐泰苑重庆市渝北区回兴双湖路
胡杨路31号重庆市渝北区人和胡杨路31号
中冶城邦国际重庆市大渡口区九宫庙钢花路1121号
光华可乐小镇（A区）光华可乐小镇A区(HDMP)重庆市江北区南桥寺福居路12号
可乐小镇（C区）光华可乐小镇C区(链家),光华可乐小镇C区(HDMP)重庆市江北区南桥寺福来路11号
英利国际金融中心重庆市渝中区解放碑民权路28号
金科廊桥水乡（D区）重庆市沙坪坝区大学城大学城南二路166号
邮电宿舍前重庆市涪陵区涪陵北斗路
白马凼15号重庆市九龙坡区石桥铺白马凼15号
新城大厦重庆市渝中区大坪长江二路107号
泰兴重庆市九龙坡区石桥铺石桥铺赛博
惠工大厦重庆市南岸区南坪南坪商圈惠工路1号
白鹤林高级住宅区重庆市渝北区嘉州金龙路268号
大鼎城市花园重庆市九龙坡区谢家湾鹤皋村32号
金科东方王榭重庆市渝北区人和金开大道3号
鲁能泰山7号重庆市渝北区空港新城中央公园旁
青青丽苑重庆市渝北区黄泥磅红黄路441号
