来凤小区南京市秦淮区仙鹤街52-8号
长营村小区南京市栖霞区迈皋桥和燕路长营村
瑞金路2号南京市秦淮区瑞金路瑞金路2号
华电宿舍一宿舍南京市玄武区樱驼花园红山路十字街
杰海新寓南京市玄武区红山十字街71号
虹苑南京市建邺区应天西路嵩山路22号
扇骨营南京市秦淮区秦虹龙蟠中路扇骨营
领秀城南区保定市定州市定州市定州市兴定西路附近
向阳家园2期保定市竞秀区竞秀龙泉路
秀兰城市美居西区保定市竞秀区竞秀
昭华锦城B区保定市竞秀区竞秀贤台乡西南韩村
铂悦山住宅小区2期保定市高碑店市高碑店市高碑店市文昌北大街东200米
铂悦山3期保定市高碑店市高碑店市高碑店市
铂悦山小区4期保定市高碑店市高碑店市高碑店市兴安路与新华北大街交叉口东150米
祝泽园2期保定市竞秀区竞秀富昌乡祝泽园小区西北250米
天龙小区（二期）保定市涿州市涿州市华阳中路76号物探学校西邻华阳路
天成嘉园南区保定市高碑店市高碑店市高碑店市白沟镇
西苑华庭南区保定市涞水县涞水县涞水县府前西街
文明公寓2期保定市高碑店市高碑店市高碑店市文明南路1号
北城枫景西区保定市莲池区莲池瑞安路555号
定淮门大街18号南京市鼓楼区龙江定淮门大街18号
五厂南区住宅楼-南区保定市高碑店市高碑店市高碑店市五厂南区住宅楼南区
铁十八局一处小区保定市涿州市涿州市南关大街259号
东祥小区西区保定市莲池区莲池裕华东路711号
祥和鑫园南区保定市高碑店市高碑店市高碑店市祥和路51号
莺歌苑南京市建邺区集庆门大街与云锦路交叉处
东元宝小区南区保定市莲池区莲池市府后街109号
山水太阳城（二期）保定市清苑区清苑雄州镇铃铛阁大街
燕赵熙府-南区保定市高碑店市高碑店市高碑店市燕赵熙府南区
宋寨南街家属院郑州市金水区宋寨南街丰乐路
中景华庭（二期）保定市满城区满城满城镇北马村玉川东路中景华庭二期
东方港湾（去重）重庆市江北区大石坝渝江村
保利爱尚里重庆市九龙坡区石坪桥正街119号
玲珑雅居（去重）重庆市南岸区南湖路34号
龙湖江与城（去重）重庆市渝北区高新园大竹林
惠济区花园小区郑州市惠济区江山路和北四环交叉口
鲁能星城（九街区）去重重庆市渝北区龙头寺渝鲁大道777号
阳光诺林湾（南区）保定市满城区满城西环路东200米
保利观澜 去重重庆市江北区北滨路新溉路北侧海尔路东侧36号
凯旋城南区保定市高碑店市高碑店市高碑店市白沟新
凯旋门西北区保定市高碑店市高碑店市高碑店市白沟镇
金科廊桥天都 去重重庆市沙坪坝区大学城大学城南二路166号
凯旋城西南区保定市高碑店市高碑店市高碑店市来远村团结路凯旋门西南区
黄庄小区西区保定市莲池区莲池凌云街与通城北街交叉口北200米
海尔海语江山去重重庆市江北区五里店海尔路
金科廊桥水岸（江北区）重庆市江北区五里店五桂路
月光丽苑（去重）重庆市江北区寸滩海尔路月光丽苑
和韵家园（去重）重庆市江北区鱼嘴北路
港盛小区（去重）重庆市江北区五里坪
中商两江公馆重庆市江北区江北两江新区鱼嘴镇永和路
水语华庭（去重）重庆市江北区唐家沱溜石壁金科太阳海岸旁边
胜利花苑  （去重）重庆市江北区海尔路955号
棠锦园（去重）重庆市江北区五里店鱼嘴
兰汀风景（西区）保定市满城区满城育才南街西50米
金昌西小区中区保定市莲池区莲池恒祥北大街154-9
清华在水一方（C区）保定市满城区满城西苑街东70米
金昌西小区南区保定市莲池区莲池薛西路34号
怡景丁香东区保定市高碑店市高碑店市高碑店市白沟镇津保路南侧
莫愁花园1南京市鼓楼区凤凰西街汉中门大街120号
锦绣城2期保定市莲池区莲池莲池大街与太行路交叉口路东南角
百花小区南区保定市竞秀区竞秀百花路102号
城南未来（二期）重庆市巴南区龙洲湾龙海大道15号
鼎泰国际公寓重庆市渝北区黄泥磅紫薇路
扬名居重庆市沙坪坝区三峡广场都市花园中路76号
联合花园重庆市沙坪坝区三峡广场天星桥正街123号
亢龙骏景B区保定市莲池区莲池复兴中路892附近
亢龙骏景D区保定市莲池区莲池天鹅东路至任庄路交叉口西南方位
宏昌园（B区）保定市满城区满城中山东路275号
兴宇金麟苑（去重）重庆市沙坪坝区凤天路天马支路121号
芳源里乙区北京市丰台区和义南小街路
朝阳花园-东区保定市竞秀区竞秀朝阳南大街东100米
朝阳花园小区B区保定市竞秀区竞秀朝阳花园小区
朝阳花园C区保定市竞秀区竞秀朝阳南大街西100米
沙坪坝世纪花园（去重）重庆市沙坪坝区杨公桥晒光坪50号
秀兰绿荫里1期保定市莲池区莲池玉兰大街与裕华东路交叉口东南50米
总督署小区（东区）保定市莲池区莲池兴华路135号
荣联天下城北区保定市莲池区莲池
荣联天下城南区保定市莲池区莲池荣联天下城南区
晨巍佳欣B区保定市竞秀区竞秀合欢街与烟雨巷交叉口东50米
方圆小区（去重）重庆市沙坪坝区三峡广场天星桥转盘往梨树湾方向一千米
晨巍佳欣C区保定市竞秀区竞秀天威西路618号
蜂巢小区重庆市渝北区冉家坝余松路465号余松路449号
花园村重庆市南岸区南坪南城大道222号
南坪四小区重庆市南岸区南坪南城大道226号
海棠晓月蓝滨城重庆市南岸区南滨路南滨路第一大道15号
西高·润生园南岸保定市莲池区莲池西高庄天威东路371号
江与城翡翠岭重庆市渝北区大竹林天山大道西段6号
江与城（A区）重庆市渝北区大竹林天山大道西段6号附近
江与城（B区）重庆市渝北区大竹林天山大道西段83号
奥林匹克花园（十三期）重庆市渝北区汽博中心金童路栖霞路口
馨晨小区上海市长宁区北新泾新泾三村
奥林匹克花园（九期）重庆市渝北区汽博中心栖霞路8号
富景蓝湾B区保定市竞秀区竞秀富昌路南150米
奥林匹克花园（七期）重庆市渝北区汽博中心金渝大道栖霞路8号
富景蓝湾C区保定市竞秀区竞秀富昌路与西堤路交叉口西南100米
奥林匹克花园（六期）重庆市渝北区汽博中心金童路108号
保利江上明珠畅园重庆市江北区鸿恩寺鸿恩路433号附近
加拿大国际花园重庆市南岸区南滨路南坪江苑路
未来城C区保定市莲池区莲池
未来城D区保定市莲池区莲池五四东路附近
联芳花园（三期）重庆市沙坪坝区凤天路显丰大道10号
玛瑙花园重庆市南岸区南坪南坪正街
光阳小区南区保定市竞秀区竞秀康泰街光阳小区
未来花郡南区保定市莲池区莲池复兴路与东三环交叉口西南
人和万寿山安置房重庆市渝北区人和万寿山龙寿路960号
耀文凯旋星座重庆市渝北区人和民安大道111号
南坪东路二巷15号重庆市南岸区南坪南坪东路二巷15号
香楠新村上海市浦东新区张江香楠路39弄香楠路65弄香楠路199弄香楠路200弄香楠路276弄广兰路248弄
中交丽景香悦岭重庆市大渡口区双园路3号
加新花园重庆市渝北区金开大道
协信阿卡迪亚君临天下重庆市渝中区大坪石油路102号
人和场住宅重庆市渝北区人和龙寿路490号
协信秀岭江山重庆市渝中区大坪虎头岩协信阿卡迪
吉安园重庆市渝中区大坪大黄路47号
图强村小区重庆市南岸区南滨路图强村
秀兰·城市绿洲南区保定市莲池区莲池高新技术产业开发区阳光北大街与隆兴路交叉口
中央美地（D区）重庆市渝北区人和太湖西路9号
哈罗城东区保定市竞秀区竞秀天威西路与生力街交叉口东150米
金碧园（去重）重庆市渝北区回兴双湖大道341号
泽科兴城重庆市渝北区回兴汉渝路
金融街融景城重庆市江北区北滨路江北北滨路
龙湖春森彼岸（三期）重庆市江北区北滨路长兴路2号
浩达公寓2期保定市竞秀区竞秀复兴路与瑞祥大街交叉口西南角
裕丰家园（二期）保定市莲池区莲池益民街219号
乐凯佳苑C区保定市竞秀区竞秀东风西路758号
长城家园南区保定市莲池区莲池朝阳南大街
茗畅园公寓东区保定市竞秀区竞秀祥园路133号
栖霞路300弄上海市浦东新区陆家嘴栖霞路300弄
世家花园东区保定市竞秀区竞秀天鹅西路
河北省职工医学院宿舍西院保定市莲池区莲池裕华东路247号
陶然居上海市闵行区金汇南路60弄
万和城B区保定市高碑店市高碑店市乐凯北大街2405号
溪岸花语南区保定市竞秀区竞秀富昌村溪岸花语
阳光海洋花园南区保定市高碑店市高碑店市高碑店市和平西路附近
阳光·海洋花园(Ⅲ期)保定市高碑店市高碑店市高碑店市和平西路
珠江荣域（南院）珠江荣域南院(踩盘)郑州市二七区万客来郑密路88号
虹锦苑上海市闵行区梅陇虹梅南路2555弄
航东路755弄1-36号上海市闵行区航东路775弄
中福花苑上海市黄浦区老西门陆家浜路418号
梦里水乡上海市青浦区白鹤华凤公司路123弄
安居金祁新城（东区）上海市普陀区桃浦祁安路368弄
新明星花园（三期）上海市闵行区航东路528弄45支弄
鸥鹏大道48号成都市龙泉驿区龙泉驿城区欧鹏大道48号
西安苑厦门市同安区同安区居安里
大溪地（三期）厦门市同安区同安区大溪地
大溪地（二期）厦门市同安区同安区大溪地
邮电小区西区保定市竞秀区竞秀枫叶街32号
南沙富力唐宁花园（B区）富力伯爵山（B区），南沙富力唐宁（B区）(踩盘)广州市南沙区金洲英东大道1号
浦银二村上海市金山区朱泾浦银二村
慧浦路40弄上海市金山区朱泾慧浦路40弄
金鸡岭社区三亚市吉阳区吉阳金鸡岭社区
金鸡岭公寓三亚市吉阳区吉阳河东路400号
金鸡岭村三巷1号公寓三亚市吉阳区吉阳金鸡岭村三巷1号公寓
威宁小区（仙霞路737弄）上海市长宁区仙霞仙霞路737弄
中景花园（西区）保定市满城区满城桃园街与玉川东路交叉口西北100米
金鸡岭花园新村小区三亚市吉阳区吉阳金鸡岭街488号
白漾村新泾上海市金山区吕巷白漾村新泾
健康新村上海市金山区吕巷健康新村
山海湾温泉家园三亚市天涯区天涯三亚湾路15号
春园社区三亚市吉阳区吉阳春园社区
沁缘公寓三亚市天涯区天涯金鸡岭街476附近
孔雀城三亚市天涯区天涯孔雀城
三亚森林半岛三亚市吉阳区吉阳森林半岛
龙栖湾温泉花园三亚市吉阳区吉阳龙栖湾温泉花园
保元18度花园三亚市吉阳区吉阳通海二巷43号
阳光海寓三亚市吉阳区吉阳胜利路256号
三亚湾红树林小区三亚市天涯区天涯红旗街54号
轻纺公寓三亚市天涯区天涯外贸路4号
环卫局住宅楼三亚市天涯区天涯吉祥街100号
双大国际公馆三亚市吉阳区吉阳河西路91号
泰和公寓三亚市吉阳区吉阳儋州一巷15号
天海香水三亚市天涯区天涯三亚湾路48号
香悦府三亚市吉阳区吉阳香悦府
温泉1号三亚市天涯区天涯三亚湾路8号
光明社区三亚市天涯区天涯光明社区
海岸艺墅三亚市天涯区天涯三亚湾海龙路21号
敏捷三亚湾公馆三亚市天涯区天涯敏捷三亚湾公馆
富贵门花园中国墅厦门市湖里区枋湖金尚路与湖里大道交叉口东北侧板上地块
朝阳社区三亚市吉阳区吉阳吉祥街143号
和平海景花园三亚市天涯区天涯南边海路300号
河西区管理委员会小区三亚市天涯区天涯吉祥街146号
明星公寓三亚市天涯区天涯金鸡岭街267号
富海湾公寓三亚市天涯区天涯富海湾公寓
永恒家园三亚市天涯区天涯永恒家园
南洋家园三亚市天涯区天涯南洋家园
海燕公寓三亚市吉阳区吉阳儋州三巷6号
南科苑三亚市吉阳区吉阳南科苑
商业总公司住宅楼三亚市天涯区天涯建设街110号2
博鳌印象三亚市吉阳区吉阳三亚湾路与迎宾路交叉口北150米
海天隐居三亚市吉阳区吉阳海天隐居
金凯湾小区三亚市吉阳区吉阳三亚湾路1号
新华公寓三亚市吉阳区吉阳新华公寓
万悦新天地三亚市吉阳区吉阳万悦新天地
妇幼保健院住宅区三亚市吉阳区吉阳妇幼保健院住宅区
壹山郡三亚市吉阳区吉阳友谊街98号
龙湾·雨林谷三亚市天涯区天涯温泉路8号
公园一品墅三亚市吉阳区吉阳公园一品墅
龙溪谷三亚市天涯区天涯龙溪谷
面粉厂小区三亚市天涯区天涯光明路20号
月川社区三亚市吉阳区吉阳河东路358号
绿城蓝湾小镇三亚市吉阳区吉阳友谊路17号
三亚晋润园三亚市天涯区天涯河西区街道凤凰路远盛七彩阳光西
赢环花园三亚市吉阳区吉阳赢环花园
金牛别墅三亚市天涯区天涯三亚湾路193号
旅游小区三亚市吉阳区吉阳迎宾路73号
波波利海岸三亚市吉阳区吉阳三亚湾路21
海事公寓三亚市吉阳区吉阳铁路南2号
丹海豪庭三亚市吉阳区吉阳胜利路256
新开田村三亚市天涯区天涯新开田村
梅港新渔村三亚市吉阳区吉阳渔村路15号
海云家园三亚市天涯区天涯海云家园
东方汇园三亚市天涯区天涯东方汇园
金诺别墅三亚市天涯区天涯海龙路18号
鸿运楼三亚市吉阳区吉阳三亚湾路33号
南光公寓三亚市吉阳区吉阳解放三路
美丽春天温泉度假酒店三亚市吉阳区吉阳美丽春天温泉度假酒店
测试小区安卓上海市杨浦区五角场测试小区，数据待清理
测试小区3上海市黄浦区老西门老西门
商园街上海市金山区朱泾商园街
安宁盛世景苑昆明市安宁市安宁市安宁新城区珍泉路
橄榄坝旅游小镇昆明市安宁市安宁市景洪市橄榄坝
金方路生活区昆明市安宁市安宁市金方路
蓝光云报芙蓉园昆明市安宁市安宁市始甸社区居委会妥乐居民小组
花样年麓湖国际昆明市安宁市安宁市四川师范大学附属中学向南1公里
俊发玉龙湾别墅昆明市安宁市安宁市安宁太平新城区玉龙湾风景区内
昆明恒大昆海湖昆明市安宁市安宁市奥特莱斯大道昆华苑旁
呈贡龙成老街昆明市呈贡区呈贡龙城镇古银路77号旁
孔雀镇昆明市呈贡区呈贡春融东路云南广播电视台对面
中国滇池花田国际度假区昆明市呈贡区呈贡环湖东路斗南湿地公园旁
和怡尚品昆明市富民县富民县富民县永定镇大营街
劳务局宿舍昆明市官渡区官渡官南大道北段锦苑花园旁
南窑新天地昆明市官渡区官渡火车南站旁边的南窑村
竞达雅苑昆明市官渡区官渡金瓦路金汁河畔
米兰春天昆明市官渡区官渡雨龙路二环东路与石虎关立交桥旁
中南碧桂园樾府昆明市官渡区官渡东三环与人民东路延长线交汇处
大石坝测绘院宿舍昆明市官渡区官渡东郊大石坝十四冶站旁
大石坝测绘院宿舍昆明市官渡区官渡东郊大石坝十四冶站旁
官渡区地税小区昆明市官渡区官渡春城路268号
职工宿舍昆明市官渡区官渡东郊路138号
俊发观云海昆明市官渡区官渡南部汽车客运站正对面
俊发新螺蛳湾澜湾俊园昆明市官渡区官渡螺蛳湾公交枢纽站东面600米
中海云麓九里昆明市盘龙区盘龙青云街道办清裕路与金瓦交叉口以北约600米
再生资源公司宿舍昆明市盘龙区盘龙延安医院后面上东城旁边
碧桂园璟台昆明市盘龙区盘龙人民东路延长线虹桥路中段
生态小康小区昆明市盘龙区盘龙寺瓦路以北呼马山南侧
骆驼湾别墅昆明市盘龙区盘龙金黑公路黑龙潭公园旁
军旅小区昆明市五华区五华人民中路林业局对面
文林街小区昆明市五华区五华文林街文化巷12号
保安公司宿舍昆明市五华区五华人民西路376号
碧桂园玺台昆明市五华区五华泛亚产业核心隅山公园旁
虹华小区星光之约(搜房app)昆明市五华区五华虹山南路36号
明日星城昆明市五华区五华香格里拉县坛城北路与建塘路交汇处
国际信托投资公司宿舍昆明市五华区五华南屏街家乐福正对面
滇池卫城别墅昆明市西山区西山滇池国家旅游度假区红塔东路12号
滇池香缇昆明市西山区西山滇池路列侬溪谷背后
红庙住宅小区昆明市西山区西山棕树营云山路7号
宜良绿洲花园绿洲花园(搜房app)昆明市宜良县宜良县宜良县东环路与昆石路交叉口往东100米处
农管局宿舍昆明市西山区西山环城南路法医院旁
春城首府昆明市西山区西山滇池国家旅游度假区观景路18号
联合雅园郑州市二七区万客来南屏路98号
海埂悦府奥古斯塔昆明市西山区西山红塔东路198号
海悦花园天地彩绘昆明市西山区西山滇池路国家旅游度假区迎海路
万和花园别墅昆明市西山区西山滇池旅游度假区太河社区
西山别墅莱蒙溪谷西山别墅(搜房app)昆明市西山区西山国家森林风景区碧鸡关立交桥旁
早谷塘二期安置小区长沙市岳麓区岳麓山北望新路东
华湘安置区长沙市长沙县松雅湖星沙102区间线
前张巷无锡市梁溪区梁溪吴桥东路与东惠西路交汇处
一栋阳房无锡市梁溪区梁溪广瑞路锡山医院后面
QQ公寓无锡市锡山区锡山通江路与312过道交汇处
克利兰公馆无锡市锡山区锡山东亭北路兴塘河旁
锡洲中路小区无锡市锡山区锡山锡洲中路
首席小区无锡市梁溪区梁溪太湖大道清扬路和清名路交汇处
迎龙阁无锡市梁溪区梁溪五爱路建设银行对面
兰亭广场昆明市西山区西山人民西路899号
云投中心昆明市西山区西山棕树营街道办事处红庙村
南巷上无锡市梁溪区梁溪东门立交桥东北角
融创理想城市花园无锡市惠山区惠山惠山新城惠山大道金惠路交界处
融创理想里无锡市惠山区惠山华惠路与惠绿路交汇处融创亚美利加品鉴会所
前坭旺庄无锡市梁溪区梁溪五爱路与健康路交汇处
建筑公司职工楼昆明市西山区西山政府旁边丽苑路上
半山印象小区三亚市吉阳区吉阳下洋田二路9号
凯旋景苑无锡市梁溪区梁溪北大街北塘大街和江尖大桥的交汇处
种子公司宿舍昆明市西山区西山兴苑路与海源路交叉路口
糜巷桥无锡市滨湖区滨湖蠡湖大道1800号
米兰城市花园无锡市梁溪区梁溪江海西路616-6号附近
府前东路小区无锡市锡山区锡山东湖塘菜场旁
港下老街无锡市锡山区锡山港下镇
塑机新村无锡市滨湖区滨湖湖滨路海关大楼旁
丽都香颂无锡市锡山区锡山东亭镇友谊南路10号
天诚金白领公寓无锡市滨湖区滨湖梅村泰伯花苑182-8号
门楼新村无锡市锡山区锡山新明路与华夏路交汇处
壹品茗筑无锡市锡山区锡山锡北镇八士振新路12号
源泉路小区无锡市锡山区锡山老街路37号
通向路小区无锡市滨湖区滨湖通向路商业街附近
冶场坊小区无锡市梁溪区梁溪工运桥下西梁溪路与交际路小区
太湖畔山庄园无锡市滨湖区滨湖山水东路105号
水映盛唐无锡市滨湖区滨湖后鸿路唐明桥南50米
空港一号花园无锡市滨湖区滨湖硕放镇通祥路与南河路交界处
汇景新城无锡市滨湖区滨湖胡埭镇人民西路与环城西路叉口
湖玺庄园（二期）无锡市滨湖区滨湖山水东路88号
友谊中路小区无锡市锡山区锡山东亭锡山商贸城友谊中路
西映山河无锡市梁溪区梁溪保利家乐福对面
月秀东苑无锡市滨湖区滨湖建筑路湖滨路口
西城纪无锡市梁溪区梁溪盛岸路与会岸路交界处东面
东方丽晶住宅无锡市梁溪区梁溪广南立交东北侧广南立交和太湖大道交界处
波士顿公馆别墅无锡市惠山区惠山惠山大道惠山大桥北
安澜居无锡市惠山区惠山钱荣路309号惠钱路与钱荣路交汇处
中建城中墅无锡市滨湖区滨湖湖滨路与住友路交界处
橙色锦苑无锡市惠山区惠山玉祁东环路路西
陆源茗邸无锡市惠山区惠山阳山镇人民路和陆兴路交叉口东北侧
康顺苑无锡市惠山区惠山陆区镇康顺苑
祥宾一村上海市闵行区华漕纪川路55弄
龙湖九墅无锡市锡山区锡山锡沪中路北东亭中路东
北港小区上海市奉贤区青村人民路1301-1346号
华润小区无锡市惠山区惠山惠钱路与钱荣路交接处
大街后巷无锡市惠山区惠山洛社镇大街后巷
海翔小区（北区）上海市虹口区北外滩惠民路149弄
百合山庄无锡市宜兴市宜兴市宜兴市环科园新城新街镇绿州南路宜城宜城城西
百盛花园无锡市宜兴市宜兴市宜兴市汽车城往西500米
板桥新村无锡市宜兴市宜兴市太滆西路12号
半岛花园无锡市宜兴市宜兴市龙池路8号
宝塔新村无锡市宜兴市宜兴市宜兴市阳羡西路
煤仪小区无锡市宜兴市宜兴市宜北路271号
丽都城市花园·名雅居东区无锡市江阴市江阴市江阴市延陵路588号
北虹新村无锡市宜兴市宜兴市太滆北路77号
白鹭湾花园无锡市江阴市江阴市砂山路1-3号
民主新村无锡市宜兴市宜兴市宜兴市白果巷69号
摩尔大厦无锡市江阴市江阴市青山路88号
木材小区无锡市宜兴市宜兴市宜兴市荆溪中路295号
南仓西村无锡市宜兴市宜兴市宜兴市南虹公寓东侧
摩卡国际无锡市江阴市江阴市东外环路322号
南仓新村无锡市宜兴市宜兴市荆溪南路
宝宇大厦无锡市江阴市江阴市砂山路1-3号
南和佳苑无锡市宜兴市宜兴市张渚镇华新西路商业街260号
北门巷小区无锡市宜兴市宜兴市北门巷29号
南虹公寓无锡市宜兴市宜兴市南仓村路2号
南郊花园无锡市宜兴市宜兴市龙潭西路357号
北欧假日无锡市宜兴市宜兴市宜兴市中心路166号
屺亭骏马花园无锡市宜兴市宜兴市北街路330号
新城苑（二期）无锡市宜兴市宜兴市新城路78号
君悦丁香花园无锡市宜兴市宜兴市龙潭东路111号
融创朝宗原筑无锡市江阴市江阴市毗陵路北侧南园路东侧
春涛华都无锡市江阴市江阴市春麓路100号附近
新神马小区无锡市宜兴市宜兴市西后街30号
三元坊无锡市江阴市江阴市环城北路南侧高巷路西侧
鼎盛花园无锡市宜兴市宜兴市宜兴市太华镇振兴路
新天地花园无锡市宜兴市宜兴市宜北路195号
三元公寓无锡市江阴市江阴市镇澄路635号
东方安居小区无锡市宜兴市宜兴市荆溪中路484号
新源城市花园无锡市宜兴市宜兴市王婆桥附近
森茂汽车文化城无锡市江阴市江阴市东外环路588号
大桥绿洲无锡市江阴市江阴市江阴市大桥二村3号
新庄教工之家无锡市宜兴市宜兴市宜兴市新庄镇
山观新村无锡市江阴市江阴市龙山大街南侧延陵东路北侧
东方花苑无锡市宜兴市宜兴市宜兴市宜城镇荆邑路东侧阳原路北侧宜城宜城城东
大桥一村（南区）无锡市江阴市江阴市凤凰山路与芙蓉路交叉口东150米
东方明珠花园无锡市宜兴市宜兴市宜城镇下漳村宜城宜城城东
新庄农贸花园无锡市宜兴市宜兴市新庄镇
南街243号小区无锡市江阴市江阴市江阴市南街243号
山水绿城无锡市江阴市江阴市云亭大街99号
新庄怡人园无锡市宜兴市宜兴市新庄镇农茂路
丹芙春城（东区）无锡市江阴市江阴市香山路228号
上丰小区无锡市江阴市江阴市滨江中路85号
东方一品无锡市宜兴市宜兴市东氿大道与庆源大道交汇处
馨兰苑无锡市宜兴市宜兴市荆溪中路81-2号
定波新村南区无锡市江阴市江阴市丰产巷20号
上花园无锡市江阴市江阴市杨岸路97号
东氿壹号花园无锡市宜兴市宜兴市宜城街道解放东路338号
东方大院无锡市江阴市江阴市芙蓉大道南侧长山大道西侧
兴和花园无锡市宜兴市宜兴市荆溪中路825号宜城宜城城中
东虹新村无锡市宜兴市宜兴市东虹路110号
兴隆花园无锡市宜兴市宜兴市宜兴市盛隆花园北侧
东方花苑无锡市江阴市江阴市江阴市人民东路188号
东郊花园（B区）无锡市宜兴市宜兴市塘田大桥旁边-城东新区-东郊二期-万达广场-东郊花园二期
东郊花园（A区）无锡市宜兴市宜兴市宜兴市经济开发区
兴杨花园无锡市宜兴市宜兴市宜兴市杨巷镇
东郊花园三期C区无锡市宜兴市宜兴市东郊三期-城东-城东新市中边-市中边上
东方华府无锡市江阴市江阴市芙蓉大道南侧银桂路西侧
上由名邸无锡市江阴市江阴市青阳镇府前路南侧钟秀路西侧
东庙巷南小区无锡市宜兴市宜兴市东庙巷-宜兴市宜城镇东庙巷
兴园小区无锡市宜兴市宜兴市环科院新城路277号
东方明珠无锡市江阴市江阴市江阴市文定路40号
东山二村无锡市宜兴市宜兴市宜兴市教育东路南侧
杏花新村无锡市宜兴市宜兴市解放广场东面
东海花园（二期）无锡市江阴市江阴市益健路南侧东横河北侧
东山三村无锡市宜兴市宜兴市宜兴市东山东路67号
东海花园（一期）无锡市江阴市江阴市江阴市益健路12-1号附近
徐舍临津花园无锡市宜兴市宜兴市徐舍镇虹新东路70号
东溪望族无锡市宜兴市宜兴市兴业路66号
徐舍翔云花园无锡市宜兴市宜兴市宜兴市徐舍镇
东海馨苑无锡市江阴市江阴市江阴市澄江街道中山北路77号
东域SOHO无锡市宜兴市宜兴市宜城街道宜城镇荆邑中路203号
东恒嘉苑无锡市江阴市江阴市江阴市金童路116号延陵东路与金童路交界处
碓坊新村无锡市宜兴市宜兴市迎宾路19号
东华苑无锡市江阴市江阴市江阴市人民东路123号
中星湖滨城凡尔赛氿郡无锡市宜兴市宜兴市团氿西路与桃源东路交叉口西北150米
东苑新村无锡市江阴市江阴市创新大道东侧龙泉路南侧科技大道西侧
徐舍新河小区无锡市宜兴市宜兴市徐舍镇农贸菜场西侧
渡江二村无锡市江阴市江阴市长山镇
翡翠山庄无锡市宜兴市宜兴市宜兴南郊花园东侧
徐舍镇天地龙聚和苑无锡市宜兴市宜兴市东临徐舍中学南靠文东花园西近镇政府北接虹新东路
渡江三村无锡市江阴市江阴市长山镇
丰泽园（东区）无锡市宜兴市宜兴市龙池路498号
阳光花苑无锡市宜兴市宜兴市人民路60号
渡江四村无锡市江阴市江阴市长山镇
阳羡新村无锡市宜兴市宜兴市阳羡西路宜城宜城城北
丰泽园（西区）无锡市宜兴市宜兴市龙池路648号
渡江一村无锡市江阴市江阴市江阴市渡江1村14幢502室
怡景华庭无锡市宜兴市宜兴市和桥镇朝阳路西侧怡和花园南侧
峨山小区无锡市江阴市江阴市鹅山路西侧黄山湖别墅西暨阳小区北侧
枫庭苑无锡市宜兴市宜兴市宜兴市和兴佳苑西
英伦华庭无锡市宜兴市宜兴市宜兴经济开发区庆源大道南侧新长铁路东侧和桥和桥
法尔胜花苑无锡市江阴市江阴市通富路68-97号
英伦尊邸无锡市宜兴市宜兴市西施路东150米
富康家园（东区）无锡市宜兴市宜兴市永安路34号
飞虹苑无锡市江阴市江阴市长江路129号附近
迎宾新村无锡市宜兴市宜兴市宜兴市解放西路-宜兴市迎宾路边
翡翠城商住楼无锡市江阴市江阴市江阴市申浦路258号
远东香邑无锡市宜兴市宜兴市氿滨大道中路247号
富康家园（西区）无锡市宜兴市宜兴市永安路36号
岳堤南苑无锡市宜兴市宜兴市人民南路188号
凤凰城无锡市江阴市江阴市江阴市凤凰路8-26号
富丽花园无锡市宜兴市宜兴市人民南路95号
芙蓉国际大厦无锡市江阴市江阴市江阴市黄山路288号
岳堤苑无锡市宜兴市宜兴市东山西路
富强小区无锡市宜兴市宜兴市宜城街道人民南路54号
云湖云海间无锡市宜兴市宜兴市宜兴市西渚镇云湖度假区
芙蓉小区无锡市江阴市江阴市郑泾路60弄14号
富雅苑无锡市宜兴市宜兴市海关对面-东山西路海关对面-宜兴东山西路57号
浮桥家苑无锡市江阴市江阴市浮桥路与澄西路交叉口西150米
张渚电厂小区无锡市宜兴市宜兴市宜兴市张渚镇
府前花苑无锡市江阴市江阴市江阴市西大街29弄1
富卓苑无锡市宜兴市宜兴市东山西路25号
府前景园无锡市江阴市江阴市青阳镇府前路北面青黄路南侧
张渚教工宿舍无锡市宜兴市宜兴市宜兴市张渚镇
滨水新城（一期）无锡市宜兴市宜兴市高塍镇
府前沁园无锡市江阴市江阴市江阴市宁仪路3号
张渚老医院小区无锡市宜兴市宜兴市宜兴市张渚镇
高塍中心新村无锡市宜兴市宜兴市高塍路口
富达花园无锡市江阴市江阴市江阴市天庆路327号
公安小区无锡市宜兴市宜兴市东山西路17号
张渚木工厂宿舍无锡市宜兴市宜兴市宜兴市张渚镇
钢绳小区无锡市江阴市江阴市江阴市滨江中路253号
港隆苑无锡市江阴市江阴市平安路北侧夏南路东侧
张渚桃溪人家无锡市宜兴市宜兴市宜兴市张渚镇
公交公司无锡市宜兴市宜兴市宜兴市宜北桥北堍
港欣大厦无锡市江阴市江阴市江阴市江南路86号
张渚桃溪新村无锡市宜兴市宜兴市宜兴市张渚镇
公园新村无锡市江阴市江阴市江阴市寿山路124号
尚城国际无锡市江阴市江阴市通富路以北普惠北路以西滨江西路以南
贯庄二村无锡市江阴市江阴市澄张路东侧澄山路北侧
张渚桃香苑无锡市宜兴市宜兴市宜兴市张渚镇
共和新村无锡市宜兴市宜兴市宜兴市西后街80号
尚海荟花园无锡市江阴市江阴市澄南路229号
储巷新村无锡市宜兴市宜兴市官林镇龙潭路
申裕苑无锡市江阴市江阴市申裕街180号
海澜财富中心无锡市江阴市江阴市江阴市滨江东路2号
张渚新东新村无锡市宜兴市宜兴市宜兴市张渚镇
锦园无锡市宜兴市宜兴市官林镇东虹路西侧
沈家田无锡市江阴市江阴市延陵路5号
海澜名花苑无锡市江阴市江阴市江阴市澄江街道延陵路535号
张渚迎春新村无锡市宜兴市宜兴市张渚小学东面
石牌二村无锡市江阴市江阴市澄张公路以北石牌路以南
阳光花园无锡市宜兴市宜兴市官林二中边
翰庭无锡市江阴市江阴市江阴市绮山路305
中梁壹号院无锡市宜兴市宜兴市太湖大道与学府东路交汇处
石牌三村无锡市江阴市江阴市创新北路东50米
河北街238号无锡市江阴市江阴市河北街238号
中星湖滨城尊园无锡市宜兴市宜兴市宜兴市团氿北路北侧
广汇（二期）无锡市宜兴市宜兴市宜红桥东侧
石牌四村无锡市江阴市江阴市石山路东侧石牌路北侧
恒大帝景无锡市江阴市江阴市东至埠路桥路南至香湾路西至澄南路北至毗陵路
广汇（三期）无锡市宜兴市宜兴市广汇北路东
恒大御景无锡市江阴市江阴市江阴市毗陵路与花山路交界处
石牌一村无锡市江阴市江阴市新城东石牌社区澄张公路北侧
周铁文昌苑无锡市宜兴市宜兴市周前路79号
广汇（一期）无锡市宜兴市宜兴市广源路南100米
卓易公馆无锡市宜兴市宜兴市兴业路298号卓易科技大厦旁
时代观邸无锡市江阴市江阴市新长江路364号
广厦丽水金城无锡市宜兴市宜兴市江苏宜兴经济开发区西氿大道88号
紫金名都无锡市宜兴市宜兴市解放东路168号
时代名邸无锡市江阴市江阴市新港大街与青山路交叉口南150米 
氿滨国际中心无锡市宜兴市宜兴市氿滨大道中路337号
恒和中央璟园无锡市江阴市江阴市迎秀路东侧水秀路南侧
世茂御龙湾无锡市江阴市江阴市芙蓉大道西南定山东北侧
团氿花园（北区）无锡市宜兴市宜兴市阳羡西路494号
氿滨国际豪苑无锡市宜兴市宜兴市氿滨大道中路325-335号
弘建公园国际无锡市江阴市江阴市江阴市衡山路233号
世新家园无锡市江阴市江阴市立新路653号附近
新盛花苑无锡市宜兴市宜兴市城东大润发东侧
氿滨国际商业广场无锡市宜兴市宜兴市氿滨大道中路257号
红卫三村无锡市江阴市江阴市江阴市中山南路29号
首创瑞府无锡市江阴市江阴市云亭街道瑞府园18号
氿玖公馆无锡市宜兴市宜兴市宜城永安路玖
寿山新村无锡市江阴市江阴市寿山路71弄
宏基名城无锡市江阴市江阴市江阴市白玉路83号
海德名园（南区）无锡市宜兴市宜兴市氿南路33号
书香门第无锡市江阴市江阴市书香路19号
热电小区无锡市宜兴市宜兴市巷头东路19号
宏基明珠花园无锡市江阴市江阴市白玉路118号
双牌二村无锡市江阴市江阴市澄张公路北侧东外环路东侧
海德名园（北区）无锡市宜兴市宜兴市兴业路11号
瑞德康城无锡市宜兴市宜兴市解放东路北侧
双牌三村无锡市江阴市江阴市东外环路东侧延陵路北侧
虹南公寓无锡市江阴市江阴市江阴市澄江街道虹桥南路居民新村13栋
瑞富华庭无锡市宜兴市宜兴市宜兴市新城路561号
海德名园（三期）无锡市宜兴市宜兴市宜兴市兴业路1号
双牌四村无锡市江阴市江阴市东外环路东侧东横河北侧
虹桥八村无锡市江阴市江阴市江阴市滨江中路294弄1号
山水氿城无锡市宜兴市宜兴市宜兴市学府东路77号
双牌一村无锡市江阴市江阴市澄江镇338省道
航运新村无锡市宜兴市宜兴市太滆北路132号
外贸住宅小区无锡市江阴市江阴市江阴市虹桥北路189号
朝阳花园无锡市宜兴市宜兴市和桥朝阳路260号
虹桥大厦无锡市江阴市江阴市江阴市虹桥北路48号-50号
水岸新都（北区）无锡市江阴市江阴市名贤路与新都路交叉口西150米
虹桥二村无锡市江阴市江阴市健康路东侧文化西路南侧
水墨江南无锡市江阴市江阴市江阴市花山路777号
天虹苑无锡市江阴市江阴市江阴市虹桥南路750号
水韵江南花园无锡市江阴市江阴市月桐路东150米
虹桥六村南区无锡市江阴市江阴市江阴市澄江西路259号
虹桥七村无锡市江阴市江阴市鲥鱼港路东侧公园路西侧
顺达西红市公寓无锡市江阴市江阴市悦港路100号
虹桥三村（北区）无锡市江阴市江阴市澄江西路236号
苏龙苑无锡市江阴市江阴市文富北路378号
塔南花园无锡市江阴市江阴市南园路117号
虹桥四村无锡市江阴市江阴市健康路东侧文化西路南侧益健路北侧
塔南家园无锡市江阴市江阴市大安路265号
虹桥五村无锡市江阴市江阴市君巫路208-1号
塔南美苑（二期）无锡市江阴市江阴市徐家村路58号
永安小区无锡市江阴市江阴市江阴市君巫路一百九十弄84号附近
塔南美苑（一期）无锡市江阴市江阴市中山南路112号
虹桥新天地无锡市江阴市江阴市文江阴市文化西路26号
塔南新村无锡市江阴市江阴市南街104
东方新城无锡市宜兴市宜兴市宜兴市和桥镇
虹桥一村无锡市江阴市江阴市江阴市文化西路40号
和桥锦绣江南花苑无锡市宜兴市宜兴市鹅洲东路31号
泰和江南无锡市江阴市江阴市珠江路316号附近
鸿雁公寓无锡市江阴市江阴市江阴市青果路18号
和桥庭园无锡市宜兴市宜兴市宜兴市和闸路570
花园八村无锡市江阴市江阴市朝阳路东侧滨江路南侧文明广场西侧澄江路北侧
桃源新居无锡市江阴市江阴市峭岐公园路12号
和桥团结小区无锡市宜兴市宜兴市鹅洲北路277号
花园六村无锡市江阴市江阴市江阴市大桥北路18-20号附近
天安城市花园无锡市江阴市江阴市长山大道55号
花园七村无锡市江阴市江阴市江阴市文化中路25弄
天潮华都无锡市江阴市江阴市立新路103号
花园三村（北区）无锡市江阴市江阴市香叶路40号
天晨嘉园无锡市江阴市江阴市黄龙路北花园路西黄龙新村旁
花园四村无锡市江阴市江阴市花江阴市花园路201附近
天福百合苑无锡市江阴市江阴市寿山路33号
花园五村无锡市江阴市江阴市江阴市花园路93号附近
天福牡丹苑无锡市江阴市江阴市文化中路809号
天鹤二村无锡市江阴市江阴市天鹤路南侧春晖路东西两侧
天鹤六村无锡市江阴市江阴市新华路86号
天鹤路22号无锡市江阴市江阴市天鹤路南侧人民东路北侧
天鹤七村无锡市江阴市江阴市大桥路西侧新华路北侧
天鹤三村无锡市江阴市江阴市天鹤路137号
天鹤四村无锡市江阴市江阴市安居巷80号
天鹤五村无锡市江阴市江阴市天鹤路南侧蒲桥路东侧
天鹤一村无锡市江阴市江阴市春晖路149号
天新嘉苑无锡市江阴市江阴市立新社区建新路26号
天新嘉苑（二期）无锡市江阴市江阴市埠路桥路西侧花北路北侧立新路南侧
通渡花苑无锡市江阴市江阴市通渡北路88号
通惠花苑无锡市江阴市江阴市通江北路205号
团结家园无锡市江阴市江阴市新华路与金豪路交叉口西北150米
外滩名门无锡市江阴市江阴市春麓路9号
万达广场无锡市江阴市江阴市人民西路317号
万家富公寓无锡市江阴市江阴市普惠北路801
文定三村无锡市江阴市江阴市蒲桥路193号
文定四村无锡市江阴市江阴市河北街363号
文定新一村无锡市江阴市江阴市文定西路阳光路南
文定一村南住宅小区无锡市江阴市江阴市文定路165号
华府家园无锡市江阴市江阴市江阴市月城镇月城镇文化路78号
文富花苑（二区）无锡市江阴市江阴市文富路西侧通富路南侧
大桥三村华锦园无锡市江阴市江阴市文化路与黄山路交界处
文富花苑（一区）无锡市江阴市江阴市通富路40号
华泰御花园无锡市江阴市江阴市江阴市长江路126号
五矿黄山湖壹号无锡市江阴市江阴市山前路西侧黄山湖公园北侧
华昱千禧园无锡市江阴市江阴市江阴市君山路23
五星花苑无锡市江阴市江阴市通渡花苑43-67号
环南二村无锡市江阴市江阴市江阴市环城南路56号
五云家园无锡市江阴市江阴市毗陵路五云桥坊
环西二村无锡市江阴市江阴市梅园路东侧毗陵路北侧
环西新村无锡市江阴市江阴市梅园路东侧环城南路南侧
夕阳红老年公寓无锡市江阴市江阴市五星路251号
皇冠花园无锡市江阴市江阴市江阴市公园路158号
西大街花园无锡市江阴市江阴市环城西路东五星路南西大街两侧
黄龙三村无锡市江阴市江阴市江阴市延陵路431号
西横街新村无锡市江阴市江阴市西横街与西大街交界处文庙北面
西景花苑无锡市江阴市江阴市青园路89号
西门新村无锡市江阴市江阴市人民西路45号
青水阳光无锡市江阴市江阴市南环路76-2号附近
尚河俪景苑无锡市宜兴市宜兴市人民北路129-9号
和桥新建新村无锡市宜兴市宜兴市宜兴市和桥镇
西南小区无锡市江阴市江阴市南街南侧兴国公园南侧
和桥兴隆新村无锡市宜兴市宜兴市宜兴市和桥镇健康路南侧
西杏二村无锡市江阴市江阴市青山路北侧通渡路东侧
和桥怡和花苑无锡市宜兴市宜兴市宜兴市朝阳路476号
西杏新村无锡市江阴市江阴市通江南路20弄
西园一村无锡市江阴市江阴市青山路153号
和桥怡景华庭无锡市宜兴市宜兴市宜兴市朝阳路518号附近
西苑二村无锡市江阴市江阴市长山大道东侧金山路北侧
迎祥家园无锡市宜兴市宜兴市宜兴市和桥镇
西苑新村无锡市江阴市江阴市龙山大街53号附近
西苑一村无锡市江阴市江阴市长山大道东侧山前路北侧
神马公寓无锡市宜兴市宜兴市光明西路3号-5号
和桥永和新村无锡市宜兴市宜兴市宜兴市公园路5号
和桥永兴小区无锡市宜兴市宜兴市和新路里面
神马花园无锡市宜兴市宜兴市华阳新村45-50号
希望豪园无锡市江阴市江阴市朝阳路212号
夏东苑无锡市江阴市江阴市五星路北侧夏东路西侧
神马家园无锡市宜兴市宜兴市太滆西路88号
先锋公寓无锡市江阴市江阴市绮山路74弄3号
先锋路28号小区无锡市江阴市江阴市先锋路28号
盛隆花园无锡市宜兴市宜兴市华要新村125号
香草花苑无锡市江阴市江阴市镇北路210
双龙依云无锡市宜兴市宜兴市丁蜀镇双龙西路224号
香雪海梅园无锡市江阴市江阴市毗陵东路785号
水岸豪庭无锡市宜兴市宜兴市新城路65号
和桥永兴新村无锡市宜兴市宜兴市宜兴市和桥镇
香叶公寓无锡市江阴市江阴市大桥北路26号
水岸豪庭东苑无锡市宜兴市宜兴市新城路65号
香樟花园无锡市江阴市江阴市贯庄路18号
丝绸花园无锡市宜兴市宜兴市宜兴市绿园路36号
小河二村无锡市江阴市江阴市小河路92
黄龙新村无锡市江阴市江阴市江阴市延陵路191号508号
苏宁天氿御城无锡市宜兴市宜兴市学府北路与学府路交叉口
和桥中兴家园无锡市宜兴市宜兴市宜兴市高塍路153号附近
小河一村无锡市江阴市江阴市小河路7号
黄山湖别墅无锡市江阴市江阴市澄江街道公园路79号
太隔新村无锡市宜兴市太滆西路24号
新百业广场无锡市江阴市江阴市虹文化西路4号
黄山湖公寓无锡市江阴市江阴市江阴市君巫路238号
和润新村无锡市宜兴市宜兴市临溪路与阳泉东路交叉口西北150米
太滆公寓无锡市宜兴市宜兴市太滆北路47号
新港公寓无锡市江阴市江阴市新长江路317号
河东新村无锡市宜兴市宜兴市陶都路122号
黄山华都无锡市江阴市江阴市江阴市滨江中路516号
太滆新村无锡市宜兴市宜兴市太滆西路24号
新港花苑无锡市江阴市江阴市平安路
荷兰岛郁金香庄园无锡市宜兴市宜兴市恒通路与氿西路交叉口东100米
新河天地无锡市江阴市江阴市澄江街道梅园路东新河南征存路西通运路北侧
土城新村无锡市宜兴市宜兴市宜兴市土城路189号
恒基誉珑岛无锡市宜兴市宜兴市原宜兴市青少年活动中心荆溪中路西侧
新华公寓无锡市江阴市江阴市高巷路82号
土干花园无锡市宜兴市宜兴市龙池路364号
恒基誉珑湖滨（北区）无锡市宜兴市宜兴市阳泉东路北200米
万达公馆无锡市宜兴市宜兴市宜兴市阳羡东路451号
新华一村无锡市江阴市江阴市新华路南侧黄山路东侧
红旗小区无锡市宜兴市宜兴市宜兴市阳羡西路91号宜城宜城城中
望湖花园无锡市宜兴市宜兴市氿滨中路211
黄山小区无锡市江阴市江阴市春申路8号
物资小区无锡市宜兴市宜兴市荆溪南路206号
新华苑无锡市江阴市江阴市华士镇环南路157号
红塔新苑无锡市宜兴市宜兴市高塍镇红塔东路红塔新苑
汇丰源无锡市江阴市江阴市江阴市通渡北路88号
西花园三村无锡市宜兴市宜兴市新街街道龙池路西花园三村
红星花园无锡市宜兴市宜兴市高科路西150米
新世纪花苑无锡市江阴市江阴市南街271号
湖滨新村无锡市宜兴市宜兴市宜兴市周铁镇解放路
馨澄花园无锡市江阴市江阴市环城南路358360362号
西花园五村无锡市宜兴市宜兴市新街街道竹海路西花园五村
湖滨御景无锡市宜兴市宜兴市宜兴市解放东路延伸段与洑溪路交汇处
鑫顺景苑无锡市江阴市江阴市畅园路9
汇景大厦无锡市江阴市江阴市澄江街道君山路5号
湖滏丽璟花园无锡市宜兴市宜兴市宜兴市湖滏镇体育公园东侧银湖路西侧
下漳花园无锡市宜兴市宜兴市阳羡路315
星虹苑无锡市江阴市江阴市环城西路78号
华利山庄无锡市宜兴市宜兴市宜城街道花园路18号
香樟花园无锡市宜兴市宜兴市宜兴市人民北路175号
兴澄锦苑东区无锡市江阴市江阴市文定南路1号
华侨大厦一克拉公馆无锡市宜兴市宜兴市宜兴市氿滨南路
暨阳花园无锡市江阴市江阴市澄康路22号
祥和花园无锡市宜兴市宜兴市宜城镇迭翠路
华润景城无锡市宜兴市宜兴市荆邑中路298号
兴隆苑无锡市江阴市江阴市博爱路20号
向阳新村无锡市宜兴市宜兴市宜兴市荆溪中路585号
暨阳小区无锡市江阴市江阴市峨山路65号
华兴安居小区无锡市宜兴市宜兴市宜兴市宜城镇东山西路宜城宜城城南
嘉福豪庭无锡市江阴市江阴市澄江街道虹桥南路200号
幸福华都无锡市江阴市江阴市绮山路316号
谢桥花园无锡市宜兴市宜兴市氿滨南路625号
华兴花园无锡市宜兴市宜兴市城南东山西路
嘉福花园洋房无锡市江阴市江阴市江阴市称心路67号
幸福里无锡市江阴市江阴市公园路18号
华兴花苑无锡市宜兴市宜兴市宜兴市教师进修学校南
学院小区无锡市江阴市江阴市春晓路106号
嘉华豪庭无锡市江阴市江阴市江阴市华昌路23号
华阳新村无锡市宜兴市宜兴市人民北路68号
谢桥新村无锡市宜兴市宜兴市龙潭西路199号
阳光国际花园无锡市江阴市江阴市先锋路101号
剪金新村无锡市江阴市江阴市江阴市剪金街34号
华要新村无锡市宜兴市宜兴市兴隆菜场旁-太隔路-宜兴市阳羡小学西侧
阳光家园无锡市江阴市江阴市阳光路南侧朝阳关路东侧
欣阳苑无锡市宜兴市宜兴市宜兴市宜北路410号
健康花园无锡市江阴市江阴市虹桥北路66号
环科园教工宿舍无锡市宜兴市宜兴市宜兴市龙池路416号
阳光假日花园南区无锡市江阴市江阴市立新路250号
江城家园无锡市江阴市江阴市江阴市24弄-5号
新茶东花园无锡市宜兴市宜兴市荆溪中路新茶东花园
潢潼花园无锡市宜兴市宜兴市汽车南站西侧
阳光金色家园无锡市江阴市江阴市环城北路85号
江城家园（二期）无锡市江阴市江阴市五星路南文通路东通渡路西
江海新村无锡市江阴市江阴市滨江中路49号
阳光新村南区无锡市江阴市江阴市朝阳关路171号
佳佳苑无锡市宜兴市宜兴市太滆东路195～215号
杨岸别墅小区无锡市江阴市江阴市人民路南侧绮山路东侧
江南花园无锡市江阴市江阴市崇文路南侧申兴路西侧
家和花园无锡市宜兴市宜兴市阳羡东路42号
江南华都无锡市江阴市江阴市江阴市西横街51号-1-405
杨岸花苑一期无锡市江阴市江阴市塘前路245号
建邦华悦氿峰无锡市宜兴市宜兴市学府路6号
江阴碧桂园无锡市江阴市江阴市江阴市南新街37号
壹号公馆无锡市江阴市江阴市东外环路400号
新城公寓无锡市宜兴市宜兴市新城路1号
建工大厦无锡市宜兴市宜兴市茶局路129号
江左岸无锡市江阴市江阴市春申路58-88号
望江花园怡江城无锡市江阴市江阴市江锋路388号
新城花园无锡市宜兴市宜兴市宜兴市龙池路7号
建设新村无锡市宜兴市宜兴市团氿风景区东南190米
颐安雅苑无锡市江阴市江阴市花北路17号
蒋家巷新村（东区）无锡市江阴市江阴市南街36弄7-3号
新城嘉苑无锡市宜兴市宜兴市宜兴市东贤北路125号
江南春天无锡市宜兴市宜兴市江南春天位于宜兴市陶都路10号
颐河绿苑东区无锡市江阴市江阴市延陵路535号8附近
教师二村无锡市江阴市江阴市江阴市通江南路90弄26号
颐景家苑无锡市江阴市江阴市通富路北侧文富路东侧
江南和院无锡市宜兴市宜兴市宜兴市竹海路133号
新城绿园无锡市宜兴市宜兴市绿园路31号
交机小区无锡市宜兴市宜兴市东虹路23号
颐康名苑无锡市江阴市江阴市青山路336号
新城苑无锡市宜兴市宜兴市新城路78号
教工小区无锡市宜兴市宜兴市人民南路39号
颐新华都无锡市江阴市江阴市皮弄路东侧大桥南路北侧
金都华庭无锡市江阴市江阴市江阴市周庄镇龙西路138号
新东虹（二期）无锡市宜兴市宜兴市宜城街道东虹路新东虹花园二期
今日星城无锡市宜兴市宜兴市宜兴市阳羡东路316号
益健名苑无锡市江阴市江阴市益健路7号
新东虹（三期）无锡市宜兴市宜兴市荆溪中路529-531号附近
金城花园（三期）无锡市宜兴市宜兴市宜兴市巷头西路227号
银都花苑无锡市江阴市江阴市埠路桥路3号
金汇熙园无锡市宜兴市宜兴市宜兴市环科园绿园路恒峰线缆对面宜城宜城城西
新港湾花园无锡市宜兴市宜兴市氿滨南路87-1
福景园无锡市江阴市江阴市江阴市镇澄路788号
金丽城市花园无锡市宜兴市宜兴市碓坊路21
映像江南无锡市江阴市江阴市申新路116号
永安二村无锡市江阴市江阴市永安路18号
新景花园无锡市宜兴市宜兴市宜兴市创业路64
金龙名都无锡市宜兴市宜兴市丁蜀镇白宕北路1号
永安四村无锡市江阴市江阴市大桥路东侧锡澄高速西侧
金江花苑无锡市江阴市江阴市芙蓉大道北侧葫桥路西侧
新太隔花园无锡市宜兴市宜兴市太滆北路113号
金三角新村（北区）无锡市宜兴市宜兴市氿滨大道与阳羡西路交叉口西北150米
金色水岸无锡市江阴市江阴市江阴市黄龙路281号
永安五村无锡市江阴市江阴市大桥南路3
东港金水湾庄园无锡市江阴市江阴市申港镇申新路
永安一村无锡市江阴市江阴市绮山路东侧毗陵路南侧
新天地广场无锡市宜兴市宜兴市宜兴市太滆西路128号
金色华庭无锡市宜兴市宜兴市官林镇凌霞北路官林官林
金童一村无锡市江阴市江阴市延陵东路北侧金童路西侧
永联公寓无锡市江阴市江阴市人民东路80号
金湾国际广场无锡市江阴市江阴市夏港新港大道东侧浦江路南侧
金色年华无锡市宜兴市宜兴市新城路879号
新庄东岸新村无锡市宜兴市宜兴市新东路公交站南100米
敔山嶺秀无锡市江阴市江阴市云亭街道(敔山湾)迎瑞路60号
佳兆业·金域天下无锡市江阴市江阴市周庄东大街388号
金色阳光无锡市宜兴市宜兴市宜兴市阳羡东路518号
新庄红梅小区无锡市宜兴市宜兴市宜兴市兴科路26号
郁金香花园无锡市江阴市江阴市朝阳路82号
金水名都无锡市宜兴市宜兴市宜兴市龙池路102号
金苑小区无锡市江阴市江阴市江阴市金港路270号
御峰无锡市江阴市江阴市东外环路西侧名贤路北侧
锦绣二村无锡市宜兴市宜兴市人民中路20号
金众香颂里无锡市江阴市江阴市云亭街道敔山湾新城金桂路1号
新庄梦碧家园无锡市宜兴市宜兴市振兴路与震泽路交叉口东北150米
新梅华府无锡市江阴市江阴市香山路238号
锦绣江南花苑无锡市宜兴市宜兴市宜兴市鹅洲东路31号
新庄清溪人家无锡市宜兴市宜兴市侯庄路与新东路交叉口南150米
锦和花苑无锡市江阴市江阴市江阴市文化路80号
锦绣三村无锡市宜兴市宜兴市碓坊路12-10号
云都苑无锡市江阴市江阴市兴隆路53号
锦华苑无锡市江阴市江阴市江阴市长江路260号附近
云龙花园无锡市江阴市江阴市胶州西路268
锦绣四村无锡市宜兴市宜兴市宜城街道土城路12号
锦江花园无锡市江阴市江阴市江阴市江锋路377号
云新二村无锡市江阴市江阴市长山大道东侧云新路北侧
锦绣一村无锡市宜兴市宜兴市氿滨大道与龙池路交叉口东南150米
锦隆二村无锡市江阴市江阴市东外环路西侧芙蓉路北侧
云新三村西区无锡市江阴市江阴市长山大道东侧环镇北路北侧
新庄清溪雅苑无锡市宜兴市宜兴市新庄街道垄坊路
进修新村无锡市宜兴市宜兴市宜城街道人民中路89号
云新一村无锡市江阴市江阴市长山大道东侧云新路南侧
锦隆三村（北区）无锡市江阴市江阴市高新技术产业开发区芙蓉路170号
运河世家无锡市江阴市江阴市通渡路东侧通富路南侧
荆溪人家无锡市宜兴市宜兴市宜兴市兴业路186号
徐舍聚缘名居无锡市宜兴市宜兴市宜兴市徐舍镇新民路35号
长电小区无锡市江阴市江阴市滨江中路283号附近
锦隆四村无锡市江阴市江阴市江阴市芙蓉路160号
荆溪新村无锡市宜兴市宜兴市荆溪中路117号
长和馨苑无锡市江阴市江阴市长寿路9号
锦隆五村无锡市江阴市江阴市银河路北迎阳路东
荆阳新村无锡市宜兴市宜兴市龙潭西路19号
锦隆一村无锡市江阴市江阴市江阴市芙蓉路230号
荆邑山庄无锡市宜兴市宜兴市荆邑南路55
锦隆苑无锡市江阴市江阴市长江阴高新技术产业开发区长江路219号
长江花园无锡市江阴市江阴市朝阳关南路65号
景和人家无锡市宜兴市宜兴市氿滨南路32号
长江世纪广场御园Ⅱ期无锡市江阴市江阴市通惠路西普惠路东五星路北
金科·锦绣天成无锡市江阴市江阴市江阴市崇文路598号
长江万悦城无锡市江阴市江阴市普惠南路21
锦绣庄园无锡市江阴市江阴市江阴市府前路60号
长江御园无锡市江阴市江阴市普惠北路685号
菁英荟无锡市江阴市江阴市刘伶巷86号
旌阳花园无锡市江阴市江阴市江阴市青阳镇圣杨路60号
馨苑小区无锡市江阴市江阴市长泾花园路
景湖人家（A区）无锡市宜兴市宜兴市王婆桥东面-景湖人家-东郊东面
江阴长晟温德姆至尊豪廷大酒店无锡市江阴市江阴市通渡北路88号附近
东泉小区（东块）上海市徐汇区植物园东泉路104弄东泉路64弄东泉路50弄
远东龙湾无锡市宜兴市宜兴市高塍镇远东大道16号
张渚金溪广场无锡市宜兴市宜兴市人民南路8号
张渚泰和山庄无锡市宜兴市宜兴市人民北路21号
中国陶都陶瓷城无锡市宜兴市宜兴市公园西路11号
中国宜兴国际环保城无锡市宜兴市宜兴市远东大道66号
鹭洲花园厦门市同安区同安区祥平里59-61号
富贵家园（三期）厦门市同安区同安区祥路里10-20号
粟塘小区长沙市雨花区武广新绕城高速公路北
白玉一村南区无锡市江阴市江阴市白玉路
和院峰景无锡市江阴市江阴市夏东路东侧五星路南侧
中北新村无锡市江阴市江阴市君山路67号附近
彩虹科技园未来城无锡市宜兴市宜兴市绿园路南90米
菜行里无锡市宜兴市宜兴市解放东路127号
仓浜新村无锡市宜兴市宜兴市东虹路217号
仓浦家苑无锡市宜兴市宜兴市龙潭东路南侧
仓屋里无锡市宜兴市宜兴市解放东路紫荆茶楼对面-解放广场边
茶东新村无锡市宜兴市宜兴市荆溪中路
南湖麒麟山庄广州市白云区南湖磨刀东街1号
茶西新村无锡市宜兴市宜兴市通贞观路111号
茶叶小区无锡市宜兴市宜兴市光荣西路118号
茶叶新区无锡市宜兴市宜兴市氿滨中路187号
常福新村无锡市宜兴市宜兴市阳泉西路
东溪园上海市金山区吕巷东溪园
和溪园上海市金山区吕巷和溪园
白漾中心村上海市金山区吕巷汇丰东大街688弄
常乐新村无锡市宜兴市宜兴市宜兴市蓝天大厦北面
朝阳南北小区无锡市宜兴市宜兴市朝阳路153-159号
灯民村上海市奉贤区奉城灯民村
晨兴国际商务公寓无锡市宜兴市宜兴市氿滨南路118号
城南新村无锡市宜兴市宜兴市城南实验小学对面
城市嘉苑无锡市宜兴市宜兴市人民南路
城中华庭无锡市宜兴市宜兴市宜城西后街北侧
春江花园无锡市宜兴市宜兴市巷头西路518号
嘉华苑西区无锡市宜兴市宜兴市民主路188
金城花园无锡市宜兴市宜兴市广汇南路43号
金城花园（B2区）无锡市宜兴市宜兴市广汇南路
中国美林湖博爱小区广州市花都区山前大道山前大道168号
金城花园（B3区）无锡市宜兴市宜兴市宜北路
龙泽苑（北区）无锡市宜兴市宜兴市环氿南路17号
春申新村上海市闵行区莘庄都市路4499弄
浦江瑞和城柒街区上海市闵行区浦江汇舒路54弄
金塔二村上海市闵行区颛桥沪闵路2242弄
金居苑上海市闵行区静安新城漕宝路1467弄4区77-79号
海申公寓上海市闵行区金虹桥张虹路125弄1-3号
安若路58弄上海市崇明区崇明其它安若路58弄1号等
安塞小区（东区）上海市普陀区甘泉宜川宜君路28弄1-39-1118-28号
新联新村广州市南沙区南沙区府谭灵大道
凌兆六村（凌兆路530弄35-78号）上海市浦东新区三林凌兆路530弄35-78号
新浦大楼上海市浦东新区陆家嘴浦东南路1399号
城中城小区广州市白云区同和南村南路与106国道交叉口东北150米附近
城北新村（南区）上海市青浦区盈浦城北新村
元华花园新村广州市花都区铁路西金华路98号附近
税务新村广州市花都区旧区大华1路22号
龙祥新村广州市白云区同和南村南路与106国道交叉口东北150米
中华新路630号上海市静安区不夜城中华新路630号
青港丽苑上海市奉贤区青村青村港路68弄
金张公路2581弄上海市金山区吕巷金张公路2581弄
永益小区上海市奉贤区奉城永益小区
西门港新村一村上海市奉贤区奉城西门港新村一村
新溪新村上海市金山区吕巷新溪新村
西门港新村三村上海市奉贤区奉城西门港新村三村
五洲小区6号院郑州市金水区郑州东站商都路33号6号院
西门港新村二村上海市奉贤区奉城西门港新村二村
辽源西路84号上海市杨浦区鞍山辽源西路84号
延安西路1764号上海市长宁区新华路延安西路1764号
宝达诚商务园上海市松江区松江新城茸兴路288弄
桃园山庄厦门市同安区同安区同集中路1305号
拆船小区广州市番禺区市桥德胜路47号
东华花园（二期）广州市番禺区市桥广华北路78号
汇景花园（东区）广州市番禺区沙湾汇景大道
汇景花园（西北区）广州市番禺区沙湾汇庭雅苑西区(聚宝路西)
汇景花园（西区）广州市番禺区沙湾汇景大道
郑东新世界（二期）郑州市中牟县中牟县青年路东
汇景花园（东北区）广州市番禺区沙湾桥南街道南华路汇庭雅丰力楼东北门
古楼三村重庆市南岸区南坪南坪五小区
禺丰园（二期）广州市番禺区市桥西丽中路1号
谷围新村广州市番禺区大学城新造镇谷围新村
谷围新村永康园广州市番禺区大学城谷围路24号
谷围新村和乐园广州市番禺区大学城谷围路24号
顺德碧桂园桂澜山佛山市顺德区大良东区解放河路18号
和平商务中心广州市海珠区广州大道南广州大道南898号
定福庄西里1号院北京市朝阳区定福庄定福庄东街
北机家属楼北京市通州区梨园半壁店大街北口10号
行宫小区北京市密云区檀西路
清欣园（三期）北京市大兴区旧宫旧宫西路5号
清欣园（二期）北京市大兴区旧宫旧宫西路5号
果园二村上海市金山区吕巷果园二村
航鹤路1950弄上海市浦东新区航头航鹤路1950弄
绿地银春小区上海市闵行区颛桥灯辉路601弄
银春小区一村二街坊上海市闵行区颛桥灯辉路501弄
景德路62号上海市松江区松江新城景德路61号景德路62号景德路63号景德路64号景德路65号景德路66号景德路67号景德路68号
公园养生豪庭上海市闵行区七宝荣谊路108弄
乐都路32弄上海市松江区乐都路32弄
曹杨六村上海市普陀区武宁兰溪路21弄，曹杨六村，曹杨路691，曹杨路689，曹杨路687，曹杨路681，曹杨路675，中山北路3003
丽华公寓上海市闵行区航华报春路748弄
古北新城上海市闵行区航华吴中路511弄
莲花公寓上海市闵行区莲花路325弄莲花路425弄
真西新苑上海市普陀区曹杨北石路440弄
中海桃花源（2期）珠海市香洲区老香洲香洲区神前路89号
通河九村上海市宝山区通河通河九村
绿地公元1860上海市宝山区共富富长路1118号
安阁苑（南区）上海市浦东新区周浦瑞阳路693弄
华一小区上海市虹口区江湾镇凉城路845弄凉城路847弄
馨佳园十三街坊上海市宝山区共富菊泉街1281弄
长达佳苑上海市浦东新区航头航梅路525弄5支弄
龙泽园（西区）上海市金山区龙山路518弄
中房公寓上海市嘉定区丰庄金耀路333弄
上宝花园（2期）珠海市香洲区上冲上冲/前山-上宝花园
中珠上郡花园（2、3期）中珠 上郡花园（2、3期）(HDMP)珠海市金湾区金湾金湾区红晖路二路附近
华发广场（B座）珠海市金湾区金湾粤海东路1006号
华发世纪城（南区）珠海市金湾区金湾南屏世华路1号
时代倾城（2期）珠海市斗门区斗门白蕉路
时代倾城（3期）珠海市斗门区斗门白蕉路
世纪名城（2期）珠海市金湾区金湾文华路65号附近
东第花园（东区）珠海市斗门区斗门白蕉路3089号
田德花园（B区）珠海市香洲区前山逸仙路83号
京华奥园（B区）珠海市香洲区前山前山逸仙路173号
京华假日湾（B区）珠海市金湾区金湾紫园东路与长安路交叉口东北150米
威铭豪苑（帝景庭）珠海市斗门区斗门滨江路551号
美澳园（二区）珠海市斗门区斗门工业大道53号
美澳园（三区）珠海市斗门区斗门朝江路与美澳路交叉口北150米
香山花园（西区）珠海市香洲区前山逸仙路338号
美澳园（四区泰兴花园）珠海市斗门区斗门北澳村一巷与工业大道交叉口东北100米
财富世家（4区）珠海市香洲区前山鞍山路45号
龙洲湾花园（2期）珠海市香洲区吉大情侣中路68号
江湾东（一苑）珠海市斗门区斗门井岸镇江湾二路
江湾东（二苑）珠海市斗门区斗门江湾二路宏达新村附近
里维埃拉（5区1期）珠海市斗门区斗门珠峰大道230号附近
南港路816号上海市奉贤区南桥南港路816号
青竹花园（北区）珠海市香洲区柠溪柠溪竹溪路112号
四平路327弄3号上海市虹口区四川北路四平路327弄3号
北桥老街上海市闵行区颛桥北桥老街
严杨路30弄上海市浦东新区北蔡严杨路30弄
紫迪兰庭（东贤路289弄）毕加索花园小镇(运营)上海市金山区张堰东贤路289弄
紫迪兰庭（康德路358弄）毕加索花园小镇(运营)上海市金山区张堰康德路358弄
汇美怡苑狮山别墅广州市增城区新塘汇太东路13号
金张公路143弄上海市金山区张堰金张公路143弄
清璇路222弄上海市奉贤区青村清璇路222弄
清璇路188弄上海市奉贤区青村清璇路188弄
光明路188弄上海市奉贤区青村光明路188弄
光明路40弄上海市奉贤区青村光明路40弄
光明路35弄上海市奉贤区青村光明路35弄
清璇路36弄上海市奉贤区青村清璇路36弄
康乐新村上海市金山区张堰康乐新村
清璇路98弄上海市奉贤区青村清璇路98弄
清璇路142弄上海市奉贤区青村清璇路142弄
清璇路96弄上海市奉贤区青村清璇路96弄
龙泉路152弄上海市奉贤区青村龙泉路152弄
安阁苑（中区）上海市浦东新区周浦瑞和路350弄
安阁苑（南区）上海市浦东新区周浦瑞阳路693弄
融侨城2期西安市雁塔区雁塔大寨路与团结南路交汇处东北角 
融侨城3期西安市雁塔区雁塔雁塔区
融侨城4期西安市雁塔区雁塔大寨路与团结南路交汇处东北角
广州富力城（南区）广州市白云区黄石路花语街5号
康裕西园广州市番禺区市桥康乐路217号
上海环贸广场上海市徐汇区衡山路陕西南路288号
金山小区（二期）昆明市呈贡区呈贡昆明经开区新加坡产业园区
天宇盛苑昆明市盘龙区盘龙万华路92号
汉景嘉园厦门市同安区同安区梧侣大店里26号
福海佳苑厦门市同安区同安区大店里236号
五洲小区4号院郑州市金水区郑州东站商都路33号4号院
温馨佳苑厦门市同安区同安区城南里12号
中天融域小区昆明市西山区西山滇池国家旅游度假区金河社区
金江小区昆明市五华区北市区烟草一号路以北,盘龙江以东
上海西郊商务区（A区）上海市嘉定区江桥江桥镇沙河路331333号
五福商业广场上海市金山区朱泾临仓街600号
港隆休闲广场上海市青浦区夏阳盈港路499弄
日月光伯爵湾上海市嘉定区安亭博园路8200弄
颐盛云锦苑上海市浦东新区三林康杉路386弄
绿地瀛洲名苑绿地曼哈顿(运营)上海市崇明区崇明其它乔松路899弄
恒一雅居郑州市中牟县中牟县郑开大道与康庄路向南50米路东
沙头新村广州市番禺区市桥禺山西路123号
同福花园新村广州市花都区铁路西金华路18号
凤华花园山庄广州市花都区旧区豪门街15巷3号
南张村上海市奉贤区青村南张村
张溪路299弄上海市金山区张堰张溪路299弄
周陆村上海市奉贤区青村周陆村
龙泉路119弄上海市奉贤区青村龙泉路119弄
奉柘公路3203弄上海市奉贤区青村奉柘公路3203弄
新张村西村上海市奉贤区青村新张村西村
航鹤路1698弄上海市浦东新区航头航鹤路1698弄
