汉飞壹号华府郑州市荥阳市荥阳市三公路索河路交汇处向北100米
世航之窗郑州市新郑市新郑市航空港区四港联动大道与云港路交叉口西100米
建海绿荫半岛郑州市荥阳市荥阳市郑上路与广武路交叉口东南角
金石国际郑州市荥阳市荥阳市荥泽大道与康泰路交汇向西100米
汉飞逛逛街郑州市荥阳市荥阳市荥阳市三公路索河路交汇处向北100米
信业花园住宅小区（C区）广州市番禺区市桥立信路3号1-4栋
金苑阳光里郑州市荥阳市荥阳市索河路与荥泽大道交汇处向东200米路南
白沙商贸城郑州市中牟县中牟县白沙镇商都路恒通路交汇处北300米
丽景花苑郑州市荥阳市荥阳市荥阳市大海寺路西段南侧
宏达科技企业孵化基地郑州市中牟县中牟县中牟县建设路与万洪路交叉口东北角
绿城明月江南郑州市荥阳市荥阳市科学大道与荥泽大道交会处向南1000米路西
豫康新城D7广场郑州市中牟县中牟县航空港区四港联动大道和郑港六路交叉口向东郑港五街向北
润凯橲岭小镇郑州市荥阳市荥阳市和二七区新密市三界交汇处
高新企业加速器产业园郑州市中原区热电厂高新区高新区长椿路与冬青街交汇处
万业金城国际郑州市荥阳市荥阳市三公路与郑上路交汇处(三公像东500米路南)
迎辉楼广州市番禺区市桥市桥街西城路17号
河南大中原国际汽车城郑州市中原区西流湖中原西路与西四环交汇处西3公里路北
新颖创客公社郑州市荥阳市荥阳市豫龙镇郑上路商隐路北500米
河南省电子商务产业园郑州市中原区热电厂高新区长椿路与冬青街交汇处东北角
正上豪布斯卡郑州市荥阳市荥阳市国泰路与福民路西南角
河南省国家大学科技园（东区）郑州市中原区帝湖高新区西三环与北环交汇处向南300米路东
郑西联盟新城郑州市荥阳市荥阳市淮阳路与锦江北路交叉口
锦艺国际中心郑州市中原区五一公园中原区桐柏路与棉纺路交汇处
中国中部纺织服装品牌中心郑州市荥阳市荥阳市中原区郑上路中段1号
朗悦公园茂郑州市中原区热电厂高新区雪松路翠竹街交汇处
梦特区郑州市中原区热电厂莲花街11号
中森林语美墅郑州市荥阳市荥阳市荥泽大道与郑上路交汇处北500米
升龙金中环郑州市中原区电力新村陇海路与桐柏路交汇处东南角
比克汉丰新能源科技产业园郑州市中牟县中牟县中牟万洪路与中兴路交汇处向南300米
碧桂园峯景郑州市中牟县中牟县经开区航海东路与凤栖路向东200米路北
嵩山国际郑州市中原区月季公园二七区二七区嵩山路与汝河路交汇处
源福轩小区广州市番禺区沙湾茂源大街59号
东方领域郑州市中牟县中牟县中牟县青年路东段与城东路交汇处
元通国际郑州市中原区热电厂中原区郑上路西四环交叉口向北200米路西
东方银座郑州市中牟县中牟县商都大道永福街交叉口路南200米
郑东新区电子商务产业园郑州市中原区郑州晚报社郑东新区商都路166号(京港澳高速圃田入口)
东熙汇郑州市中牟县中牟县航海路前程大道西北侧
东鑫国际中心郑州市中牟县中牟县中牟东风路与西环路交汇处西南角
中原广告产业园郑州市中原区石佛高新区西三环科学大道西800米
翡翠明珠（二期）郑州市中牟县中牟县中牟新城文博路与文通路交叉口往南1000米路东
中原金融产业园郑州市中原区石佛郑东新区白佛路南潭南街东
公园里郑州市中牟县中牟县郑东商都大道与文通路交汇处
总部大观郑州市中原区汽车西站高新区高新区科学大道与西四环交叉口往西2000米
汉丰双星郑州市中牟县中牟县中牟万洪路与中兴路交汇处南300米
腾盛第五城郑州市二七区万客来大学南路与密杞公路交叉口南约500米
瀚海观象郑州市中牟县中牟县豫兴大道与锦绣路交会处西北角(金水东路与锦绣路向北2000米)
万洋国际商贸城郑州市巩义市巩义市河南省巩义市杜甫路与永安路交汇处
瀚海航城郑州市中牟县中牟县会展路和瑞空路交叉口
合凯中心广场郑州市中牟县中牟县郑港六路与郑港四街交叉口(恩平湖畔北边)
鸿府壹号郑州市中牟县中牟县商都大道与寿圣街交汇处
华美汽车博览园郑州市中牟县中牟县中牟县郑庵镇东1公里或中牟县万洪路与文通路交汇处
华强御象湖郑州市中牟县中牟县金水东路与贺庄路向南300米
华兴大厦郑州市中牟县中牟县郑开大道文通路北300米
华益汽配城郑州市中牟县中牟县万三路与万洪路交叉口向南3公里
吉地澜花语郑州市中牟县中牟县郑开大道与贺庄路交叉口向南300米路东
建业电影小镇之橙园郑州市中牟县中牟县建业华谊兄弟电影小镇路北200米
金地名悦郑州市中牟县中牟县航海东路与凤栖路交汇处
金科博翠书院小镇郑州市中牟县中牟县广惠街与琼花路交汇处
金泉大厦郑州市中牟县中牟县中央大道与人文路交叉口向南100米路东
锦荣广场郑州市中牟县中牟县郑港四街与郑港四路交会处东北角
锦荣悦汇城郑州市中牟县中牟县郑港四街与郑港七路交汇处
蓝城玫瑰园郑州市中牟县中牟县绿博大道与雁鸣路交会处西南角
蓝山溪语郑州市中牟县中牟县广惠街与牟山路交叉口
国际贸易服务中心郑州市管城回族区凤凰路航空港区郑港十路郑港四街交汇处东南
龙湖里郑州市管城回族区凤凰路郑东新区龙湖中环南路与九如路交汇处西南
宏达车业广场郑州市金水区汽配大世界中牟万洪路与文通路交汇处向南2000米
郑州1908郑州市金水区海洋馆郑州中方园路与宏达路交汇处西北角
国瑞优濠斯郑州市新郑市新郑市新郑市郑新快速路与祥云路交汇处向西900米路南
东湖洲花园（二区）广州市番禺区市桥傍雁路883号
富豪山庄广州市番禺区市桥桥东环街市广路232号
剑桥郡·悦广州市番禺区华南南村镇兴南大道广州雅居乐北苑君澜二街67891011121315171921号
富明楼广州市番禺区市桥穗南路3建华路
雅居乐剑桥郡广州市番禺区华南瀚澜二街24号；瀚澜三街13号；瀚澜三街579号
盛世美居广州市花都区狮岭望成路5-11号
金沙御苑金沙湾花园（五区）(运营)广州市番禺区亚运城沙湾镇中良路32号
雅居乐北苑御郡广州市番禺区华南御郡二街1-4号御郡直街1-10号御郡四街1-35号
雅居乐花园广州市番禺区番禺区南村镇观景路333号
雅俊苑广州市花都区旧区曙光路17号
雅图奥园广州市花都区旧区广花六路9号
怡馨苑广州市花都区旧区新华街花城路23~28号
雅居乐雍逸豪廷广州市花都区新区天贵路108号
桃园别墅（二区）桃园别墅二区西区(踩盘)上海市嘉定区安亭泰顺路475弄
桃园别墅（二区南区）桃园别墅二区南区(踩盘)上海市嘉定区安亭方南路475弄
桃园别墅（二区东区）桃园别墅二区东区(踩盘)上海市嘉定区安亭方南路475弄
蔡家浜洋房区砖桥洋房区(踩盘)上海市松江区泗泾洞莘路52弄，洞莘路62弄，洞莘路108弄
珠江罗马嘉园（四期）北京市朝阳区朝青朝阳北路107号
珠江罗马嘉园（二期）北京市朝阳区朝青朝阳北路107号
蒲黄榆路3号楼北京市丰台区蒲黄榆地铁五号线蒲黄榆站南200米
蒲黄榆路50号楼北京市丰台区蒲黄榆蒲黄榆路50号
蒲黄榆路5号楼北京市丰台区蒲黄榆蒲黄榆地铁往南200米
嘉定工业区新宝社区（新宝路555弄）上海市嘉定区徐行新宝路555弄
嘉定工业区新宝社区（新宝路558弄）上海市嘉定区徐行新宝路558弄
嘉定工业区新宝社区（嘉朱公路1399弄）上海市嘉定区徐行嘉朱公路1399弄
嘉定工业区新宝社区（朱戴路51弄）上海市嘉定区徐行朱戴路51弄
嘉定工业区新宝社区（朱戴路328弄）上海市嘉定区徐行朱戴路328弄
嘉定工业区新宝社区（朱戴路325弄）上海市嘉定区徐行朱戴路325弄
置地大厦北京市朝阳区亚运村较场西路置地大厦
车站路小区北京市通州区新华大街车站路25号
华松小区（东区）上海市长宁区北新泾仙霞西路630弄
郑锻西苑郑州市二七区火车站大学中路83号
华顺嘉园合肥市包河区望湖东流路32号
日东新村厦门市集美区杏南日东新村2-20号
沁园二村上海市嘉定区徐行加唐公路2665弄
百乐公寓北京市通州区通州北苑河北大厂
清欣园（三期）北京市大兴区旧宫旧宫西路5号
清欣园（二期）北京市大兴区旧宫旧宫西路5号
鸿森蓝岛郑州市中原区金梭路与玉兰路交汇处
丽园春晓三亚市天涯区天涯凤凰路109号
昌达雅华香榭三亚市天涯区天涯三亚湾路37号
三永凤凰城三亚市天涯区天涯凤凰路172号
建设银行宿舍三亚市天涯区天涯河西区解放路
卓达东方巴哈马三亚市吉阳区吉阳迎宾大道与凤凰路交汇处
兰海花园2区三亚市天涯区天涯三亚湾路89号
海天荟源三亚市吉阳区吉阳大东海区榆亚路96号
申亚亚龙湾壹号别墅三亚市吉阳区吉阳国家旅游度假区
腾涛公寓三亚市吉阳区吉阳港门村东一路二巷7号
亚龙湾水岸檀悦三亚市吉阳区吉阳亚龙湾旅游度假区龙海路26号
三永永福岛三亚市吉阳区吉阳迎宾路371号
申亚翡翠谷1期三亚市吉阳区吉阳亚龙湾亚龙大道中段
怡海豪庭三亚市天涯区天涯三亚湾机场路9号
天山大厦三亚市吉阳区吉阳河西路80号
盛京白鹭公寓三亚市吉阳区吉阳商品街七巷50号
红树林度假世界三亚市吉阳区吉阳河东区凤凰路155号
铂爵公馆三亚市天涯区天涯三亚湾路海坡开发区220号
中惠水晶蓝湾三亚市天涯区天涯三亚湾路38号
祥瑞豪庭三亚市吉阳区吉阳祥瑞路88号
国航帕尔美纳三亚市天涯区天涯海龙路20号
翠洲盈湾三亚市吉阳区吉阳河东区新风街130号
中信南航大厦三亚市吉阳区吉阳迎宾路362号
碧桂园三亚海三亚市天涯区天涯三亚湾路160号
国家海岸保利财富中心三亚市海棠区海棠海棠北路海棠广场北侧
半山香榭三亚市吉阳区吉阳迎宾路中段大众4S店西侧
海康商务三亚市吉阳区吉阳新风街257号
半山雅苑三亚市吉阳区吉阳下洋田一路151号
三亚翡翠谷别墅三亚市吉阳区吉阳亚龙湾路
瑞海锦苑三亚市天涯区天涯金鸡岭街117号
天颐苑三亚市吉阳区吉阳祥和路1号
金蓝湾三亚市天涯区天涯金鸡岭街99号
三永花园三亚市吉阳区吉阳河东区凤凰路
海阔天空学苑三亚市天涯区天涯凤凰路218号
三亚湾国际公馆三亚市天涯区天涯三亚湾路168号
海棠月色三亚市海棠区海棠龙海路
远洋公馆三亚市吉阳区吉阳大东海榆亚路508号
嘉宝花园三亚市吉阳区吉阳凤凰路98号
华融公寓三亚市吉阳区吉阳港门村上村路46号
生资小区三亚市吉阳区吉阳迎宾路59号
汇润花园三亚市吉阳区吉阳海润路6号
中铁子悦薹三亚市吉阳区吉阳中铁子悦台
亚龙湾龙溪悦墅三亚市吉阳区吉阳亚龙湾龙溪路
御景天成三亚市天涯区天涯金鸡岭路185号
中鑫公寓三亚市吉阳区吉阳鹿岭路5号
鸿洲香榭左岸三亚市吉阳区吉阳解放路4号
凤凰水城别墅三亚市天涯区天涯河东路555号
泽华上东海岸三亚市吉阳区吉阳河东路528号
黄金岛大厦三亚市天涯区天涯河西区新建街20号
名城假日名城假日广场(运营)三亚市吉阳区吉阳解放路688号
华豫苑三亚市吉阳区吉阳大东海榆亚路66号
太阳岛公寓三亚市天涯区天涯解放四路112号
亚龙湾西山渡别墅三亚市吉阳区吉阳亚龙湾国家旅游度假区椰风路与滨海西路交汇口
海润花园三亚市天涯区天涯河东区海润路6号
美丽之苑三亚市吉阳区吉阳临春河畔春光路18号
蓝色港湾三亚市吉阳区吉阳海花路11号
阅海观山温泉度假村三亚市天涯区天涯路与解放四路交叉口旁
风华海月三亚市天涯区天涯金鸡岭街17-19号
金元椰景蓝岸别墅三亚市天涯区天涯河东区凤凰路1号
山水晴湾三亚市吉阳区吉阳河东路473号
国玺25院三亚市海棠区海棠开维三亚海棠湾凯宾斯基酒店位于美丽的海棠湾旅游度假区一号地
衍宏山水翠景三亚市天涯区天涯金鸡岭街279号
三亚水三千三亚市吉阳区吉阳榆林湾红沙片区大茅河畔
25度阳光三亚市吉阳区吉阳河东区迎宾路126号
嘉盛花园三亚市天涯区天涯河东区解放四路2402号
双大山湖湾三亚市吉阳区吉阳技工学院路津海建材城东侧300米
半岛龙湾别墅三亚市吉阳区吉阳南边海路
人文水岸二期南岸156行馆三亚市吉阳区吉阳156行馆
国光豪生度假酒店三亚市天涯区天涯三亚湾路188号
领海三亚市天涯区天涯金鸡岭路与金鸡岭大桥交汇处
碧城黎客国际酒店三亚市天涯区天涯三亚河西路115号
凤凰水城御河湾凤凰水城南岸御河湾(踩盘)三亚市天涯区天涯金鸡岭街197号
中华水恋三亚市吉阳区吉阳河东区榕根路
和熙公馆别墅三亚市天涯区天涯三亚湾海坡开发区海韵度假酒店后侧
凤凰华庭凤凰华庭一期(踩盘)三亚市天涯区天涯下恶小组98号
万峰花园三亚市崖州区崖州南滨农贸市场对面
未来水世界未来水世界,半山半岛（六期）(运营)三亚市吉阳区吉阳大东海小东海鹿回头区
中粮红塘悦海三亚市天涯区天涯红塘湾大道
陶然湾三亚市海棠区海棠陶然湾小区39栋
怡芳假日酒店三亚市吉阳区吉阳商品街四巷42号
美丽之冠大树公馆三亚市吉阳区吉阳凤凰路101-1号
阳光海苑三亚市天涯区天涯金鸡岭路52号
半山半岛蓝色果岭三亚市吉阳区吉阳鹿岭路27号5期
晋园海棠湾三亚市海棠区海棠海棠湾区海棠北路100号
春光小区三亚市吉阳区吉阳河东区春光路9号
南新悦城三亚市吉阳区吉阳镇荔枝沟路新区南新农场机关东区
鲁能公馆三亚市天涯区天涯红塘湾旅游度假区十横路
金元椰景蓝岸三亚市吉阳区吉阳河东区凤凰路1号
中铁子悦台三亚市吉阳区吉阳迎宾路176号
金泉星河花园三亚市吉阳区吉阳解放路1302号
青年公寓三亚市天涯区天涯河西区解放一路
南方航空城三亚市天涯区天涯凤凰路163号
棠岸三亚市海棠区海棠三亚海棠北路
荣明花园三亚市天涯区天涯金鸡岭街54号
汇丰国际公寓三亚市吉阳区吉阳凤凰路103号
林达海景酒店三亚市吉阳区吉阳榆亚路113号
裕丰花园三亚市天涯区天涯河东区金鸡岭路
美亚之心三亚市吉阳区吉阳迎宾路195号
万科森林度假公园三亚市吉阳区吉阳学院路181号
三亚玛格瑞特度假酒店三亚市天涯区天涯海波旅游度假区
时代海岸三亚市吉阳区吉阳榆亚大道2号
阳光棕榈湾阳光·棕榈湾(踩盘)三亚市天涯区天涯三亚湾路159号
卓达巴哈马季风苑三亚市吉阳区吉阳迎宾路
中铁城悠岚湖三亚市吉阳区吉阳迎宾路472号
椰蓝湾三亚市天涯区天涯三亚湾海坡区海龙路
海棠泰岳府三亚市海棠区海棠海棠湾镇温泉小学西800米
东和海南福湾三亚市海棠区海棠海棠湾区福湾出口
三亚国际公寓三亚市天涯区天涯河西区解放一路
国光豪生度假酒店别墅三亚市天涯区天涯三亚湾路188号
海关宿舍三亚市天涯区天涯三亚湾77号
三亚君锦滨海酒店三亚市吉阳区吉阳榆亚大道195号
黄金广场三亚市天涯区天涯文明路162号
金色港湾三亚市天涯区天涯金鸡岭街221号附近
南海季风度假公寓三亚市天涯区天涯海龙路32号
阳光海岸三亚市天涯区天涯新城路131号
儋州社区河西儋州社区(运营)三亚市天涯区天涯河西区解放路573号
明珠花园三亚市天涯区天涯河西区胜利路274号
协兴豪庭三亚市吉阳区吉阳河东路408号
奇林生态花园小区三亚市天涯区天涯金鸡岭路486号
鹭园公寓三亚市吉阳区吉阳港门村港华街96号
中信半岛云邸三亚市吉阳区吉阳鹿回头高尔夫球会旁
凤凰温泉家园三亚市天涯区天涯凤凰镇凤凰路
兰海花园三期蓝色海岸蓝色海岸(踩盘),三亚湾蓝色海岸(运营)三亚市吉阳区吉阳三亚湾路116号
嘉鹏香醍25度三亚市天涯区天涯河东区育新路9号
庭院小区三亚市天涯区天涯河东区凤凰路14号
东海雅苑三亚市吉阳区吉阳榆亚路473号
金河公寓三亚市天涯区天涯佳河巷1号
兰天花园三亚市天涯区天涯友谊路100号
金凤福苑三亚市天涯区天涯凤凰路131号
绿地悦澜湾三亚市吉阳区吉阳榆亚路680号
怡景湾三亚市吉阳区吉阳河东区春光路5号
半岛龙湾三亚市吉阳区吉阳南边海路356号
领海三亚市天涯区天涯金鸡岭路129号
协信海悦薹三亚市天涯区天涯吉祥街18号
时分亚龙湾三亚市吉阳区吉阳亚龙湾高铁站旁
半山半岛（四期）中央海景大道(运营)三亚市吉阳区吉阳大东海小东海鹿回头区内
龙棠大观三亚市海棠区海棠南田国际温泉旅游区神泉大道
蓝海雅居三亚市天涯区天涯三亚湾路218号
天悦湖畔三亚市吉阳区吉阳海螺一路二巷对面
中央公寓三亚市天涯区天涯河西区解放一路114号
碧桂园三亚郡三亚市天涯区天涯海田路
凤凰水城三亚市天涯区天涯河东路555号
兰海滨河城市花园（一区）三亚市吉阳区吉阳凤凰路107号
山水云天山水云天大厦(运营)三亚市吉阳区吉阳河东路46号
昌达椰林海岸别墅三亚市天涯区天涯三亚海坡度假区三亚湾路119号
泰德白石郡三亚市天涯区天涯三亚湾路200号
保利中铁中环广场三亚市吉阳区吉阳迎宾路与凤凰路交叉口西南侧
爱琴海岸建国度假酒店三亚市吉阳区吉阳亚龙湾路亚龙湾国家旅游度假区
三亚湾红树林三亚市吉阳区吉阳凤凰路海航学院斜对面
鸿洲佳园三亚市吉阳区吉阳迎宾路277号
融科蓝立方迎宾商街三亚市吉阳区吉阳三亚迎宾路中段
逸海苑三亚市天涯区天涯金鸡岭路99号
新浪国际公馆三亚市天涯区天涯外贸路11号
清凤海棠长滩三亚市海棠区海棠东线环岛高速海棠湾土福出口
国家海岸保利海棠三亚市海棠区海棠林江路33号
亚龙湾龙溪悦墅三亚市吉阳区吉阳亚龙湾龙溪路
三亚国际饭店三亚市天涯区天涯河西区解放一路
天泽湖畔三亚市吉阳区吉阳凤凰路174号
远洋山海西山渡二期(运营)三亚市吉阳区吉阳亚龙湾国际旅游度假区椰风路
铂悦亚龙湾三亚市吉阳区吉阳龙塘路8号附近
东岸村三亚市吉阳区吉阳东岸村
三亚心天地三亚市天涯区天涯解放一路建港路榆亚大道的交汇处
恒大养生谷三亚市海棠区海棠庄大路东100米
海域中央度假酒店三亚市天涯区天涯三亚湾路192号
南枫悦海三亚市天涯区天涯环月东巷14号
红沙丽景嘉园三亚市吉阳区吉阳榆亚路516号
学府公寓三亚市吉阳区吉阳解放路683号
三永银河海湾三亚市吉阳区吉阳临春河路79号
21度假四季花开酒店三亚市吉阳区吉阳榆亚大道555号
景河大厦三亚市天涯区天涯解放路538
天龙大厦三亚市吉阳区吉阳河西路商品街一巷19号
渔歌海韵三亚市吉阳区吉阳渔歌海韵
祥和竹苑三亚市吉阳区吉阳临春河路201号
南海假期三亚市天涯区天涯海龙路32号
华皓亚龙府三亚市吉阳区吉阳城区东部约25公里223线国道旁
山水天域昌达山水天域(运营)三亚市吉阳区吉阳川北巷4号
阳光名邸三亚市吉阳区吉阳迎宾路183号
世嘉海景公寓三亚市天涯区天涯解放四路368号
明智公寓三亚市天涯区天涯解放路儋州社区南三巷
半山半岛（五期）蓝色果岭(运营)三亚市吉阳区吉阳小东海鹿回头区
擎天半岛三亚市天涯区天涯河西区友谊路6号
雅居乐清水湾碧海帆影别墅三亚市崖州区崖州陵水英州镇清水湾大道
庭园小区三亚市吉阳区吉阳凤凰路
海韵半岭温泉三亚市吉阳区吉阳落笔洞风景区
天赐18度蔚蓝三亚市天涯区天涯三亚湾路213号
汇缘阁三亚市天涯区天涯胜利路390号
永茂花园三亚市天涯区天涯金鸡岭街50号
凤凰水城凤凰湾别墅三亚市天涯区天涯河东区河东路555号
揽海听涛三亚市天涯区天涯河东路530号
佳源公寓三亚市天涯区天涯河西路99号
中华雅苑三亚市吉阳区吉阳榕根路6号
葛洲坝海棠ONE别墅三亚市海棠区海棠福湾旅游度假区B03区
中交绿城高福小镇别墅三亚市天涯区天涯天涯镇塔岭管区红塘高速路口兰花世界旅游区
国色天香花园三亚市吉阳区吉阳春光路二巷6号
芙蓉花园（二期）三亚市吉阳区吉阳迎春路二巷1号
昌达新世纪花园三亚市天涯区天涯金鸡岭街16号
申亚亚龙湾壹号三亚市吉阳区吉阳国家旅游度假区
天成中央海岸三亚市天涯区天涯和平街1号
丰兴公寓港门村上村路/港门村上村一路(踩盘)三亚市吉阳区吉阳港门上村路8号
三亚小院三亚市吉阳区吉阳迎宾路466号
鲁能三亚湾港湾（一区）别墅三亚市天涯区天涯三亚湾海坡新城路
食品厂职工安置房三亚市天涯区天涯解放路747号
美林湖国际社区三亚市天涯区天涯县雨水岭生态公园深田水库
亚龙湾红树林度假酒店三亚市吉阳区吉阳亚龙湾路
望海花园三亚市天涯区天涯胜利路271号
天泽海韵三亚市天涯区天涯三亚湾路28号
海阔天空三亚市天涯区天涯海坡区三亚湾220号
凤凰水城凤凰湾三亚市天涯区天涯河东路555号
兰海花园1区三亚市天涯区天涯河东区金鸡岭街10号
丰兴隆榆亚新村三亚市吉阳区吉阳春光路15号
德璟海长安三亚市天涯区天涯天涯镇225国道德璟海长安
美亚公馆三亚市吉阳区吉阳迎宾路195号
亚龙湾高尔夫维景度假别墅三亚市吉阳区吉阳亚龙湾风景区龙塘路
海滨假日别墅三亚市吉阳区吉阳亚龙湾国家旅游度假区
南枫禅墅三亚市吉阳区吉阳镇迎宾路中段
海棠湾银海三亚市海棠区海棠海棠湾海棠北路28号
金海湾花园三亚市天涯区天涯三亚湾路2号
万勃温泉海景山庄三亚市天涯区天涯三亚湾路235号
三亚湾瀛寰三亚市天涯区天涯路八横巷东侧
三亚鸿洲国际游艇会三亚市吉阳区吉阳榆亚路2号
海航小区三亚市天涯区天涯三亚湾新城路
卓达椰风苑三亚市吉阳区吉阳迎宾路382号
三亚湾海韵度假酒店三亚市天涯区天涯三亚湾路168号
金茂海景公寓三亚市吉阳区吉阳海韵路11号
君御三亚市海棠区海棠海棠湾区海棠北路68号君悦酒店
荣昌商城小区三亚市天涯区天涯解放路1163号
西元椰景南岸三亚市天涯区天涯凤凰路1号
荣德苑三亚市吉阳区吉阳河东区凤凰路160号
南海之星别墅三亚市天涯区天涯三亚湾214号
晴竹园三亚市吉阳区吉阳迎春路一巷6号
亚龙湾公主郡（一期）三亚市吉阳区吉阳亚龙湾路105号
佰汇公寓三亚市吉阳区吉阳商品街7巷18号
山屿湖三亚市吉阳区吉阳河东区迎宾路溪泽南路18号
圣煜海岸花间三亚市天涯区天涯机场路与海渝路交叉口向西500米
海棠顺泽福湾别墅三亚市海棠区海棠海棠湾东线高速土福出口
怡和花园三亚市吉阳区吉阳三亚河东路190号
温泉丽景三亚市天涯区天涯温泉丽景
珠江南田57°三亚市海棠区海棠珠江南田温泉度假区
雅居乐清水湾蔚蓝高尔夫别墅三亚市崖州区崖州陵水英州镇清水湾大道
鲁能三亚湾新城美丽（一区）三亚市天涯区天涯鲁能三亚湾美丽一区
中央大道三亚市天涯区天涯新风街38号
汇林水苑三亚市天涯区天涯三亚河西路288号
海外公寓三亚市天涯区天涯跃进街199号
福泉花园三亚市吉阳区吉阳新风街138号
园丁之家三亚市吉阳区吉阳悦海巷2号
星海传说三亚市崖州区崖州陵水陵水县英州镇英田大道雅居乐公司
盛京丹州雅苑三亚市吉阳区吉阳河东区凤凰路174号
海棠天际三亚市海棠区海棠土福湾滨海度假区
凤岭悦澜三亚市吉阳区吉阳凤凰路79号
椰岛滨海国际公寓三亚市天涯区天涯三亚湾海虹路
绿岛公寓A三亚市吉阳区吉阳港门村一路三巷10号
金凤凰山庄三亚市吉阳区吉阳迎宾路143号
三亚建设银行职工宿舍三亚市吉阳区吉阳解放路582号
南天太阳城三亚市崖州区崖州南滨农场南海新城南天滨海圣境
兴榆新村三亚市天涯区天涯春光路19号
仁恒海棠湾三亚市海棠区海棠海棠北路98号
三亚东合逸海郡三亚市崖州区崖州创意新城12号路与6号路交叉口
海湾公寓三亚市天涯区天涯外贸路12号
华宇皇冠会馆别墅三亚市吉阳区吉阳亚龙湾旅游度假区
海棠华著三亚市海棠区海棠国家海岸三亚海棠湾海棠北路18号
山屿湖别墅三亚市天涯区天涯河东区迎宾路溪泽南路18号
亿城红树洲别墅三亚市天涯区天涯河东路与临春河路交汇处
海岸人家三亚市天涯区天涯外贸路28号
金钟海蓝钻三亚市天涯区天涯三亚湾金钟海蓝钻
半山半岛（二期）别墅三亚市吉阳区吉阳小东海旅游景区
半山半岛东海湾（三期）东海湾(运营)三亚市吉阳区吉阳鹿岭路27号
永茂荔枝花园三亚市吉阳区吉阳荔枝沟路与琼州学院路口交汇处
洛克港湾三亚市天涯区天涯三亚湾路通海四巷1号
金鹿大厦三亚市天涯区天涯文明路323号
海泽雅居三亚市吉阳区吉阳胜利街北路13号
鲁能三亚湾高（二区）三亚市天涯区天涯鲁能三亚湾高二区
海韵苑三亚市吉阳区吉阳海韵路8号
天长大厦三亚市天涯区天涯河西区河西路55号
昌达椰林海岸昌达·椰林海岸(踩盘)三亚市天涯区天涯三亚湾路191号
三亚丽禾温德姆产权酒店三亚市天涯区天涯旅游度假区新城路93号
山水国际别墅三亚市天涯区天涯河东区凤凰路88号
椰林水岸三亚市吉阳区吉阳河东区临春河路219号
人文水岸三亚市吉阳区吉阳河东路62号
腾飞大厦三亚市天涯区天涯河西区胜利路154号
怡和豪庭三亚市吉阳区吉阳荔枝沟路8号
二月海海景花园三亚市天涯区天涯海虹路二月海海景酒店旁
美丽春天温泉度假酒店公寓三亚市天涯区天涯三亚湾度假区凤凰大道
泰和花园三亚市天涯区天涯凤凰路165号
三亚红树洲三亚市天涯区天涯临春河路216号
方大太阳城三亚市海棠区海棠神泉大道附近
翠海椰晖三亚市天涯区天涯机场路翠海椰晖
外信公寓三亚市天涯区天涯外贸路8号
蓝海豪苑三亚市吉阳区吉阳大东海海韵路9号
中银苑三亚市吉阳区吉阳河东区祥瑞路2号
鲁能高尔夫（三区）三亚市天涯区天涯三亚湾海坡二线地海虹路以西新城路以北区域
东方大厦三亚市天涯区天涯商品街103号
丽城公寓三亚市吉阳区吉阳港门上村26号
珠江俪豪三亚市天涯区天涯解放路1388号
锦绣蓝湾三亚市吉阳区吉阳东方市三环路东侧与园林路交汇处
滨海18℃星海公寓(踩盘)三亚市天涯区天涯吉祥街71
美丽新海岸三亚市天涯区天涯三亚湾路156号
大卫传奇爱情度假酒店三亚市天涯区天涯新城路95号
鲁能高尔夫（三区）别墅三亚市天涯区天涯三亚湾海坡区新城路
丽苑小区丽苑别墅(踩盘)三亚市天涯区天涯金鸡岭街309号
随缘河畔（二期）三亚市吉阳区吉阳河东区港门上村一路二巷
合兴福邸三亚市崖州区崖州崖城镇镇政府对面
三亚康年四季海庭酒店三亚市吉阳区吉阳榆亚路35号
冬都大厦三亚市天涯区天涯解放四路1350号
中铁澳洲城三亚市吉阳区吉阳迎宾路568号
北京街区三亚市吉阳区吉阳榆亚路195号
美和家园三亚市天涯区天涯文明路190-1号
银河大厦三亚市天涯区天涯河西区胜利路317号
环球书苑三亚市吉阳区吉阳月川新城区鸿洲佳园旁
湖光山舍三亚市吉阳区吉阳迎宾路中段
半山半岛（七期）钓鱼台·美高梅(运营)三亚市吉阳区吉阳双海湾路与果岭路交叉口西南100米
海楼云月三亚市天涯区天涯海坡开发区8号
洋兴公寓三亚市吉阳区吉阳下洋田一路45号
馨海公寓三亚市吉阳区吉阳商品街十三巷5号
福利小区三亚市吉阳区吉阳临春河路217号
三亚湾蓝波湾三亚市天涯区天涯三亚湾路233号
阳光棕榈湾独栋别墅三亚市天涯区天涯海坡区三亚湾路
海之岛公寓三亚市天涯区天涯三亚外贸路20号
宁海花园三亚市天涯区天涯外贸路6号
海棠花开三亚市海棠区海棠南田温泉旅游度假区神泉大道
海润桃花岛三亚市吉阳区吉阳海润路29号
大汇嘉园三亚市天涯区天涯龙尾岭路12号
时代海岸别墅三亚市吉阳区吉阳河东区榆亚大道
联投海棠韵三亚市海棠区海棠龙海路联投海棠韵营销中心
紫豪海景酒店三亚市吉阳区吉阳榆亚大道红沙路口
磊鑫公寓三亚市天涯区天涯外贸路35号
三亚湾皇冠假日度假酒店三亚市天涯区天涯三亚湾路228号
半岛蓝湾（A区）三亚市吉阳区吉阳榆亚路588号半岛蓝湾A区
诚品100三亚市天涯区天涯市开发区惠民路北侧
新好景花园三亚市天涯区天涯金鸡岭街482号
七彩阳光三亚市天涯区天涯三亚园丁路市一中北侧
保利财富中心别墅三亚市海棠区海棠海棠北路海棠广场北侧
东岸假日三亚市吉阳区吉阳迎宾路416号
尚海棠别墅三亚市海棠区海棠藤桥出口南田温泉方向北行2KM
嘉和海景国际公馆三亚市天涯区天涯新城路133号
鲁能三亚湾港湾三亚市天涯区天涯海坡16横巷新城路
汇凯花园三亚市天涯区天涯三亚湾路225号
鲁能高尔夫（一区）三亚市天涯区天涯新城路98号
丽苑商住三亚市吉阳区吉阳荔枝沟路180号
怡康花园三亚市天涯区天涯解放路1185号
翠屏凤凰水城凤凰水城（E区）(运营)三亚市天涯区天涯凤凰路169号
公路局小区三亚市天涯区天涯河西区解放二路
金中海蓝钻三亚市天涯区天涯三亚湾路168号
兆豪度假公馆三亚市吉阳区吉阳新风街153号
东海豪庭花园三亚市吉阳区吉阳榆亚路77号
半山壹号大东海半山壹号(运营)三亚市吉阳区吉阳大东海区中力路半山1号(南海山庄附近)
海居国际三亚市天涯区天涯三亚湾路158号
华庭时光里三亚市天涯区天涯青春路28号
轻工小区三亚市天涯区天涯解放四路1011号
三亚湾星海度假公寓三亚市天涯区天涯吉祥街71号
积汇花园三亚市吉阳区吉阳河东路457号
望鹿山庄三亚市吉阳区吉阳下洋田三路三巷与凤凰路交叉口东南150米
华悦海棠三亚市海棠区海棠海棠湾椰洲片区南田温泉国际热带风情旅游城
金棕榈三亚市吉阳区吉阳红沙榆亚路20号
蓝波湾别墅三亚市天涯区天涯海坡区三亚湾路233号
阳光雅园三亚市吉阳区吉阳林春河一横路7号
广海大厦三亚市天涯区天涯建设街106号
鲁能山海天三亚市吉阳区吉阳大东海旅游度假区海韵路99号
广友花园三亚广友花园小区(踩盘)三亚市天涯区天涯凤凰路158号
莲花公寓三亚市天涯区天涯胜利路339号
国光滨海花园三亚市天涯区天涯海虹路188号
金海岸三亚市天涯区天涯三亚湾路160号
碧海蓝天（三期）三亚市天涯区天涯三亚湾路87号
辛特拉套房度假酒店三亚市吉阳区吉阳龙塘路7号
凤凰水城（A区）三亚市天涯区天涯城市中心区与新城区发展主轴核心位置
佳丽花园三亚市吉阳区吉阳临春河路215号
鲁能美丽三区A区三亚市天涯区天涯新城路36号，新城路32号
金凤凰海景公寓三亚市天涯区天涯三亚湾迎宾路9号
三亚湾海韵度假酒店三亚市天涯区天涯三亚湾路168号
三亚地中海湾三亚市天涯区天涯三亚湾路168-1号
三亚黄金广场（二期）三亚市天涯区天涯市政府二办旁
融科蓝立方三亚市吉阳区吉阳迎宾路中段三亚迎宾路千古情大剧院斜对面
衍宏三亚春天酒店公寓三亚市天涯区天涯凤凰机场出口南侧
三亚山水国际三亚市吉阳区吉阳河东区凤凰路88号
公园88号三亚市吉阳区吉阳凤凰路东北侧公园路内进300米
复地鹿岛三亚市吉阳区吉阳鹿回头开发区半山半岛帆船港
凤凰水城南岸翠屏凤凰水城(运营)三亚市天涯区天涯金鸡岭路185号
龙泰公寓三亚市天涯区天涯机场路6号
海尚逸品三亚市吉阳区吉阳大东海区榆亚大道
半山半岛双海湾（二期）三亚市吉阳区吉阳小东海路4号
游艇（二区）三亚市天涯区天涯新城路116号
山景玉苑三亚市天涯区天涯山景玉苑
瑞海花园别墅三亚市天涯区天涯凤凰路125号
三亚印象三亚市吉阳区吉阳榆亚路33号
海立方度假公馆三亚市天涯区天涯三亚湾路193号
碧海佳园三亚市吉阳区吉阳榆亚路432号
印象三亚三亚市吉阳区吉阳荔枝沟学院南路
华美达三亚市吉阳区吉阳大东海榆亚路3号
海航花园三亚市天涯区天涯三亚湾路220号
金鸡岭花园山庄三亚市吉阳区吉阳河东区迎宾路107号
椰海花园三亚市吉阳区吉阳大真岭巷26号
鸿洲埃德瑞酒店式公寓三亚市吉阳区吉阳河东区榆亚路酒吧一条街
南电园三亚市吉阳区吉阳迎宾路75号
亚龙湾石溪墅三亚市吉阳区吉阳亚龙湾路111号
海棠湾洲际天房墅三亚市海棠区海棠海棠湾海棠北路128号
候鸟屋小区京汇达候鸟屋(运营)三亚市吉阳区吉阳榆亚大道21-5号
国税凤凰花园三亚市天涯区天涯凤凰路166号
宝地华府三亚市天涯区天涯胜利路144号
海岸龙庭三亚市天涯区天涯河东区金鸡岭路21号
年轮小区三亚市天涯区天涯迎宾路39号
海棠福湾一号三亚市海棠区海棠土福湾滨海度假区内
海韵半岭温泉别墅三亚市吉阳区吉阳河东-荔枝沟
鹿岭山海湾三亚市吉阳区吉阳大东海区鹿岭路
吉祥楼三亚市天涯区天涯河西区吉祥街143号
南滨花园三亚市崖州区崖州南滨农场海燕新村
艺术家新村三亚市天涯区天涯河东区春光路22号
百运阁三亚市天涯区天涯三亚湾金鸡岭路
家和公寓三亚市吉阳区吉阳港门村东一路一巷55号
总统公寓三亚市吉阳区吉阳商品街98号
蓝天海岸三亚市天涯区天涯三亚湾路70号
三亚南山花园三亚市崖州区崖州南山225国道入口处
三永国际银座三亚市吉阳区吉阳凤凰路176号
魅力之冠三亚市吉阳区吉阳河东区春光路
鲁能美丽三区B区三亚市天涯区天涯鲁能三亚湾美丽三区B区
圣芭芭拉国际度假公寓三亚市天涯区天涯三亚湾198号
丹州住宅小区三亚市吉阳区吉阳河东区凤凰路174号
椰河湾公寓三亚市天涯区天涯河西区河西路86号
凤凰墅三亚市天涯区天涯三亚三亚湾路160号
凤凰岛三亚市天涯区天涯三亚湾路凤凰岛
红树湾小区三亚市天涯区天涯迎春路4号
芙蓉锦园三亚市天涯区天涯和平街47号
和兴家园三亚市吉阳区吉阳凤凰路174号
椰风海韵度假公寓蓝色港湾度假公寓(踩盘)三亚市天涯区天涯三亚湾路24号
兴华公寓三亚市天涯区天涯河西区胜利路377号
英协6号三亚市天涯区天涯河西区机场路6号
兰香溪谷三亚市崖州区崖州兴滨路300号
三亚的山三亚市吉阳区吉阳学院路
龙溪别墅三亚市吉阳区吉阳亚龙湾风景旅游度假区
海洋之星三亚市天涯区天涯三亚湾路221号
东方卓达巴哈马（三期）自由港湾,卓达巴哈马三期自由港湾(运营)三亚市吉阳区吉阳迎宾路188号
锦轩江南大东海锦轩江南(踩盘)三亚市吉阳区吉阳榆亚路83号
建设嘉园三亚市吉阳区吉阳解放路659号
三亚小院别墅三亚市吉阳区吉阳迎宾路中段466号
蝶恋花苑三亚市天涯区天涯金鸡岭街486号
鸿洲天玺三亚市天涯区天涯榆亚大道2号
卓达巴哈马（二期）卓达东方巴哈马(运营)三亚市吉阳区吉阳迎宾路380号，宾路382号
山林君悦三亚市吉阳区吉阳迎宾路373号
圣煜花园三亚市天涯区天涯金鸡岭路289号
鸿洲国际公馆三亚市吉阳区吉阳河东区榆亚路2号
申联大厦三亚市天涯区天涯解放路1093号
水云间三亚市天涯区天涯凤凰路119号
昌达公寓三亚市吉阳区吉阳临春河路二巷13号
海岸一线三亚市天涯区天涯胜利路380号
衍宏现代城三亚市吉阳区吉阳解放路570号
海上时光三亚市吉阳区吉阳大东海榆亚大道428号
天成广场三亚市天涯区天涯金鸡岭路404号
瑞海花园三亚市天涯区天涯河东区凤凰路125号
同心家园（一期）三亚市吉阳区吉阳迎宾路345号
外贸公司单位房三亚市天涯区天涯河西区外贸路
海韵假日休闲公寓三亚市天涯区天涯海韵假日休闲公寓
盛世新第三亚市天涯区天涯吉祥街1号
爱琴海岸康年套房度假酒店三亚市吉阳区吉阳亚龙湾路
农行宿舍农行银农公寓(运营)三亚市吉阳区吉阳吉祥街7号
京海成鹿港溪山三亚市吉阳区吉阳凤凰路38号
阳光名园三亚市吉阳区吉阳儋州一巷1号
阳光山海湾三亚市吉阳区吉阳榆亚路433号
鸿坤山海墅（一区）三亚市吉阳区迎宾路468号，鸿坤山海墅，一期(踩盘)三亚市吉阳区吉阳迎宾路468号
三亚依山云锦三亚市吉阳区吉阳迎宾路371号
大东海花园三亚市吉阳区吉阳榆亚路115号
绿宝海苑三亚市天涯区天涯和平街66号
凤航大厦三亚市天涯区天涯金鸡岭街172号
三亚恒大御府三亚市吉阳区吉阳学院路1号
铂爵公馆三亚市天涯区天涯三亚湾路220号
碧海云天东方碧海云天(运营)三亚市吉阳区吉阳河东区河东路
三亚电信凤凰小区电信局宿舍(踩盘)三亚市吉阳区吉阳迎春一巷4号
怡欣公寓七号三亚市吉阳区吉阳商品街十二巷7号
福海花园三亚市吉阳区吉阳南边海路352号
腾升公寓三亚市天涯区天涯港门村二路25号
鲁能湾美丽MALL三亚市天涯区天涯三亚湾新城路
万宝威尼斯蓝湾三亚市吉阳区吉阳南边海路303号
昌达海景花园三亚市天涯区天涯三亚湾路20号
蓝海华庭三亚市吉阳区吉阳吉阳区新风街279号
海之韵三亚市天涯区天涯海坡区三亚湾路
圣芭芭拉别墅三亚市天涯区天涯三亚湾路198号
亚龙湾公主郡（二期）三亚市吉阳区吉阳亚龙湾路107号
海岳半岛城邦三亚市天涯区天涯金鸡岭路438号
凤凰水城红树湾三亚市天涯区天涯河东路777号
海岸名都三亚市吉阳区吉阳友谊街83号
三亚领海三亚市天涯区天涯河东区金鸡岭路129号
晋海花园三亚市天涯区天涯解放路890号
国芳佳苑三亚市吉阳区吉阳迎宾路中段355号
瑞海豪庭三亚市吉阳区吉阳大东海区海花路17-1号
阳明荣德花园三亚市吉阳区吉阳河东区月川中路
鲁能三亚湾美丽（五区）三亚市天涯区天涯新城路与海坡十一横巷交叉口北200米
昌达四季花园三亚市天涯区天涯三亚湾路209号
富春山居三亚市天涯区天涯富春山居
华运大厦华运大厦(踩盘)三亚市天涯区天涯新建街58号
大元大厦三亚市天涯区天涯天山巷6号
海阔天空别墅三亚市天涯区天涯三亚湾路220号
名海花园三亚市吉阳区吉阳大东海旅游区榆亚大道4号
融创海棠湾三亚市海棠区海棠三亚海棠湾环湖路1号融创海棠湾营销中心
林荫河畔三亚市天涯区天涯凤凰路111号
风筝恋雅舍三亚市吉阳区吉阳河东区临春河畔榕根路11号
鹿鸣小区三亚市吉阳区吉阳海花路2号
半山半岛鹿回头湾（一期）三亚市吉阳区吉阳鹿岭路27号
农垦医院住宅区三亚市吉阳区吉阳解放路1122号
君恒雅居三亚市吉阳区吉阳河东区春光路7号
中交海棠麓湖三亚市海棠区海棠海棠湾湾坡路108号
力合海景公寓三亚市天涯区天涯新城路93号
金亿公寓三亚市吉阳区吉阳港门村东二路45号
尚品国际三亚市天涯区天涯金鸡岭街346号
绿海田园三亚市天涯区天涯三亚湾114号
海棠福湾一号别墅三亚市海棠区海棠海南陵水县土福湾滨海度假区内
银龙苑小区三亚市天涯区天涯新建街91号
南国骏园三亚市吉阳区吉阳文明路142号
栖霞雅居三亚市吉阳区吉阳大东海榆海路
和熙公馆三亚市崖州区崖州三亚湾路174号
鹿皇温馨家园三亚市吉阳区吉阳临春河路229号
水岸椰风三亚市天涯区天涯中心河西路中段
创业大厦三亚市天涯区天涯新风街239号
迎宾花园三亚市吉阳区吉阳河东区迎宾路222号
惠普登产权式海景酒店公寓三亚市吉阳区吉阳榆亚大道139号
印象南海三亚市天涯区天涯解放路299号
颐山水郡三亚市吉阳区吉阳亚龙湾高铁站西北方向
金中海蓝钻别墅三亚市天涯区天涯三亚湾路168号
防疫站小区三亚市天涯区天涯河西区解放路
凭海临风度假公寓三亚市天涯区天涯海坡开发区海龙路45号
盛京金碧苑三亚市天涯区天涯三亚湾外贸路10号
三亚棕榈滩三亚市吉阳区吉阳榆亚路
亚龙湾高尔夫别墅三亚市吉阳区吉阳亚龙湾大道
清平乐西郡三亚市吉阳区吉阳迎宾路481号
阳光翠园三亚市天涯区天涯解放四路935-1号
沁园春城三亚市吉阳区吉阳荔枝沟路75号
瀛寰花园瀛寰度假公馆(踩盘)三亚市天涯区天涯瀛寰度假公馆
双龙大厦三亚市天涯区天涯天山巷2号
东河花园三亚市吉阳区吉阳祥瑞路6号
棕榈泉国际公寓三亚市天涯区天涯三亚湾路159号
丽江度假公寓三亚市吉阳区吉阳商品街七巷45号
三亚辰光克拉码头酒店三亚市天涯区天涯三亚湾路167号
天著花园三亚市天涯区天涯金鸡岭街52号
福瑞国际公馆三亚市吉阳区吉阳福瑞国际公馆
东和福湾别墅三亚市海棠区海棠海棠湾福湾出口处
碧桂园齐瓦颂三亚市海棠区海棠海岸大道旁
艺海棠三亚市海棠区海棠海岸大道与林旺北路交叉口
三亚凯丰花园三亚市天涯区天涯三亚湾凤凰路
金岭海景公寓三亚市吉阳区吉阳河东路459号
中交绿城高福小镇三亚市天涯区天涯塔岭管区红塘高速路口兰花世界旅游区西侧
海棠湾8号温泉公馆三亚市海棠区海棠南田路东100米
清平乐东郡三亚市吉阳区吉阳迎宾路481号
洲恒大酒店三亚市天涯区天涯解放路698-6号
物资小区三亚市天涯区天涯胜利路295号
顺泽福湾三亚市海棠区海棠陵水黎族自治县东部沿海土福湾度假区中部
海悦湾三亚市天涯区天涯三亚湾海坡开发区
三亚未名湖三亚市吉阳区吉阳迎宾路468-1
金色年华海景小区三亚市吉阳区吉阳红沙社区人民街二巷17号
海圣苑三亚市天涯区天涯河西区解放路128号
长江公寓三亚市天涯区天涯铁路东巷23号
碧海国际公寓三亚市吉阳区吉阳河东路66号
金陵海景花园三亚市吉阳区吉阳吉阳区海韵路19号
粤港公寓三亚市吉阳区吉阳港门村四路24号
远盛七彩阳光三亚市吉阳区吉阳工业园路3号
尚海华廷三亚市吉阳区吉阳海韵路17号
铂金宫殿三亚市天涯区天涯三亚湾路160号
保利凤凰公馆三亚市天涯区天涯河东路347号
帝王花园三亚市天涯区天涯三亚湾路222号
鑫海家园三亚市天涯区天涯金鸡岭街129号
亚龙湾石溪墅别墅三亚市吉阳区吉阳亚龙湾大道
馨海湾三亚市天涯区天涯河西区文明路188号
榕根社区三亚市吉阳区吉阳临春河路227号
三正海棠南洋小镇三亚市海棠区海棠东线高速海棠湾土福出口
盛京公寓三亚市吉阳区吉阳港门村三路1号
棠岸别墅三亚市海棠区海棠海南省海棠湾海棠北路
聚鑫园三亚市天涯区天涯凤凰路170号
玉海国际度假公寓三亚市天涯区天涯三亚湾滨海路163号
阳光家园三亚市天涯区天涯河东区解放3路
港湾公寓三亚市天涯区天涯红旗街88号
三亚华庭天下三亚市天涯区天涯凤凰路157号
鲁能高尔夫（一区）三亚市天涯区天涯新城路98号
宁海苑三亚市天涯区天涯河东区金鸡岭街69号
景山花园三亚市吉阳区吉阳渔村路五巷27号
椰海福湾三亚市海棠区海棠风景区内椰海福湾项目
东海明珠嘉园三亚市吉阳区吉阳榆亚路99号
嘉宝花园（二期）三亚市吉阳区吉阳凤凰路98号
金润豪庭三亚市天涯区天涯河西路100号
东海小区三亚市吉阳区吉阳八一巷2号
香榭名苑北区三亚市吉阳区吉阳迎宾路96号
中信半岛云邸别墅三亚市吉阳区吉阳鹿回头旅游区
菊园别墅二区讴象社区菊园别墅二区(踩盘)上海市嘉定区南翔园区路301弄
菊园别墅一区（南区）菊园别墅一区南区(踩盘)上海市嘉定区南翔园区路151弄
菊园别墅一区（北区）菊园别墅一区（园区路50弄）(踩盘)上海市嘉定区南翔园区路50弄
临江苑西双版纳傣族自治州景洪市景洪市观礼巷4号
梦云南雨林澜山西双版纳傣族自治州景洪市景洪市梦云南雨林澜山内
移动小区二区西双版纳傣族自治州景洪市景洪市勐混路4号
阳光城小区西双版纳傣族自治州景洪市景洪市宣慰大道122号
日月康城西双版纳傣族自治州景洪市景洪市宣慰大道109号
明珠富丽园西双版纳傣族自治州景洪市景洪市广电路5号
民航小区西双版纳傣族自治州景洪市景洪市勐龙路2号
菊园别墅三区上海市嘉定区南翔东环路651弄
龙泽园西双版纳傣族自治州景洪市景洪市学陶巷5号
林语庄园西双版纳傣族自治州景洪市景洪市菩提大道
正元丽水景苑西双版纳傣族自治州景洪市景洪市菩提大道
黎明万象小区西双版纳傣族自治州景洪市景洪市嘎兰中路65号
揽翠华庭西双版纳傣族自治州景洪市景洪市景洪市G214
乐园小区西双版纳傣族自治州景洪市景洪市勐泐大道98号
澜花语岸西双版纳傣族自治州景洪市景洪市嘎兰北路5号
景康小区西双版纳傣族自治州景洪市景洪市勐腊路29号
景丰佳园西双版纳傣族自治州景洪市景洪市王震路6号
锦鑫港西双版纳傣族自治州景洪市景洪市勐泐大道53号
金色佳园西双版纳傣族自治州景洪市景洪市澜沧江路29号
嘉合名居西双版纳傣族自治州景洪市景洪市园林巷2号
环南尚城西双版纳傣族自治州景洪市景洪市勐海路69号
花卉佳园西双版纳傣族自治州景洪市景洪市宣慰大道99号
花伴里西双版纳傣族自治州景洪市景洪市宣慰大道156号
红盾小区西双版纳傣族自治州景洪市景洪市民航路31号
海诚嘉园西双版纳傣族自治州景洪市景洪市勐泐大道66号
金龙山寨小区西双版纳傣族自治州景洪市景洪市嘎兰北路5号
大曼么小区西双版纳傣族自治州景洪市景洪市勐海路92号
福鑫园西双版纳傣族自治州景洪市景洪市澜沧江路29号
福利小区西双版纳傣族自治州景洪市景洪市民航路27号
电信小区西双版纳傣族自治州景洪市景洪市勐捧路30号
碧水花园西双版纳傣族自治州景洪市景洪市坝吉路32号
南山公寓西区厦门市湖里区南山路南山路92-104号
南泰苑厦门市湖里区南山路南山路56
白象花园二区西双版纳傣族自治州景洪市景洪市景怡巷1号
白象花园一区西双版纳傣族自治州景洪市景洪市勐泐大道19号
白象花园三区西双版纳傣族自治州景洪市景洪市庄洪路7号
阳光假日西双版纳傣族自治州景洪市景洪市勐泐大道46号
景丰小区西双版纳傣族自治州景洪市景洪市勐海路82号
曼弄枫山水林溪西双版纳傣族自治州景洪市景洪市菩提大道
雨林畅享西双版纳傣族自治州景洪市景洪市菩提大道
曼弄枫情小区全顺曼弄枫情曼贡全顺小区一区(踩盘)西双版纳傣族自治州景洪市景洪市菩提大道
州人大机关住宿区西双版纳傣族自治州景洪市景洪市勐混路2
智源尚居西双版纳傣族自治州景洪市景洪市菩提大道
移动小区一区西双版纳傣族自治州景洪市景洪市勐捧路32号
金茂港湾西双版纳傣族自治州景洪市景洪市勐捧路32号附近
园林佳居西双版纳傣族自治州景洪市景洪市勐腊路41号
天城佳园西双版纳傣族自治州景洪市景洪市勐海路95号
嘉定工业区越华社区（汇旺路81弄）上海市嘉定区嘉定新城汇旺路81弄
嘉定工业区越华社区（嘉朱公路1125弄）上海市嘉定区嘉定新城嘉朱公路1125弄
嘉定工业区越华社区（新宝路88弄）上海市嘉定区嘉定新城新宝路88弄
嘉定工业区越华社区（新宝路99弄）上海市嘉定区嘉定新城新宝路99弄
嘉定工业区越华社区（新宝路185弄）上海市嘉定区嘉定新城新宝路185弄
嘉定工业区越华社区（新宝路225弄）上海市嘉定区嘉定新城新宝路225弄
嘉定工业区越华社区（新宝路365弄）上海市嘉定区嘉定新城新宝路365弄
云景花园云松苑广州市白云区同和云景路10号
明珠小区西双版纳傣族自治州景洪市景洪市勐捧路28号
瑞丰小区西双版纳傣族自治州景洪市景洪市易武路21号
嘉定工业区越华社区（新宝路368弄）上海市嘉定区嘉定新城新宝路368弄
嘉定工业区越华社区（嘉朱公路1315弄）上海市嘉定区嘉定新城嘉朱公路1315弄
嘉定工业区越华社区（嘉朱公路1255弄）上海市嘉定区嘉定新城嘉朱公路1255弄
岭秀映象二期西双版纳傣族自治州景洪市景洪市菩提大道
岭秀映象一期西双版纳傣族自治州景洪市景洪市菩提大道
林语半山西双版纳傣族自治州景洪市景洪市菩提大道
金象盛景西双版纳傣族自治州景洪市景洪市勐泐大道5号
景怡花苑西双版纳傣族自治州景洪市景洪市景怡巷1号
花卉北苑一期西双版纳傣族自治州景洪市景洪市景亮路108号
红房子小区电厂小区(踩盘)西双版纳傣族自治州景洪市景洪市勐海路80号
和谐居西双版纳傣族自治州景洪市景洪市勐泐大道73号
海诚静园西双版纳傣族自治州景洪市景洪市勐海路34号
百花路38号院郑州市中原区五一公园百花路38号
冠城美域西双版纳傣族自治州景洪市景洪市曼弄枫3号
紫钻豪苑西双版纳傣族自治州景洪市景洪市勐泐大道73号
禹景花园西双版纳傣族自治州景洪市景洪市民航路
地勘物探702院成都市龙泉驿区龙泉驿城区驿都中路282号
省人民医院宿舍东川路91号大院(踩盘)广州市越秀区东川路东川路91号
7306综合楼成都市龙泉驿区龙泉驿城区驿都中路205号
清菏花园厦门市思明区火车站东埔路236-256号
莲花外口公寓厦门市思明区火车站莲前西路188号
锦西路30弄小区上海市杨浦区控江路锦西路30弄
鞍山一村第三小区上海市杨浦区控江路本溪路141弄
孙环路600弄上海市浦东新区张江孙环路600弄
三灶路351弄上海市浦东新区张江三灶路351弄
三灶路451弄上海市浦东新区张江三灶路451弄
三灶路551弄上海市浦东新区张江三灶路551弄
大浒东苑（B区）杭州市拱墅区大关大关路262号
大浒东苑（C区）杭州市拱墅区大关大浒东苑C区
福海新居（东区）合肥市瑶海区七里站福海新居
沙河凤凰城（一区）成都市成华区驷马桥韦家碾三路339号
半岛蓝湾（B区）三亚市吉阳区吉阳榆亚路588号半岛蓝湾B区
半岛蓝湾（D区）三亚市吉阳区吉阳榆亚路588号半岛蓝湾D区
半岛蓝湾（C区）三亚市吉阳区吉阳榆亚路588号半岛蓝湾C区
大华新村广州市花都区旧区大华一路与紫薇路交叉口东南150米
兰海滨河城市花园（三区）三亚市吉阳区吉阳春光路8号
兰海滨河城市花园（二区）三亚市吉阳区吉阳春光路11号
绿岛公寓B三亚市吉阳区吉阳港门村东一路一巷24号
同心家园（三期）三亚市吉阳区吉阳落笔洞路8号
同心家园（二期）三亚市吉阳区吉阳同心路2号
随缘河畔（三期）三亚市吉阳区吉阳港门村上村一路二巷
亚龙湾公主郡（三期）三亚市吉阳区吉阳亚龙湾路110号
翔川家园（北区）上海市浦东新区川沙翔川路525弄
铂金时代天使苑（二期）(踩盘)合肥市瑶海区七里塘铂金时代
城北小区成都市青白江区青白江红阳路351号
城市花园成都市青白江区青白江红阳东路22号
绣川新城成都市青白江区青白江城埝路38号
城厢镇集装箱小区成都市青白江区青白江玉城路45号
城埝小区成都市青白江区青白江城埝小区
绣川新苑成都市青白江区青白江绣川新苑
玉兰香苑（二期B区）上海市浦东新区川沙益江路516弄
杨泰一村杨泰路338弄小区上海市宝山区杨行杨泰路338弄
杨泰一村3184弄小区上海市宝山区杨行宝杨路3184弄
玉兰香苑（一期B组团）上海市浦东新区张江益江路126弄
金云新苑上海市青浦区徐泾前云路42弄
吴家圩小区上海市青浦区徐泾前云路148弄
杏林农行宿舍楼厦门市集美区杏东纺织东路5号
嘉定工业区天华社区（汇善路1322弄）上海市嘉定区嘉定新城汇善路1322弄
嘉定工业区天华社区（汇旺东路1295弄）上海市嘉定区嘉定新城汇旺东路1295弄
嘉定工业区天华社区（汇善路1001弄）上海市嘉定区嘉定新城汇善路1001弄
嘉定工业区天华社区（汇善路1000弄）上海市嘉定区嘉定新城汇善路1000弄
嘉定工业区天华社区（汇善路1333弄）上海市嘉定区嘉定新城汇善路1333弄
时代家园成都市青白江区青白江青江东路1号
青江东路32号院成都市青白江区青白江青江东路32号
白塔巷11号成都市青白江区青白江白塔巷11号
茶花新城成都市青白江区青白江茶花路90号
化学药厂家属院1号院郑州市金水区大石桥石桥街5号院
兴旺花园北区青岛市市北区黑龙江南路168号
兴旺花园南区青岛市市北区黑龙江南路166号
兴旺花园（南区）青岛市市北区新都心黑龙江南路166号
国际康体养生中心三亚市吉阳区吉阳落笔洞片区
和泓假日阳光三亚市吉阳区吉阳吉阳大道285号
金海嘉园三亚市吉阳区吉阳榆亚路609号
狮岭海景山庄三亚市吉阳区吉阳榆亚路553号
金泰公寓三亚市天涯区天涯市辖区南开清真寺后门
航天云海台三亚市崖州区崖州6号路
芙蓉苑北区青岛市城阳区世纪公园崇阳路384号
城投宋城美域北区青岛市胶州市胶州市兰州西路
城阳村社区致远民生小区北区青岛市城阳区城阳工业园崇阳路675号
杨埠寨社区（A区）青岛市城阳区流亭长城路1号
杨埠寨社区（C区）青岛市城阳区流亭长城路
盛天国际小区（东区）青岛市胶州市胶州市郑州东路43号
新华锦龙邸（东区）青岛市黄岛区唐岛湾珠江路与衡山路交叉口东南200米
十五大街（A区）青岛市市北区榉林公园标山路77号
十五大街（香寓A4区）青岛市市北区榉林公园标山路80-16号附近
鑫江水青花都（2期）青岛市城阳区夏庄214省道西150米
鑫江水青花园（2期）青岛市城阳区夏庄华安路附近
海尔国悦公馆（2期）青岛市市北区新都心淮安路7号
海信东山郡（东区）青岛市李沧区李村公园东山四路29号
荷苑小区（B区）青岛市市南区天山银海燕儿岛路70号
建邦听海（西区）青岛市黄岛区东方影都灵山卫街道观海路
千禧国际村（二期）青岛市城阳区夏庄铁骑山路南150米
翡翠城（东区）青岛市莱西市莱西市烟台路济南中路交汇处
百通花园（北区）青岛市李沧区书院路浮山路118号
海都花园（南区）青岛市城阳区瑞阳路后田村
东古镇住宅（三区）青岛市城阳区夏庄东古镇
东古镇住宅（二区）青岛市城阳区夏庄银河路南150米
百运阁三亚市天涯区天涯金鸡岭街99号
三亚湾蓝波湾别墅三亚市天涯区天涯三亚湾海坡区三亚湾路233号
浮山后二小区（B区）青岛市市北区浮山后富环路1号
唐街映象（A区）青岛市李沧区沧口公园唐山路58号
浮山后四小区（西区）青岛市市北区同安路同安路715号
龙缘小墅三亚市吉阳区吉阳凤凰路88号
佳源都市（北区）青岛市即墨市即墨市嵩山三路7号佳源都市
墨河嘉苑（南苑）青岛市即墨市即墨市烟青路东侧
仁和居西区青岛市城阳区农业大学明阳路307号
桃源居（西区）青岛市城阳区家佳源大北区社区
安泰居（北区）青岛市城阳区农业大学中城路与春阳路交叉口西南150米
福临万家（北区）青岛市李沧区李沧万达青山路263-269号
青特花溪地2期青岛市城阳区流亭火炬路
天海花园（A区）青岛市黄岛区辛安辛安街道团结咱与渭河路交汇处
万达公馆B区青岛市黄岛区东方影都滨海大道
保利香雪山（东区）青岛市李沧区十梅庵十梅庵路
万达公馆C区青岛市黄岛区东方影都东岳东路与石山路交叉口南150米
庙头社区南区青岛市城阳区流亭凤岗路与白塔路交叉口西南200米
光大银都B区青岛市黄岛区胶南黄海路66号
湾头馨苑（B区）青岛市李沧区十梅庵湘潭路
富登嘉西区青岛市城阳区家佳源春城路538号
福临万家西区青岛市李沧区枣儿山青山路269-4号
翡翠城西区青岛市莱西市莱西市烟台路153号
东盛花园南区青岛市崂山区颐中体育场辽阳东路10号
万科金色城品（1期）青岛市市北区北岭德丰路9号
城建鼎都南区青岛市市北区福州北路福州北路133号
德惠凤凰都小区西区青岛市黄岛区积米崖滨海大道2388号
华城路四小区-西区青岛市城阳区太阳城康城路272-16号
华城路三小区-西区青岛市城阳区太阳城康城路256号
万科红郡（西区）青岛市李沧区世园会金水路71号
东豆腐砦街102号院郑州市管城回族区南关街东豆腐砦街102号
新城香溢紫郡（2期）青岛市李沧区东李达川路
恒雅居小区三亚市吉阳区吉阳月川中路2号
环镇东路136弄上海市浦东新区航头环镇东路136弄
普文镇保障性住房西双版纳傣族自治州景洪市景洪市普腾路
勐旺乡保障性住房房西双版纳傣族自治州景洪市景洪市勐旺派出所后
孔雀岭小区西双版纳傣族自治州景洪市景洪市勐罕路
如丽佳园西双版纳傣族自治州景洪市景洪市广景路
景哈乡保障性住房幸福小区(踩盘)西双版纳傣族自治州景洪市景洪市景哈乡保障性住房
基诺乡政府小区西双版纳傣族自治州景洪市景洪市基诺山基诺族乡
新能巷6号成都市武侯区芳草新能巷6号
彩虹街5号成都市武侯区芳草彩虹街5号
赛瑞小区（南区）青岛市市北区海云庵人民路290号
环镇东路88弄上海市浦东新区航头环镇东路88弄
胜利新村（南区）合肥市瑶海区长淮胜利新村
凤凰城家家景园一期（南区）合肥市蜀山区五里墩凤凰城家家景园一期（南区）
灞业大境西区西安市新城区新城长十路西200米
玉林七巷1号关爱苑(踩盘)成都市武侯区玉林玉林七巷1号
玉林七巷5号携手苑(踩盘)成都市武侯区玉林玉林七巷5号
北辰第三社区西安市灞桥区灞桥北辰第三社区
北辰第四社区西安市灞桥区灞桥北辰第四社区
北辰第六社区北区西安市灞桥区灞桥北辰第六社区北区
依水新居小区西安市灞桥区灞桥依水新居小区
北辰第五社区西安市灞桥区北辰第五社区
玉林七巷11号亲和苑(踩盘)成都市武侯区玉林玉林七巷11号
玉林七巷9号温馨苑(踩盘)成都市武侯区玉林玉林七巷9号
玉林七巷7号成都市武侯区玉林玉林七巷7号
橡树湾北区厦门市集美区杏北杏林北三路77号附近
玉林上横巷6，8号成都市武侯区玉林玉林上横巷6号玉林上横巷8号
灞柳良居西区西安市灞桥区灞桥席王街道办梁家街村
西亭安置房a1-2厦门市集美区杏锦路西亭嘉园44-53号
新月雅居同心家园4期(运营)三亚市吉阳区吉阳新月路1号
春河小区（2区）三亚市吉阳区吉阳春光路2号
春河小区（1区）三亚市吉阳区吉阳春光路1号
西亭安置房a1-1厦门市集美区杏锦路西亭嘉园1-10
浐灞半岛御府·观澜西安市灞桥区灞桥金茂一路与金桥六路交叉口北150米
浐灞半岛朱雀金堤西安市灞桥区灞桥浐灞大道11号附近
浐灞半岛太华金堤西安市灞桥区灞桥浐灞大道24号附近
浐灞半岛新泽美域西安市灞桥区灞桥灞柳一路附近
浐灞半岛紫陌佳域西安市灞桥区灞桥浐河东路附近
碧水澜庭西安市灞桥区灞桥浐河东路与环岛路交叉口东北200米
浐灞半岛澜庭金堤西安市灞桥区灞桥金茂一路与金桥六路交汇处
中航城国际社区南区中航城国际社区南区(踩盘)厦门市集美区集美新城九天湖三里19-39号
厦门中航城国际社区北区中航城国际社区北区(踩盘)厦门市集美区集美新城福建省X430
纺星一区西区西安市灞桥区灞桥纺建路与纺新街交叉口西北200米附近
汇泉城一号院汇泉城1号院(踩盘)郑州市中原区热电厂陇海西路辅路
电化宿舍厦门市思明区文灶文屏路170-174号
三棉社区南区西安市灞桥区灞桥纺三路96号
城南家园四组团重庆市南岸区茶园新区黄明路附近
城南家园五组团重庆市南岸区茶园新区城南中二路1号4栋3-12
城南家园六组团重庆市南岸区茶园新区水云路15号
城南家园七组团重庆市南岸区茶园新区水云路13号
城南家园八组团重庆市南岸区茶园新区天文大道24号
航鹤路89弄上海市浦东新区航头航鹤路89弄
青菜岗38号大院广州市越秀区建设路青菜岗38号
金鼎公寓三亚市吉阳区吉阳临春河路211号
交通小区三亚市吉阳区吉阳临春河路213号
凤凰山居（一期）凤凰山居一期(踩盘),凤凰山居(运营)三亚市天涯区天涯荔枝岭路38号
海州景秀世家（二期）合肥市瑶海区龙岗海洲景秀世家二期
海州景秀世家（三期）海洲·景秀世家（三期）(踩盘)合肥市瑶海区龙岗海州景秀世家
店岗新村合肥市瑶海区龙岗店岗新村
斯瑞新景苑合肥市瑶海区龙岗斯瑞新景苑
新月雅居同心家园（四期）(运营)三亚市吉阳区吉阳新月路1号
鹤祥路458弄上海市松江区新桥鹤祥路458弄
鹤祥路600弄上海市松江区新桥鹤祥路600弄
沣家浜村上海市松江区新桥新镇街1120弄
鹿回头村（安置区）三亚市吉阳区吉阳鹿回头路12号
供电小区三亚市吉阳区吉阳龙岭路6号
犀牛路21-23号大院广州市越秀区环市东犀牛路21-23号
星河花园三亚市吉阳区吉阳祥瑞路8号
豪园商住楼三亚市吉阳区吉阳商品街93号
华鑫达豪庭三亚市吉阳区吉阳榆亚大道139号
科兴园三亚市吉阳区吉阳科兴园
蓝月湾海景酒店公寓三亚市吉阳区吉阳榆亚大道网技村东侧
丽冠雅居三亚市吉阳区吉阳河东春光路21号
三亚高级知识分子住宅园三亚市吉阳区吉阳吉阳镇镇荔枝沟社区落笔村
三亚监狱警官公寓三亚市吉阳区吉阳凤凰路166号
狮子岭山庄三亚市吉阳区吉阳榆亚路553号
山水国际峰清阁三亚市吉阳区吉阳临春三路四巷西150米
亚龙湾君域三亚市吉阳区吉阳亚龙湾路与龙塘路交叉口西北200米
海天花园酒家三亚市天涯区天涯金鸡岭路129号
警苑小区三亚市吉阳区吉阳水城路金鸡岭警苑小区
天福源度假酒店三亚市天涯区天涯三亚湾路208号
五洲小区2号院五州新村2号院，榆林社区2号院(踩盘)郑州市管城回族区管南区域商都路33号2号院
五洲小区3号院五州新村3号院，榆林社区3号院(踩盘)郑州市管城回族区管南区域商都路33号3号院
民建大院钢新苑，修建部大院(踩盘)合肥市瑶海区红光民建大院
合能十里锦绣2期西安市灞桥区灞桥浐灞东三环与半引路南端交汇处
侯鸟屋三亚市吉阳区吉阳榆亚大道9号
华远海蓝城2期西安市灞桥区灞桥玄武东路1508号
华远海蓝城3期西安市灞桥区灞桥广运潭西路
华远海蓝城4期西安市灞桥区灞桥玄武东路北150米
华远海蓝城5期西安市灞桥区灞桥广安路与东二环路交汇处东南
华远海蓝城6期西安市灞桥区灞桥广运潭西路
汇凯花园三亚市天涯区天涯三亚湾路225号
金裕青青家园西区西安市灞桥区灞桥十里铺北街76号
香江湾二期西安市灞桥区灞桥香江湾二期
心怡小区北区西安市灞桥区灞桥电厂东路259号
泾渭苑三区西安市高陵区高陵崇杨路266
自然界·城墅西安市灞桥区灞桥浐河东路
白鹭湾小区西区西安市碑林区碑林白鹭湾20号
大唐世家二期西安市莲湖区莲湖白家口转盘向西300米
安徽省地球物理地球化学勘查技术院物探院宿舍(踩盘)合肥市包河区包公九华山路21号
丰和坊二期西安市莲湖区莲湖城西丰禾路西口
海纳观景园二期西安市莲湖区莲湖环城西路北段368号
一山湖小区三亚市吉阳区吉阳迎宾路468号
华府西城港湾二期西安市莲湖区莲湖金曹路西200米
汇鑫家园北区西安市碑林区碑林北院门街道西大街早慈巷29号
海螺馨苑三亚市吉阳区吉阳海罗一路99号
民丰家园无锡市梁溪区梁溪凤宾路与兴昌北路交叉口北面
无锡碧桂园（C区）无锡市锡山区锡山丹山路
育才新村无锡市滨湖区滨湖华庄中心小学以北
梅林春苑无锡市惠山区惠山锡陆路68号
惠钱三村无锡市梁溪区梁溪惠钱路惠山大道北出口凤翔南路
华东大院无锡市滨湖区滨湖华东大厦后面无锡海关旁
世纪嘉城世纪嘉城世纪美墅(运营)无锡市锡山区锡山羊尖高级中学西育才西路南
融侨观邸（1期）无锡市新吴区新吴锡士路与新光路交叉口
中储家舍无锡市梁溪区梁溪锡沪中路321号
震泽三村（西区）无锡市滨湖区滨湖太湖大道体育中心斜对面
月秀东园无锡市滨湖区滨湖湖滨路606号
瑞星家园（东区）无锡市滨湖区滨湖金石东路36-9号
新惠园无锡市梁溪区梁溪新惠园25
润泽雅居无锡市滨湖区滨湖长江路与旺庄路交汇处西南面
英伦尚郡无锡市江阴市江阴市夏港街道浦江路南侧,新港大道西侧
峰影苑无锡市滨湖区滨湖滨湖马山四号桥
龙御湾无锡市惠山区惠山锡澄路与南环路交界
新安花苑一区（北区）无锡市滨湖区滨湖无锡新安街道新湖路
汇秀苑无锡市惠山区惠山玉祁镇文浩路与湘西路交汇处
盛新里无锡市梁溪区梁溪太湖大道与运河西路交叉口西侧
尚东雅园无锡市滨湖区滨湖新吴区湘江路6-19号
卧龙湾别墅无锡市宜兴市宜兴市竺山路8号
兴东小区无锡市梁溪区梁溪棉花巷兴隆桥堍
