建新大街134弄上海市金山区吕巷建新大街134弄
璜溪东街64号上海市金山区吕巷璜溪东街64号后门
璜溪东街96号上海市金山区吕巷璜溪东街96号后门
璜溪东街100号上海市金山区吕巷璜溪东街100号后门
璜溪东街74号上海市金山区吕巷璜溪东街74号后门
东门新村（二期）上海市崇明区崇明其它东门新村
阳光美郡厦门市同安区同安区同集中路1307号
安民街大连市中山区三八安民街
八达花园东莞市东莞东莞维港3座5单元1102号
保利中惠悦城东莞市东莞东莞寮步镇寮步长圣路与福民路交汇处松山湖大道旁
碧桂园东江月东莞市东莞东莞创业路与运河东三路交汇处东侧
碧桂园澜山东莞市东莞东莞樟木头镇翠樱街旁
碧桂园珑远紫宸府东莞市东莞东莞环城东路莞深高速石碣出口
碧桂园松湖珑悦东莞市东莞东莞教育路157号
第二教师村东莞市东莞东莞东城莞龙路与东城中路交汇处东南向400米
鼎峰花漫里东莞市东莞东莞寮步香市路和金富路交汇处西北角200米
鼎峰尚境北园东莞市东莞东莞黄旗山城市公园东麓玉兰中学正对面
东城商贸花园东莞市东莞东莞黄旗山东城中路与东城南路交汇赛格电子对面
东骏朗晴轩东莞市东莞东莞宏伟一路18号
翠湖大厦东莞市东莞东莞常平镇板石村
万科东新翡翠松湖东莞市东莞东莞寮步镇寮步寮步镇蟠龙路海悦花园对面
东兴花园东莞市东莞东莞东城南路与东城中路交叉口西南角10米
方中元美广场东莞市东莞东莞南城鸿福西路与莞太路交汇处西南角200米
福都花园东莞市东莞东莞广东省大朗镇富华北路1号
福民广场东莞市东莞东莞莞城旗峰路98号
富盈WO城东莞市东莞东莞道滘镇南丫村
富盈加州阳光东莞市东莞东莞常平镇常平镇还珠路茂竹山畔常平四小对面
广东电网东莞供电局宿舍东莞市东莞东莞东平街118号
海逸豪庭逸澄轩东莞市东莞东莞厚街环岗湖
海悦花园东莞市东莞东莞寮步镇建设路和蟠龙大道交汇处
海悦香郡花园东莞市东莞东莞香市路与富源路交汇处
汉唐蜜园东莞市东莞东莞宏图大道160号
豪峰大厦东莞市东莞东莞东兴路33号1座
和阳大厦东莞市东莞东莞和阳路35号
恒大江湾东莞市东莞东莞望牛墩北环路
红山大厦东莞市东莞东莞东莞行政中心区细村红山路8号体育中心后
宏业花园东莞市东莞东莞塘夏环市北路138号
宏远康城国际东莞市东莞东莞宏远路与港口大道交界处
宏远康城假日东莞市东莞东莞寮步金富东路1号
宏远时代广场东莞市东莞东莞莞太大道6号
鸿发大厦东莞市东莞东莞会展北路6号
鸿福广场东莞市东莞东莞南城鸿福路鸿福邮电局旁
鸿福花园东莞市东莞东莞莞太路65号
虎门碧桂园（一期）东莞市东莞东莞北栅社区东方凤凰路18号
华丽大厦东莞市东莞东莞东城东城花园新村人力资源局附近育兴路与红荔路交汇处附近
华艺大厦东莞市东莞东莞温南路5号
黄金花园东莞市东莞东莞辖区元美路22号
汇星商业中心东莞市东莞东莞石龙镇王屋洲村
活力粤港东莞市东莞东莞沙田猴皇洲东路与猴皇洲中路交汇处东北角
碧海云天花园东莞市东莞东莞虎门港轮渡路口
佳兆业御龙山东莞市东莞东莞虎门培英路108号
家和时代东莞市东莞东莞横西二路109号
海逸豪庭·尚都2期东莞市东莞东莞学府路
嘉富大厦东莞市东莞东莞东城东城花园新村堑头育华路红荔路交汇处
嘉湖山庄东莞市东莞东莞寮步镇莞樟路与环城东路交汇处西北角200米
曹砦西街2号郑州市二七区老郑大曹砦西街2号
嘉华星际湾东莞市东莞东莞石龙镇西湖中路111号
健朗花园东莞市东莞东莞大朗街12号
江海天悦东莞市东莞东莞江海大道88号
金成翠榕苑东莞市东莞东莞东宝路115号
金丰商业街东莞市东莞东莞运河东三路128号
金峰堡大厦东莞市东莞东莞旗峰路168号金峰堡
金湖花园东莞市东莞东莞广东省莞樟大道与莞深交汇处
金禧家园东莞市东莞东莞市辖区东兴东路370号
金域名苑东莞市东莞东莞莞城彩虹路1号
金源花园东莞市东莞东莞大井头路136号
锦多宝吉祥龙东莞市东莞东莞樟木头樟木头大道南城新区宝山路段
锦绣旗峰东莞市东莞东莞鸿福路与新源路交叉处
经贸中心东莞市东莞东莞运河东一路184号
菁英时代园东莞市东莞东莞寮步镇莞樟路与金富路交汇处
景泰轩东莞市东莞东莞南城体育横路细村
景泰中央银座东莞市东莞东莞大岭山德政街23号
玖颂江湾东莞市东莞东莞石碣崇焕中路133号
上东国际北区东莞市东莞东莞坝新路190号
钜隆碧琴湾东莞市东莞东莞道滘镇道滘镇道滘西部干道一道滘中心绿福酒楼对面
君悦2046东莞市东莞东莞东城中路628号
凯名轩东莞市东莞东莞新城市中心区
凯晟景园东莞市东莞东莞东昇路33号
康乐楼东莞市东莞东莞厚街镇康乐北路
联佳大厦东莞市东莞东莞南城体育路与簪花路交汇处西南向300米
龙泉幸福里东莞市东莞东莞东坑镇东安路568号
米兰街东莞市东莞东莞桥头镇桥新路与中兴路交汇处
明悦花园东莞市东莞东莞东平街161号
南城名苑东莞市东莞东莞市辖区鸿福西路76号
平深星悦汇东莞市东莞东莞东坑大道北236号
青龙城东莞市东莞东莞东城中路南125号
轻出宿舍东莞市东莞东莞运河东1路39号
庆峰花园东莞市东莞东莞庆华路40号
三元大厦东莞市东莞东莞南城行政中心区莞太路鸿福路口
三正世纪豪门东莞市东莞东莞寮步镇寮步寮步富竹山村东区大道旁
时富花园东莞市东莞东莞寮步东升路与寮城中路交汇处西北角200米
双御思朗广场东莞市东莞东莞南城东二路与西平三路交叉口
台商大厦东莞市东莞东莞东莞大道11号
塘厦东港城东莞市东莞东莞墉厦大道
天安数码城东莞市东莞东莞黄金路1号
天诚国际东莞市东莞东莞市辖区鸿福西路72号
天海大厦东莞市东莞东莞元岭路99号
天汇碧桂园东莞市东莞东莞大朗镇蔡边村深富路168号
天麟时代广场东莞市东莞东莞大朗美景路与景泰路交汇处
天麟天瑞东莞市东莞东莞大朗镇富民中路与长富中路交汇处
天悦中央广场东莞市东莞东莞塘厦镇花园新街北27号
万荟时代东莞市东莞东莞大朗镇富华中路181号
万科金域缇香东莞市东莞东莞大岭山镇金桔村石大路
万科麓湖东莞市东莞东莞大岭山镇连平社区连马路
万科松湖传奇（二期）东莞市东莞东莞寮步凫山长明街38号
王洲湾1号东莞市东莞东莞石碣镇石碣镇石碣裕田路1号大王洲桥北
旺南世贸大厦东莞市东莞东莞石竹莞太路和三元路交汇处宏远酒店对面
威远市场综合楼东莞市东莞东莞虎门威远幸福路附近
希尔顿广场东莞市东莞东莞南城电信局行政中心南城家乐福商场
香缤城市花园东莞市东莞东莞香市路与石大路交叉口西南角80米
祥富花园东莞市东莞东莞西堤路53号
新风大厦东莞市东莞东莞新风路60号
新世纪豪园第一居东莞市东莞东莞东城南路168号
新世纪领居（B区）东莞市东莞东莞大岭山镇新城中心107国道与大岭山大道交汇处
新世纪领居（D区）东莞市东莞东莞金印路
新天地华庭东莞市东莞东莞寮步镇寮步横坑管理区新天地华庭莞樟公路三星电机对面
星城国际花园东莞市东莞东莞寮步镇香市路
星河时代东莞市东莞东莞塘厦镇林村星河一路1号
旭阳花园东莞市东莞东莞莞城罗沙鸦叫尾路段
沿河商住区东莞市东莞东莞运河东三路117号
怡安村东莞市东莞东莞东纵大道95号
怡丰阳光大厦东莞市东莞东莞市辖区鸿福西路79号
盈滨半岛花园东莞市东莞东莞东坑镇东坑大道北233号
盈彩美地东莞市东莞东莞上下桥主山东城东宝路99号
盈锋广场东莞市东莞东莞莞城东纵大道罗沙盈锋广场
映湖山庄东莞市东莞东莞蛤地路与迎宾路口南
愉景东方威尼斯东莞市东莞东莞莞城罗沙莞樟大道
誉景名居东莞市东莞东莞袁山贝常朗路与常平环城路交汇处
月湖湾花园东莞市东莞东莞常平镇常马路308号
悦湖苑东莞市东莞东莞中堂镇东泊村
长富广场东莞市东莞东莞长富东路318号
兆丰大厦东莞市东莞东莞宏图路132号
浙商大厦东莞市东莞东莞东莞大道南城总部基地地铁口处
正德名居商住楼东莞市东莞东莞大兴路31号
中海云麓公馆东莞市东莞东莞光辉大道与城邦大道交叉口西南150米
中惠悦湾东莞市东莞东莞石碣镇梁家村昌兴路2号
中侨大厦东莞市东莞东莞旗峰路162号
中信御园东莞市东莞东莞广东省迎宾路
主山假日公寓东莞市东莞东莞广东省东宝路117号
综艺曼哈顿时代东莞市东莞东莞南城海雅百货莞太路与鸿福路交汇处
约克时代东莞市东莞东莞沙田沙田大道东港城商业中心
万科金域松湖花园东莞市东莞东莞松山湖高新技术产业开发区工业北四路2号
兴业街东莞市东莞东莞兴业街
蔚蓝星湖东莞市东莞东莞东宝路大塘头东兴路东莞实验中学旁
和兴花园住宅B区东莞市东莞东莞八达路和兴街92号
名流印象2期东莞市东莞东莞龙平西路
名流印象3期东莞市东莞东莞龙平西路
鸿富花园B区东莞市东莞东莞中堂文化广场东南60米
鸿富花园C区东莞市东莞东莞中堂镇广场路
鸿富花园D区东莞市东莞东莞凌角街四巷12号
世纪城·玫瑰公馆东区东莞市东莞东莞区西平东八路西
世纪城·玫瑰公馆2期东莞市东莞东莞广东省宏伟东四路西150米
翔城国际（二期）厦门市翔安区新店新城中路
万达中央公馆-中区东莞市东莞东莞万达中央公馆中区
万达中央公馆-东区东莞市东莞东莞莞长路51号附近
佳兆业中央豪门御府东莞市东莞东莞龙城路33号
大步花园3期东莞市东莞东莞创兴一路与麻涌大道交叉口北150米
葡萄庄园左岸3期东莞市东莞东莞万江区万江区牌楼基旁
葡萄庄园君澜东莞市东莞东莞金新路与金联路交叉口北150米
江滨花园3期东莞市东莞东莞上亭路与下亭街交叉口南100米
江滨花园4期东莞市东莞东莞万福路与教育路交叉口西南100米
丰泰城1区东莞市东莞东莞寮城中路292号附近
江滨花园翠欣苑东莞市东莞东莞万江路与周屋基街交叉口西北100米
金地博登湖2期东莞市东莞东莞湖柏街附近
蓝月湾2期东莞市东莞东莞常平袁山贝金美路与塘角大道
蓝月湾3期东莞市东莞东莞塘角一街与塘角路交叉口西南200米
绿都紫荆华庭和园郑州市管城回族区陇海汽车站紫荆山南路与南三环交汇处
绿都紫荆华庭雅园郑州市管城回族区管南区域紫荆山路与南三环交汇处
绿都紫荆华庭润园郑州市管城回族区管南区域紫荆山路与南三环交汇处
绿都紫荆华庭佳园郑州市管城回族区管南区域紫荆山路与南三环交汇处
三正卧龙山花园东莞市东莞东莞三正卧龙山花园
海马公园（三期）郑州市管城回族区商代遗址心怡路与寿丰街交汇处西北
大华锦绣华城博广园大连市甘井子区庙岭软件园路与红凌路交汇处
德丰凯旋城（南区）惠州市惠阳区惠阳大亚湾中兴北路269号
富丽嘉园（南区）惠州市惠城区惠城仲恺惠环镇惠风二路
金山湖花园（2区）惠州市惠城区惠城三环南路18号
瑞和家园2期惠州市惠城区惠城河南岸瑞和家园二期
金山湖花园（3区）惠州市惠城区惠城三环南路
郦城水岸-花园3期惠州市惠城区惠城仲恺区潼侨镇侨冠南路
山水世家西区惠州市惠城区惠城龙峰上排大岭路11号
双城国际（南区）惠州市惠城区惠城新沥路39号
锦地繁花（4、5期）惠州市惠阳区惠阳龙山一路62号
中信水岸城（珊瑚湾）惠州市惠城区惠城东升二路
海伦堡海伦春天（二期）惠州市惠城区惠城龙津街与龙津西街交叉口东南50米
中信水岸城（玫瑰湾）惠州市惠城区惠城东升一路与旭日一路交叉口西北150米
中信水岸城（二期）惠州市惠城区惠城旭日一路南50米
海伦堡院子（2期）惠州市惠城区惠城三环东路与龙湖大道交叉口南150米
龙光城·东郡惠州市惠阳区惠阳龙海三路附近
龙光城南1期惠州市惠阳区惠阳西南大道88号
龙光城南4期惠州市惠阳区惠阳龙海三路大亚湾第三中学旁
花千树苑（3期）惠州市惠阳区惠阳大亚湾西区办事处龙海二路11号
龙光城北2期惠州市惠阳区惠阳西南大道88号
东江学府（五期）惠州市惠城区惠城惠南大道
龙光城北4期惠州市惠阳区惠阳西南大道
花千树苑（5、6期）惠州市惠阳区惠阳龙海二路11
龙光城北8期惠州市惠阳区惠阳龙盛五路
龙光城北11期惠州市惠阳区惠阳龙光城北11期
华润花园嘉华楼惠州市惠城区惠城麦兴路35号
龙光城北12期惠州市惠阳区惠阳金辉路与龙盛五路交叉口南150米
方直珑湖湾东岸惠州市惠城区惠城金山大道与三环南路交汇处
水北新村（三区）惠州市惠城区惠城期湖塘路与菊花二路交叉口东南150米
万科金域华庭（二期）惠州市惠城区惠城金石一路和金龙大道交汇处
万科金域华庭惠州市惠城区惠城新旺路60号
中信水岸城（二、三期）惠州市惠城区惠城惠城区旭日一路南50米
工人路84号郑州市中原区工人路84号
南湖明珠惠州市惠城区惠城麦地路2巷1号
长乐坊小区北区西安市碑林区碑林孟家巷
绿城百合公寓（初阳苑南区）郑州市金水区众意路地润路与金汇东街交叉口南150米
长庆六期长沙市岳麓区东方红麓谷长科长庆六期
豫都学府郑州市中原区郑州晚报社工人路22号
南丰街1号院郑州市金水区水上乐园南丰街1号院
南洋人家郑州市金水区沙口路南阳路296号院
农业路67号院付5郑州市金水区经五路农业路67号院付5
农业银行家属院郑州市金水区财富广场农科路北
轻工职业家属院郑州市金水区省人民医院纬五路70号院
沙口村6号院郑州市金水区沙口路沙口村6号院
保全街16号院郑州市二七区老郑大保全街16号院
保全街6号院郑州市二七区老郑大保全街6号院
材料厂街354号院郑州市二七区火车站材料厂街354号院
曹砦西街3号院郑州市二七区老郑大曹砦西街3号院
曹砦西街4号郑州市二七区老郑大曹砦西街4号
曹砦西街83号院郑州市二七区老郑大曹砦西街83号院
大学中路62号院郑州市二七区老郑大大学中路62号院
电力小区郑州市二七区老郑大嵩山南路4号院
二七区委家属院郑州市二七区老航院人和路与政通路交叉口东南角
航海中路10号院郑州市二七区万客来航海中路10号院
航海中路6号院郑州市二七区万客来航海中路6号院
合作路28号院郑州市二七区河医立交桥合作路28号院
和平苑郑州市二七区火车站铁公里1号楼
淮北街14号郑州市二七区老郑大淮北街14号
淮北街6号郑州市二七区老郑大淮北街6号
淮河东路27号院郑州市二七区老郑大淮河东路27号院
淮河东路36号郑州市二七区老郑大淮河东路36号
淮河东路48号郑州市二七区老郑大淮河东路48号
淮河东路58号院郑州市二七区老郑大淮河东路58号院
淮河东路60号院郑州市二七区老郑大淮河东路60号院
锦绣华庭郑州市登封市登封市南环二路北150米
锦艺濠庭郑州市中原区热电厂棉纺西路36号
康乐街5号院郑州市中原区汽车西站康乐街5号院
康乐街6号郑州市中原区汽车西站康乐街6号
陇海西路389号郑州市中原区电力新村陇海西路389号
罗庄遵铭博裔新城郑州市中原区中原万达中原西路167号
前进路27号院郑州市中原区汽车西站前进路27号
三官庙西园街1号院郑州市中原区交警二大队三官庙西园街1号院
升龙天汇广场10号院郑州市中原区月季公园嵩山北路112号院
升龙天汇广场2号院郑州市中原区五龙口董寨路21号
煤化局家属院郑州市中原区郑州晚报社工人路17号
升龙天汇广场3号院郑州市中原区月季公园车兴街22号院
省电力公司家属院（D区）郑州市中原区电力新村工人路332号院
省化工学院家属院郑州市中原区西流湖郑上路548号院
伊河路101号院郑州市中原区郑州一中伊河路101号
市林业局绿化处家属院郑州市中原区月季公园西站东街4号院
市政设计院郑州市中原区月季公园西站东街1号院
嵩基鸿润城郑州市登封市登封市颍河路附近
嵩山饭店家属院郑州市中原区郑州晚报社文化宫路27号院
桐柏北路105号院郑州市中原区五龙口桐柏北路105号院
桐柏北路107号院郑州市中原区五龙口桐柏北路107号院
桐柏路188号郑州市中原区汽车西站桐柏路188号
北站路5号院郑州市中原区月季公园北站路5号院
滨河花园郑州市中原区郑州晚报社滨河办事处郑港七路
滨河花园郑州市新郑市新郑市人民路
泊郡华庭郑州市新郑市新郑市龙湖镇泰山路鸿鹄路龙泊圣地
博士园西园郑州市中牟县中牟县宝峰街与文博路交叉口东南150米
大庄园郑州市中原区西流湖中原郑上路西流湖畔大厨房西
伏牛路97号郑州市中原区汽车西站伏牛路97号
工人路31号郑州市中原区郑州晚报社工人路31号
工人南路338号郑州市中原区电力新村工人南路338号
工人南路346号院郑州市中原区电力新村工人南路346号院
国棉六厂家属院郑州市中原区热电厂六厂前街六厂东街棉纺西路
华山路101号院郑州市中原区汽车西站华山路101号院
华山路83号院郑州市中原区儿童公园华山路83号院
龙凤苑郑州市荥阳市荥阳市京城路北段东侧
人大家属院郑州市荥阳市荥阳市兴华北路007号
人和家苑郑州市新郑市新郑市新烟街道烟厂大街96号
人民医院家属院郑州市中牟县中牟县城河街与解放路交叉口东南50米
省监狱局家属院郑州市金水区紫荆山东明路顺河路交汇处
省康复中心家属院郑州市金水区科技市场东风路7号
省科学院生物研究所家属院郑州市金水区财富广场花园路28号
石桥西里1-5号楼郑州市金水区沙口路石桥西里1-5号楼
石桥西里39号院郑州市金水区沙口路石桥西里39号院
石桥西里59号郑州市金水区沙口路石桥西里59号
石桥西里6号楼郑州市金水区沙口路石桥西里6号楼
锦绣枣园社区郑州市新郑市新郑市四港联动大道
商都公寓水利局家属院郑州市中牟县中牟县商都大道与新圃街交叉口北150米
石桥西里9号楼郑州市金水区沙口路石桥西里9号楼
石桥西里7号楼郑州市金水区沙口路石桥西里7号楼
市民新村北街8号郑州市金水区紫荆山市民新村北街8号
顺河路1号院郑州市金水区紫荆山顺河路1号院
顺河路8号院郑州市金水区紫荆山顺河路8号院
司家庄西街7号院郑州市金水区紫荆山司家庄西街7号院
司家庄西街8号院郑州市金水区紫荆山司家庄西街8号院
寺坡路5号附4号郑州市金水区水上乐园寺坡路5号附4号
塑料二厂家属院郑州市金水区经五路丰产路27号
泰安商城小区郑州市中牟县中牟县解放路
同乐路6号院郑州市金水区大石桥同乐路6号院
旭辉佳苑郑州市新密市新密市溱水路65号
纬四路16号院郑州市金水区省人民医院纬四路16号院
纬四路23号院郑州市金水区省人民医院纬四路23号院
卫生路17号院郑州市金水区水上乐园卫生路17号院
卫生路18号院郑州市金水区水上乐园卫生路18号院
卫生路21号院郑州市金水区水上乐园金水卫生路南丰街交汇处
阳光花园郑州市新郑市新郑市金城路105号
卫生路30号郑州市金水区水上乐园卫生路30号
邮政局常砦家属院郑州市金水区财富广场丰产路117号
卫生路32号院郑州市金水区水上乐园卫生路32号院
豫剧一团家属院郑州市金水区北站花园路与广电路交叉口向东200米路北
郑州市供销社综合贸易中心家属楼郑州市二七区老郑大淮北街8号院
温馨家园郑州市中牟县中牟县白沙镇岗李村西
文化路102号院郑州市金水区水上乐园文化路102号院
伏牛路131号院郑州市中原区汽车西站伏牛路131号
新天地商居园（南区）郑州市新密市新密市青屏大街787号
鑫鑫花园郑州市荥阳市荥阳市京城区大海寺路东段
鑫源花园郑州市新郑市新郑市新烟路175
烟草学校家属院郑州市金水区北站经三路与畜牧路交汇处
燕寿路7号院郑州市金水区未来大厦燕寿路7号院
怡馨苑郑州市新密市新密市溱水路39号
饮食公司家属院郑州市金水区富田大厦南阳路254号
园田路2号院郑州市金水区轻工业学院园田路2号院
长滩郑州市新郑市新郑市龙湖镇泰山路鸿鹄路龙泊圣地
郑上路774号郑州市中原区郑上路774号
政四街2号郑州市金水区省人民医院政四街2号
北仓中里5号院郑州市金水区沙口路北仓中里5号院
北仓中里9号院郑州市金水区沙口路北仓中里9号院
城北路东4号院郑州市金水区紫荆山城北路东4号院
城北路东6号院郑州市金水区紫荆山城北路东6号院
城东路111号院郑州市金水区紫荆山城东路111号院
城东路113号院附1号郑州市金水区紫荆山城东路113号院附1号
都市庭院郑州市惠济区刘寨兴南街17号
商城路287号院郑州市管城回族区商代遗址商城路287号院
商业银行家属院郑州市管城回族区商代遗址东明路与郑汴路交叉口向西100米路北
天地湾祥苑郑州市惠济区北大学城桂香路22号
新郑路210号郑州市管城回族区二里岗新郑路210号
裕鸿花园郑州市管城回族区南关街紫荆山路72号
郑汴路21号院郑州市管城回族区商代遗址郑汴路熊耳河
中原大厦家属院郑州市管城回族区凤凰路货栈街83号院
土地局家属院郑州市中原区儿童公园赵庄街3号院
呈祥花园郑州市金水区汽配大世界新柳路与渠东路交汇处
文化宫路104号郑州市中原区郑州晚报社文化宫路104号
文化宫路131号郑州市中原区郑州晚报社文化宫路131号
文化宫路18号郑州市中原区郑州晚报社文化宫路18号
文化宫路26号郑州市中原区郑州晚报社文化宫路26号
卧龙花园郑州市登封市登封市阳城路与颍河路交叉口西北150米
五龙怡景郑州市中原区五龙口五龙口南路与嵩山路交叉口东北角
西园小区郑州市中原区交警二大队三官庙街
伊河路10号郑州市中原区郑州晚报社伊河路10号
伊河路116号郑州市中原区郑州一中伊河路116号
伊河路119号郑州市中原区郑州一中伊河路119号
伊河路17号郑州市中原区郑州晚报社伊河路17号
伊河路148号郑州市中原区郑州晚报社伊河路148号
伊河路18号郑州市中原区郑州晚报社伊河路18号
伊河路23号郑州市中原区郑州晚报社伊河路23号
伊河路50号郑州市中原区郑州一中伊河路50号
友爱路60号院郑州市中原区五一公园友爱路60号院
豫华苑小区郑州市登封市登封市颖河路西段北侧
运河上城郑州市中原区西流湖西四环136号附1号院
郑上路123号郑州市中原区交警二大队郑上路123号
郑州电气装备总厂家属院郑州市中原区儿童公园伏牛路2号院
朱屯西路133号郑州市中原区月季公园朱屯西路133号
朱屯西路134号郑州市中原区月季公园朱屯西路134号
帝湖百货郑州市中原区儿童公园桐柏南路98号
天明国际广场郑州市金水区龙湖岛众旺路与正光北街交汇处
玻璃厂家属院郑州市管城回族区管南区域二里岗东街39号
王鼎国贸大厦郑州市金水区龙湖岛正光北街9号
金智万博商城郑州市二七区火车站苑陵街16号福寿街16号
民安路61号院郑州市二七区火车站民安路61号
卓凡商务郑州市金水区龙湖岛丰产路40号院
城北路东9号院郑州市管城回族区商代遗址城北路东9号
郑州国际小商品城郑州市二七区火车站兴隆街8号
城东南路18号郑州市管城回族区管南区域城东南路18号
国际商会大厦郑州市金水区龙湖岛商务外环路5号
城东南路22号郑州市管城回族区管南区域城东南路22号
服装厂家属院郑州市管城回族区陇海汽车站东豆腐砦102号院
海盛花园郑州市巩义市巩义市建设路169号
河南储备物资管理局七三七处家属院郑州市管城回族区二里岗魏庄东里5号1号院
淮南街1号院郑州市二七区老郑大淮南街1号院
货站北街21号郑州市管城回族区凤凰路货站北街21号
交通路149号院郑州市二七区老郑大交通路149号院
河南中力国际广告市场郑州市金水区通泰路郑汴路与中州大道交汇处东400米商都路5号
交通路155号院郑州市二七区老郑大交通路155号院
交通路156号院郑州市二七区老郑大交通路156号院
交通路162号院郑州市二七区老航院交通路162号院
经三路55号郑州市金水区龙湖岛经三路北55号
锦绣山河玉畅园郑州市二七区火车站庆泰路56号
康桥金域上郡3号院郑州市二七区老郑大汝河路28号
人和安置区广州市白云区人和华城路
河南金地门窗五金大世界郑州市金水区龙湖岛商都路北康平路西
经五路33号院郑州市金水区龙湖岛经五路33号院
经一路北30号郑州市金水区龙湖岛经一路北30号院
南丰街4号郑州市金水区龙湖岛南丰街4号
恒泰服饰广场郑州市二七区火车站一马路51号
淮河东路55号郑州市二七区火车站淮河东路55号
锦艺国际华都（C区）郑州市中原区热电厂棉纺西路40号
桐柏北路198号郑州市中原区热电厂桐柏北路198号
中原商贸城郑州市中原区热电厂中原嵩山路建设路西南角交汇处
百脑汇郑州市金水区龙湖岛东风路11号
宝龙城市广场郑州市金水区龙湖岛农业东路33号
天荣时装城（二期）郑州市管城回族区商代遗址菜市街南南乾元街西东三马路北
关虎屯新区郑州市金水区枣庄经三路北33号
陇海中路59号楼郑州市二七区火车站陇海中路59号楼
陇中南巷4号院郑州市二七区老郑大陇中南巷4号院
陇中南巷8号楼郑州市二七区老郑大陇中南巷8号楼
蜜蜂张40号院郑州市二七区火车站蜜蜂张40号院
民安路8号郑州市二七区老郑大民安路8号
民生证券家属院郑州市二七区老郑大庆丰街30号院
名仕雅居郑州市巩义市巩义市杜甫路82号
铭功路180号院郑州市二七区火车站铭功路180号院
南建华街2号院郑州市二七区老郑大南建华街2号院
南建华街6号院郑州市二七区老航院南建华街6号院
齐礼阎东街51号院郑州市二七区老郑大齐礼阎东街51号院
庆丰街1号院郑州市二七区老航院庆丰街1号院
庆丰街20号院郑州市二七区老郑大庆丰街20号院
庆丰街21号院郑州市二七区老郑大庆丰街21号院
庆丰街24号院郑州市二七区老郑大庆丰街24号院
庆丰街25号院郑州市二七区老郑大庆丰街25号院
庆丰街26号院郑州市二七区老郑大庆丰街26号院
庆丰街2号院郑州市二七区老航院庆丰街2号院
庆丰街34号院郑州市二七区老航院庆丰街34号院
庆丰街35号郑州市二七区老航院庆丰街35号
庆丰街38号院郑州市二七区老航院庆丰街38号院
庆丰街3号院郑州市二七区老航院庆丰街3号院
庆丰街42号院郑州市二七区老航院庆丰街42号院
庆丰街4号院郑州市二七区老航院庆丰街4号院
庆丰街59号院郑州市二七区老航院庆丰街与淮河路交汇处
汝河路40号院郑州市二七区老郑大汝河路40号院
色织一厂家属院郑州市二七区河医立交桥嵩山北路79号院
商城东路137号郑州市管城回族区商代遗址商城东路137号
商城锦苑郑州市管城回族区管南区域紫辰路35号
商城路244号郑州市管城回族区南关街商城路244号
水苑小区（北区）郑州市巩义市巩义市桐本路与货场路交叉口西南150米
水苑小区（南区）郑州市巩义市巩义市新兴路与桐本路交叉口北150米
桃源路27号院郑州市二七区老郑大桃源路27号院
铁英街22号院郑州市二七区老郑大铁英街22号院
王立砦小区郑州市二七区河医立交桥王立砦南街
小赵砦一街4号楼郑州市二七区火车站小赵砦一街4号楼
新圃东街3号院郑州市二七区万客来新圃东街3号院
新圃西街148号院郑州市二七区万客来新圃西街148号院
兴华南街23号院郑州市二七区老郑大兴华南街23号院
兴华南街2号郑州市二七区老郑大兴华南街2号
永安街21号院郑州市二七区老郑大永安街21号院
永安街24号院郑州市二七区老郑大永安街24号院
永安街25号院郑州市二七区老郑大永安街25号院
永安街6号院郑州市二七区老郑大永安街6号
永安街7号院郑州市二七区老郑大永安街7号院
永安街8号院郑州市二七区老郑大永安街8号院
宇华苑小区郑州市巩义市巩义市杜甫路45号
正商城和园1号院郑州市二七区万客来祥云路5号
钢木家具总厂家属院郑州市二七区火车站材料厂街348号院
中亨一品郑州市二七区火车站一马路西火车站南
中原东路101号郑州市二七区老郑大中原东路101号
杜岭街办事处家属院郑州市金水区省中医院姜砦北路7号
杜岭中街60号院郑州市金水区紫荆山杜岭中街60号院
丰产路49号院郑州市金水区经五路丰产路经五路向西200米路南
丰乐路14号院郑州市金水区水上乐园丰乐路14号院
丰乐路15号院郑州市金水区水上乐园丰乐路15号
岗杜北街10号院郑州市金水区大石桥岗杜北街10号院
岗杜北街16号院郑州市金水区大石桥岗杜北街16号院
岗杜街1号院郑州市金水区大石桥岗杜街1号院
工一街9号院郑州市金水区紫荆山工一街9号院
河南省国际经济贸易公司家属院郑州市金水区经五路丰产路45号院
红旗路25号院郑州市金水区水上乐园红旗路25号院
红旗路32号院郑州市金水区水上乐园红旗路32号院
红旗路33号院郑州市金水区水上乐园红旗路33号院
红色家园郑州市金水区水上乐园丰乐路21
红专路96号郑州市金水区财富广场红专路96号
红专路97号郑州市金水区财富广场红专路97号
化庄社区郑州市金水区通泰路通泰路71号院
黄河路91号院郑州市金水区黄河路91号院
金水区实验小学家属院郑州市金水区沙口路孟砦南街8号院
经二路16号院郑州市金水区省人民医院经二路16号院
经七路21号郑州市金水区经五路经七路21号
经七路26号院郑州市金水区经五路经七路26号院
经七路27号附2号院郑州市金水区经五路经七路27号附2号院
经七路48号院郑州市金水区经五路经七路48号院
经五路11号院郑州市金水区经五路经五路11号院
经五路35号院郑州市金水区经五路经五路35号院
经一路43号郑州市金水区财富广场经一路43号
经一路8号院郑州市金水区省人民医院经一路8号院
经一路北7号院郑州市金水区省人民医院经一路北7号院
阳光月秀西区大连市沙河口区绿波富民路209号
胜利花园（B区）大连市西岗区体育场高尔基路212号
经典生活B区大连市中山区民主广场文林街24号
金源南里（东区）大连市金州区东城金源中路与金源街交叉口东150米
裕鸿佳苑19期上海市浦东新区塘桥安润路638弄
金源花园（西区）大连市金州区站前友好街38号
延安小区（南区）大连市西岗区华府独立街与祝胜街交叉口东北100米
金地檀溪D2区大连市甘井子区泉水龙畔金泉汇泉街附近
金地檀溪D3区大连市甘井子区泉水龙畔金泉汇泉街附近
金地檀溪D4区大连市甘井子区泉水龙畔金泉汇泉街附近
百吉花苑上海市松江区松江新城五昆路210弄
欧尚广场-B2区大连市甘井子区泉水龙畔金泉响泉街24号
金地檀溪D5区大连市甘井子区泉水龙畔金泉汇泉街附近
壹品漫谷西区大连市甘井子区凌水凌水路10路
红梅小区北区大连市金州区红梅翠竹黄海西路
北蔡大街72弄上海市浦东新区北蔡北蔡大街72弄
欧尚广场-B3区大连市甘井子区泉水龙畔金泉响泉街泉水P5区5-2号
泉水人家幸福里二期大连市甘井子区泉水泉水B3地块中华路与东北路交汇处
欧尚广场-B1区大连市甘井子区泉水龙畔金泉泉水P3区34-7
泉水人家幸福里三期大连市甘井子区泉水泉水B4地块中华路与东北路交汇处
壹品天城（B区）大连市甘井子区大纺西南路2号府佳名都附近
泉水K2区大连市甘井子区泉水龙畔金泉华泉街与响泉街交叉口西150米
泉水N2区大连市甘井子区泉水龙畔金泉泉水四号路东150米
绿城玉兰花园（南区）大连市金州区金华滨海公路490号
泉水K3区大连市甘井子区泉水龙畔金泉泉水K3区
泉水N3区大连市甘井子区泉水龙畔金泉振兴路28号附近
城南路小区上海市浦东新区川沙城南路633号城南路639号城南路647号城南路653号城南路669号城南路685号城南路713号城南路719号城南路725号
裕民新苑（B区）大连市金州区东城湾社区湾里街80号
远洋自然（西区）大连市甘井子区华南华东路与风华路交叉口西北100米
站北新居（E区）大连市西岗区北岗桥站北街道双兴北一街站北
青云映山北区大连市中山区青云街中青街18号
站北新居（D区）大连市西岗区北岗桥双兴街北150米
泉水K4区大连市甘井子区泉水龙畔金泉泉水街道303路终点站北
站北新居（B区）大连市西岗区北岗桥疏港路南100米
招商兰溪谷（南区）大连市甘井子区高新园七贤南路与七贤路交叉口东北150米
中海海港城（B区）大连市中山区东港长江路与职工街交汇处北侧
新华绿洲（二期）大连市甘井子区大纺西南路1号
居家西园大连市甘井子区大连湾福佳新城居家园2-3号
小孤山中里（南区）大连市金州区海富振鹏南路与鹏山街交汇处
华润考拉住区-二期大连市甘井子区山东路中华西路与华北路交叉口东南角
小孤山中里（北区）大连市金州区海富振鹏南路与鹏山街交汇处
川沙路4650弄上海市浦东新区川沙浦东川沙川沙路4650弄川环西路608弄
小孤山中里（A区）大连市金州区海富振鹏南路与鹏山街交汇处
万达华府-B区大连市西岗区华府不老街213号
小孤山中里（B区）大连市金州区海富振鹏南路与鹏山街交汇处
城市印象东区大连市甘井子区机场虹港路地铁站C口东150米
万达华府-C区大连市西岗区华府不老街214号
畅通花园2期大连市西岗区北京街胜芳街5号
小孤山中里（C区）大连市金州区海富振鹏南路与鹏山街交汇处
万达华府-D区大连市西岗区华府长春路125号
北京公园2区大连市西岗区北京街长江路599号
祥和花园（北区）大连市甘井子区南关岭姚胜园54号
艾维尼小城南区大连市甘井子区辛寨子虹城路624号
钻石湾（D2区）大连市甘井子区钻石湾甘井子街道钻石湾东北450米
中冶商务园（B区）大连市甘井子区辛寨子虹城路674号
万达华府-E区大连市西岗区华府沈阳路121号
未来星城（2期）大连市沙河口区马栏兰玉南路49号
中海英伦观邸（B区）大连市沙河口区绿波金盾路68
中海英伦观邸（C区）大连市沙河口区绿波金盾路111号
中海英伦观邸（D区）大连市沙河口区绿波绿清街与金盾路交叉口西150米
唯美品格（东区）大连市甘井子区大纺促进路东侧
中海天赋山（2期）大连市沙河口区绿波金盾路107号
万达华府2期C区大连市西岗区华府不老街168-1号
湾里南小区（西区）大连市金州区东城大地街
万科假日风景中园大连市甘井子区西山水库惠泽中园1号
世嘉星海（2期）大连市沙河口区幸福e家富静园3-8号
枫林绿洲东区大连市沙河口区绿波金盾路87号
世嘉星海（3期）大连市沙河口区幸福e家富静园3-8号
东港印象C区大连市中山区寺儿沟春海街71号
东港印象B区大连市中山区寺儿沟春海街71号附近
万科假日风景南园大连市甘井子区西山水库惠泽南园11号楼1
东港印象DE区大连市中山区寺儿沟春海街71号附近
东港印象西区大连市中山区寺儿沟春海街71号附近
城市印象南区大连市甘井子区机场圣林街与虹彩东路交叉口东南150米
中航国际广场2期大连市沙河口区太原街集贤街连胜街
肯辛顿花园上海市松江区松江新城三新北路900弄1105号
远洋广场（东区）大连市甘井子区华南汇信街汇智园汇仁街
亿达新世界（B座）大连市西岗区体育场建业街50号
颐和香榭（B区）大连市西岗区华府长生街18-1号附近
颐和香榭（C区）大连市西岗区华府不老街18号A附近
幸福E家彼岸福意园-B区大连市沙河口区幸福e家福意园16号楼附近
幸福e家彼岸-C区大连市沙河口区幸福e家黄河路五一路99号
幸福E家（五期）富康园8区大连市沙河口区幸福e家富康园富乐园富宁园富静园
幸福E家（五期）富康园7区大连市沙河口区幸福e家富康园富乐园富宁园富静园
西霞小区（西区）上海市松江区佘山桃源路112号
港东街32弄上海市浦东新区新场港东街32弄168号
高荷路251号上海市浦东新区外高桥高荷路251号
高荷路261号上海市浦东新区外高桥高荷路261号
工业新村上海市浦东新区惠南工业新村
华夏东路2433弄上海市浦东新区川沙华夏东路2433弄
汇福家园德贤里上海市浦东新区周浦瑞和路891弄
金海华城华美新苑上海市浦东新区曹路海容路99弄
城市碧园南宁市西乡塘区西乡塘西乡塘明秀西路122号
耀凯凤岭1号南宁市青秀区青秀青秀中缅路1号
无线电厂宿舍南宁市江南区江南江南石柱岭一路3号
宝海公寓南宁市西乡塘区西乡塘西乡塘秀厢大道20号
三燃公司宿舍南宁市江南区江南江南白沙路1-11号
金达花园南宁市西乡塘区西乡塘西乡塘火炬路17号
百色大厦南宁市青秀区青秀青秀竹溪大道45路
富雅国际金融中心南宁市良庆区良庆五象大道403号
金汇如意坊南宁市青秀区青秀凤岭南路1号
邕江云影南宁市青秀区青秀青秀竹溪大道2号
商务局华东宿舍南宁市兴宁区兴宁兴宁华东路71号
荣和大地天街南宁市青秀区青秀青秀凤凰岭路1号荣和大地商业街
兴隆园小区南宁市青秀区青秀青秀双拥路1巷11号
中铁隧道集团四处公司宿舍南宁市西乡塘区西乡塘西乡塘科园大道29号
都之都家具城南宁市江南区江南江南星光大道44-1号
广西机电学院职工宿舍区南宁市西乡塘区西乡塘西乡塘大学东路101号东门
友爱北路小区南宁市西乡塘区西乡塘西乡塘友爱北路23号
康美花园南宁市西乡塘区西乡塘西乡塘新阳路北三里1-5号
南宁绿地国际花都南宁市良庆区良庆良庆平乐大道39号
石油小区南宁市兴宁区兴宁兴宁长堽路三里116号
区外运宿舍南宁市江南区江南江南五一西路17号
发改委宿舍南宁市青秀区青秀青秀鲤湾路8-2号
竹溪新新家园南宁市青秀区青秀青秀竹溪南路8号
灵水财富大道南宁市武鸣区武鸣武鸣武鸣县灵水居民区一区118号
明秀路电信宿舍南宁市西乡塘区西乡塘西乡塘明秀东路169号
邕宁蒲庙糖厂宿舍南宁市邕宁区邕宁邕宁蒲津路
东葛路农行宿舍南宁市青秀区青秀青秀东葛路3月花酒店后
南铁北一区南宁市西乡塘区西乡塘衡阳西路白苍岭路28-29号
南宁十中宿舍区南宁市江南区江南星光大道西二里10号
百佳汇流行前线南宁市兴宁区兴宁新华路12号附近
民族大道针织厂宿舍南宁市青秀区青秀青秀民族大道63号
二十一时代公寓南宁市兴宁区兴宁兴宁民族大道1号
溪景苑南宁市西乡塘区西乡塘西乡塘北湖北路43号
南宁恒大雅苑南宁市兴宁区兴宁兴宁兴工路36号
荣恒国际名都南宁市青秀区青秀青秀竹溪大道2号
商务厅宿舍南宁市青秀区青秀青秀桃源路59号
城东人家（二区）南宁市武鸣区武鸣武鸣武鸣县城厢镇新华路24号
广西产品质量监督检测中心住宅区南宁市青秀区青秀青秀新竹路12号
广西古方药业职工宿舍南宁市良庆区良庆良庆亮岭路9号
锦绣里南宁市良庆区良庆良庆锦绣路4号
城光俊景南宁市青秀区青秀青秀吉祥路5号
天晟湖畔书院南宁市良庆区良庆凤凰路9号
万力南小区南宁市江南区江南江南五一路南一里1号
金湖苑南宁市青秀区青秀青秀双拥路7号
司法局宿舍南宁市兴宁区兴宁兴宁济南路23号
澳门街南宁市兴宁区兴宁兴宁人民东路33号
恒源公寓南宁市西乡塘区西乡塘西乡塘万秀北路95号
绿城水务公司宿舍南宁市江南区江南江南体育路4号
中国人寿凤岭小区南宁市青秀区青秀青秀云景路
广西民族语文印刷厂生活区南宁市兴宁区兴宁兴宁望州路251号
水电工程局大化路生活区南宁市西乡塘区西乡塘西乡塘西乡塘大化路1号
公安局朝阳派出所生活区南宁市兴宁区兴宁兴宁朝阳路69号
兴鹏大厦南宁市青秀区青秀青秀教育路17号
金桂花园南宁市兴宁区兴宁兴宁望州南路88号
昌泰茗城南宁市江南区江南江南国凯大道东10号
锦兰公馆南宁市江南区江南江南国凯大道东12号
秀营苑小区南宁市西乡塘区西乡塘西乡塘友营路8号
琅西五组南宁市青秀区青秀青秀双拥路28-2号
桂煤干休所宿舍南宁市西乡塘区西乡塘西乡塘西乡塘大学东路164号
造纸厂宿舍南宁市西乡塘区西乡塘西乡塘新阳路北三里18号
南方供电局宿舍南宁市青秀区青秀青秀南国街南一里8-3号
振宁公寓南宁市西乡塘区西乡塘西乡塘北湖路西二里46号
科苑小区南宁市西乡塘区西乡塘西乡塘大学东路174号
建材研究设计院宿舍南宁市青秀区青秀青秀星湖路南二里6号
东方皇城南宁市青秀区青秀青秀新二中对面
衡阳职工生活区南宁市西乡塘区西乡塘西乡塘衡阳西路2号
原空七军后勤部住宅区南宁市青秀区青秀青秀古城路6号
霖峰壹號南宁市青秀区青秀青秀佛子岭路28号
凤岭新新家园南宁市青秀区青秀青秀民族大道159号
南宁市总工会宿舍南宁市兴宁区兴宁兴宁民主路24号
南站商贸城南宁市江南区江南江南南站大道与沙井大道交汇处
蓝宝国际南宁市青秀区青秀铜鼓岭路1号
少数民族文化单位宿舍南宁市青秀区青秀青秀葛村路27号附近
金腾生态园南宁市青秀区青秀青秀仙葫开发区仙葫大道161-1
瀚林华府南宁市西乡塘区西乡塘西乡塘鲁班路93号
嘉士涌金广场南宁市西乡塘区西乡塘西乡塘高新区科德西路7号
亚航财富中心南宁市青秀区青秀青秀金湖路55号
北湖小区南宁市西乡塘区西乡塘西乡塘秀厢大道中段53号
罗马花园南宁市江南区江南江南经济技术开发区朋云路9号
望湖苑南宁市青秀区青秀青秀望园路6-2号
龙胜街11号小区南宁市西乡塘区西乡塘人民西路82号
恒安新城南宁市西乡塘区西乡塘西乡塘秀厢大道东段69号
瀚林熙水台别墅南宁市良庆区良庆秋月路26号
五一花园南宁市江南区江南江南街道五一路中115号
红会医院生活区南宁市西乡塘区西乡塘西乡塘边阳街华建里12号
百会药业宿舍南宁市西乡塘区西乡塘西乡塘中尧南路1号
同和华彩上湾南宁市西乡塘区西乡塘西乡塘高新区滨河路3号
八桂凤凰城别墅南宁市江南区江南江南机场友谊路48—6号
太平洋世纪广场南宁市青秀区青秀青秀金洲路25号
广西人才大厦南宁市青秀区青秀青秀金洲路33号
茅桥监狱生活小区南宁市青秀区青秀青秀新岸路北一里
万昌邕江明珠南宁市江南区江南五一路35-1号
广西水电工程局科园基地南宁市西乡塘区西乡塘西乡塘科园西二路1号
广西兽医大院南宁市西乡塘区西乡塘西乡塘友爱北路51号
桂泰进出口公司宿舍南宁市青秀区青秀青秀星湖路南二里2号
广源国际社区南宁市青秀区青秀青秀竹溪大道86号
水岸明珠南宁市邕宁区邕宁邕宁蒲津新兴路口
环保厅住宅楼南宁市青秀区青秀青秀民族大道78号
广西电影制片厂宿舍区南宁市西乡塘区西乡塘西乡塘友爱北路26号
长堽路广播电影电视局宿舍南宁市兴宁区兴宁兴宁长堽路183号
力元新城南宁市兴宁区兴宁兴宁民主路北四里12号
一医院宿舍南宁市青秀区青秀青秀七星路经文街3号
南国街文化系统单位房南宁市兴宁区兴宁兴宁南国街
北湖东五里单位房南宁市西乡塘区西乡塘西乡塘北湖路东五里
供电局白沙生活区南宁市江南区江南江南白沙大道36号
翠竹小区南宁市青秀区青秀青秀百花岭路6号
红日江山南宁市西乡塘区西乡塘西乡塘高新区科技工业园高新大道西段29号
南宁启迪东盟科技城南宁市邕宁区邕宁邕宁永福路33号
市燃气公司宿舍南宁市青秀区青秀青秀桃源路70-3号
银宇大厦南宁市青秀区青秀青秀东葛古城路口
泰富大厦南宁市江南区江南江南星光大道7-1号
美意居公寓南宁市江南区江南江南五一东路南一里2号
城市之光南宁市青秀区青秀青秀金湖路26号
鑫金嘉园南宁市良庆区良庆良庆大沙田银象路15号
正大小区南宁市良庆区良庆良庆大沙田德政路141号
武鸣锦绣家园南宁市武鸣区武鸣武鸣东盟经济技术开发区
古城馨园南宁市青秀区青秀青秀古城路4-1号
土地管理局2号宿舍南宁市青秀区青秀青秀竹塘路14号
绿塘里工商银行宿舍南宁市青秀区青秀青秀思贤路绿塘里28
明秀路明湖大厦南宁市西乡塘区西乡塘西乡塘明秀东路171号
北纬28南宁市青秀区青秀青秀建政路49-23号
八桂西江小区南宁市江南区江南江南星光大道西一里25号
阳光新都南宁市兴宁区兴宁兴宁民主路6-6号
平湖花园南宁市青秀区青秀青秀平湖路1号
永恒朗晴南宁市兴宁区兴宁兴宁望州北一里166号
亭洪路自来水厂宿舍南宁市江南区江南江南亭洪路72号
世贸商城南宁市兴宁区兴宁兴宁人民西路3号
荣宝华商城南宁市江南区江南江南星光大道223号
水岸小筑南宁市青秀区青秀青秀仙葫大道中159号
公安局防暴支队住宅南宁市青秀区青秀青秀葛村路6号
远辰山水一号南宁市青秀区青秀青秀会展路9号
纺织总会宿舍南宁市青秀区青秀青秀新竹路23号
蒲庙造纸厂生活区南宁市邕宁区邕宁邕宁八鲤路301号
机场生活小区南宁市青秀区青秀青秀民族大道48号
华侨新城南宁市武鸣区武鸣武鸣广西武鸣县东盟经济开发区武侨大道东侧
北湖路工商局宿舍南宁市西乡塘区西乡塘西乡塘北湖路东二里6号
招商樾园南宁市西乡塘区西乡塘西乡塘相思湖北路广西民族大学北门正对面
盛天华府南宁市青秀区青秀青秀东盟商务区中越路8号
广西经济管理干部学院职工宿舍南宁市西乡塘区西乡塘西乡塘大学东路105号
水产畜牧学校宿舍南宁市青秀区青秀青秀锦春路14号
广西冶建一公司宿舍南宁市江南区江南江南槎路
江宇世纪城公馆南宁市兴宁区兴宁兴宁望州路北一里192号
燕子岭小区南宁市兴宁区兴宁燕子岭上十一巷36号
保利凤翔花园南宁市青秀区青秀青秀凤岭凤翔路7号
澳洲丽园南宁市青秀区青秀青秀青山路8号
港丰大厦南宁市兴宁区兴宁兴宁西关路28号
北大公寓南宁市西乡塘区西乡塘西乡塘北大南路35号
电信建设路小区南宁市良庆区良庆良庆建设路103号
宏福楼南宁市西乡塘区西乡塘西乡塘明秀西路165号
钻石广场南宁市兴宁区兴宁兴宁朝阳路66号
万町大厦南宁市青秀区青秀青秀金浦路56-2号
恒通公寓南宁市西乡塘区西乡塘西乡塘火炬路4号
世贸东方大厦南宁市青秀区青秀青秀仙葫大道开泰路口
驰程天拓南宁市西乡塘区西乡塘西乡塘大学西路156号
国际经贸大厦南宁市江南区江南江南星光大道17号
新兴商业文化街南宁市邕宁区邕宁邕宁新兴广场旁
和兴园小区南宁市青秀区青秀青秀厢竹大道8号
盛天青山郡南宁市青秀区青秀青秀柳沙半岛英华路7号
凯丰大厦南宁市青秀区青秀青秀东葛路24-8号
仙葫中医药大学教职工宿舍南宁市青秀区青秀青秀仙葫五合大道13号
金领公馆南宁市青秀区青秀青秀悦宾路2-1号
通银大厦南宁市兴宁区兴宁兴宁人民东路228号
肉联厂第二生活区南宁市西乡塘区西乡塘西乡塘鲁班路27号
七星路老干部局住宅区南宁市青秀区青秀青秀七星路126号
盛天东郡南宁市兴宁区兴宁兴宁昆仑大道58号
滨江阳光水岸南宁市邕宁区邕宁邕宁八尺江路388号
广西科学院宿舍南宁市西乡塘区西乡塘西乡塘科园大道西二路
鑫欣文雅苑南宁市青秀区青秀青秀园湖路7-29号
华发国宾壹号南宁市青秀区青秀青秀荔滨大道6号
荣和公园大道南宁市青秀区青秀青秀凤凰岭路16号
广西黄金公司大院南宁市青秀区青秀青秀思贤路43号
新华社广西分社宿舍南宁市青秀区青秀青秀迎宾路1号
大岭银象商厦南宁市良庆区良庆良庆大沙田德政路82-1号
国药公司宿舍南宁市兴宁区兴宁兴宁杭州路22号
南宁水电工程生活区南宁市西乡塘区西乡塘西乡塘秀厢大道东段14号
南宁肉联厂第一生活区南宁市西乡塘区西乡塘西乡塘西乡塘鲁班路6号
新阳路罐头厂宿舍南宁市西乡塘区西乡塘西乡塘新阳路310号
人民大厦南宁市兴宁区兴宁兴宁人民西路29号
梦之岛广场南宁市青秀区青秀青秀金湖路67号
区水电设计院宿舍南宁市兴宁区兴宁兴宁民主路1-5号
招商雍景湾南宁市青秀区青秀青秀英华路中段
医科大一附院宿舍南宁市青秀区青秀青秀双拥路6号
邕宁区电力小区南宁市邕宁区邕宁邕宁彩虹南路2号
江滨花园南宁市西乡塘区西乡塘西乡塘中尧路188号
紫荆花园南宁市青秀区青秀青秀青秀怡宾路10号
产投宿舍南宁市青秀区青秀鲤湾路2号
蒲庙地税局宿舍南宁市邕宁区邕宁邕宁汉林街143号
南宁冶炼厂第二生活区南宁市江南区江南江南白沙大道99号
三元苑南宁市青秀区青秀青秀望园路28号
税务局宿舍南宁市青秀区青秀青秀民族大道105号
基础工程总公司生活（B区）南宁市江南区江南江南福建路7号
盛天果岭南宁市兴宁区兴宁兴宁长堽路179号
广西日报社厢悦园小区南宁市兴宁区兴宁兴宁长堽路五里
区展览馆宿舍南宁市兴宁区兴宁兴宁民主路12号
地震局宿舍南宁市青秀区青秀青秀古城路33号
广西社会主义学院住宅区南宁市西乡塘区西乡塘大学西路55-1号
广西华侨学校教工宿舍南宁市西乡塘区西乡塘西乡塘清川大道1号
建行大厦住宅区南宁市青秀区青秀青秀民族大道90号
广西民族大学职工宿舍楼南宁市西乡塘区西乡塘西乡塘大学东路188号
钦州中央公馆南宁市西乡塘区西乡塘西乡塘钦州市金穗街与兴业路交汇处
锦明苑小区南宁市青秀区青秀青秀建政东路37号
青秀法院宿舍南宁市青秀区青秀青秀新竹路16号后
交警总队宿舍南宁市青秀区青秀青秀方园路8号
信用社宿舍南宁市青秀区青秀青秀金州路28号
兴华苑南宁市西乡塘区西乡塘西乡塘中华路66号
蓉茉（二区）南宁市青秀区青秀青秀仙葫区蓉茉大道46号入口处临街商铺及写字楼1-6层
民主党派机关宿舍南宁市青秀区青秀青秀南国街南一里16号
广西广播电视大学宿舍区南宁市青秀区青秀青秀葛里巷17号
阳光100上东国际南宁市青秀区青秀青秀民族大道166号
天成府小区南宁市青秀区青秀青秀广园路4号
金融小区南宁市青秀区青秀青秀南环路130号
外滩新城南宁市青秀区青秀南国街66号
光合中心南宁市良庆区良庆良庆歌海路10号
中天世纪花园南宁市青秀区青秀青秀长湖路18号
华建里小区南宁市西乡塘区西乡塘边阳新街6号
南湖明珠南宁市青秀区青秀青秀星湖路南二里7号
南铁百合苑南宁市西乡塘区西乡塘西乡塘衡阳西路27号
广西进出口贸易公司住宅小区南宁市青秀区青秀青秀星湖路南一里11号
西园宿舍南宁市江南区江南江南星光大道38号
鼎华福邸南宁市西乡塘区西乡塘西乡塘南伦街23号
时光公寓南宁市青秀区青秀青秀望园路6-1号
广西一建亭洪路生活区南宁市江南区江南江南亭洪路31号
安吉雅苑南宁市西乡塘区西乡塘西乡塘安吉大道8号
湖滨广场南宁市青秀区青秀双拥路1-7号
大学路邮电宿舍生活区南宁市西乡塘区西乡塘西乡塘大学东路85号
税务局唐山路第三宿舍南宁市西乡塘区西乡塘西乡塘唐山路13号
梦之岛花园南宁市青秀区青秀青秀青环路86号
银兴小区南宁市江南区江南江南星光大道34号
马略卡岛-东区南宁市兴宁区兴宁兴宁昆仑大道995号
观澜溪谷南宁市青秀区青秀青秀仙葫大道中段121号
广西区商业汽车运输公司生活区南宁市西乡塘区西乡塘西乡塘明秀西路163号
悦荟广场南宁市兴宁区兴宁兴宁悦荟广场
银海大厦南宁市兴宁区兴宁兴宁民主路北三里4号
龙光玖誉府南宁市兴宁区兴宁兴宁松柏路15号
中新国际南宁市青秀区青秀青秀东盟商务区中新路8号
军区小区东葛路7号小区(运营)南宁市青秀区青秀东葛路7号
和思相思湖畔南宁市西乡塘区西乡塘西乡塘相思湖北路18号
新民族影城南宁市青秀区青秀青秀民族大道150号
武警水电生活区南宁市青秀区青秀青秀怡宾路2号
自治区人民检察院新竹路宿舍南宁市青秀区青秀青秀新竹路1号
无线电八厂生活区南宁市青秀区青秀青秀博学路附近世纪花园旁
右江花园南宁市青秀区青秀青秀青秀路16-2号
香山茗庭南宁市武鸣区武鸣武鸣武鸣县城香山大道东面
安监局衡阳小区南宁市西乡塘区西乡塘西乡塘衡阳路38-2号
南湖翠苑南宁市青秀区青秀青秀茶花园路6-1号
山渐青南宁市兴宁区兴宁兴宁邕武路20号
南宁国际金融大厦南宁市青秀区青秀青秀金浦路141-1号
第5大道南宁市兴宁区兴宁兴宁华东路55号
五象丽景南宁市良庆区良庆良庆东银路1号
怡景公寓南宁市青秀区青秀青秀桃源路70-1号
金湖湾小区南宁市青秀区青秀青秀金湖路51号
美丽城创投中心南宁市青秀区青秀青秀思贤路45-5号
车辆管理所宿舍南宁市江南区江南江南五一中路110号
恒悦居南宁市青秀区青秀青秀仙葫大道中12号
石油大厦南宁市青秀区青秀青秀桃源路67号
万隆国际商业广场南宁市武鸣区武鸣武鸣标营路1号
皇龙新城南宁市兴宁区兴宁兴宁南梧路2号
碧桂园公园壹号南宁市江南区江南江南智兴路9号
广西交通科学研究所宿舍南宁市兴宁区兴宁兴宁望州路84号
广西电视台生活区南宁市青秀区青秀青秀鲤湾路2-3号
维景小区南宁市西乡塘区西乡塘西乡塘衡阳东路34号
沙井粮所南宁市江南区江南江南五一西路42号
安吉二建公司宿舍南宁市西乡塘区西乡塘西乡塘安吉大道17号
二医院宿舍南宁市青秀区青秀青秀中山路63号
荣和公园墅南宁市青秀区青秀青秀翠竹路1号
南糖西园生活区南宁市江南区江南江南星光大道36号
嘉华绿洲南宁市西乡塘区西乡塘西乡塘科园大道52-1号
财政厅印刷厂宿舍南宁市青秀区青秀桃源路82号
人和莱茵鹭湖南宁市西乡塘区西乡塘西乡塘高新大道150号
招商境界南宁市青秀区青秀青秀柳和路5号
人和莱茵花语南宁市兴宁区兴宁兴宁长堽路101-1号
骋望领尚颂南宁市西乡塘区西乡塘西乡塘石埠路89号
朝阳路小学宿舍南宁市兴宁区兴宁兴宁济南路122号
储备局生活区南宁市兴宁区兴宁兴宁第七人民医院旁
蓝夜西雅图南宁市西乡塘区西乡塘西乡塘衡阳西路31号
时代家园南宁市西乡塘区西乡塘西乡塘新阳路一街46号
易土居南宁市青秀区青秀青秀鲤湾路1-5号
正地花园南宁市西乡塘区西乡塘西乡塘北湖南路15号
二建宿舍南宁市兴宁区兴宁兴宁望州路北二里26号
火炬路建行宿舍南宁市西乡塘区西乡塘西乡塘街道明秀西路102号
振宁商厦南宁市西乡塘区西乡塘西乡塘友爱南路22号
亿鼎云商城南宁市西乡塘区西乡塘安阳路与新峰路交叉口西南角
新新小区南宁市青秀区青秀青秀植物路48-2号
中苑公寓南宁市青秀区青秀青秀园湖南路18-1号
荣和花园南宁市兴宁区兴宁兴宁长堽路29号
鸿基水泥宿舍南宁市江南区江南江南五一东路24号
广西建行长江花园宿舍区南宁市青秀区青秀青秀金洲路南二里1号
新阳路建行宿舍区南宁市西乡塘区西乡塘西乡塘新阳路78号
花样华都南宁市兴宁区兴宁兴宁友爱南路42号
荣和公园尊府南宁市青秀区青秀青秀凤凰岭路1号
大板（二区）南宁市青秀区青秀青秀星湖路39号
华成大厦南宁市西乡塘区西乡塘高新南二路5号
空港新天地南宁市江南区江南光明路200号
科技苑综合楼南宁市青秀区青秀青秀葛园路9号
绿地中央广场南宁市青秀区青秀青秀东葛路161号
光明城市南宁市良庆区良庆良庆广西体育中心南侧
柳沙丽园南宁市青秀区青秀青秀柳沙路8号
竹苑（二区）南宁市青秀区青秀青秀东宝路翠园路6号
盛邦领地南宁市江南区江南江南星光大道45号
中田小区南宁市西乡塘区西乡塘西乡塘新阳路227-2号
昌泰清华园南宁市西乡塘区西乡塘西乡塘石埠路东68号
区党委组织部宿舍南宁市青秀区青秀青秀金洲路35号
斯壮大厦南宁市青秀区青秀民主路8号
骏景苑南宁市兴宁区兴宁兴宁北宁路48号
翠湖新城南宁市江南区江南江南五一西路6号
区乡镇企业管理局检测综合楼南宁市青秀区青秀青秀葛村路15号
龙曦山庄南宁市青秀区青秀青秀越秀路3号
天池山别墅南宁市青秀区青秀青秀仙葫大道中9号
东方广场南宁市青秀区青秀青秀蓉茉大道12号
建政路盐务管理局南宁市青秀区青秀青秀建政路51号
金鑫楼南宁市青秀区青秀青秀南环路130号
北湖安居小区南宁市西乡塘区西乡塘西乡塘秀厢大道53号
亭洪路电力小区（B区）南宁市江南区江南江南亭洪路中段
区人民政府修理厂住宅区南宁市青秀区青秀青秀民乐路14号
昌泰水立方南宁市邕宁区邕宁龙岗大道8号
区医院星湖门诊部宿舍南宁市青秀区青秀青秀园湖南路4-1号
龙腾社区南宁市西乡塘区西乡塘西乡塘新阳一街45号
丽花园小区南宁市武鸣区武鸣武鸣武鸣解放街227号
保利21世家南宁市青秀区青秀青秀东盟国际商务区中柬路6号
桃花源祈福城南宁市西乡塘区西乡塘西乡塘安园东路9号
紫苑小区南宁市西乡塘区西乡塘西乡塘秀灵路23号
阳光公寓南宁市青秀区青秀青秀七星路经文街4号
中国银行宿舍南宁市青秀区青秀青秀民族大道83-3号中国银行宿舍
广厦银庄南宁市青秀区青秀长堽路62号
唐山2号小区南宁市西乡塘区西乡塘北湖路东二里南一街43号
北际路单位房南宁市西乡塘区西乡塘西乡塘北际南路4号
文莱御园南宁市青秀区青秀青秀合作路9号
荣和新城南宁市江南区江南江南白沙大道1号
广西国际经济技术合作公司宿舍南宁市青秀区青秀青秀桃源路19-3号
永泰大厦南宁市兴宁区兴宁兴宁济南路27号
秀山花园南宁市青秀区青秀青秀青山路17号
四医院宿舍南宁市兴宁区兴宁兴宁长堽路二里1-1
南机北生活区南宁市西乡塘区西乡塘西乡塘新阳路288号
聚丰苑南宁市良庆区良庆五象大道345号
地洞口被服厂宿舍被服厂生活区(运营)南宁市西乡塘区西乡塘西乡塘地洞口路12号
绿洲花园南宁市青秀区青秀青秀民族大道133号
保利城A区南宁市江南区江南江南五一路180号
国营林场开发公司宿舍南宁市青秀区青秀青秀东葛路107号附近
瀚林雅筑南宁市西乡塘区西乡塘西乡塘高新区科德西路2号
第四人民医院生活（一区）南宁市兴宁区兴宁第四人民医院第一生活区
城乡规划设计院宿舍南宁市青秀区青秀青秀东葛路30号
茶叶进出口公司宿舍南宁市青秀区青秀青秀园湖南路葛塘巷11号
万昌溪园南宁市青秀区青秀青秀思贤路2-23号
崇左市粮食局驻邕生活区南宁市西乡塘区西乡塘西乡塘友爱南路34号
新秀小区南宁市西乡塘区西乡塘西乡塘新阳路290-1号
工行住宅楼南宁市西乡塘区西乡塘西乡塘衡阳西路20号
新阳现代城南宁市西乡塘区西乡塘西乡塘新阳路98号
金海楼南宁市青秀区青秀青秀东葛路64-1号
长堽路39号大院南宁市兴宁区兴宁兴宁长堽一里39号
绿城国际南宁市青秀区青秀青秀长湖路
柳沙三兴花园小区南宁市青秀区青秀青秀柳沙路16号
万力社区（一区）南宁市西乡塘区西乡塘西乡塘明秀西路152号
市委宿舍南宁市兴宁区兴宁兴宁民族大道37号
金竹苑南宁市青秀区青秀青秀佛子岭2-1
广西亚热带农作物研究所宿舍南宁市兴宁区兴宁兴宁邕武路22号
金悦澜湾南宁市良庆区良庆良庆百灵路100号
东葛单位房南宁市青秀区青秀青秀东葛路107号
广源鲁班壹号南宁市西乡塘区西乡塘西乡塘鲁班路71号
红河花园南宁市青秀区青秀青秀民族大道126号
中国经济时报宿舍南宁市青秀区青秀青秀竹园路2号
边阳工商局宿舍南宁市西乡塘区西乡塘西乡塘边阳街华建里9号
区体委宿舍南宁市江南区江南江南星光大道11号
宏锦苑南宁市西乡塘区西乡塘西乡塘明秀西路156-32号
东方明珠花园南宁市青秀区青秀青秀双拥路40-1号
印染小区南宁市兴宁区兴宁明秀路北六里
广（西区）南宁市兴宁区兴宁兴宁民主路49号
北湖第二安居小区南宁市西乡塘区西乡塘西乡塘秀厢大道55号
广西科学器材进出口公司宿舍南宁市青秀区青秀青秀星湖路28号
21世纪万旺商住楼南宁市良庆区良庆良庆沿海经济开发区工业园金象市场378号
江景华廷南宁市青秀区青秀青秀仙葫大道中157号
云星钱隆首府南宁市良庆区良庆良庆金龙路8号
月畔湾南宁市青秀区青秀青秀仙葫大道政府旁
邮政小区南宁市青秀区青秀青秀长湖路景晖路3号
星光大道30号南宁市江南区江南江南星光大道30号
启美尊府南宁市良庆区良庆良庆景华路6-2号
大唐世家南宁市邕宁区邕宁邕宁龙岗商务区龙福路1号
金之岛城市广场住宅南宁市兴宁区兴宁兴宁友爱南路8号
大都家园南宁市西乡塘区西乡塘西乡塘连畴路14号
八桂绿城龙湖御景南宁市江南区江南江南壮锦大道31号
江南物资宿舍南宁市江南区江南江南路西二里8号
东苑公寓南宁市青秀区青秀青秀东葛路26号
五矿大厦南宁市青秀区青秀青秀园湖南路32号
紫光阁南宁市青秀区青秀青秀望园路7号
永和小区南宁市西乡塘区西乡塘西乡塘中尧南路13-1号
烟草公司埌东宿舍南宁市青秀区青秀青秀金浦路悦宾路6号
公安局长湖生活区南宁市青秀区青秀青秀长湖路3号
雅源阁南宁市青秀区青秀青秀蓉茉大道84号
广建小区南宁市青秀区青秀青秀金湖路52号
嘉和城塞纳右岸南宁市兴宁区兴宁兴宁兴宁昆仑大道995号
鲤湾燃气公司宿舍南宁市青秀区青秀青秀鲤湾路10-6号
大自然花园别墅南宁市青秀区青秀青秀青秀路18号
安泰园小区南宁市青秀区青秀青秀双拥路东一巷9号
规划局家属院南宁市青秀区青秀青秀新竹路15号
北湖路中医院单位房南宁市西乡塘区西乡塘西乡塘北湖北路45号
香港花园南宁市青秀区青秀青秀汇春路8号
鸿喜花园南宁市良庆区良庆良庆银海大道272号
民乐路区政府宿舍南宁市青秀区青秀青秀民乐路3号
北湖工人新村南宁市西乡塘区西乡塘西乡塘北湖北路9号
文华公苑南宁市青秀区青秀青秀建政路24号
广西路桥公司江南生活区南宁市江南区江南江南福建路12号
江南福建路大院南宁市江南区江南江南福建路20号
汉军五象一号南宁市良庆区良庆良庆五象大道450号
长湖景苑南宁市青秀区青秀青秀长湖路13号
三叠石路武警生活小区南宁市良庆区良庆良庆三叠石路43号对面
新竹路公安局宿舍南宁市青秀区青秀青秀新竹路南一里4号
万秀阳光小区南宁市西乡塘区西乡塘西乡塘万秀北路112号
云星钱隆天下（南区）南宁市青秀区青秀青秀竹溪大道26-2号
新宇花园商住楼南宁市西乡塘区西乡塘西乡塘西乡塘火炬路13号
邮政局大院南宁市兴宁区兴宁兴宁济南路126-3号
昌泰鑫金绿洲南宁市江南区江南金凯路36号
茶安小区南宁市西乡塘区西乡塘西乡塘新阳路288号附近
锦和花园南宁市青秀区青秀青秀金湖路19号
红日学府南宁市西乡塘区西乡塘鲁班路83号
桃源公寓南宁市青秀区青秀青秀桃源路86号
英华嘉园南宁市良庆区良庆良庆银海大道819号
南宁市阶砖厂生活区南宁市兴宁区兴宁兴宁秀厢大道辅路
南宁琅东污水处理厂宿舍南宁市青秀区青秀青秀滨湖路80号
荣和山水美地别墅南宁市青秀区青秀青秀青秀民族大道155号
玫瑰园幸福湾南宁市江南区江南江南星光大道238号
区政府一宿舍南宁市青秀区青秀青秀七星路130号
运德公司职工宿舍南宁市兴宁区兴宁兴宁友爱南路7号
瀚林新城南宁市西乡塘区西乡塘西乡塘永和路19号
市人民检察院宿舍南宁市青秀区青秀青秀民族大道72号
康馨苑小区南宁市良庆区良庆良庆金象大道116号
南宁第二日杂公司宿舍南宁市江南区江南江南朋展路7号
韩国园南宁市青秀区青秀青秀朱槿路5号
建政路国土测绘局住宅区南宁市青秀区青秀青秀建政路5号
民歌湖1号南宁市青秀区青秀青秀金浦路20号
东林阁小区南宁市青秀区青秀青秀民族大道110号
城市花园南宁市青秀区青秀青秀金浦路24号
