盈福楼珠海市香洲区南湾横琴横琴镇宝兴路25号
湾畔府邸惠州市惠阳区惠阳石化大道377号
香柠花园珠海市香洲区柠溪香洲香溪路5号
光耀翡俪港惠州市惠城区惠城惠城惠州东平荷兰水乡新开河对岸
依山居珠海市金湾区金湾金湾珠海三灶茅田村镇中心小学
云山花园惠州市惠城区惠城花园路11号
井岸富康苑珠海市斗门区斗门斗门井岸镇江湾中路
新联大厦惠州市惠阳区惠阳大亚湾大亚湾西区龙海二路与龙山七路交汇处
海悦居珠海市金湾区金湾唐家湾镇乐园东路38号金唐幼儿园旁
新力东园惠州市惠阳区惠阳大亚湾中兴中路与中兴北路交汇处
白藤一路住宅珠海市金湾区金湾金湾红旗白藤一路
富士楼惠州市惠城区惠城花边南路8号
美平社区珠海市金湾区金湾高栏港平沙美平一路二路
东成新苑惠州市惠城区惠城惠城东湖西路50号
中航花园珠海市金湾区金湾金湾西湖城区山湖海路188号
沙廖湖住宅小区惠州市惠城区惠城岸骆虾路28号
天一居珠海市香洲区南湾南湾南路2991号
凯欣苑惠州市惠城区惠城甲子路185号
暨南花园珠海市香洲区新香洲香洲香州区景晖路128号
丰达花园珠海市香洲区柠溪柠溪柠溪路155号
建业深干线惠州市惠阳区惠阳惠阳爱民中路与大华三路交界处
中海桃花源山庄（2期）珠海市香洲区老香洲神前路88号
东怡楼惠州市惠城区惠城惠城东平半岛环岛二路
山景花园珠海市香洲区老香洲香洲银山路71号
双城君惠州市惠城区惠城华星路75号
西岸香畔珠海市香洲区上冲坦洲同汇街1号
翡翠星河惠州市惠城区惠城惠城区演达大道31号
正方世和苑珠海市金湾区金湾港湾大道银坑巴士站西侧泉星路81号
松苑小区惠州市惠城区惠城惠城黄塘西路5号
九洲保利天和高层珠海市金湾区金湾金湾西部中心城区机场东路西侧毗邻金湾二号闸
怡霖阁惠州市博罗县博罗县博罗博罗县罗阳一路177号
沿河小区珠海市香洲区老香洲香洲沿河东路231号
东奥苑惠州市惠城区惠城惠城西区22号小区陈塘一路
金桦苑珠海市香洲区新香洲香洲香洲银桦路598号
安泰大厦惠州市惠城区惠城南坛东路13号
青蓝山庄珠海市香洲区吉大香洲珠海吉大情侣南路589号
雍华庭惠州市惠城区惠城仲恺仲恺高新区惠台路
卓雅花园（南区）珠海市香洲区前山香洲广东省翠微东路313号
东方新城惠州市惠阳区惠阳惠阳秋长镇高岭村
山水花城领寓珠海市金湾区金湾金湾科技园金海岸大道
富景花园惠州市惠阳区惠阳南门西街46号
民生街住宅珠海市香洲区拱北香洲拱北北岭岭秀城旁
龙光水悦龙湾惠州市惠城区惠城长湖西路9号
斗门金星花园珠海市斗门区斗门斗门斗门龙山工业园对面
安业小区惠州市惠城区惠城大岭路16号-24号
格林春天珠海市香洲区老香洲香洲银桦路88号
盛华楼惠州市惠阳区惠阳长安中路145号
婆石五街珠海市香洲区夏湾香洲夏湾港二路
崇雅公寓惠州市惠阳区惠阳上圩西路47号
恒荣城市溪谷珠海市香洲区老香洲香洲神前路99号
锦绣花园惠州市惠城区惠城惠城水门路179
美华阁珠海市金湾区金湾金海岸大道670号
皇庭玛丽的城堡惠州市惠阳区惠阳惠州大亚湾区中心区中兴5路3号
中海银海湾别墅珠海市金湾区金湾香洲情侣北路299号
金领中心惠州市惠阳区惠阳惠阳金惠大道市政广场西侧
金景豪园珠海市金湾区金湾金峰中路128号
宏坤花园惠州市惠阳区惠阳顺昌街2号
西海名苑珠海市香洲区拱北围基路28号
新新家园惠州市惠城区惠城惠城惠南大道淡水方向福长岭农贸市场
狮山路住宅珠海市香洲区老香洲香洲狮山路85号
中铭君豪公寓惠州市惠阳区惠阳大亚湾响水北路3号
荟雅名苑珠海市香洲区新香洲香洲晨晖路103号
水木年华惠州市惠阳区惠阳响水北路4号
富祥花园珠海市香洲区夏湾香洲港昌一路63号
佳怡花园惠州市惠城区惠城惠州大道江北26号
恒隆明珠珠海市香洲区翠微香洲明珠南路3136号
大福苑惠州市惠城区惠城惠城大湖溪市场旁湖西一路七街4号附近
供水宿舍珠海市金湾区金湾金湾三灶鱼弄水库旁
龙之泉玉泉源莊惠州市龙门县龙门县龙门广东省龙门县永汉镇
韵怡湾珠海市香洲区老香洲香洲珠海老香洲香埠路112号
峰景雅居惠州市博罗县博罗县博罗博罗县龙溪大道141号
金福广场（二期）珠海市香洲区前山香洲前山明珠南路2039号
亿豪园惠州市惠城区惠城惠城西堤路7
宝地康泰珠海市香洲区新香洲香洲人民西路366号
富景大厦惠州市惠阳区惠阳惠阳淡水南门西街
红旗环山路住宅珠海市金湾区金湾金湾红旗镇环山路住宅
华悦名苑惠州市博罗县博罗县博罗县桥北路77号
益万家公馆珠海市斗门区斗门斗门珠峰大道西埔市场对面
恒和主场惠州市惠城区惠城演达大道18号-1
滨海大厦珠海市香洲区老香洲香洲翠香路2号
保利山水城别墅惠州市惠城区惠城惠城惠博沿江路东江水利枢纽北侧
嘉信华庭珠海市香洲区老香洲香洲银桦路888商业中街38号
拱运宿舍珠海市香洲区拱北石花西路269号
红旗街住宅珠海市香洲区老香洲香洲安平路人民医院旁边
嘉豪园珠海市香洲区夏湾香洲粤华路418号
华翠豪庭珠海市香洲区新香洲香洲翠景路123号
万科魅力之城珠海市斗门区斗门斗门白蕉镇白蕉南路26号
康悦花园珠海市金湾区金湾S366
景湾商住楼珠海市香洲区吉大香洲吉大水湾路273-277号
国信小区珠海市香洲区柠溪香洲新柠溪路338号国信大厦旁
莲花苑珠海市香洲区吉大香洲吉大景山路莲山巷7号
时代倾城（1期）珠海市斗门区斗门时代倾城一期
中珠上品珠海市金湾区金湾金海岸大道877号
华景花园（中苑）珠海市香洲区吉大石花东路54号
兰亭叙珠海市香洲区前山坦洲坦洲鞍莲路西十四村翠芳路2号
富康苑珠海市香洲区前山香洲翠微东路459号
嘉富园珠海市金湾区金湾金湾珠海三灶镇琴石路758号
教师村珠海市金湾区金湾唐家湾唐淇路白蒲路口西行200米
豪景花园珠海市香洲区前山香洲明珠南路2108号
御龙山庄珠海市香洲区柠溪香洲柠溪富柠街103号
皇家花园珠海市香洲区前山香洲粤海西路109号
中海湖畔岚庭珠海市金湾区金湾金湾三灶镇虹阳路1299号
金鼎干职楼宿舍珠海市金湾区金湾金鼎金官路金鼎市场旁
大城小院珠海市香洲区新香洲香洲敬业路200号
华乐园珠海市金湾区金湾广安路111号
路苑珠海市香洲区柠溪香洲人民东路165号
逸鸿花园珠海市斗门区斗门斗门城南白藤一路
樱雪名苑珠海市金湾区金湾金湾三灶镇映月路68号
华发世纪城别墅珠海市香洲区南湾香洲南屏昌盛路376号
四海花园珠海市香洲区新香洲香洲南虹一街29号
诚丰雅园珠海市斗门区斗门斗门东澳村
红山社区珠海市香洲区新香洲香洲广东省香华路523号
港都花园珠海市香洲区前山香洲前山粤海西路11号
菁华名苑珠海市香洲区新香洲春晖路1号
碧涛路小区珠海市香洲区老香洲香洲碧涛路33号31号
富和新城珠海市香洲区新香洲兴业路108号
兴业园珠海市香洲区老香洲香洲银桦路92号
华锋大楼珠海市金湾区金湾白藤一路西华丰二区79号
梅珠大厦珠海市香洲区拱北粤海中路2154号
怡海大厦珠海市香洲区吉大九洲大道东1015号
海和园珠海市香洲区夏湾香洲拱北粤海中路2059号
金碧丽江花园珠海市斗门区斗门斗门白蕉连桥路518号
尚东领御珠海市香洲区新香洲香洲石溪路88号
横琴湾区1号珠海市香洲区南湾横琴富邦道东侧兴盛五路南侧富国道西侧兴盛三路北侧
逸仙社区珠海市香洲区前山香洲前山逸仙路286号
世荣新村珠海市斗门区斗门斗门井岸镇滨江路367号
逸怡居珠海市斗门区斗门中兴南路177号
铂瑞湾珠海市香洲区前山香洲前河北路988号
云涛阁珠海市香洲区吉大吉大九洲大道东1110号
正光苑珠海市金湾区金湾金湾红旗镇南翔路218号
西铁楼珠海市香洲区吉大香洲吉大白莲路118号
潮苑珠海市香洲区前山香洲前山翠前南路5号
中天维港珠海市香洲区吉大香洲吉大情侣南路688号
金洋花园珠海市金湾区金湾金岛路53号
益凯雅苑珠海市斗门区斗门白蕉路2386号
水产花园珠海市金湾区金湾金湾三灶镇金海岸大酒店旁
桃园新村珠海市香洲区老香洲香洲紫荆路28号
新加坡花园珠海市香洲区新香洲香洲银桦路688号
吉南大厦珠海市香洲区吉大香洲吉大区九洲大道东石花三巷3号1001号
居乐苑珠海市香洲区新香洲香洲翠景路213号
朝阳路住宅珠海市香洲区老香洲香洲老香洲朝阳路
诚丰广场珠海市香洲区前山香洲区明珠南路1101号
鱼林村珠海市金湾区金湾金湾金湾三灶镇鱼林村
东方顺景珠海市香洲区吉大香洲吉大区九洲大道中1102号
瀚高花园珠海市香洲区新香洲香洲新香洲香悦路7号
金坑西苑珠海市斗门区斗门斗门井岸镇城东61号
花苑新村珠海市香洲区拱北香洲拱北迎宾大道粤华路225号华润万家旁
东宝大厦珠海市香洲区老香洲香洲老香洲香埠路43号凤凰北与乐园路交界处
东方威尼斯（二期）珠海市斗门区斗门斗门白藤湖湖心路2223号
富华广场（北区）珠海市香洲区新香洲心华路15号
三灶明珠花园珠海市金湾区金湾金湾三灶金岛路金沙湾豪庭对面
杰座珠海市斗门区斗门斗门白蕉桥东永福2路21号
光辉大厦珠海市香洲区新香洲香洲新香洲红宝路41号宝地康泰旁
南屏新村珠海市香洲区南湾香洲南屏坪岚路20号
藤湖苑西珠海市斗门区斗门藤湖街19号
碧海路住宅珠海市香洲区老香洲香洲碧海路77号
荣泰城墅珠海市香洲区前山香洲前山前河北路1386号
仁德楼珠海市香洲区前山香洲前山路318号仁德楼
翠前新村珠海市香洲区翠微香洲人民西路883号
锦澳雅苑珠海市斗门区斗门斗门井岸镇龙霞路222号
御花园珠海市香洲区拱北香洲拱北迎宾南路2047号
明盛楼珠海市斗门区斗门斗门区白藤一路东265号
金地伊顿山珠海市香洲区新香洲香洲梅华西路和三台石路的交汇处
华庭小区珠海市斗门区斗门江湾2路
康怡花园珠海市香洲区新香洲香洲南虹三街28号
海景花园珠海市金湾区金湾金湾金岛路223号海景花园
香江楼珠海市香洲区拱北香洲珠海迎宾南路2136号
鸿泰海半山别墅珠海市斗门区斗门斗门金湾珠海大道西湖城区湖心路口西侧
荣基新村珠海市斗门区斗门斗门斗门井岸镇滨江路271号
凤凰北路住宅珠海市香洲区老香洲香洲香洲凤凰北路
山水华庭珠海市香洲区吉大香洲吉大水湾路233号
东安花园珠海市香洲区新香洲香洲新香洲诚丰怡园旁
康兴大厦珠海市香洲区柠溪香洲香溪路42号
小美居珠海市香洲区南湾香洲珠海南屏山桥路239号
恒景花园珠海市香洲区老香洲香洲海港路70号
樱雪和园珠海市金湾区金湾金湾珠海三灶镇映月路98号
佳兆业御金山珠海市斗门区斗门斗门金台寺及王保水库南侧黄杨大道北侧
城发花园珠海市金湾区金湾金湾红旗镇广安路中珠花园附近
翠花苑珠海市香洲区前山香洲翠仙路18号
中邦城市美墅珠海市斗门区斗门斗门白蕉路3118号
金碧湾雅苑珠海市金湾区金湾香洲区唐淇路2083号
紫金阁珠海市香洲区拱北香洲拱北粤海中路2105号
明月山溪珠海市香洲区新香洲香洲明月路8号
灏怡天揽珠海市香洲区南湾横琴口岸西南侧横琴新区环岛东路与安临路交汇处
海澄村珠海市金湾区金湾金湾三灶镇海澄村
明珠大厦珠海市香洲区前山香洲前山明珠南路1056号
保利海上五月花（一期）珠海市金湾区金湾香洲情侣北路2000号
美景花园珠海市香洲区拱北香洲水湾路221号
八一花园珠海市香洲区夏湾昌平路227号
胡湾路住宅珠海市香洲区老香洲香洲胡湾路
王子仙阁珠海市香洲区吉大九洲大道东1118号
美平轩珠海市金湾区金湾美平3街490号
凤山旭日台珠海市香洲区前山粤海西路66号
中怡花园珠海市香洲区吉大香洲珠海九洲大道中2073号
三江苑珠海市金湾区金湾金湾三灶镇金岛路170号
金信花园珠海市斗门区斗门白蕉路453号
山海一品海岸花园珠海市金湾区金湾金湾金海岸虹阳路109号
豪华花园珠海市香洲区上冲香洲明珠北路381号
海湾花园（三期）珠海市香洲区吉大香洲吉大石花东路123号
翠华新村（南区）珠海市香洲区新香洲昌业路103号
胡湾社区珠海市香洲区老香洲香洲胡湾路30号
世荣作品壹号珠海市斗门区斗门斗门珠峰大道1399号
卫检宿舍珠海市香洲区拱北香洲拱北联安路219号
富华楼珠海市香洲区前山香洲逸仙路256号
市工业集团宿舍珠海市香洲区吉大香洲珠海吉大中医院旁
门道商务园公寓珠海市香洲区南湾香工路18号
丹田广场牛津公馆珠海市香洲区老香洲凤凰北路1001号
蔚蓝美域珠海市金湾区金湾金海岸大道东188号
荣泰河庭（C区）珠海市金湾区金湾香洲区情侣北路3663号
金梦园珠海市金湾区金湾金湾三灶镇映月路471号
美湾西（二区）珠海市斗门区斗门美湾西二区99号
恒泰豪庭珠海市香洲区夏湾粤华路488号
名街花园珠海市香洲区新香洲香洲香华路66号
侨丰花园珠海市香洲区南湾仙桥路172号
碧波楼珠海市香洲区老香洲香洲沿河路4号
梅花豪庭珠海市香洲区前山香洲前山镇梅花路101号
亨泰山庄珠海市香洲区新香洲香洲香洲翠景路113号
亨泰山庄别墅珠海市香洲区新香洲香洲翠景路113号
杏花苑珠海市香洲区前山香洲翠峰街128号
正圆花园珠海市金湾区金湾唐淇路1208号
桂园新村珠海市香洲区南湾南湾路南路5001号
海湾西苑珠海市香洲区吉大香洲吉大水湾路390号
金涛园珠海市金湾区金湾金湾珠海金湾红旗腾山一路2号
富丽花园珠海市香洲区兰埔香洲拱北兰埔路56号
中珠新村珠海市香洲区夏湾香洲港昌路388号
华发广场（A座）珠海市香洲区拱北粤海东路1031号
远大美域新城（四期）珠海市金湾区金湾唐淇路1288号
华景西苑珠海市香洲区吉大香洲吉大石花东路58号
金奥园珠海市金湾区金湾香洲区香洲金鼎金峰西路9号
桂花北路住宅珠海市香洲区拱北香洲拱北珠光花园
列圣村珠海市金湾区金湾金湾三灶镇机场西路列圣社区
丰盛园珠海市香洲区南湾香洲南屏十二村丰盛园
悦安雅苑珠海市香洲区翠微香洲前山翠前北路183号
中珠上郡花园(1期）珠海市金湾区金湾双湖北路188号
海湾花园（东苑）珠海市香洲区吉大香洲吉大石花东路59号
中珠豪庭珠海市香洲区拱北香洲拱北夏湾侨光路245号
海湾花园别墅珠海市香洲区吉大香洲广东省石花东路123号
兴发大厦珠海市香洲区拱北香洲拱北粤海东路1008号
华阳大厦住宅珠海市香洲区吉大香洲珠海吉大九洲大道东1260号
正荣御园别墅南昌市西湖区西湖云飞路以北彭泽路以西
三星名居南昌市南昌县南昌县莲安南路168号
将军渡南昌市西湖区西湖沿江中大道100号
南京西路电力局宿舍南昌市东湖区东湖南京西路369号
荣昌格林晴天南昌市青山湖区青山湖南京东路1688号
湾里丽景峰小区南昌市湾里区湾里幸福路与湾里路交叉口西南150米
桃苑大厦南昌市西湖区西湖江西省桃苑东路1桃苑大厦写字楼B2座
福祥家园南昌市青云谱区青云谱新溪桥路1819号
东万宜巷南昌市东湖区东湖胜利路靠八一桥头
蓝湾半岛南昌市西湖区西湖中山西路38号
江南都市花园南昌市东湖区东湖二七北路988号
滨江怡景园海棠明月南昌市东湖区东湖三经路436号
解放西路十四中学宿舍南昌市青云谱区青云谱解放西路洪客隆对面
天健苑南昌市青山湖区青山湖北京东路339号
站前西路酒厂宿舍南昌市西湖区西湖站前西路酒厂宿舍
建设路市容宿舍南昌市西湖区西湖建设路玉兔饭庄旁边
荣昌佳苑南昌市南昌县南昌县南昌县向阳路820号
九里象湖城南昌市南昌县南昌县南昌县象湖新城中心区金沙二路3999号
恒鑫大厦南昌市西湖区西湖桃苑中路20号
汇景名居南昌市新建区新建新建县开关厂旁
贤士一路警犬基地宿舍南昌市东湖区东湖贤士一路104号
象湖威尼斯南昌市青云谱区青云谱施尧路267号
解放西路蓄电池厂宿舍南昌市青云谱区青云谱解放西路沃尔玛超市附近
前进路住宅小区南昌市西湖区西湖前进路28号
解放西路国税局宿舍南昌市青云谱区青云谱解放西路沃尔玛旁边
商城凤凰印象南昌市东湖区东湖凤凰北大道与珠江路交汇处
筷子巷住宅楼南昌市西湖区西湖象山南路272号洪客隆对面与孺子路交界
洪钢社区南昌市青山湖区青山湖北京东路308号
进贤仓印刷厂宿舍南昌市西湖区西湖进贤仓16号
井冈山大道外贸楼南昌市青云谱区青云谱井冈山大道中行楼上
贵源低碳产业园南昌市湾里区湾里罗亭工业园
林家湾大院南昌市湾里区湾里招贤镇天宁路西侧
水岸菁华南昌市青山湖区青山湖北京东路888号
隆鑫义乌小商品城南昌市青山湖区青山湖洪都中大道87号
天使水榭湾南区南昌市青云谱区青云谱象湖公园施尧路669号
莲塘法院宿舍南昌市南昌县南昌县南昌县府前东路1号
盛汇城市广场南昌市南昌县南昌县南昌县澄湖北大道与迎宾大道交汇处
少华路小区南昌市新建区新建新建县
新田绿洲南昌市西湖区西湖新洲路117
幸福时光（四期）南昌市南昌县南昌县南昌县南昌县金沙二路
万福寺农业局宿舍南昌市西湖区西湖万福寺19号农业局宿舍抚生路288号
顺外路三波宿舍南昌市青山湖区青山湖顺外路238号
鲁班庙巷小区南昌市西湖区西湖西湖孺子路鲁班庙巷散盘
戴家巷社区南昌市东湖区东湖戴家路64号
澄湖左岸南昌市南昌县南昌县南昌县向阳路
永外正街国际公司宿舍南昌市东湖区东湖永外正街354号
子固路工行宿舍南昌市东湖区东湖子固路6号
庐山花园南昌市青山湖区青山湖南京东路666号
八一大道第二医院宿舍南昌市西湖区西湖八一大道90号第二医院宿舍
向塘化肥厂宿舍南昌市南昌县南昌县南昌县南昌县通站路
正荣御朝阳一期御园南昌市西湖区西湖朝阳新区云飞路以北彭泽路以西
玉河经典南昌市青云谱区青云谱洪都南大道383号汉庭酒店旁
华丽园南昌市南昌县南昌县南昌县南昌县莲塘中大道华丽园小区
西安路二建宿舍南昌市青山湖区青山湖世纪风情旁西安路二建宿舍
洪都北大道民政局宿舍南昌市青山湖区青山湖洪都北大道281号
莲塘市场小区南昌市南昌县南昌县南昌县江西省南昌县康乐路澄碧湖南面
半边街文化厅宿舍南昌市西湖区西湖师大南路新魏路半边街
桃花路省一建宿舍南昌市西湖区西湖江西省桃花路南昌仁爱女子医院旁
综合市场北巷南昌市南昌县南昌县南昌县南昌县莲塘向阳路
火神庙社区南昌市西湖区西湖象山北路百盛百货旁
学院路房管局宿舍南昌市青山湖区青山湖学院路555号
京山教师宿舍南昌市青云谱区青云谱京山老街10号
上海南路机械宿舍南昌市青云谱区青云谱向塘北大道1188号
盛世华庭东区南昌市青山湖区青山湖经开区长征路
抚西小区南昌市西湖区西湖安石路9号
洛阳路交通银行宿舍南昌市青山湖区青山湖江西省洛阳路隧道内
三经路电力学校宿舍南昌市东湖区东湖三经路电力学校宿舍
庐山南大道住宅楼南昌市青山湖区青山湖昌北庐山南大道
青山湖区委党校宿舍南昌市青山湖区青山湖京东大道与顺外路交汇处委党校宿舍
南洋花园南昌市青山湖区青山湖江西省北京东路湖景美食城后面
天兴翰林苑南昌市新建区新建新建县长堎镇长堎大道
赐福巷南昌市东湖区东湖渊明北路钟鼓楼附近
香樟苑南昌市青山湖区青山湖北京东路138号
文教路二建宿舍南昌市青山湖区青山湖文教路师大后门
文景路69号成都市龙泉驿区龙泉驿城区文景路69号
董郎路121号平安电管站小区(踩盘)成都市龙泉驿区龙泉驿城区董郎路121号
广场巷26号成都市龙泉驿区龙泉驿城区广场巷26号
广场巷19号成都市龙泉驿区龙泉驿城区广场巷19号
卧龙街13号成都市龙泉驿区龙泉驿城区卧龙街13号
福兴苑南区昆明市安宁市安宁市安宁市安温路18号
世纪阳光-2期昆明市石林彝族自治县石林狮山路附近
富达万年花城2期昆明市嵩明县嵩明县玉明路
龙旺瑞城·林熙苑昆明市安宁市安宁市安宁市
滨河苑B区昆明市嵩明县嵩明县嵩明县嵩阳滨河苑B区
滨河苑D区昆明市嵩明县嵩明县云南省嵩明县嵩阳滨河苑D区
滨河苑C区昆明市嵩明县嵩明县云南省嵩明县嵩阳滨河苑C区
爱佳苑三亚市吉阳区吉阳榆亚路574号
金色佳园（中区）昆明市安宁市安宁市安宁市和平大道
金色佳园（北区）昆明市安宁市安宁市和平大道与宝兴路交叉口西北200米
柳树花园（北区）昆明市安宁市安宁市安宁市嵩华路121号
广电苑信园昆明市呈贡区呈贡呈贡雨花片区地铁1号线大学城南站旁
龙泉上苑东区昆明市嵩明县嵩明县黄龙街北100米
广电苑礼园昆明市呈贡区呈贡高新大道
广电苑义园昆明市呈贡区呈贡
莲花村六组成都市锦江区莲花莲花村六组
横港小区上海市松江区佘山泗凤路298弄
平原街244弄上海市松江区佘山平原街244弄
上林宽境2区昆明市五华区五华茨坝路31号
平原街312弄上海市松江区佘山平原街312弄
保和小区（二期）成都市成华区万年场东虹路33号
盘古天地（东区）上海市嘉定区嘉定新城云屏路1188弄
康桥月苑（北区）上海市浦东新区康桥康佳路39弄
一丘田小区(南院)昆明市五华区五华登华街36号
联想科技城2期昆明市五华区五华科普路东50米
百大·白龙潭俊园淏园昆明市呈贡区呈贡呈贡区洛龙街道呈贡新区白龙潭
百大·白龙潭晴岚院昆明市呈贡区呈贡洛龙街道白龙潭
天骄北麓南区昆明市五华区五华红云路45附近
百大·白龙潭俊园紫岫院昆明市呈贡区呈贡呈贡区春融街与景明北路交叉口
金田花园（二区）上海市浦东新区周浦周东路418弄
百大·白龙潭善书院昆明市呈贡区呈贡碧潭街附近
百大·白龙潭俊园沁园昆明市呈贡区呈贡洛龙街道
东苑新村（昆港公路1630弄）上海市松江区松江新城昆港公路1630弄
怡锦苑北区昆明市五华区五华教场西路37
东华新村上海市松江区松江新城昆港公路1656弄
天润康园（北区）昆明市呈贡区呈贡大学城聚贤街西段天润康园
平原新村上海市松江区松江新城平原街86弄
恒鹏花园（东区）昆明市呈贡区呈贡富康路66号
春城慧谷东区昆明市五华区五华慧谷路9号
春城慧谷2期昆明市五华区五华慧谷路2号
经典双城B区昆明市五华区五华海源中路与茭菱路交叉口东南100米
经典双城D区昆明市五华区五华科华路与茭菱路交叉口西南200米
经典双城C区昆明市五华区五华人民西路和海源路交叉口处
春晖小区春都里（东院）昆明市五华区五华茭菱路718号
实力锦城C组团昆明市呈贡区呈贡梁王路与021乡道交叉口东南200米
实力锦城B组团昆明市呈贡区呈贡万青路2-4号
桂林苑（北区）上海市徐汇区漕河泾钦州北路888弄之1-30号
金泰国际2期昆明市五华区五华学府路813号附近
东八公寓（西区）上海市浦东新区周浦年家浜路213弄1～10号
都市枫林南区昆明市五华区五华青松路
生利公寓三亚市吉阳区吉阳港门村一路二巷32号
大东海花园小蜜蜂公寓三亚市吉阳区吉阳大东海花园小蜜蜂公寓
美裕公馆三亚市吉阳区吉阳港门村四路8号
欣欣苑小区（南区）上海市浦东新区惠南南门路238弄105支弄1-83号
刘家营小区西区昆明市西山区西山安瑞路与立夏路交叉口北150米
星华湾昆明市呈贡区呈贡乌龙街道办滇池
新高苑（佳园）上海市浦东新区高行高宝路68弄
星泽湾昆明市呈贡区呈贡湖泽街附近
新高苑（春园）上海市浦东新区高行高宝路229弄1-108
星都湾昆明市呈贡区呈贡宝珠街与月虹路交叉口东150米
星林湾昆明市呈贡区呈贡滇池星城
星澄湾昆明市呈贡区呈贡俪景路与宝珠街交叉口西南150米
星湖湾昆明市呈贡区呈贡星湖湾
怡康温泉新村（B区）昆明市西山区西山金广路怡康温泉新村
星泉湾昆明市呈贡区呈贡都林街
星景湾昆明市呈贡区呈贡俪景路与雅泉街交叉口东北150米
星雅湾昆明市呈贡区呈贡俪景路与雅泉街交叉口西150米
星菏湾昆明市呈贡区呈贡海湖路与雅泉街交叉口西100米
星博湾昆明市呈贡区呈贡蓝瑰路与都林街交叉口西200米
福康花园北区昆明市西山区西山河宏路北100米
星月湾昆明市呈贡区呈贡俪景路与雅泉街交叉口东南150米
星蓝湾昆明市呈贡区呈贡海湖路与雅泉街交叉口东南150米
星瑰湾昆明市呈贡区呈贡滇池星城
星云湾昆明市呈贡区呈贡云逸街与俪景路交叉口东北150米
星逸湾昆明市呈贡区呈贡海湖路与蓝瑰路交叉口东南150米
星虹湾昆明市呈贡区呈贡星虹湾附近
星晴湾昆明市呈贡区呈贡滇池星城
星俪湾昆明市呈贡区呈贡云逸街与海湖路交叉口东南200米
星皓湾昆明市呈贡区呈贡月虹路与联大街交叉口东北200米
星畔湾昆明市呈贡区呈贡乌龙街道星城B区
星茴湾昆明市呈贡区呈贡贡区奥宸滇池星城
星池湾昆明市呈贡区呈贡池畔街与海湖路交叉口西150米
梁源小区（西区）昆明市西山区西山智苑巷56号附近
梁源小区（第2组团）昆明市西山区西山昆州路123号
梁源小区（第3组团）昆明市西山区西山昆州路11号
梁源小区（第4组团）昆明市西山区西山昆州路与昆苑巷交叉口西100米
梁源小区（第6组团）昆明市西山区西山梁源小区相益巷
梁源小区（第5组团）昆明市西山区西山兴兴巷与相益巷交叉口西南100米
东盟森林南区昆明市呈贡区呈贡呈荣大道
源竹小区（北区）上海市浦东新区潍坊潍坊路355弄2-23号
黎阳晟市(2组团)昆明市富民县富民县富民县环城西路西100米
黎阳晟市(3组团)昆明市富民县富民县富民县伽峰路与环城西路交叉口西南200米
盛高大城（2期）昆明市西山区西山二环南路辅路附近
盛高大城（3期）昆明市西山区西山盛高大城二期12幢5号商铺对面
盛高大城（4期）昆明市西山区西山前卫西路附近
盛高大城（5期）昆明市西山区西山二环南路
南油小区三亚市吉阳区吉阳三亚湾路38号
枫林盛景西区昆明市官渡区官渡小板桥
东悦雅苑（二期）广州市花都区旧区大华一路24号
电影华苑（西区）上海市徐汇区万体馆零陵路751弄1-4号
兰亭上锦2期昆明市西山区西山二环南路辅路附近
建新北街郑州市二七区火车站建新北街
竹园新村（南区）上海市浦东新区潍坊潍坊路252弄1-5号
黄瓜营小区3期昆明市西山区西山永明路与黄瓜营路交叉口北50米
奥宸橙郡2期昆明市官渡区官渡小板桥街道子君路奥宸橙郡二期
东泰花园东区昆明市官渡区官渡经开区
融城优郡（B区）昆明市西山区西山西园南路126号
融城优郡（C区）昆明市西山区西山西园南路18号旁
云铝小区(北院)昆明市官渡区官渡春城路225号
鑫益花园北区昆明市西山区西山滇池路转边防路西口
汤井新邨B区昆明市官渡区官渡关上双福路66号
思兰雅苑B区昆明市官渡区官渡呈贡区经济开发区春漫大道
漕溪一村（南区）上海市徐汇区万体馆漕溪二村165-174号
福兴苑南区昆明市西山区西山安温路18号
漕溪三村（北区）上海市徐汇区万体馆龙漕路漕东支路
船舶小区B区昆明市官渡区官渡船舶小区B区
船舶小区A区昆明市官渡区官渡普照贵昆路昆船公园附近
城市理想2区昆明市官渡区官渡吴井路509号
果林溪谷3期昆明市官渡区官渡呈贡区林溪路87号
果林溪谷2期昆明市官渡区官渡呈贡区林溪路22号
漕溪四村（西区）上海市徐汇区万体馆田东路
彼岸小区2期昆明市官渡区官渡广居路东150米
银海·畅园东区昆明市官渡区官渡广福路银海畅园
万科魅力之城2期昆明市官渡区官渡广居路附近
鑫益·广源小区西区昆明市官渡区官渡广福路
香樟俊园3期昆明市官渡区官渡民航路26号
香樟俊园2期昆明市官渡区官渡民航路26号
樱花语春天里昆明市官渡区官渡银海樱花语
樱花语阳光里昆明市官渡区官渡广福路和珥季路十字路口银海樱花语
溪麓·南郡南区昆明市盘龙区盘龙秧田坝村
祁连二村（A街坊）上海市宝山区上大祁连二村
祁连二村（B街坊）上海市宝山区上大祁连二村
北站新村五组团昆明市盘龙区盘龙昆北新村铁路小区2组团北侧
北站新村四组团昆明市盘龙区盘龙北港小区
北站新村三组团昆明市盘龙区盘龙联盟路
北站新村二组团昆明市盘龙区盘龙联盟街道昆北新村铁路小区
托福园西小区昆明市盘龙区盘龙白云路448号附1号
昙华寺住宅小区西区昆明市盘龙区盘龙光明路340号
上游水岸2期昆明市盘龙区盘龙水岸路61号
鸣翠园东区昆明市盘龙区盘龙江东商业街11-13号附近
金福园南区昆明市盘龙区盘龙金江路188号附近
云波小区南区昆明市盘龙区盘龙北辰大道61号
葵花公社东区昆明市盘龙区盘龙鑫安路3号
上东城西区昆明市盘龙区盘龙泰兴路42号
印象首日封北区昆明市盘龙区盘龙穿金路741号印象首日封
金桥花园北区昆明市盘龙区盘龙金桥路12号
金色家园东区昆明市盘龙区盘龙金色大道57号
万科金色里程佛山市禅城区张槎海八路谢边立交南行约1500米
新福港鼎峰佛山市禅城区绿景魁奇路与汾江南路交汇处
雄盛王府广场佛山市禅城区石湾广东省石湾镇街道季华四路68号
雅博苑佛山市禅城区澜石雅澜路17号
雅善苑佛山市禅城区澜石星寓路1号
依云雍景湾2佛山市禅城区石湾广东省季华西路139号
招商·臻园佛山市禅城区湖景文华中路2022号
兆阳O立方2佛山市禅城区朝安禅城朝安禅城同济东路与朝安路交汇处区政府通济大院对面
龙湖春江郦城武汉市硚口区长丰常码头长丰大道春江郦城
龙湖新壹城武汉市洪山区光谷东神墩一路龙湖新壹城
龙阳住宅楼武汉市汉阳区王家湾尹家楼46号
鲁巷中医小区武汉市洪山区光谷广场卓刀泉路94-5号
珞南雅居武汉市洪山区珞狮南路珞狮南路珞南雅居
履坦巷武汉市武昌区积玉桥履坦巷17号
绿地光谷中心城武汉市洪山区光谷东东湖高新光谷东政务服务中心南300米光谷商圈
马祖路89号武汉市江岸区台北香港路马祖路89号
满喜里小区武汉市江汉区前进江汉清芬一路满喜里小区
美好广场武汉市汉阳区钟家村江堤中路与马鹦路交汇口
米粮新家园武汉市汉阳区王家湾殷家咀60号
民政厅小区武汉市武昌区首义首义路256号到266号
民族花园武汉市江汉区唐家墩八古墩东二巷30号
磨山东苑武汉市汉阳区王家湾虾吧咀451号
磨山南苑武汉市汉阳区王家湾虾吧咀393号
南城社区武汉市汉阳区钟家村棉花街附13号
南国都市武汉市洪山区白沙洲白沙洲大道72号
南湖瑶苑武汉市洪山区新南湖狮子山街南湖瑶苑
南京路1号小区武汉市江岸区大智路南京路1号
纽宾凯繁华里武汉市汉阳区王家湾汉阳大道785号
南阳公寓武汉市江汉区前进江汉民意一路84-1号
枇杷园武汉市江岸区台北香港路光华路2号
七一中学教工社区武汉市江岸区后湖正义路4号
侨亚中华孝庄武汉市江夏区汤逊湖藏龙岛栗庙路6号
桥梁小区武汉市硚口区宗关汉西北路31号
硚口英才公寓武汉市硚口区古田解放大道43号
琴断口街三新村武汉市汉阳区王家湾永丰街办事处琴断口水厂三新村特1号
青翠苑小区武汉市洪山区洪山其它青翠园路青翠苑
青和居武汉市青山区青山建设十一路青和居
青菱小区武汉市洪山区白沙洲青菱街青菱小区
东方丽锦（东区）武汉市洪山区洪山其它工业三路82号
东方丽锦（西区）武汉市洪山区洪山其它智和路东方丽锦西区
东兴天地（C区）武汉市青山区青山抚顺街东兴天地C区
东兴天地（D区）武汉市青山区青山任家路东兴天地D区
洞庭街17号大院武汉市江岸区大智路洞庭街17号
水利厅宿舍（古田四路）武汉市硚口区古田古田四路水利厅宿舍
烽火崇文兰庭武汉市洪山区白沙洲烽胜路烽火▪崇文蘭庭
烽火馨德紫园武汉市洪山区白沙洲白沙洲大道烽火馨德紫园
五福社区福盛大院武汉市江岸区三阳路中山大道1438号
新月楼武汉市江岸区台北香港路台北一路27号
佛祖岭社区（E区）武汉市江夏区光谷南流芳路佛祖岭E区
福星惠誉仁和公馆武汉市洪山区洪山其它仁和路福星惠誉仁和公馆小区
复兴路79号院武汉市武昌区首义黄鹤街复兴路79号
钢花新村111社区武汉市青山区青山黄州街16附5号
亘星知音嘉苑武汉市硚口区宝丰崇仁江汉二桥街道赫山路亘星知音嘉苑
二支沟电力小区武汉市东西湖区吴家山二雅路104号
金芳社区汉阳大道518号(链家)武汉市汉阳区七里庙汉阳大道518号
汉阳铁路和谐家园武汉市汉阳区钟家村江城大道和谐家园
湖北大学（二区）武汉市武昌区沙湖琴园路湖北大学二区
气象局小区武汉市洪山区光谷广场东湖东路3号
华生汉口城市广场（四期）武汉市东西湖区金银湖金银湖南街华生•汉口城市广场四期
黄金口岸武汉市汉阳区王家湾和泰路6号
黄金口滨江花园武汉市汉阳区王家湾什湖大道黄金口滨江花园一期
江南新天地（A区）武汉市洪山区洪山其它罗家港路
九峰街清和里社区武汉市洪山区光谷东三星路23号
华科大康园教师住宅小区（B区）武汉市洪山区华科大大业花园路康园小区
毛坦港湾（A区）武汉市洪山区白沙洲烽胜路毛坦港湾A区
祁连一村（D街坊）上海市宝山区上大祁连一村
医药小区三亚市吉阳区吉阳解放四路1073号
贤德居佛山市顺德区乐从乐从镇振华路B129号
新城楼佛山市顺德区乐从乐从镇乐从社区居民委员会怡乐路A136号新城楼
新丰楼佛山市顺德区乐从跃进路B33号
新桂楼佛山市顺德区大良北区丹桂路9号新桂楼
新睿广场佛山市顺德区乐从广东省君兰路
逸峻闲庭2佛山市顺德区大良南区大良南国中路15号
银钻广场佛山市顺德区伦教伦教街道办事处霞石村委会新基北路6号
雍翠华府佛山市顺德区龙江镇龙江镇西华路2号
招商曦岸佛山市顺德区陈村陈村佛陈路南侧
招商悦府佛山市顺德区龙江镇南区九江镇大正路北8号依云公馆
富顺阁佛山市顺德区伦教伦教伦常路888号
鑫山矿社区北京市房山区房山其它周张路南100米
林海嘉园北京市房山区房山其它周口店石楼镇支楼村
政苑（B区）杭州市西湖区文一西路政苑B区
海空小区合肥市瑶海区方庙临泉路海空小区
红光新村合肥市瑶海区红光合裕路和枞阳路交口
政苑（C区）杭州市西湖区文一西路政苑C区
省一建宿舍合肥市蜀山区南七合作化南路28号
蚕花园永和坊（北区）杭州市拱墅区拱宸桥上塘路
名柏轩佛山市顺德区大良东区大良南屏路与良逢一街交叉口西北50米
顺德绿地尚品花园佛山市顺德区陈村陈村大道与佛陈路交汇处
锦龙苑（南区）上海市宝山区上大聚丰园路388弄
三亚市食品厂安置小区南区三亚市天涯区天涯吉祥街鸿文巷交叉口西北150米
蜀秀苑合肥市蜀山区新产业园长江西路974号
方桥新镇（西区）合肥市瑶海区七里塘方桥新镇西区
畅园新村（西区）合肥市庐阳区亳州亳州路322号
知音人家武汉市蔡甸区蔡甸其它茂兴路3号
长航职工大学园丁楼武汉市武昌区沙湖喻家湖长航职工大学园丁楼
长江凯旋城武汉市黄陂区黄陂其它发展南路8号
东方城武汉市黄陂区黄陂其它黄陂黄陂其它汉施公路与巨龙大道交汇处武湖政务中心前行300米
观湖园（一期）武汉市蔡甸区蔡甸其它后官湖知音大道北段
汉北立方城武汉市黄陂区黄陂其它武湖区发展路口
福晟滨江国际武汉市蔡甸区蔡甸其它茂林路9号
三和剑桥城武汉市蔡甸区蔡甸其它蔡甸大街与西环路交汇处
汉北玺园武汉市黄陂区黄陂其它黄陂黄陂其它汉口北大道东端南侧汉口北大道胜海站
宜居花园武汉市黄陂区黄陂其它黄陂黄陂其它汉施公路发展路恒泰电线电缆公司对面
招商公园1872（四期）武汉市汉阳区四新江城大道公园1872四期璟园
龙台（二期）武汉市蔡甸区沌口后官湖大道枫树一路
恒瑞上城武汉市蔡甸区蔡甸其它莲花湖大道恒瑞上城
盘龙理想城武汉市黄陂区黄陂其它巨龙大道56号
大拇指广场武汉市蔡甸区蔡甸其它蔡甸蔡甸其它汉阳大道红光南段红光精品花园对面
华虹领航城武汉市黄陂区黄陂其它黄陂盘龙城盘龙城巨龙大道特1号盘龙汽车城对面
中建三局二公司安装宿舍武汉市江夏区民族大道软件园一路15号
黄陂人信城武汉市黄陂区黄陂其它前川百秀街188号
万安盛世年华（二期）武汉市黄陂区黄陂其它武湖光明路特1号
规划小区武汉市江岸区大智路南京路115-117号
福星惠誉福园武汉市汉阳区钟家村鹦鹉大道290号
安康园武汉市蔡甸区沌口安康路安康园
天纵汉北康城武汉市黄陂区黄陂其它盘龙城经济开发区刘店村巨龙大道与解放大道延长线交汇处
F雅园武汉市黄陂区黄陂其它盘龙城经纪开发区巨龙大道27号F雅园
圣龙国际广场武汉市蔡甸区沌口东风大道与神龙大道交汇处
左岸天地武汉市黄陂区黄陂其它岱山二桥桥头
万润橄榄城武汉市黄陂区黄陂其它盘龙城经济开发区巨龙大道与宋岗一路交汇处
万龙中心武汉市蔡甸区蔡甸其它中核世纪广场旁
卓尔生活城武汉市黄陂区黄陂其它盘龙城汉口北大道特1号
汉水新城中法印象武汉市蔡甸区蔡甸其它王家湾西琴台大道延长线
人信·千年美丽北区武汉市蔡甸区蔡甸其它大沌线
合融清华源武汉市黄陂区黄陂其它钓台道与木兰大街交汇处
东方花园（A区）武汉市蔡甸区沌口神龙大道126号
五矿澜悦云玺武汉市黄陂区黄陂其它宋家岗路以东五矿澜悦云玺
罗纳河谷武汉市黄陂区黄陂其它盘龙城大道甲宝山路罗纳河谷
龙源映象武汉市蔡甸区沌口东风大道法国村；王家湾大洋百货
鸿发大厦武汉市江夏区江夏其它文化大道9号
海天幸福天地（一期）武汉市蔡甸区沌口东风大道海天汽配大世界
龙城尚品武汉市黄陂区黄陂其它巨龙大道盘龙一中西侧
丝宝叠翠园武汉市蔡甸区沌口湖北省后官湖大道118
香奈天鹅湖武汉市黄陂区黄陂其它巨龙大道39号
宁康园武汉市蔡甸区沌口宁康路69号
香域华府武汉市黄陂区黄陂其它黄陂黄陂其它百秀街与百泰路交汇处妇幼保健院旁
江滩花园御江楼武汉市蔡甸区蔡甸其它蔡河街156附近
一品国际武汉市黄陂区黄陂其它巨龙大道52号
汉北水晶城武汉市黄陂区黄陂其它黄陂黄陂其它汉口北大道四季美农贸城东50米汉口北大道与横滠路交汇处
新华社区武汉市汉阳区四新芳草路新华社区
前川欣城武汉市黄陂区黄陂其它前川大道463号
朗诗西海岸武汉市蔡甸区蔡甸其它天鹅湖大道朗诗西海岸
中海尚城武汉市蔡甸区蔡甸其它莲花湖大道中海尚城
汉北大全景联投汉口郡(搜房app)武汉市黄陂区黄陂其它汉口北大道与黄武公路交汇处
新阳花苑武汉市蔡甸区蔡甸其它袁家台96号
致成雅阁武汉市蔡甸区蔡甸其它汉阳大道东100米
金湖花园武汉市蔡甸区沌口神龙大道118号
湖墅观止莱特城武汉市蔡甸区蔡甸其它天鹅湖大道6到9号
合融锦城（二期）武汉市黄陂区黄陂其它前川双凤大桥黄陂七中旁
后补街26-30号武汉市武昌区积玉桥后补街26-30号
鑫聚温莎半岛武汉市蔡甸区蔡甸其它天鹅湖大道与温莎半岛路交汇
恒大龙城武汉市黄陂区黄陂其它黄陂盘龙城巨龙大道兴龙路口佳海工业园附近
精英公馆武汉市黄陂区黄陂其它汉口北大道21号
武汉恒大龙墅武汉市黄陂区黄陂其它黄陂盘龙城巨龙大道兴龙路口佳海工业园附近
天元四季花城武汉市蔡甸区蔡甸其它汉阳大道中际天元大厦
龙腾仕家武汉市蔡甸区蔡甸其它蔡甸大街207号
二八八社区武汉市黄陂区黄陂其它盘龙城经济开发区汉口北大道
智谷天成武汉市黄陂区黄陂其它横店街道横店中学对面
东风阳光城武汉市蔡甸区沌口沌口开发区东风大道车城西路70号
沁园首府武汉市蔡甸区蔡甸其它莲花大道与茂盛路交汇处
同济专家社区武汉市蔡甸区蔡甸其它马鞍山南路同济专家社区
金桥普林斯顿武汉市蔡甸区蔡甸其它博艺路金桥普林斯顿
木兰水天武汉市黄陂区黄陂其它黄陂黄陂其它塔耳港镇丰天大道七星岛酒店对面
颐景康城武汉市黄陂区黄陂其它盘龙大道
紫桐新村（A区B区）合肥市庐阳区四里河庐阳四里河紫桐新村A区B区
喜来公寓三亚市吉阳区吉阳外贸路18号
上海市郊都市型工业南翔园上海市嘉定区南翔蕴北公路1755弄
华盛新村上海市崇明区崇明其它华盛新村(林风公路东100米)
福佑门商厦上海市黄浦区老西门福佑路427号
达磐恒悦园成丰广场佛山市禅城区朝安新塘路52号
C时代电子商务产业园佛山市南海区千灯湖桂城宝石西路1号
电力科技产业中心佛山市南海区平洲桂城街道季华东路33号
汇博国际广场佛山市禅城区石湾南庄镇紫洞南路108号
富华大厦佛山市南海区平洲平洲永安南路23号
交警宿舍佛山市禅城区季华佛山大道中32号
岭南坊佛山市禅城区福升筷子路岭南坊112号
富力西江十号佛山市南海区九江镇南海九江江滨路镇政府旁儒林广场东侧
桂城丽景苑佛山市南海区平洲桂城桂澜路桂海花园向南300米处
桂江楼佛山市南海区罗村狮山镇罗村罗湖市场新湖一路
岭南天地璟廷佛山市禅城区祖庙人民路以南良缘路以北天地路以东福贤路以西良缘路岭南天地
海逸锦绣桃园佛山市南海区狮山松岗商业大道39号
海逸盛世雅居佛山市南海区狮山狮山镇松岗大道5号
碧涛居佛山市顺德区大良北区顺德大良镇新宁路66号
恒大滨江御府佛山市南海区九江镇南海九江滨江新城镇政府西行约500米儒林中学南侧
绿地桂语兰庭佛山市禅城区魁奇桂澜路与绿景东路交汇处
翠拥豪庭佛山市顺德区乐从乐从乐平路南一巷
宏宇天御江畔佛山市南海区里水里水镇沙涌社区居民委员会上沙涌路37号
鸿安庭苑佛山市南海区罗村狮山镇罗村乐安乐城二路北鸿安街2号
德兴楼佛山市顺德区乐从乐从镇乐从社区居民委员会跃进路
鸿晖康怡名都佛山市南海区平洲桂城街道永安北路永盛街2号
红路佛山市禅城区福升红路直街67号
勤天汇佛山市高明区高明广东省荷城街道荷富路928号
峰汇豪庭佛山市顺德区均安镇均安社区居民委员会齐安路29号
国创顺峰都荟佛山市顺德区大良东区大良桂峰路
南师小区佛山市南海区天佑桂城天佑四路6号
碧珠楼佛山市南海区罗村罗村鸿运街6号罗村鸿运街17号
恒龙阁佛山市顺德区大良东区南国东路
华苑大厦佛山市南海区黄岐中约前街1号
南舜怡海港佛山市南海区桂城东（城市广场）桂城街东平路与简平路交叉口南舜怡海港
荟翠豪庭佛山市顺德区大良南区南国中路
嘉辉楼佛山市顺德区大良西北区大良延年路
嘉景华庭佛山市南海区狮山狮山松岗大道南13号禅炭路东侧
南一小区佛山市南海区桂城北（南海广场）桂城街道南一路17号
金辉优步大道佛山市顺德区北滘广东佛山顺德北滘潭洲国际会展中心旁
晋源大厦佛山市顺德区乐从乐从建设路A55
朗宁郡佛山市顺德区容桂容桂街道办事处容里社区居民委员会新有中路70号
平洲商住城佛山市南海区平洲桂城街道平洲怡居路平洲商住城
嘉乐楼佛山市南海区罗村乐城二路南与南二路交汇处
乐豪居佛山市顺德区乐从乐从镇振华路11号
金叶阳光新城佛山市南海区狮山狮山镇松岗大道南13号
三星金融大厦佛山市南海区里水南海里水里水镇里水大道南30号旗峰小学旁
力迅榕墅里佛山市南海区里水佛山里水碧湖路旗峰中学旁
华夏中央广场佛山市禅城区石湾陶博大道23号
圣地广场佛山市南海区罗村北湖一路5号
丽景园佛山市南海区平洲平洲培正路2号
利保米兰公馆佛山市顺德区龙江镇 顺德325国道与龙洲路交汇处（前进汇展中心对面）
丽日广场佛山市南海区桂城东（城市广场）广东省桂城街石石肯村一村东东便围工业区
荔园悦享星醍佛山市顺德区陈村陈村景明路2号荔园悦享星醍
思贤北村佛山市南海区狮山二环路与思贤路交界
龙江金紫广场佛山市顺德区龙江镇龙江镇旺岗村委会龙峰北路6号龙江金紫广场
思贤西村佛山市南海区狮山二环路与思贤路交界
天安鸿基花园佛山市南海区狮山松岗镇南国桃园
万冠广场佛山市南海区里水南海里水里水镇里水大道中10号艺术河畔旁
万怡新都佛山市南海区狮山广东省狮山镇小塘站前路163号
新澳ITI国际佛山市南海区大沥大沥镇盐步蟾龙路2号新澳商务大厦
新城璟城佛山市南海区狮山狮山镇广云路和兴业路交界
雅瑶绿洲佛山市南海区里水大沥镇雅瑶绿洲
怡发大厦佛山市南海区平洲平州永安北路20号
东海国际花园二区5期佛山市禅城区汾江北佛山大道北38号
御堡国际产业园佛山市南海区平洲南海桂城石龙北路15号
佛山雅居乐花园6号1区佛山市禅城区湖景绿景三路8号
佛山雅居乐花园6号二区佛山市禅城区湖景绿景三路8号
长兴楼佛山市南海区罗村罗村外滩中区36号
佛山雅居乐花园D区佛山市禅城区湖景绿景三路8号
佛山雅居乐花园8号2区佛山市禅城区湖景绿景三路8号
致越优城佛山市南海区千灯湖灯湖西路31号
俊景花园商贸（A区）-2佛山市南海区狮山狮山红星中路俊景花园
鸿翔北一街2佛山市禅城区湖景湖景路天湖郦都北侧
恒大郦湖城佛山市三水区三水广东省527县道
鸿翔北一街3佛山市禅城区湖景湖景路天湖郦都北侧
鸿安御花园佛山市三水区三水西南街道西青大道23号
罗村花苑（A区）佛山市南海区罗村罗村罗湖一路
三水万达广场佛山市三水区三水南丰大道与翠云路交界三水万达广场
新城招商誉府佛山市三水区三水北江新城建设一路与建设大道交界
城建小区合肥市蜀山区新产业园山湖路与田埠东路交叉口东北200米
丽日豪庭二区八座佛山市禅城区魁奇汾江南路32号
丽日豪庭二区二座佛山市禅城区魁奇汾江南路32号
旭辉城佛山市三水区三水云东海街道南丰大道99号
丽日豪庭二区九座佛山市禅城区魁奇汾江南路32号
丽日豪庭二区六座佛山市禅城区魁奇汾江南路32号
丽日豪庭二区七座佛山市禅城区魁奇汾江南路32号
旭辉江山佛山市三水区三水颂和路与鲁村路交叉口北100米云东海街道鲁村路18号
丽日豪庭二区三座佛山市禅城区魁奇汾江南路32号
罗村花苑（B区）佛山市南海区罗村罗村罗湖一路
谊泰雅苑佛山市三水区三水云东海街道鲁村路10号
丽日豪庭二区十二座佛山市禅城区魁奇汾江南路32号
罗村花苑（B区）-3佛山市南海区罗村罗村罗湖一路
丽日豪庭二区四座佛山市禅城区魁奇汾江南路32号
罗村花苑（B区）-4佛山市南海区罗村罗村罗湖一路
丽日豪庭二区五座佛山市禅城区魁奇汾江南路32号
丽日豪庭二区一座佛山市禅城区魁奇汾江南路32号
罗村花苑（B区）-5佛山市南海区罗村罗村罗湖一路
罗村花苑（B区）-6佛山市南海区罗村罗村罗湖一路
丽日豪庭一区八座佛山市禅城区魁奇汾江南路32号
罗村花苑（B区）-7佛山市南海区罗村罗村罗湖一路
丽日豪庭一区二座佛山市禅城区魁奇汾江南路32号
罗村花苑（B区）-8佛山市南海区罗村罗村罗湖一路
罗村花苑（B区）-9佛山市南海区罗村罗村罗湖一路
丽日豪庭一区九座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区六座佛山市禅城区魁奇汾江南路32号
罗村花苑（B区）-10佛山市南海区罗村罗村罗湖一路
罗村花苑（B区）-11佛山市南海区罗村罗村罗湖一路
罗村花苑（B区）-12佛山市南海区罗村罗村罗湖一路
丽日豪庭一区三座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区十二座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区十六座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区十七座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区十三座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区十四座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区十五座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区十一座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区十座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区四座佛山市禅城区魁奇汾江南路32号
丽日豪庭一区五座佛山市禅城区魁奇汾江南路32号
绿地璀璨家园佛山市禅城区湖景彩虹北二街
佛山万科城3佛山市禅城区石湾南庄镇沿江路55号
都市领地轩2佛山市顺德区大良南区南国中路53号
华乐大厦2佛山市顺德区乐从乐从镇河滨北路60号
凯蓝滨江公馆2佛山市顺德区容桂容桂街道办事处容山社区居民委员会东堤路凯蓝滨江公馆
碧桂花城翠湖畔（一区）3佛山市顺德区陈村佛陈大桥侧
碧桂花城翠湖畔（一区）5佛山市顺德区陈村佛陈大桥侧
碧桂花城翠湖畔（一区）1佛山市顺德区陈村佛陈大桥侧
湖畔湾豪庭（二期）朗晴轩佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（二期）名雅阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（二期）顺意阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（二期）碧波轩佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（二期）迎风阁佛山市顺德区乐从乐从镇桂华路A72号
明城·盈富馨园2佛山市高明区高明明城镇城七路东侧高明大道北侧
湖畔湾豪庭（三期）澳丽轩佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（三期）锦绣阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（三期）丽茵阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（三期）美景阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（一期）湖心阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（一期）畔翠阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（一期）畔雅阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（一期）湖景阁佛山市顺德区乐从乐从镇桂华路A72号
湖畔湾豪庭（一期）畔月阁佛山市顺德区乐从乐从镇桂华路A72号
垂虹小区北区佛山市禅城区同济体育一街与垂虹路交叉口东南150米
外冈新村外冈新村(踩盘)上海市嘉定区外冈祁昌路315弄
时代名著2佛山市南海区桂城北（南海广场）南海大道与海三路交界处
怡翠花园紫荆苑东2佛山市南海区桂城东（城市广场）桂城桂平西路3号
南海大道北67号2佛山市南海区桂城北（南海广场）南海大道北67号2栋
佛山雅居乐花园C区佛山市禅城区湖景绿景三路与荷园路交叉口东南150米
玉龙园B区佛山市禅城区张槎昌荣路B区7号附近
圣景花园北区佛山市顺德区大良北区圣景路与锦绣路交叉口西50米
水漾林庭2区佛山市顺德区容桂外环路
嘉邦国金中心佛山市南海区平洲桂城石龙南路1号
万科缤纷四季北区佛山市顺德区陈村一横路与锦龙路交叉口
政苑（D区）杭州市西湖区文一西路丰潭路233号
万科缤纷四季西园佛山市顺德区合成工业路12号附近
新幸福领汇家园3期A区佛山市顺德区容桂汇兴路六街与福泰路交叉口南50米
新幸福·家园佛山市顺德区容桂容桂镇桂洲大道西6号
骆家庄东苑杭州市西湖区文一西路文一西路307号
馆驿花园合肥市肥西县肥西三岗路与珍珠路交叉口西北100米
富安花园B区佛山市南海区罗村罗村乐安机场路与桂丹路交界
碧桂园豪庭二期佛山市顺德区龙江镇龙洲西路113号
董大郢恢复楼合肥市蜀山区五里墩长江西路和青阳路交口
博澳城西区佛山市顺德区大良北区绕城高速
紫薇花园B区佛山市禅城区石湾工农路与紫薇路交叉口东南100米
东汇名苑B区佛山市顺德区乐从德华路九街A14号附近
宏景楼二期佛山市顺德区大良东区太艮路与碧溪路交叉口东北100米
宏景楼三四期佛山市顺德区大良东区云盛路三街八巷8号附近
果房二期公寓佛山市禅城区朝安兆祥路88号
宏景楼五期佛山市顺德区大良东区太艮小区三巷碧溪路西北50米
桂城百合村北区佛山市南海区天佑南海大道北95号
嘉信城市广场2期佛山市顺德区大良新区兴顺路与龙盘西路交叉口北100米
金河水岸二区佛山市顺德区乐从乐从镇乐从大道南1-2号
桂城桂花园西区佛山市南海区天佑南海区桂花园二街1号
果房公寓东区佛山市禅城区朝安果房东区公寓旁
金盛楼佛山市南海区罗村罗村鸿运街6号
基业花园北区佛山市南海区平洲桂城街道平洲环岛西路
翠湖绿洲花园二期佛山市南海区罗村罗村贵隆路1号
翠湖绿洲花园三期佛山市南海区罗村中环路东50米
高明碧桂园二期佛山市高明区高明荷城街道三洲碧桂路
高明碧桂园三期佛山市高明区高明荷城街道三洲碧桂路
金名都西区佛山市南海区里水南海区金名都二期(里广路西260米)
美的西海岸·东郡佛山市高明区高明怡乐路与荷香路交叉口东北200米
上林苑二期佛山市南海区狮山南海区三环东路东100米
依岸康堤花园二期佛山市南海区平洲桂城桂平中路与深海路交界处
怡海花园二、三期佛山市南海区黄岐东湖路与黄海路交叉口东北100米
绿地瀛洲商务城上海市崇明区崇明其它江帆路329弄
长信银湾二区佛山市南海区罗村罗务路与西环南路交叉口西北200米
梅园三街坊上海市浦东新区陆家嘴商城路991弄
高东商业广场上海市浦东新区外高桥光明路635号
丽日天鹅湖东区佛山市三水区三水云东海大道
胜利新村上海市青浦区朱家角胜利新村
雍翠新城二期佛山市三水区三水三水区雍翠新城二期
雍翠新城三期佛山市三水区三水三水区雍翠新城三期
珠江科技数码城三、四期佛山市南海区里水里水镇里水大道南珠江科技数码城三期
珠江科技数码城二期佛山市南海区里水上亨路与里水大道南交叉口北200米
明华香峪兰溪2期沈阳市沈北新区沈北新区七星大街东200米
荣盛香缇澜山2期沈阳市沈北新区沈北新区蒲南路9号
漕河泾科技绿洲上海市松江区九亭姚北路
东宇商务楼上海市徐汇区龙华田东路400号
肇一小区上海市徐汇区徐家汇肇嘉浜路193弄9-18号
杨浦商城上海市杨浦区鞍山鞍山路5号
五角丰达商务广场上海市杨浦区五角场政益路8-28号
杭州路387路小区上海市杨浦区东外滩杭州路387弄1-3号
二期中科意邦建材市场上海市青浦区重固北青公路6388号
金都华庭（二期）合肥市庐阳区杏林砀山路3088号
九新商务大厦上海市松江区九亭九新公路90弄3号
城西一二里厦门市同安区同安其它城西一里20-81号城西二里1-30号
百乐小区（西区）沈阳市大东区大东大什字街241号
新湖仙林金谷南区沈阳市沈北新区沈北新区蒲南路南100米
龙湖紫都城（2期）沈阳市大东区大东东望街与山嘴子路交叉口西南侧
保利海上五月花2期沈阳市沈河区沈河新泰街26-1号
保利海上五月花3期沈阳市沈河区沈河东新路
保利海上五月花4期沈阳市沈河区沈河保利海上五月花四期
保利海棠花园2期沈阳市沈河区沈河东陵路17号保利海棠花园
惠东新苑东区沈阳市沈河区沈河奉天街338-4惠东新苑
郦都花园二期沈阳市沈河区沈河小河沿路5甲22号
青阳四季花园西区沈阳市沈河区沈河方青北路29号
圣天社区西区沈阳市沈河区沈河滨河街道
华庄中心村上海市嘉定区江桥爱特路168弄
水晶城2期沈阳市沈河区沈河东贸路75号
水晶城3期沈阳市沈河区沈河东贸路77甲29号2-12-3
龙之梦畅园（w区）沈阳市大东区大东津桥路39号
水晶城4期沈阳市沈河区沈河东贸路75号
如意名珠（北区）沈阳市大东区大东如意一路10号
文园小区合肥市蜀山区琥珀水湖路19号
园林局宿舍合肥市蜀山区琥珀东兴街12号
尚品天城（北区）沈阳市大东区大东八王寺街9-1号
水印蓝庭（2期）沈阳市大东区大东望花中街23号
万柳塘小区（北区）沈阳市大东区大东万柳塘路91号
望花新村（东区）沈阳市大东区大东观泉路278号
文富社区-西区沈阳市沈河区沈河文化东路24-3
文华园（东区）沈阳市大东区大东辽沈二街3号
祥顺社区西区沈阳市沈河区沈河南乐郊路138-1号
绿苑新城四组团厦门市海沧区滨海社区沧林东二路与沧虹路交叉口
筑景新光（B区）沈阳市大东区大东新东一街9-6号
东浦路40-60号厦门市思明区火车站东浦路40-60号
中房上东花墅牡丹园沈阳市沈河区沈河东陵西路28-22号
中房上东花墅迎春园沈阳市沈河区沈河新东街道东陵西路26-13号
中房上东花墅蔷薇园沈阳市沈河区沈河东陵路18甲-3号2-11-2
中房上东花墅5期雏菊园沈阳市沈河区沈河东陵西路18甲94
砂阳南社区沈阳市大东区大东砂平街17号
围子里小区（南区）沈阳市和平区和平和平南大街沈铁围子里小区北门
海棠花园北区沈阳市苏家屯区苏家屯迎春街
太原小区（东区）沈阳市和平区和平民族南街63号
太原小区沈阳市和平区和平民族南街164号
临湖社区北区沈阳市苏家屯区苏家屯京杨路与芙蓉街交叉口东南100米
沙柳花园北区沈阳市苏家屯区苏家屯苏家屯区玫瑰街沙柳路
沙柳花园北2区沈阳市苏家屯区苏家屯玫瑰街
新加坡城（二期）新加坡城半岛半城(运营)沈阳市和平区和平胜利南街377号
新加坡城浪琴湾沈阳市和平区和平长白二街3-1号
馨丽康城（东区）沈阳市和平区和平胜利南街881号
河畔花城（三期）沈阳市苏家屯区苏家屯丁香街243号
宜春小区（东区）沈阳市和平区和平太原南街222
宜春小区（南区）沈阳市和平区和平宜宾路与西安街交叉口东100米
佳华苑北区沈阳市铁西区铁西兴工街76
中海国际社区（二期西区）沈阳市和平区和平长白大街中海国际社区附近
金山小区（东区）沈阳市皇姑区皇姑金山路91号
凤祥新城（西区）沈阳市浑南区浑南明波路11号
南风雅阁小区西区沈阳市铁西区铁西勋业六路19
南风雅阁小区北区沈阳市铁西区铁西勋业六路19号附近
金海园（2期）沈阳市浑南区浑南朗日街6-3号
艳路四期康居小区北区沈阳市铁西区铁西红艳路12-1号
花好悦园北区沈阳市于洪区于洪长江北街99
凤凰山庄别墅厦门市思明区白鹭洲凤凰山庄1-73
世纪新城（东区）沈阳市浑南区浑南夹河街3号
世纪新城（北区）沈阳市浑南区浑南夹河街5号
龙逸花园西区沈阳市于洪区于洪陵西街道龙首山路11-1
万锦红树湾（南区）沈阳市浑南区浑南莫子山路169号
松山安居小区西区沈阳市于洪区于洪黑山路10-22号
华强城（2期）沈阳市沈北新区沈北新区道义南大街1号
雷明锦程（1期）沈阳市沈北新区沈北新区沈北路23号
五彩阳光城2期沈阳市于洪区于洪西江北街附近
涵光路11号小区厦门市思明区白鹭洲涵光路11号
筼筜温莎公馆厦门市湖里区金尚双浦东里1-9号
嘉禾路340号厦门市湖里区江头嘉禾路340号
同安禹州大学城厦门市同安区集美其它同集路
上海漕河泾开发区松江高科技园区双子楼上海市松江区莘闵别墅莘砖公路561号
水晶国际厦门市湖里区塔埔西路71到99号
御龙逸城2期沈阳市沈河区沈河方圆街5号
水仙路33厦门市思明区水仙路33
御龙逸城东区沈阳市沈河区沈河方正街北60米
住总佳苑厦门市思明区思明湖滨北路育秀里190-194号
吕岭路hdmp厦门市湖里区金尚吕岭路201-211号
江山帝景复式厦门市思明区会展中心会展南二里51-80
禹洲高尔夫厦门市海沧区马青路5992到6000号
禹州高尔夫别墅厦门市海沧区马青路万科城对面
骆家庄西苑（三区）杭州市西湖区文一西路紫荆文路1号
万科金域中央B区福州市台江区台江永胜东路4号
万科金域中央B区佛山市南海区平洲永胜东路4号
万科金域中央C区佛山市南海区平洲永胜东路3号
裕丰大厦深圳市宝安区西乡金海路6-9号
盈富大厦深圳市龙华区龙华中心电站路60号
草埔大厦深圳市罗湖区布心布吉路1036号
招商华侨城曦城商业中心深圳市宝安区曦城广盛路招商华侨城曦城商业中心
优尚公寓深圳市龙华区龙华中心民治大道567号
油富公寓深圳市龙华区龙华中心龙华街道油松路油富公寓
玉天泉楼深圳市龙华区观澜塘前西区19号
悦景阁深圳市龙华区观澜桂月路149号悦景阁
章阁公寓深圳市龙华区观澜桂月路474
学府公寓楼深圳市宝安区石岩石岩黎园新村44号
章阁华庭深圳市龙华区观澜澳门工业区大道21号
兆利花园深圳市龙华区观澜观光路1376-10号
雅庭居花园深圳市宝安区公明水贝路5号
燕美公寓深圳市宝安区新安上川路318号
志兴华庭深圳市龙华区龙华中心华达路志兴华庭
紫汇新苑深圳市龙华区观澜福城街道章阁路塘前西区23号
羊台山壹号深圳市宝安区石岩育才路羊台山壹号
城景中心大厦深圳市罗湖区东门人民北路3091号
阳光公寓深圳市宝安区新安上川村三片37号
紫汇花园深圳市龙华区观澜观洞大水坑二村
阳光华庭深圳市宝安区沙井兴裕路15号
阳光雅苑小区深圳市宝安区公明将石路187号
光祖中学教师宿舍楼深圳市坪山区坪山梓荣路光祖中学教师宿舍楼
怡安居深圳市宝安区福永创业路7号
翰林苑（江边路）深圳市坪山区坪山马峦路102号
华瀚科技工业园生活区深圳市坪山区坪山兰金四路17号
聚龙花园（一期）深圳市坪山区坪山青松西路聚龙花园一期
怡景花园深圳市宝安区公明芳园路怡景花园
启兴生活区深圳市坪山区坪山启兴路启兴生活区
宜城公寓深圳市宝安区福永后瑞2区1巷1号
宜居公寓深圳市宝安区沙井洋下东三巷5号
随园公寓深圳市坪山区坪山坑梓街道龙田社区莹展工业区
宜新花园深圳市宝安区松岗广深路松岗段151号
迎客松公寓深圳市宝安区桃源居广深公路迎客松公寓
永安花园深圳市宝安区松岗江边北一巷1号
天峦湖（二期）深圳市坪山区坪山坪山新区比亚迪路转坪马线公路大山陂水库东侧
永利大厦深圳市宝安区沙井大钟岗路一巷44号
同德居深圳市坪山区坪山燕子岭四路7号
新安32区永利公寓深圳市宝安区新安32区3片38号
玉山公寓深圳市宝安区石岩石头山工业区86号
新南滨大楼深圳市罗湖区洪湖洪湖二街50号
新湖居深圳市坪山区坪山东纵路348号
幸福时光（宝梓北路）深圳市坪山区坪山人民西路137号
裕田公寓深圳市宝安区新安裕安巷8号
燕子岭生活区深圳市坪山区坪山荔景南路燕子岭生活区
溢丰楼深圳市坪山区坪山人民西路138号
溢源楼深圳市坪山区坪山深汕公路520号附近
莹展花园深圳市坪山区坪山莹展路莹展花园
震雄宿舍深圳市坪山区坪山人民中路50号
中集花园深圳市坪山区坪山体育二路中集花园
海山一巷11号深圳市盐田区沙头角海山路海山一巷11号
物资大厦深圳市罗湖区东门人民北路3092号
联裕公司宿舍楼深圳市盐田区盐田港北山道13号
明珠苑深圳市盐田区盐田港北山道148号
宏奕大厦深圳市龙岗区坂田坂田天安路36号
清涛阁深圳市盐田区梅沙环碧路128号
沙头角保税区第二生活区深圳市盐田区沙头角梧桐路2006号
香港赛马会康颐雅苑深圳市盐田区盐田港光明路与青云路交叉口东南50米
维也纳酒店深圳市罗湖区东门兴湖路48号
海岸新城深圳市龙岗区大鹏半岛兴华路海岸新城
新富苑深圳市盐田区梅沙海琴道7号
盐田出入境边防检查站生活区深圳市盐田区盐田港深盐路1111号
锦龙大厦深圳市龙岗区布吉京南路105号
围仔东小区深圳市南山区蛇口蛇口花果路4号
文峥鑫大厦深圳市南山区科技园科发路2号30区
喜士登大厦深圳市南山区蛇口南海大道1061号
田泰楼深圳市罗湖区笋岗宝岗路150号
向南茗苑深圳市南山区南山中心海德二道481号
新空气公寓深圳市南山区蛇口蛇口新街73-2号
新铺花园深圳市南山区南头大新街63号
兴华工业大厦深圳市南山区蛇口工业六路4号
田贝北院小区深圳市罗湖区洪湖文锦北路1145号
职校家属住宅小区深圳市南山区西丽珠光路375号
一本大厦深圳市南山区西丽茶光路1063号
亿利达邨深圳市南山区南头南山大道2011号
银港公寓深圳市南山区西丽新光路105号
英唐大厦深圳市南山区科技园科技南五路5号
天兴大厦深圳市罗湖区新秀罗芳村230
鹏宇达航空大厦深圳市宝安区宝安中心广深路新安段459号
笋岗中队家属楼深圳市罗湖区笋岗宝岗路107号
