木材厂宿舍长沙市天心区金盆岭天心黄土岭南湖路南湖医院对面
南建公寓长沙市天心区书院路天心书院路工农村36号
湘景小区长沙市雨花区雨花亭雨花五一村
扫把塘社区长沙市天心区书院路天心侯家塘跃进路进去50米
雨花区税务局单位房长沙市雨花区雨花亭雨花雨花亭新中路口
雨花亭方正证券商住楼长沙市雨花区雨花亭雨花雨花亭十字路口沃尔玛西边
沙湖新村长沙市天心区金盆岭天心南湖路
雨花亭服装公司宿舍长沙市雨花区雨花亭雨花雨花亭21中旁
书院路中医院宿舍长沙市天心区金盆岭天心书院路716号
雨花亭公路局单位房长沙市雨花区雨花亭雨花韶山中路732号
雨花亭劳卫所单位房长沙市雨花区雨花亭雨花雨花亭新建西路中江国际花城对面
水工机械厂单位房长沙市天心区书院路天心南湖路交警大队斜对面
雨花亭学校单位房长沙市雨花区雨花亭韶山中路680号
水利水电机械厂宿舍长沙市天心区金盆岭天心南湖医院对面长坡社区旁边
雨花小区雨花(搜房)长沙市雨花区雨花亭雨花雨花路239号
天剑社区长沙市天心区书院路天心扫把塘天剑路
长沙二十一中宿舍长沙市雨花区雨花亭雨花雨花亭韶山中路安贞医院旁边
彩都长沙市长沙县松雅湖星沙东三路21号
通利大厦长沙市天心区书院路天心劳动西路360号
外运宿舍长沙市雨花区雨花亭雨花劳动中路南华物流旁
曾家湾长沙市雨花区左家塘雨花左家塘外国语学院旁
车辆段宿舍长沙市雨花区左家塘雨花车站南路766号
赤岗小区赤岗(搜房)长沙市雨花区左家塘雨花桂花路189号
房管局宿舍长沙市雨花区左家塘雨花人民中路与曙光中路交叉口
官塘冲社区长沙市雨花区左家塘雨花官塘冲巷22号
桂花村长沙市雨花区左家塘雨花桂花村阿弥岭
东方航标长沙市长沙县松雅湖开元东路与东四线交汇处西南角
弘海公寓长沙市雨花区左家塘雨花阿弥岭33号
华达家园长沙市雨花区左家塘雨花桂花路佳天瑞宁旁
家润新城长钢宿舍(搜房app)长沙市雨花区左家塘雨花人民东路9号
明天世纪广场长沙市雨花区左家塘雨花韶山路57号
石长铁路宿舍长沙市雨花区左家塘雨花车站南路与桂花路交汇处十字路口
市建筑二公司宿舍长沙市雨花区左家塘雨花曙光路鸿铭中心路口对面
曙光集团宿舍长沙市雨花区左家塘雨花人民中路411号
燕兴宿舍长沙市雨花区左家塘雨花曙光路与人民中路交叉口
友阿集团宿舍长沙市雨花区左家塘雨花妹子山巷15号
雨花区公安局宿舍长沙市雨花区左家塘雨花湖南省芙蓉区人民中路249号
长监之家长沙市雨花区左家塘雨花曙光路中级人民法院后面
长沙监狱宿舍长沙市雨花区左家塘雨花长华巷69号
左家塘公用设施公司宿舍长沙市雨花区左家塘雨花桂花二村50栋附近
左家塘农村信用社宿舍长沙市雨花区左家塘雨花桂花路左家塘农村信用社
左家塘五矿局宿舍长沙市雨花区左家塘雨花左家塘十字路口南大蓉和酒楼对面
左家塘中国银行宿舍长沙市雨花区左家塘雨花湖南省左家塘营山巷新1栋
安居乐园家居建材广场小区长沙市岳麓区滨江新城岳麓银杉路8号
启迪协信中心长沙市岳麓区滨江新城岳麓银杉路与茶子山路交汇处东北角
远洋外滩壹号长沙市岳麓区滨江新城岳麓滨江景观大道与佑母塘路交汇处
砂轮厂小区宿舍合肥市瑶海区和平路砂轮厂小区宿舍
义和家园（南区）合肥市瑶海区城东义和家园
义和家园（北区）合肥市瑶海区城东义和家园
岳麓化工厂家属院长沙市岳麓区滨江新城岳麓湖南省银杉路
和锋大厦长沙市岳麓区河西大学城岳麓麓山南路723号
鸣鹿服装厂宿舍石家庄市新华区新华新华友谊北大街288号
省血液中心宿舍石家庄市新华区新华新华和平西路307号
桐兴园石家庄市长安区长安长安丰收路146号
华海园石家庄市新华区新华新华青年街25号
江信银苑石家庄市长安区长安长安铁院北路与柳阳街交口北行270米路东
省机械设备进出口公司宿舍石家庄市新华区新华新华合作路474号
东兴小区石家庄市长安区长安建明中路9-15号
世纪公园北工行宿舍石家庄市裕华区裕华裕华华清南街32号
桥西烟草公司宿舍石家庄市桥西区桥西工农路356号
华药（四区）石家庄市长安区长安长安煤机街55号
跃进路液化气公司宿舍石家庄市长安区长安跃进路183号
晶彩苑小区石家庄市裕华区裕华裕华汇鑫路16号
香晴苑石家庄市桥西区桥西东风路118-16号
五矿宿舍石家庄市新华区新华新华市庄路20号
栾城天山水榭花都石家庄市栾城区栾城栾城镇华兴街26号
东珠小区石家庄市桥西区桥西南长街195号
时代花园别墅石家庄市新华区新华新华国泰街与广源路交叉口
纺织厂宿舍石家庄市桥西区桥西桥西红旗大街交石风路
龙华苑石家庄市藁城区藁城藁城四明街与育才路交口南侧
合作路泰华街宿舍石家庄市新华区新华新华合作路泰华街
京元大厦石家庄市桥西区桥西桥西中山路与休门街交口东行100米路南
博爱雅苑石家庄市桥西区桥西工农路和西二环交叉口东侧
翰林福邸石家庄市桥西区桥西桥西友林街21号
市科协宿舍石家庄市长安区长安翟营南大街15号
宾南花园石家庄市裕华区裕华裕华槐中路201号
西三教农贸市场石家庄市桥西区桥西桥西新石中路华星街口
广安小区石家庄市长安区长安和平东路282
颐和居石家庄市新华区新华新华北大街53号
藁城世纪花园石家庄市藁城区藁城藁城市府西路8号
谊安里4号院石家庄市桥西区桥西桥西谊安里4号
奥林匹克商业广场石家庄市裕华区裕华体育南大街塔南路交口东行150米路南
排水处宿舍石家庄市桥西区桥西桥西友谊南大街24号
联盟安居园石家庄市新华区新华新华联盟路729号
消防局宿舍石家庄市新华区新华合作路街道国泰街38号
维明大街建国小区石家庄市桥西区桥西桥西维明大街建国路8号
仓南小区石家庄市桥西区桥西桥西广平街7号院
天河花园石家庄市新华区新华友谊北大街373号
新合街70号院石家庄市新华区新华新华新合街70号
市农机公司宿舍石家庄市新华区新华新华市庄路1号
滨河街蔬菜公司宿舍石家庄市桥西区桥西桥西滨河街4号
邮政印刷厂宿舍石家庄市长安区长安长安谈固北大街北二环北行100米
果岭湾石家庄市鹿泉区鹿泉龙泉东路160号
东袁小区石家庄市新华区新华革新中街19号
盐业公司宿舍石家庄市新华区新华北新街86号
教育局宿舍石家庄市桥西区桥西桥西支农路9号
滨湖新村（北区）石家庄市新华区新华泰华街539号
河北物产企业集团宿舍石家庄市新华区新华新华中华北大街中储附近
袜厂宿舍石家庄市桥西区桥西草场街35号
723台宿舍石家庄市裕华区裕华裕华槐北路258号
欧华园石家庄市长安区长安长安光华路151号
融创中心石家庄市裕华区裕华裕华建华南大街与仓盛路交汇处西行150米路北
乡镇企业局供销宿舍石家庄市新华区新华新华中华北大街177号
市政协宿舍石家庄市桥西区桥西桥西平安大街中山路交口东行100米路南
二轻供销公司宿舍石家庄市桥西区桥西精英路29号
蔚州矿业公司宿舍石家庄市桥西区桥西桥西槐安路与石风路交口南行200米路东
建华商场宿舍石家庄市桥西区桥西桥西塔南路19号
铁四局宿舍石家庄市长安区长安建明北路4号
谈固省四建宿舍石家庄市长安区长安长安谈固西街73号
友谊北大街国防建宿舍石家庄市桥西区桥西桥西友谊北大街49号
联红小区石家庄市新华区新华新华红星街33号
第三职业中专宿舍石家庄市长安区长安长安中山路与谈固东街交叉口
河北省委老干部局宿舍石家庄市桥西区桥西桥西裕华西路116号
国大生活区石家庄市新华区新华新华西三庄交北二环
桥西开发公司宿舍石家庄市桥西区桥西桥西工农路交礼让街
天洲沁园石家庄市长安区长安长安北二环东路与谈固东大街西行100米路南
煤机街单位宿舍石家庄市长安区长安长安煤机街与裕华东路交口
万象天成石家庄市桥西区桥西裕华西路15号
大明公寓石家庄市长安区长安长安建明中路35号
海龙花园（东区）石家庄市桥西区桥西槐安西路26号
朝霞街8号院石家庄市新华区新华新华朝霞街8号
聚丙烯小区石家庄市藁城区藁城藁城槐中西路与西安大街交口北行400米路西
河北众诚商住楼石家庄市长安区长安长安华清北街18号
农行培训学校宿舍石家庄市桥西区桥西东里街道裕华西路与城角街交叉口
棉一（西区）石家庄市长安区长安长安栗康街与健康路交口东北角
银通汇源宿舍石家庄市长安区长安裕华区谈固东街117号
梆子剧团宿舍石家庄市桥西区桥西槐北路150号
天朗家园石家庄市新华区新华新华北二环与红星街交叉口
省团校宿舍石家庄市裕华区裕华裕华谈固西街114号
化工学校宿舍石家庄市长安区长安谈固西街26号
红旗大街供销社宿舍石家庄市桥西区桥西红旗大街238号
自由港商业广场石家庄市长安区长安长安和平东路与胜利大街交叉口
石药第三生活区石家庄市桥西区桥西裕华西路93号
芝兰明仕底商石家庄市裕华区裕华裕华槐安东路159号
众美凤凰里石家庄市裕华区裕华裕华建华大街与仓裕路交口西行100米
财智西美石家庄市桥西区桥西桥西建设南大街6号
清真寺街房管局宿舍石家庄市新华区新华新华清真寺街149号
向阳路房管局宿舍石家庄市长安区长安长安平安北大街30号
火炬花园石家庄市桥西区桥西桥西中华大街南头南二环以南汇明路以北
制刷厂宿舍石家庄市桥西区桥西工农路274号
如意大厦底商石家庄市桥西区桥西桥西中山路交休门街东南角
红旗大街财经宿舍石家庄市桥西区桥西桥西区红旗街道红旗大街248号
吉恒街2号院石家庄市桥西区桥西桥西吉恒街2号
阳光大厦对面农行宿舍石家庄市桥西区桥西平安南大街与裕华东路交叉口西南200米
体育局宿舍石家庄市长安区长安体育南大街4号
果品公司宿舍石家庄市桥西区桥西塔南路16
彭后街交通局宿舍石家庄市桥西区桥西桥西彭后街与彭前街交叉路口
水利水电勘测设计院宿舍石家庄市桥西区桥西桥西中营街2号
兴凯路电信局宿舍石家庄市新华区新华新华永泰中街4号
万佳金凯园石家庄市新华区新华兴凯路128号
新基业石家庄市裕华区裕华仓丰路东50号
体校宿舍石家庄市新华区新华新华路街道新华路739号
梧桐花园石家庄市裕华区裕华建华南大街212号
省科技馆宿舍石家庄市长安区长安长安裕华东路155号
卓达卓东小区石家庄市裕华区裕华裕华谈固南大街与塔南路交口南行200米路东
红军大街干休所宿舍石家庄市新华区新华新华和平西路与新文里交口北行100米路西
凝瑞苑石家庄市藁城区藁城藁城炼油厂生活区南行200米路西
解放路办事处宿舍石家庄市裕华区裕华东风东路216号
教育出版局宿舍石家庄市新华区新华新华柏林南路红星街交口东北角
卓达书香园石家庄市裕华区裕华塔南路195号
计生委宿舍石家庄市新华区新华新华泰华街与滨华路交口东行50米路北
电大街38号院石家庄市新华区新华新华电大街38号
大有容园石家庄市藁城区藁城站南街67
医学院宿舍石家庄市桥西区桥西桥西红旗南大街交南二环
方北路70号院石家庄市长安区长安长安方北路70号院
靶场街建行宿舍石家庄市桥西区桥西新华路靶场街39号
金城新天地石家庄市鹿泉区鹿泉鹿泉奇石街体育场北行500米
金元宝建材家具商城石家庄市新华区新华新华建东街与三简路交口东南角
教育学院宿舍石家庄市裕华区裕华裕华槐中路564号
天利商务石家庄市长安区长安长安广安大街34号
胜南锅炉厂宿舍石家庄市桥西区桥西桥西胜利南街269号
司法厅宿舍石家庄市桥西区桥西桥西城角街609号
红星花园石家庄市新华区新华新华红星街56号
十里洋房别墅石家庄市鹿泉区鹿泉鹿泉位于胜利大街与南三环交叉口西南角
二印宿舍石家庄市桥西区桥西建国路99号
汇景家园石家庄市长安区长安长安谈中街与谈南路交叉口路南
虹光街6号院石家庄市新华区新华新华虹光街6号院
市政公司宿舍石家庄市长安区长安长安正东路81号
兴凯路109号院石家庄市新华区新华兴凯路109号
皮鞋厂宿舍石家庄市桥西区桥西桥西长青路61号
建瓴嘉苑商务楼石家庄市桥西区桥西桥西新华路交西二环西行50米路南
罗兰新城石家庄市长安区长安长安谈固北大街与和平东路交口东南角
市服务公司宿舍石家庄市新华区新华九中街13号
档案局宿舍石家庄市桥西区桥西裕华西路144号
八一花苑石家庄市桥西区桥西西二环北路38号
新友合雅苑石家庄市桥西区桥西友谊北大街75号
神兴商务石家庄市新华区新华新华新华西路539号
富强大街省粮食局宿舍石家庄市裕华区裕华富强大街84号
嘉仕商务中心石家庄市裕华区裕华富强大街33号
裕东小区（1区）石家庄市裕华区裕华槐北路453裕东小区
官鲤公寓石家庄市长安区长安长安中山东路与广安大街交口北行100米路东
振头信用社宿舍石家庄市桥西区桥西桥西红旗大街振岗路
热力煤气公司宿舍石家庄市长安区长安方北路88号
铁三局二处宿舍石家庄市长安区长安翟营南大街11号
省永兴房地产开发公司宿舍石家庄市长安区长安河纺街11号
联盟MAX石家庄市新华区新华联盟路1号
靶场街国防建宿舍石家庄市桥西区桥西友谊北大街49号
柳阳佳园石家庄市长安区长安长安柳阳街18号
中山路疾控宿舍石家庄市长安区长安长安中山路影乐宫北
平安南大街22号院石家庄市桥西区桥西桥西平安南大街22号
泰丰大厦石家庄市桥西区桥西桥西中华大街工农路交汇处
税务局宿舍中山路石家庄市桥西区桥西桥西区华安街20号
顺柳巷小区石家庄市长安区长安顺柳巷4号附近
电影院宿舍石家庄市桥西区桥西桥西工农路师范街
桥西税务局宿舍石家庄市桥西区桥西裕华西路122号
市政府西院宿舍石家庄市新华区新华新华和平西路506号
24中宿舍石家庄市桥西区桥西桥西自强路174号
东城华府石家庄市藁城区藁城藁城西北路与月明路交叉口东北角
红军大街19号干休所宿舍石家庄市新华区新华新华红军大街19号
油脂公司宿舍石家庄市长安区长安胜利北街236号
城角街烟草公司宿舍石家庄市桥西区桥西桥西城角街619号
金正缔景城石家庄市桥西区桥西工农路255号
面粉厂宿舍石家庄市裕华区裕华裕华建设南大街1088号
石药生活区石家庄市桥西区桥西桥西红旗大街南二环
金海岸花园石家庄市鹿泉区鹿泉鹿泉植物园西行2000米路北
永泰中街81号院石家庄市新华区新华新华永泰中街81号
长征街科大宿舍石家庄市长安区长安长安长征街与健康路交口东南角
中心线广安商业街石家庄市长安区长安广安大街甲1号
安装公司宿舍石家庄市新华区新华新华泰华街158号
尖岭新村石家庄市裕华区裕华槐中路460号
红楼商场宿舍石家庄市裕华区裕华裕华石栾路6号
电大街66-52号院石家庄市新华区新华新华电大街66-52号
建新街住宅楼石家庄市长安区长安长安建新街与向阳路交叉口东南角
原公交公司单位宿舍石家庄市新华区新华兴凯路128号
花溪里石家庄市栾城区栾城栾城308国道与88米大道交口东南处
省植保站宿舍石家庄市裕华区裕华裕华兴苑街和槐中路交口南行300米路东
工程勘察公司宿舍石家庄市桥西区桥西中山西路776号
尚品佳苑石家庄市桥西区桥西建国路669号
长安开发公司宿舍石家庄市长安区长安长安广安街与和平路交口南行150米路东
泊悦湾泊悦园(运营)石家庄市桥西区桥西友谊南大街184号
省计委宿舍石家庄市新华区新华新华合作路160号
云台石家庄市鹿泉区鹿泉鹿泉槐安西路与山前大道交汇处北行800米
新华路防疫站宿舍石家庄市桥西区桥西桥西西二环换石获南路交口西行1000米路南
明靖庄园石家庄市桥西区桥西苑东街219号
恒辉商务广场石家庄市桥西区桥西新石南路58号
国际名邸石家庄市裕华区裕华裕华裕华东路148号
省五交化宿舍石家庄市裕华区裕华建通街道石栾路16号
国大公寓石家庄市桥西区桥西桥西建设大街与北人字街交口西行200西路北
中医院家属楼石家庄市藁城区藁城藁城廉州西路与廉康胡同交叉口南行200米路北
警苑小区石家庄市桥西区桥西槐安西路73号
铝厂宿舍石家庄市长安区长安顺柳路3号
翟营大街市电信局宿舍石家庄市裕华区裕华裕华翟营南大街24号
生产资料服务公司宿舍石家庄市新华区新华九中街114号
军械学院干休所石家庄市新华区新华新华军械学院南门对过
省艺校宿舍石家庄市长安区长安青园街149号
迎宾苑石家庄市裕华区裕华裕华体育大街与槐北路交口
高新国税局宿舍石家庄市桥西区桥西桥西新石北路387号
市庄路242号院石家庄市新华区新华新华市庄路242号
城建学校宿舍石家庄市裕华区裕华东岗路283号
河纺街规划局宿舍石家庄市长安区长安长安河纺街7号
花溪地石家庄市新华区新华新华中华大街与翠屏路交口东行500米
宁安路房管局宿舍石家庄市新华区新华中华大街92号
地区副食宿舍石家庄市桥西区桥西草场街19号
圆明路交通局宿舍石家庄市长安区长安长安平安北大街与圆明路交口东兴100米路南
国土资源勘察中心家属院石家庄市桥西区桥西中山街道中山西路776号
翰林观天下（1期）石家庄市桥西区桥西红旗大街88号
四十一中宿舍石家庄市桥西区桥西工农西路468号副1号
铁路55宿舍石家庄市新华区新华石获北路43号
城角街液化气宿舍石家庄市桥西区桥西桥西裕华路城角街液化气宿舍
义南路锅炉厂宿舍石家庄市长安区长安长安义南路与胜利北街交口西行200米路南
朝阳园石家庄市新华区新华泰华街80号
煤机（二区）石家庄市长安区长安煤机街86号
新时代商城石家庄市桥西区桥西桥西正东路16号
饮食公司宿舍石家庄市桥西区桥西桥西中华南大街燕凤楼后
出版局宿舍石家庄市新华区新华新华飞翼路2号
建国（南区）石家庄市桥西区桥西槐安西路246号
省食品公司宿舍石家庄市裕华区裕华裕华路街道东风东路218号
柠檬小镇石家庄市桥西区桥西桥西红旗大街南三环交口南行1000米路西
皇庭轩石家庄市长安区长安裕华东路191号
华银国际石家庄市新华区新华新华和平路与友谊大街交叉口东南角
长安区就业局宿舍石家庄市长安区长安长安建华大街与跃进路交口北行200米路东
锦绣乾城石家庄市新华区新华新华石家庄中华北大街与颐宏路交口西行200米路北
祥龙花园底商石家庄市裕华区裕华裕华建设大街与东风路交叉口东行100米路南
乐橙商务石家庄市桥西区桥西槐安西路260号
新华小区石家庄市新华区新华新华和平西路省地质局宿舍西侧
银山花园（南区）石家庄市鹿泉区鹿泉鹿泉向阳北大街与北斗西路交口北行100米路西
上城浩林园石家庄市新华区新华新华北二环与西三庄大街交口西南角
储备局宿舍石家庄市裕华区裕华裕华建设南大街169号
省职业病医院宿舍石家庄市长安区长安长安胜利北街柳辛庄附近
棉二宿舍石家庄市长安区长安谈南路2号
中方商务石家庄市长安区长安建华南大街101号
范华小区（东区）石家庄市长安区长安范民街12号
华清家园石家庄市长安区长安华清北街16号
天福家园石家庄市藁城区藁城工业西路123号
东方观邸石家庄市裕华区裕华裕华谈固南大街161号
明珠花苑石家庄市新华区新华颐宏路5号
翰玉门庭石家庄市长安区长安谈固北大街75号
黎明街公安局宿舍石家庄市桥西区桥西桥西黎明街28号
锦绣天地石家庄市桥西区桥西桥西仓丰路与胜利大街交叉口
质监站宿舍石家庄市长安区长安长安中山东路446号
电机厂宿舍石家庄市长安区长安长安和平路与长征街交口西南角
长安公馆石家庄市长安区长安中山路520号
栗康园石家庄市长安区长安长安栗康街100号
富源公馆石家庄市新华区新华新华文苑街8号
石门商务中心石家庄市桥西区桥西桥西休门街91号
卓达别墅区石家庄市裕华区裕华裕华翟营大街389号
保利东郡小区石家庄市藁城区藁城藁城站南街与育才路交口西北
维明街建行宿舍石家庄市桥西区桥西桥西维明街246号
阜康路35号院石家庄市长安区长安长安阜康路35号院
机械化步兵学院干休所石家庄市桥西区桥西桥西工农路友谊大街交口
中山路省中医院宿舍石家庄市长安区长安长安中山路与华清北街交口西行100米路北
麦乐儿童文化广场石家庄市长安区长安长安翟营南大街9号
东方魅力石家庄市长安区长安长安谈固东街35号
东袁小区底商石家庄市新华区新华新华儿童公园西门附近
内配（一区）石家庄市长安区长安长安跃进路煤机街西南
鹿泉市工商银行宿舍石家庄市鹿泉区鹿泉鹿泉镇宁路与海山北大街交口西北
化工一厂宿舍石家庄市长安区长安长安工人街5号
利民里石家庄市新华区新华新华中华大街与兴凯路交口东行50米路北
阳光里石家庄市新华区新华新华西三庄街与警安路交叉口西行200米路南
武警市支队宿舍石家庄市桥西区桥西桥西谊安里2号
滨河街林业局宿舍石家庄市桥西区桥西桥西滨河街8号
农机街车辆厂宿舍石家庄市新华区新华新华红星街与利民路东行150米路南
南长街土地局宿舍石家庄市桥西区桥西桥西南长街52号南长街工农路交口南行200米路西
高柱路一塑宿舍石家庄市新华区新华新华高柱路7号
神兴小区石家庄市裕华区裕华裕华东岗路132号
华银大厦石家庄市桥西区桥西桥西中山路南小街交口天元名品对面
建明南路一印宿舍石家庄市长安区长安建明南路50号
北苑小区石家庄市新华区新华变电街19号
吉恒园别墅石家庄市桥西区桥西桥西中山西路吉恒街西南
长安区工行宿舍石家庄市长安区长安长安中山路与华清街交口西行200米路南
西清公寓石家庄市桥西区桥西红旗大街25号
合作路机械厅宿舍石家庄市新华区新华新华合作路81号
第二职业中学宿舍石家庄市新华区新华兴凯路93号
联碱厂宿舍石家庄市桥西区桥西长兴街联柴路2号
电建东院石家庄市裕华区裕华体育大街槐北路300号
宝泰苑石家庄市桥西区桥西支农路24号
康乐街市委宿舍石家庄市新华区新华新华康乐街6号
二十里铺粮站宿舍石家庄市裕华区裕华裕华裕东街10号
卓达太阳城阳光2008石家庄市栾城区栾城308国道与新元高速交叉口
省体育学校宿舍石家庄市长安区长安长安中山东路480号
汇金大厦石家庄市长安区长安建设北大街179号
栗新小区石家庄市长安区长安栗胜路59号
水产街蔬菜公司宿舍石家庄市桥西区桥西桥西滨河街4号
省气象局宿舍石家庄市裕华区裕华裕华槐北路262号
白佛花鸟鱼虫市场石家庄市长安区长安长安东二环北路67号
省新特药宿舍石家庄市桥西区桥西桥西中山路与平安大街交口
田家庄新区（东区）石家庄市新华区新华吉祥路与石清路交叉口南150米
泰华街280号院石家庄市新华区新华新华泰华街280号
美达西山御园石家庄市鹿泉区鹿泉鹿泉横岭大街与御园路交汇处西行200米路北
裕馨园石家庄市裕华区裕华裕华翟营南大街29号
鹿锦苑石家庄市鹿泉区鹿泉鹿泉上庄大道龙泉花园南邻
跃进路食品公司宿舍石家庄市长安区长安长安跃进路华清街交口西北角
中基碧域石家庄市长安区长安长安红星街与赵佗路交口东行500米路北
合作路省外贸宿舍石家庄市新华区新华新华合作路201号
石家庄制酒厂社区石家庄市长安区长安长安红星街37号
盛博商务楼石家庄市长安区长安长安区体育北大街199号
送变电宿舍石家庄市桥西区桥西桥西水产西街38号
四中路68号院石家庄市桥西区桥西四中路与建设南大街交叉口西南100米
市国税局宿舍石家庄市桥西区桥西桥西平安南大街38号
香木林石家庄市鹿泉区鹿泉鹿泉山前区上庄镇
天苑小区石家庄市新华区新华新华友谊北大街与北二环西路交口西侧
水云间石家庄市裕华区裕华富强大街46
东塑宿舍石家庄市桥西区桥西支农路9号
银都花园石家庄市长安区长安长安石纺路10号
军分区第二干休所宿舍石家庄市长安区长安长安胜利北街与桃园路交口东南角
建工局宿舍石家庄市长安区长安长安建设北大街燕风楼北临
西焦生活（西区）石家庄市新华区新华新华朝霞街12号
省文印中心宿舍石家庄市桥西区桥西东里街道裕华路84号
林产品宿舍石家庄市桥西区桥西桥西工农路578号
农行干校宿舍石家庄市长安区长安长安柳阳街与顺柳巷交口南行150米路东
红星街35号院石家庄市新华区新华新华红星街35号
社保局宿舍石家庄市长安区长安向阳路25号
土产公司宿舍石家庄市桥西区桥西桥西师范街109-2号
东丹庭院石家庄市桥西区桥西胜利南街257号
棕榈湾石家庄市鹿泉区鹿泉鹿泉新华路与西三环交汇处往西500米路南
东尚石家庄市长安区长安中山东路265号
石家庄职业技术学院教工宿舍石家庄市桥西区桥西桥西长兴街12号
五院宿舍石家庄市裕华区裕华塔南路44号
棉七宿舍石家庄市桥西区桥西桥西裕华东路18号
宝翠园石家庄市裕华区裕华槐安东路143-1
华平胡同石家庄市长安区长安长安栗康街与健康路交口西北角
新天地自然康城石家庄市裕华区裕华裕华塔北路99号
华平胡同底商石家庄市长安区长安长安栗康街与健康路
平安大街电影公司宿舍石家庄市桥西区桥西桥西平安南大街186号
荣鼎天下住宅石家庄市新华区新华新华中华大街226号
槐安路林业局宿舍石家庄市桥西区桥西桥西槐安路与幼儿街交叉口北行100米路西
市人民服装厂宿舍石家庄市新华区新华泰华街55号
省供销社宿舍石家庄市桥西区桥西平安南大街190号
供销联合社宿舍石家庄市桥西区桥西桥西休门街64号
平安大街交通银行宿舍石家庄市桥西区桥西平安南大街36号
十二化建宿舍石家庄市裕华区裕华东苑街道体育南大街187号
清真寺街农行宿舍石家庄市新华区新华新华路181号聚贤里1号
市庄路中行宿舍石家庄市新华区新华新华市庄路58号
紫晶天域石家庄市长安区长安平安北大街158号
胜利小区明珠园石家庄市桥西区桥西桥西东三教街22号
钟强花园石家庄市新华区新华新华友谊北大街222号
谈后小区石家庄市长安区长安长安谈北路19号
中南小区石家庄市桥西区桥西桥西中华南大街613号
省外贸化工宿舍石家庄市新华区新华新华变电街15号
裕华西路省二建宿舍石家庄市桥西区桥西桥西师范街与裕华路交口西行200米路北
滨河小区颐兴园石家庄市桥西区桥西桥西新石中路167号
金亿城（二期）石家庄市新华区新华新华新华路91号
跃进路工行宿舍石家庄市长安区长安建华北大街23号
省外经办宿舍石家庄市桥西区桥西培英里13号
卓达太阳城自由之邦石家庄市栾城区栾城栾城308国道与新元高速交叉口
秋实花园石家庄市鹿泉区鹿泉鹿泉和平路海山大街交口西北角
联盟小区石家庄市新华区新华新华友谊北大街336号
和平时光石家庄市长安区长安长安和平东路303号
苑东街电化厂宿舍石家庄市桥西区桥西苑东街8号
大石门饮食文化步行街石家庄市裕华区裕华东岗路108号
翠薇雅居石家庄市新华区新华西三庄街7号
省文物局宿舍石家庄市裕华区裕华裕华槐中路217号
河北省直西苑-北区石家庄市新华区新华友谊北大街168号
泽润天域石家庄市长安区长安丰收路118号
长兴街石家庄大学宿舍石家庄市桥西区桥西桥西中山西路与长兴街交口北行200米路西
省粮油公司宿舍石家庄市新华区新华新华水上公园南临
誉宏乾院石家庄市新华区新华新华中华北大街与古城西路交口北行200米路西
新华西路3502宿舍石家庄市桥西区桥西石获南路126号
鹿泉农行宿舍楼石家庄市鹿泉区鹿泉鹿泉海山大街镇宁路口东行100米路北
华都大厦石家庄市桥西区桥西槐安西路27号
盛世华庭石家庄市桥西区桥西桥西槐安西路76号
高雅蓝庭石家庄市长安区长安长安建华大街北二环交口北行800米路西
革新街家属院石家庄市新华区新华新华维明北大街与革新街交口
赵卜口新城石家庄市裕华区裕华裕华建华大街与南二环交口南行100米路东
科大（西区）石家庄市新华区新华新华合作路与新合街东南角
燕都花园石家庄市长安区长安长安华新路15号
省地震局宿舍石家庄市裕华区裕华裕华谈固西街116号
铁路60宿舍石家庄市桥西区桥西桥西新石中路61号
幸福城石家庄市桥西区桥西桥西新华路与中营街交叉口西北角
城角街625号院石家庄市桥西区桥西桥西城角街625号
和瑞家园石家庄市桥西区桥西煤市路6号
省畜牧局宿舍石家庄市桥西区桥西桥西草场街9号
世纪花园石家庄市裕华区裕华裕华东岗路75号
华宸怡园石家庄市长安区长安长安中山东路666号
物价局宿舍石家庄市裕华区裕华槐岭路36号
中基禧悦府石家庄市长安区长安长安红星街与赵佗路交口东行500米
省经协宿舍石家庄市桥西区桥西友谊街道精英路27号
海光苑石家庄市长安区长安长安胜利北大街与北二环交叉口北
锦府苑石家庄市桥西区桥西桥西休门街123号
鑫龙湾石家庄市新华区新华红星街92号
宁安路铁路运校宿舍石家庄市新华区新华石家庄宁安路229号
桥西区防疫站宿舍石家庄市桥西区桥西广平街242号
市糖酒宿舍石家庄市新华区新华九中街530号
师大南院宿舍石家庄市裕华区裕华槐北路232号
新华制药厂南二环石家庄市桥西区桥西桥西红旗大街与南二环交口东行50米路南
建国路省直党校宿舍石家庄市桥西区桥西桥西建国路638号
汽车公司宿舍石家庄市裕华区裕华裕华区翟营南大街331号
槐中路52号院石家庄市桥西区桥西桥西槐中路与平安大街交口西行100米
新源发商贸城石家庄市长安区长安长安正东路5号
汇特佳苑石家庄市新华区新华清真寺街64号
新北小区石家庄市桥西区桥西桥西中华南大街348号副1号
金正海悦国际石家庄市桥西区桥西桥西中华大街与裕华路交叉口西南角
格调春天石家庄市桥西区桥西桥西新石南路88号
第七干休所宿舍石家庄市新华区新华新华中华北大街颐宏路交叉口东行500米
新鼎华府石家庄市裕华区裕华仓丰路116号
安联清晖园石家庄市长安区长安长安光华路270号
丽都畅园石家庄市裕华区裕华裕华南二环和仓兴街交叉口西行100米路南
水产局宿舍石家庄市裕华区裕华裕华体育南大街262号
璟华苑石家庄市藁城区藁城站南街5号
粮油公司宿舍石家庄市桥西区桥西桥西红旗大街工农路
富兴苑石家庄市鹿泉区鹿泉鹿泉中山西路与获铜路交口东北
卓达明郡石家庄市长安区长安跃进路163号
槐北路中国银行宿舍石家庄市裕华区裕华槐北路372号
筑凯省二建宿舍石家庄市新华区新华新华友谊大街与合作路附近
YOU公馆石家庄市长安区长安长安体育北大街与古城东路交汇处西行200米路南
融通财金大厦石家庄市长安区长安中山东路598号
二轻局宿舍石家庄市长安区长安长安长征街与圆明路交口西南角
无线电厂宿舍石家庄市长安区长安建明南路13号
省医药管理局宿舍石家庄市新华区新华新华合作路173号
志诚花苑石家庄市桥西区桥西桥西石铜路与友谊大街交口东南角
电大街66-49号院石家庄市新华区新华新华电大街66-49号
40中宿舍石家庄市裕华区裕华裕华建设大街和槐北路交叉口东北角
旭城花园门脸石家庄市桥西区桥西桥西南二环旭城花园门脸
河北医科大学宿舍石家庄市长安区长安跃进路12号
中华南大街省安装公司宿舍石家庄市桥西区桥西桥西中华南大街54号
永邦天逸石家庄市裕华区裕华裕华南二环与东二环交口西南角
安苑小区（A区）石家庄市裕华区裕华方兴路77号
长安经贸局宿舍石家庄市长安区长安长安裕华路与建华大街交叉口东行50米路北
芳馨家园石家庄市桥西区桥西金利街19号
昆仑盛阳门石家庄市长安区长安长安南三条向阳路2号
省谷子研究所宿舍石家庄市裕华区裕华裕华谈固南大街106号
仓新街桥西区委宿舍石家庄市桥西区桥西桥西仓新街3号
电大街66-51号院石家庄市新华区新华电大街66-51号
无线电十四厂宿舍石家庄市裕华区裕华槐中路159号附近
卓达亿嘉盛世春天石家庄市长安区长安长安丰华路19号丰华路22号
肠衣厂宿舍石家庄市桥西区桥西桥西工农路师范街交口附近
宏雪花园石家庄市栾城区栾城栾城太行南大街与祥和路交口西南
东南智汇城石家庄市裕华区裕华裕华南二环与体育大街交汇处东南
锦城石家庄市长安区长安长安中山东路与东二环交口东行200米路北
水产西街市烟厂宿舍石家庄市桥西区桥西桥西水产西街55号水产西街3号
交通设计院宿舍石家庄市裕华区裕华裕华槐北路339号
道桥处管理宿舍石家庄市桥西区桥西桥西槐安西路36号
福源街14号院石家庄市新华区新华新华福源街14号
铁六小宿舍石家庄市桥西区桥西汇通路78号
中华家园石家庄市桥西区桥西桥西光明北路延长段
卓达玫瑰园石家庄市桥西区桥西桥西槐安西路88号
河纺街日报社宿舍石家庄市长安区长安长安河坊街南头
石飞宿舍（东区）石家庄市新华区新华新华区北二环西路20号
恒大名都石家庄市裕华区裕华裕华塔南路188号
纺器二厂宿舍石家庄市裕华区裕华裕华育才街331号
粮校宿舍石家庄市桥西区桥西红旗大街129号
市汽车制造厂宿舍石家庄市长安区长安柳阳街与顺柳巷交叉口东北150米
潜水泵宿舍石家庄市桥西区桥西桥西建国路红旗大街附近
粮库宿舍石家庄市桥西区桥西桥西中华南大街321号中华南大街365号
学府一品石家庄市栾城区栾城栾城栾城县县城
赵陵铺供销社宿舍石家庄市新华区新华中华北大街362号
红盾家园石家庄市裕华区裕华裕华体育南大街316号
四中路工行宿舍石家庄市桥西区桥西桥西建设大街交四中路西行100米路南
原乡石家庄市新华区新华新华石家庄植物园南侧
六水厂宿舍石家庄市新华区新华中华北大街248号
雅馨园石家庄市桥西区桥西桥西西里街42号
圣雪良园石家庄市裕华区裕华翟营南大街61号
鑫界王府洋房石家庄市桥西区桥西桥西时光街和新石中路交口路西
工程学院家属院石家庄市新华区新华西三庄街95号
省监狱宿舍石家庄市桥西区桥西桥西西二环与石获南路交口西北角
东方观邸底商石家庄市裕华区裕华裕华谈固东街交东岗路
奥克兰风情小镇石家庄市鹿泉区鹿泉鹿泉鹿泉市大李庄村南
环卫处宿舍石家庄市桥西区桥西新石南路332号
化工三厂宿舍石家庄市长安区长安长安胜利北街278号
维多利亚时代石家庄市裕华区裕华裕翔街5号
品汇商务公寓石家庄市桥西区桥西桥西中山西路81号
兴凯路自来水公司宿舍石家庄市新华区新华新华兴凯路95号
挂面厂宿舍石家庄市长安区长安长安胜利北街与华新路交叉口向北200米
干警宿舍石家庄市桥西区桥西槐安西路73号
馨华园石家庄市新华区新华红军大街73号
槐安路工商局宿舍石家庄市桥西区桥西桥西仓北东街5号
少管所宿舍石家庄市桥西区桥西桥西友谊大街与育新路交口附近
龙泉凯旋石家庄市鹿泉区鹿泉鹿泉槐安西路与京赞公路角楼南行2000米路东
省高级法院宿舍石家庄市桥西区桥西槐安西路623号
市歌舞团宿舍石家庄市长安区长安长安翟营北大街10号跃进路
市一建宿舍石家庄市长安区长安中山东路480号
省梆子剧院宿舍石家庄市长安区长安长安建华南大街42号
新康居石家庄市鹿泉区鹿泉鹿泉鹿泉市龙海南苑对面
北环大厦石家庄市长安区长安长安北二环与高营大街交口西北角
交通设备厂宿舍石家庄市长安区长安长安北二环运河桥小学旁边
富强电力小区石家庄市裕华区裕华裕华富强大街23号
华柴宿舍石家庄市桥西区桥西桥西中山西路与西王街北行50米路西
南海佳园花溪别墅石家庄市新华区新华新华石闫公路杜北以西
地震局宿舍石家庄市裕华区裕华裕华青园街266号
十七中宿舍石家庄市新华区新华维明街道华安西街19号
裕华路水泥厂宿舍石家庄市桥西区桥西桥西区裕华西路212号
元馨苑石家庄市桥西区桥西桥西元南路9号
电化厂宿舍石家庄市桥西区桥西桥西中山路与长兴街交口路北
仓丰路第二金属公司宿舍石家庄市裕华区裕华裕华仓丰路与建通街交口东南角
裕华路税务局宿舍石家庄市桥西区桥西桥西裕华路与友谊大街交口东行200米路南
天洲视界城石家庄市长安区长安长安东二环与北二环交汇处北侧
天丽花园石家庄市新华区新华新华中华北大街与翠屏路交口南行300米路西
滨河街市建行宿舍石家庄市桥西区桥西桥西滨河街2号
四季阳光城石家庄市桥西区桥西桥西红旗大街南头三环外1500米路东
市邮专宿舍石家庄市长安区长安长安范西路16号
二塑宿舍石家庄市新华区新华新华路街道石清路20号
农机街29号院石家庄市新华区新华新华农机街29号
鹿泉北斗路单位宿舍石家庄市鹿泉区鹿泉鹿泉北斗路与海山北大街交口西北角
普石小区石家庄市鹿泉区鹿泉北斗路61号
省地堪局宿舍石家庄市桥西区桥西桥西谊联街9号谊联街与工农路交口南行200米路东
搬运公司宿舍石家庄市桥西区桥西桥西安民胡同21号
和平路建行宿舍石家庄市长安区长安和平东路306号
纪委宿舍石家庄市新华区新华新华友谊大街和平路
国防公办宿舍新楼石家庄市裕华区裕华裕华建设南大街与裕华路东南角
金冠苑石家庄市桥西区桥西新华路961号
国富华庭石家庄市桥西区桥西建设南大街150号
信达花园（南区）石家庄市新华区新华东焦街道永泰街88号
后湖小区长沙市岳麓区河西大学城岳麓中南大学学生公寓旁
中兴实业集团宿舍石家庄市桥西区桥西维名南大街200号
铁路工程段宿舍石家庄市桥西区桥西清水街8号
建设大街供水公司宿舍石家庄市桥西区桥西东风路129号
税务局宿舍石家庄市新华区新华市庄路52号附近
第二造纸厂宿舍石家庄市裕华区裕华裕华裕翔街与仓丰路交口西行50米路北
莱茵港石家庄市桥西区桥西裕华西路162-164号
市交管局宿舍石家庄市新华区新华新华友谊北大街与北二环交口东行200米
中华大街省财政厅宿舍石家庄市桥西区桥西桥西礼让街与裕华路交口
江信针织城石家庄市桥西区桥西桥西石家庄中山路南三条市场内大径街与正东路交叉口西行100米路南
栾城水榭花都底商石家庄市栾城区栾城栾城栾城裕泰路与丰泽大街交叉口
东三庄小区石家庄市新华区新华泰华街570
紫金大厦石家庄市桥西区桥西槐安西路100号
铁路二十二宿舍石家庄市新华区新华新华青年街21号
福荣胡同1号院石家庄市长安区长安长安福荣胡同1号
纺织站宿舍石家庄市长安区长安外贸街2号
军械学院对面银行宿舍石家庄市新华区新华新华和平路与北新街交口
西王小区石家庄市桥西区桥西桥西区长兴街25号
乡镇企业局宿舍石家庄市新华区新华中华北大街177号
紫晶天域底商石家庄市桥西区桥西桥西平安北大街与和平东路交叉口西北角
裕华路裕华区政府宿舍石家庄市桥西区桥西桥西裕华路友谊大街交口西行150米路南
廉州路物价局家属楼石家庄市藁城区藁城藁城廉州路与世纪街交叉口东南角
西美第五大道石家庄市裕华区裕华槐安东路145号
石府小区石家庄市裕华区裕华裕华槐中路482号
大成郡石家庄市栾城区栾城栾城裕翔街与衡井线交叉口
棉麻公司宿舍石家庄市长安区长安建设北大街315号
水产公司宿舍石家庄市裕华区裕华裕华兴苑街25号
香晴苑底商石家庄市桥西区桥西桥西东风路与建设大街
新华区委宿舍石家庄市新华区新华革新街街道泰华街243号
福源阁石家庄市栾城区栾城鑫源西路4号
北合街55号院石家庄市新华区新华新华北合街55号
铁路32宿舍石家庄市新华区新华东焦街道宁安路238号
英商家园石家庄市新华区新华友谊北大街230号
天慈家园石家庄市桥西区桥西桥西大经街与东马路交口西北角
容园石家庄市桥西区桥西城角街618号
华药（三区）石家庄市长安区长安长安建华大街与建明南路交口西行200米路北
铂金公馆石家庄市长安区长安广安大街6-8号
方北路警备区宿舍石家庄市长安区长安长安体育北大街与方北路交口东行230米路北
怀特嘉园石家庄市裕华区裕华裕华育才街235号
友谊大街房管局宿舍石家庄市桥西区桥西桥西友谊北大街22号
新华路街道办事处宿舍石家庄市新华区新华新华和平西路577号
11中宿舍石家庄市桥西区桥西中华南大街221号
劳动厅宿舍石家庄市新华区新华新华宁安路190号
荣军装印厂宿舍石家庄市新华区新华新华泰华街127号
石油公司宿舍石家庄市裕华区裕华裕华青园街268号
天阔一品商务楼石家庄市新华区新华新华西三庄街8号
泰华街省物资局宿舍石家庄市新华区新华新华育红胡同1号3号5号7号
丽水居石家庄市长安区长安长安四水厂路8号
天滋嘉鲤商务楼石家庄市长安区长安长安中山路大径街南行100米路东
海棠湾石家庄市桥西区桥西新石北路375号附近
九中街市交通局宿舍石家庄市新华区新华新华九中街65号
正三街宿舍石家庄市桥西区桥西新石中路176号
西二环南路166号院石家庄市桥西区桥西桥西西二环与建国路交叉口南行100米路西
天山新公爵（东区）石家庄市新华区新华中华北大街205号
三维大厦石家庄市新华区新华中华北大街188号
珍极酱油厂宿舍石家庄市桥西区桥西红旗大街603号
中山华府石家庄市桥西区桥西桥西中山东路与大经街交口南行200米路西
中华城石家庄市桥西区桥西桥西新石南路与维明大街交叉口南行200米路东
培训中心宿舍石家庄市桥西区桥西桥西西二环与中山路交口西北角
河北东明国际家具博览中心石家庄市裕华区裕华裕华建华南大街201号
惠安小区石家庄市栾城区栾城华兴街27号
国投宿舍石家庄市裕华区裕华青园街221号
盛安嘉园石家庄市桥西区桥西桥西新华路296-1号
郊区建管局宿舍石家庄市桥西区桥西槐安西路幼儿街3号
道桥处宿舍石家庄市裕华区裕华裕华体育南大街209号
清真寺街中行宿舍石家庄市新华区新华新华清真寺街118号清真寺街与北后街交口西南角
金茂商城住宅石家庄市长安区长安长安阜康路12号
栗胜路24号院石家庄市长安区长安长安栗胜路24号
卓达星辰商业广场石家庄市裕华区裕华长江大道158号
阳光华庭石家庄市藁城区藁城富强大街与古槐路交口西北角
天鹭家园石家庄市正定县正定县正定正定车站西街29号
华域御水蓝庭石家庄市平山县平山县平山县东街与富民北街交口东北角
长九中心公园9号石家庄市裕华区裕华槐安东路与天山大街交口东行500米
万佳丽都石家庄市正定县正定县正定华安西路38号
碧水别墅石家庄市元氏县元氏县元氏蟠龙湖区
盛华公馆石家庄市正定县正定县正定县恒州南街51号
乐新小区石家庄市新乐市新乐市南环路222号
恒泰家园石家庄市正定县正定县正定恒州北街58号
吴兴庄园石家庄市正定县正定县正定燕赵大街与107国道交口北行15公里路西
和太小区石家庄市裕华区裕华海河道68号
林枫盛世石家庄市深泽县深泽县北苑路与西苑街交口东北角
福城阳光园石家庄市井陉县井陉县微矿路与冶河西路交口西行500米路北
府源小区石家庄市高邑县高邑县凤中路485号
家和小区石家庄市晋州市晋州市魏征街4号
民益小区石家庄市辛集市辛集市西华南路107号
温塘千百度别墅石家庄市平山县平山县温塘旅游局院内
留村小区石家庄市裕华区裕华中山路以北天山大街以东
御湖国际石家庄市深泽县深泽县府前东路与东环交叉口东行50米
晋州盛景小区石家庄市晋州市晋州市中兴路魏征公园北门对面
天山熙湖（一期）石家庄市裕华区裕华昆仑大街与湘江道交口东南角
博仕名筑石家庄市裕华区裕华天山大街199号
月珑湾石家庄市裕华区裕华长江大道与秦岭大街交口北行300米路西
信用社家属楼石家庄市正定县正定县正定县府西街83号
北里洋房石家庄市正定县正定县正定恒山东路与镇州街交口东北角地税局北侧
滹沱河小区石家庄市正定县正定县正定正定大桥北头东侧
福门里石家庄市正定县正定县广惠路35号
乐城石家庄市平山县平山县平山温塘镇西岸宾馆西边
旭丰公寓石家庄市藁城区藁城扬子路6号
西柏坡国际商贸城石家庄市平山县平山县平山县石闫路电厂北门对过
如園如园(运营)石家庄市裕华区裕华闽江道66号
老地税局家属楼石家庄市正定县正定县正定恒山东路西北街小学南邻
嶂石岩风景区别墅石家庄市赞皇县赞皇县赞皇县嶂石岩景区
良村电厂宿舍石家庄市藁城区藁城藁城良村开发区扬子路与开发大街交口明珠公园西侧
上洋国际石家庄市正定县正定县正定107国道晨光路北侧
亿博书香苑石家庄市高邑县高邑县县府前路东段高邑一中对过
旅投福美十号院石家庄市正定县正定县正定新区华阳路与太行大街交口西北角
金河花园石家庄市正定县正定县成德北街168号
栖凤园石家庄市高邑县高邑县南星路与北新街交口西南角
同祥城石家庄市裕华区裕华中山东路与祁连街交口北行200米
香水湾石家庄市正定县正定县正定滹沱河南岸西兆通镇石丰路与石兆街交叉口西北角
天山熙湖澜岸石家庄市裕华区裕华昆仑大街与湘江道交叉口一期南侧
辛集朝阳小区石家庄市辛集市辛集市朝阳北路96号
正定国际小商品市场石家庄市正定县正定县正定正定华安西路37号
卓城天下石家庄市新乐市新乐市新实验小学南临
水榭花都底商石家庄市裕华区裕华开发区天山大街109号
定福园石家庄市正定县正定县燕赵北大街308
梧桐苑底商石家庄市裕华区裕华开发区湘江道39号
物价局家属楼石家庄市正定县正定县正定恒州北街与洪济路交口西南角
阳光花园石家庄市正定县正定县正定旺泉南街21号
东岸酷博石家庄市平山县平山县温塘车站西行200米路北
九华山庄石家庄市平山县平山县平山县温塘镇九华山庄
大江山小区石家庄市裕华区裕华长江大道26号
东海盛景园石家庄市裕华区裕华学苑路69-1号
新乐桥西邮政宿舍石家庄市新乐市新乐市新乐鲜虞街144号
盛世华安石家庄市正定县正定县正定县燕赵北大街135号
北美花园石家庄市新乐市新乐市新乐市新华路育才街交口
观澜逸品石家庄市灵寿县灵寿县灵寿横山湖旅游度假区北岸
小蜜蜂家属楼石家庄市正定县正定县燕赵北大街269号
卓达星辰一号石家庄市裕华区裕华长江大道158号
龙源盛世石家庄市灵寿县灵寿县灵寿县广场街附近
福鑫居石家庄市正定县正定县正定燕赵北大街与107国道交叉口东行100米路南
主语城石家庄市裕华区裕华X008
联谊小区石家庄市藁城区藁城经济技术开发区307国道与安东街南行200米路东
家和苑（二期）石家庄市正定县正定县正定正灵公路与丰家庄交口西行100米路南
教场庄园石家庄市正定县正定县正定石家庄正定燕赵北大街356号
子龙庭院石家庄市正定县正定县洪济路5号
晋州卓创五金装饰市场石家庄市晋州市晋州市晋州市世纪南街与307国道交叉口
旭东花园石家庄市栾城区栾城昆仑南大街486号
环保局家属楼石家庄市正定县正定县恒州南街37号
晋州朝阳小区石家庄市晋州市晋州市朝阳路与世纪街交口西行300米路北
墅洋居礼石家庄市正定县正定县正定县东宁街37
御景东城（东区）石家庄市长安区长安东三环高架桥西侧300米
心海假日底商石家庄市裕华区裕华长江道一号
千禧花园东（大院）石家庄市辛集市辛集市石家庄市辛集市文昌路东150米
盛宏温泉嘉苑石家庄市裕华区裕华太行大街与学苑路交口西行200米路南
达诺现代城石家庄市正定县正定县恒州北街88号
世和苑石家庄市赵县赵县平棘大街李春大道交口西南角
磊阳天府石家庄市裕华区裕华长江大道155号
石家庄学院-家属院石家庄市裕华区裕华珠峰大街与湘江大道交口东北角
炼油厂宿舍石家庄市藁城区藁城丘头镇石炼路与西安大街交口北行100米路东
树林新村石家庄市正定县正定县正定国际物流园南邻
凤凰嘉园石家庄市高邑县高邑县高邑大街与兴华路交口北行100米路东
天山世界之门石家庄市裕华区裕华天山大街至昆仑大街路段长江大道两侧
恒洲小区石家庄市正定县正定县正定常山西路县医院附近
燕港金街石家庄市裕华区裕华区槐安路与天山大街交口东行300米路北
筑业花园石家庄市裕华区裕华长江大道9号
正定粮食局宿舍石家庄市正定县正定县正定府西街交梅山路
物资局家属楼石家庄市正定县正定县正定晨光路与菁华路交口西行50米路南
花香漫城石家庄市裕华区裕华珠峰大街94号
弘达商务石家庄市裕华区裕华东二环与槐安路交叉口东行1千米路南水榭花都西南
晶都花苑石家庄市正定县正定县恒州南街63号
御景国际石家庄市无极县无极县张段固政府对面毗邻234省道
名典小镇石家庄市无极县无极县无极皮革城对过
海纳光合谷石家庄市裕华区裕华学苑路与祁连大街交叉口东北角
瑞兴嘉园石家庄市裕华区裕华黄河大道79号
滨河江山墅石家庄市正定县正定县正定成德街与南外环交口西北角路西
温原假日石家庄市平山县平山县平山县温塘镇
龙城山湖颂石家庄市元氏县元氏县元氏县装院路168号
平山君悦新城石家庄市平山县平山县平山县孟王线附近505乡道东100米
梧桐苑石家庄市裕华区裕华湘江道39号
温泉国际石家庄市平山县平山县河北省平山县温塘镇东
二轻局家属楼石家庄市正定县正定县恒州北街36
岗南水乡石家庄市平山县平山县岗南水库二坝旁
恒大绿洲石家庄市藁城区藁城阿里山大街15号
妇幼家属楼石家庄市正定县正定县正定常山路与燕赵南大街交口东行200米
平涉小区翠岗苑石家庄市井陉矿区井陉矿区矿市街北门附近
文景苑石家庄市裕华区裕华长江大道与珠峰大街交口石家庄信息工程职业学院院内
燕赵郡府石家庄市新乐市新乐市新开西路214号
宝港上城石家庄市新乐市新乐市礼堂街58号
桥东区文教局宿舍石家庄市桥西区桥西桥西平安南大街与东风路交口东北角
润江慧谷大厦石家庄市裕华区裕华黄河大道与祁连街交口东南角
福源佳居石家庄市正定县正定县燕赵北大街359号
好家园石家庄市裕华区裕华湘江道169号
城关法庭家属楼石家庄市正定县正定县正定常兴街与梅山西路交口北行200米路西
逸格石家庄市平山县平山县县柏坡东路与蒲胜大街交口东南角
锦绣东方石家庄市新乐市新乐市原省外贸库大公园东侧
元氏龙湖湾石家庄市元氏县元氏县元氏县蟠龙路106号
中天神韵石家庄市平山县平山县平山县康乐街58号
雅荷春天石家庄市新乐市新乐市新乐市礼堂街100号
科大理工家属楼石家庄市裕华区裕华湘江道与天山大街交口东行100米
正安花园石家庄市正定县正定县恒州南街159号
正定国税局家属院石家庄市正定县正定县正定成德南街7号
阳光河谷石家庄市平山县平山县平山汉塘路与桃园街交口东北角
富达山庄石家庄市井陉矿区井陉矿区石家庄周边药材库南侧100米
鑫谷泰苑石家庄市正定县正定县正定中华北大街与正定羊曲线交叉口西行一公里
珠峰国际花园石家庄市裕华区裕华珠峰大街180号
正定商博中心石家庄市正定县正定县正定正定107国道西侧金河大酒店
晋州中央银座石家庄市晋州市晋州市国税局东侧中兴街北侧
荣军医院家属楼石家庄市正定县正定县正定正定县常山路50号
清清世界生态度假村石家庄市平山县平山县平山县温塘镇
滨河华府石家庄市井陉县井陉县原3514厂旧址
新华书店家属楼石家庄市正定县正定县正定燕赵北大街13号
嘉宏中央悦城石家庄市元氏县元氏县蟠龙路与槐阳大街交汇处西北角
油泵厂家属楼石家庄市正定县正定县正定兴华路与正荣街交口东北角
香槟小郡别墅石家庄市裕华区裕华珠江大道交秦岭大街交叉口
祥和居石家庄市藁城区藁城经济技术开发区开发大街6号
铝厂家属院石家庄市正定县正定县正定正定县建业路与京石高速出口交口
建行家属楼石家庄市正定县正定县常山西路18号
方大科技园石家庄市裕华区裕华天山大街266号
国金中心石家庄市正定县正定县正定新区正定新区新城大街与隆兴路交口东南角
华山商务中心石家庄市裕华区裕华珠峰大街111号
假日公馆石家庄市平山县平山县石家庄温塘镇东侧
国御温泉度假小镇石家庄市平山县平山县温塘镇温塘路与西柏坡高速交叉口西南角
江南新城石家庄市正定县正定县河堤路1号
锐拓欧景城石家庄市晋州市晋州市世纪街与财源路交口东北角
金河小区石家庄市正定县正定县正定107国道与华安西交口东行300米路南
壹度恒园石家庄市正定县正定县正定恒山东路30号
家和苑石家庄市正定县正定县正定中华北大街交正灵公路
辛集市化工集团一生活区石家庄市辛集市辛集市辛集市化工路与农贸街交叉口东北角
平山锦绣花园石家庄市平山县平山县平山县冶河东路74号
泊岸南山石家庄市元氏县元氏县元氏县潘龙湖南岸
晨光小区石家庄市正定县正定县恒州北街99号
店上村怡景苑石家庄市正定县正定县正定新兴街和九通路交叉口
燕赵商场石家庄市正定县正定县燕赵北大街86号
旭丰惬意空间石家庄市藁城区藁城开发区扬子路6号
春龙大厦石家庄市裕华区裕华长江大道13号
高邑锦绣花园石家庄市高邑县高邑县府前路2号
温泉绿色庄园石家庄市平山县平山县平山县汉塘路2号
心岛怡岸石家庄市平山县平山县温塘路1号
清凉盛景石家庄市平山县平山县驼梁景区售票处西北150米处201国道西侧
中银小区石家庄市正定县正定县正定成德街与恒山西路交口南行400米路西
金源花园石家庄市正定县正定县恒山西路6号
想象国际石家庄市裕华区裕华天山大街与珠江大道交叉口西北角
柠檬郡（北区）石家庄市裕华区裕华开发区中山东路与天山大街交叉口北行1000米
天山旺道石家庄市裕华区裕华石家庄珠峰大街218号
粮食局家属楼石家庄市正定县正定县正定恒州北街与洪济路交口西南角
红石原著源墅石家庄市裕华区裕华天山大街与学苑路交口东行800米路南
西苑温泉（三期）石家庄市平山县平山县平山县温塘镇
正定民政局家属楼石家庄市正定县正定县正定新华中街与振新中街交口东北角
元氏现代城石家庄市元氏县元氏县元氏县蟠龙路209号
卓达星辰花园石家庄市裕华区裕华长江大道158号
桃源小镇石家庄市正定县正定县正定南村镇侯帐村东
辽河道冶建宿舍石家庄市裕华区裕华辽河道29号
龙庭花园石家庄市正定县正定县正定旺泉街大佛寺附近
龙头花园石家庄市晋州市晋州市世纪路与富强路交叉口西北角
恒丰翠庭石家庄市正定县正定县府西街3号
纬编厂家属楼石家庄市正定县正定县正定恒山桥西行国瑞学校附近
星期八假日石家庄市平山县平山县石家庄平山县温塘镇
盛景华庭石家庄市平山县平山县平山县平光南街和建材街交叉口向东150米
麓港小镇石家庄市元氏县元氏县蟠龙湖畔南岸风景区
梅山家属楼石家庄市正定县正定县正定府西街与梅山西路交口南行100米路东
天地荣域石家庄市裕华区裕华学苑路66号
智耀东方石家庄市裕华区裕华太行大街与湘江道交口东北角
金石公寓石家庄市裕华区裕华黄河大道141号
龙盛华府石家庄市正定县正定县正定正定旺泉南街与兴荣路交汇处南行200米隆盛世家东临
正定国际小商品城（二期）石家庄市正定县正定县正定107国道东正定火车站北行300米
隆兴名都石家庄市平山县平山县正义路19号
恒丽小区石家庄市正定县正定县正定中山西路36号
和泰花园石家庄市高邑县高邑县南星路200号
五岳寨草房地石家庄市灵寿县灵寿县五岳寨七女阁风景区
芙蓉园石家庄市新乐市新乐市长寿路207号
金马恰园石家庄市深泽县深泽县西苑街和北苑路交汇西北北接北环路
新都汇石家庄市裕华区裕华天山大街199号
御花苑（1期）石家庄市高邑县高邑县刘秀路与工农街交口北行400米路东
陶然山居石家庄市鹿泉区鹿泉元氏县封龙山境内
雅仕兰庭石家庄市元氏县元氏县槐阳大街179号
温泉桃花城石家庄市平山县平山县平山县温塘镇
基金会家属楼石家庄市正定县正定县恒山东路184号
九州峰豪度假村石家庄市井陉县井陉县县苍岩山风景区山门口1000米
东城国际广场石家庄市裕华区裕华黄河大道98号
碧水庄园石家庄市赵县赵县恒星路1号
大湖之翼石家庄市元氏县元氏县元氏县蟠龙湖风景区
莱茵假日石家庄市平山县平山县平山温塘东街与富民北街交口
水云涧石家庄市平山县平山县河北省平山县西北部驼梁风景区
胜利街小区石家庄市正定县正定县正定县新胜路8号
康馨家园石家庄市正定县正定县正定南岗村南岗中学东行
格林印象石家庄市辛集市辛集市安定大街与教育大道交叉口路东
新乐市书香苑石家庄市新乐市新乐市新华路礼堂街交口西南
胜利小区贵雅园石家庄市正定县正定县正定正定县城内荣国府附近国家乒乓球训练基地旁紧邻正中东校区
朝仁医院宿舍石家庄市裕华区裕华湘江道与天山大街交口南行300米
东城国际商务中心石家庄市裕华区裕华东开发区天山大街与黄河大道交汇处西南角
礼御世家石家庄市新乐市新乐市礼堂街与无繁线交口东南角
无极县物资局生活区石家庄市无极县无极县无极县花园东路与人和北街交口
隆兴家园石家庄市正定县正定县正定正定县旺泉南街62号
技校家属楼石家庄市正定县正定县正定县恒州北街60号
开发区管委会宿舍石家庄市裕华区裕华天山大街162号
格林童话石家庄市平山县平山县平山县温塘镇
弘达明尚石家庄市裕华区裕华珠江大道与京珠高速交口东行200米路南
保艾尔云麓石家庄市元氏县元氏县红旗南大街与青银高速交口南行5公里
芳华怡园石家庄市藁城区藁城良村岗上村村口路东
御华名府石家庄市新乐市新乐市新乐市鲜虞街
时代新城石家庄市晋州市晋州市世纪街与迎宾大道交口东南角
塔元庄园滹沱半岛石家庄市正定县正定县正定县科技路附近
融兴小区石家庄市正定县正定县正定燕赵北大街与金源街交口南行200米路东
西城华府石家庄市平山县平山县中山西路与建设北大街交口东行130米路南
西苑温泉度假村石家庄市平山县平山县温塘镇温塘路与白鹿大道交口北行
石门福地石家庄市裕华区裕华学苑路69-1号
正华花园石家庄市正定县正定县正定华安西路37号
益民小区石家庄市平山县平山县光荣路23号
康宁家园石家庄市平山县平山县平山县冶河西路新县医院西侧
香槟小郡石家庄市裕华区裕华珠江大道交秦岭大街交叉口
清馨花园石家庄市正定县正定县正定正灵公路与曲阳桥交口西北角路北
卓创金果苑石家庄市晋州市晋州市世纪街与307国道交叉口
冶河明珠石家庄市平山县平山县桥西冶河西路
郦景名都石家庄市新乐市新乐市新开西路269号
滹沱河小区澜庭石家庄市正定县正定县正定107国道与滹沱河交汇处东北角
澳怡大厦石家庄市裕华区裕华黄河大道98号
圣地亚水岸生活馆石家庄市元氏县元氏县蟠龙湖风景区
福春居石家庄市正定县正定县正定燕赵北大街与华安西路交口北行
高邑凤凰城石家庄市高邑县高邑县工农街68号
杰岛名城石家庄市裕华区裕华槐安路交天山大街路南1公里
山田国际家居装饰城石家庄市元氏县元氏县河北省元氏县常山西路182号
石炼二区生活区石家庄市藁城区藁城东三环炼油厂附近
成德金街石家庄市正定县正定县正定成德街与中山路交口南行100米路西
晋州富强花园石家庄市晋州市晋州市晋州市富强路与迎宾大道交汇处
建筑公司家属楼石家庄市正定县正定县常山西路64号
平山中央公馆石家庄市平山县平山县平山县康乐街10号附近
易水龙脉石家庄市正定县正定县正定107国道和恒山西路交叉口西行3000米路南
正定工商银行家属楼石家庄市正定县正定县正定恒州南街39号
绿朗时光石家庄市裕华区裕华天山大街215号
锦绣江南石家庄市辛集市辛集市潘家桥路4号
曙光家园石家庄市正定县正定县正定曙光路与车站西街交口西行
英立大厦石家庄市正定县正定县正定正定新区火车站北大街168号国际物流园
平山北国商城石家庄市平山县平山县平山冶河路与康乐街交叉口
雍雅锦江石家庄市裕华区裕华天山大街和学苑路交叉口的东北角
宜丰苑石家庄市正定县正定县正定韩家楼村南
赵州家园石家庄市赵县赵县李春大道赵县中医院对面
雅馨家园石家庄市正定县正定县正定洪济路8号
塔元庄楼石家庄市正定县正定县正定正定塔元庄村
安顺居石家庄市藁城区藁城开发大街1号
文化局家属楼石家庄市正定县正定县正定恒山西路与恒州北街交叉口
惠宁楼石家庄市正定县正定县正定燕赵南大街与中山东路交口东北角
香榭丽舍石家庄市高邑县高邑县新城大街299号
天山长江道壹号石家庄市裕华区裕华长江大道第一排
新都汇公寓石家庄市裕华区裕华中山东路与珠峰大街交叉口东行100米路北
西苑温泉石家庄市平山县平山县平山县温塘镇
筑业高新国际石家庄市裕华区裕华长江大道9号
元件厂家属楼石家庄市正定县正定县正定正定县医院对过
正定荣国花园石家庄市正定县正定县正定常山东路与向荣街交口西北角256医院斜对过
三里屯社区石家庄市正定县正定县河北省正定县南大街
华府名邸石家庄市正定县正定县正定恒州北街与晨光路交叉口南行100米路西
天山科技工业园石家庄市裕华区裕华湘江道319号
丽水湾石家庄市平山县平山县建材街与康乐街交叉口西行200米
搪瓷厂家属楼石家庄市正定县正定县正定恒山东路47号
西原泓郡石家庄市元氏县元氏县元氏县光明街139
神州花园石家庄市平山县平山县平山平光南大街与东街交口西北角
金星小区石家庄市正定县正定县常山西路10号
高邑阳光花园石家庄市高邑县高邑县府前路102
北城汇景（二期）石家庄市赞皇县赞皇县槐泉东路与东大街交口南行150米路西
三才小区石家庄市正定县正定县正定正定县成德南街11号
假日听海石家庄市平山县平山县石家庄平山岗南镇
太行嘉苑石家庄市裕华区裕华湘江道179号
公安局家属楼石家庄市正定县正定县正定恒州南街中段
恒大绿洲底商石家庄市藁城区藁城槐安路与阿里山大街交叉口
桥东区委宿舍石家庄市桥西区桥西桥西平安大街交元北路西行200米
红纬花园石家庄市井陉矿区井陉矿区红房街35号
幸福苑石家庄市赵县赵县石家庄周边范庄村南定魏线西侧
五岳寨大有容园度假村石家庄市灵寿县灵寿县五岳寨风景区内水利宾馆斜对过
汽车站家属楼石家庄市正定县正定县车站南大街16号附近
辛集审计局宿舍石家庄市辛集市辛集市辛集县市府东大街101号
石油公司家属楼石家庄市正定县正定县正定常山西路与西城根街交口东南角
温塘兰溪谷石家庄市平山县平山县平山温塘路与白鹿大道交口南行
金色家园石家庄市裕华区裕华学苑路79号
心海假日石家庄市裕华区裕华长江大道1号
天山熙湖（二期）石家庄市裕华区裕华昆仑大街与湘江道交叉口东南角
西柏坡国御温泉别墅石家庄市平山县平山县温塘镇温塘路与西柏坡高速交叉口西南角
水榭花都石家庄市裕华区裕华珠峰大街218号
联合石化生活区石家庄市藁城区藁城丘头镇石炼路与西安大街交口北行100米路东
康乐公寓石家庄市藁城区藁城东三环与扬子路交口东兴100米路北
同祥城优品街石家庄市裕华区裕华中山东路与祁连街交口北行200米
麟凯江山墅石家庄市元氏县元氏县元氏县蟠龙湖风景区
恒东茗居石家庄市正定县正定县正定恒山东路旺泉大街
正定朝阳小区石家庄市正定县正定县车站东街38号
华威三十七英里石家庄市平山县平山县石家庄周边温塘镇商业街汉塘路口
城建局家属楼石家庄市正定县正定县柳树趟街35
郝家营住宅区石家庄市裕华区裕华长江大道162号
日杂公司家属楼石家庄市正定县正定县正定车站北大街与华安西路交口东行200米路北
御景天成石家庄市深泽县深泽县河北石家庄深泽御景天成
森都花城石家庄市赵县赵县赵县李春大道与柏林大街交叉口南
井陉阳光水岸石家庄市井陉矿区井陉矿区古桥南街与202省道交叉口南200米
镇政府宿舍石家庄市正定县正定县正定恒山东路与旺泉南街西北角
千百度澜珊石家庄市平山县平山县温塘镇的东边小区大门口正对301省级公路
天然城石家庄市裕华区裕华祁连大街122号
邮局家属楼石家庄市正定县正定县正定梅山东路与常兴街交口西行100米路南
东方城石家庄市裕华区裕华学苑路23号
紫睿天和石家庄市裕华区裕华闽江道6号
通达花园石家庄市晋州市晋州市滨河路42号
卡萨国际公寓石家庄市正定县正定县正定正定火车站沿107国道北行200米路东
荷兰小镇石家庄市正定县正定县正定胜利大街学府路省委党校北侧
石家庄碧桂园石家庄市元氏县元氏县桥西青银高速与红旗大街交汇处西南角
林屿森林别墅石家庄市平山县平山县平山温塘镇温塘河西岸石闫公路南侧
和兴家园石家庄市井陉矿区井陉矿区矿区康盛街东侧
观澜宝邸石家庄市元氏县元氏县县槐阳大街与井元路交叉口南行100米路西
云山林海石家庄市平山县平山县河口乡前大地村驼梁景区旁
梅山苑石家庄市正定县正定县太恒胡同与府西街交叉口东南50米
第一公馆石家庄市正定县正定县正定燕赵北大街教场庄园西邻
温塘水岛怡岸石家庄市平山县平山县温塘路西苑宾馆东侧
水郡花洲石家庄市灵寿县灵寿县横山湖北岸
西北街家属楼石家庄市正定县正定县正定县常山西路与府西街交叉口东北150米
湖南艺校单位房长沙市岳麓区河西大学城岳麓麓山南路左家垅
国际空港花园石家庄市正定县正定县正定京珠高速以东机场路以西东平乐
石上流名苑石家庄市平山县平山县平山县蒲胜大街39号
恒山小区石家庄市正定县正定县正定县文苑街38-1
万通商业城石家庄市灵寿县灵寿县灵寿县人民东路30号
金座商场石家庄市新乐市新乐市其他新乐市鲜虞街与新开路交叉口
尚座石家庄市正定县正定县正定县车站街48号
润都盛和广场石家庄市裕华区裕华黄河大道与祁连街交口西南角
荷塘月色石家庄市平山县平山县平山温塘东街与富民北路交口东北角
石家庄宝能中心石家庄市正定县正定县正定新区新城大街与恒阳路交叉口东北
现代城（东区）石家庄市高邑县高邑县凤中路84号
翠堤湾水岸石家庄市鹿泉区鹿泉西南近郊蟠龙湖南案风景区
容盛星河湾石家庄市正定县正定县正定华安东路与育英街交口北行900米路西
镇中家属楼石家庄市正定县正定县正定恒山西路与恒州南街交口东北角
花样年华石家庄市裕华区裕华湘江道118号
元亨家园石家庄市新乐市新乐市礼堂街幸福路西行300米路北
左岸阳光石家庄市裕华区裕华天山大街与闽江大道交口东北处
格林小镇石家庄市正定县正定县正定江南新城对过西行1000米路南
桥西区政府宿舍石家庄市桥西区桥西广平街288号
东城名苑石家庄市平山县平山县柏坡东路218号
汤城香格里温泉度假村石家庄市平山县平山县县温塘镇商业街汉塘路口
桥西区省建投宿舍石家庄市桥西区桥西长丰路15号
美丽华装饰建材城石家庄市辛集市辛集市辛集市教育路与建设大街交口南行300米路东
凤城花园石家庄市高邑县高邑县千秋路185号
尚品雅居石家庄市井陉矿区井陉矿区井陉县古桥街2号
天山水榭花都别墅石家庄市裕华区裕华裕华区开发区珠峰大街218号
天山龙湖世界石家庄市元氏县元氏县蟠龙湖旅游度假区南岸
天瑞福地石家庄市裕华区裕华星辰广场东南方向
石油三处生活基地石家庄市正定县正定县正定正定县正定县中心部
空港国际石家庄市正定县正定县正定正定国际机场新建航站楼对面京珠高速与太行大街北沿线交叉口
嘉欣小区石家庄市新乐市新乐市无繁路与鲜虞街交口北行500米路东
阅澜水岸石家庄市正定县正定县正定中华大街北延线与曙光路交口西行500米
兴和苑石家庄市深泽县深泽县深泽县后马里村村西
颐和山水石家庄市平山县平山县平山温塘镇西南鹿台
康星家园石家庄市藁城区藁城创业路5号
绿荫洋房石家庄市正定县正定县正定中华北大街与曙光路交口东北角
东方悦城石家庄市新乐市新乐市南环路191号
福里小区石家庄市正定县正定县正定燕赵大街盛世华安向北1000米路东
星河国际石家庄市裕华区裕华长江大道158号
种子公司家属楼石家庄市正定县正定县正定华安西路38号
恒山西苑石家庄市正定县正定县正定镇成德南街156号
温塘新村石家庄市平山县平山县平山县汉塘路3号
御景嘉园石家庄市井陉县井陉县井陉县冶河西路147号
上洋花园石家庄市正定县正定县正定车站东街48号
新安家园石家庄市正定县正定县正定107国道与绕城高速交口北行500米路东新安镇政府南邻
平山平安小区石家庄市平山县平山县平山县柏坡东路163号
嘉冠尚城石家庄市正定县正定县正定正定燕赵大街与京五路交叉口东侧
憩园麦加利小镇石家庄市平山县平山县平山县桃源街26
汤城香格里石家庄市平山县平山县平山温塘站前商业街东200米路南
