鄂尔多斯国际大厦上海市浦东新区陆家嘴浦东南路1118号浦东南路1088号11楼
浦电路57号上海市浦东新区陆家嘴浦电路57号浦电路57
21世纪中心大厦上海市浦东新区陆家嘴世纪大道路201号世纪大道201号
滨江大厦上海市浦东新区陆家嘴张杨路88号张杨路22-1-临滨江大厦
四季汇上海市浦东新区陆家嘴世纪大道210号
浦东南路855号上海市浦东新区陆家嘴浦东南路855号
浦东大道140弄上港小区(搜房)上海市浦东新区陆家嘴浦东大道140弄
太平金融大厦上海市浦东新区陆家嘴银城中路488号银城中路488号
东宁路350号上海市浦东新区陆家嘴东宁路350号浦城路40号东昌小区
普联大厦上海市浦东新区陆家嘴乳山路98号崂山路277号
昌邑路28弄昌邑小区(搜房)上海市浦东新区陆家嘴昌邑路28号浦东大道307弄4昌邑小区
浦发大厦上海市浦东新区陆家嘴浦东南路588号浦东南路588号-b单元-1楼浦东发展银行大厦
浦东南路1780弄浦东南路1780弄小区(搜房)上海市浦东新区陆家嘴浦东南路1780弄浦东南路1780弄-1-1号-临东明新村小区
新梅联合广场上海市浦东新区陆家嘴浦东南路999号浦东南路941号浦东金融广场
乳山五村上海市浦东新区陆家嘴商城路918弄商城路906号商城路930号东方路777号3楼乳山五村
荣成小区上海市浦东新区陆家嘴浦东大道501弄
新大陆广场上海市浦东新区陆家嘴南泉北路588号
申金大厦上海市浦东新区陆家嘴商城路297号
瑞苑公寓上海市浦东新区陆家嘴浦东大道3号
东方路402弄上海市浦东新区陆家嘴东方路402弄
集成大厦集成公寓(搜房)上海市浦东新区陆家嘴浦电路48弄18号
东宁路360号上海市浦东新区陆家嘴东宁路360号
东方路268号上海市浦东新区陆家嘴东方路286号东方路286号崂山二村
乳山路74号上海市浦东新区陆家嘴乳山路74号乳山路74号乳山二村
上海中心大厦上海市浦东新区陆家嘴银城中路501号银城中路501号
浦电路46号上海市浦东新区陆家嘴浦电路46号浦电路77号
良友大厦上海市浦东新区陆家嘴商城路618号商城路660号-4楼
招远小区上海市浦东新区陆家嘴招远路19弄
盛大金磐上海市浦东新区陆家嘴东泰路200弄
震旦大厦上海市浦东新区陆家嘴富城路99号
环球金融中心上海市浦东新区陆家嘴世纪大道100号
东园一村上海市浦东新区陆家嘴东园一村101-139号
乳山二村上海市浦东新区陆家嘴乳山路86弄乳山路70号乳山路74号乳山路76号乳山路82号乳山路84号
昌邑小区上海市浦东新区陆家嘴浦东大道307弄浦东大道252号
时代金融中心上海市浦东新区陆家嘴银城中路68号银城中路68号
天科苑上海市浦东新区陆家嘴浦东南路1550弄浦东南路1550号蔚蓝海岸天科苑
船舶大厦中国船舶大厦(搜房)上海市浦东新区陆家嘴浦东大道1号浦东南路335号
东明新村上海市浦东新区陆家嘴浦电路62弄浦东南路1700弄-1-3号东建大楼
西霞路25号上海市浦东新区陆家嘴栖霞路25号栖霞路17-4招远小区
谢家宅小区上海市浦东新区陆家嘴浦电路48弄浦电路44号浦电路56号谢家宅小区
爱建大楼上海市浦东新区陆家嘴浦东南路1466弄浦东南路1466弄-1号爱建大楼
华诚大厦上海市浦东新区陆家嘴张杨路601号崂山西路588号
浦东大道435号浦东大道435-437号(链家)上海市浦东新区陆家嘴浦东大道435号
永华大厦上海市浦东新区陆家嘴浦东大道138号
上海证券大厦上海市浦东新区陆家嘴浦东南路528号
潍坊西路100弄陈家宅小区(链家)上海市浦东新区陆家嘴潍坊西路100弄
东方路18号上海市浦东新区陆家嘴东方路18号
国家开发银行大厦上海市浦东新区陆家嘴浦东南路500号
崂山路151号崂山路149-159号(链家)上海市浦东新区陆家嘴崂山路151号
荣成路50弄荣成路50弄小区(搜房)上海市浦东新区陆家嘴荣成路50弄
崂山西路301弄上海市浦东新区陆家嘴崂山西路301弄崂山西路301弄崂山三四村
东昌路509号上海市浦东新区陆家嘴东昌路509号东昌路511号东昌小区
保利广场上海市浦东新区陆家嘴东方路18号东方路2号东方路2号
财富海景花园上海市浦东新区陆家嘴浦明路258弄陆家嘴浦明路268号财富海景花园
崂山一村上海市浦东新区陆家嘴崂山一村崂山路224号
上海湾广场上海市浦东新区陆家嘴浦东南路1138号浦东南路1138号
菊园上海市浦东新区陆家嘴浦城路366弄浦城路366弄-1-24号菊园
兰园小区上海市浦东新区陆家嘴浦城路549号浦城路377号江临天下
金茂大厦上海市浦东新区陆家嘴世纪大道88号世纪大道88号2505室
九庐上海市浦东新区陆家嘴银城路即墨路
汤臣金融大厦上海市浦东新区陆家嘴东方路710号
良丰大厦上海市浦东新区陆家嘴东方路8号钱仓路1号
浦东南路1500号上海市浦东新区陆家嘴浦东南路1540号浦东南路1542号
中融大厦上海市浦东新区陆家嘴浦东南路1088号浦东南路1078号
浦东南路1078号上海市浦东新区陆家嘴浦东南路1078号浦东南路1078号-4层
东海宾馆上海市浦东新区陆家嘴浦东大道279号荣成路18号-临荣成路50弄3号
浦东大道437号上海市浦东新区陆家嘴浦东大道437号浦东大道437号荣成大厦
浦电路50号上海市浦东新区陆家嘴浦电路50号浦电路50号谢家宅小区
崂山新村上海市浦东新区陆家嘴崂山新村浦东大道139号崂山新村
金融信息大厦上海市浦东新区陆家嘴东园路18号
乳山四村上海市浦东新区陆家嘴乳山路114弄1-25号，东方路402弄1-16号，崂山路310弄1-4号
中银大厦上海市浦东新区陆家嘴银城中路200号
崂山路157号上海市浦东新区陆家嘴崂山路157号崂山东路157号
东方路258号上海市浦东新区陆家嘴东方路258号
乳山路72号上海市浦东新区陆家嘴乳山路72号乳山路72-1号乳山二村
滨江大楼上海市浦东新区陆家嘴浦电路29弄陆家嘴浦电路29号众盛公寓
乳山路76号上海市浦东新区陆家嘴乳山路76号乳山路76-2号-临乳山二村
滨江凯旋门滨江凯旋门别墅(搜房)上海市浦东新区陆家嘴浦明路688弄60-66号浦明路
中国平安金融大厦上海市浦东新区陆家嘴陆家嘴环路1333号陆家嘴环路1410-、1412号
内外联大厦上海市浦东新区陆家嘴商城路518号商城路520号
陕西北路204号上海市浦东新区陆家嘴陕西北路204号世纪大道1号东方明珠
滨康大楼上海市浦东新区陆家嘴浦城路890号
东方路10号上海市浦东新区陆家嘴东方路10号
未来资产大厦上海市浦东新区陆家嘴陆家嘴环路166号
上船大楼上海市浦东新区陆家嘴即墨路95-99号即墨路99号上船大楼
崂山二村上海市浦东新区陆家嘴崂山二村1-45号栖霞路116-1号崂山二村
东昌新村上海市浦东新区陆家嘴东昌新村东宁路348号东宁路350号东宁路360号东昌路515号东昌小区
惠好天下上海市浦东新区陆家嘴浦明路888号浦明路
文华荟上海市浦东新区陆家嘴银城路东城路浦东南路306号
江临天下上海市浦东新区陆家嘴浦明路233弄福康北路90号江临天下
崂山东路310弄上海市浦东新区陆家嘴崂山路310弄崂山路300号乳山四村
东园二村上海市浦东新区陆家嘴东园二村东昌路460号东园一村
南泉北路101弄南泉北路101弄(链家)上海市浦东新区陆家嘴南泉北路101弄6号
浦东大道417号浦东大道409-431号(链家)上海市浦东新区陆家嘴浦东大道417号
陆家嘴和颐酒店乐舒酒店(链家)上海市浦东新区陆家嘴潍坊西路73号
众盛公寓上海市浦东新区陆家嘴浦电路53弄
港务大厦上海市浦东新区陆家嘴丰和路1号
世茂滨江花园上海市浦东新区陆家嘴潍坊西路1弄潍坊西路2弄
房地大厦上海市浦东新区陆家嘴南泉北路201号
紫光大厦上海市浦东新区陆家嘴商城路341号商城路335-1号-临仁恒·滨江园
浦城小区浦城路580弄小区(搜房)上海市浦东新区陆家嘴浦城路580弄浦城路580弄1-25号浦城小区
财富金融广场财富广场(搜房)上海市浦东新区陆家嘴浦明路100号浦明路99弄16号楼
百富达公寓上海市浦东新区陆家嘴浦东南路1650弄浦东南路1658谢家宅小区
东南新村42号上海市浦东新区陆家嘴东南新村42号张杨路370弄-44号东南新村
东南路51号上海市浦东新区陆家嘴浦东南路51号浦东南路1758号东明新村小区
东泰大楼上海市浦东新区陆家嘴东园三村331号东园三村335号浦东南路978号东园三村小区
华申大厦上海市浦东新区陆家嘴浦东南路1085号
中融碧玉蓝天大厦上海市浦东新区陆家嘴银城中路8号
岚桥国际大厦上海市浦东新区陆家嘴世纪大道1128号
仁恒滨江园上海市浦东新区陆家嘴浦明路99弄
汇豪天下上海市浦东新区陆家嘴商城路108弄
崂山路80弄崂山六村(搜房)上海市浦东新区陆家嘴崂山路80弄
中国保险大厦上海市浦东新区陆家嘴陆家嘴东路166号
久阳滨江公寓上海市浦东新区陆家嘴潍坊西路108弄1号
荣成路41弄荣成路41弄小区(搜房)上海市浦东新区陆家嘴荣成路41弄
金鼎公寓金鼎公寓(浦东)(链家),金顶公寓(搜房)上海市浦东新区陆家嘴浦东南路1038弄
上海信息大楼上海市浦东新区陆家嘴世纪大道211号
崂山三村上海市浦东新区陆家嘴崂山三村
新梅万豪行政公寓上海市浦东新区陆家嘴商城路506号
众鑫大厦上海市浦东新区陆家嘴浦东南路1862弄20号浦东南路1882弄20号众鑫大厦
东方路248号上海市浦东新区陆家嘴东方路284号东方路284号崂山二村
南泉北路160号上海市浦东新区陆家嘴南泉北路160号南泉北路160-3崂山五村
崂山西路528号上海市浦东新区陆家嘴崂山西路528号南泉北路532号
浦江茗园上海市浦东新区陆家嘴昌邑路55弄昌邑路43号浦江茗园
乳山一村南泉北路301弄小区(搜房)上海市浦东新区陆家嘴崂山西路301弄南泉北路301号
东昌大楼上海市浦东新区陆家嘴东昌路600号东昌路600号东园一村
潍坊西路714号上海市浦东新区陆家嘴潍坊西路714号浦东南路1418号427室
中融恒瑞国际大厦上海市浦东新区陆家嘴张杨路560号
花旗集团大厦上海市浦东新区陆家嘴花园石桥路33号
汤臣一品上海市浦东新区陆家嘴花园石桥路28弄
东宁路348号上海市浦东新区陆家嘴东宁路348号
浦东大道112弄上海市浦东新区陆家嘴浦东大道112弄
滨江兰庭上海市浦东新区陆家嘴浦城路786弄
西霞路27号上海市浦东新区陆家嘴栖霞路27号栖霞路27-1招远小区
即墨路99号上海市浦东新区陆家嘴即墨路99号即墨路95号上船大楼
天后宫上海市浦东新区陆家嘴浦东南路1200弄浦东南路1138号
荣城花苑上海市浦东新区陆家嘴荣成路9弄荣成路9弄-1-～8号荣城花苑
乳山路82号上海市浦东新区陆家嘴乳山路82号乳山路82号乳山二村
上海国金中心上海市浦东新区陆家嘴世纪大道8号
隆宇大厦上海市浦东新区陆家嘴浦东南路1036号
张杨路370弄张杨路370弄小区(搜房)上海市浦东新区陆家嘴张杨路370弄
荣成大厦上海市浦东新区陆家嘴荣成路85弄
东园三村上海市浦东新区陆家嘴东园三村301-335号
胜康廖氏大厦上海市浦东新区陆家嘴商城路738号
三航小区上海市浦东新区陆家嘴浦东南路575弄浦东南路595弄
华能联合大厦上海市浦东新区陆家嘴陆家嘴环路958号银城东路101号
天后宫大楼天后宫(搜房)上海市浦东新区陆家嘴浦东南路1200号浦东南路1200号东南新村
东方金融广场上海市浦东新区陆家嘴世纪大道1168号张杨路779-临
世界广场上海市浦东新区陆家嘴浦东南路855号浦东南路855号27E
南泉北路162号上海市浦东新区陆家嘴南泉北路162号南泉北路162崂山五村
大华银行大厦上海市浦东新区陆家嘴银城路116号银城路128号
汇丰大厦上海市浦东新区陆家嘴陆家嘴环路1000号
保利ONE56上海市浦东新区陆家嘴浦明路868弄
东园四村上海市浦东新区陆家嘴东园四村401-439号
华润时代广场上海市浦东新区陆家嘴张杨路500号
胜康斯米克大厦上海市浦东新区陆家嘴商城路800号世纪大道1090号
乐凯大厦上海市浦东新区陆家嘴商城路660号商城路665号-c栋-2-～4楼
乳山路84号上海市浦东新区陆家嘴乳山路84号乳山路84号-5乳山二村
东方汇经中心上海市浦东新区陆家嘴陆家嘴环路333号
乳山路70号上海市浦东新区陆家嘴乳山路70号
浦东大道302号浦东大道302弄小区(搜房)上海市浦东新区陆家嘴浦东大道302号
上海银行大厦上海市浦东新区陆家嘴银城中路168号
东明广场上海市浦东新区陆家嘴张杨路628弄1-3号
安泰公寓陈家宅小区(链家)上海市浦东新区陆家嘴潍坊西路84号
浦东南路1380弄上海市浦东新区陆家嘴浦东南路1380弄
崂山五村上海市浦东新区陆家嘴崂山五村，南泉北路160号，南泉北路162号，崂山路150弄，南泉北路170弄，崂山路149-159号（单号）
潍坊西路99号上海市浦东新区陆家嘴潍坊西路99号
中粮海景壹号上海市浦东新区陆家嘴银城中路600弄滨江大道2967号中粮·海景壹号
华夏银行大厦上海市浦东新区陆家嘴浦东南路256号浦东南路138号
陆家嘴滨江金融城上海市浦东新区陆家嘴浦东南路银城路
丰强小区上海市浦东新区陆家嘴银城路550弄
上海黄金置地大厦上海市浦东新区陆家嘴陆家嘴环路150号
新上海国际大厦上海市浦东新区陆家嘴浦东南路360号
远东大厦上海市浦东新区陆家嘴浦东南路1101号浦东南路1112号
福兴大厦上海市浦东新区陆家嘴张杨路655号张杨路595号
崂山六村浦东大道290弄小区(搜房)上海市浦东新区陆家嘴浦东大道290弄崂山路80弄浦东大道308-101号崂六小区
上港小区上海市浦东新区陆家嘴浦东大道136弄南泉北路51号浦东大道136弄-甲49号-c-1室上港小区
星展银行大厦上海市浦东新区陆家嘴陆家嘴环路1318号陆家嘴环路1318号
京城大厦上海市浦东新区陆家嘴张家浜路37弄张家浜路10号众盛公寓
乳山三村上海市浦东新区陆家嘴乳山路313弄崂山路287号乳山三村
浦电路44号上海市浦东新区陆家嘴浦电路44浦电路75号
崂山四村上海市浦东新区陆家嘴崂山四村
金穗大厦上海市浦东新区陆家嘴浦东南路379号
荣成路17弄上海市浦东新区陆家嘴荣成路17弄-1-～2号
东港公寓东建大楼(搜房)上海市浦东新区陆家嘴浦东南路1700弄
崂山西路43号上海市浦东新区陆家嘴崂山西路43号
嘉华集团潍坊新村街道项目上海市浦东新区陆家嘴浦东张家浜路
崂山西路1054号上海市浦东新区陆家嘴崂山西路1054号
商城路1317弄商城路1317弄小区(搜房)上海市浦东新区陆家嘴商城路1317弄
竹园商务公寓上海市浦东新区陆家嘴福山路309号
松林公寓上海市浦东新区陆家嘴乳山路200弄
富都大厦上海市浦东新区陆家嘴东方路1365号
新场大街71弄上海市浦东新区陆家嘴新场镇新场大街
隧成小区上海市浦东新区陆家嘴乳山路160弄福山路48弄
东园公寓上海市浦东新区陆家嘴东园一村138号139号
潍坊十一村上海市浦东新区陆家嘴浦电路331弄
潍坊十村一小区潍坊路150号(链家)上海市浦东新区陆家嘴潍坊路150号
新场村上海市浦东新区陆家嘴新场村
上海国际商城上海市浦东新区陆家嘴浦东南路1078号
大华诺斐湾大华锦绣华城（十七街区）(运营)上海市浦东新区陆家嘴成山路1850弄
崂山西路170弄上海市浦东新区陆家嘴崂山西路170弄
奶牛场住宅房上海市浦东新区陆家嘴奉新路353弄
松山小区上海市浦东新区陆家嘴松林路88弄1~36号
安心公寓浦东大道店上海市浦东新区陆家嘴浦东大道2552号
安心公寓迪斯尼一店上海市浦东新区陆家嘴康桥路1157号C号楼2楼
万科泊寓翡翠公园店上海市浦东新区陆家嘴百业路167弄31号
万科泊寓张江国创中心店上海市浦东新区陆家嘴丹桂路899号
国金汇公寓上海市浦东新区陆家嘴世纪大道8号
中融碧玉蓝天上海市浦东新区陆家嘴银城中路8号
汤臣中心上海市浦东新区陆家嘴张杨路158号张杨路188号张杨路228号
九阳滨江酒店式公寓上海市浦东新区陆家嘴浦东南路1388弄
华都大厦上海市浦东新区陆家嘴华都大厦
邦臣万源酒店公寓上海市浦东新区陆家嘴浦东大道599弄
招商局大厦上海市浦东新区陆家嘴陆家嘴东路161号
商城路912号上海市浦东新区陆家嘴商城路912号
梅园高层小区上海市浦东新区陆家嘴东方路573弄
旭辉领寓柚米国际社区陆家嘴店上海市浦东新区陆家嘴浦电路318号优米国际社区
浦东大道651弄小区上海市浦东新区陆家嘴浦东浦东大道651弄5-13号
东安大楼上海市浦东新区陆家嘴浦东东园四村436439号
商城路102号上海市浦东新区陆家嘴商城路102号
商城路511弄上海市浦东新区陆家嘴商城路511弄
汤臣商务中心上海市浦东新区陆家嘴张杨路188号张杨路228号张杨路158号
潍坊西路1弄05号上海市浦东新区陆家嘴潍坊西路1弄05号
新开大楼上海市浦东新区陆家嘴浦东南路1299号
钱江大厦上海市浦东新区陆家嘴东方路971号
梅园三街坊上海市浦东新区陆家嘴商城路991弄
栖霞路300弄上海市浦东新区陆家嘴栖霞路300弄
新浦大楼上海市浦东新区陆家嘴浦东南路1399号
沛国里上海市浦东新区陆家嘴梧桐路75号
东亚银行金融大厦上海市浦东新区陆家嘴花园石桥路66号
上海光大大厦上海市浦东新区陆家嘴世纪大道1118号
海航大厦上海市浦东新区陆家嘴浦明路898号
嘉瑞酒店上海市浦东新区陆家嘴潍坊路328号
陆家嘴开发大厦上海市浦东新区陆家嘴世纪大道201号
尚悦湾上海市浦东新区陆家嘴银城路66号
